% This version of CVPR template is provided by Ming-Ming Cheng.
% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

% \documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

\usepackage{float}
\usepackage{cancel}
\usepackage{url}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage[numbers]{natbib}
% \usepackage[sort&compress,square,comma,authoryear]{natbib}
\usepackage{caption}
\captionsetup[table]{skip=6pt}
\captionsetup[figure]{skip=2pt}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{include/math_commands.tex}

% Import Krishna's 0
\input{include/macros_krishna.tex}

\usepackage[acronym]{glossaries}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\usepackage{cleveref}

\def\cvprPaperID{7462} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only

\begin{document}

%%%%%%%%% TITLE
\title{Multi-Scale Continuous Normalizing Flows}

\author{
Vikram Voleti \\
Mila, Universit\'e de Montr\'eal \\
% Montreal, Canada \\
{\tt\small vikram.voleti@gmail.com}
\and
Chris Finlay \\
McGill University \& Deep Render \\
% London, UK \\
{\tt\small chris.finlay@deeprender.ai}
\and
% Christopher Finlay \& 
Adam Oberman \\
McGill University, Mila \\
% Montreal, Canada \\
{\tt\small adam.oberman@mcgill.ca} \\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Christopher Pal \\
Polytechnique Montr\'eal, Mila \\
Canada CIFAR AI Chair \\
% Montreal, Canada \\
{\tt\small christopher.pal@polymtl.ca}
}

\input{text/gls}

\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
Recent work has shown that Neural Ordinary Differential Equations (ODEs) can serve as generative models of images using the perspective of Continuous Normalizing Flows. Such models offer exact likelihood calculation, and invertible generation/density estimation. In this work we introduce a multi-resolution variant of such models and show that this approach yields state-of-the art likelihood values for various real image datasets in lesser time with fewer parameters using only 1 GPU.
% We also introduce a Wavelet-version of the model.
% However, we observe that the quality of generated images has room for improvement. We also show that although real images have superior likelihood under these models, the models fail to distinguish out-of-distribution samples.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{section:introduction}

%\adam{improve first sentence: First talk about why we are doing this.  Suggestion for content:  generative models give great images (GANs and VAEs.  But have flaws \dots. reversible generative models have been proposed to overcome these flaws (but for now don't give as good images.  }
%A new perspective for creating \emph{reversible generative models} has emerged in recent years that has \adam{ too vague: which properties? } many attractive properties. 
%

Reversible generative models derived through the use of the change of variables technique~\cite{dinh2016density, kingma2018glow, ho2019flow++, yu2020waveletflow} are growing in interest as alternatives to generative models based on Generative Adversarial Networks (GANs)~\cite{goodfellow2016deep} and Variational Autoencoders (VAEs)~\cite{kingma2013auto}. While GANs and VAEs have been able to produce visually impressive samples of images, they have a number of limitations. The use of a change of variables approach facilitates the transformation of a simple base probability distribution into a more complex model distribution. Reversible generative models using this technique are attractive because they enable efficient density estimation, efficient sampling, and admit exact likelihoods to be computed.
%
Furthermore, state-of-the art GANs and VAEs exploit the multi-resolution properties of images, and recently top performing methods also inject noise at each resolution~\cite{brock2019biggan,shaham2019singan,karras2020analyzing,vahdat2020nvae}. While shaping noise is fundamental to normalizing flows, only recently have normalizing flows exploited the multi-resolution properties of images, using wavelets~\cite{yu2020waveletflow}. In this work, we consider a direct multi-resolution approach to normalizing flows, which we find performs better than the corresponding wavelet approach.

\input{text/fig_msflow_image}

A promising variation of the change-of-variable approach is based on the use of a continuous time variant of normalizing flows \cite{chen2018neural,grathwohl2019ffjord}, which uses an integral over continuous time dynamics to transform a base distribution into the model distribution. This approach uses ordinary differential equations (ODEs) specified by a neural network, or Neural ODEs.
%
Neural ODEs have been shown capable of modelling complex distributions such as those associated with images. 
%They have been used to generate images using \gls{cnf}.
%The highest quality images are generated by GANs, which generate images from noise, using a generator critic architectures.  
While this new paradigm for the generative modelling of images is not as mature as GANs or VAEs in terms of the generated image quality, it is a promising direction of research as it does not have some key shortcomings associated with GANs and VAEs. Specifically, GANs are known to suffer from mode-collapse~\cite{lin2018pacgan}, and are notoriously difficult to train~\cite{arjovsky2017towards} compared to feed forward networks because their adversarial loss seeks a saddle point instead of a local minimum~\cite{berard2019closer}. Neural ODEs are trained by mapping images to noise and their reversible architecture allows images to be generated by going in reverse, from noise to images. This leads to fewer issues related to mode collapse, since any input example in the dataset can be recovered from the flow transforming the input into the latent space using the reverse of the transformation learned during training.  %\adam{projection?  confused by this terminology} 
%into the latent space.  
VAEs only provide a lower bound on the marginal likelihood whereas Neural ODEs provide exact likelihoods. 

%Current methods based on normalizing flows produce sample images of lower visual quality than the best results from GANs and VAEs.  \adam{ don't connect these two} \chris{We do want to discuss how these methods address limitations of these two top of the pack methods though. Do you want to talk about them in a more separate manner?}

Despite the many advantages of reversible generative models built with Neural ODEs, quantitatively such methods still do not match the widely used Fréchet Inception Distance (FID) scores of GANs or VAEs. However their other advantages motivate us to explore them further.
%
%\adam{previous paragraphs are much better, but some redundancies, need to be cleaned up, maybe too much detail in second paragraph: focus on "what" not "how".  What is better about neural odes compared to other maps?  }
%
%\adam{suggestion one paragraph comparing pro and cons of GANs VAEs versus normalizing flows. }
%
%
%\adam{sentence here: having discussed pros and cons of Norm Flow, here is our focus:}
%
In this work we focus on two key aspects of reversible normalizing flow based generative modelling techniques: 1) improving the quality of likelihoods for real images, and 2) reducing computation time. We achieve these goals through a novel multi-resolution technique for continuous normalizing flows.

%However, due the the other advantages described above, we thinks its worth pursuing these models, with the hope that future work will improve the image quality and FID.
%Multi-resolution approaches already serve as a key component of state-of-the-art GAN~\cite{denton2015lapgan, karras2017progressive, karnewar2020msg} and VAE~\cite{razavi2019generating, vahdat2020nvae} based deep generative models. The idea is to take advantage of the fact that much of the information in an image is contained in a coarsened version, which allows us to deal with simpler problems (coarser images) in a progressive fashion. This can make models more efficient and effective.  Deconvolutional CNNs use upsampling layers to generate images more effectively and modern state of the art generative models have also been using the injection of noise at different levels of the hierarchy to improve sample quality \cite{karras2020analyzing,vahdat2020nvae}. 
%just as CNNs enocode translational invariances into their architectures, multi-resolution models build in their hierarchical structure.
% (image pyramid)
%Several works~\cite{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-resolution structure helps alleviate some of the problems of image quality in likelihood-based models.
% We combine a multi-resolution image approach with neural ODE based normalizing flows.
We use \gls{cnf} in a multi-resolution fashion to generate an image at finer resolutions conditioned on the immediate coarser resolution image. A high-level view of our approach is shown in \autoref{fig:msflow-image}.
%
% Sections \ref{method}, \ref{experiments}, and \ref{others} below give more details and examples.
%
Our main contributions consist of:
\begin{enumerate}
    \item Introducing \textbf{\gls{msflow}}, through which we achieve state-of-the-art \gls{bpd} (negative log likelihood per pixel) on CIFAR10, ImageNet32, ImageNet64, ImageNet128 using fewer model parameters relative to comparable methods.
    \item The improved BPD comes without additional cost in terms of memory and computation time, and we achieve performance on a par with prior normalizing flow works for other quantities of interest: e.g. image quality and FID scores, as well as out-of-distribution (OoD) measures. 
\end{enumerate}

%[That's it! hopefully good enough]

%}

%\begin{enumerate}
%    \item \textbf{\gls{msflow-image}} : We model the image pyramid at finer resolutions as a continuous normalizing flow conditioned on the image at the immediate coarser resolution. We achieve state-of-the-art \gls{bpd} (likelihood per pixel) on CIFAR10, ImageNet32 and ImageNet64.
%    \item \textbf{\gls{msflow-wv}} : We model the coefficients of the Wavelet Transformation of an image at finer resolutions as a continuous normalizing flow conditioned on the image at the immediate coarser resolution. We report state-of-the-art \gls{bpd} (likelihood per pixel) on CIFAR10, ImageNet32 and ImageNet64.
%    \item We show that although real images have superior likelihood values under these models, they is room for improvement on image generation quality.
%    \item We also show that these models fail to recognize out-of-distribution samples.
%\end{enumerate}


\section{Our method}
\label{method}
% For time dependent signals, the Markov assumption [\adam{cite autoregressive?}] allows us to decompose a signal into a prior, and a conditionally independent future (i.e. future values depend in expectation only on the current value).
% Markov property:
% \begin{align*}
% &P(X_n = x_n \mid (X_1 = x_1,\dots, X_{n-1} = x_{n-1}) \\
% &= P(X_n = x_n \mid X_{n-1} =  x_{n-1})
% \end{align*}
% An analogous property holds/can be assumed to hold for images, when they are modeled as a \emph{\gls{mrf}}~\cite{li2009markov}. Joint distributions between image pixel values and features can be characterized by conditional MRF distributions. Markov Random Field theory provides a foundation for multi-resolution analysis~\cite{gidas1988multilevel, }.

Since images naturally exhibit structure in resolution, images can be decomposed into representations at multiple resolutions. Such multi-resolution representations of images have been explored in computer vision for decades ~\cite{burt1981fast, marr2010vision, witkin1987scale, burt1983laplacian, mallat1989theory, lindeberg1990scale}. This implies that much of the content of the image at a resolution is a composition of low-level information that has been captured at coarser resolutions, and some high-level information not present in the coarser images.
% \adam{what are they?}
% Their use is driven by the inherent resolution structure that exists in natural signals [30]. Gaussian and Laplacian pyramids [6, 5, 7, 1, 30, 31] provide an over-complete but local representation for efficient coding and resolution-sensitive representations. Mallat [34] showed that wavelets can be used as a multi-resolution, orthogonal, and local representation of discrete signals, which have since been widely used for a variety of applications including compression and restoration. Here, we show how the orthogonality and spatial locality of wavelets make them uniquely well suited for use in normalizing flows.
We take advantage of this property by first decomposing an image in \emph{resolution space} i.e. into a series of images at coarser resolutions. This can be achieved either by averaging nearby pixels, or using more complex transforms such as the Haar wavelet. We then train an invertible generative model that normalizes this joint multi-resolution image into multi-resolution noise.
% Thus, the finer image conditioned on the coarser image is independent of the coarser image. Moreover, the dependence of the finer image on the far away coarser images should be weak.

% When we change variables to $\rvy = (\rvy_f, \rvy_c)$, which is pair of fine variables (shifted by the local average) and the coarsened variables, we consider the random variable $\rvy_f \mid \rvy_c$ conditioned on the coarse one, as well as $\rvy_c$, which together, are, by definition, conditionally independent of $\rvy_c$.  Thus we can map $\rvy_c$ to a normal, and then map $\rvy_f \mid \rvy_c$ to its own normal.  Which $\rvy_f$ is higher dimensional, $\rvy_f\mid \rvy_c$ is lower dimensional. 

% \subsection{Laplacian, Graph laplacian, new}

% Eigenvectors of laplacian and graph laplacian span the entire domain. Transformation matrices of the new operation in both directions are sparse, and the eignevalues are all 1 or -1. More justifications!

More formally, an image at resolution $S$ 
% $\rva_S$ in the $\{0,\dots, 255\}$ pixel space, or $\rvb_S$ in [0, 1] space, or $\rvc_S$ in logit space,
can be expressed as a series of images at progressively finer resolutions $(\rvx_0, \rvx_1, \dots \rvx_S) = \rvx_{s \leq S}$.
% using a restriction (downsampling) function $\mathcal D: \R^{2d\times 2d} \mapsto\R^{d\times d}$. Here  $\rva_S$ is the input image, which is at the finest resolution.  
% Define $\rva_{s-1} = \mathcal{D}\rva_s$
% \[
% \rva_{s-1} = \mathcal{D}\rva_s
% \]
% so that $\rvx_0$ is the image at the coarsest resolution.  Write 
% $[\rvx_0^\top, \rvx_1^\top, \dots, \rvx_S^\top]^\top$, for the sequence of images at different resolutions.
% The image at each resolution can be upsampled to finer resolutions using an interpolation (upsampling) function $\mathcal U:\R^{d\times d} \mapsto\R^{2d\times 2d}$.
% It is common to upsample using a combination of oversampling and a Gaussian blur, and to downsample using a combination of a Gaussian blur and subsampling. 
This is sometimes called an image pyramid, or a Gaussian Pyramid if the upsampling-downsampling operations include a Gaussian filter~\cite{burt1981fast, burt1983laplacian, adelson1984pyramid, witkin1987scale, lindeberg1990scale}. Images could also be decomposed into Wavelets~\cite{mallat1989theory}.

\subsection{Normalizing Flows}

% Suppose we are given a sample of $N$ image pyramids $\{\rvx^{(i)}\}$, $i=1,\dots,N$.
We wish to train a generative model on a multi-resolution set of true images, i.e. find a probability distribution $p(\rvx_{s \leq S}) = p(\rvx_0, \rvx_1, \dots, \rvx_S)$ that matches the true data distribution. Normalizing flows~\cite{tabak2013family, jimenez2015variational, dinh2016density, papamakarios2019normalizing, kobyzev2020normalizing} are good candidates for such a model, as they are probabilistic generative models that perform exact likelihood estimates, and can be run in reverse to generate novel data from the model's distribution. This allows model comparison and measuring generalization to unseen data.

% We will conditionally factorize this probability density such that coarser resolutions do not depend on finer resolutions, and that each resolution only directly depends on its immediate coarser resolution:
% % $ p(\rvx_0, \rvx_1, \dots, \rvx_S) = p(\rvx_0)\prod_{s=1}^S p(\rvx_s \mid \rvx_{s-1})$
% \begin{equation}
% % p(\rva_S) = 
% p(\rvx_{s \leq S}) 
% % = p(\rvx_0, \rvx_1, \dots, \rvx_S) 
% = p(\rvx_0)\prod_{s=1}^S p(\rvx_s \mid \rvx_{s-1})
% \label{eq:prob}
% \end{equation}
% so that the log-density is:
% \begin{equation}
% \log p(\rvx_{s \leq S}) = \log p(\rvx_0) + \sum_{s=1}^S \log p(\rvx_s \mid \rvx_{s-1})
% \label{eq:logprob}
% \end{equation}

Normalizing flows are trained by maximizing the log likelihood of the input images. If a normalizing flow produces output $\rvz$ from an input image $\rvx$, the change-of-variables formula provides the likelihood of the image under this transformation as:
\begin{align}
\label{eq:change_of_variables}
    \log p(\rvx) = \log p(\rvz) + \log \Abs{\det\frac{\D \rvz}{\D \rvx}}
\end{align}
Since the image data distribution is meant to be normalized to a noise distribution, $\log p(\rvz)$ is computed as the log probability of $\rvz$ under the noise distribution (typically standard Gaussian $\mathcal{N}$). Hence, by maximizing the likelihood of $\rvx$ using \autoref{eq:change_of_variables}, the normalizing flow learns a reversible mapping between the true image distribution and a noise distribution.

\subsection{Joint multi-resolution representation}

However, we depart from the typical usage of the multi-resolution representation of images by observing that had we not known that the images at different resolutions could be derived from one fine image, we now have a joint distribution over all possible images at all resolutions. Suppose $\rvx$ and $\rvy$ are two different images. Under this joint multi-resolution distribution, $(\rvx_{S-2}, \rvx_{S-1}, \rvx_{S})$ and $(\rvy_{S-2}, \rvy_{S-1}, \rvy_{S})$ are valid multi-resolution images, but so are $(\rvy_{S-2}, \rvx_{S-1}, \rvy_{S})$ and $(\rvx_{S-2}, \rvy_{S-1}, \rvx_{S})$. It so happens that our real data distribution of multi-resolution images are those multi-resolution data points that are correlated in resolution space. This is equivalent to the fact that among all possible single-resolution images, only those that have correlated pixels in width and height are real/natural images, as opposed to noise images which don't have any correlation among pixels.

\subsection{Multi-Resolution Normalizing Flows}

We now wish to map the joint distribution of multi-resolution images $\rvx_{s \leq S}$ to ``joint'' multi-resolution noise $\rvz_{s \leq S}$. In this case, the multi-resolution change-of-variables formula is:
\begin{align}
&\log p(\rvx_{s \leq S})
= \log p(\rvz_{s \leq S}) + \log \Abs{\det 
% \begin{bmatrix}
\frac{\partial \rvz_{s \leq S}}{\partial \rvx_{s \leq S}} 
% \end{bmatrix}
}
% \begin{bmatrix}
% \frac{\partial \rvz}{\partial \rvx_0} & \frac{\partial \rvz_0}{\partial \rvx_1} & \cdots & \frac{\partial \rvz_0}{\partial \rvx_S}\\
% \frac{\partial \rvz_1}{\partial \rvx_0} & \frac{\partial \rvz_1}{\partial \rvx_1} & \cdots & \frac{\partial \rz_1}{\partial \rvx_S}\\
% \vdots & \vdots & \ddots & \vdots\\
% \frac{\partial \rvz_S}{\partial \rvx_0} & \frac{\partial \rvz_S}{\partial \rvx_1} & \cdots & \frac{\partial \rz_S}{\partial \rvx_S}
% \end{bmatrix} }
\end{align}
The multi-resolution structure of the data results in a simplification of the 
 calculation of the Jacobian determinant.  To illustrate this, choose a non-redundant basis of multi-resolution variables such that $\rvz_s$ at any resolution is linearly independent of $\rvx_{s+j}, j>0$ at finer resolutions. (Loosely speaking, the span of the coarser resolution variables have been projected out of the next finer resolution variables).
This leads to the following block lower triangular structure in the variables:
\begin{align*}
&\log p(\rvx_{s \leq S})\\
&=\sum_{s=0}^{S}\log p(\rvz_s) +
% \log p(\rvz_{s \leq S})\ +
% \\
% &\log \Abs{\det 
% \begin{bmatrix}
% \frac{\partial g_0(\rvx_0)}{\partial \rvx_0} & 0 & \cdots & 0\\
% \frac{\partial g_1(\rvx_1|\rvx_0)}{\partial \rvx_0} & \frac{\partial g_1(\rvx_1|\rvx_0)}{\partial \rvx_1} & \cdots & 0\\
% \vdots & \vdots & \ddots & \vdots\\
% \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_0} & \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_1} & \cdots & \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_S}
% \end{bmatrix} }\\
\log \Abs{\det 
\begin{bmatrix}
\frac{\partial \rvz_0}{\partial \rvx_0} & 0 & \cdots & 0\\
\frac{\partial \rvz_1}{\partial \rvx_0} & \frac{\partial \rvz_1}{\partial \rvx_1} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial \rvz_S}{\partial \rvx_0} & \frac{\partial \rvz_S}{\partial \rvx_1} & \cdots & \frac{\partial \rvz_S}{\partial \rvx_S}
\end{bmatrix} }\\
%&= \sum_{s=0}^{S}\log p(\rvz_s)\ +
% \\
% &\qquad\qquad\log \Abs{\det \frac{\partial g(\rvx_0)}{\partial \rvx_0} \prod_{s=1}^{S} \frac{\partial g(\rvx_s | \rvx_{s-1})}{\partial \rvx_s}}\\
%\log \prod_{s=0}^{S} \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}}\\
&= \sum_{s=0}^S \left( \log p(\rvz_s) + \log \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}} \right) \numberthis \label{eq:ms-logprob}
\end{align*}

We train a normalizing flow \textit{at each resolution} to compute the likelihood of the image up to that resolution using \autoref{eq:ms-logprob}. This allows us to learn normalizing flows at each resolution independently, and in parallel. 

Since the Jacobian determinant is a (block) lower triangular matrix, the non-zero off-diagonal elements don't contribute to the final log probability. Hence, we can freely condition each normalizing flow on the coarser images, by treating the coarser images as independent variables. This allows us to learn only the higher-level information at each resolution. We use this to our advantage, and train each normalizing flow $g_s$ between $\rvx_s$ and $\rvz_s$ conditioned on the immediate coarser $\rvx_{s-1}$ making a Markov assumption:
\begin{align}\label{eq:zs}
  \begin{cases}
    \rvz_0 = g_0(\rvx_0) \\
    \rvz_s = g_s(\rvx_s \mid \rvx_{s-1}) \quad \forall\ s>0
  \end{cases}
\end{align}
Hence, \eqref{eq:ms-logprob} can be rewritten as:
\begin{align*}
% &\log p(\rvx_{s \leq S}) =
% \log p(g_s(\rvx_0)) + \log \Abs{\det \frac{\partial g_0}{\partial \rvx_0}} \\
% &+ \sum_{s=1}^S \left( \log p(g_s(\rvx_s \mid \rvx_{s-1})) + \log \Abs{\det \frac{\partial g_s}{\partial \rvx_s}} \right) \numberthis
&\log p(\rvx_{s \leq S}) =
\log \mathcal{N}(g_0(\rvx_0); \mathbf{0}, \rmI) + \log \Abs{\det \frac{\partial g_0}{\partial \rvx_0}} \\
&+ \sum_{s=1}^S \left( \log \mathcal{N}(g_s(\rvx_s | \rvx_{s-1}); \mathbf{0}, \rmI) + \log \Abs{\det \frac{\partial g_s}{\partial \rvx_s}} \right) \numberthis \label{eq:loglikelihood}
\end{align*}

\subsection{Multi-Resolution Continuous Normalizing Flows}

We choose to use Continuous Normalizing Flows at each resolution (CNF)~\cite{chen2018neural, grathwohl2019ffjord}, since they have recently been shown to effectively model image distributions using a fraction of the number of parameters typically used in normalizing flows (and non flow-based approaches). At each resolution, each \gls{cnf} $g_s$ transforms its state (say $\rvv(t)$) using a Neural ODE~\cite{chen2018neural} with neural network $f_s$:
\begin{align*}
&\frac{\D \rvv(t)}{\D t} = f_s(\rvv(t), t, \rvc) \numberthis \label{eq:neural_ode}\\
&\rvv(t_1) = g_s(\rvv(t_0) \mid \rvc) = \rvv(t_0) + \int_{t_0}^{t_1} f_s(\rvv(t), t, \rvc)\ \D t
\end{align*}
This integration is performed by an ODE solver~\cite{chen2018neural}. \citet{chen2018neural, grathwohl2019ffjord} proposed an instantaneous variant of the change-of-variables formula \gls{cnf}s, which expresses the change in log-probability of the state of the Neural ODE i.e. $\Delta\log p_\rvv$ as a differential equation:
\begin{align*}
&\frac{\partial \log p(\rvv(t))}{\partial t} = -\text{Tr}\left(\frac{\partial f_s}{\partial \rvv(t)}\right)
\\\implies &\Delta\log p_{\rvv(t_0) \rightarrow \rvv(t_1)} = -\int_{t_0}^{t_1}\text{Tr}\left(\frac{\partial f_s}{\partial \rvv(t)} \right) \D t
\numberthis \label{eq:inst}
\end{align*}
Hence, the ODE solver solves for the augmented state with the above differential, to obtain both the final state as well as the change in log probability simultaneously. Thus, \autoref{eq:change_of_variables} can be restated as:
\begin{align}
&\log p(\rvx_s) = \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s}
\label{eq:inst-change}
\end{align}
Thus, the log probability at each resolution in \cref{eq:ms-logprob,eq:loglikelihood} can be computed using \autoref{eq:inst-change} as:
\begin{align}
\log p(\rvx_{s \leq S})
= \sum_{s=0}^{S} \left( \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s} \right)
\label{eq:msflow-logpx}
\end{align}
We call this model \gls{msflow-image}.

In general, at each resolution (except the coarsest), the image $\rvx_s$ could first be converted to another representation $\rvy_s$ using a suitable orthogonal bijective transformation $T$ from $\rvx_s$ to $\rvy_s$ so that $\Delta\log p_{\rvx_s \rightarrow \rvy_s} = 0$:
\begin{align*}
&\log p(\rvx_{s \leq S}) = \numberthis \label{eq:msflow-logpx-y}\\
&\sum_{s=0}^{S}
\left(\log p(\rvz_s) + \Delta\log p_{\rvy_s \rightarrow \rvz_s}
+ \cancelto{0}{\Delta\log p_{\rvx_s \rightarrow \rvy_s}}\quad\right)
\end{align*}

In the simplest case, $\rvy_s = \rvx_s$, which is \gls{msflow-image}. A more complex orthogonal transform to use is the Haar wavelet transform, we call this model \textbf{\gls{msflow-wv}}. At each resolution, $\rvx_s$ is transformed into a composition of the 3 wavelet coefficients $\rvw_s$, and the coarser version $\rvx_{s-1}$, i.e. $\rvy_s = (\rvw_s, \rvx_{s-1})$. In this case, the conditioning becomes more obvious: each \gls{cnf} maps the wavelet coefficients $\rvw_s$ to a noise sample $\rvz_s$ conditioned on $\rvx_{s-1}$ (see \autoref{fig:msflow-wavelet}), similar to WaveletFlow\cite{yu2020waveletflow} which builds on Glow~\cite{kingma2018glow}. 
% \begin{align}
% \log p(\rvx_s | \rvx_{s-1}) = \log p (\rvw_s, \rvx_{s-1} | \rvx_{s-1}) = \log p(\rvw_s | \rvx_{s-1})
% \label{eq:wavelet}
% \end{align}

\input{text/fig_msflow_wv}

\textbf{Training}: The overall model is trained to maximize the log-probability of the joint multi-resolution image, given by \autoref{eq:msflow-logpx} as the sum of the likelihoods of the images at each resolution. Equivalently, our model is trained to minimize the \gls{bpd} of the image at finest resolution $S$ with $D_S$ pixels:
\begin{align*}
&
% \text{bpd}(\rva_S) =
\text{bpd}(\rvx_{s \leq S})
= \frac{-\log p(\rvx_{s \leq S})}{D_S \log 2}\\
&= \frac{-1}{D_S \log 2} \left[ \sum_{s=0}^{S} \left( \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s} \right) \right] \numberthis \label{eq:bpd}
\end{align*}

% it can be seen that each resolution is independent of all other resolutions, if the coarser image at each resolution is provided. Hence, the \gls{cnf} at each resolution $g_s$ can be independently trained to minimize the \gls{bpd} of the image at that resolution.
Since each \gls{cnf} $g_s$ independently models the conditional distribution of the image at that resolution, we train each $g_s$ to minimize each $\text{bpd}(\rvx_{s^\prime \leq s})$ step by step from the coarsest resolution ($s=0$) to the finest resolution ($s=S$), having frozen $g_j : j \neq s$.

% Although we used Neural ODEs~\cite{chen2018neural} as $f_s$, it is possible to replace them with any mapping from data to noise.

We use FFJORD~\cite{grathwohl2019ffjord} as the baseline model for our \gls{cnf}s. In addition, to speed up the training of FFJORD models by stabilizing the learnt dynamics, FFJORD RNODE~\cite{finlay2020rnode} introduced two regularization terms: the kinetic energy of the flow $\mathcal{K}(\theta)$, and the Jacobian norm $\mathcal{B}(\theta)$:
\begin{align}
\begin{cases}
&\mathcal{K}(\theta) = \int_{t_0}^{t_1} \| f(\rvx(t), t, \theta) \|_2^2\ \D t
\\
&\mathcal{B}(\theta) = \int_{t_0}^{t_1} \| \epsilon^\top \nabla_z f(\rvx(t), t, \theta) \|_2^2\ \D t, \quad \epsilon \sim \mathcal{N}(0, I)
% \numberthis \label{eq:rnode}
\end{cases}
\end{align}

STEER~\cite{ghosh2020steer} introduced temporal regularization by making the final time of integration stochastic:
\begin{align}
\begin{cases}
\rvv(t_1) = \rvv(t_0) + \int_{t_0}^{T} f(\rvv(t), t, \theta)\ \D t;\\
T \sim \text{Uniform}(t_1-b, t_1+b);\ b < t_1 - t_0
\label{eq:steer}
\end{cases}
\end{align}

\textbf{Generation}: Assuming each $g_s$ is invertible (which \gls{cnf}s are), we may then generate images using ancestral sampling: we first sample $\rvz_s$'s from a latent noise distribution, and transform them backwards into image space progressively from coarser to finer resolutions through the \gls{cnf}s:
\begin{align}\label{eq:invfi}
  \begin{cases}
    \rvx_0 = \inv{g_0}(\rvz_0) \\
    \rvx_s = \inv{T}(\rvy_s) = \inv{T}(\inv{g_s}(\rvz_s\ |\ \rvx_{s-1}))\quad \forall\ s>0
  \end{cases}
\end{align}


\section{Related work}
\label{section:related}
%So many previous works, but none did what we did!
% CP moved this down from intro
Multi-resolution approaches already serve as a key component of state-of-the-art GAN~\cite{denton2015lapgan, karras2017progressive, karnewar2020msg} and VAE~\cite{razavi2019generating, vahdat2020nvae} based deep generative models. The idea is to take advantage of the fact that much of the information in an image is contained in a coarsened version, which allows us to deal with simpler problems (coarser images) in a progressive fashion. This can make models more efficient and effective.  Deconvolutional CNNs~\cite{long2015fully, radford2015unsupervised} use upsampling layers to generate images more effectively. Modern state-of-the-art generative models have also been using the injection of noise at different levels of the hierarchy to improve sample quality \cite{brock2019biggan, karras2020analyzing,vahdat2020nvae}. 
%just as CNNs enocode translational invariances into their architectures, multi-resolution models build in their hierarchical structure.
% (image pyramid)
Several works~\cite{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-resolution structure helps alleviate some of the problems of image quality in likelihood-based models.

Several prior works on normalizing flows~\cite{kingma2018glow, hoogeboom2019emerging, hoogeboom2019idf, song2019mintnet, ma2019macow, durkan2019spline, chen2020vflow, ho2019flow++, lee2020nanoflow, yu2020waveletflow} build on RealNVP~\cite{dinh2016density}. Although they achieve great results in terms of \gls{bpd} and image quality, they nonetheless report results from significantly higher parameters and several GPU hours for training.

Our \gls{msflow-wv} model is quite similar to the recently published WaveletFlow\cite{yu2020waveletflow}. However, WaveletFlow builds on the Glow~\cite{kingma2018glow} architecture, while ours builds on \gls{cnf}s~\cite{grathwohl2019ffjord, finlay2020rnode}. Moreover, WaveletFlow applies certain techniques to obtain better samples from its model. We have so far not used such techniques for generation, but they can potentially help generate better samples from our models.

\textbf{``Multiple scales'' in prior normalizing flows}: Normalizing flows~\cite{dinh2016density, kingma2018glow, grathwohl2019ffjord} try to be ``multi-scale'' by transforming the input in smart ways (squeezing operation) such that the width of the features progressively reduces while maintaining total dimensionality. This happens while operating at a single resolution. In contrast, our model stacks such normalizing flows at multiple resolutions, while conditioning on the images at coarser resolutions.


\section{Experimental results}
\label{experiments}

\input{text/table1_params_bpd_time}

We train \gls{msflow-image} and \gls{msflow-wv} models on  the CIFAR10~\cite{krizhevsky2009learning} dataset at finest resolution of 32x32, and the ImageNet~\cite{deng2009imagenet} dataset at 32x32, 64x64, 128x128. We build on top of the code provided in \cite{finlay2020rnode}\footnote{https://github.com/cfinlay/ffjord-rnode}. In all cases, we train using \textit{only one} NVIDIA V100 GPU with 16GB.

We compare our results with prior work in terms of (lower is better in all cases) the number of parameters used by the model, the \gls{bpd} of the images of the test datasets under the trained models, the time taken to train, and the \gls{fid} of the generated images from the models. We achieve significantly lower \gls{bpd}s in lesser time with fewer parameters than previous normalizing flows (and non flow-based approaches), and lower \gls{fid} than previous \gls{cnf}s.

\textbf{Baselines}: The most relevant models for comparison are the 1-resolution FFJORD~\cite{grathwohl2019ffjord} models, and their regularized versions~\cite{finlay2020rnode, ghosh2020steer}, since our model directly converts their architecture into multi-resolution. Other relevant comparisons are previous flow-based methods~\cite{dinh2016density, kingma2018glow, song2019mintnet, ho2019flow++, yu2020waveletflow}, however their core architecture (RealNVP~\cite{dinh2016density}) is quite different from FFJORD.

\textbf{Ablation study on regularizers}:
We perform an ablation study using the two regularizations mentioned above: with/without RNODE~\cite{finlay2020rnode}, with/without STEER~\cite{ghosh2020steer} (Tables~\ref{tab:msflow}, \ref{tab:msflow_cifar}, \ref{tab:msflow_wavelet}). We find that consistently in all cases, FFJORD RNODE achieves superior \gls{bpd} in lesser time. In some cases, FFJORD fails to train.

\textbf{Ablation study on resolutions}:
We train models with varying number of total resolutions. Increasing the number of total resolutions consistently improves \gls{bpd} across models with the same number of parameters per resolution (see \autoref{tab:msflow_cifar}, \autoref{fig:bpds}).
We also see that the \gls{bpd} at each resolution starts around 8, which is the uncompressed \gls{bpd} of an 8-bit image.

Although each \gls{cnf} can be trained independently (potentially on separate GPUs), we train our models on a single GPU from coarser to finer resolutions, and compute the \gls{bpd} of images at each resolution (see \autoref{fig:bpds}). We see that the \gls{bpd} of the image at the same resolution decreases when total number of resolutions is increased, due to the conditioning. It is to be noted that the ``train bpd'' in \autoref{fig:bpds} is computed on noisy train images.

\input{text/fig_bpd}
\input{text/fig_nfe}

\textbf{Ablation study on parameters}:
At each resolution, there is an $f_s$ consisting of a stack of CNN blocks with 3 layers each without any squeezing operators. We conducted an ablation study on the total number of parameters by tweaking the number of resolutions (2, 3, 4, 5), each $f_s$'s channel width per block (32, 64), and the number of blocks (1, 2, 3, 4, 5) per resolution (\autoref{tab:cifar_params}). We find that higher parameters achieve lower \gls{bpd}s, but only upto a point. All our best models have $<$ 1M parameters.

\input{text/table_cifar_full}
\input{text/table_wavelet}
\input{text/table_params}
\input{text/table_imagenet128}

\textbf{Training time}: To make a fair comparison with previous methods, we report the total time taken to train the \gls{cnf}s of all resolutions one after another on a single GPU. We also maintained the batch size of the finest resolution the same as that in the previous \gls{cnf} works, but used bigger batch sizes to train coarser resolutions. 
% At each resolution, only the conditional distribution is modelled by our \gls{cnf}, which is a much more constrained transformation to model than a single-resolution model. Hence,
We find the inductive bias of multi-resolution architecture train \gls{cnf}s faster than their single-resolution counterparts (Tables~\ref{tab:msflow},~\ref{tab:msflow_cifar},~\ref{tab:msflow_wavelet}).
% Since all the \gls{cnf}s can be trained in parallel,
% the maximum training time could be that of only that resolution which takes the longest, presumably the finest. Hence, 
% the actual training time in practice could be much lower than those reported. 
% Taken from MintNet~\cite{song2019mintnet}
% For example on CIFAR-10, Glow~\cite{kingma2018glow}: 8 GPUs for 7 days, 
% MintNet~\cite{song2019mintnet}: 2 GPUs for $\approx$ 5 days, 
% 1-resolution FFJORD~\cite{grathwohl2019ffjord}: 6 GPUs for $\approx$ 5 days.
Other non flow-based methods typically report their training time as several days using multiple GPUs. In contrast, all our experiments used only 1 GPU, CIFAR10 models took $<$1 day to train, ImageNet32 a little more than 1 day, and ImageNet64 $<$3 days.
% We also note that Glow uses a learned base distribution whereas FFJORD uses a fixed Gaussian.
% A fairer comparison is on GPU hours, which we have reported in \autoref{tab:msflow}. \vikram{Check!}

\textbf{Image quality}: For each of the trained models, we also report the standard image quality metric \gls{fid}~\cite{heusel2017gans} for the generated images, and show that our method offers a marked improvement in \gls{fid} relative to other \gls{cnf}s. However, it does not match the image quality of other generative models such as GANs or VAEs. We find that WaveletFlow~\cite{yu2020waveletflow} (Appendix D) also reported similar \gls{fid} values on non-face datasets. Unlike those methods, we do not use any additional techniques to generate better images, such as sampling from a reduced temperature model. We believe such techniques help here, and include an ablation study on the variation in \gls{fid} with temperature in the appendix.

% \vikram{Paraphrase!} We do not use inception based metrics, as they do not generalize to different datasets, and they do not report overfitting \cite{barratt2018inception, hoogeboom2019emerging}.

\textbf{Number of function evaluations (NFE)}: We also note that the total NFE at resolution $s$ is the sum of the NFEs of the ODE solvers at every resolution $i \leq s$~(\autoref{fig:nfe}).

\textbf{Progressive training}: Since each resolution can be trained independently, we train an \gls{msflow-image} model on ImageNet128 by training only the finest resolution (128x128) conditioned on 64x64 images for 1 epoch, and then attach that to a 4-resolution model trained on ImageNet64 from scratch. This 5-resolution ImageNet128 model gives a \gls{bpd} of \textbf{1.13}  (\autoref{tab:imagenet128}).

\textbf{Adversarial Loss}: Several works~\cite{makhzani2015adversarial, grover2017flow, Lee2018StochasticAV, beckham2019adversarial} have found it useful to add an adversarial loss to pre-existing losses to generate images that better resemble the true data distribution. Similar to \citet{grover2017flow}, we conducted experiments with an additional adversarial loss at each resolution. However in our experiments so far, we could achieve neither better \gls{bpd}s nor better \gls{fid}s. Since likelihood-based models tend to cover all the modes by minimizing KL-divergence while GAN-based methods tend to mode collapse by minimizing JS-divergence~\cite{theis2016note}, it is possible that the two approaches are fundamentally incompatible.


\section{Examining Out-of-Distribution behaviour}
\label{ood}
The derivation of likelihood-based models suggests that the density of an image under the model is an effective measure of its likelihood of being in distribution. However, recent works~\cite{theis2016note, nalisnick2018deep, serra2019input, nalisnick2019detecting} have pointed out that it is possible that images drawn from other distributions have higher model likelihood. Examples have been shown where normalizing flow models trained on CIFAR10 images assign higher likelihood to SVHN images. Some also note that likelihood-based models do not generate images with good sample quality as they avoid assigning small probability to \gls{ood} data points. Hence, using model likelihood (-\gls{bpd}) for detecting \gls{ood} data is not effective.

We find similar conclusions can be drawn for \gls{cnf}s. \autoref{fig:ood_bpd} plots the histogram of log likelihood per dimension (-\gls{bpd}) of \gls{ood} images (SVHN, TinyImageNet) under \gls{msflow-image} models trained on CIFAR10, and \autoref{tab:msflow_cifar} lists their average \gls{bpd}. We observe that the likelihood of the \gls{ood} SVHN is higher, similar to the findings for Glow, PixelCNN, VAE in earlier works~\cite{nalisnick2018deep, choi2018waic, serra2019input, nalisnick2019detecting, kirichenko2020normalizing}. We observe qualitatively similar plots for \gls{msflow-wv}, as well as for the case when ImageNet is in-distribution.

\input{text/fig_ood_bpd}

One possible explanation put forward by \citet{nalisnick2019detecting} is that ``typical'' images are less ``likely'' than constant images, which is a consequence of the distribution of a Gaussian in high dimensions. Indeed, as our \autoref{fig:ood_bpd} shows, constant images have the highest likelihood under these models. Randomly generated (uniformly distributed) pixels have the least likelihood.
% However, the distribution of other datasets can have higher likelihood.

\citet{choi2018waic, nalisnick2019detecting} suggest using ``typicality'' as a better measure of \gls{ood}.
% Such a measure would suggest that in-distribution images are more typical, whereas images from SVHN though more likely are less typical. 
% While \citet{choi2018waic} suggest measuring typicality using an ensemble of generative models, \citet{nalisnick2019detecting} propose to test batches of inputs using a Monte Carlo estimate of the empirical entropy.
However, \citet{serra2019input} observe that the complexity of an image plays a significant role in the training of likelihood-based generative models. They propose to a new metric $S$ to be used as an out-of-distribution detector:
\begin{align}
    S(\rvx) = \text{bpd}(\rvx) - L(\rvx)
\end{align}
where $L(\rvx)$ is the complexity of an image $\rvx$ measured as the length of the best compressed version of $\rvx$ (we use FLIF~\cite{sneyers2016flif}) normalized by the number of dimensions.

We perform a similar analysis as \citet{serra2019input} to test how $S$ compares with -$\text{bpd}$ for \gls{ood} detection. For different \gls{msflow-image} models trained on CIFAR10, we compute the area under the receiver operating characteristic curve (auROC) using -bpd and $S$ as standard evaluation for the \gls{ood} detection task~\cite{hendrycks2019deep, serra2019input}. \autoref{tab:auROC} shows that $S$ does perform better than -$\text{bpd}$ in the case of \gls{cnf}s, similar to the findings in \citet{serra2019input} for Glow and PixelCNN++. \citet{serra2019input} also identified how other \gls{ood} methods \cite{hendrycks2017baseline, liang2018enhancing, lee2018simple, sabeti2019data, host2019data, hendrycks2019deep} are not as suitable in our case.

\input{text/table_ood}

\subsection{Shuffled in-distribution images}

% \citet{kirichenko2020normalizing} suggest to additionally minimize the likelihood of out-of-distribution samples while training the model. However, this only results in lowering the likelihood of those particular \gls{ood} samples.
% They also provide insights into why (discrete) normalizing flows tend to assign higher likelihood to out-of-distribution samples. 
\citet{kirichenko2020normalizing} conclude that normalizing flows do not represent images based on their semantic contents, but rather directly encode their visual appearance. We verify this for continuous normalizing flows by estimating the density of in-distribution test images, but with patches of pixels randomly shuffled. \autoref{fig:shuffle_ex} shows an example of images of shuffled patches of varying size, \autoref{fig:ood_shuffle} shows the graph of the their log-likelihoods.

That shuffling pixel patches would render the image semantically meaningless is reflected in the \gls{fid} between CIFAR10-Train and these sets of shuffled images --- 1x1: 340.42, 2x2: 299.99, 4x4: 235.22, 8x8: 101.36, 16x16: 33.06, 32x32 (i.e. CIFAR10-Test): 3.15. However, we see that images with large pixel patches are quite close in likelihood to the unshuffled images, suggesting that since their visual content has not changed much they are almost as likely as unshuffled images under \gls{cnf}s.

\input{text/fig_ood_shuffle}



\section{Conclusion}
\label{conclusion}
We have presented a Multi-Resolution approach to Continuous Normalizing Flows, which provides state-of-the-art exact likelihood calculations on several benchmark datasets of images by training on a single GPU in lesser time with a fraction of the number of parameters of other competitive models. In addition, we show that Continuous Normalizing Flows have similar out-of-distribution properties as other Normalizing Flows.

% \section*{Acknowledgements}
% \label{acknowledgements}
% Chris Finlay contributed to this paper while a postdoc at McGill University; he is now affiliated with Deep Render. His postdoc was funded in part by a Healthy Brains Healthy Lives Fellowship. Adam Oberman was supported by the Air Force Office of Scientific Research under award number FA9550-18-1-0167 and by IVADO. Christopher Pal is funded in part by CIFAR. We also thank Samsung for partially supporting Vikram Voleti for this work.


{\small
\bibliographystyle{IEEEtranSN}
\bibliography{ref}
}

\input{text/appendix}

\end{document}
