%%%%%%%% ICML 2021 LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\input{NScommands}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage[acronym]{glossaries}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs}

\newcommand{\Transfer}{\mathrm{transfer}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2021}
% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2021}

% Macros for reviewing paper, marking todos
\newcommand{\TODO}[1]{{\color{red} \textbf{#1}}}
\newcommand{\vikram}[1]{{\color{blue}{\textbf{Vikram}: #1}}}
\newcommand{\adam}[1]{{\color{violet}{\textbf{Adam}: #1}}}

% Glossary
\newacronym{dnn}{DNN}{Deep Neural Network}

% The \icmltitle you define below is probably too long as a header.
%\icmltitlerunning{Generalization bounds for transfer learning using neural network features}
\begin{document}
\twocolumn[
\icmltitle{Generalization bounds for transfer learning using neural network features}


% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
%\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Adam Oberman}{mcg,mila}
%\icmlauthor{Mahmoud Assran}{fb}
%\icmlauthor{Mike Rabbat}{fb}
\end{icmlauthorlist}

\icmlaffiliation{mcg}{Department of Mathematics and Statistics, McGill University, Montreal, Canada}
%\icmlaffiliation{fb}{Facebook AI Research, Montreal, QC, Canada}
\icmlaffiliation{mila}{Mila, Montreal, QC, Canada}

%\icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\icmlcorrespondingauthor{Adam Oberman}{adam.oberman@mcgill.ca}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Deep Learning, Kernels, Generalization}
\vskip 0.3in
]

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Understanding generalization for deep neural networks is a fundamental problem in modern machine learning theory. Generalization bounds are particularly important for deep transfer learning,  where features extracted from a model trained on a data-rich source task (e.g.\ ImageNet) are used in a downstream (often data-poor) target task. Strikingly, these features can be obtained using unsupervised learning with similarity-based contrastive losses.
% The extracted features can be so effective that they allow for accurate results using linear classifiers with relatively fewer labelled data points.
We prove generalization bounds for deep transfer learning, in the case where the target dataset is independent of the source dataset and the classifiers are linear. 
\end{abstract}
% keywords; Generalization, Transfer Learning, Statistical Learning theory

\section{Introduction}
% The effectiveness of deep neural networks (DNNs), compared to shallow machine learning methods is undisputed.
\gls{dnn}s have recently gained prominence as more effective than traditional machine learning methods.
%however they lack the theoretical foundations available to these methods. 
A pressing theoretical question is to understand \emph{generalization} for \gls{dnn}s, in the sense of ensuring that model accuracy does not degrade on unseen inputs.
%While there are a number of practical regularization techniques to prevent overfitting by deep neural networks \cite{Goodfellow-et-al-2016}, 
While these results are available for traditional  machine learning models, the corresponding results are much more limited for  deep models~\cite{neyshabur2017exploring, kawaguchi2017generalization}.

In this article we identify a setting where we can apply statistical learning theory to provide generalization bounds for models which  use \emph{features} coming from a \gls{dnn}.  These bounds apply in the setting of deep transfer learning.

% \citet{lecun1995convolutional} proposed feature learning by convolution neural networks (CNNs) as an explanation for the effectiveness of deep learning. 
We can regard a \gls{dnn} classifier as composed of two parts: a deep feature extraction layer, followed by a final classification ``model''. We thus break the generalization question into two parts:
\begin{enumerate}[noitemsep]
	\item Do the features learned by \gls{dnn}s generalize?
	\item Do models trained on (fixed) \gls{dnn} features generalize?
\end{enumerate}
By generalization, here we mean in-distribution generalization in the precise sense of statistical learning theory, which provides sample-dependent bounds on the generalization gap~\cite{DBLP:books/daglib/0034861}.
\subsection{Contributions}

% Despite the importance of using features extracted from deep models for downstream learning task,
To our knowledge we are the first to present theoretical results proving learning bounds on models trained using deep features via transfer learning.
Our analysis applies to transfer learning because in this setting, we can apply classification bounds using deep features representation \emph{as if they are generic features}. In other words,
%from the point of view of statistical learning, 
we can treat the features as encoding prior knowledge about the task, despite the fact that they are learned using a deep model. 
%Our arguments do not apply to in-distribution models, because, in this case, the features are random variables dependent on the dataset. 
%Our bounds to do not cover the current state of the art, which is achieved using fine-tuning (where the entire model is retrained on the downstream data).

Our main result is as follows:
\begin{quote}
	Models with bounded Rademacher complexity trained using (fixed) DNN features on downstream tasks generalize.
\end{quote}
The models include regularized linear classifiers, kernel classifiers, and shallow neural networks.
%using features transferred from a deep neural network. 
We  bound the expected loss (true risk) of the models in terms of the empirical loss and the number of training samples, independent of the dimension of the data (\autoref{thm.main}). Loosely stated, this means these types of transfer models do not overfit. Empirically, this result corresponds to a bound on the gap between the test and training loss (or error).

% We prove dimension-independent generalization bounds for linear classifiers on independent downstream task  using DNNs features coming from a model trained on an upstream task, stated as \autoref{thm.main} below.  
% We define linear classifiers using these features on independent downstream tasks and obtain generalization bounds.  
Remarkably, this result does not require proving that the features themselves generalize: since the bound is on the generalization gap, it applies equally when training accuracy is high or low. %However, it does prove that linear classifiers using neural network features \textit{do not overfit} in this setting.

% \blue{change this}
%The assumption that the data in the downstream task is \emph{independent} of the feature generating dataset, in the sense defined in \autoref{sec:ind} below, is valid in many cases of interest in computer vision~\cite{DBLP:conf/nips/NeyshaburSZ20} and NLP \cite{DBLP:conf/naacl/DevlinCLT19}. 

%\TODO{Plan: put in the experiments, and small change to the discussion to say that fine tuning may overfit. Phrase it gently.  "while expert knowledge may prevent overfitting with fine tuning (e.g. early stopping or other empirical regularization techniques), the results we present, while not surprising, show that overfitting is certainly possible. Our experiment reproduces the results of the influential “rethinking generalization” paper \cite{zhang2016understanding} in the context of fine tuning. This result shows that the empirical Rademacher complexity of the models is nearly one (1).  So fine tuning can overfit, while we prove linear classifiers don't.  How much of the performance gap between fine tuning and linear classifiers is due to overfitting? Maybe some of it. Needs to be further investigated. }

% It is common for rigorous theoretical results to lag behind state of the art models: at the time of  \citet{DBLP:conf/cvpr/RazavianASC14}, linear classifiers on deep features were as effective as fine tuning. \vikram{do we need this?}\adam{maybe not: I wanted to mention this work, but maybe it's trying to hard}

\section{Related work}

\subsection{Generalization: whether, how, and when}

While it is now established that \gls{dnn}s are exceptionally good at fitting data, this was not always the case.
Very early neural networks with no hidden layers were effective learners, but were incapable of fitting the simple XOR function \cite{Goodfellow-et-al-2016}. Later theoretical work  \cite{DBLP:journals/tit/Barron93, DBLP:journals/nn/LeshnoLPS93} showed that networks (with a hidden layer) were \emph{expressive} enough to fit any function. These results ensured that models \emph{could} fit data, but did not go so far as to ensure that they \emph{would}.  The next step was to show \emph{how} algorithms for \gls{dnn}s could fit data ensuring high training accuracy. 

The remaining question is that of generalization, in the sense of bounding the gap between expected loss and the empirical loss. A number of recent works address this question, but it remains unresolved.  \citet{neyshabur2014search} proposed inductive bias of Stochastic Gradient Descent (SGD) optimization as an explanation for the generalization of neural networks: while there may be lots of bad minima (which overfit), the algorithm finds the good minima (which don't overfit).
\citet{DBLP:conf/icml/HardtRS16} extended the algorithmic stability approach, which provides generalization bounds for convex models \cite{xu2012robustness} to \gls{dnn}s. However, the bounds, which depend on the number of steps of SGD, are loose in the non-convex case. Further work on loss landscapes \cite{choromanska2015loss, DBLP:conf/iclr/KeskarMNST17, DBLP:conf/nips/Li0TSG18} made empirical and theoretical progress in this area, but this research area has lost momentum (no pun intended).
 
Recent work on generalization in the over-parameterized regime \cite{DBLP:conf/icml/BelkinMM18, DBLP:conf/nips/BartlettFT17, DBLP:journals/corr/abs-1801-00173, DBLP:conf/icml/BelkinMM18, DBLP:journals/simods/BelkinHX20, liang2020just, DBLP:conf/aistats/LiangPRS19} revisits the question of \emph{how}: making the point that neural networks (or kernels) can fit labels perfectly and still generalize. This makes the point that the conventional bias-variance trade-off need not apply in this context.

The hypothesis space complexity approach~\cite{DBLP:books/daglib/0034861} is a powerful approach to generalization bounds for classical machine learning models (reviewed in \autoref{sec:background learning theory}). The empirical Rademacher complexity is a measure of the ability of a hypothesis class to fit random labels. The Rademacher complexity of a hypothesis leads to bounds on the generalization gap. \citet{zhang2016understanding} showed that \gls{dnn}s have high (poor) Rademacher complexity.
However bounds on the Rademacher complexity are useful for shallow models with bounded weights \cite{bartlett1998sample,DBLP:conf/icml/YinRB19}.   

One line of research seeks surrogate complexity measures which do apply to \gls{dnn}s. 
\citet{DBLP:conf/iclr/KeskarMNST17} propose robustness as a surrogate complexity measure, however \citet{neyshabur2017exploring} showed that this is not sufficient. 
\citet{DBLP:conf/iclr/JiangKMB19} proposes geometric margin, and \citet{DBLP:conf/aistats/LiangPRS19}
proposes information  capacity and geometry  as surrogates complexity measures. 
\citet{DBLP:conf/iclr/JiangNMKB20} propose empirical measures which are predictive of generalization.
\citet{DBLP:journals/corr/abs-1907-02893} shows how to distinguish between statistical associations that correspond to causal connections, and those that are just spurious correlations.
\citet{DBLP:conf/iclr/LongS20} propose generalization bounds based on additional parameters.  

\citet{DBLP:conf/nips/JacotHG18, DBLP:journals/corr/abs-1911-00809, DBLP:conf/nips/AroraDH0SW19, DBLP:conf/icml/ShankarFGFRSR20} study Neural Tangent Kernels, relating two-layer neural networks to a kernel, in the infinite width limit. Similar themes are further explored in \cite{DBLP:journals/corr/abs-1904-12191, DBLP:conf/nips/Allen-ZhuLL19, domingos2020every}.  This theoretically appealing mathematical modelling approach makes reasonable approximations which are more amenable to analysis. However, it stops short of providing generalization bounds for finite width \gls{dnn}s.
 
\subsection{Transfer learning}
Prior to deep feature learning, determining relevant features was studied in statistical experimental design~\cite{steinberg1984experimental,chaloner1995bayesian}.  
Early machine learning models required  choosing individual features and testing their relevance to classification \cite{blum1997selection, kohavi1997wrappers}. %Feature selection is non-trivial, because  individual features can reveal their importance only in combination with other features \cite{guyon2003introduction}.
As data sizes and data dimensions became large, feature selection became onerous. Kernel methods \cite{hofmann2008kernel} allow learning models to select from an infinite number of features. Rather than learning features, the features are determined by the selection of the kernel~\cite{DBLP:books/lib/RasmussenW06}. 

The effectiveness of features learned by CNNs led to the ``Pre-train and fine-tune'' paradigm which emerged in computer vision about a decade ago~\cite{DBLP:conf/cvpr/RazavianASC14, DBLP:conf/nips/YosinskiCBL14, DBLP:conf/icml/DonahueJVHZTD14, DBLP:conf/cvpr/OquabBLS14, DBLP:conf/mm/JiaSDKLGGD14, DBLP:conf/cvpr/GirshickDDM14}.
 \citet{DBLP:conf/eccv/KolesnikovBZPYG20} shows how efficient this approach can be compared to training.
 
Features are often extracted from a deep model trained on ImageNet \cite{DBLP:conf/cvpr/DengDSLL009} and used on a variety of downstream tasks, such as object detection, image classification and segmentation, and various medical imaging tasks~\cite{DBLP:conf/nips/NeyshaburSZ20}. The downstream data sets can be quite different:  for example, CHEXPERT~\cite{irvin2019chexpert}, a medical imaging dataset of chest x-rays considering different diseases and  DOMAINNET~\cite{DBLP:conf/iccv/PengBXHSW19} datasets that are specifically designed to probe transfer learning in diverse domains which range from real images to sketches, clipart and painting samples. 

Shallow transfer learning~\cite{5288526, weiss2016survey, zhuang2020comprehensive}, in contrast, is restricted to similar tasks. In this setting, domain-adaptation algorithms~\cite{mansour2008domain} often involve model, rather than feature, transfer. \citet{DBLP:conf/icml/PerrotH15} study transfer learning of linear models. See also generalization results for multi-task learning~\cite{DBLP:journals/pami/LiuTSM17} and for transfer learning under model shift~\cite{DBLP:conf/uai/WangS15}.    

% \vikram{NExt two paragraphs may be unnecessary}
% \emph{Unsupervised} models using similarity-based losses \cite{DBLP:journals/corr/abs-2002-05709, DBLP:journals/corr/abs-1912-01991, DBLP:conf/cvpr/He0WXG20, DBLP:journals/corr/abs-1905-09272, wang2020understanding, assran2020recovering} have recently been used to build effective feature similarity maps for computer vision, as well speech, text, images and reinforcement learning applications~\cite{DBLP:journals/corr/abs-1807-03748, DBLP:conf/iclr/HjelmFLGBTB19, DBLP:journals/corr/abs-2005-04966,DBLP:conf/nips/CaronMMGBJ20,DBLP:conf/nips/GrillSATRBDPGAP20}. Unsupervised feature transfer goes back to~\cite{DBLP:conf/nips/Pratt92}; relevant earlier works are ~\cite{ranzato2007unsupervised,DBLP:journals/cacm/LeeGRN11, DBLP:conf/icml/LeRMDCCDN12}. \adam{We mention the unsupervised case, because these features may have better generalization properties than supervised features(?).}

Transfer learning is also effective in natural language processing (NLP) \cite{raffel2019exploring}, \cite{DBLP:conf/naacl/DevlinCLT19}. Pre-training is often performed using unsupervised learning on unlabeled data such as word embeddings \cite{DBLP:conf/nips/MikolovSCCD13, DBLP:conf/emnlp/PenningtonSM14}. These vectors are trained using a similarity-based loss, leading to semantically similar words mapping to geometrically close vectors~\cite{DBLP:conf/nips/MikolovSCCD13}. 
%\adam{While we emphasize the computer vision setting, the our theorems apply to NLP as well.}
Hence, our transfer learning generalization bound is useful across multiple fields of machine learning.

Linear classification is the benchmark for measuring the effectiveness of feature maps~\cite{DBLP:conf/cvpr/He0WXG20,DBLP:journals/corr/abs-1905-09272, DBLP:journals/corr/abs-2002-05709} for classification on the same dataset.   \citet{DBLP:conf/cvpr/KornblithSL19} propose a protocol for transfer learning, where 
features are compared using linear models, fine-tuned models, and randomly initialized models.

Early work by \citet{DBLP:conf/cvpr/RazavianASC14} presented the surprising result that transfer learning through linear classifiers using pre-trained features outperformed highly tuned models on a wide range of visual classification tasks on various datasets. However, it is recently found that fine tuning significantly outperforms transferred linear models, which nevertheless outperform shallow models~\cite{DBLP:journals/corr/abs-2002-05709, DBLP:journals/corr/abs-1905-09272}.

There is limited theoretical work on deep transfer learning.
\citet{10.1093/imaiai/iaw008} presents a theoretical framework using the concept of distribution of distributions. \citet{DBLP:conf/iclr/LampinenG19} studies deep linear network generalization dynamics. \citet{DBLP:journals/corr/abs-1909-12031} study how the loss landscape of deep representations impacts transfer learning. \citet{Wu2020Understanding} study theoretically how the alignment of data corresponding to different tasks impacts transfer learning.  However none of these works provide bounds on the generalization gap in the setting of transfer learning.

%\subsection{Feature selection, feature learning, feature space}

%Kernel methods \cite{hofmann2008kernel} allow learning models to select from a (possibly) infinite number of features, by mapping data to a Reproducing Kernel Hilbert space (RKHS)~\cite{wainwright2019high}. 
%However, the feature space for a kernel method is implicit. Choosing the right kernel which leads to an effective method can be challenging.  The kernel method requires a feature space rich enough so that accurate linear classification can be performed.  There a large literature on kernel methods which includes guidance on choosing kernels, see e.g.\ \cite{DBLP:books/lib/RasmussenW06} or for learning structured combinations of kernels~\cite{DBLP:conf/icml/CortesMR10, DBLP:conf/icml/KumarNKD12}.	\citet{DBLP:conf/nips/RahimiR07} approximate infinite dimensional kernels using random features, leading to an effective kernel in a finite dimensional feature space.
%\vikram{Where does our work contribute relative to these?}

\section{Notation and setup}
\subsection{Notation}
Let $x \in \DataSupp$ be an input, where $\DataSupp \subset [0,1]^d$.  
We consider the target set $\mathcal Y = \mathbb R$ for regression, and, later,  $\YY = \{1, \dots, k_c\}$ for classification.  The dataset $S_m = \{(x_1, y_1), \dots , (x_m, y_m) \}$
consists of $m$ samples $(x_i,y_i)$, drawn i.i.d.\ from $\rho(x,y)$.  We also write $\rho(x)$ for the marginal. Let   
$
\mathcal H = \{ f(\cdot, \theta) \}  
$
be a class of hypothesis functions $f: \mathcal X \to \mathcal Y$, parameterized by $\theta$.  

Consider the loss function $\loss: \YY \times \YY \to \R^+$. We assume that $\loss \in [0,1]$, a mild assumption designed to avoid additional constants in the bounds.
The expected loss $\Eloss(f)$ and the empirical loss $\widehat \Eloss_{S_m}(f)$ of the hypothesis $f \in \mathcal H$ are:
\begin{align}
    &\Eloss(f) = \EE_{(x,y) \sim \rho} \loss (f(x,\theta), y)\\
    &\widehat \Eloss_{S_m}(f) =   \frac 1 m \sum_{i=1}^m \loss (f(x_i,\theta), y_i)
\end{align}

% $\Eloss(f) = \EE_{(x,y) \sim \rho} \loss (f(x,\theta), y)$, and the empirical loss on the dataset $S_m$ is
% $
% \widehat \Eloss_{S_m}(f) =   \frac 1 m \sum_{i=1}^m \loss (f(x_i,w),y_i).  
% $
%where and $\ell(f)$ is shorthand for $\ell(f(x),y)$.

\subsection{Multi-class classification}
We consider the case, $\YY = \{1, \dots, k_c\}$, of $k_c$ classes. 
The scoring method for multi-class classification is to use $k_c$ scoring functions, 
\begin{equation}
	\label{f_vect}
	f(x,\theta) = (f_1(x,\theta_1), \dots, f_{k_c}(x,\theta_{k_c})).
\end{equation}
 The classification is given by the highest scoring function,
\begin{equation}
	\label{fclass}
	y_f(x,\theta) = \argmax_{j = 1,\dots,k_c} f_j(x,\theta_j)
\end{equation}
We write $y_f(x,\theta)$ for the classifier, to emphasize that it comes from the scoring function $f$.
The relevant classification loss is the error, given by the zero-one loss: $\loss_{0,1}(y,y') = 0$ if $y=y'$ and 1 otherwise.  Since this loss is not amenable to optimization, a surrogate loss,  defined on the score functions, $\loss: \R^{k_c}\times \YY \to R^+$, is used instead.  In order for bounds on the surrogate loss to lead to bounds on the classification loss, it should satisfy 
\begin{equation}\label{upper_bound_loss}
\loss_{0,1}(y_f(x,\theta),y) \leq \loss(f(x,\theta),y). 	
\end{equation}
In order to apply learning bounds, the surrogate loss $\ell$ should be $L_\loss$-Lipschitz as a function of its first input:
\begin{align}
|\ell(y_1,y)-\ell(y_2, y)| \leq L_\loss \|y_1-y_2\| \quad \forall y \in \mathcal Y
\end{align}
For example, the $\gamma$-hinge and $\gamma$-margin loss satisfy \eqref{upper_bound_loss} and have Lipschitz constant  $L_\ell = 1/\gamma$, \cite{DBLP:books/daglib/0034861}. We show in \autoref{sec:KL} that this result can also be applied to the KL-softmax loss.




\subsection{Transfer learning}\label{sec:ind}
 
 %The main contribution in this work is the observation (which will be obvious to some experts) that the theory can be applied in this case.  Despite the fact that this result will be obvious to some, it is an important point to make.  It is a rigorous restatement of the insight from foundational work by \citet{lecun1995convolutional} that feature learning is responsible for the effectiveness of deep learning. 
 
%A feature mapping, $\phi: \mathcal X \to \Feat = \R^N$, is a function from the data representation space into an $N$-dimensional feature space. 

Let $S_{m'}^{\Source}$ be a source dataset generated from $m'$ i.i.d.\ samples of $\rho^\Source$.  
Assume the model $f^\Source(x,\theta^*)$ has been trained on the data $S_{m'}^{\Source}$.
Write $f^\Source = g \circ \phi^\Source$ as the composition of a feature map, $\phi^{\Source}(x,\theta^*): \mathcal X \to \R^N$, where $N$ is the number of features, and a (possibly linear) classifier $g$. 
The feature map, $\phi^\Source$, encodes the prior knowledge learned from the source data that may be useful for the target task. In the sequel, we drop $\theta^*$ and write $\phi^\Source(x)$, since the weights will not change in transfer learning. The target task shares the input space, $\mathcal X$, and has target labels  $\mathcal Y^\Target$, which may be different.

Given the feature map $\phi^\Source$, define the bounded linear hypothesis class using these features as:
\begin{equation}\label{H_Target}
\mathcal H^\Transfer_\Lambda = \{ f(x,\theta) = \theta \cdot \phi^{\Source}(x)  \mid \|\theta\|_2 \leq \Lambda \}  	
\end{equation}
We write $\mathcal G$ to denote a generic  hypothesis class  defined on the target features, 
$\mathcal G = \{ g(\cdot, w): \R^N \to \mathcal Y^\Target \}$,
later it will be a hypothesis class with bounded Rademacher complexity.
Given $\mathcal G$, define a hypothesis class consisting of functions  $f:\mathcal X \to \mathcal Y^\Target$ by composition with the feature map,
\begin{equation}
	\label{h_t_defn}
	\mathcal H^\Transfer = \{ g\circ \phi^\Source: \mathcal X \to \mathcal Y^\Target \mid g \in \mathcal G\}
\end{equation}




\section{Background statistical learning theory}\label{sec:background learning theory}
Statistical learning theory \cite{DBLP:books/daglib/0034861, wainwright2019high} can be used to obtain dimension-independent sample complexity bounds for the expected loss (generalization) of a learning algorithm. These are bounds which depend on the number of samples $m$, but not on the dimension of the underlying data. The theory builds on the concentration of measure results (valid for sampling), and extends these results to learning (valid for learning algorithms). 

%This section is background, and can be skipped by experts.
%The purpose of this section is twofold.  In addition to providing background, we also want to make the point that the learning bounds presented in \autoref{thm.main}, \autoref{thm.main.K} and \autoref{theorem.dd} are extensions of sampling bounds. This allows the interpretation that the price we pay for generalization in going from sampling to learning can be accounted for by the Rademacher complexity.   



The bounds we present here are fundamental. Stronger bounds can be obtained, see \cite{bartlett2002rademacher, wainwright2019high} and the references therein. 

\subsection{Concentration of measure}
McDiarmid's inequality applies to (deterministic) functions which satisfy a bounded difference inequality.  If the loss function $\ell \in [0,1]$, then
\begin{align}
\label{eq:rcomp}
\mathbb P \left (\Eloss(f(x),y) -\widehat \Eloss_S(f(x),y)  \geq  \epsilon \right ) \leq  \exp \left (  -2m\epsilon^2 \right )
\end{align}
for any $\epsilon > 0$ (with a similar result for the other inequality).  	
Setting $\delta = 2 \exp \left (  - {m \epsilon^2}/{2} \right )$ and solving for $\epsilon$  allows us to restate the result as 
\begin{align}
	\Eloss(f(x),y) \leq \widehat \Eloss_S(f(x),y)  +  \sqrt{  \frac{\log(1/\delta) }{2m}}
\end{align}
with probability $\geq 1-\delta$, for any $\delta > 0$.

McDiarmid's inequality is a generalization of Hoeffdings inequality~\cite{wainwright2019high} which provides bounds on the difference between the empirical and true value of a sampled value (rather than function).  Consider the simple experiment of flipping a possibly biased coin, whose true probability of heads is $p$.  Let $\widehat p_m$ be the average number of heads after $m$ tosses.  
\begin{align}
\mathbb P \left ( p - \widehat  p_m   \geq  \epsilon \right )  \leq  \exp \left (  -2m\epsilon^2 \right )
\end{align}
for any $\epsilon > 0$ (with a similar result for the other inequality).  	Thus, applying a similar argument as before, we have the inequality
\begin{equation}
	\label{p_bound}
	p \leq \widehat p_m +  \sqrt{  \frac{\log(1/\delta) }{2m}}
\end{equation}
with probability $\geq 1-\delta$, for any $\delta > 0$.  Comparing \eqref{p_bound} with \eqref{berstien_log} and \autoref{theorem.dd} makes the point mentioned above that learning bounds extend sampling bounds with a complexity term. 



\subsection{Hypothesis space complexity}
Classical generalization bounds 
%extend the bounds of the form \eqref{berstien_log} above to 
estimate the difference between the empirical loss and the expected loss of a learning algorithm.  A learning algorithm is a function which maps datasets, $S_m$, to hypotheses,  $f_{\mathcal A(S)}$. 
For bounded deterministic functions,
\begin{equation}
	\label{berstien_log}
	\Eloss(f(x),y) \leq \widehat \Eloss_S(f(x),y)  +  \sqrt{  \frac{\log(1/\delta) }{2m}}
\end{equation}
with probability $\geq 1-\delta$, for any $\delta > 0$.  For details refer to \autoref{sec:background learning theory}.

Empirical risk minimization (ERM) corresponds to the algorithm, 
\[
f_{\mathcal A(S)} = \arg\min_{f \in \mathcal H}\widehat \Eloss_S(f)
\]
Now the learned function $f_{\mathcal A(S)}$ depends on the samples, $S_m$, so it is a \emph{random} function, which means the inequality \eqref{berstien_log} does not apply.  
The \emph{hypothesis space complexity} approach allows us to replace the generalization gap for the \emph{learned} hypothesis with the worst-case generalization gap for function in the hypothesis space.
\begin{equation}
    \label{gap}
    \Eloss(f_{\mathcal A(S)}) - \widehat \Eloss_S(f_{\mathcal A(S)}) \leq \sup_{f \in \mathcal H}  \left (\Eloss(f) - \widehat \Eloss_S(f) \right) 
\end{equation}
The term on the right is bounded using the the Rademacher complexity,  $\mathfrak{R}_m(\mathcal G)$, of the losses composed with the hypotheses,
$
\mathcal G = \{ \loss(f(x),y) \mid f \in \mathcal H \}.
$
which we discuss in the next section. 

\subsection{Rademacher complexity}
The Rademacher complexity $\mathfrak{R}_m(\mathcal G)$ 
measures the probability that some function $f \in \mathcal H$  is able to fit samples of size $m$ with random labels \cite{koltchinskii2000rademacher,DBLP:conf/colt/BartlettM01, bartlett2002rademacher}.   

The empirical Rademacher complexity, $\widehat{ \mathfrak{R}}_{ S_m }(\mathcal H)$ of the hypothesis class $\mathcal H$ on the data $S_m$, is defined by \cite{DBLP:books/daglib/0034861, bartlett2002rademacher}
\begin{equation}\label{emp.rad.defn}
\widehat{ \mathfrak{R}}_{ S_m }(\mathcal H) = \mathbb E \left [ \sup_{h \in \mathcal H} \frac 1 m \sum_{i=1}^m \sigma_i h(x_i)\right ]
\end{equation}
where the expectation is over the Rademacher variables $\sigma_i$ which are i.i.d. on $\{-1,+1\}$.  It can be interpreted, (e.g. for $h$ taking values in $[-1,1]$), as the ability of the hypothesis class to fit random labels on the dataset $S_m$.

The Rademacher complexity $\mathfrak{R}_{ m }(\mathcal H)$ of the hypothesis class $\mathcal H$ on the distribution $\rho(x)$, is given by taking expectations over the i.i.d. samples $S_m$ of size $m$  of the empirical Rademacher complexity,
\begin{equation}\label{ex.rad.defn}
\mathfrak{R}_{ m }(\mathcal H) = \underset{S \sim \rho^m}{\mathbb E} \left [ \widehat{ \mathfrak{R}}_{ S }(\mathcal H)\right ]
\end{equation}

For example, for the bounded linear hypothesis space, $\mathcal H_\Lambda =\{ x\mapsto  w\cdot x \mid \|w\|_2 \leq \Lambda\}$, the Rademacher complexity is estimated by
\begin{equation}
	\label{Rad_bound} \mathfrak{R}_m(\mathcal H_\Lambda ) \leq \frac {r \Lambda } {\sqrt{m}}.
\end{equation}
where $r = \max_{i = 1}^m \| x_i\|$.  
The  Rademacher complexity of DNNs is poor \cite{zhang2016understanding}.
Below, in \autoref{sec.kernels} and \autoref{sec.ShallowDNN}, we present well-established estimates of the Rademacher complexity of kernel and shallow neural network hypothesis spaces.  

\subsection{Generalization bound for regression}
Going back to \eqref{gap}, when the loss is $L_\loss$-Lipschitz, Talagrand's lemma gives
\[
\mathfrak{R}_m(\mathcal G) \leq L_\loss  \mathfrak{R}_m(\Hyp).
\]

Combining these arguments leads to the following theorem. 
\begin{theorem}\label{theorem.dd}
Let $f\in \Hyp$ and $\loss$ be $L_\loss$-Lipschitz as a function of $f$. 
Then for any $\delta > 0$,
\begin{align}
\label{eq:gen_reg}
\Eloss (f(x),y) \leq \widehat \Eloss_{S}(f(x),y) + 2 L_{\loss} \mathfrak{R}_m(\mathcal H) +  \sqrt{ \frac{\log(1 / \delta)}{2m }}
\end{align}
with probability $\geq 1- \delta$.
\end{theorem}
Note that \eqref{berstien_log} applies to deterministic functions, and the inequality in \autoref{theorem.dd} involves the Rademacher complexity.
%Thus we have the interpretation that the Rademacher complexity is used to estimate the difference generalization gaps for deterministic functions (sampling)   and random functions which are dependent on the samples $S_m$. 

\subsection{Generalization bound for classification}
In this section, we review results on generalization bounds for classification problems using Rademacher complexity. The standard reference for the binary classification case is \cite{boucheron2005theory}.
For the extension to the multi-class case, we refer to the textbook~\cite{DBLP:books/daglib/0034861}.
While this section is a synthesis of textbook results, it will be fundamental for the results which follow. 

The bound \eqref{upper_bound_loss} above requires that the zero-one loss be bounded by the surrogote loss.  One way to enforce  \eqref{upper_bound_loss} is using the margin.  Define the margin of the scoring function vector~\eqref{f_vect}, by 
\begin{equation}
	\label{margin_def}
	t(f(x),y) = f_y(x)-\max_{j\not=y} f_j(x).
\end{equation}
The hinge loss %~\cite{crammer2001algorithmic}~\cite{zhang2004statistical}, 
 penalizes scoring functions which have a margin less than $\gamma > 0$.  Let $H_\gamma(t) = \max(1-t/\gamma,0)$, then the $\gamma$-margin hinge loss is given by
\[
\loss_\gamma(f(x),y) = H_\gamma(t(f(x),y))
%= \max \left ( 1 -  \frac {f_y(x)-\max_{j\not=y} f_j(x)} \rho, 0 \right )
\]
The loss  is $\frac 1 \gamma$-Lipschitz, and satisfies \eqref{upper_bound_loss}.

%We can recover standard generalization bounds for soft margin SVM.  However, this result is a special case of the RKHS results which follow. 

\begin{theorem}\label{thm.1}
Consider the $k_c$-class learning problem, using a $L$-Lipschitz loss, which satisfies \eqref{upper_bound_loss}.  Suppose $f$ has the form \eqref{fclass}, where each $f_i \in \Hyp$. 
 For any $\delta > 0$, 
\begin{multline}
\label{eq:gen_cls}
	  \Eloss_{0,1}(y_f(x),y) \\ 
	  \leq \widehat \Eloss_{S}(f(x),y) + {4k_c L_\loss }\,  \mathfrak{R}_m(\mathcal H) +  \sqrt{ \frac{\log (1/\delta)}{2m }}
\end{multline}
%\end{equation}
with probability $\geq 1- \delta$.
\end{theorem}



% Our main results are stated in this section, and proved in a later one.

\section{Rademacher complexity for feature transfer to linear classifier}
Our first, and main result, is simply the observation that using deep neural network features $\phi^\Source$ as feature maps on downstream tasks does not affect the Rademacher complexity of the models. These models include linear classifiers, as well as kernels and regularized shallow neural networks, denoted generically by $\mathcal G$.
% This means we control the generalization gap for regularized shallow models.
%We present Rademacher complexity bounds in each case in \autoref{sec.kernels} and \autoref{sec.ShallowDNN}.

Let $S_m = \{ (x_1, y_1), \dots (x_m, y_m)\}$ be drawn  i.i.d. from the target distribution $\rho^{\Target}(x,y)$.

\begin{theorem}\label{thm:rad}
Suppose $\rho^\Target$ is different from $\rho^\Source$. 
	The Rademacher complexity of  $\mathcal H^\Transfer$, defined by \eqref{h_t_defn}, is 
\begin{align}
\mathfrak{R}_m(\mathcal H^\Transfer) = \mathfrak{R}_m(\mathcal G)
\end{align}
In particular, for the bounded linear feature hypothesis space, $\mathcal H^\Transfer_\Lambda$, defined by \eqref{H_Target}, 
\begin{equation}
	\label{Rad_bound}
	\mathfrak{R}_m(\mathcal H_\Lambda^\Target ) \leq \frac {r \Lambda } {\sqrt{m}}
\end{equation}
where $r = \max_{i = 1}^m \| \phi^\Source(x_i)\|$.  
\end{theorem}

\begin{proof}
The first result is on the Rademacher complexity of $\mathcal H^\Transfer$. Recall that $\phi^\Source(x) = \phi^\Source(x,w^*)$ is a random function which depends on the samples in  $S^\Source_{m'}$.   
		
Recall that the empirical Rademacher complexity is:
\[
\widehat{ \mathfrak{R}}_{ S_m }(\mathcal H^\Transfer) = \mathbb E \left [ \sup_{h \in \mathcal H^\Transfer} \frac 1 m \sum_{i=1}^m \sigma_i h(x_i)\right ]
\]
where the expectation is over the Rademacher variables $\sigma_i$ i.i.d. on $\{-1,+1\}$.  Here 
$h(x_i) = g(\phi^\Source(x_i))$.  Since the function values $g(z_i)$ where $z_i = \phi^\Source(x_i)$, and $h(x_i)$ are the same, we have 
\[
{ \mathfrak{R}}_{ S_m }(\mathcal H^\Transfer) = \widehat{ \mathfrak{R}}_{ \phi\circ S_m }(\mathcal G) 
\]
where $\phi\circ S_m = \{\phi(x_1), \dots \phi(x_m)\}$. 

The Rademacher complexity is given by taking expectations over samples of size $m$ of the data of the empirical Rademacher complexity,
\[
\widehat{ \mathfrak{R}}_{ m }(\mathcal H^\Transfer) = \underset{S \sim (\rho^\Target)^m}{\mathbb E} \left [ \widehat{ \mathfrak{R}}_{ S }(\mathcal H^\Transfer)\right ]
\]
Again, from the point of view of $\rho^\Target$, the mapping $\phi^\Source$ is deterministic.  So the result follows by noting that the mapping is just a deterministic change of variables, as written above for the empirical Rademacher complexity.

The result \eqref{Rad_bound} follows from the first part, along with the standard result on complexity of linear hypothesis with bounded weights \eqref{eq:rcomp}, which can be found, for example, in Theorem 5.10 of \cite{DBLP:books/daglib/0034861}.
\end{proof}

\section{Generalization bounds for deep transfer learning using linear classifiers}

We now present \autoref{thm.main} and \autoref{thm.main.K}, bounds on the generalization gap for regression, and classification with $k_c$ classes, respectively.
% We present \autoref{thm.main} first because it is easier to state and prove.

These theorems are stated in two parts. For the special case of linear classifiers, we present a precise bound. We then allow for other hypothesis classes $\mathcal G$, such as kernels and regularized shallow neural networks. In those cases, we can apply the Rademacher complexity bounds presented in \autoref{sec.kernels} and \autoref{sec.ShallowDNN}, respectively. 

\subsection{Generalization bound for regression}

\begin{theorem}\label{thm.main}
Let the loss $\loss$ be $L_\loss$-Lipschitz. 
Given the dataset $S_m$, generated i.i.d. from $\rho^\Target$. 
Assume $\rho^\Target$ is different from $\rho^\Source$.
Set $r = \sup_{x\in S_m} \|\phi^{\Source}(x)\|$.   	
Suppose $f\in \mathcal H^\Transfer$ uses the hypothesis class $\mathcal G$ defined by \eqref{h_t_defn}.  Then for any $\delta > 0$,
\begin{align*}
\Eloss (f) \leq \widehat \Eloss_{S_m}(f) 
+ 2L_\loss  \mathfrak{R}_m(\mathcal G) 
% + 2 L_{\loss} \frac {r \Lambda } {\sqrt{m}}
  +  \sqrt{ \frac{\log(  1 /\delta)}{2m }}
\end{align*}
with probability $\geq 1- \delta$.	In particular, for $f \in \mathcal H^\Transfer_\Lambda$, the bound is
\begin{align}
\label{eq:th_reg}
\Eloss (f) \leq \widehat \Eloss_{S_m}(f) 
+ 2 L_{\loss} \frac {r \Lambda } {\sqrt{m}}
+ \sqrt{ \frac{\log(  1 /\delta)}{2m }}
\end{align}
\end{theorem}

\begin{proof}
The proof of \autoref{thm.main} follows from \autoref{theorem.dd} and \autoref{thm:rad}.
\end{proof}

The main inequality in \autoref{thm.main} \eqref{eq:th_reg} is a textbook generalization bound, applied in our setting. The novelty is that it can be applied with deep neural network features.
% However, we discuss the bound in detail, as many readers may not be familiar with these learning bounds. 

The quantity of interest, on the left hand side of the inequality, is the unknown expected loss of the model $f$ which uses the deep features $\phi^\Source$. The first quantity on the right is the known empirical loss of the model.  The last term on the right is the same term that appears in statistical sampling: it represents the error between an empirical mean and the expectation, even when no learning has occurred  (see \autoref{sec:background learning theory}). Because the bound is probabilistic, the parameter $\delta$ represent the trade-off between a tighter bound and a higher probability of the bound holding.  

The Lipschitz constant $L_\loss$ is $1/\gamma$ for margin loss with margin $\gamma$.  Note this does not involve the Lipschitz constant of the model $f$ at all. 

The middle term on the right is important: it is a bound on the complexity of the model.  
When applied to the linear hypothesis space, we obtain three terms: $r$, $\Lambda$, and $m$. For typical feature vectors $r$ is order 1.
In the case of (normalized) cosine similarity based features, we have $r = 1$.  The constant, $\Lambda$, represents the norm of the weight of the linear classifier, which can be controlled using $\|\theta\|^2$ regularization. Finally $m$ is the number of samples in the target dataset.  The $\sqrt{m}$ factor also appears in sampling. In \autoref{sec.kernels} and \autoref{sec.ShallowDNN}, we give another interpretation of the Rademacher complexity bounds for $\mathcal H^\Transfer_\Lambda$, taking $\mathcal G$ as a kernel and shallow network, respectively.

In the case of deep neural networks, the Rademacher complexity is so high that the bound is vacuous.  However, for a shallow model, with bounded weights, it can be controlled.   

%  However, the term that we see here is the same as the textbook bounds for linear models, such as SMV or Kernel SVMs \cite{DBLP:books/daglib/0034861}.  However, in prior work, the features could correspond to the raw data representation (e.g. the pixel values for images, or the words for NLP).   Or the features could also be abstract kernel features, as in \autoref{sec.kernels} below. 

\subsection{Generalization bound for classification}

Next we present the bound in the multi-class classification case. 
The theorem bounds the true classification error in terms of the empirical surrogate loss.  It applies to the hinge or margin loss.  
We show in \autoref{sec:KL} that this result can also be applied to the  KL-softmax loss,  multiplied by the constant $1/\log 2$.

\begin{theorem}\label{thm.main.K}
Let the loss $\loss$ be $L_\loss$-Lipschitz, and satisfy \eqref{upper_bound_loss}.
Given the dataset $S_m$, generated i.i.d. from $\rho^\Target$. 
Assume $\rho^\Target$ is different from $\rho^\Source$.
Set $r = \sup_{x\in S_m} \|\phi^{\Source}(x)\|$.

Suppose each $f_i\in \mathcal H^\Transfer$, for $i = 1, \dots, k_c$, where $k_c$ is the number of classes.  Let $y_f$ be the classifier   \eqref{fclass}.
Then for any $\delta > 0$,
\begin{align*}
\Eloss_{0,1}(y_f) \leq \widehat \Eloss_{S_m }(f) + 
{4 k_c L_\loss}\mathfrak{R}_m(\mathcal G) +  \sqrt{ \frac{\log(  1 /\delta)}{2m }} 
\end{align*}
with probability $\geq 1- \delta$.	
In particular, when each $f_i \in \mathcal H^\Transfer_\Lambda$, 
\begin{align}
\label{eq:th_cls}
\Eloss_{0,1}(y_f) \leq \widehat \Eloss_{S_m }(f) + {4 k_c L_\loss}\frac {r \Lambda } {\sqrt{m}} +  \sqrt{\frac{\log(  1 /\delta)}{2m }} 
\end{align}
	
\end{theorem}

\begin{proof}
The proof of \autoref{thm.main.K} follows from \autoref{thm.1} and \autoref{thm:rad}.
\end{proof}

The main difference in this theorem, compared to \autoref{thm.main}, is that the zero-one loss is on the left-hand side of the inequality, while the surrogate loss is on the right.  The other difference is in the second term on the right hand side: where previously the coefficient was $2 L_\ell$, and we had a single linear function, now we are in the multi-class case with $k_c$ classes, and $f$ is a vector of $k_c$ linear functions (all with the same weight norm bound $\Lambda$). This is the reason that the factor $k_c$ appears in the coefficient. For the remainder of the terms, the discussion in the previous case applies. 

%This result extends \autoref{thm.main} to the multi-class classification case. 
%As before, for typical feature vectors $r$ is order 1.
%In the case of (normalized) cosine similarity based features, we have $r = 1$.  The Lipschitz constant $L_\loss$ is $1/\gamma$ for margin loss with margin $\gamma$ and (as shown below) two (2) if the cross-entropy loss is used.  The constant, $\Lambda$, represents the norm of the weight of the linear classifier, which can be controlled using $\|w\|^2$ regularization. 


\section{Rademacher complexity for other models}
In this section, we present the Rademacher complexity bounds for kernels and regularized shallow neural networks.
% The following complexity measures allow us to apply the main theorems for these hypothesis classes.

\subsection{Rademacher complexity for Kernels}\label{sec.kernels}
Consider an abstract Reproducing Kernel Hilbert space (RKHS), $\HH$, with an inner product written
as $\langle \phi, \phi' \rangle$, for  $\phi, \phi' \in \mathbb H$.  Refer to \cite{wainwright2019high}, Chapter 12. A feature map, $\phi$ is a function $\phi: \DataSupp \to \HH$. 

Define the kernel
\[
K(x,x') = \langle \phi(x), \phi(x') \rangle
\]
which, by definition, is positive semi definite (PSD).  

Kernel classification is to map data to $\HH$, which in this context, is referred to as the feature space.
If a rich enough feature space can be found, then linear classification is possible. Thus the kernel hypothesis space, with bounded weight norms, is given by 
 \[
\Hyp^{\mathrm{Ker}}_\Lambda = \{ f(x,\theta) = \langle \phi(x), \theta\rangle \mid \|\theta\|_{\HH} \leq \Lambda \}.
\]
%In the case where $\HH$ is high (or infinite) dimensional, this representation of the function is not convenient.  
The representation theorem allows us to write $\theta = \sum_{i=1}^m \alpha_i \phi(x_i)$, for some coefficients $\alpha_i$, so that 
\[
f(x,\theta) = \sum_{i=1}^m \alpha_i \langle \phi(x), \phi(x_i) \rangle = \sum_{i=1}^m \alpha_i K(x_i,x)
\]
allowing kernel computations to replace high (or infinite) dimensional inner products. 
%\begin{example}\label{exSVM}
%A special case is when $\DataSupp = \R^N$ and we take  $\phi(x) = x$, the identity map.  Then the feature space is simply the data space, and $K(x,x') = x^Tx$. 	\end{example}

% \begin{example}[Feature space is $\R^N$]
% The kernel theory applies to the case of using  $\phi^\Source$, the neural feature maps, as the kernel feature map.
% In this case, $\phi^\Source :  \DataSupp \to  \R^N$, and we can perform all the calculations in the relatively low dimensional feature space.   In this case, we use the standard inner product on $\R^N$, so that  $K(x,x') = \phi(x)^T\phi(x')$ and for $w\in \HH = \R^N$, $\|w\|_{\mathbb H}^2 = \|w\|^2_2$.  
%   \end{example}
% The example above is another way to interpret the Rademacher complexity bounds in \autoref{thm:rad}.

%\subsection{Rademacher complexity for kernels}

Let $r = \sup_{x\in X} K(x,x)$, then 
\begin{align}
\label{Rad.Ker}
\mathfrak{R}_m(\Hyp_{\mathrm{Ker}}) \leq \frac {r \Lambda } {\sqrt{m}}
\end{align}
In applications of the result above, the supremum in the definition of $r$ can also be replaced with the maximum over the dataset.

%In addition to providing a kernel interpretation of the feature map $\phi^\Source$, the Rademacher complexity bound for kernels also allows us to apply a (standard) kernel hypothesis space as a classifier composed with the feature map. 

\subsection{Rademacher complexity of regularized shallow neural networks} \label{sec.ShallowDNN}
For regularized shallow neural networks,  Rademacher complexity bounds are available \cite{bartlett1998sample,DBLP:conf/colt/BartlettM01,DBLP:books/daglib/0034861}.
This result allows such networks to be used as hypothesis classes, $\mathcal G$, in the transfer hypothesis class \eqref{h_t_defn}. 

As a precise example, for a two layer network of the form 
\begin{multline}
	\mathcal H^{DNN}_{\Lambda_1, \Lambda_2} = \left\{ x \mapsto \sum_{j=1}^{n_2} \theta_j \sigma(u_j \cdot x)\right \}, \\
	\text{ for } \|\theta\|_1 \leq \Lambda_1, \|u_j\|_2 \leq \Lambda_2, j \in [n_2] 
\end{multline}
we have \cite{bartlett1998sample,DBLP:conf/colt/BartlettM01,DBLP:books/daglib/0034861}
\begin{align}
\label{Rad.shallow}
 \mathfrak{R}_m(\mathcal H^{DNN}_{\Lambda_1, \Lambda_2} ) \leq \frac{\Lambda_1 \Lambda_2 r}{\sqrt{ m}}
\end{align}
where, as before $r$ is a bound on $\|x\|_2$.
However, extending these bounds to deeper networks requires that the corresponding products of the norms be under control, which puts a sevee restriction on the norms of the matrices in each layer. More sophisticated generalization bounds for neural networks are available, for example 
\cite{DBLP:conf/nips/BartlettFT17}. % and \cite{Golowich}

%Golowich, N., Rakhlin, A., & Shamir, O. (2020). Size-independent sample complexity of neural networks

%@inproceedings{DBLP:conf/nips/BartlettFT17,
%  author    = {Peter L. Bartlett and
%               Dylan J. Foster and
%               Matus Telgarsky},
%  editor    = {Isabelle Guyon and
%               Ulrike von Luxburg and
%               Samy Bengio and
%               Hanna M. Wallach and
%               Rob Fergus and
%               S. V. N. Vishwanathan and
%               Roman Garnett},
%  title     = {Spectrally-normalized margin bounds for neural networks},
%  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
%               on Neural Information Processing Systems 2017, December 4-9, 2017,
%               Long Beach, CA, {USA}},
%  pages     = {6240--6249},
%  year      = {2017},
%  url       = {https://proceedings.neurips.cc/paper/2017/hash/b22b257ad0519d4500539da3c8bcf4dd-Abstract.html},
%  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
%  biburl    = {https://dblp.org/rec/conf/nips/BartlettFT17.bib},
%  bibsource = {dblp computer science bibliography, https://dblp.org}
%}

The above complexity measures allow us to apply the main theorems for these hypothesis classes.

\section{Classification bounds using the cross-entropy loss}\label{sec:KL}
In this section, we show we can use the  cross-entropy loss as a surrogate loss in the classification result \autoref{thm.main.K}.

The cross-entropy loss (or the composition of the Kullback-Liebler divergence with the softmax function) is a popular loss for DNNs.
\begin{equation}
\label{KL-SM}
\loss_{KL-SM}(f,y) = -\log(\softmax(f_y)) 	
\end{equation}

The following lemma shows that we can apply \autoref{thm.main.K} to linear classifiers with the KL-softmax loss, just by multiplying the loss by a constant. 
\begin{lemma}\label{lemmma:KL}
Let $\ell_2(f,y) = \frac {1} {\log 2} \loss_{KL-SM}(f,y)$ be a constant multiple of the standard KL-softmax loss.
Then $\ell_2(f,y)$ satisfies \eqref{upper_bound_loss},
%\[
%\loss_{0,1}(y_f(x),y) \leq \loss_2(f(x),y) 	
%\]
and is   $2/\log 2$-Lipschitz.
\end{lemma}

\begin{proof}
When the classification is correct, \eqref{upper_bound_loss} holds,  since the loss is non-negative.  When the classification is incorrect, the margin, $t$, defined by \eqref{margin_def}, is non-positive.   In this case, we will show that $\loss_{KL-SM}(f,y) \geq \log 2$. 

Rewrite the loss as 
\begin{align*}
\loss_{KL-SM}(f,y)&=  \log \left ( \frac{\sum_{i} e^{f_i}}{e^{f_y}} \right) =  \log \left (1 + \sum_{i\not =y} e^{(f_i-f_y)} \right) 
\end{align*}
Write $f_m = \max_{i} f_i$, so the margin is given by $t=f_y-f_m$.
 \begin{align*}
\loss_{KL-SM}(f,y) \geq \log \left (1 + \exp(f_m-f_y) \right)  \geq \log(2)
\end{align*}
since the margin is negative, giving the desired result.

For the Lipschitz constant, compute the gradient:
\begin{align*}
	\nabla_f \loss_{KL-SM}(f,y) &= \nabla_f \left(f_y +  \log \left (\sum_{i} \exp(f_i) \right) \right)\\
	& = e_y + \frac{\exp{f_i}}{\sum_j \exp(f_j)}	 \\
	&= e_y + \softmax(f)
\end{align*} 
The two vectors on the last line each have norm bounded by one, so 
$\|\nabla \loss_{KL-SM}(f,y)\| \leq 2$.  Since the Lipschitz constant of a function is bounded by the supremum of the gradient norm, we obtain the desired result. 
\end{proof}


\section{Discussion}
\subsection{Can fine-tuning fit random labels?}
\citet{zhang2016understanding} makes the point that neural networks can fit random data, which means that the Rademacher complexity of neural networks as a hypothesis class is high.
However, we establish bounds on the generalization gap using neural networks as features, and low complexity models as classifiers (independent of the labels). This means, for example, that using ImageNet features as $\phi^\Source$ and a linear classifier, we ensure that the generalization gap (as approximated by the difference in train loss and test loss) is small on, say, CIFAR10. This is true in both the cases of using real and random labels.

On the other hand, the example from \cite{zhang2016understanding} leaves open the possibility that fine tuning on downstream data (training the full network without freezing any layers) could also fit random labels. In this case, it would be worthwhile to study this further to better understand the extent of the trade off between loss and overfitting, on fine tuning versus linear classifiers.

As can be seen in \autoref{fig}, a ResNet18 network~\cite{he2016deep} pre-trained on ImageNet and (orange) transferred to CIFAR10 is prone to smaller generalization gap than (blue) fine-tuned on CIFAR10, in both cases of training on (a) true labels and (b) random labels. In our work, we offer the bound on the generalization gap for the transfer network, not on the fine-tuned one.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figs/fig.jpg}}
\caption{Generalization gap of fine-tuning (blue) is greater than that of transfer learning (orange), in both cases of (a) True labels and (b) Random labels.}
\label{fig}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{Extensions to other related work}
The analysis of the overparameterized regime \cite{DBLP:conf/icml/BelkinMM18} can be understood in the context of a feature map. In this case, perfect fit for features corresponds to better features: there is no notion of overfitting of features, since the downstream classification layer is regularized to control the norm of the weight vectors. Neural Tangent kernel analysis \cite{DBLP:conf/nips/JacotHG18} could be applied to a model using a DNN feature map.

The performance and generalization gap between the methods could be partly closed with either more expressive  models which still have bounded Rademacher complexity.  For example,  using efficient kernels \cite{DBLP:conf/nips/RudiCR17, DBLP:conf/aistats/StergeSRR20}, where the theory still applies, or shallow neural networks with regularized weights \cite{bartlett1998sample, bartlett2002rademacher}.



\section{Conclusion}

In this work, we presented generalization bounds for models trained on (fixed) deep neural network features via transfer learning. These models include typically used linear classifiers, kernels, and shallow neural networks. We first built on concepts from statistical learning theory to identify generalization bounds (difference between expected loss and empirical loss) in the transfer learning setting using Rademacher complexity, in the cases of regression~(\autoref{eq:gen_reg}) and classification~(\autoref{eq:gen_cls}).

We then identified the Rademacher complexities of linear classifiers~(\autoref{thm:rad} \eqref{Rad_bound}), Kernels~(\autoref{thm.main} \eqref{Rad.Ker}), and regularized shallow neural networks~(\autoref{thm.main.K} \eqref{Rad.shallow}) using empirical surrogate loss. These Rademacher complexity measures allow us to compute the generalization bounds, such as shown in Equations \eqref{eq:th_reg}, \eqref{eq:th_cls}. We also showed that \autoref{thm.main.K} can be used for shallow neural networks with cross-entropy loss using \autoref{lemmma:KL}.

Hence, we proved that classifiers with bounded Rademacher complexity used on transferred features from deep neural networks do not overfit, i.e. we can bound the generalization gap in transfer learning.

% Typically theory lags behind state of the art models. In fact, earlier work on transfer learning \citet{DBLP:conf/cvpr/RazavianASC14} found that linear classifiers were just as effective as other methods. 

% Putting the work in context, \citet{lecun1995convolutional} proposed feature learning as an explanation for the effectiveness of deep neural networks.  However, as a hypothesis space, neural networks are expressive enough to overfit, as shown by \cite{zhang2016understanding}.   Using the feature map interpretation of the neural network allowed us to prove that low complexity classifiers using these features on downstream tasks do not overfit.  Our analysis does not apply to in-distribution classifiers, in this case, other approaches are required.


% The intuition behind the result is as follows, using linear classification as an example.  
% Some of the features learned by $\phi^\Source$ may overfit on the source dataset, while other generalize.  
% Our analysis shows that these linear classifiers using these features on downstream tasks do not overfit.   This in turn implies that the features from $\phi^\Source$ cannot overfit on the target data.    A seperate question is whether the features are useful enough that linear classification can fit the data.  One approach to this question  would require showing that features learned on a source dataset generalize to a target.  This is much harder problem which is out of the scope of our analysis. 


%This type of analysis has been studied for noiseless regression in \cite{DBLP:conf/icml/RaghunathanXYDL20}.

%  For the sake of argument, write $\widehat w$ for the linear classifier using features $\phi^\Source$ on $S^\Source_m$ and $w^*$ for the classifier on the full distribution $\rho^\Source$.   Assume the weight norms are order 1 and choose a threshold $\delta > 0$.   Then feature $i$ generalizes on $\rho^\Source$ if $\widehat w_i w_i^* > \delta$, and overfits if $\widehat w_i w_i^* < \delta$.    We do not make claims about the quality of the features on the source task.

%However, it is possible that the features transfer effectively, in the sense that \emph{features which generalize on the source task, also generalize on the target task}. It is also unlikely that features which overfit on the source task also overfit on the target task, since these are different data sets.   Either way, we can control the generalization gap on the target task.  The result becomes useful when we have effective feature transfer, which means the linear classifiers are accurate on the transfer task. 


\bibliography{NeuralSim}
\bibliographystyle{icml2020}


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2020. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
