\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsmath}
%\usepackage{mathtools}  
%\mathtoolsset{showonlyrefs}  
% THEOREM Environments --------------

%\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{principle}{Principle}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{problem}[theorem]{Problem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{method}[theorem]{Method}
\newtheorem{application}{Application}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

%% Sectioning Commands
\newcommand{\blue}[1]{{\color{blue}{#1}}}
\newcommand{\red}[1]{{\color{red}{#1}}}


%%%%%%%%%%%%%%%%%%%%
%  Basic Commands
%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------
% norms, absolute value

%% Basic Commands
\DeclareMathOperator{\grad}{\nabla}
\DeclareMathOperator{\diag}{{diag}}
\DeclareMathOperator{\softmax}{{\mathrm{softmax}}}
\DeclareMathOperator{\KL}{{KL}}
\DeclareMathOperator{\Lp}{Lip}
\DeclareMathOperator*{\argmin}{{arg\,min}}
\DeclareMathOperator*{\argmax}{{arg\,max}}
\DeclareMathOperator{\sgn}{{sgn}}
\DeclareMathOperator{\dist}{{dist}}

\newcommand{\Source}{\mathrm{source}}
\newcommand{\Target}{\mathrm{target}}
\newcommand{\Feat}{\mathcal F}
\newcommand{\PhiD}{\phi_{\mathrm{DNN}}}
\newcommand{\KD}{K_{\mathrm{DNN}}}
\newcommand{\Ksim}{K_{\mathrm{sim}}}
\newcommand{\Sim}{\mathrm{sim}}
\newcommand{\SN}{\mathbb{S^N}}
\newcommand{\DataSupp}{\mathcal{X}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
% Probability
\newcommand{\EEE}[1]{{\mathbb{E}}^{\rm{#1}}}


\newcommand{\Rd}{\R^d}
\newcommand{\Rn}{\R^n}
\newcommand{\e}{\varepsilon}
\newcommand{\bO}{\mathcal{O}}
\newcommand{\Lip}{Lipschitz}



\newcommand{\Eloss}{\mathcal{L}}
\newcommand{\loss}{\ell}


\newcommand{\YY}{\mathcal{Y}}
\newcommand{\Hyp}{\mathcal{H}}
\newcommand{\HH}{\mathbb{H}}


\newcommand{\lossN}[1]{\loss_{\rm{#1}}}
\newcommand{\LD}{L_{\mathcal D}}
\newcommand{\fC}{\mathbf{y}}
\newcommand{\fCC}[1]{\fC_{\rm{#1}}}
\newcommand{\fM}{f}

\newcommand{\PP}{\mathbb{P}} 

\newcommand{\DS}{S}
\newcommand{\DSS}[1]{{\DS}^{\rm{#1}}}
\newcommand{\pdata}{\PP_{\rm{data}}}
\newcommand{\pdataT}[1]{\pdata^{\rm{#1}}}
%\newcommand{\pdataN}{p_{\rm{data}}^{\rm{train}}}

\newcommand{\cc}{{c}}
\newcommand{\Functions}{\mathcal{F}}
%\newcommand{\pdataTest}{\widehat{p}_{\rm{data}}^{\rm{test}}}
\newcommand{\ClassProject}{\mathbf{\pi}}
\newcommand{\Err}{\epsilon}
\newcommand{\ErrTT}[2]{\Err_{{#1}}^{\rm{#2}}}

\newcommand{\gap}{\Err^{\rm{gap}}}
\newcommand{\ee}[1]{\mathbf{e}^{(#1)}}
%\newcommand{\ErrT}[1]{\epsilon^}

\newcommand{\Reg}{\mathcal R}

