\documentclass{article}

\usepackage{xcolor}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%
\section{Response}%%%
%%%%%%%%%%%%%%%%%%%%%

We thank the reviewers for their valuable feedback. We appreciate the fact that all reviewers gave an overall score tending towards Accept. We appreciate all the positive comments : R1 praised the thoroughness of the empirical analysis, and the rigor of our baseline comparison; R2 and R4 found our paper very well-written and clear; R3 praised the simplicity, novelty, and effectiveness of our method; R3 and R4 praised the extensiveness of our experiments. In this response, we address some reviewer comments, and will incorporate all feedback in our revised draft.

(R1) Some nuances:
- Our method can potentially be fooled by adversarial examples, i.e. examples so constructed that our method attains a chosen a priori accuracy, while the $p^{max}$ distribution remains unchanged from clean images.
- Specifically for the case of Ensemble, the choice of corruption and the surrogate calibration set must take into account the fact that Ensemble is robust to lower levels of corruption intensity.

(R1) Extension to non-softmax layers:
We emphasize that since we treat the classifier as a black box, it can be directly applied to the probabilities of any other model, including a random forest.

(R3) Computational complexity:
As mentioned at the end of Our Method, our method is very efficient as most computation is only in computing histograms in the Single Image method. At the calibration stage, the most expensive step is in evaluating the calibration images and respective corruptions with classifier. This is nonetheless done efficiently since the number of images is relatively low (we used 5000 images for Cifar-10 and Imagenet). Probability densities of the $p^{max}$ distributions are estimated linearly. The calibration of each surrogate calibration set only requires binning the data, which can also be done linearly.

(R3) Comparison to AUGMIX:
Since our method has low computational complexity, a comparison with AUGMIX would be unfair. AUGMIX could provide slightly better results at the expense of re-training the whole network, i.e. a heavy computational cost. The methods we propose here are post-hoc calibration methods that can be applied to any trained model, including AUGMIX trained models.

(R3) Comparison to Krishnan and Tickoo [2020]:
As mentioned under Related Work, the post-hoc approach (SVI-AvUTS) by Krishnan and Tickoo [2020] can be seen as orthogonal to ours as the methods we propose here can be used as an add-on to any calibration method. Their method is similar to temperature scaling, with an estimated optimal temperature. However, a brief comparison of their results (see Figure 1) suggests that their approach is comparable to Ensemble in terms of ECE. Our method improves upon temperature scaling and Ensemble.

(R3) Novelty compared to Hendrycks et al (2019b):
R3 raises an important question about novelty, based on the following quote in our paper: `` We use an approach from anomaly detection based on outlier exposure methods [Hendrycks et al., 2019b].'' We point out that the only overlap between the two approaches is the use of a calibration set of images not in the training distribution. Hendrycks et al (2019b) use the 80 Million Tiny Images or ImageNet-22K as their calibration set, referred to as ``outlier exposure''. We simply corrupt the images in the the training set to make our calibration set, and find it to be very effective. As can be seen, the novelty of our approach is not borrowed from Hendrycks et al (2019b) (or any other work to the best of our knowledge).

(R4) Stark difference between CIFAR-10 and MNIST:
The stark difference stems from the complexity of the datasets. MNIST is simple dataset and the rotation corruption effectively captures dataset shift. CIFAR-10 models are much more complex, and have captured more information, so they are naturally more confident in OoD data than MNIST models.

(R4) Surrogate shifted dataset:
While we have included qualitative analysis of the nature of our surrogate shifted dataset in Figures 3 and 7, perhaps this is not clear as R1 also points out to being confused regarding the latter. Our goal with Figure 7 was to provide some insight into the operation of our method, and justify why it is successful for completely OoD data. The top image of Figure 7 is similar to the top image of Figure 3, they each present the densities of a calibration set (orange) and the OoD set (blue). It can be seen that our calibration distributions are able to match the density of the test distribution, especially with increased corruption. We shall elaborate on this further in our revised draft.

(R4) Label shift:
Our approach is limited to the problem of covariate shift, and does not extend to label shift because label shift describes a converse problem to the one we are trying to solve.

(R4) Code:
Finally, we would like to mention that we will be releasing the code.



\section{Response draft}

We thank the reviewers for their valuable feedback. We appreciate the fact that all reviewers gave an overall score tending towards Accept. We appreciate all the positive comments : R1 praised the thoroughness of the empirical analysis, and the rigor of our baseline comparison; R2 and R4 found our paper very well-written and clear; R3 praised the simplicity, novelty, and effectiveness of our method; R3 and R4 praised the extensiveness of our experiments. In this response, we address some reviewer comments, and will incorporate all feedback in our revised draft.

(R1) Some nuances:
- Our method can potentially be fooled by adversarial examples, i.e. examples so constructed that our method attains a chosen a priori accuracy, while the $p^{max}$ distribution remains unchanged from clean images.
- Specifically for the case of Ensemble, the choice of corruption and the surrogate calibration set must take into account the fact that Ensemble is robust to lower levels of corruption intensity.

(R1) Extension to non-softmax layers:
We emphasize that since we treat the classifier as a black box,
% with the only assumption being that its output is a probability vector,
it can be directly applied to the probabilities of any other model, including a random forest.
% Although we presented our results assuming the outputs are softmax probabilities of a deep neural network, that is not a requirement of the method.

(R3) Computational complexity:
As mentioned at the end of Our Method, our method is very efficient as most computation is only in computing histograms in the Single Image method. At the calibration stage, the most expensive step is in evaluating the calibration images and respective corruptions with classifier. This is nonetheless done efficiently since the number of images is relatively low (we used 5000 images for Cifar-10 and Imagenet). Probability densities of the $p^{max}$ distributions are estimated linearly. The calibration of each surrogate calibration set only requires binning the data, which can also be done linearly.

(R3) Comparison to AUGMIX:
Since our method has low computational complexity, a comparison with AUGMIX would be unfair. AUGMIX could provide slightly better results at the expense of re-training the whole network, i.e. a heavy computational cost. The methods we propose here are post-hoc calibration methods that can be applied to any trained model, including AUGMIX trained models.

(R3) Comparison to Krishnan and Tickoo [2020]:
As mentioned under Related Work, the post-hoc approach (SVI-AvUTS) by Krishnan and Tickoo [2020] can be seen as orthogonal to ours as the methods we propose here can be used as an add-on to any calibration method. Their method is similar to temperature scaling, with an estimated optimal temperature.
% determined by minimizing a new loss instead of the standard negative log-likelihood.
However, a brief comparison of their results (see Figure 1) suggests that their approach is comparable to Ensemble in terms of ECE. Our method improves upon temperature scaling and Ensemble.

(R3) Novelty compared to Hendrycks et al (2019b):
R3 raises an important question about novelty, based on the following quote in our paper: `` We use an approach from anomaly detection based on outlier exposure methods [Hendrycks et al., 2019b].'' We point out that the only overlap between the two approaches is the use of a calibration set of images not in the training distribution. Hendrycks et al (2019b) use the 80 Million Tiny Images or ImageNet-22K as their calibration set, referred to as ``outlier exposure''. We simply corrupt the images in the the training set to make our calibration set, and find it to be very effective.
% This was the only similarity to the work of Hendrycks et al (2019b), using of a distribution different than the training distribution at the validation/calibration stage.
As can be seen, the novelty of our approach is not borrowed from Hendrycks et al (2019b) (or any other work to the best of our knowledge).

(R4) Stark difference between CIFAR-10 and MNIST:
The stark difference stems from the complexity of the datasets. MNIST is simple dataset and the rotation corruption effectively captures dataset shift. CIFAR-10 models are much more complex, and have captured more information, so they are naturally more confident in OoD data than MNIST models.

(R4) Surrogate shifted dataset:
While we have included qualitative analysis of the nature of our surrogate shifted dataset in Figures 3 and 7, perhaps this is not clear as R1 also points out to being confused regarding the latter.
Our goal with Figure 7 was to provide some insight into the operation of our method, and justify why it is successful for completely OoD data.
The top image of Figure 7 is similar to the top image of Figure 3, they each present the densities of a calibration set (orange) and the OoD set (blue).
% While Figure 3 top shows the density of images drawn from CIFAR-10 corrupted with ``elastic transform'' at intensity level 4, Figure 7 draws images from the SVHN dataset. Each column corresponds to a different surrogate calibration set. For column $j$, we compare (in orange) the $p^{max}$ distributions of the surrogate calibration set $D^{cal,j}_{in}$ ($h^{cal,j}$) with the $p^{max}$ distribution of the test images (in blue).
% The histograms of these distributions are presented in the figures using kernel density estimation. In the bottom figure, we compare the $p^{max}$ distribution of the softmax probabilities, with the confidences $\hat{c}^{Top-1}$ that result from calibration the former using Top-1 bin calibration.
It can be seen that our calibration distributions are able to match the density of the test distribution, especially with increased corruption. We shall elaborate on this further in our revised draft.

(R4) Label shift:
Our approach is limited to the problem of covariate shift, and does not extend to label shift because label shift describes a converse problem to the one we are trying to solve.
% Under label shift, the label marginal $p(y)$ can change but the class-conditional distribution $p(x\mid y)$ remains fixed across domains.
% Label shift is a reasonable assumption to make when we believe that $y$ causes $x$.
% For example, because diseases cause symptoms, we may want to predict diagnoses given their symptoms (or other manifestations), even as the relative prevalence of diagnoses are changing over time.
% In some degenerate cases, label shift and covariate shift can occur simultaneously.
% For example, when the label is deterministic, the covariate shift assumption will be satisfied, even when $y$ causes $x$.
% In these cases, it is often advantageous to work with methods that solve the label shift problem, rather than covariate shift. That is because these methods tend to involve manipulating objects that look like labels (often low-dimensional), as opposed to objects that look like inputs (often high-dimensional in deep learning).

(R4) Code:
Finally, we would like to mention that we will be realising the code.



\section{Summary and contributions}

\begin{itemize}
    \item Reviewer 1

The paper introduces a method of improving calibration on covariate-shifted data and out-of-distribution data. The method creates corrupted (i.e., reweighted) datasets to match the distribution of interest and then computes the prediction score as if we had labels for the out-of-sample data using the reweighted data. Empirical results show higher ECE using this model compared to Ovadia et al 2019 benchmark.
    \item Reviewer 2
    
The paper proposes and tests a new add-on calibration method when data has been corrupted in some way, i.e. when the test data is in some subtle way different from the training data.
    \item Reviewer 3

The authors propose a post-hoc calibration method to estimate the uncertainty that a model prediction is correct on data with covariate shift, as well as on Out-of-Distribution data.
The approach estimates the confidence of a prediction by using the prediction confidences estimated on surrogate corrupted datasets from the training set, therefore leveraging the known labels.
Two methods are explained, one for single predictions and one for batch predictions, the latter offering better performance
    \item Reviewer 4

This paper proposes a post hoc calibration method that performs significantly better on benchmarks than existing methods. The method, which is robust to dataset shift, is simple and elegant: it is shown to work at the ImageNet scale.
\end{itemize}


\section{Main strengths}
\begin{itemize}
    \item Reviewer 1

S1) I appreciated the thorough empirical analysis (Figure 2) and the focus on covariate shift and OoD data, both important areas of scrutiny for ML.

S2) The equations are clearly explained, and the comparison to baselines is rigorous.
    \item Reviewer 2

The paper is well written with few grammatical errors, clear structure, and appropriate narrative. I'm not familiar with the domain of application of the paper, however there appears to be a good literature discussion, and the results appear technically sound and original as far as I can tell. The key idea appears to try to model shift in the dataset through a shift in the model output.

The notation used in the paper is clear, and I could not find any glaring errors. The plots are also very helpful and are clearly presented.
    \item Reviewer 3

The proposed post-hoc approach is rather simple conceptually, novel and, according to the numerical experiments, very effective.
It seems that few surrogate datasets using only one type of corruption are enough to properly estimate uncertainty over unseen types of corruption, and even Out-of-Distribution data.
The numerical experiments are extensive and demonstrate improvements over much of the state-of-the-art post-hoc uncertainty estimation methods.
    \item Reviewer 4
    
- The paper is very well written and clear -- kudos for prioritizing clarity. The method is simple and easy to follow.

- Extensive empirical work included in the main paper and Appendix which highlights the utility of the method.
\end{itemize}
\section{Main weaknesses}
\begin{itemize}
    \item Reviewer 1

W1) Not explicitly a weakness, but I would be curious about the intuition on when this method would work well vs not. Obviously when sample sizes are limited or when distributions are very far apart. Beyond the obvious, what should practitioners know about this method to gauge when to use it? Is there a limit (either observed empirically or reasoned theoretically) about how much calibration to achieve? Are there models or distributions that this method is not well served on?

{\color{blue} The method will not perform well for adversarial as examples as they essentially allow us to build images for which the model is as wrong as we want and whose $p^{max}$ distribution is the same as the clean images}

{\color{red} It is likely that in the purely OoD setting (MNIST to SVHN) the method won't be particularly effective when compared to the methods built precisely to handle this case using unsupervised domain adaptation. We might not want to dive into this though.
}

W2) Also not a weakness -- and not super urgent regarding the author response -- but I'm curious about the extendability of this method to non-softmax layer setups. Is there an analogous situation for non-linear models, e.g. random forests?

{\color{blue} While we presented our method assuming the outputs are softmax probabilities of a deep neural network, that is not a requirement of the method. The method can be directly applied to the linear outputs of the neural network (pre-softmax) or probabilities of a random forest model. As for the latter, we assume they are estimated by counting the proportion of decision trees that vote for a certain class.}
    \item Reviewer 2

I could not identify any severe weaknesses in the methodology or in the analysis, although I must note that the topic of the paper is somewhat outside my comfort zone.
    \item Reviewer 3

It would have been interesting to also compare against approaches that require re-training, e.g., AUGMIX, in terms of both performance and computational complexity or computation time. It is not very clear what is the real cost of estimating the uncertainty distributions that the proposed method require.
Could the author elaborate in their rebuttal?
Furthermore, there is no comparison with the post-hoc approach of Krishnan and Tickoo [2020], that the authors themselves mention in the Related Work as "orthogonal to ours".
Finally, there might be concerns regarding the novelty of the approach, as the authors themselves explicitly state in page 4, that they use the anomaly detection approach of [Hendrycks et al., 2019b].

{\color{blue}
The method is extremely efficient. At the calibration stage, the most expensive step is in evaluating the calibration images and respective corruptions with the neural network. This is nonetheless done efficiently since the number of images is relatively low (in our experiments, 5000 images for both Cifar-10 and Imagenet). Once this is done, the model outputs can be saved. The estimation of the probability densities of the $p^{max}$ distributions is done linearly. The calibration of each surrogate calibration set only requires binning the data which can also be done linearly.

We agree that it would have been interesting to compare with AUGMIX that requires re-training, but our focus was in post-hoc calibration methods. As for the post-hoc approach (SVI-AvUTS) by Krishnan and Tickoo [2020], we consider it to be orthogonal to ours as it can replace the Top-1 binning calibration method in our approach. Nonetheless, at this rebuttal stage a rough comparison is still possible. Their results suggest that SVI-AvUTS, when measured with ECE, is comparable to the ensemble approach (see Figure 1 in their paper), which we include in our paper.

As far the concern with the lack of novelty in our approach, that is sparked by the following quote in the paper `` We use an approach from anomaly detection based on outlier exposure methods [Hendrycks et al., 2019b].'' The only overlap between the two approaches is in the use of images not in the training distribution. While we simply corrupt the images in the calibration set whose distribution is the same as as the training distribution ($D_{in}$), Hendrycks et al (2019b) use for instance the 80 Million Tiny Images or ImageNet-22K as their counterpart to our calibration set, referring to it as outlier exposure. This was the only comparison we wish to draw with that statement regarding the use of a distribution different that the training distribution.
}
    \item Reviewer 4

- The paper leaves little room for discussion of the obtained results. There is no guidance for the reader as to how one should interpret the plethora of results (albeit successful).

{\color{blue} *** Not sure what to say here. Guidance on how to use the method? If so, we do provide some in the Appendix. ***}

- The authors do not provide examples of what their surrogate distribution would consist of: they also do not provide a rigorous treatment to understand the pitfalls of their approach.

{\color{blue} We in fact provide examples of the surrogate distributions for the CIFAR-10 dataset in Figure 3 (TOP) and Figure 7 (TOP). Each column corresponds to the surrogate distribution for each surrogate calibration set (orange) compared to the test distribution (blue). The test distribution corresponds to corrupted images with ``elastic transform'' at intensity 4 in Figure 3, while in Figure 7 to the SVHN dataset.}

{\color{red} Not sure what say regarding the rigorous treatment to understand the pitfalls. The crucial step of our approach is in the choice of the calibration sets which we discuss in the Appendix, including giving an example of when it does not work.}

- The paper lacks details on how to reproduce the extensive experimentation performed.

{\color{blue} We will be providing the code to reproduce all the extensive experiments.}
\end{itemize}


\section{Detailed comments to the authors}
\begin{itemize}
    \item Reviewer 1

Clarity:
- p3: $D_{out}^{test}$ is mentioned shortly after Eq 4 without explicit definition whereas $D_in$ was defined earlier.

{\color{blue} We will be changing the sentence ``we only have a dataset of unlabeled examples $D_{out}^{test}$ drawn from q.'' to ``we only have a dataset of unlabeled examples drawn from $q$, which we denote by $D_{out}^{test}$'', which we hope clears any confusion.}

- Figure 7 was unclear to me. The top row is examining a different data point, but is that also true for the bottom row?

{\color{blue} Our goal with Figure 7 is to provide some insight as how the method operates and justify why it is successful in completely OoD data. The top image of Figure 7 is similar to the top image of Figure 3 but where the test images are drawn from the SVHN dataset instead of being corrupted CIFAR-10 images with ``elastic transform'' at intensity level 4. Each column corresponds to a different surrogate calibration set. For column $j$, in the top figure we compare in orange the $p^{max}$ distributions surrogate calibration set $D^{cal,j}_{in}$ ($h^{cal,j}$) with the $p^{max}$ distribution of the test images, with the caveat that in our implementation these distributions are computed with histogram, while here for ease of presentation we use kernel density estimation. In the bottom figure, we compare the $p^{max}$ distribution of the softmax probabilities, with the confidences $\hat{c}^{Top-1}$ that result from calibration the former using Top-1 bin calibration.
}

{\color{red} The confusion might stem from the fact that we do not say it is the intermediate steps of our method applied to the Vanilla method. We need to update the legend.}


- It might be helpful to name your method something specific!

{\color{blue} We refer to ours methods as ``Single Image Method'' and ``Multi-Image Method''.}
    \item Reviewer 2

I enjoyed reading the paper.
    \item Reviewer 3

On page 4, you mention that you use the anomaly detection approach of [Hendrycks et, 2019b]. Can you comment on how your approach substantially differs from theirs?

{\color{blue} See answer above.}

Last paragraph of Section 2: it is not clear what the bullet points 1 and 2 are meant to illustrate. It feels like an editing "left over".

{\color{blue} Unfortunately, that is indeed correct. This paragraph should be at the beginning of Section 6.2.
}

{\color{red} It seems that we didn't upload the most recent version. In our version this paragraph is at the beginning of Section 6.2.}

Page 2, right after equation 1: c(x, t; p, f)? What does 't' stand for? Just a typo?

{\color{blue} There should be no 't', it is a typo.}

Page 3, equation 3 referes to $\hat{c}^{Top-1}$ which is still undefined.

{\color{blue} It should simply read $\hat{c}$, similar to the definition of ECE in equation (2).}

Page 5, Section 5.2, second sentence: "based on" is repeated twice.
{\color{blue} We will correct this in the final version.}

Some references are incomplete: Shao et al, Wang et al, Xiao et al.
{\color{blue} We will correct this in the final version.}
    \item Reviewer 4

- It feels as though the beginning of the paper is too verbose in its discussion of the related work. As such, the paper feels rushed in its discussion of the proposed method and of the experimental results (which look very promising). It'd be helpful if the authors dedicated time to trimming the first three sections and expanded on the 4-6.

{\color{blue} We felt it was important to do a thorough job describing the related work as it is similar yet, so that reader could easily identify the crucial differences. If accepted, we will review the related work and, increase the discussion as suggested.}

{\color{red} Maybe we can mention some of our comments in the Appendix and move it to the discussion?}

- What is the reason for the stark difference (per Figure 5/6) between the CIFAR and MNIST? There is no qualitative interpretation/comparison of the results inline.

{\color{blue} MNIST has a simpler model and the rotation corruption effectively captures the dataset shift. CIFAR-10 models are more complex so in a way they know more, so they will naturally be more confident in OoD data than MNIST models.}

{\color{red} I will try to recompute Figure 7 for MNIST to double check this, but idea is that MNIST models only know numbers, CIFAR-10 models know more complex shapes. It is easy to distinguish numbers from everything else.}

- Could you please provide intuition or qualitative examples of the nature of the surrogate shifted dataset? This is only given a bit of attention on page 4 and 5, but should be given space, as it is central to the contribution.

{\color{blue} We do this in Figure 3 and Figure 7.}

- Would your method be able to detect label shift in addition to the noted covariate shift?

{\color{blue} In the label shift, the assumption is that the feature distribution $p(x\mid y)$ remains the same while label distribution $p(y)$ changes. The best example is the case of predicting a disease $y$ based on the symptoms $x$, where the relative prevalence of diagnoses changes over time. The strength of our method relies essentially on being able to change the feature distribution through corruptions and therefore is not adaptable to the label shift scenario.}

{\color{red} From http://d2l.ai/chapter\_multilayer-perceptrons/environment.html

Label shift describes the converse problem. Here, we assume that the label marginal $p(y)$  can change but the class-conditional distribution  $p(x\mid y)$ remains fixed across domains. Label shift is a reasonable assumption to make when we believe that $y$ causes $x$. For example, we may want to predict diagnoses given their symptoms (or other manifestations), even as the relative prevalence of diagnoses are changing over time. Label shift is the appropriate assumption here because diseases cause symptoms. In some degenerate cases the label shift and covariate shift assumptions can hold simultaneously. For example, when the label is deterministic, the covariate shift assumption will be satisfied, even when  $y$  causes  $x$ . Interestingly, in these cases, it is often advantageous to work with methods that flow from the label shift assumption. That is because these methods tend to involve manipulating objects that look like labels (often low-dimensional), as opposed to objects that look like inputs, which tend to be high-dimensional in deep learning.}


- If accompanied by an accessible codebase, it could be greatly impactful. Are the authors planning to release code?

{\color{blue} We will be releasing the code.}

{\color{red} Working on polishing the code, maybe we can share it on an anonymous github page.}

\end{itemize}

\section{Overall score}
\begin{itemize}
    \item Reviewer 1 Accept: Good paper
    \item Reviewer 2 Accept: Good paper
    \item Reviewer 3 Accept: Good paper
    \item Reviewer 4 Weak accept: Borderline paper, tending to accept
\end{itemize}

\section{Justification for your score}

\begin{itemize}
    \item Reviewer 1 - The paper presents a comprehensive examination of a proposed method to improve calibration. Empirical experiments are thorough, and results are persuasive.
    \item Reviewer 2 - Excellent narrative, good writing, interesting topic of wide interest to the AI community.
    \item Reviewer 3 - Rather simple approach with strong emprical evidence
    \item Reviewer 4 - The simplicity of the proposed calibration method and the extensive empricial evaluation warrant acceptance.
\end{itemize}

\section{Confidence in your score}
\begin{itemize}
    \item Reviewer 1 - You are fairly confident that the evaluation is correct.
    \item Reviewer 2 - Your evaluation is an educated guess (least confident).
    \item Reviewer 3 - You are confident but not absolutely certain that the evaluation is correct.
    \item Reviewer 4 - You are fairly confident that the evaluation is correct.
\end{itemize}
\end{document}