\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\usepackage[acronym]{glossaries}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}


\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{amssymb}
% \usepackage{amsfonts}
%\usepackage[pdftex]{graphicx}
\usepackage{multirow}
% \graphicspath{{figs/}}
\usepackage{subcaption}
\usepackage{bm}



% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

% \theoremstyle{theorem}
% \newtheorem{theorem}{Theorem}
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}
% \newtheorem{example}{Example}
%\newcommand{\softmax}{\mathrm{softmax}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\Prob}[2][{}]{\prob_{#1}\left[#2\right]}
\DeclareMathOperator{\TopW}{{Top-1}}
\DeclareMathOperator{\ECE}{{ECE}}
\DeclareMathOperator{\NLL}{{NLL}}
\DeclareMathOperator{\BS}{{BS}}
\DeclareMathOperator{\variance}{Var}
\DeclareMathOperator{\correct}{{correct}}
\DeclareMathOperator{\ttrain}{{train}}
\DeclareMathOperator{\ttest}{{test}}
\DeclareMathOperator{\tcal}{{cal}}
\DeclareMathOperator{\tin}{{in}}
\DeclareMathOperator{\tout}{{out}}
\newcommand{\trainset}{\gD^{\ttrain}_{\tin}}
\newcommand{\testset}{\gD^{\ttest}_{\tin}}
\newcommand{\calset}{\gD^{\tcal}_{\tin}}
\newcommand{\calsetj}{\gD^{\tcal,j}_{\tin}}
\newcommand{\oodset}{\gD^{\ttest}_{\tout}}

\newcommand{\densitycalset}[1]{h^{\tcal,#1}}

\newcommand{\pmax}{{p^{\max}}}
\newcommand{\pcorrect}[1][{}]{p_{#1}^{\correct}}
\newcommand{\phatcorrect}[1][{}]{\hat{p}_{#1}^{\correct}}

\newcommand{\entropy}[1]{\operatorname{H}{}\left(#1\right)}
\newcommand{\VX}[1]{\variance\left[{#1}\right]}
\def\1{\bm{1}}

\usepackage{xcolor}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}

\newcommand{\change}[1]{{\color{blue}{#1}}}
\newcommand{\tiago}[1]{{\color{red}{\textbf{Tiago}: #1}}}
\newcommand{\adam}[1]{{\color{blue}{\textbf{Adam}: #1}}}
\newcommand{\vikram}[1]{{\color{orange}{\textbf{Vikram}: #1}}}



\title{Improved Predictive Uncertainty using Corruption-based Calibration}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle
\newacronym{dnn}{DNN}{Deep Neural Network}
\newacronym{ood}{OoD}{Out-of-Distribution}

\begin{abstract}
We propose a simple post hoc calibration method to estimate the confidence/uncertainty that a model prediction is correct on data with covariate shift, as represented by the large-scale corrupted data benchmark \citep{SnoekPaper}. We achieve this by synthesizing surrogate calibration sets by corrupting the calibration set with varying intensities of a known corruption.
% We then calibrate our model, by measuring the similarity of the test set with these surrogate sets.
Our method demonstrates significant improvements on the benchmark on a wide range of covariate shifts.  
%We also present performance on \gls{ood} data.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

As deep learning models become more ubiquitous, it has become increasingly critical to estimate their predictive uncertainty i.e. how reliable their predictions are.
This is particularly important in healthcare, financial, and legal settings where a human user makes a decision aided by a deep learning model.
The predictive uncertainty of a deep classification model is typically given by an estimate of the class probabilities of a given sample.  % the probability distribution of the sample across the classes.
The baseline predictive uncertainty method is to simply use the softmax probabilities of the model as a surrogate for the class membership probabilities \citep{hendrycks17baseline}.
However, such probability estimates are known to lead to overconfident models \citep{nguyen_deep_2015}, and several approaches have been proposed to calibrate these probabilities. These methods include non-Bayesian ones such as temperature scaling \citep{guo_calibration_2017}, dropout \citep{srivastava2014dropout,gal2016dropout}, and model ensembles \citep{lakshminarayanan_simple_2017}, as well as Bayesian approaches such as Stochastic Variational Bayesian Inference (SVBI) for deep learning \citep{graves2011SVI,blundell2015weightuncertainty,louizos2016SVI,louizos2017SVI,wen2018flipout}, among others.

All these approaches produce calibrated probabilities for in-distribution data with varying degrees of success. However, it has been found that the quality of the uncertainty predictions deteriorates significantly for data under distributional shift, also known as covariate shift \citep{hendrycks2019robustness, SnoekPaper}.%, as well as \gls{ood} data \citep{hendrycks2019robustness, SnoekPaper}.

\citet{SnoekPaper} demonstrate this by performing a large-scale benchmark analysis of existing methods for predictive uncertainty under dataset shift.  In this benchmark, dataset shift is represented by varying intensities of a class of known corruptions to in-distribution data. This large-scale benchmark
% is an attempt to represent corruptions which vary in type and intensity. 
obviously does not cover all forms of distributional shift, nevertheless it is a strong and challenging benchmark for the problem at hand.

In this work, we propose a simple and efficient post hoc method for model calibration under distributional shift. Our method provides improved state-of-the-art results on the large-scale benchmark \citet{SnoekPaper} (see Figures \ref{fig:ECE_means}, \ref{fig:ECE_boxwhisker}).
The key idea is that we can estimate the dataset shift using just the model outputs by comparing with known corruption of in-distribution data, and use this to better calibrate our models.
We propose two variants to account for varying operating conditions at prediction time: (i) a Single Image method, and (ii) a Multi-Image method.
% , that uses a sample of images of the shifted data being predicted.
% that determines the importance given to each surrogate calibration set using only the image being predicted
%We empirically show that our approach improves the benchmark results from  .
Our methods can be combined with training-based calibration methods, and show impressive results on never seen types of corruptions.
%, even though they have only been exposed to a single known corruption.

% Our calibration method is based on the observation that a shift in the data distribution leads to a corresponding shift in the model outputs.
% % Since the latter is one-dimensional, it can be calibrated easily.
% This observation also allows us to detect \gls{ood} data (when the ground truth labels are different), see Figures \ref{fig:cifar10svhn}, \ref{fig:mnistOOD} which show that CIFAR-10 and MNIST models detect images from SVHN and Not-MNIST/Fashion-MNIST, respectively. 


% \begin{figure*}[t]
% \centering
% \begin{subfigure}{\linewidth}
% \includegraphics[width=\linewidth]{figs/imagenet_clean_plus_ovadia_single_multi_mean_ece_means}
% \caption{ImageNet}
% \end{subfigure}
% \begin{subfigure}{\linewidth}
% \includegraphics[width=\linewidth]{figs/cifar10_clean_plus_ovadia_single_multi_mean_ece_means}
% \caption{CIFAR-10}
% \end{subfigure}
% \caption{
% Mean ECE (lower is better) of the benchmark implementation \citep{SnoekPaper}, and our Single Image and Multi-Image methods for ImageNet (top) and CIFAR-10 (bottom). For each method, we show mean ECE across corruption intensities, across different corruption types.
% The ECE from our methods is better across almost all methods and intensities, with the greatest improvement at the higher intensities. See Tables \ref{table:imagenetECE} and \ref{table:Cifar10ECE} in the Appendix for numerical comparisons.}
% \label{fig:ECE_means}
% \end{figure*}

\begin{figure*}
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/imagenet_clean_plus_ovadia_simple_single_multi_mean_ece_means}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/cifar10_clean_plus_ovadia_simple_single_multi_mean_ece_means}
\caption{CIFAR-10}
\end{subfigure}
\caption{Mean ECE (lower is better) of the benchmark implementation \citep{SnoekPaper} (orange), Top1 binning \citep{Top1Binning} (red), and our Single Image and Multi-Image methods (blue) for ImageNet (top) and CIFAR-10 (bottom). For each method, we show mean ECE across corruption intensities, across different corruption types.
The ECE from our methods is better across almost all methods and intensities, with the greatest improvement at the higher intensities. See Tables \ref{table:imagenetECE} and \ref{table:Cifar10ECE} in the Appendix for numerical comparisons.}
\label{fig:ECE_means}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

Models trained on a given dataset are unlikely to perform as well on a shifted dataset \citep{hendrycks2019robustness, SnoekPaper}, and there are inevitable tradeoffs between accuracy and robustness \citep{chun2020empirical}. Several approaches have been proposed to increase model robustness, typically evaluated on the benchmark corrupted datasets CIFAR-10-C and ImageNet-C.
\citet{hendrycks2019pretraining} shows that while fine-tuning a pre-trained model does not improve accuracy compared to training a model from scratch, it does improve the quality of the uncertainty estimates. Our methods are a simple post hoc add-on to calibrate an already trained model.

Simply training models against corruptions can fail to make models robust to new corruptions \citep{vasiljevic2016examining, geirhos2018generalisation}. 
However, \citet{hendrycks2020augmix} train models with a carefully designed new data augmentation technique called AUGMIX, and are able to improve both robustness and uncertainty measures.
In contrast, our work applies a data augmentation technique at the calibration stage, which avoids having to retrain the models from scratch, and can be a simple post-hoc fix to calibrate trained models.

\citet{AvUCloss} introduced a new loss function that leverages accuracy versus uncertainty calibration, improving the model uncertainty estimates.
They demonstrate that it can be used as post-hoc calibration method as well. This work can be seen as orthogonal to ours as the methods we propose here can be used as an add-on to any calibration method.

\citet{ParkUDA} and \citet{wang2020transferable} focus on the more general problem of unsupervised domain adaptation, where one assumes that unlabeled examples from the test distribution share the same classes as those in the training distribution.
\citet{ParkUDA} propose an approach based on importance weighting to correct for the covariate shift in the data, together with learning an indistinguishable feature map between training and test distributions. \citet{wang2020transferable} extend the temperature scaling method into domain adaption achieving more accurate calibrations with lower bias and variance without introducing any hyperparameters.

However, \citet{ParkUDA, wang2020transferable} need to be recalibrated for every new type of corruption. In contrast, our calibration method works across different corruptions, even though it has been calibrated for only one type of corruption.
% We calibrate a model based on a validation set with 1 type of corruption, and find this to be effective for all other types of corruption.
%While \citet{ParkUDA, wang2020transferable} are interested in the purely \gls{ood} setting (MNIST versus SVHN), we show improved results on both covariate shift as well as \gls{ood}.
Unlike our work, \citet{ParkUDA, wang2020transferable} are interested in the purely \gls{ood} setting (MNIST versus SVHN).
Both these require domain adaptation methods which are likely to fail with a small number of test images. In contrast, our Single Image method can automatically calibrate for any shifted corrupted distribution without needing a batch of images, while our Multi-Image method is more sample-efficient as it provides comparable performance even with a random small subset of the test batch of images.

% Our work is more directly related to calibration methods for out-of-distribution data.
In the context of purely \gls{ood} data, \citet{shao2020calibrating} propose a confidence calibration method that uses an auxiliary classifier to identify mis-classified samples, thus allowing them to be assigned low confidence.
\citet{nado2020evaluating} argues that the internal activations of deep models also suffer from distributional shift in the presence of shifted data. They thus propose to recompute the batch normalization coefficients at prediction time using a sample of the unlabeled images from the test distribution, hence improving the accuracy and ultimately the calibration. However, their work requires knowing the internal activations of the model, and hence is a white-box model which works on deep neural networks. In contrast, we improve any model's calibration treating it as a black box, and hence do not require to know its internal functionalities.

All the above methods require knowledge of the feature distribution. In contrast, our approach only requires knowing the softmax probabilities of the model. Thus, our method treats the model as a black box and can therefore be extended to classifiers other than neural networks.

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
% In this section, we introduce the problem of calibration in the supervised setting, and then discuss the problem of calibration under covariate shift and \gls{ood}, which is the focus of our work in this paper. We are in the setting of a $K$-class classification problem. We introduce notation that shall be useful later.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Supervised Calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%We assume that we have an accurate classifier, and our goal is to output predictions of class probabilities.  (While some use the softmax probabilities as an estimate of the class probabilities, these estimates can be off: calibration in our setting means converting these numbers into more accurate predictions.)  In particular, we consider the case of distribution shift, where softmax probabilites can be far off.  .  }

% Let $\vx \in \sR^d$ be a set of $d$-dimensional 
Consider the $K$-class classification problem, where  $\vx \in \gX$ is a set of
inputs, such as images, and $y \in \{1, \ldots , K\}$ denotes the corresponding labels. The inputs and labels are drawn i.i.d. from the joint distribution  $p(\vx, y)$.
%We focus on classification problems, w
Here $y$ is a sample from the conditional distribution $p(y \mid \vx)$.

While this analysis applies to general classifiers, we specialize to the familiar case of neural networks parameterized by $\theta$: $f_\theta(\vx)$.
%$f_\theta (y \mid \vx)$.
%$f_\theta(y \mid \vx)$
The model $f_\theta(\vx)$ is trained using a training dataset $\trainset$, with the hyper-parameters selected using a validation/calibration dataset $\calset$, and evaluated using a test set $\testset$. All the datasets $\trainset$, $\calset$ and $\testset$ consist of finite samples drawn i.i.d. from $p(\vx, y)$. In what follows, we drop the subscript $\theta$ on $f$ to ease notation.

Usually, $f : \gX \to [0,1]^{K}$ has a terminal softmax layer applied to its linear outputs $g(\vx)$, i.e. $f(\vx) = \softmax(g(\vx))$. In this case, the model  outputs a probability distribution on the $K$ output labels given an input $\vx$ from $\gX$ (we can also consider the case where the model outputs scores). The classification of the model is given by the most likely output, 
\[
\hat y(\vx) = \underset{k}{\argmax} f(\vx)_k, 
\quad \text{and} \quad
\pmax(\vx) = \max_k f(\vx)_k.
\]
The model confidence (or uncertainty) $c_k$ for label $k$ is defined as
the probability that the true label is $k$ given the classifier's softmax output for that label $f(\vx)_k$:
\begin{align}
\label{eq:confidence_class}
%c(\vx, t)_k = c(\vx, t; p, f)_k = \Prob[p(\vx,y)]{y=k \mid f(\vx)_k = t}\\
c(\vx;p,f)_k = \Prob[p(\tilde{\vx},y)]{y=k \mid f(\tilde{\vx})_k = f(\vx)_k}
\end{align}
We write $c(\vx;p,f)$ to emphasize $c$'s dependence on both $f$ and $p(\vx, y)$, since the distribution will change below. We shorten the notation whenever it is clear from context.

For deep learning models, the \textit{Vanilla} approach consists in simply estimating  ${c}(\vx)$ by the softmax probabilities $f(\vx)$. Generally speaking, these softmax probabilities are not an accurate prediction of the class probabilities $c(\vx)$ \citep{domingos1996beyond}. In particular, for deep neural network models they are overconfident predictions \citep{guo_calibration_2017}. These values become even more overconfident under distribution shift \citep{SnoekPaper}.

The goal of \textit{supervised model calibration} \citep{ParkUDA} is to estimate $c$ empirically by $\hat{c}$, using a finite set of labeled samples $\calset$ drawn from $p(\vx, y)$.  
%The function $\hat{c}$ is said to be (perfectly) calibrated if $\hat{c}(\vx) = c(\vx)$.  
The error between the true and the estimated confidences is typically measured by Expected Calibration Error (ECE$\downarrow$) \citep{guo_calibration_2017}:
\begin{align}
\label{eq:calib_error}
ECE = \mathbb{E}_{p(\vx, y)}\left[ \abs{c(\vx) - \hat{c}(\vx)}\right]
\end{align}

Another measure is the Brier score (BS$\downarrow$) \citep{degroot1983comparison} which estimates the mean squared error between correctness of prediction and confidence score:
\begin{align}
BS(\mathcal{D}) = \frac{1}{\abs{\mathcal{D}}} \sum_{(\vx_i,y_i)\in\mathcal{D}} \left(\1_{\hat{y}_i=y_i}-\hat{c}^{\TopW}(\vx_i,;q,f)\right)^2
\end{align}
For both ECE and BS metrics, lower is better. Although other measures have been used (\citep{nguyen_deep_2015,hendrycks17baseline}), ECE and BS metrics are the typical benchmarks, which are
also used in our main comparison \citep{SnoekPaper}.

%While the ECE measures calibration error, the Brier score is a measure of the value of an confidence estimate. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Covariate Calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this work, we are interested in calibrating a classifier on data that is shifted from the training distribution. This is the \emph{covariate calibration} problem: find estimated calibrated probabilities $c$ that work as well on distributions $q$ with a covariate shift from the training distribution $p$, i.e. $q(y | \vx) = p(y | \vx)$ but $q(\vx) \neq p(\vx)$. We are thus interested in estimating $c(\vx;q,f)_k$:
\begin{align}
\label{eq:confidence_class_covariate}
% c(\vx;q,f)_k = \Prob[q(\vx,y)]{y=k \mid f(\vx)_k}
c(\vx;q,f)_k = \Prob[q(\tilde{\vx},y)]{y=k \mid f(\tilde{\vx})_k = f(\vx)_k}
\end{align}
The challenge lies in the fact that while we are given a dataset of labeled examples $\calset$ drawn from $p$, we only have a dataset of unlabeled examples $\oodset$ drawn from $q$.
In other words, \autoref{eq:confidence_class_covariate} requires labels to estimate $c$, which are not available. %\blue{Adam added this sentence, but it feels repetitive. What do you think?}

Often, instead of per-class probabilities, the quantity of interest is the probability of the \emph{correct classification} (Top-1 correctness).  For example, \cite{Top1Binning} showed that calibration error using binning is improved by focusing on correct classification.
Thus, here we focus on estimating the Top-1 confidence $\hat{c}^{\TopW}$ given by
\begin{equation}
\label{eq:confidence_Top1_covariate}
c^{\TopW}(\vx;q,f) = \Prob[q(\tilde{\vx}, y)]{ y = \hat y(\tilde{\vx}) \mid \pmax(\tilde{\vx}) = \pmax(\vx)}
\end{equation}
However, we emphasize that it can be easily extended to other variants, such as Top-5 correctness as well as class-wise calibration.

% \textbf{\gls{ood}}: We are also interested in \gls{ood} datasets. Unlike the covariate shift, the ground truth label of \gls{ood} datasets is not necessarily one of the $K$ classes, and the goal is simply for the models to output lower confidence levels.

% \blue{
% \subsection{move section : Calibration methods }
% }
% \blue{skip this?}
% One can for instance take advantage of the fact that the standard cross entropy loss $\mathbb{E}_{p(\vx,y)}[-\log f(\vx)_{y}]$ can be decomposed into:
% \begin{align}
% & \mathbb{E}_{p(\vx,y)}[\KL(c(\vx)\mid\mid f(\vx))]+\mathbb{E}_{p(\vx,y)}\left[-\entropy{c(\vx)}\right]
% \end{align}
% where $\KL$ denotes the KL-divergence, and $\text{H}$ the (Shannon's) entropy. Here, the first term represents the calibration error, and the second term is related to ``sharpness'' which rewards the classifier for outputting probabilities closer to 0 or 1. This implies that minimizing the standard cross-entropy loss minimizes the calibration error.


% \blue{move down}
% \textit{Temperature scaling}  assumes $\hat{\mathcal{C}} = \{\hat{c}(\vx) = \text{softmax}(g(\vx)/T)\}$, and an optimal $T$ is estimated \citep{guo_calibration_2017} \blue{by retraining/fine tuning}. Other methods of calibration, such as Dropout \citep{srivastava2014dropout,gal2016dropout}, find more complex ways to reduce this calibration error, but only within the data distribution $p(\vx, y)$.


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\section{Our method}%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
Calibration gets worse as the data distribution moves further away from the training distribution. Our contribution is that we propose a fix to current calibration methods to control for distribution shift. Our method can be freely used \textit{on top of} other methods to improve calibration (see \autoref{sec:exp}).
%Moreover, even though our calibration method needs only one known type of distribution shift to be estimated, it works across unknown distribution shifts.

On an unknown data set, we have access to the $\pmax$ model values (as a distribution). %So the idea is to find a surrogate dataset with \emph{similar} $\pmax$ model values, where labels are available. Then we calibrate on the surrogate data and use these values.
We conjecture that the \emph{dataset shift can be replaced by model output shift} for calibration. While the former is a complex distribution shift, the latter is one dimensional and can be handled by simple statistical techniques.% We use an approach from anomaly detection based on outlier exposure methods \citep{hendrycks2019oe}.

Recall that we are interested in the \emph{covariate calibration} problem where the goal is to find $c^{\TopW}(\vx;q,f)$ on a distribution where we do not have labels to calibrate as in supervised calibration. In practice, this means we cannot use 
\autoref{eq:confidence_class_covariate} to estimate $c(\vx)$, since it requires labels.

Our solution is to find a surrogate shifted dataset (where the labels are known), with its $\pmax$ model distribution being similar to the unknown one. Then, we can use this surrogate dataset to calibrate the unknown one in a supervised fashion by simply setting $c^{\TopW}(\vx;q,f)_k = c^{\TopW}(\vx;q^*,f)$, where $q^*$ denotes the surrogate dataset distribution.
% We synthesise these surrogate calibration sets by corrupting the original calibration set with varying intensities.

We empirically observe that these values match provided the $\pmax(\tilde \vx)$ distribution for $\tilde \vx \sim q^*$ is close to the $\pmax(\vx)$ distribution for $\vx \sim q$. \autoref{fig:cifar10pmax} TOP shows the $\pmax$ distributions of corrupted CIFAR10-test set, and six surrogate calibration sets synthesized from the CIFAR10-calibration set by adding increasing levels of a different corruption. It can be seen that the 5th surrogate distribution represents the closest match with the test distribution. Indeed, in \autoref{fig:cifar10pmax} BOTTOM, we see that this corresponds to the least calibration error.

Hence, in practice, given a set of finite samples $\calset$ drawn from $p(\vx, y)$ not seen during the training of the model, we form $J$ distinct calibration sets $\calsetj$, $j=\{1,\ldots,J\}$, by corrupting the data with a known corruption at different levels of intensity.
This step is equivalent to drawing samples from distributions $q^j(\vx, y)$, $j=\{1,\ldots,J\}$ with a covariate shift from $p(\vx, y)$.
However, unlike the unlabelled data drawn from $q$, the labels of $q^j$ are known. Therefore, we can apply supervised calibration methods on $q^j$ to obtain confidence estimates.
The final uncertainty estimate is then an average of these, weighted by the likelihood of the test image (Single Image Method), or the set of images under the best $q^j$ (Multi-Image Method) .

\textbf{Top-1 Binning}: For supervised calibration, we choose the Top-1 binning method \citep{Top1Binning} due to its simplicity and efficiency. We emphasize that in practice any calibration method can be chosen.

First, we estimate the naive top-1 confidence $\pmax(\tilde \vx) = \underset{k}{\max} f(\tilde \vx)_k$ for all samples $(\tilde \vx, \tilde y)$ in $\calsetj$. We then partition these $\pmax$ values into equally sized bins $B_m$. Given an image $\vx$ drawn from an unknown distribution $q(\vx, y)$ for which the confidence needs to be estimated, let $\pmax(\vx) \in B_m$. We then approximate  $c^{\TopW}(\vx; q^j,f)$ for each $j$ as:
\begin{align}
\hat{c}^{\TopW}(\vx;q^j,f) = \frac{1}{|B_m|} \sum_{\pmax(\tilde{\vx}) \in B_m} \1_{\hat{y}(\tilde{\vx}) = \tilde{y}}
\end{align}
where $\1_{\hat{y}(\tilde{\vx}) = \tilde{y}}$ is 1 if $\hat{y}(\tilde{\vx}) = \tilde{y}$, else 0.

For each $j=\{1,\ldots,J\}$, we estimate the probability density $\densitycalset{j}$ of the $\pmax$ values using a histogram, by binning the $\pmax$ of the images in $\calsetj$.

We then propose two methods based on the operating conditions: (i) to classify a single image drawn from $q(\vx, y)$, or (ii) to classify multiple images from $q(\vx, y)$ simultaneously.

\textbf{Single Image Method:}
We first estimate the likelihood of the covariate shift level of the test image $\vx$ under each of the calibration sets. We then take the corresponding weighted average of the calibrated probabilities:
\renewcommand{\labelenumi}{(\roman{enumi})}
\begin{enumerate}
	\item The probability that the $\pmax(\vx)$ value came from the $\pmax$ distribution of $\calsetj$ is (we make the standard assumption that the \emph{a priori} likelihoods are all equal):
\begin{align}
\lambda_j(\pmax(\vx)) = \frac{\densitycalset{j}(\pmax(\vx))}{\sum_{i=1}^C \densitycalset{j}(\pmax(\vx))}
\end{align}
    \item The predicted confidence, i.e., the estimate of $c^{\TopW}(\tilde{\vx};q,f)$ is then the weighted average:
\begin{align}
\hat{c}^{\TopW}(\vx;q,f)
= \sum_{j=1}^J \lambda_j(\pmax(\vx)) \:\hat{c}^{\TopW}(\vx;q^j,f)
\end{align}
\end{enumerate}

Ideally, we would like to obtain $\lambda_j(\pmax(\vx))$ close to a one-hot vector for the calibration set with the closest $\pmax$ distribution to that of the test images. Since we only have a single image, we opted for a Bayesian estimation of the $\lambda_j$. However, in the Multi-Image case, we can use a simpler formula based on the statistics of the multi-image test. We indeed find better results in the Multi-Image case than those of Single Image (see \autoref{sec:results}).

\textbf{Multi-Image Method:}
Given a test set of samples $\oodset = \{\vx_1, \dots, \vx_m\}$ drawn from $q(\vx, y)$, where $m > 1$.
\begin{enumerate}
	\item Record the $\pmax$ values of the test images:  $P^{\text{test}} = \{\pmax(\vx) \mid \vx \in \oodset \}$, and compute their mean $\mu^{\ttest}$.
	\item Compare $\mu^{\ttest}$ to the means
	$\mu^{\tcal,j}$ of $P^{\tcal,j} = \{\pmax(\vx) \mid \vx \in \calsetj \}$ for $j=\{1,\ldots,J\}$,
	and set the calibration as that of the surrogate calibration 
	set with the closest mean:
% 	$i = \argmin_j |\mu^{\ttest} - \mu^{\tcal,j}|$.
% 	$i = \underset{j}{\argmin} |\mu^{\ttest} - \mu^{\tcal,j}|$.
% 	Set:  
\begin{align}\label{eq:zs}
  \begin{cases}
    i = \underset{j}{\argmin} |\mu^{\ttest} - \mu^{\tcal,j}|\\
    \hat{c}^{\TopW}(\vx;q,f) = \hat{c}^{\TopW}(\vx;q^i,f)
  \end{cases}
\end{align}
% \begin{align}
% \hat{c}^{\TopW}(\vx;q,f) = \hat{c}^{\TopW}(\vx;q^j,f)
% \end{align}
\end{enumerate}
%Despite the fact that the methods are different in the case where $m = 1$ , we found this worked best in practice.
\textbf{Alternative distances}: Instead of the distance between the means, any other difference between distributions could be used. We have tried the Kolmogorov-Smirnoff statistic and the Wasserstein distance between the cumulative distributions of the $\pmax$ values  (see \autoref{fig:multi_image_distance} in the appendix), and do not find significant change in performance.

\textbf{Corrupted + Clean surrogate calibration sets}:
We want our multiple surrogate calibration sets to cover a wide range of different distribution shifts.
% Heuristically, clean images should be included in the surrogate calibration sets while having different shifted $\pmax$ means as a result of increasingly corrupted images (see Figure \ref{fig:cifar10pmax}). 
However, without the clean images, the Single Image method would become uncalibrated for in-distribution images as the calibration sets would have a disproportional amount of corrupted images (see Figure \ref{fig:single_image_with_without_clean} in the appendix). Hence, we synthesize the surrogate calibration sets with equal amounts of clean and corrupted data.

\textbf{More efficient mean calculation}: Instead of computing the distance from the full calibration set, we computed it for a random subset of the full calibration set, and found similar performance (see \autoref{fig:multi_image_peak} in the appendix). We performed calibration based on surrogate calibration subsets of randomly sampled 100 images from each surrogate calibration set. This shows that the performance improvement is due to our Multi-Image method.

\textbf{Implementation}: The work was implemented on a consumer grade laptop (CPU).  No need for retraining models or GPUs.  Our method is very computationally efficient as most computation is only in computing histograms in the Single Image method. 
At the calibration stage, the most expensive step is in evaluating the calibration images and respective corruptions with the classifier. This is nonetheless done efficiently since the number of images is relatively low (we used 5000 images for Cifar-10 and Imagenet). Probability densities of the $p^{max}$ distributions are estimated linearly. The calibration of each surrogate calibration set only requires binning the data, which can also be done linearly. As such, the added cost of our method is negligible.

\textbf{Limitations}: Our method can potentially be fooled by adversarial examples, i.e. examples so constructed that our method attains a chosen a priori accuracy, while the $p^{max}$ distribution remains unchanged from clean images. Moreover, our focus is on the shifted corrupted distributions that are part of the large-scale benchmark \cite{SnoekPaper}. The purely \gls{ood} setting (MNIST versus SVHN) is a natural next step to apply our method to, but it will certainly require the use of domain adaptation techniques given its added complexity.

\textbf{Societal Impact}: Our method is a statistical calibration method, which does not require retraining of models.  Calibration means that the models will be likely to be misused.

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}%%%
\label{sec:exp}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Baseline Approaches}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our proposed method belongs to post-hoc confidence calibration, i.e. our method can be used on top of any other method for calibration. We consider the following calibration approaches provided by the benchmark dataset (\cite{SnoekPaper}) to be used before ours:
\begin{itemize}
    \item Vanilla (Maximum softmax probability)
    \item Temperature scaling \citep{guo_calibration_2017}
    \item Dropout \citep{srivastava2014dropout,gal2016dropout}
    \item Ensembles \citep{lakshminarayanan_simple_2017}
    \item Stochastic Variational Bayesian Inference (SVI) \citep{graves2011SVI,blundell2015weightuncertainty,louizos2016SVI,louizos2017SVI,wen2018flipout}
    \item Approximate Bayesian inference on the last layer only \citep{riquelme2018bandits}
    \begin{itemize}
        \item (LL SVI) Mean field stochastic variational inference on the last layer
        \item (LL Dropout) Dropout only on the activations before the last layer.
    \end{itemize}
\end{itemize}
All these methods ultimately use the softmax probabilities, and therefore use $\pmax$ as their estimate for $c^{\TopW}$.
The difference between the methods is how these probabilities are obtained.  
We refer to \cite{SnoekPaper} for more details on how each method was implemented. We show improvements in performance by using our Single Image and Multi-Image calibration on top of each of these methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation Metric}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%All calibration methods suffer from some degree of calibration error i.e. a mismatch between the predicted uncertainty and actual uncertainty (\autoref{eq:calib_error}).
%Given a calibration method $\hat{c}$, this is typically measured as the Expected Calibration Error (ECE$\downarrow$) \citep{guo_calibration_2017}. 
In order to compare the methods, we compute the ECE by binning the data. 
%For data $\vx$ from a test distribution $q$, ECE is computed by first collecting the data into 
For Top-1 confidence, the bins are based on based on the probability of the most probable class according to the classifier $f$, i.e. $\pmax(\vx)$.
For each bin $B_m$, $m\in\{1,\ldots,M\}$, we estimate the true (Top-1) model confidence by 
%\[c^{\TopW}(\vx;q,f) = \Prob[q(\vx, y)]{ y = \hat y(\vx) \mid f(\vx)_{\hat y(\vx)}}\]
%the average prediction accuracy $Acc(B_m)$ can be empirically calculated as:
\begin{align}
\label{eq:binned_accuracy}
%Acc(B_m) = \frac{1}{\abs{B_m}}\sum_{(\vx,y)\in B_m}\1_{\hat{y}(\vx)=y}
c^{\TopW}(B_m) = \frac{1}{\abs{B_m}}\sum_{(\vx,y)\in B_m}\1_{\hat{y}(\vx)=y}
\end{align}
where $\1_{\hat{y}(\vx) = y}$ is 1 if $\hat{y}(\vx) = y$, else 0. 
%The average confidence $Conf(B_m)$ of the calibration method $\hat{c}$ for each bin can be calculated as: 

Similarly, the empirical bin model confidence is given by 
\begin{align}
\label{eq:binned_confidence}
\hat{c}^{\TopW}(B_m) = \frac{1}{\abs{B_m}}\sum_{(\vx,y)\in B_m}\hat{c}^{\TopW}(\vx;q,f)
%Conf(B_m) = \frac{1}{\abs{B_m}}\sum_{(\vx,y)\in B_m}\hat{c}^{\TopW}(\vx;q,f)
\end{align}
Then, the bin ECE is calculated as the binned version of \eqref{eq:calib_error}, 
the weighted-average of the absolute difference between ${c}^{\TopW}(B_m)$ and $\hat{c}^{\TopW}(B_m)$:
\begin{align}
\label{eq:ece}
ECE = \sum_{m=1}^M \frac{\abs{B_m}}{N}\abs{c^{\TopW}(B_m)-\hat{c}^{\TopW}(B_m)}
\end{align}
where $N$ is the total number of test samples, and $\abs{B_m}$ is the number of samples in bin $B_m$. The actual value of ECE can depend on the binning procedures: equally spaced or equally sized. 
Equally sized bins are more effective for calibration since they reduce statistical error \citep{adaptiveECE}.
In our experiments, we use $M=30$ equal-sized bins.

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Datasets}%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

We consider the problem of image classification, in particular for the CIFAR-10 and ImageNet datasets, and their corrupted counterparts CIFAR-10-C and ImageNet-C \citep{hendrycks2019robustness}.
The latter were formed by applying common real-world corruptions at different levels of intensity.
Such corruptions include brightness (variations in daylight intensity), Gaussian noise (in low-lighting conditions) and Defocus blur (when the image is out of focus).
For a complete list of the corruptions for Imagenet see \autoref{table:imagenetECEcontrast}, and for CIFAR-10 see \autoref{table:cifar10ECEcontrast} in the Appendix.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our calibration methods require the synthesis of multiple calibration sets of varying corruption from the original calibration set. We used ``contrast'' as the corruption, and generated $J=6$ calibration sets.
While the datasets mentioned above potentially contain various types of corruptions, we leave out ``contrast'' from the test images.

\textbf{Choice of corruption for calibration}:
We performed a cross-validation study over the choice of corruption used to generate the calibration sets (always leaving it out of the corruptions used at test time). \autoref{fig:ECEcorruption_analysis} (in the appendix) plots the mean and variance of the ECE across different choices for calibration corruptions. We find that the choice of corruption for calibration does not affect the overall performance significantly. 

\textbf{Corrupted + Clean}:
% We used the published softmax values of each of the methods from the benchmark dataset in \cite{SnoekPaper}.
We split the CIFAR-10- and Imagenet-test set images into 5000 $\calset$, and remaining $\testset$.
We form $J=6$ calibration sets $\calsetj$. For $j=1$, we simply take the 5000 clean images $\calset$. For $j>1$, we take the union of the clean images and their ``contrast'' corrupted counterparts with intensity level $j-1$, i.e. 10,000 images each.
%For instance the set $\mathcal{D}_{\tin}^{\tcal,2}$ corresponds to clean images and respective corruption with an intensity level of 1.
% This me/ans that $\mathcal{D}_{\tin}^{\tcal,1}$ contains 5000 images, while the remaining $\calsetj$ contain 10000 images each.

It is to be noted that the corrupted images at test time have never been seen by the model at either the training or the calibration stage. $\oodset$ (CIFAR-10-C and Imagenet-C) is formed by perturbing the images in $\testset$ with different corruptions (as mentioned in \cite{hendrycks2019robustness}), with the exception of contrast. Hence, $\calsetj$ and $\oodset$ are disjoint. Despite this, our calibration shows improved results on $\oodset$ in the cases of covariate shift.% , both in cases of covariate shift and \gls{ood}.

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/imagenet_clean_plus_ovadia_single_multi_mean_ece.png}
% \vspace{-1em}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/cifar10_clean_plus_ovadia_single_multi_mean_ece}
% \vspace{-1em}
\caption{CIFAR-10}
\end{subfigure}
\vspace{-.8em}
\caption{
ECE (lower is better) of the benchmark implementation \citep{SnoekPaper}, and our Single Image and Multi-Image methods as post hoc calibration after each of them, for ImageNet (top) and CIFAR-10 (bottom), across corruption intensities. For each method, we show the quartiles summarizing the results on each corruption intensity. The ECE using our calibration is consistently better than the baseline.}
\label{fig:ECE_boxwhisker}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Results}%%%
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

Similar to \cite{SnoekPaper}, in \autoref{fig:ECE_boxwhisker} we summarize our results using a whisker plot of the distribution of the ECE scores.
A zoom in of this for two corruption intensities is shown in \autoref{fig:ECE_bowwhisker_zoomin} in the appendix.
In addition, for ease of visual comparison, we report just the ECE means in \autoref{fig:ECE_means}. Please also refer to Tables \ref{table:imagenetECE} and \ref{table:Cifar10ECE} in the Appendix for numerical comparisons.

All figures show that both our Single Image and Multi-Image methods \textit{consistently improve} (decrease) ECE across prior calibration methods (\cite{SnoekPaper}), as well as across levels of corruption intensity. Moreover, greater improvements using our calibration method are at higher corruptions i.e. greater dataset shifts.

\textbf{Single Image vs Multi-Image}: The Multi-Image method mostly performs better than Single Image with a few exceptions.
This is a natural consequence of using more images to better estimate the dataset shift: with more information about the shifted test set, the correspondence with the calibration sets can be better estimated.
% the Single Image method determines the appropriate calibration set using only a Single Image, while the Multi-Image method uses a set of images (all drawn from the same corruption level and type being tested) to choose the calibration set.

\textbf{Improvement across prior calibrations}: It can be seen (from \autoref{fig:ECE_means}, \autoref{fig:ECE_boxwhisker}) that among the prior calibration methods, Ensemble performs the best both in the baseline and in our methods. However, note that the final ECE value of our methods across prior calibrations is relatively close. This means even without Ensemble i.e. using Vanilla, our calibration brings the results close to ensembling.
{Specifically for the case of Ensemble, the choice of corruption and the surrogate calibration set must take into account the fact that Ensemble is robust to lower levels of corruption intensity. We conjecture that doing so could improve the results for the Ensemble method.}

\textbf{Results using Brier score}: The Brier scores provide similar results, see \autoref{fig:Brier_means} and \autoref{fig:Brier_boxwhisker} in the appendix.

Our results are based on the fact that we can use the model outputs, in our case simply the $\pmax$ values, as a proxy to evaluate dataset shift.
This was illustrated in \autoref{fig:cifar10pmax}: the calibration set whose $\pmax$ mean is closest to the $\pmax$ mean of the test set typically has lower calibration error.
This is precisely what the Multi-Image method does, while the Single Image method closely approximates this using a weighted confidence estimate.
\autoref{fig:calibration_plots} shows the calibrated probabilities for a typical test set.

{\textbf{Completely different \gls{ood} dataset}:
While our proposed methods are geared towards confidence calibration for shifted datasets, a byproduct is that when exposed to a completely \gls{ood} dataset where, unlike the covariate shift, the ground truth label is not one of the $K$ classes, the model outputs lower confidence levels. See the appendix for a more detail discussion.
}

\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth]{figs/cifar10_calibration_sets_elastic_transform4vanilla}
\vspace{-.5em}
\caption{TOP: Probability density (using kernel density estimation) of $\oodset$ (blue) obtained by corrupting CIFAR10-test images with the ``elastic transform'' at intensity 4, and the $\pmax$ distribution of each calibration set $\calsetj$ (orange) obtained by corrupting CIFAR10-cal images with varying intensity of a different corruption ``contrast''.
BOTTOM: The respective accuracy and calibration confidence. The minimum calibration error is achieved precisely when the means of the distributions are the closest.
% The Single Image method chooses a linear combination of the calibrations based on the $\pmax$ of the test image. The Multi-Image method simply chooses the one with the closest corruption: $\gD^{\tcal,5}_{\tin}$ ($5^{th}$ column).
}
\label{fig:cifar10pmax}
\end{figure*}

\begin{figure*}[t]
\centering
\begin{subfigure}{.49\linewidth}
\includegraphics[width=\linewidth]{figs/imagenet_vanilla_elastic_transform_4.pdf}
% \vspace{-1em}
\caption{Imagenet}
\end{subfigure}    
\begin{subfigure}{.49\linewidth}
\includegraphics[width=\linewidth]{figs/cifar10_vanilla_elastic_transform_4.pdf}
% \vspace{-1em}
\caption{CIFAR-10}
\end{subfigure}
\vspace{-.8em}
\caption{Calibration errors for the Vanilla method on corrupted images on ImageNet (left) and CIFAR-10 (right) using the elastic transform corruption with intensity 4.
The x-axis is the range of $\pmax$ values. % and the y-axis to the confidence estimates of $c^{\TopW}$.
We visualize as binned histograms the model accuracy (blue) (\autoref{eq:binned_accuracy}), and the confidence estimates (orange) (\autoref{eq:binned_confidence}) (brown is where they overlap).
The gap between the orange and blue curves represents the calibration error.
% Notice that we used 30 equally sized bins, so in the CIFAR-10 plot, there are very few values below .4, which is why the first bin is wide.
}
\label{fig:calibration_plots}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

Increasingly, we are asking models trained on a given dataset to perform on covariate shifted.% and \gls{ood} data.
Our work focuses on uncertainty estimates, in particular, an estimate of the probability that our model classification is correct. In contrast to most deep uncertainty work, we use a purely statistical approach to reduce the calibration error of deep image classifiers under dataset shift. Previous work has shown that uncertainty estimates degrade on corrupted data.
% as measured by the expected calibration error.
% The greater the mismatch between training data and test data, the greater the degradation of uncertainty estimates.
We overcome this limitation by introducing a method which allows a given model to be better calibrated to different dataset shifts.
% Our method works by no longer requiring that the model itself outputs approximate class probabilities.

We add a simple extra calibration step, and detect dataset shift using only the model outputs, and so calibrate for it. Our calibration method involves synthesizing surrogate calibration sets from increasing levels of a known corruption of a single type to the original calibration data, it works effectively against other corruptions as evidenced quantitatively.
%It is also shown to be effective in detecting \gls{ood} data.
Our approach is model agnostic, so it can be applied to future models as well.
% In addition, we increase the model capacity to decrease \gls{ood} data.

% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2021/PaperInformation/FundingDisclosure}.

% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
% \end{ack}

\bibliographystyle{plainnat}
\bibliography{uai2021-template}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
% The checklist follows the references.  Please
% read the checklist guidelines carefully for information on how to answer these
% questions.  For each question, change the default \answerTODO{} to \answerYes{},
% \answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
% justification to your answer}, either by referencing the appropriate section of
% your paper or providing a brief inline description.  For example:
% \begin{itemize}
%   \item Did you include the license to the code and datasets? \answerYes{See Section XX.}%~\ref{}.}
%   \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
%   \item Did you include the license to the code and datasets? \answerNA{}
% \end{itemize}
% Please do not modify the questions and only use the provided macros for your
% answers.  Note that the Checklist section does not count towards the page
% limit.  In your paper, please delete this instructions block and only keep the
% Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerYes{}
  \item Did you describe the limitations of your work?
    \answerYes{See discussion at the end of Section 4.}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerYes{See discussion at the end of Section 4.}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerYes{}
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerNA{}
	\item Did you include complete proofs of all theoretical results?
    \answerNA{}
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerYes{}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerYes{}
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerNo{The randomness in our experiments stems mainly from the calibration/test split which has low variance and therefore is not significant.}
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerYes{As discussed at the end of Section 4, our experiments can be reproduced using a consumer's laptop given the computationally efficiency of our method: it only requires the model outputs which are provided included in the large-scale benchmark \cite{SnoekPaper} for different methods.}
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerYes{}
  \item Did you mention the license of the assets?
    \answerNA{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerYes{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerNA{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerNA{}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerNA{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerNA{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerNA{}
\end{enumerate}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix

\section{Appendix}

\input{tableImagenetbrier}
\input{tableCifar10brier}

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/multi_image_analysis/imagenet_clean_plus_ovadia_multi_mean_multi_kolmogorov_multi_wasserstein_ece_means}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/multi_image_analysis/cifar10_clean_plus_ovadia_multi_mean_multi_kolmogorov_multi_wasserstein_ece_means}
\caption{CIFAR-10}
\end{subfigure}
\caption{Comparison of different distances to choose the surrogate calibration set: Mean Expected Calibration Error (ECE) (lower is better) of the benchmark implementation \citep{SnoekPaper}, versus our Multi-Image methods for ImageNet (top) and CIFAR-10 (bottom). Each box represents a different uncertainty method.}
\label{fig:multi_image_distance}
\end{figure*}

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/single_image_analysis/single_with_without_clean}
\caption{Single Image}
\end{subfigure}
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/multi_image_analysis/multi_with_without_clean}
\caption{Multi Image}
\end{subfigure}
\caption{Comparison of our Single Image (top) and Multi-Image (bottom) methods for CIFAR-10 with different choices of calibration sets: Corrupted+Clean refers to our choice of calibration sets as a union of clean and corrupted images, and Corrupted refers to calibration set without clean images for $j>1$.}
\label{fig:single_image_with_without_clean}
\end{figure*}

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/multi_image_analysis/imagenet_clean_plus_multi_mean_multi_mean_peak_ece_means}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\includegraphics[width=\linewidth]{figs/multi_image_analysis/cifar10_clean_plus_multi_mean_multi_mean_peak_ece_means}
\caption{CIFAR-10}
\end{subfigure}
\caption{Comparison of our Multi-Image method for ImageNet (top) and CIFAR-10 (bottom) using the full batch of test images and only 100 of them, which we refer to as peak.
Mean Expected Calibration Error (ECE) across different corruptions types, for fixed corruption intensity going from 0 to 5. Each box represents a different uncertainty method.}
\label{fig:multi_image_peak}
\end{figure*}

\begin{figure*}[ht]
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/imagenet_corruption_analysis}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/cifar10_corruption_analysis}
\caption{CIFAR-10}
\end{subfigure}
\caption{Mean ECE (lower is better), averaged across different corruption types used in making the calibration sets. \autoref{fig:ECE_means} shows us the mean ECE using ``contrast'' as the calibration corruption. Here we show how those means change when different corruptions are used in the calibration set. For CIFAR-10, our proposed methods are robust to the choice of corruption used in the calibration set, while for ImageNet the choice of the corruption is more import, in particular for the Single Image method.}
\label{fig:ECEcorruption_analysis}
\end{figure*}

\begin{figure*}[ht]
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=0.4\linewidth]{figs/box_whisker_plots/imagenet_clean_plus_ovadia_single_multi_mean_ece_intensity_2}
\includegraphics[width=0.4\linewidth]{figs/box_whisker_plots/imagenet_clean_plus_ovadia_single_multi_mean_ece_intensity_5}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=0.45\linewidth]{figs/box_whisker_plots/cifar10_clean_plus_ovadia_single_multi_mean_ece_intensity_2}
\includegraphics[width=0.45\linewidth]{figs/box_whisker_plots/cifar10_clean_plus_ovadia_single_multi_mean_ece_intensity_5}
\caption{CIFAR-10}
\end{subfigure}
\caption{Comparison of the ECE between the benchmark implementation \citep{SnoekPaper} and our Single Image and Multi-Image methods for (a) ImageNet and (b) CIFAR-10, across different uncertainty methods, for fixed corruption intensity 2 (left) and 5 (right).}
\label{fig:ECE_bowwhisker_zoomin}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Brier Metrics Results}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\autoref{fig:Brier_means} and \autoref{fig:Brier_boxwhisker} report the means of the Brier scores and their spreads, respectively, for each model and dataset across different corruption types, for fixed corruption intensity going from 0 to 5.

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/imagenet_clean_plus_ovadia_single_multi_mean_bs_means}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/cifar10_clean_plus_ovadia_single_multi_mean_bs_means}
\caption{CIFAR-10}
\end{subfigure}
\caption{Comparison of the benchmark implementation \citep{SnoekPaper} versus our Single Image and Multi-Image methods for ImageNet (top) and CIFAR-10 (bottom). 
Mean Brier score across different corruptions types, for fixed corruption intensity going from 0 to 5. Each box represents a different uncertainty method. See Tables \ref{table:imagenetbrier} and \ref{table:Cifar10brier} for numerical comparisons. Notice that Brier score just for $c^{\TopW}$ \autoref{eq:confidence_Top1_covariate}, rather than for $c$ \autoref{eq:confidence_Top1_covariate}.}
\label{fig:Brier_means}
\end{figure*}

\begin{figure*}[t]
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/imagenet_clean_plus_ovadia_single_multi_mean_bs}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/cifar10_clean_plus_ovadia_single_multi_mean_bs}
\caption{CIFAR-10}
\end{subfigure}
\caption{Comparison of the benchmark implementation \citep{SnoekPaper} versus our Single Image and Multi-Image methods for ImageNet (top) and CIFAR-10 (bottom). 
Brier score distribution across different corruptions types, for fixed corruption intensity going from 0 to 5. Each box represents a different uncertainty method. See Tables \ref{table:imagenetbrier} and \ref{table:Cifar10brier} in the Appendix for numerical comparisons.}
\label{fig:Brier_boxwhisker}
\end{figure*}

\autoref{table:imagenetbrier} and \autoref{table:Cifar10brier} report the mean Brier scores for each model and dataset across different corruption types, for fixed corruption intensity going from 0 to 5.
The Brier scores can be computed directly from the data, without binning. The ranking provided by the Brier scores is quite similar that provided by the ECE. On ImageNet the only difference is Ensemble at corruption level 1.  On CIFAR-10 there were two ranking differences. 

\section{Ablation and cross validation study}

We start by investigating the impact of the choice of corruption for the calibration set. 
Ideally, the choice of corruption should be representative of the distribution of corruptions, so a mild corruption or a very strong corruption would give slightly worse results.  At the same time, here we demonstrate that choosing a different corruption should not significantly degrade the results.  

%Given that there are many different choices of methods, corruptions and intensity levels, we will evaluate the results by comparing how the choice of the validation corruption (meaning the corruption used in the calibration set) impacts 

In Figure \ref{fig:ECEcorruption_analysis} we perform a cross-validation study over the choice of corruption used to generate the calibration sets (always leaving it out of the corruptions used at test time). We plot the mean and variance of the ECE across different validation corruptions types.

We find that for CIFAR-10, both the Single Image and Multi-Image method are robust to the choice of validation corruption.
On ImageNet, while the improvements are consistent with a few exceptions (ensemble and dropouts methods together with Multi-Image method), both methods are less robust.

The corruption chosen for the calibration sets should be such that we are able to capture the distribution shift. For instance, the choice of the brightness corruption produces almost the same $\pmax$ distribution as the clean images and therefore the improvement will be negligible (see \autoref{fig:cifar10pmax_brightness}). On the other spectrum, we have glass blur for which the accuracy at level 1 was roughly half that of clean images and the resulting $\pmax$ distribution on the surrogate calibration sets are similar amongst themselves (see \autoref{fig:cifar10pmax_glass_blur}).
This tells us that what should guide the choice of the calibration sets, should be their shift on $\pmax$ distributions and respective accuracies, and not the human-chosen intensities.

We hypothesize that better results could be obtained for the different choices of corruptions by simply having the corruption strength be proportional to the loss of accuracy, as is the case of the contrast corruption (see Figure \ref{fig:cifar10pmax}).
%On the positive side, taking into account the loss of accuracy, our cross validation shows that the strength of the corruption is more significant than the type of corruption, which is promising. 
% In practice, the choice of corruption for Single Image method should be such that the method remains calibrated for in-distribution images.

\autoref{fig:ECEanalysis} confirms this. It shows us that without any calibration the ECE scores become higher when the mismatch between the $\pmax$ distribution of the training set $\trainset$ and the $\pmax$ distribution of the test set $\testset$ increases.
Here we measure the mismatch in terms of the $\pmax$ means, the same criteria used in the Multi-Image method.
These qualitative results are confirmed by the Pearson's correlation coefficient.
In addition, this correlation corroborates why detecting the $\pmax$ distribution shit allows us to significantly improve the calibration of the different methods: in practice our proposed methods perform the recalibration of the model based on the calibration set whose $\pmax$ distribution is closest to the $\pmax$ distribution of the test set. Moreover, one notices the higher the correlation, the bigger the calibration improvement provided by both our Single Image and Multi-Image methods. For instance, Dropout has the lowest Pearson's $r$ score and it is also the method where we notice the least improvement. On the other hand, Vanilla has the largest improvement and also the highest Pearson's $r$ score.

\begin{figure*}[ht]
\centering
\includegraphics[width=.95\linewidth]{figs/brightness/cifar10_calibration_sets_elastic_transform4vanilla}
\caption{TOP: Probability density (using kernel density estimation) of $\oodset$ (blue) obtained by corrupting CIFAR10-test images with the ``elastic transform'' at intensity 4, and the $\pmax$ distribution of each calibration set $\calsetj$ (orange) obtained by corrupting CIFAR10-cal images with varying intensity of a different corruption ``brightness''.
BOTTOM: The respective accuracy and calibration confidence. The minimum calibration error is achieved precisely when the means of the distributions are the closest. The Single Image method chooses a linear combination of the calibrations based on the $\pmax$ of the test image. The Multi-Image method simply chooses the one with the closest corruption: $\gD^{\tcal,6}_{\tin}$ ($6^{th}$ column).}
\label{fig:cifar10pmax_brightness}
\end{figure*}

\begin{figure*}[ht]
\centering
\includegraphics[width=.95\linewidth]{figs/glass_blur/cifar10_calibration_sets_elastic_transform4vanilla}
\caption{TOP: Probability density (using kernel density estimation) of $\oodset$ (blue) obtained by corrupting CIFAR10-test images with the ``elastic transform'' at intensity 4, and the $\pmax$ distribution of each calibration set $\calsetj$ (orange) obtained by corrupting CIFAR10-cal images with varying intensity of a different corruption ``glass blur''.
BOTTOM: The respective accuracy and calibration confidence. The minimum calibration error is achieved precisely when the means of the distributions are the closest. The Single Image method chooses a linear combination of the calibrations based on the $\pmax$ of the test image. The Multi-Image method simply chooses the one with the closest corruption: $\gD^{\tcal,6}_{\tin}$ ($6^{th}$ column).}
\label{fig:cifar10pmax_glass_blur}
\end{figure*}

\begin{figure*}[ht]
\centering
\begin{subfigure}{1\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/imagenet_mean_ECE_analysis}
\caption{ImageNet}
\end{subfigure}
\begin{subfigure}{1\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/cifar10_mean_ECE_analysis}
\caption{CIFAR-10}
\end{subfigure}
\caption{ECE (pre-calibration) versus $|\mu^{\ttest}-\mu^{\cal}|$ and corresponding Pearson's $r$ score, where $\mu^{\ttest}$ and $\mu^{\ttrain}$ denote the $\pmax$ mean of the test set $\oodset$ and training set $\trainset$, respectively, for ImageNet (top) and CIFAR-10 (bottom). Each point in the plot represents a different corruption at a different level of intensity.}
\label{fig:ECEanalysis}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Completely OoD data}%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While our proposed methods are geared towards confidence calibration for shifted distributions, they also exhibit significant improvements when exposed to completely \gls{ood} datasets for which the ground truth label is not one of the $K$ classes.
We
\vspace{-.5em}
\begin{enumerate}
    \item train on CIFAR-10, calibrate using ``contrast'' corruption as before, and evaluate on the SVHN dataset \citep{SVHN},
    \item train on MNIST, calibrate using rotation as the corruption, evaluate on Fashion-MNIST~\citep{fashionmnist} and Not-MNIST \citep{fashionmnist}.
\end{enumerate}

Ideally, the models should not be confident when presented with completely \gls{ood} data. \autoref{fig:cifar10svhn} and \autoref{fig:mnistOOD} plot the percentage of calibrated confidence values that are above a threshold vs the threshold, for the two experiments above respectively. It can be seen that both the Single Image and Multi-Image calibration results are significantly less confident compared to the benchmark \citep{SnoekPaper}.

We can explain the increased performance by looking at \autoref{fig:cifar10pmax_svhn}. The confidence estimates $\hat{c}^{\TopW}$ are shifted towards lower values as the difference between the $\pmax$ means of the test and calibration set is smaller.
Hence, by exposing the model to corrupted images at the calibration stage, it now ``knows what it does not know''.

\begin{figure*}[ht]
\centering
\includegraphics[width=\linewidth]{figs/cifar10_svhn}
% \vspace{-1em}
\caption{Cumulative histogram of model confidence above threshold $\tau$, of model trained on CIFAR-10, tested on \gls{ood} data: SVHN. Our methods (blue) are less confident on \gls{ood} data than the benchmark method \citep{SnoekPaper} (orange).}
\label{fig:cifar10svhn}
\end{figure*}

\begin{figure*}[ht]
\centering
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/mnist_fashion_mnist}
\vspace{-2em}
\caption{Fashion MNIST}
\end{subfigure}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{figs/mnist_not_mnist}
\vspace{-2em}
\caption{Not-MNIST}
\end{subfigure}
\vspace{-.5em}
\caption{Cumulative histogram of model confidence above threshold $\tau$, of model trained on MNIST and tested on OOD data: Fashion-MNIST (top) and Not-MNIST (bottom). Our methods (blue) are significantly less confident on \gls{ood} data than the benchmark method \citep{SnoekPaper} (orange).}
\label{fig:mnistOOD}
\end{figure*}

\begin{figure*}[t]
\centering
\includegraphics[width=.9\linewidth]{figs/cifar10_calibration_sets_svhn_vanilla}
\caption{TOP: Probability density (using kernel density estimation) of the model probabilities of $\oodset$ (blue), and the $\pmax$ values of each calibration set $\calsetj$ (orange).
BOTTOM: The confidences $\hat{c}^{\TopW}$ (orange) on the SVHN dataset as a result of Top-1 binning calibration on each $\calsetj$.
}
\vspace{-1em}
\label{fig:cifar10pmax_svhn}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables of ECE Metrics across prior calibrations}%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\autoref{table:imagenetECE} and \autoref{table:Cifar10ECE} report the ECE scores for the model across different prior calibration methods, for ImageNet and CIFAR-10, respectively. Contrast is the corruption used for to form the calibration sets.

\input{tableImagenetECE}
\input{tableCifar10ECE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables of ECE Metrics across different corruptions}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\autoref{table:imagenetECEcontrast} and \autoref{table:cifar10ECEcontrast} report the ECE scores for the vanilla model across different corruption types and intensities ranging from 0 to 5 for ImageNet and CIFAR-10, respectively. Contrast is the corruption used for to form the calibration sets.

\input{tableImagenetECEcontrast}
\input{tableCifar10ECEcontrast}

\end{document}