\begin{table*}[ht]
\caption{Comparison on CIFAR-10 of the benchmark implementation \cite{SnoekPaper} versus our Single Image and Multi-Image methods. Numerical values of the means ECE scores across different corruptions types, for fixed corruption intensity going from 0 to 5.}
\label{table:Cifar10ECE}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Method} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Vanilla} \\ \phantom{Vanilla} \\ \phantom{Vanilla} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1021$ \\ $\textit{0.0418}$ \\ $\textbf{0.0399}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1389$ \\ $\textit{0.0586}$ \\ $\textbf{0.0530}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1752$ \\ $\textit{0.0807}$ \\ $\textbf{0.0702}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2201$ \\ $\textit{0.1109}$ \\ $\textbf{0.0857}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2793$ \\ $\textit{0.1540}$ \\ $\textbf{0.1185}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Temp Scaling} \\ \phantom{Temp Scaling} \\ \phantom{Temp Scaling} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0074}$ \\ $\textit{0.0095}$ \\ $0.0111$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0417}$ \\ $\textit{0.0419}$ \\ $0.0431$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0609$ \\ $\textit{0.0591}$ \\ $\textbf{0.0582}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0830$ \\ $\textit{0.0794}$ \\ $\textbf{0.0698}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1158$ \\ $\textit{0.1090}$ \\ $\textbf{0.0928}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1605$ \\ $\textit{0.1492}$ \\ $\textbf{0.1214}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Ensemble} \\ \phantom{Ensemble} \\ \phantom{Ensemble} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0174$ \\ $\textit{0.0160}$ \\ $\textbf{0.0098}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0296$ \\ $\textit{0.0286}$ \\ $\textbf{0.0204}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0475$ \\ $\textit{0.0466}$ \\ $\textbf{0.0347}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0744$ \\ $\textit{0.0736}$ \\ $\textbf{0.0562}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1068$ \\ $\textit{0.1034}$ \\ $\textbf{0.0770}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1523$ \\ $\textit{0.1462}$ \\ $\textbf{0.1083}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Dropout} \\ \phantom{Dropout} \\ \phantom{Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0140}$ \\ $0.0163$ \\ $\textbf{0.0134}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0244}$ \\ $0.0252$ \\ $\textbf{0.0237}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0333$ \\ $\textit{0.0333}$ \\ $\textbf{0.0311}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0535$ \\ $\textit{0.0508}$ \\ $\textbf{0.0465}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0893$ \\ $\textit{0.0854}$ \\ $\textbf{0.0802}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1367$ \\ $\textit{0.1298}$ \\ $\textbf{0.1198}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL Dropout} \\ \phantom{LL Dropout} \\ \phantom{LL Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0517$ \\ $\textit{0.0297}$ \\ $\textbf{0.0177}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1009$ \\ $\textit{0.0413}$ \\ $\textbf{0.0280}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1453$ \\ $\textit{0.0525}$ \\ $\textbf{0.0430}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1982$ \\ $\textit{0.0836}$ \\ $\textbf{0.0755}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2589$ \\ $\textit{0.1301}$ \\ $\textbf{0.1021}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3331$ \\ $\textit{0.1877}$ \\ $\textbf{0.1416}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{SVI} \\ \phantom{SVI} \\ \phantom{SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0237$ \\ $\textit{0.0229}$ \\ $\textbf{0.0146}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0527$ \\ $\textit{0.0430}$ \\ $\textbf{0.0283}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0837$ \\ $\textit{0.0538}$ \\ $\textbf{0.0418}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1212$ \\ $\textit{0.0762}$ \\ $\textbf{0.0648}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1678$ \\ $\textit{0.1095}$ \\ $\textbf{0.0872}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2250$ \\ $\textit{0.1536}$ \\ $\textbf{0.1165}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL SVI} \\ \phantom{LL SVI} \\ \phantom{LL SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0525$ \\ $\textbf{0.0115}$ \\ $\textit{0.0126}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1011$ \\ $\textit{0.0385}$ \\ $\textbf{0.0341}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1496$ \\ $\textit{0.0652}$ \\ $\textbf{0.0624}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1971$ \\ $\textit{0.0962}$ \\ $\textbf{0.0929}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2452$ \\ $\textit{0.1335}$ \\ $\textbf{0.1268}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3105$ \\ $\textit{0.1834}$ \\ $\textbf{0.1502}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}