%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tiago Salvador at 2020-11-16 10:58:53 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@misc{wang2020transferable,
	archiveprefix = {arXiv},
	author = {Ximei Wang and Mingsheng Long and Jianmin Wang and Michael I. Jordan},
	date-added = {2020-11-16 10:58:51 -0500},
	date-modified = {2020-11-16 10:58:51 -0500},
	eprint = {2007.08259},
	primaryclass = {cs.LG},
	title = {Transferable Calibration with Lower Bias and Variance in Domain Adaptation},
	year = {2020}}

@inproceedings{nado2020evaluating,
	author = {Nado, Zachary and Padhy, Shreyas and Sculley, D and D'Amour, Alexander and Lakshminarayanan, Balaji and Snoek, Jasper},
	booktitle = {ICML 2020 Workshop on Uncertainty and Robustness in Deep Learning},
	date-added = {2020-11-16 10:49:21 -0500},
	date-modified = {2020-11-16 10:49:21 -0500},
	title = {Evaluating prediction-time batch normalization for robustness under covariate shift},
	year = {2020}}

@misc{shao2020calibrating,
	archiveprefix = {arXiv},
	author = {Zhihui Shao and Jianyi Yang and Shaolei Ren},
	date-added = {2020-11-16 10:19:53 -0500},
	date-modified = {2020-11-16 10:19:53 -0500},
	eprint = {2006.08914},
	primaryclass = {cs.LG},
	title = {Calibrating Deep Neural Network Classifiers on Out-of-Distribution Datasets},
	year = {2020}}

@inproceedings{ParkUDA,
	author = {Sangdon Park and Osbert Bastani and James Weimer and Insup Lee},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/aistats/ParkBWL20.bib},
	booktitle = {The 23rd International Conference on Artificial Intelligence and Statistics, {AISTATS} 2020, 26-28 August 2020, Online [Palermo, Sicily, Italy]},
	date-added = {2020-11-16 10:09:29 -0500},
	date-modified = {2020-11-16 10:09:41 -0500},
	editor = {Silvia Chiappa and Roberto Calandra},
	pages = {3219--3229},
	publisher = {{PMLR}},
	series = {Proceedings of Machine Learning Research},
	timestamp = {Mon, 29 Jun 2020 18:03:58 +0200},
	title = {Calibrated Prediction with Covariate Shift via Unsupervised Domain Adaptation},
	url = {http://proceedings.mlr.press/v108/park20b.html},
	volume = {108},
	year = {2020},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v108/park20b.html}}

@misc{fashionmnist,
      title={Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}, 
      author={Han Xiao and Kashif Rasul and Roland Vollgraf},
      year={2017},
      eprint={1708.07747},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{notmnist,
	author = {Y. Bulatov},
	date-added = {2020-11-15 23:39:25 -0500},
	date-modified = {2020-11-15 23:42:20 -0500},
	title = {NotMNIST dataset},
	url = {http://yaroslavvb.blogspot.com/2011/09/notmnist-dataset.html},
	year = {2011},
	Bdsk-Url-1 = {http://yaroslavvb.blogspot.com/2011/09/notmnist-dataset.html}}

@inproceedings{SVHN,
	author = {Yuval Netzer and Tao Wang and Adam Coates and Alessandro Bissacco and Bo Wu and Andrew Y. Ng},
	booktitle = {NIPS Workshop on Deep Learning and Unsupervised Feature Learning 2011},
	date-added = {2020-11-15 23:34:45 -0500},
	date-modified = {2020-11-15 23:34:53 -0500},
	title = {Reading Digits in Natural Images with Unsupervised Feature Learning},
	url = {http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf},
	year = {2011},
	Bdsk-Url-1 = {http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf}}

@article{goodj,
	author = {Good, I},
	date-added = {2020-10-01 14:53:55 -0400},
	date-modified = {2020-10-01 14:53:55 -0400},
	journal = {Journal of the Royal Statistical Society, Ser. B},
	pages = {107--114},
	title = {J.(1952). Rational decisions}}

@article{degroot1983comparison,
	author = {DeGroot, Morris H and Fienberg, Stephen E},
	date-added = {2020-10-01 14:51:59 -0400},
	date-modified = {2020-10-01 14:51:59 -0400},
	journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
	number = {1-2},
	pages = {12--22},
	publisher = {Wiley Online Library},
	title = {The comparison and evaluation of forecasters},
	volume = {32},
	year = {1983}}

@article{chun2020empirical,
	author = {Chun, Sanghyuk and Oh, Seong Joon and Yun, Sangdoo and Han, Dongyoon and Choe, Junsuk and Yoo, Youngjoon},
	date-added = {2020-10-01 12:19:40 -0400},
	date-modified = {2020-10-01 12:19:40 -0400},
	journal = {arXiv preprint arXiv:2003.03879},
	title = {An empirical evaluation on robustness and uncertainty of regularization methods},
	year = {2020}}

@article{cubuk2018autoaugment,
	author = {Cubuk, Ekin D and Zoph, Barret and Mane, Dandelion and Vasudevan, Vijay and Le, Quoc V},
	date-added = {2020-10-01 12:11:25 -0400},
	date-modified = {2020-10-01 12:11:25 -0400},
	journal = {arXiv preprint arXiv:1805.09501},
	title = {Autoaugment: Learning augmentation policies from data},
	year = {2018}}

@inproceedings{geirhos2018generalisation,
	author = {Geirhos, Robert and Temme, Carlos RM and Rauber, Jonas and Sch{\"u}tt, Heiko H and Bethge, Matthias and Wichmann, Felix A},
	booktitle = {Advances in neural information processing systems},
	date-added = {2020-10-01 12:10:09 -0400},
	date-modified = {2020-10-01 12:10:09 -0400},
	pages = {7538--7550},
	title = {Generalisation in humans and deep neural networks},
	year = {2018}}

@article{vasiljevic2016examining,
	author = {Vasiljevic, Igor and Chakrabarti, Ayan and Shakhnarovich, Gregory},
	date-added = {2020-10-01 12:09:18 -0400},
	date-modified = {2020-10-01 12:09:18 -0400},
	journal = {arXiv preprint arXiv:1611.05760},
	title = {Examining the impact of blur on recognition by convolutional networks},
	year = {2016}}

@inproceedings{KuleshovL15,
	author = {Volodymyr Kuleshov and Percy Liang},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/nips/KuleshovL15.bib},
	booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference on Neural Information Processing Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada},
	date-added = {2020-10-01 11:55:06 -0400},
	date-modified = {2020-10-01 11:55:06 -0400},
	editor = {Corinna Cortes and Neil D. Lawrence and Daniel D. Lee and Masashi Sugiyama and Roman Garnett},
	pages = {3474--3482},
	timestamp = {Fri, 06 Mar 2020 16:57:34 +0100},
	title = {Calibrated Structured Prediction},
	url = {http://papers.nips.cc/paper/5658-calibrated-structured-prediction},
	year = {2015},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/5658-calibrated-structured-prediction}}

@inproceedings{nguyen_deep_2015,
	author = {Nguyen, Anh Mai and Yosinski, Jason and Clune, Jeff},
	booktitle = {{IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}, {CVPR} 2015, {Boston}, {MA}, {USA}, {June} 7-12, 2015},
	date-added = {2020-09-30 15:20:19 -0400},
	date-modified = {2020-09-30 15:20:19 -0400},
	doi = {10.1109/CVPR.2015.7298640},
	pages = {427--436},
	title = {Deep neural networks are easily fooled: {High} confidence predictions for unrecognizable images},
	url = {https://doi.org/10.1109/CVPR.2015.7298640},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1109/CVPR.2015.7298640}}

@inproceedings{Top1Binning,
	author = {Adam Oberman and Chris Finlay and Alexander Iannantuono and Tiago Salvador},
	booktitle = {ICML 2020 Workshop on Uncertainty and Robustness in Deep Learning},
	date-added = {2020-09-30 10:24:01 -0400},
	date-modified = {2020-09-30 10:26:21 -0400},
	title = {Calibrated Top-1 Uncertainty estimates for classification by score based models},
	year = {2020}}

@book{wasserman2006all,
	author = {Wasserman, Larry},
	date-added = {2020-09-30 10:18:34 -0400},
	date-modified = {2020-09-30 10:18:34 -0400},
	publisher = {Springer Science \& Business Media},
	title = {All of nonparametric statistics},
	year = {2006}}

@inproceedings{wen2018flipout,
	author = {Yeming Wen and Paul Vicol and Jimmy Ba and Dustin Tran and Roger Grosse},
	booktitle = {International Conference on Learning Representations},
	date-added = {2020-09-29 19:41:11 -0400},
	date-modified = {2020-09-29 19:41:17 -0400},
	title = {Flipout: Efficient Pseudo-Independent Weight Perturbations on Mini-Batches},
	year = {2018},
	Bdsk-Url-1 = {https://openreview.net/forum?id=rJNpifWAb}}

@InProceedings{louizos2016SVI,
    title = {Structured and Efficient Variational Deep Learning with Matrix Gaussian Posteriors},
    author = {Christos Louizos and Max Welling},
    booktitle = {Proceedings of The 33rd International Conference on Machine Learning},
    pages = {1708--1716},
    year = {2016},
    editor = {Maria Florina Balcan and Kilian Q. Weinberger}, volume = {48},
    series = {Proceedings of Machine Learning Research},
    address = {New York, New York, USA},
    month = {20--22 Jun}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v48/louizos16.pdf},
    url = {http://proceedings.mlr.press/v48/louizos16.html},
    abstract = {We introduce a variational Bayesian neural network where the parameters are governed via a probability distribution on random matrices. Specifically, we employ a matrix variate Gaussian (Gupta & Nagar ’99) parameter posterior distribution where we explicitly model the covariance among the input and output dimensions of each layer. Furthermore, with approximate covariance matrices we can achieve a more efficient way to represent those correlations that is also cheaper than fully factorized parameter posteriors. We further show that with the “local reprarametrization trick" (Kingma & Welling ’15) on this posterior distribution we arrive at a Gaussian Process (Rasmussen ’06) interpretation of the hidden units in each layer and we, similarly with (Gal & Ghahramani ’15), provide connections with deep Gaussian processes. We continue in taking advantage of this duality and incorporate “pseudo-data” (Snelson & Ghahramani ’05) in our model, which in turn allows for more efficient posterior sampling while maintaining the properties of the original model. The validity of the proposed approach is verified through extensive experiments.} }

@InProceedings{louizos2017SVI,
    title = {Multiplicative Normalizing Flows for Variational {B}ayesian Neural Networks},
    author = {Christos Louizos and Max Welling},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning},
    pages = {2218--2227},
    year = {2017},
    editor = {Doina Precup and Yee Whye Teh},
    volume = {70},
    series = {Proceedings of Machine Learning Research},
    address = {International Convention Centre, Sydney, Australia},
    month = {06--11 Aug}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v70/louizos17a/louizos17a.pdf},
    url = {http://proceedings.mlr.press/v70/louizos17a.html},
    abstract = {We reinterpret multiplicative noise in neural networks as auxiliary random variables that augment the approximate posterior in a variational setting for Bayesian neural networks. We show that through this interpretation it is both efficient and straightforward to improve the approximation by employing normalizing flows while still allowing for local reparametrizations and a tractable lower bound. In experiments we show that with this new approximation we can significantly improve upon classical mean field for Bayesian neural networks on both predictive accuracy as well as predictive uncertainty.} }

@incollection{graves2011SVI,
	author = {Graves, Alex},
	booktitle = {Advances in Neural Information Processing Systems 24},
	date-added = {2020-09-29 19:32:05 -0400},
	date-modified = {2020-09-29 19:32:21 -0400},
	editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
	pages = {2348--2356},
	publisher = {Curran Associates, Inc.},
	title = {Practical Variational Inference for Neural Networks},
	year = {2011},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/4329-practical-variational-inference-for-neural-networks.pdf}}

@InProceedings{blundell2015weightuncertainty,
    title = {Weight Uncertainty in Neural Network},
    author = {Charles Blundell and Julien Cornebise and Koray Kavukcuoglu and Daan Wierstra},
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
    pages = {1613--1622},
    year = {2015},
    editor = {Francis Bach and David Blei},
    volume = {37}, series = {Proceedings of Machine Learning Research}, address = {Lille, France}, month = {07--09 Jul},
    publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v37/blundell15.pdf}, url = { http://proceedings.mlr.press/v37/blundell15.html },
    abstract = {We introduce a new, efficient, principled and backpropagation-compatible algorithm for learning a probability distribution on the weights of a neural network, called Bayes by Backprop. It regularises the weights by minimising a compression cost, known as the variational free energy or the expected lower bound on the marginal likelihood. We show that this principled kind of regularisation yields comparable performance to dropout on MNIST classification. We then demonstrate how the learnt uncertainty in the weights can be used to improve generalisation in non-linear regression problems, and how this weight uncertainty can be used to drive the exploration-exploitation trade-off in reinforcement learning.} }

@inproceedings{riquelme2018bandits,
	author = {Carlos Riquelme and George Tucker and Jasper Roland Snoek},
	booktitle = {Proceedings of the International Conference on Learning Representations},
	date-added = {2020-09-29 19:21:53 -0400},
	date-modified = {2020-09-29 19:23:23 -0400},
	title = {Deep Bayesian Bandits Showdown},
	year = {2018},
	Bdsk-Url-1 = {https://openreview.net/pdf?id=SyYe6k-CW}}

@inproceedings{lakshminarayanan_simple_2017,
	author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30: {Annual} {Conference} on {Neural} {Information} {Processing} {Systems} 2017, 4-9 {December} 2017, {Long} {Beach}, {CA}, {USA}},
	date-added = {2020-09-29 19:17:08 -0400},
	date-modified = {2020-09-29 19:17:27 -0400},
	pages = {6405--6416},
	title = {Simple and {Scalable} {Predictive} {Uncertainty} {Estimation} using {Deep} {Ensembles}},
	year = {2017},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/7219-simple-and-scalable-predictive-uncertainty-estimation-using-deep-ensembles}}

@inproceedings{guo_calibration_2017,
	author = {Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.},
	booktitle = {Proceedings of the 34th {International} {Conference} on {Machine} {Learning}, {ICML} 2017, {Sydney}, {NSW}, {Australia}, 6-11 {August} 2017},
	date-added = {2020-09-29 19:16:21 -0400},
	date-modified = {2020-09-29 19:16:42 -0400},
	pages = {1321--1330},
	title = {On {Calibration} of {Modern} {Neural} {Networks}},
	year = {2017},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v70/guo17a.html}}

@article{srivastava2014dropout,
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	date-added = {2020-09-29 19:08:58 -0400},
	date-modified = {2020-09-29 19:09:10 -0400},
	journal = {Journal of Machine Learning Research},
	month = {06},
	pages = {1929-1958},
	title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	volume = {15},
	year = {2014}}

@InProceedings{gal2016dropout,
    title = {Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
    author = {Yarin Gal and Zoubin Ghahramani},
    booktitle = {Proceedings of The 33rd International Conference on Machine Learning},
    pages = {1050--1059}, year = {2016},
    editor = {Maria Florina Balcan and Kilian Q. Weinberger},
    volume = {48}, series = {Proceedings of Machine Learning Research},
    address = {New York, New York, USA}, month = {20--22 Jun},
    publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v48/gal16.pdf},
    url = {http://proceedings.mlr.press/v48/gal16.html},
    abstract = {Deep learning tools have gained tremendous attention in applied machine learning. However such tools for regression and classification do not capture model uncertainty. In comparison, Bayesian models offer a mathematically grounded framework to reason about model uncertainty, but usually come with a prohibitive computational cost. In this paper we develop a new theoretical framework casting dropout training in deep neural networks (NNs) as approximate Bayesian inference in deep Gaussian processes. A direct result of this theory gives us tools to model uncertainty with dropout NNs – extracting information from existing models that has been thrown away so far. This mitigates the problem of representing uncertainty in deep learning without sacrificing either computational complexity or test accuracy. We perform an extensive study of the properties of dropout’s uncertainty. Various network architectures and non-linearities are assessed on tasks of regression and classification, using MNIST as an example. We show a considerable improvement in predictive log-likelihood and RMSE compared to existing state-of-the-art methods, and finish by using dropout’s uncertainty in deep reinforcement learning.} }

@inproceedings{hendrycks17baseline,
	author = {Dan Hendrycks and Kevin Gimpel},
	booktitle = {Proceedings of International Conference on Learning Representations},
	date-added = {2020-09-29 18:59:01 -0400},
	date-modified = {2020-09-29 18:59:01 -0400},
	title = {A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks},
	year = {2017}}

@inproceedings{domingos1996beyond,
	author = {Domingos, Pedro and Pazzani, Michael},
	booktitle = {Proc. 13th Intl. Conf. Machine Learning},
	date-added = {2020-09-29 14:28:06 -0400},
	date-modified = {2020-09-29 14:28:06 -0400},
	pages = {105--112},
	title = {Beyond independence: Conditions for the optimality of the simple bayesian classi er},
	year = {1996}}

@article{hendrycks2020augmix,
	author = {Hendrycks, Dan and Mu, Norman and Cubuk, Ekin D. and Zoph, Barret and Gilmer, Justin and Lakshminarayanan, Balaji},
	date-added = {2020-09-29 13:34:57 -0400},
	date-modified = {2020-09-29 13:34:57 -0400},
	journal = {Proceedings of the International Conference on Learning Representations (ICLR)},
	title = {{AugMix}: A Simple Data Processing Method to Improve Robustness and Uncertainty},
	year = {2020}}

@article{hendrycks2019oe,
	author = {Hendrycks, Dan and Mazeika, Mantas and Dietterich, Thomas},
	date-added = {2020-09-29 12:17:33 -0400},
	date-modified = {2020-09-29 12:17:33 -0400},
	journal = {Proceedings of the International Conference on Learning Representations},
	title = {Deep Anomaly Detection with Outlier Exposure},
	year = {2019}}

@incollection{SnoekPaper,
	author = {Ovadia, Yaniv and Fertig, Emily and Ren, Jie and Nado, Zachary and Sculley, D. and Nowozin, Sebastian and Dillon, Joshua and Lakshminarayanan, Balaji and Snoek, Jasper},
	booktitle = {Advances in Neural Information Processing Systems 32},
	date-added = {2020-09-29 11:27:44 -0400},
	date-modified = {2020-09-29 11:29:10 -0400},
	editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d'Alch\'{e}-Buc and E. Fox and R. Garnett},
	pages = {13991--14002},
	publisher = {Curran Associates, Inc.},
	title = {Can you trust your model's uncertainty? {E}valuating predictive uncertainty under dataset shift},
	year = {2019},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/9547-can-you-trust-your-models-uncertainty-evaluating-predictive-uncertainty-under-dataset-shift.pdf}}

@article{hendrycks2019robustness,
	author = {Dan Hendrycks and Thomas Dietterich},
	date-added = {2020-09-29 11:27:23 -0400},
	date-modified = {2020-09-29 11:27:23 -0400},
	journal = {Proceedings of the International Conference on Learning Representations},
	title = {Benchmarking Neural Network Robustness to Common Corruptions and Perturbations},
	year = {2019}}

@article{hendrycks2019pretraining,
  title={Using Pre-Training Can Improve Model Robustness and Uncertainty},
  author={Hendrycks, Dan and Lee, Kimin and Mazeika, Mantas},
  journal={Proceedings of the International Conference on Machine Learning},
  year={2019}
}


@inproceedings{AvUCloss,
	author = {Krishnan, Ranganath and Tickoo, Omesh},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
	pages = {18237--18248},
	publisher = {Curran Associates, Inc.},
	title = {Improving model calibration with accuracy versus uncertainty optimization},
	url = {https://proceedings.neurips.cc/paper/2020/file/d3d9446802a44259755d38e6d163e820-Paper.pdf},
	volume = {33},
	year = {2020},
	Bdsk-Url-1 = {https://proceedings.neurips.cc/paper/2020/file/d3d9446802a44259755d38e6d163e820-Paper.pdf}}

@InProceedings{adaptiveECE,
author = {Nixon, Jeremy and Dusenberry, Michael W. and Zhang, Linchuan and Jerfel, Ghassen and Tran, Dustin},
title = {Measuring Calibration in Deep Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2019}
}