@inproceedings{grammarcell,
  title={Modeling deep temporal dependencies with recurrent grammar cells""},
  author={Michalski, Vincent and Memisevic, Roland and Konda, Kishore},
  booktitle={Advances in neural information processing systems},
  pages={1925--1933},
  year={2014}
}

@inproceedings{subramanian2018towards,
  title={Towards Text Generation with Adversarially Learned Neural Outlines},
  author={Subramanian, Sandeep and Mudumba, Sai Rajeswar and Sordoni, Alessandro and Trischler, Adam and Courville, Aaron C and Pal, Chris},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7551--7563},
  year={2018}
}

@article{deepmimic,
	author = {Peng, Xue Bin and Abbeel, Pieter and Levine, Sergey and van de Panne, Michiel},
	title = {DeepMimic: Example-guided Deep Reinforcement Learning of Physics-based Character Skills},
	journal = {ACM Trans. Graph.},
	issue_date = {August 2018},
	volume = {37},
	number = {4},
	year = {2018},
	pages = {143:1--143:14},
	articleno = {143},
	numpages = {14},
	acmid = {3201311},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {motion control, physics-based character animation, reinforcement learning},
}

@inproceedings{isola2017pix2pix,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@inproceedings{zhu2017CycleGAN,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={International Conference on Computer Vision (ICCV)},
  year={2017}
}

@inproceedings{gan_goodfellow,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems (NIPS)},
year = {2014},
}

@inproceedings{spade,
  title={Semantic Image Synthesis with Spatially-Adaptive Normalization},
  author={Park, Taesung and Ming-Yu Liu and Ting-Chun Wang and Jun-Yan Zhu},
  booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2019}
}

@inproceedings{
cganproj,
title={c{GAN}s with Projection Discriminator},
author={Takeru Miyato and Masanori Koyama},
booktitle={International Conference on Learning Representations (ICLR)},
year={2018},
}

@inproceedings{brock2019biggan,
title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
author={Andrew Brock and Jeff Donahue and Karen Simonyan},
booktitle={International Conference on Learning Representations (ICLR)},
year={2019},
}

@article{sagan,
  author    = {Han Zhang and
               Ian J. Goodfellow and
               Dimitris N. Metaxas and
               Augustus Odena},
  title     = {Self-Attention Generative Adversarial Networks},
  year      = {2018},
  journal = {arXiv preprint arXiv:1805.08318},
}

@inproceedings{LiMSCC18,
  author    = {Yitong Li and
               Martin Renqiang Min and
               Dinghan Shen and
               David E. Carlson and
               Lawrence Carin},
  title     = {Video Generation From Text},
  booktitle = {Conference on Artificial Intelligence (AAAI)},
  year      = {2018},
}

@article{lee2018savp,
  title={Stochastic Adversarial Video Prediction},
  author={Alex X. Lee and Richard Zhang and Frederik Ebert and Pieter Abbeel and Chelsea Finn and Sergey Levine},
  journal={arXiv preprint arXiv:1804.01523},
  year={2018}
}

@article{DBLP:journals/corr/abs-1902-05581,
  author    = {Wenju Xu and
               Shawn Keshmiri and
               Guanghui Wang},
  title     = {Adversarially Approximated Autoencoder for Image Generation and Manipulation},
  journal   = {arXiv preprint arXiv:1902.05581},
  year      = {2019},
}

@InProceedings{i3d,
author = {Carreira, Joao and Zisserman, Andrew},
title = {Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2017}
}

@article{tell_draw_repeat,
  title={Tell, Draw, and Repeat: Generating and modifying images based on continual linguistic instruction},
  author={El-Nouby, Alaaeldin and Sharma, Shikhar and Schulz, Hannes and Hjelm, Devon and Asri, Layla El and Kahou, Samira Ebrahimi and Bengio, Yoshua and Taylor, Graham W},
  journal={arXiv preprint arXiv:1811.09845},
  year={2018}
}

@inproceedings{Pan:2017:CYT:3123266.3127905,
 author = {Pan, Yingwei and Qiu, Zhaofan and Yao, Ting and Li, Houqiang and Mei, Tao},
 title = {To Create What You Tell: Generating Videos from Captions},
 booktitle = {Proceedings of the 25th ACM International Conference on Multimedia},
 series = {MM '17},
 year = {2017},
 pages = {1789--1798},
 numpages = {10},
 publisher = {ACM},
} 

@inproceedings{honglak_layouts,
  title={Inferring semantic layout for hierarchical text-to-image synthesis},
  author={Hong, Seunghoon and Yang, Dingdong and Choi, Jongwook and Lee, Honglak},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7986--7994},
  year={2018}
}

@inproceedings{film,
  title={Film: Visual reasoning with a general conditioning layer},
  author={Perez, Ethan and Strub, Florian and De Vries, Harm and Dumoulin, Vincent and Courville, Aaron},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{shen2018ordered,
title={Ordered Neurons: Integrating Tree Structures into Recurrent Neural Networks},
author={Yikang Shen and Shawn Tan and Alessandro Sordoni and Aaron Courville},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=B1l6qiR5F7},
}

@inproceedings{cond_bn_1,
  title={Modulating early visual processing by language},
  author={De Vries, Harm and Strub, Florian and Mary, J{\'e}r{\'e}mie and Larochelle, Hugo and Pietquin, Olivier and Courville, Aaron C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6594--6604},
  year={2017}
}

@article{cond_bn_2,
  title={Learning visual reasoning without strong priors},
  author={Perez, Ethan and De Vries, Harm and Strub, Florian and Dumoulin, Vincent and Courville, Aaron},
  journal={arXiv preprint arXiv:1707.03017},
  year={2017}
}

@article{li2019learning,
  title={Learning the Depths of Moving People by Watching Frozen People},
  author={Li, Zhengqi and Dekel, Tali and Cole, Forrester and Tucker, Richard and Snavely, Noah and Liu, Ce and Freeman, William T},
  journal={arXiv preprint arXiv:1904.11111},
  year={2019}
}

@article{nguyen2019hologan,
  title={HoloGAN: Unsupervised learning of 3D representations from natural images},
  author={Nguyen-Phuoc, Thu and Li, Chuan and Theis, Lucas and Richardt, Christian and Yang, Yong-Liang},
  journal={arXiv preprint arXiv:1904.01326},
  year={2019}
}

@inproceedings{nguyen2018rendernet,
  title={RenderNet: A deep convolutional network for differentiable rendering from 3D shapes},
  author={Nguyen-Phuoc, Thu H and Li, Chuan and Balaban, Stephen and Yang, Yongliang},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7891--7901},
  year={2018}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{depth_from_vid,
  author    = {Ariel Gordon and
               Hanhan Li and
               Rico Jonschkowski and
               Anelia Angelova},
  title     = {Depth from Videos in the Wild: Unsupervised Monocular Depth Learning
               from Unknown Cameras},
  journal   = {CoRR},
  volume    = {abs/1904.04998},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04998},
  archivePrefix = {arXiv},
  eprint    = {1904.04998},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-04998},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{locatello2018challenging,
  title={Challenging common assumptions in the unsupervised learning of disentangled representations},
  author={Locatello, Francesco and Bauer, Stefan and Lucic, Mario and Gelly, Sylvain and Sch{\"o}lkopf, Bernhard and Bachem, Olivier},
  journal={arXiv preprint arXiv:1811.12359},
  year={2018}
}

@article{hafner2018learning,
  title={Learning latent dynamics for planning from pixels},
  author={Hafner, Danijar and Lillicrap, Timothy and Fischer, Ian and Villegas, Ruben and Ha, David and Lee, Honglak and Davidson, James},
  journal={arXiv preprint arXiv:1811.04551},
  year={2018}
}

@article{michalski2019cgn,
  title={Comparing Normalization in Conditional Computation Tasks},
  author={Michalski, Vincent and Voleti, Vikram and Kahou, Samira and Ortiz, Anthony and Vincent, Pascal and Pal,  Christopher and Precup, Doina},
  journal={ICML Workshop},
  year={2019}
}

@article{mittal2020brim,
  title={Learning to Combine Top-Down and Bottom-Up Signals in Recurrent Neural Networks with Attention over Modules},
  author={Mittal, Sarthak and Lamb, Alex and Goyal, Anirudh and Voleti, Vikram and Shanahan, Murray and Lajoie, Guillaume and Mozer, Michael and Bengio, Yoshua},
  journal={ICML},
  year={2020}
}

@inproceedings{srivastava2015unsupervised,
  title={Unsupervised learning of video representations using lstms},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={843--852},
  year={2015}
}

@article{rezende2014stochastic,
  title={Stochastic backpropagation and approximate inference in deep generative models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  journal={arXiv preprint arXiv:1401.4082},
  year={2014}
}

@article{oord2018representation,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}

@article{pontyagin1962mathematical,
  title={The Mathematical Theory of Optimal Processes},
  author={Pontyagin, LS and Boltyanskii, VG and Gamkrelidze, RV and Mishchenko, EF},
  journal={Interscience, NY},
  year={1962}
}
@article{kutta1901beitrag,
  title={Beitrag zur naherungsweisen Integration totaler Differentialgleichungen},
  author={Kutta, Wilhelm},
  journal={Z. Math. Phys.},
  volume={46},
  pages={435--453},
  year={1901}
}
@techreport{hairer2000solving,
  title={Solving Ordinary, Differential Equations I, Nonstiff problems/E. Hairer, SP Norsett, G. Wanner, with 135 Figures, Vol.: 1},
  author={Hairer, E and Norsett, SP and Wanner, G},
  year={2000},
  institution={2Ed. Springer-Verlag, 2000}
}

@book{butcher2016numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, John Charles},
  year={2016},
  publisher={John Wiley \& Sons}
}

@misc{quarteroni2000matematica,
  title={Matematica Numerica 2a edizione},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto and Gervasio, P},
  year={2000},
  publisher={Springer-Verlag Italia, Milano}
}

@book{press2007numerical,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={2007},
  publisher={Cambridge university press}
}

@article{Babaeizadeh2017StochasticVV,
  title={Stochastic Variational Video Prediction},
  author={Mohammad Babaeizadeh and Chelsea Finn and Dumitru Erhan and Roy H. Campbell and Sergey Levine},
  journal={International Conference on Learning Representations},
  year={2018}
}

@InProceedings{denton18SVGLP,
  title = 	 {Stochastic Video Generation with a Learned Prior},
  author = 	 {Denton, Emily and Fergus, Rob},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1174--1183},
  year = 	 {2018}
}

@article{vanDerMaaten2008,
  added-at = {2015-06-19T12:07:15.000+0200},
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/28b9aebb404ad4a4c6a436ea413550b30/lopusz_kdd},
  interhash = {370ba8b9e1909b61880a6f47c93bcd49},
  intrahash = {8b9aebb404ad4a4c6a436ea413550b30},
  journal = {Journal of Machine Learning Research},
  keywords = {dimensionality_reduction tSNE visualization},
  pages = {2579--2605},
  timestamp = {2015-08-19T15:19:11.000+0200},
  title = {Visualizing Data using {t-SNE} },
  url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
  volume = 9,
  year = 2008
}

@article{McInnes2018UMAPUM,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={Leland McInnes and Jasmine Healy and Nathaniel Saul and Lukas Gro{\ss}berger},
  journal={J. Open Source Software},
  year={2018},
  volume={3},
  pages={861}
}

@article{Clark2019EfficientVG,
  title={Efficient Video Generation on Complex Datasets},
  author={Aidan Clark and Jeff Donahue and Karen Simonyan},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.06571}
}

@inproceedings{salimans2016improved,
  title = {Improved Techniques for Training GANs},
  author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2016}
}

@inproceedings{Heusel2017GANsTB,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@inproceedings{castrejon2019improved,
  title={Improved conditional VRNNs for video prediction},
  author={Castrejon, Lluis and Ballas, Nicolas and Courville, Aaron},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={7608--7617},
  year={2019}
}

@inproceedings{prabhat2017deep,
  title={Deep Learning for Extreme Weather Detection},
  author={Prabhat, Mr and Racah, Evan and Biard, Jim and Liu, Yunjie and Mudigonda, Mayur and Kashinath, Karthik and Beckham, Christopher and Maharaj, Tegan and Kahou, Samira and Pal, Chris and others},
  booktitle={AGU Fall Meeting Abstracts},
  year={2017}
}

@article{wang2018video,
  title={Video-to-video synthesis},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Liu, Guilin and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:1808.06601},
  year={2018}
}

@article{Chung2015ARL,
  title={A Recurrent Latent Variable Model for Sequential Data},
  author={Junyoung Chung and Kyle Kastner and Laurent Dinh and Kratarth Goel and Aaron C. Courville and Yoshua Bengio},
  journal={Neural Information Processing Systems},
  year={2015}
}

@inproceedings{kth,
title={Recognizing human actions: a local SVM approach},
author={C. Schuldt and I. Laptev and B. Caputo},
booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
year={2004},
volume={3},
pages={32-36 Vol.3},
doi={10.1109/ICPR.2004.1334462},
}

@article{kineticsurl,
  title={Kinetics},
  url={https://deepmind.com/research/open-source/open-source-datasets/kinetics/},
  year={2019},
}

@article{kay2017kinetics,
  title={The Kinetics human action video dataset},
  author={Will Kay and Joao Carreira and Karen Simonyan and Brian Zhang and Chloe Hillier and Sudheendra Vijayanarasimhan and Fabio Viola and Tim Green and Trevor Back and Paul Natsev and Mustafa Suleyman and Andrew Zisserman},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.06950}
}

@incollection{yildiz2019ode2vae,
title = {ODE2VAE: Deep generative second order ODEs with Bayesian neural networks},
author = {Yildiz, Cagatay and Heinonen, Markus and Lahdesmaki, Harri},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {13412--13421},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/9497-ode2vae-deep-generative-second-order-odes-with-bayesian-neural-networks.pdf}
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@article{chen2018neural,
  title={Neural Ordinary Differential Equations},
  author={Chen, Ricky T. Q. and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David},
  journal={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{grathwohl2019ffjord,
  title={FFJORD: Free-form Continuous Dynamics for Scalable Reversible Generative Models},
  author={Grathwohl, Will and Chen, Ricky T. Q. and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{finlay2020train,
  title={How to train your neural ODE: the world of Jacobian and kinetic regularization},
  author={Finlay, Chris and Jacobsen, J{\"o}rn-Henrik and Nurbekyan, Levon and Oberman, Adam M},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@article{papamakarios2017made,
title = {Masked Autoregressive Flow for Density Estimation},
author = {Papamakarios, George and Pavlakou, Theo and Murray, Iain},
journal = {Neural Information Processing Systems},
year = {2017}
}

@inproceedings{dupont2019augmented,
  title={Augmented neural odes},
  author={Dupont, Emilien and Doucet, Arnaud and Teh, Yee Whye},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3140--3150},
  year={2019}
}

@inproceedings{zhang2019anodev2,
  title={ANODEV2: A Coupled Neural ODE Framework},
  author={Zhang, Tianjun and Yao, Zhewei and Gholami, Amir and Gonzalez, Joseph E and Keutzer, Kurt and Mahoney, Michael W and Biros, George},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5151--5161},
  year={2019}
}

@inproceedings{jia2019neural,
  title={Neural jump stochastic differential equations},
  author={Jia, Junteng and Benson, Austin R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9847--9858},
  year={2019}
}

@article{liu2019neural,
  title={Neural sde: Stabilizing neural ode networks with stochastic noise},
  author={Liu, Xuanqing and Xiao, Tesi and Si, Si and Cao, Qin and Kumar, Sanjiv and Hsieh, Cho-Jui},
  journal={arXiv preprint arXiv:1906.02355},
  year={2019}
}

@inproceedings{hanshu2019robustness,
  title={On robustness of neural ordinary differential equations},
  author={Hanshu, YAN and Jiawei, DU and Vincent, TAN and Jiashi, FENG},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{zhang2020approximation,
  title={Approximation capabilities of neural ODEs and invertible residual networks},
  author={Zhang, Han and Gao, Xi and Unterman, Jacob and Arodz, Tom},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@article{li2020scalable,
  title={Scalable gradients for stochastic differential equations},
  author={Li, Xuechen and Wong, Ting-Kam Leonard and Chen, Ricky TQ and Duvenaud, David},
  journal={International Conference on Artificial Intelligence and Statistics},
  year={2020}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  journal={University of Toronto},
  publisher={Citeseer}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{liu2015faceattributes,
 title = {Deep Learning Face Attributes in the Wild},
 author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
 booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
 month = {December},
 year = {2015} 
}

@inproceedings{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={International Conference on Learning Representations},
  year={2014}
}

@article{rubanova2019latent,
  title={Latent odes for irregularly-sampled time series},
  author={Rubanova, Yulia and Chen, Ricky TQ and Duvenaud, David},
  journal={Advances in neural information processing systems},
  year={2019}
}

@inproceedings{voleti2019simple,
  title={Simple video generation using neural odes},
  author={Voleti, Vikram and Kanaa, Davidand Kahou, Samira and Pal, Christopher},
  booktitle={Workshop on Learning with Rich Experience, Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{chen2016infogan,
  title={Infogan: Interpretable representation learning by information maximizing generative adversarial nets},
  author={Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  booktitle={Advances in neural information processing systems},
  pages={2172--2180},
  year={2016}
}

@inproceedings{dumoulin2016adversarially,
  title={Adversarially learned inference},
  author={Dumoulin, Vincent and Belghazi, Ishmael and Poole, Ben and Mastropietro, Olivier and Lamb, Alex and Arjovsky, Martin and Courville, Aaron},
  booktitle={International Conference on Learned Representations},
  year={2016}
}

@inproceedings{donahue2016adversarial,
  title={Adversarial feature learning},
  author={Donahue, Jeff and Kr{\"a}henb{\"u}hl, Philipp and Darrell, Trevor},
  booktitle={International Conference on Learned Representations},
  year={2016}
}

@inproceedings{odena2017conditional,
  title={Conditional image synthesis with auxiliary classifier gans},
  author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  booktitle={International conference on machine learning},
  pages={2642--2651},
  year={2017}
}

@InProceedings{arjovsky2017wasserstein,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author = 	 {Martin Arjovsky and Soumith Chintala and Léon Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/arjovsky17a.html},
  abstract = 	 {We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to different distances between distributions.}
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in neural information processing systems},
  pages={5767--5777},
  year={2017}
}

@inproceedings{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  booktitle={International Conference on Learned Representations},
  year={2018}
}

@inproceedings{dinh2015nice,
  title={Nice: Non-linear independent components estimation},
  author={Dinh, Laurent and Krueger, David and Bengio, Yoshua},
  booktitle={International Conference on Learned Representations Workshop},
  year={2015}
}

@inproceedings{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  booktitle={International Conference on Learned Representations},
  year={2017}
}

@inproceedings{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Durk P and Dhariwal, Prafulla},
  booktitle={Advances in neural information processing systems},
  pages={10215--10224},
  year={2018}
}

@inproceedings{dinh2019rad,
  title={A RAD approach to deep mixture models},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Pascanu, Razvan and Larochelle, Hugo},
  booktitle={International Conference on Learned Representations Workshop},
  year={2019}
}

@inproceedings{kumar2019videoflow,
  title={videoflow: a conditional flow-based model for stochastic video generation},
  author={Kumar, Manoj and Babaeizadeh, Mohammad and Erhan, Dumitru and Finn, Chelsea and Levine, Sergey and Dinh, Laurent and Kingma, Durk},
  booktitle={International Conference on Learned Representations},
  year={2020}
}

@inproceedings{denton2015lapgan,
  title={Deep generative image models using a laplacian pyramid of adversarial networks},
  author={Denton, Emily L and Chintala, Soumith and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={1486--1494},
  year={2015}
}

@inproceedings{mathieu2015deep,
  title={Deep multi-scale video prediction beyond mean square error},
  author={Mathieu, Michael and Couprie, Camille and LeCun, Yann},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{kalchbrenner2017video,
  title={Video pixel networks},
  author={Kalchbrenner, Nal and Oord, A{\"a}ron and Simonyan, Karen and Danihelka, Ivo and Vinyals, Oriol and Graves, Alex and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  pages={1771--1779},
  year={2017}
}

@inproceedings{hsieh2018learning,
  title={Learning to decompose and disentangle representations for video prediction},
  author={Hsieh, Jun-Ting and Liu, Bingbin and Huang, De-An and Fei-Fei, Li F and Niebles, Juan Carlos},
  booktitle={Advances in Neural Information Processing Systems},
  pages={517--526},
  year={2018}
}

@article{kelly2020learning,
  title={Learning Differential Equations that are Easy to Solve},
  author={Kelly, Jacob and Bettencourt, Jesse and Johnson, Matthew James and Duvenaud, David},
  journal={arXiv preprint arXiv:2007.04504},
  year={2020}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{ranzato2014video,
  title={Video (language) modeling: a baseline for generative models of natural videos},
  author={Ranzato, MarcAurelio and Szlam, Arthur and Bruna, Joan and Mathieu, Michael and Collobert, Ronan and Chopra, Sumit},
  journal={arXiv preprint arXiv:1412.6604},
  year={2014}
}

@inproceedings{van2016conditional,
  title={Conditional image generation with pixelcnn decoders},
  author={Van den Oord, Aaron and Kalchbrenner, Nal and Espeholt, Lasse and Vinyals, Oriol and Graves, Alex and others},
  booktitle={Advances in neural information processing systems},
  pages={4790--4798},
  year={2016}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={International Conference on Machine Learning},
  year={2016}
}

@inproceedings{salimans2017pixelcnn++,
  title={Pixelcnn++: Improving the pixelcnn with discretized logistic mixture likelihood and other modifications},
  author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, Diederik P},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@article{gregor2015draw,
  title={Draw: A recurrent neural network for image generation},
  author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1502.04623},
  year={2015}
}

@inproceedings{mittal2017sync,
  title={Sync-draw: automatic video generation using deep recurrent attentive architectures},
  author={Mittal, Gaurav and Marwah, Tanya and Balasubramanian, Vineeth N},
  booktitle={Proceedings of the 25th ACM international conference on Multimedia},
  pages={1096--1104},
  year={2017}
}

@inproceedings{vondrick2016generating,
  title={Generating videos with scene dynamics},
  author={Vondrick, Carl and Pirsiavash, Hamed and Torralba, Antonio},
  booktitle={Advances in neural information processing systems},
  pages={613--621},
  year={2016}
}

@inproceedings{villegas2017decomposing,
  title={Decomposing motion and content for natural video sequence prediction},
  author={Villegas, Ruben and Yang, Jimei and Hong, Seunghoon and Lin, Xunyu and Lee, Honglak},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{tulyakov2018mocogan,
  title={Mocogan: Decomposing motion and content for video generation},
  author={Tulyakov, Sergey and Liu, Ming-Yu and Yang, Xiaodong and Kautz, Jan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1526--1535},
  year={2018}
}

@inproceedings{denton2017drnet,
  title={Unsupervised learning of disentangled representations from video},
  author={Denton, Emily and Birodkar, Vighnesh},
  booktitle={Advances in neural information processing systems},
  pages={4414-4423},
  year={2017}
}

@article{wichers2018heirarchical,
  title={Hierarchical long-term video prediction without supervision},
  author={Wichers, Nevan and Villegas, Ruben and Erhan, Dumitru and Lee, Honglak},
  journal={International Conference on Machine Learning},
  year={2018}
}

@inproceedings{lotter2017deep,
  title={Deep predictive coding networks for video prediction and unsupervised learning},
  author={Lotter, William and Kreiman, Gabriel and Cox, David},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{wang2017predrnn,
  title={Predrnn: Recurrent neural networks for predictive learning using spatiotemporal lstms},
  author={Wang, Yunbo and Long, Mingsheng and Wang, Jianmin and Gao, Zhifeng and Philip, S Yu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={879--888},
  year={2017}
}

@article{wang2018predrnn++,
  title={Predrnn++: Towards a resolution of the deep-in-time dilemma in spatiotemporal predictive learning},
  author={Wang, Yunbo and Gao, Zhifeng and Long, Mingsheng and Wang, Jianmin and Yu, Philip S},
  journal={arXiv preprint arXiv:1804.06300},
  year={2018}
}

@inproceedings{guen2020disentangling,
  title={Disentangling Physical Dynamics from Unknown Factors for Unsupervised Video Prediction},
  author={Guen, Vincent Le and Thome, Nicolas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11474--11484},
  year={2020}
}

@inproceedings{liang2017dual,
  title={Dual motion GAN for future-flow embedded video prediction},
  author={Liang, Xiaodan and Lee, Lisa and Dai, Wei and Xing, Eric P},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1744--1752},
  year={2017}
}

@article{ho2020denoising,
  title={Denoising Diffusion Probabilistic Models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={arXiv preprint arXiv:2006.11239},
  year={2020}
}

@inproceedings{shaham2019singan,
  title={Singan: Learning a generative model from a single natural image},
  author={Shaham, Tamar Rott and Dekel, Tali and Michaeli, Tomer},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4570--4580},
  year={2019}
}

@inproceedings{chung2015recurrent,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2980--2988},
  year={2015}
}

@inproceedings{saito2017temporal,
  title={Temporal generative adversarial nets with singular value clipping},
  author={Saito, Masaki and Matsumoto, Eiichi and Saito, Shunta},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2830--2839},
  year={2017}
}

@inproceedings{wang2020imaginator,
  title={ImaGINator: Conditional Spatio-Temporal GAN for Video Generation},
  author={Wang, Yaohui and Bilinski, Piotr and Bremond, Francois and Dantcheva, Antitza},
  booktitle={The IEEE Winter Conference on Applications of Computer Vision},
  pages={1160--1169},
  year={2020}
}

@inproceedings{kwon2019predicting,
  title={Predicting future frames using retrospective cycle gan},
  author={Kwon, Yong-Hoon and Park, Min-Gyu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1811--1820},
  year={2019}
}

@inproceedings{singh2019finegan,
  title={Finegan: Unsupervised hierarchical disentanglement for fine-grained object generation and discovery},
  author={Singh, Krishna Kumar and Ojha, Utkarsh and Lee, Yong Jae},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6490--6499},
  year={2019}
}

@inproceedings{villegas2019high,
  title={High fidelity video prediction with large stochastic recurrent neural networks},
  author={Villegas, Ruben and Pathak, Arkanath and Kannan, Harini and Erhan, Dumitru and Le, Quoc V and Lee, Honglak},
  booktitle={Advances in Neural Information Processing Systems},
  pages={81--91},
  year={2019}
}

@inproceedings{miyato2018spectral,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{villegas2017learning,
  title={Learning to generate long-term future via hierarchical prediction},
  author={Villegas, Ruben and Yang, Jimei and Zou, Yuliang and Sohn, Sungryull and Lin, Xunyu and Lee, Honglak},
  booktitle={International Conference on Machine Learning},
  year={2017}
}

@inproceedings{newell2016stacked,
  title={Stacked hourglass networks for human pose estimation},
  author={Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
  booktitle={European conference on computer vision},
  pages={483--499},
  year={2016},
  organization={Springer}
}

@inproceedings{reed2015deep,
  title={Deep visual analogy-making},
  author={Reed, Scott E and Zhang, Yi and Zhang, Yuting and Lee, Honglak},
  booktitle={Advances in neural information processing systems},
  pages={1252--1260},
  year={2015}
}

@article{ghosh2020steer,
  title={STEER: Simple Temporal Regularization For Neural ODEs},
  author={Ghosh, Arnab and Behl, Harkirat Singh and Dupont, Emilien and Torr, Philip HS and Namboodiri, Vinay},
  journal={arXiv preprint arXiv:2006.10711},
  year={2020}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@inproceedings{vondrick2017generating,
  title={Generating the future with adversarial transformers},
  author={Vondrick, Carl and Torralba, Antonio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1020--1028},
  year={2017}
}

@inproceedings{xue2016visual,
  title={Visual dynamics: Probabilistic future frame synthesis via cross convolutional networks},
  author={Xue, Tianfan and Wu, Jiajun and Bouman, Katherine and Freeman, Bill},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2016}
}

@inproceedings{reed2017parallel,
  title={Parallel multiscale autoregressive density estimation},
  author={Reed, Scott and Oord, A{\"a}ron van den and Kalchbrenner, Nal and Colmenarejo, Sergio G{\'o}mez and Wang, Ziyu and Belov, Dan and De Freitas, Nando},
  booktitle={International Conference on Machine Learning},
  year={2017}
}

@inproceedings{finn2016unsupervised,
  title={Unsupervised learning for physical interaction through video prediction},
  author={Finn, Chelsea and Goodfellow, Ian and Levine, Sergey},
  booktitle={Advances in neural information processing systems},
  pages={64--72},
  year={2016}
}

@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}

@article{burt1983laplacian,
  title={The Laplacian pyramid as a compact image code},
  author={Burt, Peter and Adelson, Edward},
  journal={IEEE Transactions on communications},
  volume={31},
  number={4},
  pages={532--540},
  year={1983},
  publisher={IEEE}
}

@inproceedings{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric A and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle={International Conference on Machine Learning},
  year={2015}
}

@article{gan2015first,
  title={First step toward model-free, anonymous object tracking with recurrent neural networks},
  author={Gan, Quan and Guo, Qipeng and Zhang, Zheng and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1511.06425},
  year={2015}
}

@inproceedings{kahou2017ratm,
  title={RATM: recurrent attentive tracking model},
  author={Kahou, Samira Ebrahimi and Michalski, Vincent and Memisevic, Roland and Pal, Christopher and Vincent, Pascal},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  pages={1613--1622},
  year={2017},
  organization={IEEE}
}

@inproceedings{ning2017spatially,
  title={Spatially supervised recurrent convolutional neural networks for visual object tracking},
  author={Ning, Guanghan and Zhang, Zhi and Huang, Chen and Ren, Xiaobo and Wang, Haohong and Cai, Canhui and He, Zhihai},
  booktitle={2017 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{kosiorek2017hierarchical,
  title={Hierarchical attentive recurrent tracking},
  author={Kosiorek, Adam and Bewley, Alex and Posner, Ingmar},
  booktitle={Advances in neural information processing systems},
  pages={3053--3061},
  year={2017}
}

@inproceedings{jacobsen2018irevnet,
  title={i-RevNet: Deep invertible networks},
  author={Jacobsen, J{\"o}rn-Henrik and Smeulders, Arnold and Oyallon, Edouard},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{yu2020bdd100k,
  title={BDD100K: A diverse driving dataset for heterogeneous multitask learning},
  author={Yu, Fisher and Chen, Haofeng and Wang, Xin and Xian, Wenqi and Chen, Yingying and Liu, Fangchen and Madhavan, Vashisht and Darrell, Trevor},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2636--2645},
  year={2020}
}

@inproceedings{quaglino2019snode,
  title={SNODE: Spectral discretization of neural odes for system identification},
  author={Quaglino, Alessio and Gallieri, Marco and Masci, Jonathan and Koutn{\'\i}k, Jan},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@inproceedings{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle={Advances in neural information processing systems},
  pages={6626--6637},
  year={2017}
}

@inproceedings{behrmann2019invertible,
  title={Invertible residual networks},
  author={Behrmann, Jens and Grathwohl, Will and Chen, Ricky TQ and Duvenaud, David and Jacobsen, J{\"o}rn-Henrik},
  booktitle={International Conference on Machine Learning},
  pages={573--582},
  year={2019}
}

@inproceedings{chen2019residual,
  title={Residual flows for invertible generative modeling},
  author={Chen, Ricky TQ and Behrmann, Jens and Duvenaud, David K and Jacobsen, J{\"o}rn-Henrik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9916--9926},
  year={2019}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{honari2016recombinator,
  title={Recombinator networks: Learning coarse-to-fine feature aggregation},
  author={Honari, Sina and Yosinski, Jason and Vincent, Pascal and Pal, Christopher},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5743--5752},
  year={2016}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{chen2017deeplabv3,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}

@inproceedings{chen2018deeplabv3plus,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={801--818},
  year={2018}
}

@inproceedings{cciccek20163dunet,
  title={3D U-Net: learning dense volumetric segmentation from sparse annotation},
  author={{\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
  booktitle={International conference on medical image computing and computer-assisted intervention},
  pages={424--432},
  year={2016},
  organization={Springer}
}

@inproceedings{wojna2017devil,
  title={The devil is in the decoder},
  author={Wojna, Zbigniew and Ferrari, Vittorio and Guadarrama, Sergio and Silberman, Nathan and Chen, Liang-Chieh and Fathi, Alireza and Uijlings, Jasper},
  booktitle={British Machine Vision Conference 2017, BMVC 2017},
  pages={1--13},
  year={2017},
  organization={BMVA Press}
}

@article{erhan2009visualizing,
  title={Visualizing higher-layer features of a deep network},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={University of Montreal},
  volume={1341},
  number={3},
  pages={1},
  year={2009}
}

@inproceedings{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={International Conference on Machine Learning},
  year={2014}
}

@inproceedings{mahendran2015understanding,
  title={Understanding deep image representations by inverting them},
  author={Mahendran, Aravindh and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5188--5196},
  year={2015}
}

@article{mordvintsev2015inceptionism,
  title={Inceptionism: Going deeper into neural networks},
  author={Mordvintsev, Alexander and Olah, Christopher and Tyka, Mike},
  year={2015},
  journal = {https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html},
}

@inproceedings{dosovitskiy2016inverting,
  title={Inverting visual representations with convolutional networks},
  author={Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4829--4837},
  year={2016}
}

@inproceedings{yosinski2015understanding,
  title={Understanding neural networks through deep visualization},
  author={Yosinski, Jason and Clune, Jeff and Nguyen, Anh and Fuchs, Thomas and Lipson, Hod},
  booktitle={International Conference on Machine Learning Workshop},
  year={2015}
}

@inproceedings{menon2020pulse,
  title={PULSE: Self-Supervised Photo Upsampling via Latent Space Exploration of Generative Models},
  author={Menon, Sachit and Damian, Alexandru and Hu, Shijia and Ravi, Nikhil and Rudin, Cynthia},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2437--2445},
  year={2020}
}

@article{vahdat2020nvae,
  title={NVAE: A Deep Hierarchical Variational Autoencoder},
  author={Vahdat, Arash and Kautz, Jan},
  journal={arXiv preprint arXiv:2007.03898},
  year={2020}
}

@inproceedings{horn1981determining,
  title={Determining optical flow},
  author={Horn, Berthold KP and Schunck, Brian G},
  booktitle={Techniques and Applications of Image Understanding},
  volume={281},
  pages={319--331},
  year={1981},
  organization={International Society for Optics and Photonics}
}

@article{beauchemin1995computation,
  title={The computation of optical flow},
  author={Beauchemin, Steven S. and Barron, John L.},
  journal={ACM computing surveys (CSUR)},
  volume={27},
  number={3},
  pages={433--466},
  year={1995},
  publisher={ACM New York, NY, USA}
}

@article{baker2011database,
  title={A database and evaluation methodology for optical flow},
  author={Baker, Simon and Scharstein, Daniel and Lewis, JP and Roth, Stefan and Black, Michael J and Szeliski, Richard},
  journal={International journal of computer vision},
  volume={92},
  number={1},
  pages={1--31},
  year={2011},
  publisher={Springer}
}

@inproceedings{weinzaepfel2013deepflow,
  title={DeepFlow: Large displacement optical flow with deep matching},
  author={Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1385--1392},
  year={2013}
}

@inproceedings{dosovitskiy2015flownet,
  title={Flownet: Learning optical flow with convolutional networks},
  author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Hausser, Philip and Hazirbas, Caner and Golkov, Vladimir and Van Der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2758--2766},
  year={2015}
}

@inproceedings{ilg2017flownet2,
  title={Flownet 2.0: Evolution of optical flow estimation with deep networks},
  author={Ilg, Eddy and Mayer, Nikolaus and Saikia, Tonmoy and Keuper, Margret and Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2462--2470},
  year={2017}
}

@inproceedings{cheng2017segflow,
  title={Segflow: Joint learning for video object segmentation and optical flow},
  author={Cheng, Jingchun and Tsai, Yi-Hsuan and Wang, Shengjin and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={686--695},
  year={2017}
}

@inproceedings{hui2018liteflownet,
  title={Liteflownet: A lightweight convolutional neural network for optical flow estimation},
  author={Hui, Tak-Wai and Tang, Xiaoou and Change Loy, Chen},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8981--8989},
  year={2018}
}

@inproceedings{ranjan2017optical,
  title={Optical flow estimation using a spatial pyramid network},
  author={Ranjan, Anurag and Black, Michael J},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4161--4170},
  year={2017}
}

@inproceedings{bar2020scopeflow,
  title={ScopeFlow: Dynamic Scene Scoping for Optical Flow},
  author={Bar-Haim, Aviram and Wolf, Lior},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7998--8007},
  year={2020}
}

@inproceedings{jonschkowski2020matters,
  title={What Matters in Unsupervised Optical Flow},
  author={Jonschkowski, Rico and Stone, Austin and Barron, Jonathan T and Gordon, Ariel and Konolige, Kurt and Angelova, Anelia},
  booktitle={European conference on computer vision},
  year={2020}
}

@inproceedings{jjyu2016unsupflow,
  author = {Jason J. Yu and Adam W. Harley and Konstantinos G. Derpanis},
  title = {Back to Basics: Unsupervised Learning of Optical Flow via Brightness Constancy and Motion Smoothness},
  booktitle = {Computer Vision - ECCV 2016 Workshops, Part 3},
  year = {2016}
}

@book{cover1991elements,
  title={Elements of information theory},
  author={Cover, T. M. and Thomas, J. A.},
  year={1991},
  publisher={John Wiley \&amp; Sons}
}

@article{matthey2017dsprites,
  title={dsprites: Disentanglement testing sprites dataset},
  author={Matthey, Loic and Higgins, Irina and Hassabis, Demis and Lerchner, Alexander},
  journal={URL https://github. com/deepmind/dsprites-dataset/.[Accessed on: 2018-05-08]},
  year={2017}
}

@article{kim2018disentangling,
  title={Disentangling by factorising},
  author={Kim, Hyunjik and Mnih, Andriy},
  journal={arXiv preprint arXiv:1802.05983},
  year={2018}
}

@inproceedings{chen2018isolating,
  title={Isolating sources of disentanglement in variational autoencoders},
  author={Chen, Ricky TQ and Li, Xuechen and Grosse, Roger B and Duvenaud, David K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2610--2620},
  year={2018}
}

@article{burgess2018understanding,
  title={Understanding disentangling in $\beta$-VAE},
  author={Burgess, Christopher P and Higgins, Irina and Pal, Arka and Matthey, Loic and Watters, Nick and Desjardins, Guillaume and Lerchner, Alexander},
  journal={arXiv preprint arXiv:1804.03599},
  year={2018}
}

@inproceedings{higgins17betavae,
  title={beta-VAE: Learning basic visual concepts with a constrained variational framework},
  author={Higgins, I and Matthey, L and Pal, A and Burgess, C and Glorot, X and Botvinick, M and Botvinick, M. and Mohamed, S. and Lerchner, A},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{nie2020semi,
  title={Semi-Supervised StyleGAN for Disentanglement Learning},
  author={Nie, Weili and Karras, Tero and Garg, Animesh and Debhath, Shoubhik and Patney, Anjul and Patel, Ankit B and Anandkumar, Anima},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@inproceedings{peng2019domain,
  title={Domain agnostic learning with disentangled representations},
  author={Peng, Xingchao and Huang, Zijun and Sun, Ximeng and Saenko, Kate},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@inproceedings{sanchez2019learning,
  title={Learning Disentangled Representations via Mutual Information Estimation},
  author={Sanchez, Eduardo Hugo and Serrurier, Mathieu and Ortner, Mathias},
  booktitle={European conference on computer vision},
  year={2020}
}

@inproceedings{belghazi2018mutual,
  title={Mutual information neural estimation},
  author={Belghazi, Mohamed Ishmael and Baratin, Aristide and Rajeshwar, Sai and Ozair, Sherjil and Bengio, Yoshua and Courville, Aaron and Hjelm, Devon},
  booktitle={International Conference on Machine Learning},
  pages={531--540},
  year={2018}
}

@inproceedings{hjelm2018learning,
  title={Learning deep representations by mutual information estimation and maximization},
  author={Hjelm, R Devon and Fedorov, Alex and Lavoie-Marchildon, Samuel and Grewal, Karan and Bachman, Phil and Trischler, Adam and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning Representations},
  year={2019}
}

@inproceedings{ozair2019wasserstein,
  title={Wasserstein dependency measure for representation learning},
  author={Ozair, Sherjil and Lynch, Corey and Bengio, Yoshua and Van den Oord, Aaron and Levine, Sergey and Sermanet, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={15604--15614},
  year={2019}
}

@article{mcgill1954multivariate,
  title={Multivariate information transmission},
  author={McGill, William},
  journal={Transactions of the IRE Professional Group on Information Theory},
  volume={4},
  number={4},
  pages={93--111},
  year={1954},
  publisher={IEEE}
}

@article{grathwohl2016disentangling,
  title={Disentangling space and time in video with hierarchical variational auto-encoders},
  author={Grathwohl, Will and Wilson, Aaron},
  journal={arXiv preprint arXiv:1612.04440},
  year={2016}
}

@inproceedings{eastwood2018framework,
  title={A framework for the quantitative evaluation of disentangled representations},
  author={Eastwood, Cian and Williams, Christopher KI},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  year={2011}
}

@inproceedings{karaletsos2015bayesian,
  title={Bayesian representation learning with oracle constraints},
  author={Karaletsos, Theofanis and Belongie, Serge and R{\"a}tsch, Gunnar},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{Cordts2016Cityscapes,
title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2016}
}

@inproceedings{ho2019flow++,
  title={Flow++: Improving flow-based generative models with variational dequantization and architecture design},
  author={Ho, Jonathan and Chen, Xi and Srinivas, Aravind and Duan, Yan and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@article{huang2020augmented,
  title={Augmented normalizing flows: Bridging the gap between generative flows and latent variable models},
  author={Huang, Chin-Wei and Dinh, Laurent and Courville, Aaron},
  journal={arXiv preprint arXiv:2002.07101},
  year={2020}
}

@inproceedings{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  booktitle={Advances in neural information processing systems},
  pages={4743--4751},
  year={2016}
}

@inproceedings{ma2019macow,
  title={Macow: Masked convolutional generative flow},
  author={Ma, Xuezhe and Kong, Xiang and Zhang, Shanghang and Hovy, Eduard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5893--5902},
  year={2019}
}
