\begin{table}
\caption{Bias in \cbBurgundy{fairness-calibration} as measured by the deviations of KS across subgroups in terms of AAD (Average Absolute Deviation).}
\label{table:fair_calibration_ks_aad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc}
{} & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
\hfill $(\downarrow)$ & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
Baseline       &         2.89$\pm$ 0.29 &        2.48$\pm$ 0.36 &        3.63$\pm$ 0.63 &  1.39$\pm$ 0.28 \\
AGENDA         &         3.11$\pm$ 0.25 &        2.37$\pm$ 0.33 &        6.37$\pm$ 0.62 &  2.48$\pm$ 0.50 \\
FTC            &         2.32$\pm$ 0.28 &        1.93$\pm$ 0.35 &        2.80$\pm$ 0.55 &  1.48$\pm$ 0.31 \\
FSN            &         0.35$\pm$ 0.15 &        0.84$\pm$ 0.38 &        1.38$\pm$ 0.27 &  1.45$\pm$ 0.31 \\
\textbf{FairCal (Ours)} & \textbf{        0.28$\pm$ 0.12} & \textbf{       0.41$\pm$ 0.19} & \textbf{       1.34$\pm$ 0.24} & \textbf{ 1.30$\pm$ 0.26 }\\[2pt]
\textit{Oracle (Ours) } & \textit{        0.28$\pm$ 0.08} & \textit{       0.38$\pm$ 0.20} & \textit{       1.15$\pm$ 0.24} &  0.59$\pm$ 0.18 \\
\end{tabular}}
\end{table}
