\begin{table}
\caption{	extbf{Fairness calibration:} measured by the mean ECEacross the sensitive subgroups. 	extbf{Bias:} measured by the deviations of ECE across subgroups in terms of three deviation measures: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD) (lower is better).}
\label{table:fair_calibration_ece}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &   MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline       &               6.90 & 2.94 & 5.86 & 3.66 &              6.54 & 2.48 & 4.82 & 2.89 &              7.55 & 3.53 &  5.88 & 3.85 &    2.76 & 1.30 & 2.81 & 1.52 \\
AGENDA \citep{Dhar2020AGENDA}         &               8.51 & 2.73 & 5.25 & 3.29 &              7.08 & 1.67 & 2.67 & 1.86 &             13.68 & 5.94 & 12.44 & 7.01 &    5.41 & 2.29 & 5.65 & 2.81 \\
FTC \citep{Terhorst2020Comparison}            &               6.75 & 2.01 & 3.99 & 2.51 &              6.57 & 1.51 & 2.85 & 1.76 &              7.67 & 2.59 &  4.63 & 2.93 &    3.18 & 1.36 & 2.94 & 1.61 \\
FSN \citep{terhorst2020scorenormalization}            &               2.84 & \textbf{0.42} & 0.72 & \textbf{0.47} &              4.01 & 0.59 & 1.14 & 0.70 & \textbf{3.33} & 1.50 &  2.62 & 1.67 &    2.81 & 1.35 & 3.08 & 1.60 \\
FairCal (Ours) & \textbf{2.61} & 0.46 & \textbf{0.71} & 0.50 & \textbf{3.14} & \textbf{0.56} & \textbf{0.97} & \textbf{0.66} &              3.51 & \textbf{1.11} & \textbf{2.18} & \textbf{1.29} & \textbf{2.69} & \textbf{1.19} & \textbf{2.55} & \textbf{1.39}\\[2pt]
\textit{Oracle (Ours) } & \textit{2.37} & \textit{0.43} & \textit{0.84} & \textit{0.51} & \textit{3.01} & \textit{0.83} & \textit{1.48} & \textit{0.98} & \textit{2.97} & \textit{1.16} & \textit{2.6} & \textit{1.43} & \textit{2.0} & \textit{0.79} & \textit{1.57} & 0.90 \\
\end{tabular}}
\end{table}
