\begin{table}
\caption{	extbf{Fairness calibration:} measured by the mean Brier Scoreacross the sensitive subgroups. 	extbf{Bias:} measured by the deviations of Brier Score across subgroups in terms of three deviation measures: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD) (lower is better).}
\label{table:fair_calibration_brier}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline       &              13.93 & 1.40 & 2.10 & 1.56 &             16.32 & 1.96 & 3.24 & 2.23 &              4.38 & 3.08 & 8.12 & 3.89 & \textbf{0.68} & \textbf{0.19} & 0.41 & \textbf{0.23}\\
AGENDA \citep{Dhar2020AGENDA}         &              19.54 & \textbf{0.43} & \textbf{0.78} & \textbf{0.51} &             20.41 & \textbf{0.78} & \textbf{1.35} & \textbf{0.92} & \textbf{3.53} & \textbf{1.74} & \textbf{3.7} & \textbf{2.1} &    1.32 & 0.51 & 1.30 & 0.64 \\
FTC \citep{Terhorst2020Comparison}            &              14.98 & 1.36 & 2.20 & 1.56 &             17.56 & 1.61 & 2.77 & 1.88 &              5.07 & 2.61 & 6.41 & 3.23 &    0.85 & 0.20 & \textbf{0.4} & 0.23 \\
FSN \citep{terhorst2020scorenormalization}            &              12.71 & 1.94 & 3.44 & 2.29 &             15.27 & 2.18 & 4.02 & 2.66 &              9.64 & 2.45 & 5.12 & 2.92 &    4.78 & 1.47 & 3.38 & 1.83 \\
FairCal (Ours) & \textbf{12.33} & 1.88 & 3.36 & 2.23 & \textbf{14.8} & 2.25 & 3.96 & 2.68 &              9.54 & 2.31 & 4.92 & 2.77 &    4.72 & 1.45 & 3.28 & 1.80 \\[2pt]
\textit{Oracle (Ours) } & \textit{12.91} & \textit{2.02} & \textit{4.02} & \textit{2.48} & \textit{15.6} & \textit{2.44} & \textit{4.47} & \textit{2.93} & \textit{4.19} & \textit{1.36} & \textit{2.78} & \textit{1.6} & \textit{1.21} & \textit{0.37} & \textit{0.92} & 0.49 \\
\end{tabular}}
\end{table}
