\begin{table}[!tbh]
\caption{\cbBurgundy{Fairness calibration} measured by the mean KS across the sensitive subgroups. \textbf{Bias:} measured by the deviations of KS across subgroups: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD). (lower is better in all cases)}
\label{table:fair_calibration_ks}
\vspace{-.5em}
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{.15em}
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c|}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &   MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline       &               6.37 & 2.89 & 5.73 & 3.77 &              5.55 & 2.48 & 4.97 & 2.91 &              6.77 & 3.63 &  5.96 & 4.03 &    2.57 & 1.39 & 2.94 & 1.63 \\
AGENDA         &               7.71 & 3.11 & 6.09 & 3.86 &              5.71 & 2.37 & 4.28 & 2.85 &             13.21 & 6.37 & 12.91 & 7.55 &    5.14 & 2.48 & 5.92 & 3.04 \\
FTC            &               5.69 & 2.32 & 4.51 & 2.95 &              4.73 & 1.93 & 3.86 & 2.28 &              6.64 & 2.80 &  5.61 & 3.27 &    2.95 & 1.48 & 3.03 & 1.74 \\
FSN            &               1.43 & 0.35 & 0.57 & 0.40 &              2.49 & 0.84 & 1.19 & 0.91 & \textbf{2.76} & 1.38 &  2.67 & 1.60 &    2.65 & 1.45 & 3.23 & 1.71 \\
\textbf{FairCal (Ours)} & \textbf{1.37} & \textbf{0.28} & \textbf{0.50} & \textbf{0.34} & \textbf{1.75} & \textbf{0.41} & \textbf{0.64} & \textbf{0.45} &              3.09 & \textbf{1.34} & \textbf{2.48} & \textbf{1.55} & \textbf{2.49} & \textbf{1.30} & \textbf{2.68} & \textbf{1.52}\\[2pt]
\textit{Oracle (Ours) } & \textit{1.18} & \textit{0.28} & \textit{0.53} & \textit{0.33} & \textit{1.35} & \textit{0.38} & \textit{0.66} & \textit{0.43} & \textit{2.23} & \textit{1.15} & \textit{2.63} & \textit{1.40} & \textit{1.41} & \textit{0.59} & \textit{1.30} & 0.69 \\
\end{tabular}}
\vspace{-.5em}
\end{table}
