\begin{table}
\caption{Bias in \cbBurgundy{fairness-calibration} as measured by the deviations of KS across subgroups in terms of MAD (Maximum Absolute Deviation).}
\label{table:fair_calibration_ks_mad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc}
{} & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
\hfill $(\downarrow)$ & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
Baseline       &         5.73$\pm$ 0.63 &        4.97$\pm$ 0.72 &        5.96$\pm$ 1.05 &  2.94$\pm$ 0.99 \\
AGENDA         &         6.09$\pm$ 0.65 &        4.28$\pm$ 0.38 &        12.9$\pm$ 0.47 &  5.92$\pm$ 1.86 \\
FTC            &         4.51$\pm$ 0.64 &        3.86$\pm$ 0.70 &        5.61$\pm$ 0.66 &  3.03$\pm$ 0.88 \\
FSN            &         0.57$\pm$ 0.21 &        1.19$\pm$ 0.38 &        2.67$\pm$ 0.32 &  3.23$\pm$ 0.99 \\
\textbf{FairCal (Ours)} & \textbf{        0.50$\pm$ 0.15} & \textbf{       0.64$\pm$ 0.28} & \textbf{       2.48$\pm$ 0.41} & \textbf{ 2.68$\pm$ 1.07 }\\[2pt]
\textit{Oracle (Ours) } & \textit{        0.53$\pm$ 0.18} & \textit{       0.66$\pm$ 0.28} & \textit{       2.63$\pm$ 0.60} &  1.30$\pm$ 0.29 \\
\end{tabular}}
\end{table}
