\begin{table}
\caption{Global \cbGreenSea{accuracy} measured by the TPR at 1\% FPR threshold.}
\label{table:global_performance_beta_1e-2fpr}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc|cc|cc}
 & \multicolumn{2}{c}{RFW} & \multicolumn{2}{c}{BFW} \\
 \hfill $(\uparrow)$ & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &      ArcFace \\
\midrule
Baseline       &        34.88$\pm$ 3.27 &       26.04$\pm$ 2.11 &       58.87$\pm$ 0.92 &  90.11$\pm$ 0.87 \\
AGENDA         &        18.01$\pm$ 1.44 &       14.98$\pm$ 1.11 &       32.51$\pm$ 1.24 &  79.67$\pm$ 2.06 \\
FTC            &        23.66$\pm$ 6.58 &       18.40$\pm$ 4.02 &       43.09$\pm$ 5.70 &  88.24$\pm$ 0.63 \\
FSN            &        40.21$\pm$ 2.09 &       32.80$\pm$ 1.03 &       68.92$\pm$ 1.01 &  90.06$\pm$ 0.84 \\
\textbf{FairCal (Ours)} & \textbf{       41.88$\pm$ 1.99} & \textbf{      33.13$\pm$ 1.67} & \textbf{      69.21$\pm$ 1.19} & \textbf{ 90.14$\pm$ 0.86 }\\[2pt]
\textit{Oracle (Ours) } & \textit{       41.83$\pm$ 2.98} & \textit{      31.60$\pm$ 1.08} & \textit{      67.56$\pm$ 1.05} &  90.40$\pm$ 0.91 \\
\end{tabular}}
\end{table}
