\begin{table}
\caption{Global \cbGreenSea{accuracy} measured by the AUROC.}
\label{table:global_performance_beta_auroc}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc|cc|cc}
 & \multicolumn{2}{c}{RFW} & \multicolumn{2}{c}{BFW} \\
 \hfill $(\uparrow)$ & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &      ArcFace \\
\midrule
Baseline       &        88.26$\pm$ 0.19 &       83.95$\pm$ 0.22 &       96.06$\pm$ 0.16 &  97.41$\pm$ 0.34 \\
AGENDA         &        76.83$\pm$ 0.57 &       74.51$\pm$ 0.94 &       82.42$\pm$ 0.45 &  95.09$\pm$ 0.55 \\
FTC            &        86.46$\pm$ 0.17 &       81.61$\pm$ 0.57 &       93.30$\pm$ 0.70 &  96.41$\pm$ 0.53 \\
FSN            &        90.05$\pm$ 0.26 &       85.84$\pm$ 0.34 &       96.77$\pm$ 0.20 &  97.35$\pm$ 0.33 \\
\textbf{FairCal (Ours)} & \textbf{       90.58$\pm$ 0.29} & \textbf{      86.71$\pm$ 0.25} & \textbf{      96.90$\pm$ 0.17} & \textbf{ 97.44$\pm$ 0.34 }\\[2pt]
\textit{Oracle (Ours) } & \textit{       89.74$\pm$ 0.31} & \textit{      85.23$\pm$ 0.18} & \textit{      97.28$\pm$ 0.13} &  98.91$\pm$ 0.12 \\
\end{tabular}}
\end{table}
