%%%%%%%% mlsys 2020 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
% Submitted papers will be in a 2-column format and can be up to 10 pages long, not including references. Each reference must explicitly list all authors of the paper. Authors may use as many pages of appendices as they wish

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{mlsys2020} with \usepackage[nohyperref]{mlsys2020} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{mlsys2020}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{mlsys2020}

% CUSTOM
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}
% \setlength{\marginparwidth}{1.6cm}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{math}
\usepackage[symbol]{footmisc}
\usepackage{tikz}
% CUSTOM


% The \mlsystitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\mlsystitlerunning{Accounting for Variance
                   in Machine Learning Benchmarks}

\begin{document}

\twocolumn[
\mlsystitle{Accounting for Variance in Machine Learning Benchmarks}
% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the mlsys2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\mlsyssetsymbol{equal}{*}

\begin{mlsysauthorlist}
\mlsysauthor{Aeiau Zzzz}{equal,to}
\mlsysauthor{Bauiu C.~Yyyy}{equal,to,goo}
\mlsysauthor{Cieua Vvvvv}{goo}
\mlsysauthor{Iaesut Saoeu}{ed}
\mlsysauthor{Fiuea Rrrr}{to}
\mlsysauthor{Tateu H.~Yasehe}{ed,to,goo}
\mlsysauthor{Aaoeu Iasoh}{goo}
\mlsysauthor{Buiui Eueu}{ed}
\mlsysauthor{Aeuia Zzzz}{ed}
\mlsysauthor{Bieea C.~Yyyy}{to,goo}
\mlsysauthor{Teoau Xxxx}{ed}
\mlsysauthor{Eee Pppp}{ed}
\end{mlsysauthorlist}

\mlsysaffiliation{to}{Department of Computation, University of Torontoland, Torontoland, Canada}
\mlsysaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
\mlsysaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

\mlsyscorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\mlsyscorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\mlsyskeywords{}

\vskip 0.3in

\begin{abstract}
%
When evaluating empirically a machine-learning procedure, how to judge
whether an observed improvement is a random fluctuation, or a 
reproducible and meaningful difference? Such conclusion 
require estimating how arbitrary or uncontroled factors create
variance in the results, an estimation typically performed across many replicates of
an experiment.
However, machine learning experiments are expensive, and sources of variance 
abound: data sampling, random data augmentation, parameter
initialization, slack in hyper-parameter choice...
% \todo{Complete}
Based on a precise formalization of the whole learning pipeline
and comparison methods together with a broad empirical evaluation
of sources of variations in diverse machine learning benchmarks, we
provide guidelines to improve the reliability of machine learning benchmarks.
% 1) Use resampling techniques such as out-of-bootstrap instead of fixed held-out test sets,
% 2) account for as many sources of variation as possible whenever possible,
% 3) prefer principled statistical tests to ad-hoc average comparisons, and
\end{abstract}
]%

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \mlsysEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\mlsysEqualContribution} % otherwise use the standard text.

\section{Introduction: trustworthy benchmarks account for fluctuations}

%Empirical evaluation of novel ideas in machine learning and deep learning
%is routinely done by comparing the value of a performance metric of
%interest, achieved by learning
%algorithm variants on one or several datasets.
%The goals of
%such benchmarks is to establish whether algorithm $A$ better solves a
%specific class of problems than algorithm $B$. Yet, learning algorithms have
%hyper-parameters that are difficult to tune.
%Benchmarks that thoroughly optimize over their possible configurations are often computationally
%prohibitive. 
%But without this, measured performances might have uncontrolled variance which risks leading to wrong conclusions. \todo{il faudrait associer ces citations a des statements dans le texte}
%\cite{NIPS2018_7350,
%henderson2018deep,
%kadlec2017knowledge,
%melis2018state,
%pmlr-v97-bouthillier19a,
%reimers-gurevych-2017-reporting,
%gorman-bedrick-2019-need}.

%Statistical testing provides powerful tools to support inference on such noisy observations. 
%Inference can be done on such noisy observations using tools provided by statistical testing. \todo{mettre le "noisy observation" au debut de la phrase fait un lien seamless avec le paragraphe precedent}
%Estimating the distribution of variations in results due to uncontrolled choices enables controlling the rates of false negatives and false positives. 
%Indeed, estimating the distribution of variation in the results due to 

%Robust conclusions on comparative performance of $A$
%and $B$ would thus require multiple trainings of $A$ and $B$ on different
%realization of the full learning pipelines, including hyper-parameter and seed
%selection. However, this is beyond the computational budget of most
%researchers, who can afford only a small number of model fits
%\cite{bouthillier:hal-02447823}. Here, we tackle this problem, by proposing a
%computationally-efficient procedure for joint hyper-parameter
%optimization and statistical testing in machine-learning benchmarks.

Machine-learning increasingly builds upon published empirical evidence.
The value of a new method or algorithm $A$ is often
established by empirical benchmarks comparing it to prior work. 
% Benchmarks should be done 
% with repeated trials, showing a mean and standard deviation of results, with 
% new methods $A$ and prior works receiving equal effort in hyper-prameter 
% optimization. 
Although such benchmarks are built on quantitative measures of
performance, uncontrolled factors can impact these measures and dominate
the meaningful difference between the methods.
In particular, recent studies have shown that poorly controlled choices of
hyper-parameters lead to non-reproducible benchmarks and unfair comparisons \cite{Raff2019_quantify_repro,NIPS2018_7350,henderson2018deep,
kadlec2017knowledge,
melis2018state,
pmlr-v97-bouthillier19a,
reimers-gurevych-2017-reporting,
gorman-bedrick-2019-need}. 
Properly accounting for these may go as far as changing the conclusions for the comparison, as shown for recommender systems \cite{Dacrema2019}, 
neural architecture pruning \cite{mlsys2020_73}, and metric 
learning \cite{Musgrave2020}.
% Empirical evaluation of novel ideas in machine learning and deep learning
% is routinely done 
% by comparing the value of a performance metric of
% interest, achieved by learning
% algorithm variants on one or several datasets.
% The goals of
% such benchmarks is to establish whether algorithm $A$ better solves a
% specific class of problems than algorithm $B$. 
% Yet, most modern learning algorithms have
% many hyper-parameters that are difficult to tune.
% In their recent work, \cite{Musgrave2020} have highlighted that improper hyper-parameters tuning are at least in part responsible for poor reproducibility and unfair comparisons in the current literature.

The steady increase in number of hyper-parameters and possible configurations of 
learning pipelines increases computational costs of models, making brute-force approaches prohibitive.
Indeed, robust conclusions on comparative performance of models $A$ and $B$ would require multiple training runs on different realizations of the full learning pipelines, including hyper-parameter optimization and random seeding.
Unfortunately, since the computational budget of most researchers can afford only a small number of model fits \cite{bouthillier:hal-02447823}, many sources of variances remain not estimated via repeated experiments.
Moreover, sampling several model initializations is typically enough for a deep-learning
paper to be well received.
This, in turn, amplifies the risk of conclusions driven by differences due to
arbitrary factors, such as data order, rather than modeling improvements.



%%%%%%%%%
% ED attempting re-order to improve flow of commented out block, see after for text
%%%%%%
% Inference, however, can still be done on such noisy observations using tools provided by statistical testing.
% Estimating the distribution of variations in results due to various hyper-parameters, seed selection and dataset bootstrap enables controlling the rates of evaluated false negatives and false positives.
% In this work we first investigate how these \textit{sources of variation} influence the benchmark conclusions. 
% Then, we tackle the underlying problem, by proposing a
% computationally-efficient procedure for joint hyper-parameter optimization and statistical testing in machine-learning benchmarks.

% Several procedures have previously been proposed for statistical evaluation of findings in machine learning
% \cite{NIPS1999_1661, bouckaert2004evaluating, hothorn2005design, dietterich1998approximate}. 
% Most of 
% these procedures are variants of k-fold cross-validation  
% \cite{bouckaert2004evaluating, dietterich1998approximate, NIPS1999_1661}, a method that
% is less used in deep learning because of larger datasets and more computationally expensive learning procedures.

% To offset this problem, we build upon the work of \citet{hothorn2005design} using bootstrapping instead of k-fold
% cross-validation, and clarify the integration of hyperparameter
% optimization methods by
% modeling the data generating process for benchmark results.

% Current tools for the statistical evaluation of machine learning methods are based variants of k-fold cross validation or
% \cite{bouckaert2004evaluating, dietterich1998approximate, NIPS1999_1661}, which exacerbates the already high cost of modern deep learning.
%We instead build on the work of \citet{hothorn2005design} and use bootstrapping instead of cross validation. While normally just as expensive, bootstrapping provides  better guarantees for the estimation of the variance,
% \subsection{Related work}

The seminal work of \citet{dietterich1998approximate} studied statistical tests 
for comparison of supervised classification learning algorithms with the sole focus on 
variance due to data sampling. Following works 
\cite{NIPS1999_1661, bouckaert2004evaluating} perpetuated this focus,
including a series of work in the NLP domain 
\cite{riezler2005-significance62,kirkpatrick2012-investigation75,sogaard2014-value34} 
in which variance extrinsic to data sampling was ignored. Most of these works recommended the use of
paired tests to alleviate to some degree the issue of extrinsic sources of variation, but
it was \citet{hothorn2005design} who first proposed a theoretical framework
encompassing all sources of variation. The framework that they proposed addresses the issue
by marginalizing all extrinsic sources of variation, including the hyper-parameter optimization
process. While the framework is an important step in the formalization of the learning pipeline
for statistical testing, most machine-learning practices do not lend
themselves well to such
marginalization \citep{bouthillier:hal-02447823}.

We extend the formalism of \citet{hothorn2005design} in 
\textbf{Section~\ref{sec:preliminaries}} to precisely identify the different sources of
variation. This enables us to model biased performance estimators commonly seen in practice which
only partially account for sources of variations. 
By modeling in \textbf{Section~\ref{sec:estimators}} both impractical ideal performance
estimations 
-- as proposed by \citet{hothorn2005design} --
and practical biased
performance estimations -- as commonly seen in practice -- we measured the degradation of performance estimation
incurred by ignoring some sources of variation. Recent works already raised
the issue of model comparisons with uncontrolled hyper-parameter optimization budget
\citet{NIPS2018_7350,henderson2018deep,kadlec2017knowledge,melis2018state,pmlr-v97-bouthillier19a}, but to our knowledge, this work is the first to use statistical tools such as variance and error rate to measure the loss of reliability that it incurs. The statistical tests used to measure the error rates are presented in \textbf{Section~\ref{sec:comparison-methods}}.

Based on the formalism of Sections~\ref{sec:preliminaries} to \ref{sec:comparison-methods},
we conducted an extensive empirical study of different sources of variations
in five different tasks that we present in \textbf{Section~\ref{sec:exps-var}}:
i) a set of independent studies of each sources of variations highlighting the
importance of most of them, and ii) a set of studies on performance estimators accounting
multiple sources of variance simultaneously, providing measures on the degradation of
estimators precision when ignoring sources of variance.

Based on our results, we issue in \textbf{Section~\ref{sec:recommendations}} the following recommendations: 
% \textbf{1)}
% Resampling techniques such as out-of-bootstrap should be favored instead of fixed held-out test sets to
% improve capacity of detecting small improvements.
% \textbf{2)}
% As many sources of variation as possible should be randomized, including weight initialization, data
% sampling, random data augmentation and the whole hyperparameter optimization whenever possible.
% This helps decreasing the standard error of the average performance estimation, 
% enhancing precision of benchmarks.
% \textbf{3)}
% Principled statistical tests should be preferred to ad-hoc average comparisons.
% A simple t-test as presented in this paper is suitable to most benchmarks in machine learning.
% This ensures a control over false positives and false negatives, improving reliability
% of benchmarks.
% \textbf{4)}
% Control methods for multiple comparisons (e.g. \cite{dror2017replicability}) should be used when
% comparing over multiple datasets.  Failure to do so results in compounded unreliability across the
% datasets.

\begin{enumerate}[leftmargin=3ex,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,label=\textbf{\arabic*)}]
  \item
Resampling techniques such as out-of-bootstrap should be favored instead of fixed held-out test sets to
improve capacity of detecting small improvements.
  \item
As many sources of variation as possible should be randomized whenever possible. These include weight initialization, data sampling, random data augmentation and the whole hyperparameter optimization. 
This helps decreasing the standard error of the average performance estimation, 
enhancing precision of benchmarks.
  \item
Statistical tests should be preferred to ad-hoc average comparisons.
A simple t-test as presented in this paper is suitable for most benchmarks in machine learning.
This ensures a control over false positives and false negatives, improving reliability
of benchmarks.
%   \item
% Control methods for multiple comparisons (e.g. \cite{dror2017replicability}) should be used when
% comparing learning algorithms over multiple datasets. Failure to do so results in compounded unreliability across the
% datasets.
\end{enumerate}

We conclude by providing a concrete example to illustrate
the application of our recommendations in \textbf{Section~\ref{sec:example}} and by
outlining the limitations of this work 
and future directions in \textbf{Section~\ref{sec:limitations}}.


% Current tools for the statistical evaluation of machine learning methods are based on variants of k-fold cross validation or bootstrapping
% \cite{dietterich1998approximate, NIPS1999_1661, bouckaert2004evaluating, hothorn2005design}, which exacerbates the already high cost of modern deep learning.
% 
% A series of work in the NLP domain highlighted the importance
% of sound statistical testing for reliable benchmarks
% \cite{riezler2005-significance62,kirkpatrick2012-investigation75,sogaard2014-value34}.
% They recommend 

%\cite{yeh2000-significance71}
%Raises the issue concerning statistical significance that is unreliable
%when underlying assumptions of the tests are violated. He advocates
%for paired tests when possible and randomization otherwise.
%
% \cite{riezler2005-significance62}
% Recommend randomization with more stringent rejection levels than current standard.
% 
% \cite{kirkpatrick2012-investigation75}
% Investigate the effect on the statistical comparisons of the violation of i.i.d. assumption in NLP
% tasks.
%
%\cite{sogaard2014-value34}
%Show unreliability of current research standards in NLP and recommand
%a cut-off of $\alpha=0.0025$ instead of $\alpha=0.05$.

% \cite{sogaard2013-estimating75}
% Advocate for the use of meta-analysis to estimate effect size across datasets.

% \cite{dror2017replicability}
% Propose an analysis framework for sound statistical comparisons of learning algorithms 
% on multiple datasets.

% \todo[inline]{Complete. Would be great if the recommendations could stay on first page.}
% We extend the work of \citet{hothorn2005design} by formally describing the sources of variation that
% contribute to a model's performance.
% as one of two types: algorithm intrinsic (e.g., random seed controlling weight initialization ) and hyper parameter optimization process (e.g., random seed controlling hyper-parameter selection). This lets us develop a \emph{computationally-efficient procedure} for joint hyper-parameter optimization and total variance estimation, enabling  statistical testing.


%\paragraph{Background}
% \textbf{(Section~\ref{sec:learning_framework})} We formalize the learning pipeline to clearly identify and differentiate the different sources of
% variation, going as far as accounting the variance due to hyper-parameter optimization.
% \textbf{(Section~\ref{sec:estimators-comparisons})} Based on this formalism, we then model the average performance estimators and comparison methods in order to study their
% quality via simulations. 
% \textbf{(Section~\ref{sec:exps-var})} We present empirical investigation of different sources of variation on 5 different tasks.
% These results highlights the importance of the many sources of variation, with weights initialization
% being far from dominating all others.
% We perform extensive empirical study of the different estimators.
% 
% %\paragraph{Recommandations}
% \textbf{(Section~\ref{sec:fixed-held-out})} Based on our results, we recommend using resampling techniques instead of
% fixed held-out test sets.
% \textbf{(Section~\ref{sec:stderr})} We support why as many sources of variation as possible should be randomized.
% \textbf{(Section~\ref{sec:error-rates})} We perform simulations to study the error rates of different comparison methods, highlighting the
% effect of using biased estimators and the importance of using principled statistical tests which
% controls for false positives and false negatives.
% \textbf{(Section~\ref{sec:datasets})} We extrapolate ours simulations on multiple datasets, illustrating to control
% the statistical power across datasets. (This sentence is cryptic)
% 
% \textbf{(Section~\ref{sec:example})} We conclude by providing a concrete example to illustrate
% the application of our recommendations and
% \textbf{(Section~\ref{sec:limitations})} outlining the limitations of this work 
% and future directions.
% 
% \todo[inline]{Gael: I think that the emphasis should not only be on the
% recommendations, but also on the empirical finding (comparison of sources
% of variance)}
% 
% \textbf{Our recommendations:}
% \todo[inline]{Xavier: Salvage these in the paper summary}
% \begin{enumerate}
%   \item \textbf{Multiple random test sets} \\ %\hspace{1em}
%     Use resampling techniques such as out-of-bootstrap instead of fixed held-out test sets to
%     improve capacity of detecting small improvements.
%   \item \textbf{Avoid ignoring sources of variation} \\
%     Account for as many sources of variation as possible, including weight initialization, data
%     sampling, random data augmentation and the whole hyperparameter optimization whenever possible.
%     This helps decreasing the standard error of the average performance estimation, 
%     enhancing precision of benchmarks.
%   \item \textbf{Principled statistical tests} \\
%     Principled statistical tests should be preferred to ad-hoc average comparisons.
%     A simple t-test as presented in this paper is suitable to most benchmarks in machine learning.
%     This ensures a control over false positives and false negatives, improving reliability
%     of benchmarks.
%   \item \textbf{Comparison on multiple datasets is no \textit{silver bullet}} \\
%     Avoid comparisons over multiple datasets unless using a proper statistical test which
%     controls  rate of false positives and false negatives.
%     Unreliability of a comparison method compounds across datasets and renders the whole comparison
%     even less reliable.
% \end{enumerate}

\section{%
    Modeling ML benchmark variance
  % Formalization of the pipelines for training and benchmarking
  % models
}
\label{sec:preliminaries}

% Empirical evaluation of novel ideas in machine learning anddeep learning 
Machine learning approaches are routinely compared via
their performance on the value of a metric of interest.
Such a value, obtained after running a complete learning pipeline on a
finite dataset, should be considered the realization of a random variable. Indeed that
dataset is itself a random sample from the full data distribution. In
addition, a typical
learning pipeline has additional sources of randomness, as we will
highlight below. A proper evaluation and comparison between
approaches should thus account for the \emph{distributions} of such metrics, and
be carried out with adequate statistical tests.
Procedures that probe these distributions can be well grounded
given a complete
probabilistic description of how a realization of the
metrics of interest is obtained.
% =======
% % The framework we describe here extends the formalism of \citet{hothorn2005design} to
% % derive biases and variances due to hyperparameter optimization procedures.
% We first define the pipeline that outputs a predictor in \autoref{sec:lf_pipeline}, extending \cite{hothorn2005design}. 
% Then \autoref{sec:measure-learning-pipeline-performance} models the
% derivation of the metric that tests the predictor's performance.
% >>>>>>> 09788f416fda4bfb5d4b7384348c24ab062bcc06

%%%%%%%%%

%%%%%%%%%

We will first extend in
Section~\ref{sec:learning_framework} the formalism of 
\citet{hothorn2005design} to precisely identify and distinguish the different sources of variation
in the whole learning pipeline.
We will then model ideal and biased estimators in Section~\ref{sec:estimators} to approximate the 
performance of the whole learning pipeline. In 
Section~\ref{sec:comparison-methods} we will model error rates
of common comparison methods based on the ideal and biased estimators.
This formalization and modeling will serve as the basis for our empirical
investigation in Section~\ref{sec:exps-var} and recommendations
in Section~\ref{sec:recommendations}.

\subsection{A model of the complete benchmarking process}
% \subsection{Inherent fluctuations in the learning pipeline} \label{sec:lf_pipeline}
\label{sec:learning_framework}

To ground a probabilistic model of the whole experimental benchmark,
we begin by characterizing the training procedure followed by the hyperparameter optimization procedure. 
We will then combine the two with
the training and evaluation procedures for a description of the whole
benchmark pipeline.
% \todo[inline]{Gael: Let's find a section title that puts focus not on the
% formalism, but on why we develop it}
% 
% The framework we describe here extends in
% \autoref{sec:lf_pipeline} the formalism of \citet{hothorn2005design} to
% derive biases and variances due to hyperparameter optimization procedures.
% % \todo{ED: made an edit}Our framework starts with defining a pipeline the outputs a predictor in \autoref{sec:lf_pipeline}, extending \cite{hothorn2005design}. 
% Then \autoref{sec:measure-learning-pipeline-performance} we develop the metric to test the 
% predictor's performance.

% \subsubsection{The learning pipeline}
% \label{sec:lf_pipeline}

\paragraph{The training procedure}
We consider here the familiar setting of
supervised learning on i.i.d. data (and will use classification in our
experiments) but this can easily be adapted to other machine learning settings.
Suppose we have access to a dataset $S=\{(x_1, y_1), \ldots, (x_n, y_n)\}$ containing
$n$ examples of (input, target) pairs.
These pairs are i.i.d. and sampled from an unknown data
distribution $\mathcal{D}$, i.e. $S \sim \mathcal{D}^n$.
The goal of a learning pipeline is to find a function $h \in \mathcal{H}$ that will have good prediction performance in
%\todo{ED made an edit}good set of parameters $\theta$ for a function $h$ from a hypothesis space $\mathcal{H}$ (i.e., $h_\theta \in \mathcal{H}$), that has good performance in
%NOTE(Xavier) I think the previous version was more accurate. What we care
%  about ultimately is the predictor, the function h. The parameters
%  \theta are only instrumental in this quest to find h.
expectation over $\mathcal{D}$, 
as evaluated by a metric of interest $e$. More precisely, in supervised
learning, $e(h(x),y)$ is a
measure of how far a prediction $h(x)$ lies from the
target $y$ associated to the input $x$
%original below is basically "i.e., e.g.", which is weird.
% , i.e. an error measure (for example the classification error). 
%\todo{ED made an edit}
(e.g., classification error).
% Ideally, we 
The goal is to find a predictor $h$ that minimizes the \emph{expected
risk} $R_e(h, \mathcal{D}) = \mathbb{E}_{(x,y)\sim \mathcal{D}}[e(h(x),y)]$, but since we
have access only to finite datasets, all we can ever measure is an \emph{empirical risk}
$\hat{R}_e(h, S) = \frac{1}{|S|} \sum_{(x,y) \in S}  e(h(x),y)$.
% Often, to learn parameters $\theta$ of $h_\theta \in \mathcal{H}$,
% the learning algorithm optimizes in place of $e$ a surrogate loss $\ell$
% that has more convenient properties, such as being 
% differentiable. Learning then proceeds by optimization of the following
% objective, a regularized empirical risk:
% $ J(\theta; S, \lambda_J) = \hat{R}_\ell(h_\theta, S) +
% \Omega(h_\theta; \lambda_J)$,\todo{Gael: not all learning algorithms
% proceed like this (boosted trees are still the best option in many
% situations). Is it useful to be that precise, and consequently
% restrictive?} where $\Omega$ is a regularization term, controlled by
% hyperparameters $\lambda_J$. 
% Let $\mathrm{Opt}$ be the gradient-based optimization
% algorithm used. It will typically have additional
% hyperparameters $\lambda_O$, and need a starting point for $\theta$ which 
% we will sample from a heuristic initialization distribution $\theta^0 \sim
% P^\mathrm{init}$. Let us denote $\thetaopt $ the approximate minimizer found by
% that optimization algorithm on a set $S$:
% \begin{equation}
% \thetaopt (S; \lambda_J, \lambda_O) = \mathrm{Opt}(J; \lambda_O) \approx \arg\min_\theta J(\theta;
% S, \lambda_J) 
% \end{equation}
%\begin{equation}
%  \opt(\hat{R}_e; S, \lambda)
%  \approx \arg\min_{h\in\mathcal{H}} \hat{R}_e(h, S)
%\end{equation}
%
In practice training with a training set $S^t$ consists in finding a function (hypothesis) $h\in\mathcal{H}$ that minimizes a regularized objective which trades off an expected differentiable surrogate loss $e'$ (amendable to backprop) with regularization $\Omega(h, \lambda)$ that induces a preference over hypothesis functions .
\begin{equation}
  \opt(S^t, \lambda)
  \approx \arg\min_{h\in\mathcal{H}} \hat{R}_{e'}(h, S^t) + \Omega(h, \lambda)
\end{equation}
where $\lambda$ represents the set of hyperparameters: regularization coefficients (s.a. strength of weight decay, or the ridge regression coefficient), 
architectural hyperparameters affecting $\hypo$, optimizer-specific ones such as the learning rate, etc\ldots Note that $\opt$ is a
random variable whose value will depend also on other additional random variables that we
shall collectively denote $\xi_O$, sampled to determine parameter
initialization, data augmentation, example ordering, etc.\footnote{If stochastic data augmentation is used, then
optimization procedure $\mathrm{Opt}$ for a given training set $S^t$ has to be
changed to  an expectation over $\tilde{S^t} \sim
P^\mathrm{aug}(\tilde{S^t}|{S^t}; \lambda_\mathrm{aug})$ where
$P^\mathrm{aug}$ is the data augmentation distribution.
This adds additional stochasticity to the optimization, as we will optimize this
through samples from  $P^\mathrm{aug}$ obtained with a random number generator.}.
%\vspace*{-2ex}
\paragraph{Tuning hyperparameters}
We have thus defined the training procedure to train a single predictor on a training set $S^t$. But
since it requires specifying hyperparameters
$\lambda$, a complete learning pipeline has to tune all of these. A complete pipeline will involve a hyper-parameter optimization
procedure, which will strive to find a value of $\lambda$ that minimizes objective
\begin{equation}\label{eq:hpo_loss}
r(\lambda) = \mathbb{E}_{(S^t, S^v)\sim
\mathrm{sp}(S^{tv})} \left[ \hat{R}_e\left(\opt(S^t,\lambda), S^v\right) \right]
\end{equation}
where $\mathrm{sp}(S^{tv})$ is a distribution of random splits of the data
set $S^{tv}$ between training and validation subsets $S^t, S^v$.
Ideally, hyperparameter optimization would be applied
over random dataset samples from the true distribution $\dist$, 
but in practice the learning pipeline only has access to $S^{tv}$, hence the
expectation over dataset splits. An ideal hyper-parameter optimization would yield
$\lambda^*(S^{tv}) = \arg\min_\lambda r(\lambda)$.
A concrete hyperparameter optimization
algorithm $\mathrm{HOpt}$ will however use an average over a small number
of train-validation splits (or just 1), and a limited training budget, yielding 
${\lambdaopt(S^{tv}) = \Hopt(S^{tv}) \approx \lambda^*(S^{tv})}$.
We denoted earlier the sources of random variations in $\opt$ as $\xi_O$.
Likewise, we will denote the sources of variation inherent to $\Hopt$ as $\xi_H$.
These are the additional sources of variance introduced by hyperparameter optimization, the
random variables yielding the splitting and random exploration of the hyperparameter search
procedure $\mathrm{HOpt}$.

After hyperparameters have been tuned, it is often customary to retrain the
predictor using the full data $S^{tv}$. The complete learning pipeline
% $\mathcal{P}$ will finally
%After hyperparameters have been tuned, the complete learning pipeline
$\mathcal{P}$ will finally
return a single predictor:
% return a predictor defined by \autoref{eq:hopt_s}.
\begin{equation} \label{eq:hopt_s}
  \hopt (S^{tv}) = \mathcal{P}(S^{tv}) = \opt(S^{tv}, \Hopt(S^{tv}))
\end{equation}
  Recall that $\hopt (S^{tv})$ is the result of $\opt$ which is not deterministic, as it is affected by
  random sources $\xi_O$ in the training of $\theta$ (random weight initialization and
  example ordering, possibly random data augmentation) and now additionally $\xi_H$ in the
  hyperparameter optimization. 
  % \todo{ED made an addition. Trying to coalesce a bit}
  We will use $\xi$ to denote the set of all random variations sources in the learning
  pipeline, $\xi = \xi_H \cup \xi_O$. 
  Thus $\xi$ captures all sources of variation in the learning pipeline from data $S^{tv}$, that are not configurable with $\lambda$.
  
  
% \subsubsection{Benchmarking: measuring the performance of a learning pipeline}
% \label{sec:measure-learning-pipeline-performance}

% \paragraph{The whole learning pipeline}
\subsection{Measuring the performance of a learning pipeline}

The full learning procedure $\mathcal{P}$ described above yields a model $\hopt$. We now must define
a metric that we can use to evaluate this model with statistical tests.
%The full learning procedure $\mathcal{P}$ described above yields a model $\hopt $, not a metric,
%therefore a statistical test
%must be applied on some performance measure of the model. 
For simplicity, we
will use the same evaluation metric $e$ on which we based hyperparameter
optimization.
The expected risk obtained %through 
by applying the full learning pipeline  $\mathcal{P}$ to datasets 
$S^{tv}\sim \mathcal{D}^n$ of size $n$ is:
\begin{equation} \label{eq:expected_risk}
  R_\mathcal{P}(\mathcal{D}, n)
  = \mathbb{E}_{S^{tv} \sim \mathcal{D}^n} \left[  R_e(\hopt (S^{tv}),  \mathcal{D}) \right] 
  %&=& \mathbb{E}_{S \sim \mathcal{D}^n, S^o \sim \mathcal{D}^{ n'}}
  %    \left[  \hat{R}_e(\hopt (S), S^o) \right]
\end{equation}
where the expectation is also over the random sources $\xi$
that affect the learning procedure (initialization, ordering,
data-augmentation) and hyperparameter optimization.
%\footnote{The size $n'$ of test
%sample $S^o$ does not matter here as we are taking a true expectation.}.

As we have only access to a single finite dataset $S$, the performance of the learning pipeline can be evaluated as the
following expectation over splits:
\begin{align} \label{eq:empirical_average_risk}
  \mu=\hat{R}_\mathcal{P}(S, &n,n') = \nonumber\\
  & \mathbb{E}_{(S^{tv}, S^o) \sim \mathrm{sp}_{n,n'}(S)}
      \left[  \hat{R}_e(\hopt (S^{tv}), S^o) \right]
\end{align}
where $\mathrm{sp}$ is a distribution of either random splits or bootstrap
resampling of the data set $S$ that yield sets $S^{tv}$ (train+valid) of size $n$ and
$S^o$ (test) of size $n'$.
% We denote by $\what{\mathbb{E}^{k}}$ an empirical
%average over $k$ samples. 
Similarly, we will denote as $\sigma^2$ the corresponding variance of $\hat{R}_e(\hopt (S^{tv}), S^o)$.
Here, samples vary not only on how the data was
split, but also on all other random factors affecting the learning
procedure $(\xi_O)$ and hyperparameters optimization $(\xi_H)$.
We will now use this measure of empirical performance.
% In the next section we gauge the effect on the training procedure of 
% different sources of variance.

\section{
  Estimating Performance in ML Benchmarks
  % Estimators of performance and its variations
  %Sources of variations in performance estimators
}
\label{sec:estimators}

% Benchmarks in machine learning typically consist in comparing algorithms
% using a single performance measure or an average. Due to practical limitations,
% these averages are limited to sources of variations from $\xi_O$ and ignore $\xi_H$.
% We will first formalize the different estimators for the mean performance of learning
% algorithms, before formalizing the comparison methods (eg. t-test).
% Using these formalizations, we will simulate the learning pipeline %with Monte Carlo simulations
% to measure the rate of false positives and false negatives of the different methods using different
% estimators.
% 
% \todo{See if need rewrite now that merged in preliminaries}

%\subsection{Mean and variance estimators}

We will now consider different \emph{estimatiors} of $\mu = {\hat{R}_{\mathcal{P}}(S,n,n^{\prime})}$
from Equation~\ref{eq:empirical_average_risk}. Such estimators will use, in place of the expectation of Equation~\ref{eq:empirical_average_risk}, an
empirical average over $k$ (train+test) splits, which we will denote $\hmuk$ and $\hsigk^2$ the corresponding empirical variance.

% What we call estimators here for short, are methods to compute the risk
% ${\hat{R}_{\mathcal{P}}(S,n,n^{\prime})}$. We will note an estimator 
% $\what{\mathbb{E}^{k}} \rightarrow \hat{\mu}, \hat{\sigma}$ for an estimate 
% over $k$ performance measures $\hat{R}_e$. % , providing a mean and a variance estimation.
We will make an important distinction between an estimator which encompasses all sources of variation,
the \emph{ideal estimator} $\hmuk$, and one which accounts only for a portion of these sources, \emph{biased
estimator} $\tmuk$.

\subsection{Ideal estimator: sampling multiple HOpt}
\label{sec:ideal-estimator}

The ideal estimator (texttt{IdealEst}) takes into account all sources of variation.
For each performance measure, all $\xi_O$ and $\xi_H$ are randomized, each requiring an independent
hyperparameter optimization procedure.
The detailed procedure is presented in Algorithm~\ref{alg:ideal-estimator}.
For an estimation over $k$ splits with hyperparameter optimization for a budget of $T$ trials,
it requires fitting the learning algorithm a total of $k * T$ times.
%Let $\mu$ be the true mean performance,
The estimator is unbiased, with $\E\left[\hmuk\right]=\mu$. Additionally, it is asymptotically unbiased,
i.e.
$\lim_{k \rightarrow \infty} \hmuk=\mu$.

Assuming $\hat{R}_e$ (the term being averaged in $\hat{R}_{\mathcal{P}}$) to be approximately
normal, we can model it as 
$\hat{R}_e \sim \mathcal{N}(\mu, \sigma^2)$. $\hmuk$ 
is thus an unbiased average estimator and minimizes the standard error with 
${\hmuk ~ \sim \mathcal{N}(\mu, \frac{\sigma^2}{k})}$. We will define a computastionally cheaper biased estimator $\tmuk$ and see how it fails to minimize the standard error as efficiently.
%
% $\Var(\hmuk)=\frac{\sigma^2}{k}$
%
\begin{figure}%
\tikzstyle{every picture}+=[remember picture]%
\begin{minipage}[t]{0.50\linewidth}
 \begin{algorithm}[H]
    \caption{{\tt IdealEst}\\Ideal Estimator $\hmuk,\hsigk$
      % \\
      % Hyperparameter optimization
      % is executed independently for every performance estimation.
    }
    \label{alg:ideal-estimator}
  \begin{algorithmic}
   \STATE {\bfseries Input:}
   \STATE \hspace{1em} dataset $S$
   \STATE \hspace{1em} sample size $k$
   \STATE
   \FOR{i in $\{1,\cdots,k\}$}
   \STATE $\xi_O \sim \mbox{RNG}()$
   \STATE $\xi_H \sim \mbox{RNG}()$
   \STATE $S^{tv}, S^{o} \sim \mathrm{sp}(S;\xi_O)$
   \STATE \tikz[baseline]{ \node[anchor=base,inner sep=0em]
	(hopt1) {\color[HTML]{3531FF}
	    $\lambdaopt = \mbox{HOpt}(S^{tv},\xi_O,\xi_H)$
	};}
   \STATE $\hopt = \opt(S^{tv}, \lambdaopt)$
   \STATE $p_i = \hat{R}_e(\hopt, S^o)$
   \ENDFOR
   \STATE {\bfseries Return} $\hmuk=\mbox{mean}(p)$,
   \STATE {\hspace{3em}} $\hsigk=\mbox{std}(p)$
  \end{algorithmic}
  \end{algorithm}
\end{minipage}
\hfill
\begin{minipage}[t]{0.49\linewidth}
 \begin{algorithm}[H]
    \caption{{\tt FixHOptEst}\\Biased Estimator $\tmuk,\tsigk$
      % \\
      % Hyperparameter optimization
      % is executed once and then best hyperparameters are re-used 
      % for every performance estimation.
      % If source of variation only includes weight-initialization,
      % we call it \textit{Weights-init estimator},
      % if only bootstrap, \textit{Bootstrap estimator}.
    }
    \label{alg:biased-estimator}
  \begin{algorithmic}
   \STATE {\bfseries Input:}
   \STATE \hspace{1em} dataset $S$
   \STATE \hspace{1em} sample size $k$
   \STATE
   \STATE $\xi_O \sim \mbox{RNG}()$
   \STATE $\xi_H \sim \mbox{RNG}()$
   \STATE $S^{tv}, S^{o} \sim \mathrm{sp}(S;\xi_O)$
   \STATE \tikz[baseline]{ \node[anchor=base,inner sep=0em]
	(hopt2) {\color[HTML]{3531FF}
	    $\hat{\lambda}^*= \mbox{HOpt}(S^{tv},\xi_O,\xi_H)$
	};}
   \FOR{i in $\{1,\cdots,k\}$}
   \STATE $\xi_O \sim \mbox{RNG}()$
   \STATE $S^{tv}, S^{o} \sim \mathrm{sp}(S;\xi_O)$
   \STATE $\hopt = \opt(S^{tv}, \lambdaopt)$
   \STATE $p_i = \hat{R}_e(\hopt, S^o)$
   \ENDFOR
   \STATE {\bfseries Return} $\tmuk=\mbox{mean}(p)$,
   \STATE {\hspace{3em}} $\tsigk=\mbox{std}(p)$
  \end{algorithmic}
  \end{algorithm}%
\end{minipage}%
		\begin{tikzpicture}[overlay]
		    \path[<->,thick,blue!70!black] (hopt1)
			[out=0] edge [in=180] (hopt2);
		\end{tikzpicture}%
\caption{Estimators of the performance of a method, and its variation.
Their difference lies in the hyper-parameter optimization step (HOpt).%
\label{fig:estimators}%
}
\todo[inline]{explain in the caption what "objective function" is.}
\end{figure}


\subsection{Biased Estimator: Fixing HOpt}

A computationally much cheaper but biased estimator consists in re-using the hyperparameters obtained from a \emph{single} hyperparameter optimization
to generate $k$ subsequent performance measures where only $\xi_O$ (or a subset of $\xi_O$) is randomized.
This procedure is presented in Algorithm~\ref{alg:biased-estimator}.
It requires only $k + T$ fittings, substantially less than the ideal estimator.
The estimator is biased with $k>1$, $\E\left[\tmuk\right]\neq\mu$
%, but a single run is
%not asymptotically unbiased
%$\lim_{k \rightarrow \infty} \tmuk\neq\mu$. For short, we will now refer to it as the
%\texttt{FixedHOptEst}.
% \textit{biased estimator}\todo{Gael: suggestion: name this estimator
% no HOpt estimator / {\tt NoHOptEst}, or "fixed HOpt estimator"/ {\tt
% FixHOptEst}. "biased estimator" does not convey
% the idea}.

The
biased estimators have residual errors due to the re-use of the same hyperparameters.
Thus, the biased estimator does not have access to the distribution of $\hat{R}_e$ directly, but rather
to a proxy where $\xi_H$ is fixed.
We model it as 
${\tilde{R}_e \sim \mathcal{N}(\mu + \epsilon_{\mu}, \sigma^2 + \epsilon_{\sigma})}$,
where
${\epsilon_{\mu} \sim \mathcal{N}(0, \sigma^2_{\xi_O,\mu})}$ and
${\epsilon_{\sigma} \sim \mathcal{N}(0, \sigma^2_{\xi_O, \sigma})}$ are the random residual errors
induced by $\xi_H$. Provided that $\sigma^2_{\xi_O, \sigma}$ is fairly small, 
which we will confirm empirically in Section~\ref{sec:exps-var},
we can ignore it and model 
${\tmuk ~ \sim \mathcal{N}(\mu, \frac{\sigma^2}{k} + \sigma^2_{\xi_O,\mu})}$.
Compared to the ideal estimator, the only difference is the additional term
$\sigma^2_{\xi_O,\mu}$. We report however in Section~\ref{sec:exps-var}
that this term is significantly larger than $\frac{\sigma^2}{k}$.

% We will design our simulations using these models for $\hat{R}_e$
% %and $\hat{p}$ 
% \todo{Give a different notation for the proxy of $\hat{R}_e$}
% to 
% measure the error rates of the different comparison methods we will now present.
% 
% \todo[inline]{Add plots of distributions to justify normal modelization. (in appendix)}

\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/s_normal.pdf}
    \caption{
      \textbf{Performance distributions conditional to different sources of variations.}
      Each row is a different source of variation. For each source, all other
      sources are kept fix when training and evaluating models.
      The last row presents the distributions when all the sources of variation
      are randomized altogether.
      Each column is the results for the different tasks.
      We can see that except for Glue-SST2 BERT, all case studies have distributions
      of performances very close to normal. In the case of Glue-SST2 BERT, we note that
      the size of the test set is so small that it discretizes the possible performances.
      The distribution is nevertheless roughly symmetrical and thus amenable to many
      statistical tests.
  }
  \label{fig:normal}
\end{figure}



\section{Comparison Strategies in ML Benchmarks}
\label{sec:comparison-methods}

% Performance estimators may often be confused as the sole component for
% algorithm comparison when performing single point comparisons.

We will now build upon the performance estimators and model two common methods
\todo[]{Adjust, we will only talk about average and performence test}
for comparing algorithm performances in addition to a statistical test.


% \begin{figure}[t]
% \begin{minipage}[t]{0.44\linewidth}
%  \begin{algorithm}[H]
%     \caption{Average}
%     \label{alg:example}
%   \begin{algorithmic}
%    \STATE {\bfseries Input:}
%    \STATE {\hspace{1em} estimator $E_A$}
%    \STATE {\hspace{1em} estimator $E_B$}
%    \STATE {\hspace{1em} difference $\delta$}
%    \STATE {\hspace{1em} sample size $n$}
%    \STATE
%    \STATE {$\mu_A, \sigma_A = E_A(n)$}
%    \STATE {$\mu_B, \sigma_B = E_B(n)$}
%    \STATE {\bfseries Return} $\mu_A - \mu_B > \delta$
%   \end{algorithmic}
%   \end{algorithm}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.52\linewidth}
%  \begin{algorithm}[H]
%     \caption{T-test}
%     \label{alg:example}
%   \begin{algorithmic}
%    \STATE {\bfseries Input:}
%    \STATE {\hspace{1em} estimator $E_A$}
%    \STATE {\hspace{1em} estimator $E_B$}
%    \STATE {\hspace{1em} difference $\delta$}
%    \STATE {\hspace{1em} variance estimate $\sigma$}
%    \STATE {\hspace{1em} false positives $\alpha$}
%    \STATE {\hspace{1em} false negatives $\beta$}
%    \STATE
%    \STATE {$n = \mbox{SampleSize}(\alpha, \beta, \sigma, \delta)$}
%    \STATE {$\mu_A, \sigma_A = E_A(n)$}
%    \STATE {$\mu_B, \sigma_B = E_B(n)$}
%    \STATE { $CI = t_{1 - \alpha}(n - 1)\sqrt{\frac{\sigma_A^2 + \sigma_B^2}{n}}$}
%    \STATE {\bfseries Return} $\mu_A - \mu_B > CI$
%   \end{algorithmic}
%   \end{algorithm}
% \end{minipage}
% \caption{Different comparison methods. These build upon $E_A$ and $E_B$,
% estimators of performance and its variance as detailed on
% \autoref{fig:estimators}.}
% \todo[inline]{We need the same entries and names as in the figures
% ("average" does not correspond to a name on the
% figures, what does "does fixed test set of fig 4 correspond to here?). I think that, if needed, you can use "small" to add one column.}
% \end{figure}


\subsection{Average Comparison}

Using an average over different seeds is a widely used method for estimating 
the average performance of a learning algorithm.
Ideally, hyperparameter optimization is performed independently for each learning algorithm
and then weights initializations or other sources of fluctuations
are randomized. The averages are computed over $k$ randomized points $\hat{R}_e$.
If one algorithm $A$ performs better than another algorithm $B$ by at least $\delta$
on average, it is
concluded that $A$ is a better algorithm than $B$ for the task at hand. $\delta$ is
a minimal difference that is subjectively defined by the experimenter based
on the problem.
This method is simple and
cheap but has no control on false positives and false negatives.

Based on the normal assumption previously presented for the estimators, we can
compute directly the rate of positive comparisons.
Let $\hat{R}_e^A = \frac{1}{k}\sum_{i=1}^k \hat{R}_{ei}^{A}$ be the mean performance of algorithm $A$, and
similarly for $B$.
% Let $\hat{R}_e^A$ and $\hat{R}_e^B$ be the random empirical risk of algorithm $A$ and $B$.
For these averages we have 
$Z = \hat{R}_e^A - \hat{R}_e^B$. We can model $Z$ as the sum
of all normal distributions.
%
\begin{equation}
  Z \sim \mathcal{N}\left(\mu_A - \mu_B,
                  \frac{1}{k}(\sigma_A^2 +
  \sigma_B^2)\right)
\end{equation}
%
From which we compute the rate of positive comparison using the cumulative distribution function of the normal distribution, noted
$\Phi$.
%
\begin{equation}
  \label{eq:average-p}
  p(\hat{R}_e^A - \hat{R}_e^B > \delta) =
  1  - \Phi\left(
  \frac{\delta - (\mu_A - \mu_B)}
       {\frac{1}{k}(\sigma_A^2 + \sigma_B^2)}\right)
\end{equation}
%
For a given true difference $\mu_A - \mu_B$, we can compute how often 
a conclusion based on single point comparison
would be accurate depending on $\sigma_A$, $\sigma_B$ and $\delta$.

\subsection{t-test}

We will use a simple one-sided t-test to contrast with single point and average comparisons.
Similarly to average comparison, the t-test will often have to be conducted with a biased estimator due
to the high computational cost of hyperparameter optimization. The t-test will involve comparison
of average performances, but the number of points for the average is selected
such that the resulting estimation error of the average is controlled. In other words
$k$ is selected such that the standard error of the mean ($\frac{\hat{s}}{\sqrt{k}}$)
is small enough to detect deviations of at least $\delta$. Furthermore, it will (falsely) detect
such deviation with small probability $\alpha$ if there is no true difference,
and (correctly) detect with large probability $1 - \beta$ if there is a true difference larger or
equal to $\delta$.  The t-test controls for rate of false positives $\alpha$ and false negatives
$\beta$ if
the estimator is unbiased. 
%We already observed in Section~\ref{sec:estimators}
%the increased standard error of the biased estimator due to its bias. We 
% We will see in simulations how the t-test's validity is impacted by the
% biased estimator.

The average $Z=\hat{R}_e^A-\hat{R}_e^B$ is used for the test, but instead of using $\delta$ as the threshold,
we will use the lower bound of confidence interval $\mbox{CI}_{\min}$ as this is a one-sided test.
%
\begin{equation}
  \mbox{CI}_{\min} = Z - t_{\alpha}(k-1)\frac{\hat{s}}{\sqrt{k}}
\end{equation}
%
$t_{\alpha}(k-1)$ is the t-value for $\alpha$ and $k - 1$ degrees of freedom, $\hat{s}$
is the empirical standard deviation. Sample size $k$ is
selected based on a power analysis to control false positives and false negatives with $\alpha$ and
$\beta$. For a one sided test on a normal distribution:
%
\begin{equation}
  \label{eq:sample-size}
  k >= \left((\Phi^{-1}(1 - \alpha) - \Phi^{-1}(\beta)) \frac{\hat{s}}{\delta}\right)^2
\end{equation}
%
Where $\Phi^{-1}$ is the inverse cumulative function.

The variance of $\hat{s}$ is typically small, about 2 orders of magnitude smaller
than $\sigma$. For this reason, $\mbox{CI}_{\min}$ follows a normal distribution
governed by $Z$, where the term $t_{\alpha}(k-1)\frac{\hat{s}}{\sqrt{k}}$
can be considered roughly constant with $\hat{s}=\sigma_z$. Based on this, we can compute the rate of positives as
%
\begin{align}
  \label{eq:t-test-p}
  p(Z=\hat{R}_e^A - &\hat{R}_e^B > t_{\alpha}(k-1) \frac{\sigma_z}{\sqrt{k}}) = \nonumber\\
  & 1  - \Phi\left(
  \frac{t_{\alpha}(k-1) \frac{\sigma_z}{\sqrt{k}} - (\mu_A - \mu_B)}
       {\frac{1}{k}(\sigma_A^2 + \sigma_B^2)}\right)
\end{align}

\todo[inline]{add subsection conclusion}

\subsection{P-Superiority test}
\todo[inline]{Find a better name}

The choice of threshold $\delta$ for the average or effect size for the t-test is 
problem-specific and is generally determined arbitrarily when using average comparisons.
We propose a test to alleviate this issue with a more intuitive threshold.
Instead of comparing the average performances, we compare their distributions altogether.
To consider an algorithm $A$ significantly better than $B$, we must have that $P(A>B) > \delta$.
This formulation also relieves us from any distributional assumption, making it more general than a
t-test. The probability can simply be computed as the average successes
$\hat{R}_{ei}^A>\hat{R}_{ei}^B$ over $k$ points.
%
\begin{equation}
  P(A > B) = \frac{1}{k}\sum_i^k I_{\{\hat{R}_{ei}^A>\hat{R}_{ei}^B\}}
\end{equation}
%
A confidence interval can be computed using a percentile bootstrap in the non-parametric case.
We show in Appendix~\ref{sec:conf-int-p-sup}\todo{Write the section...}
how to derive confidence intervals under the binomial and normal assumptions.
The percentile bootstrap consist in sampling with replacement $m$ pairs of 
$(\hat{R}_{ei}^A,\hat{R}_{ei}^B)$ from the set of $k$ points to create $n$ sets of $m$ points.
For simplicity we set $k=m=n$. We compute $P(A>B)$ on each set.
We then take the $\frac{\alpha}{2}$-th and $1-\frac{\alpha}{2}$-th percentiles on the 
set of ranked $P(A>B)$
as the lower and upper bounds of the confidence interval.

There is no closed form solution to compute 
${p(P(A>B) - \mbox{CI}_{\min} > 0.5)}$, consequently we will
use the normal assumption for 
$\hat{R}_e \sim \mathcal{N}(\mu, \sigma^2)$
to simulate computations of $P(A>B)$.
We will use this simulation in combination with Equations~\ref{eq:average-p} and \ref{eq:t-test-p},
in Section~\ref{sec:error-rates} to run a power analysis of the different comparison methods.

\section{Empirical evaluation of variance in benchmarks}
\label{sec:exps-var}

\begin{figure*}%[b!]
  \includegraphics[width=\textwidth]{images/test_var_2d_all_annot_muted.pdf}
    \caption{
    todo: Rework based on simplified test procedure.
    }
  \label{fig:variances}
\end{figure*}


We first conducted a wide array of experiments to probe the different sources
of variance in various machine learning benchmarks and to gather statistics on the 
corresponding empirical risk estimators. These statistics will serve as a basis
for the experiments supporting our recommendations in Section~\ref{sec:recommendations}.% to
% \ref{sec:stderr}, \ref{sec:error-rates} and 
%\ref{sec:datasets}.

We selected i) the CIFAR10 \citep{krizhevsky2009learning}
image classification with VGG11 \citep{simonyan2014very},
ii) PascalVOC \citep{pascal-voc-2012} image segmentation  using an FCN \cite{long2014fully} with a ResNet18 \cite{he2015deep} backbone pretrained on imagenet \cite{imagenet_cvpr09},
iii-iv) Glue \cite{wang2019glue} SST-2 \cite{socher2013recursive} and RTE \cite{bentivogli2009fifth} tasks with BERT \cite{devlin2018bert}
and v) peptide to major histocompatibility class I (MHC I) binding predictions with a shallow MLP.
All details on default hyperparameters used and the computational environments can be found in Appendix~\ref{sec:case-studies-appendix}.

For the sources of variance from the learning algorithm ($\xi_O$), we identified: i) the data sampling, ii) data augmentation procedures, iii) model initialization, iv) dropout and v) data visit order in stochastic gradient descent.
We model the data-sampling variance as resulting from training the model on a finite dataset $S$ of size $n$, sampled from an unknown true distribution. 
$S \sim \dist^n$ is thus a random
variable, and the standard source of variance considered in statistical learning.
Since we have a single finite dataset in practice, we can evaluate this variance by repeatedly
generating a variety of datasets of size $n$ via bootstrap samples%
\footnote{The more common alternative in machine learning is to use cross-validation, but the latter
is less amenable to various sample sizes. Bootstrapping is discussed in more detail in Appendix ~\ref{sec:bootstrap-appendix}.}. 

%\subsection{Probing sources of variation independently}
%\label{sec:probing-variations-ind}

%\paragraph{
\subsection{Variance intrinsic to learning algorithm: $\xi_O$}
\label{sec:exp_var_o}

First, we fixed the hyperparameter configuration to a pre-selected reasonable one \footnote{The partial pair-wise dependence plots used to validate the search spaces can be found in Appendix~\ref{sec:case-studies-appendix}.}.
Then, iteratively for each of these sources of variance, we randomized the seeds 200 times, while keeping all other sources fixed to the initially chosen values . 
Moreover, we measured the background noise with 200 training runs with all fixed seeds.

In Figure~\ref{fig:variances} we aggregated all the obtained individual variances due to sources from within the learning algorithms for better side by side comparison. 
We observed that bootstrapping data stands out as the most important
source of variance.
In contrast, model initialization generally represents less than 50\% 
of the total variance, on par with the visit order of stochastic gradient descent. 


\begin{table}[b!]
\caption{Experimental setups and total running times for all 5 tasks.}
\label{table:exps}
\vskip 0.15in
\begin{center}
\begin{small}
%\begin{sc}
\begin{tabular}{lcc}
\toprule
Estimators & Repetitions & \begin{tabular}{@{}c@{}}Total Cost\\ (CPU/GPU-days)\end{tabular} \\
\midrule
IdealEst(100) & 1 & 1070 \\
FixHOptEst(100, All) & 20 & 428 \\
FixHOptEst(100, Data) & 20 & 428\\
FixHOptEst(100, Init) & 20 & 428\\
\bottomrule
\end{tabular}
%\end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}


%\paragraph{
\subsection{Variance induced by hyperparameter optimization methods:
$\xi_H$}
\label{sec:exp_var_hpo}

To study the $\xi_H$ sources of variation, we chose three of the most popular hyperparameter optimization methods: i) random search, ii) grid search and iii) Bayesian optimization.
Naturally, while grid-search in itself has no random parameters, the
specific choice of the parameter range is arbitrary and consequently we expect it can be an uncontrolled source of variance. 
We study this variance with a \textit{noisy grid search}, in which we perturb slightly the parameter ranges
(details in Appendix~\ref{sec:hpo-methods-appendix}).

For each of these chosen tuning methods, we held all $\xi_O$ fixed to random values and executed 20 independent hyperparameter optimization procedures up to a budget of 200 trials.
This way, all the observed variance across the hyperparameter optimization procedures is strictly due to $\xi_H$. 
It is of note that we designed the search space so that it covers the optimal hyperparameter values while still being large enough so that its borders cover suboptimal values.

Our results show that hyperparameter optimization methods induce a significant amount of variance (Figure~\ref{fig:variances}). 
The full optimization curves of the 100 HPO procedures are presented in 
Appendix~\todo{Add plot when ready}.
While all three HPO methods induced varying levels of variance in performance, 
they generally induce as much variance as the commonly studied weights initialization.
% we observed that model initialization induced comparable variance to noisy grid search. Bootstrapping was found to be comparable on average to noisy random search.
% Taken together,
These results motivate the need to further investigate
the cost of ignoring
 the variance due to hyperparameter optimization as they play a sizeable role in the total variance of the learning pipeline.
% \todo{Add a note on experiments for increasiing
% budgets and its effect on variance. Point to appendix}

% \paragraph{Conclusion on sources of variance}
% \subsection{Conclusion on sources of variance}
% 
% Experiments show that run-to-run differences in
% hyperparameter optimization are a sizable factor of variation in the overall performance of a model.
% % \todo{should we cite something here?}
% Hence, sampling only model-specific sources of randomness ($\xi_O$) is
% insufficient to estimate the variance in model performance in a
% benchmark.
% However, the computational cost of running multiple hyperparameter optimizations is extreme and prohibitive.
% In the next section, we measure the penalty incurred by comparing algorithms performances
% without accounting for all sources of variance.

% \subsection{Probing estimators combining sources of variations}
% 
% \todo{Explain here experiments for ideal estimator and biased estimators using weights init only,
% bootstrap only, or all sources of variation.}

\subsection{Estimators accounting for multiple sources of variance}
\label{sec:exp_var}


Experiments previously described only measured variance due to each source individually.
These preliminary experiments set the stage for the empirical measurement
of the estimators presented in Section~\ref{sec:estimators}.

We measured the statistics of the estimators on budgets of $k=100$ points. The ideal
estimator is asymptotically unbiased and therefore only one repetition
is enough to estimate $\sigma^2$ for each task. For the biased estimator
we run 20 repetitions to estimate 
$\Var(\what{\mathbb{E}^{k}}) = \frac{\sigma^2}{k} + \sigma^2_{\xi_O,\mu}$,
enabling us to model 
${\what{\mathbb{E}^{k}} ~ \sim \mathcal{N}(\mu, \frac{\sigma^2}{k} + \sigma^2_{\xi_O,\mu})}$.
% from which we can compute 
% ${\sigma^2_{\xi_O,\mu}=\Var(\what{\mathbb{E}^{k}}) - \frac{\sigma^2}{k}}$.
The group of experiments are outlined in Table~\ref{table:exps}.

With measures of $\sigma^2$ and $\frac{\sigma^2}{k} + \sigma^2_{\xi_O,\mu}$ for each task, 
we can now use them as plug-in estimators in 
Equations~\ref{eq:single-p}, \ref{eq:average-p} and \ref{eq:t-test-p}
to compute the error rates of the different comparison methods.
We will explore the corresponding results in Sections~\ref{sec:stderr} and
\ref{sec:error-rates}, but before moving on we will first 
leverage our bootstrapping results from Section~\ref{sec:exp_var_o} to
explain the importance of using resampling techniques instead of using fixed test-sets.

\section{Accounting for variance to reliably estimate $\expr$}
% \section{Estimating $\expr$ reliably}
\label{sec:recommendations}

This section contains the two most important contributions of this work;
1) an explanation of the counter intuitive result that accounting for more sources
of variation reduces the standard error and 2) an empirical measure of
the degradation of expected empirical risk estimation $\tmuk$ due to neglecting
$\Hopt$ variance. But before delving into the details,
we will first explain why we care about estimating the expected empirical risk 
($\expr$) reliably and why we need many splits for this.

\subsection{Multiple data splits for smaller detectable improvements}
\label{sec:fixed-held-out}

The majority of machine learning benchmarks are built with fixed training and test sets.
The rationale behind this design, is that learning algorithms should be compared
on the same grounds, thus on the same sets of examples for training and testing.
While the rationale is valid, it disregards the fact that the fundamental ground of comparison is
the true distribution from which the sets were sampled.
% We already 
% This imply that the result we use has a variance of $\sigma$
This finite set is used to compute the expected empirical risk 
($\expr$ Eq~\ref{eq:empirical_average_risk}),
failing to compute the expected risk ($\erisk$ Eq~\ref{eq:expected_risk}) on the
whole distribution. This empirical risk is therefore a noisy measure, it has some uncertainty.

When comparing two learning algorithms $A$ and $B$, we estimate their expected empirical
risks $\expr$ with $\hmuk$, a noisy measure. The uncertainty of this
measure is represented by the standard error $\frac{\sigma}{\sqrt{k}}$
under the normal assumption of $\hat{R}_e$.
This uncertainty can be used in a statistical test in order to draw a conclusion
in the face of a noisy evidence.
A z-test states that a difference of expected empirical risk between $A$ and $B$ of at least 
$z_{0.05}\sqrt{\frac{\sigma_A^2 + \sigma_B^2}{k}}$ must be observed
to draw a reliable conclusion at a confidence level of 95\%.
% a difference of performance observed between $A$ and $B$ must be greater than 
% $z_{0.05}\sqrt{\sigma_A^2 + \sigma_B^2}$ to draw a reliable conclusion
% at a confidence level of 95\%.
In other words, a difference smaller than this value
could be due to noise alone, two random splits may lead to two different conclusions.

With $k=1$, algorithms $A$ and $B$ must have a large difference of performance.
In order to detect reliably smaller differences, $k$ must be increased, i.e. $\hmuk$ must be
computed over several data splits.
%
The estimator $\hmuk$ is computationally expansive however, and most
researchers must resign to use $\tmuk$ instead. We will see in next
section how the standard error of $\tmuk$ compares to $\hmuk$, and how
randomizing more sources of variation helps decreasing the gap.

% Using a single split for comparison is equivalent to estimating the expected empirical risk $\expr$
% with $\hat{\mu}_{(k=1)}$. It is easy to see that increasing $k$ will increase
% the precision of our estimator $\hmuk$. As mentioned in Section~\ref{sec:ideal-estimator},
% the ideal estimator has a standard error of $\frac{\sigma}{\sqrt{k}}$ and 
% thus converge to $\expr$.
% 
% 
% The splits may not be independent however, with multiple examples being
% present in different splits.
% This seems not to be the case in our 5 case studies however.

\subsection{Accounting for all sources of variation reduces standard error}
\label{sec:stderr}
\todo{Gael: this title makes no sense for me: more sources of variation
      will increase the standard error, though is will be more realistic}

Adding more sources of variation intuitively leads to greater variance. There
is however a nuance in the case of $\tmuk$.

\subsection{The cost of ignoring $\Hopt$ variance}
\label{sec:hopt-variance}

For simplicity, we based the development of our recommendation in the previous section on the
unreasonable assumption that the only source of variation in the learning pipelines is data
sampling. Although the recommendation still holds, we will now account for all sources of variations
and explain why it is preferable to account for as many sources of variation as possible.

When we conclude a learning algorithm $A$ is better performing than another algorithm $B$, we
generally assume this conclusion holds across sources of variation such
as weight initialization or the ordering of data during training. The ideal estimator of the
expected risk $R_{\mathcal{P}}$ should thus account for these sources of variation.

\subsubsection{Standard Error of estimator performance}

The uncertainty term on the right of Equation~\ref{eq:effect-size} is also called the 
Standard Error (SE). It is precisely the standard deviation of the mean estimation
with a sample size of $n$.
% We will note it as 
% $\SE(\Delta_{\hat{R}_{\mathcal{P}}^k}^{A-B})$ 
% for a difference of empirical average risk $\hat{R}_{\mathcal{P}}$ (Equation~\ref{eq:empirical_average_risk})
% over $k$ trainings. Refer to Algorithm~\ref{alg:biased-estimator} for a detailed
% explanation of the estimators.
For the ideal estimator, we have that 
${\Delta_{\hat{R}_{e}}^{A-B} \sim \mathcal{N}(\mu_A - \mu_B, \sigma_A^2 + \sigma_B^2)}$
and the Standard Error is directly $\sqrt{\frac{\sigma_A^2 + \sigma_B^2}{n}}$.
For the different forms of biased estimators however, 
${\Delta_{\hat{R}_{e}}^{A-B} \sim \mathcal{N}(\mu_A - \mu_B + \epsilon_{\mu}, \sigma_A^2 +
\sigma_B^2 + \epsilon_{\sigma})}$
which leads to the Standard Error 
${\sqrt{\frac{\sigma_A^2 + \sigma_B^2 + \sigma_{\epsilon_{\mu}}^2}{n}}}$. 
The additional term $\sigma_{\epsilon_{\mu}}^2$ 
may look like
a minor difference, but we will see in our empirical results that it is significantly large for most
tasks. The point of including as many sources of variation as possible is that it 
reduces the value of $\sigma_{\epsilon_{\mu}}^2$ leading to smaller Standard Error.

\subsubsection{Observations}

We report back results from the right hand side of Figure~\ref{fig:effect-sizes}
for a fixed test-set with the results of the different estimators.
The results for the estimators are computed for averages on group of 100 points,
that is, $E(100)$.

We see that 
the fixed test-set provides generally the worst standard error for most tasks.
While weights-init improves over fix test sets on 2 tasks, it provides no improvements on
3 of them. These are worrying results considering that most of the performance averages
that are computed in the literature are limited to randomization of weight initialization.
It seems to provide but marginal improvement over using single test-set with a single
random weight initialization. Bootstrapping on the other hand improves the
standard error for all tasks, and the biased estimator including all sources of variations
excluding hyperparameter optimization is by far the second best estimator after the ideal estimator.

There is still room for improvement before we reach the standard error of the prohibitively 
expensive ideal estimator, but the good news is that we can improve our estimation of performance
for very little additional computational cost as can be observed in bottom of
Figure~\ref{fig:standard-error}.

Standard error of estimators is nevertheless only one of the tools required
for reliable benchmarks. In the next section we will incorporate these estimators
in comparison methods and measure their error rates, that is, how often they correctly
lead to a correct conclusion that learning algorithm $A$ is better than $B$ or not.

% - Explain first why we want to avoid limiting a conclusion to a specific noisy feature.
% Like, materials in everyday life should not work best for a temperature specific down to
% the micro-degree, but rather for an interval of degrees. 

% - Then explain the estimators. Like weights-init have different splits at each
% overall sample, but all the same for a given group of samples.

% - Then show results and outline the large gap between weights-init and ideal estimator. Outline the
% significant effect of ignoring HPO. There is still room for improvement.
% 
\todo[inline]{Note that sum of individual variances is much larger than total variance, so
 we cannot incorporate cheaply variance due to HPO simply using var estimate of HPO added
 to total variance of the rest.}

\begin{figure}[t]
  \includegraphics[width=\columnwidth]{images/standard_error.png}
  \vspace{-2em}
    \caption{
    \textbf{Smallest detectable improvements provided by estimators.}
    On top, smallest detectable improvement as a function of the standard error of the 
    average risk estimators. On x axis, smallest detectable 
    improvement in terms of task objective;
    Classification accuracy (Acc),
    Intersection over Union (IoU),
    Area Under the Curve (AUC).
    On y axis, the different estimators, with the theoretical measure for a fix test-set size
    as a comparison point. Computing the average performances over 100 random weight initialization
    provides marginally better average risk estimation compared to using a single point.
    Sampling 100 data splits provides more precise estimation and using all sources 
    provides the best improvement. \texttt{FixHOptEst(k, All)} is a substantial improvement
    towards \texttt{IdealEst(k)} for no additional cost compared to \texttt{FixHOptEst(k, Init)}
    which is currently considered as a good practice. We notice however that the
     effect of ignoring the noise caused by hyperparameter optimization is sizeable
     in terms of smallest detectable improvement,
     but the computational resources required to compute it as absolutely prohibitive.
    % Only varying weight init and data sampling is insufficient to estimate well average
    % performance.
  }
    \label{fig:standard-error}
\end{figure}

\section{Accounting for variance to draw reliable conclusions}
\label{sec:error-rates}

In machine learning, a comparison of performance between two learning algorithms is often carried
out using single point comparison or averages. We will compare these methods with a 
statistical test which has been designed to help decision making in the face of noisy
evidence.

Comparison methods require the use of an estimator for the performance of algorithms.
As the ideal estimator is generally unpractical, we will additionally probe the methods on biased
estimators to measure the cost incurred by using such imperfect estimators.

\subsubsection{Computing error rates using plug-in estimators}

The comparison methods can lead to false positives or false
negatives. We call these the error rates. Based on the experiments of
Section~\ref{sec:exps-var}, we will measure the empirical standard deviation
of $\hat{R}_e$ together with the residual errors of $\hat{p}$, 
$\epsilon_{\mu} \sim \mathcal{N}(0, \sigma^{\xi_O,\mu})$ and
$\epsilon_{\sigma} \sim \mathcal{N}(0, \sigma^{\xi_O, \sigma})$. We will then use these
measures as plug-in estimators in 
Equations~\ref{eq:single-p},\ref{eq:average-p} \& \ref{eq:t-test-p}.

The goal is to measure, when we know $\mu_A-\mu_B=0$, what is the rate of false positives of the
the comparison methods, and when $\mu_A-\mu_B=\delta$, what is the rate of false negatives.
%\todo[inline]{END TODO}
%
%We do not have access to a true ${\Delta_{\hat{R}_e}^{A-B}}$
%for the empirical tasks at hand. Rather, we will use our empirical results on these
%tasks as plug-in estimators to execute Monte Carlo simulations. That is, we will use
%these results to estimate $\sigma$ and $\delta$ in the probability functions
%of the comparison methods at Equations~\ref{eq:single-p}, \ref{eq:average-p} and 
%\ref{eq:t-test-p}.
We do not estimate $\mu$, as we will set $\mu_A-\mu_B$ to
either $0$ or $\delta$ to measure rate of false positives or rate of false negatives.
In other words, we hard-code the true difference of mean performance between algorithm
$A$ and $B$.

To define a reasonable effect size $\delta$ for each task, 
we take the difference between the best performing weight initialization after training
and worst one from a group of 200 random weights initializations. This
gives reasonably small effect sizes for each task
\todo{Maybe add these values somewhere?}, similar to the average
improvement reported on paperswithcode.com for CIFAR10, SST-2 and RTE.

% For the ideal estimator, we can directly use our plug-in estimations of 
% $\sigma$ and $\delta$ in our probability functions to compute the error rates.
% For the biased estimators, the terms $\epsilon$ requires to be integrated over to compute
% the rate of positives of a comparison method. We use a Monte Carlo simulation
% to estimate the integral of Equation~\ref{eq:biased-p}, with 
% $\epsilon_{\mu},\epsilon_{\sigma}$ uniformly sampled from 
% $\left[-2\sigma_{\epsilon}, 2\sigma_{\epsilon}\right]$ 1M times.

\subsubsection{Observations}

We report results for the ideal estimator and the biased estimator in Figure~\ref{fig:effect-sizes}.
Results with the various forms of biased estimators are available in Appendix\todo{Add it...}.
Error rates are averages over the five different tasks, with the error bars representing the
standard deviation of the error rates across the tasks. Detailed results for each task are
also available in Appendix\todo{Add it...}.

A principled t-test with the ideal estimator is unsurprisingly the most reliable method
for comparisons. On the other end, the single point method is unsurprisingly the less
reliable method. The magnitude of its false positives and false negatives is 
shocking nonetheless. Given two algorithms $A$ and $B$, there is more than 30\% chances
of detecting a significant difference when there is actually none, and there is 50\% chances
of failing to detect a difference when there is one. Without any doubt, 
the single point comparison should be avoided in machine learning benchmarks.

While the averages provide a better rate of false positives than the t-test when both
are based on biased estimators, the latter provides better rate of false negatives.
Considering how high the rate of false negatives is for the averages (50\%), it would be
advisable to favor the t-test which stays stable at about 25\% for both false positives
and false negatives.

We note that the t-test based on biased estimators is nevertheless not satisfying the
controls attempted with $\alpha=0.05$ and $\beta=0.05$. This lack of proper control should
be taken in consideration when drawing conclusions. It provides in any case an appreciable
improvement over common single point and average methods.

% Variance should be accounted for in a principled manner, otherwise comparisons are
% unreliable. 

\begin{figure}[t]
  \includegraphics[width=\columnwidth]{images/error_rates_v2_methods_recommand_biased.pdf}
  \vspace{-2em}
    \caption{
    \textbf{Rate of detections of different comparison methods.}
    \todo[inline]{todo}
    }
  \label{fig:error-rates}
\end{figure}

% \subsection{Comparing on multiple datasets does not compensate unreliable comparison methods}
% \label{sec:datasets}
% 
% Comparison over multiple datasets is often used as an accumulated evidence of the performance
% superiority of an algorithm $A$ over another one. One issue that is generally overlooked however
% is that accumulating evidence in such a way compounds the uncertainty and renders
% the general outcome even less reliable instead of more robust.
% 
% 
% The seminal work of \cite{demvsar2006statistical} recommended the use of Wilcoxon signed
% ranks test or Friedman tests to compare classifiers across multiple datasets. One issue
% with these recommendations is their applicability on small sets of datasets -- 
% machine learning works typically include as few as 3 to 5 datasets \cite{bouthillier:hal-02447823}.
% The number of datasets corresponds to the sample size of these tests, and such a small
% sample size limits the statistical power of the tests strongly enough to hinder their
% practical utility.
% 
% \cite{dror2017replicability} propose a framework for statistical comparisons
% over multiple datasets based on family-wise error-rate controls using Bonferroni's
% and Fisher's methods. These methods perform well on small number of datasets 
% in comparison to Dem\v{s}ar's recommendations. On the other hand, large number of datasets
% will increase significantly the severity of the family-wise error-rate correction, making
% Dem\v{s}ar's recommendations more favorable.
% 
% To be representative of common practice, we will simply look at the probability of
% having positive outcomes (${\hat{R}_e^A>\hat{R}_e^B}$) over all datasets and avoid
% any family-wise error-rate control.
% 
% \subsubsection{Simulation}
% 
% For simplicity, we place ourselves in a context in which the comparison methods 
% should perform best. This will provide us with the best possible portrait of the performance
% of the comparison methods over $n$ datasets. In other words, the comparison methods would
% perform worst on a real group of datasets than what we will observe in our simulations.
% 
% As in previous section, we consider two scenarios, one in which the null hypothesis
% is true ($\mu_A = \mu_B$) and one in which the alternative hypothesis is true
% ($\mu_A - \mu_B = \delta$). We assume these to hold over all the datasets, and we assume
% the variances to be the same over all datasets.
% 
% For a given rate of positives $p(\hat{R}_e^A - \hat{R}_e^B > \delta)$ on one dataset, the 
% rate of positives over $n$ datasets is $p(\hat{R}_e^A - \hat{R}_e^B > \delta)^n$.
% We use the same simulation for the biased estimators as previous section.
% 
% \subsubsection{Observations}
% 
% Figure~\ref{fig:datasets} presents the evolution of the error rates over a growing number of
% datasets. While increasing the number of datasets reduces the rate of false positives,
% it inflates significantly more the rate of false negatives. With 5 datasets, 
% using a single point comparison or averages would detect an existing performance difference 
% of $\delta$ only 5\% of the time.
% 
% False positives decreases with more datasets, but the rate of false negatives explodes for all
% uncontrolled comparison methods. With a low statistical power, it becomes difficult to detect
% differences that exists. The reproducibility crisis in psychology was largely due to a significant
% number of works with underpowered studies where power was about 40\%\todo{Add citation}.
% The compounding effect we observe here on multiple datasets degrades 
% the statistical power even more than that.
% An existing difference is unlikely to be detected, and if it is, it is
% unlikely to be reproduced. High statistical power is crucial for benchmarks.
% 
% \todo{Include results using Dror's method and recommand it.}
% 
% % Unreliability of a comparison method compounds across datasets and renders the whole comparison
% % even more unreliable.
% 
% \begin{figure}[t]
%   \includegraphics[width=\columnwidth]{images/datasets.png}
%     \caption{
%     todo
%     }
%     \label{fig:datasets}
% \end{figure}

\section{Our recommendations in practice; A concrete example}
\label{sec:example}

To illustrate our recommendations
we select two variants of EfficientNet, the B6 and B7 versions, to compare
on 3 different datasets; EMNIST, CIFAR100, and TinyImageNet.
We will perform paired t-tests to increase the statistical power -- pairing
tests reduces the total variance by subtracting correlations.

\paragraph{Multiple data splits}
For each dataset, we combine all data available (e.g. train, valid and test)
and generate random splits with out-of-bootstrap. To increase statistical power,
we compare B6 and B7 on the same sequence of random splits. We use a first
random split to conduct hyper-parameter optimization independently 
for B6 and B7. We re-use the best hyper-parameters found
for our biased performance estimators.

\paragraph{Randomizing as many sources of variations as possible}
In the same spirit, we carefully seed the data iterator for SGD so that the data
order seen by B6 and B7 is the same in each comparison (but different across comparisons).
We seed as well the data transformation process (e.g. Random Cropping).
Each pair $\hat{R}_e^A, \hat{R}_e^B$ is compared on the same split, same
data order, same random crops. These will vary from one pair to another.

\paragraph{Principled statistical test}
We use a paired t-test for the comparisons.
We choose a $\delta$ of 0.1 to be able to detect slight differences.
We use the theoretical variance estimation from Section~\ref{sec:fix-held-out-in-theory}
to compute the sample size based on Equation~\ref{eq:sample-size}\footnote{
It is possible to avoid sample size calculation before-hand by using instead a stopping rule based
on Equation~\ref{eq:effect-size}. See Appendix~\ref{sec:stats-tests-appendix} for more details.}.
We assume a difference should exist and therefore set $\beta$ to 0.05 to strongly limit false
negatives. We set $\alpha$ to 0.05 as customary.

\paragraph{Control error-rate across datasets}

\todo[inline]{(Use Dror's method)}


\section{Limitations and Future Directions}
\label{sec:limitations}

\todo[inline]{Complete}
% We briefly outline the most important limitations of this study to clearly define
% the scope of this work.

\paragraph{Benchmarks and competitions with many contestants}

In all our examples we only considered comparison between two learning algorithms. In practice
however, benchmarks -- and competitions in particular -- commonly involve large number of learning
algorithms that are being compared. When the number of algorithms is small enough ($<10$),
it is possible to use pair-wise t-tests with multiple comparison correction (e.g. Bonferroni
\todo{cite}), but as the number gets larger the correction becomes too strong to allow meaningful
tests. In competitions where the number of contestants can reach hundreds, the conclusion is bound
to be statistically wrong (to some degree). The precision required from a statistical test to
distinguish the best performing contestant is simply unpractical, either because using a biased
estimator could not provide enough precision or because the ideal estimator would be prohibitively
expensive.

\paragraph{Non-normal metrics}

We focused on model performance as the sole metric, but model evaluation in practice 
can include other metrics such as the training time to reach a performance level 
\todo{Cite DAWNbench and MLPerf} of the memory foot-print to name a few. While the 
nature of the performance metric makes it generally amenable to a reasonable normality assumption,
 it may not be true for other types of metrics. In such case another method than the t-test should
 be used for statistical tests.

\paragraph{Homoscedasticity}
All variances were analyzed for a single default configuration. This is because we assumed 
the variance due to one source of variation to be constant across different configurations.
While this is not generally true, the results of the simulations nevertheless suggest that 
sources of variations we studied are roughly homoscedastic
in good
performing regimes.

\paragraph{Bootstrapping when dataset is not i.i.d.}

\paragraph{Effect of dataset size (and manifold dimensionality)}


\paragraph{Comparisons on multiple dataset }

\todo{Adjust to insert in section}

Comparison over multiple datasets is often used as an accumulated evidence of the performance
superiority of an algorithm $A$ over another one. One issue that is generally overlooked however
is that accumulating evidence in such a way compounds the uncertainty and renders
the general outcome even less reliable instead of more robust.


The seminal work of \cite{demvsar2006statistical} recommended the use of Wilcoxon signed
ranks test or Friedman tests to compare classifiers across multiple datasets. 
These recommendations are however hardly applicable on small sets of datasets -- 
machine learning works typically include as few as 3 to 5 datasets \cite{bouthillier:hal-02447823}.
The number of datasets corresponds to the sample size of these tests, and such a small
sample size limits the statistical power of the tests strongly enough to hinder their
practical utility.

\cite{dror2017replicability} propose a framework for statistical comparisons
over multiple datasets based on family-wise error-rate controls using Bonferroni's
and Fisher's methods. These methods perform well with a small number of datasets 
in comparison to Dem\v{s}ar's recommendations. On the other hand, a large number of datasets
will increase significantly the severity of the family-wise error-rate correction, making
Dem\v{s}ar's recommendations more favorable.

% \section{Discussion}

% The low power of the statistical test of sample size 1 only allows for large confidence interval
% unless the variance is very small. This may lead researchers to ignore it as it makes comparison of
% learning algorithms more difficult, as large differences are difficult to achieve. The practice of
% drawing conclusions based on a single point estimate remains the most common method for
% comparing learning algorithms, only without a good estimation of the variance researchers 
% rely on intuition to determine if a difference of performance between two learning algorithms is
% significant\footnote{An intuition assimilable to the estimation of sample sizes required, 
% something that has been long known as hazardous \citep{kahnemansamplesize}}.
% The widespread use of several tasks to assert the general superior performance of a
% learning algorithm is a way to alleviate this issue to some extent. This is however known as
% multiple hypothesis testing and must be strictly controlled as more datasets also increase the
% likelihood of finding positive results. \citet{dror2017replicability} present a way to frame this
% as a single statistical test over all datasets.

% No matter how useful, statistical tests are no panacea and the Neyman-Pearson approach used in our
% case studies have been at the center of raging debates in the domain of statistics for more than a
% decade. Bayesian approaches are gaining popularity but suffer from the same issues; Both approaches
% are complex and subject to misunderstandings, and neither solves the file-drawing effect
% \cite{rosenthalfiledrawer,greenland2016statistical}.
% The general consensus is not to abandon statistical tests, but rather provide more details
% on the tests and more nuanced interpretation than systematic blind decisions based on the p-values.
% 
% With increased competitivity in the field of machine learning, the frequency of false conclusions is
% bound to increase.
% A more systematic use of reliable variance estimates, to limit these rates of false conclusions, is a necessary tool to ensure
% the steady progress of our field.

% \todo[inline]{So, in short what I would like in the discussion is Maybe researchers won't want to do statistical tests because it is expansive even with our method, but our results show how risky that is.-Xavier, Ed tackling a less venty version. Written with the asumption this would go into broader impact maybe? or appendix.}
% \section{Discussion}
% Due to limited computational resources, many studies perform only one
% thorough hyper-parameter optimization for each algorithm they are
% considering, and present results from that single run. Our results have
% shown that conclusions drawn in this fashion may not be robust,
% especially when the effect size is small. Consider our results from VGG,
% which show that the results of the model will vary by $\geq$ 1 whole
% percentage point for 20\% of hyper-parameter optimization runs. Since
% many papers propose improvements of $\leq 1\%$, this means there is a
% large risk of falsely concluding that a new method is better than
% existing methods when using a single hyper-parameter run. This is not to
% say that small improvements do not have value, but that we need to be
% more principled in detecting and verifying these improvements. Otherwise
% unreliable and unreproducible findings threaten to slow progress in 
% machine learning.
% 
% Another way to view this problem, motivated by our framework, is that the entire process of
% optimizing and training a model produces just \textit{one} sample. This single sample gives us
% information about the relative quality of competing methods. But to make a conclusion that one
% method is better than another with a sample size of one would be a statistical test with low power.
% In this light, we hope the impact is more clear that we have identified a critical area from
% improvement in the quality of how we compare methods.


\section{Conclusion}

We presented a formalization of the whole learning pipeline which includes the hyperparameter
optimization procedure, clarifying the role of hyperparameter optimization to measure the
bias and variance it induces on performance metrics.
Our study highlighted the important effect
of many sources of variation, including
hyperparameter optimization, clearly showing that it should not be ignored as it typically is.
Based on our empirical results, we supported 4 recommendations to improve reliability of
machine learning benchmarks. 1) Use resampling techniques instead of fixed test sets, 
2) include as many sources of variations as possible in the performance estimation,
3) use principled statistical tests with control on error rates and 4) use
a family-wise error-rate control method when comparing over multiple datasets.

% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare 
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work). 
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2020/PaperInformation/FundingDisclosure}.
% 
% 
% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
% \end{ack}

% \section*{Broader Impact}
% 
% \todo[inline]{Salvage}
% % NOTE: Based of recommendations of 
% %       https://medium.com/@operations_18894/a-guide-to-writing-the-neurips-impact-statement-4293b723f832
% 
% % \paragraph{Q1. APPLICATIONS — How could your research affect ML applications?}
% Statistical testing is omnipresent in science in general, being strongly connected
% to epistemolgy. Likewise, the method presented in this work could be applied
% to a large part of machine learning research and its applications.
% %\paragraph{Existing applications your research contributes towards}
% Its use would provide more reliable estimates for generalization, which is especially important for
% applications on real world data.
% Real world problems are often shifting distributions however, and more mork would be needed
% to extend our method beyond i.i.d. samples from fixed distributions.
% % \paragraph{Properties of applications that might be affected by your research}
% % Research and applications using our method would be more reliable. Reproducibility
% % of such work should be easier as the estimates are much stable than single points
% % estimates.
% % \paragraph{Ethical considerations} Could we think of ways our method could help?
% % By itself it is blind to ethical considerations.
% %
% % \paragraph{Q2. IMPLICATIONS — What are the societal implications of these applications?}
% % \paragraph{possible uses of these applications outside of the lab}
% %
% Beyond research, these tools could be used as well by the industry to support their
% products, either hardware 
% through benchmarks such as MLPerf \cite{reddi2019mlperf} or services of diverse 
% machine learning applications.
% 
% % \paragraph{The range of societal impacts resulting from these uses}
% 
% % \paragraph{Positive}
% % Something else positive. Identifying trends in noisy data...
% 
% Because of its computational cost, deep learning is out of reach or pose a 
% serious engineering challenge for many small enterprises. As described in 
% the introduction, the use of proper statistical testing methods is also problematic because of
% this computational cost. Although we do propose a method to reduce its cost, 
% using statistical methods for testing models is still more expensive
% than common manual tuning with simple point estimates in machine learning research.
% By emphasising the importance of rigorously asserting model performances 
% through statistical tests and bringing the research community
% to adopt such methods, this could apply additional pressure on computational ressources, 
% and increase the associated environmental impact. 
% % It could also eventually help shifting machine learning research to a trade-off between
% % computational efficiency and model performance that is more amenable to industry.
% 
% % The approach we have developed through exploiting properties of the bootstrap sample and developing a random seed thus allows us to increase the power of our statistical comparisons. 
% % This allows a more robust comparison that we hope will allow the machine learning community to better understand the true benefit of any proposed approach. 
% % If adopted 
% If our method is adopted
% it is possible that this may slow the apparent pace of progress. Work performed by researchers may fail to produce a significant result under newer testing, and thus not be submitted/published. Our hope is that it will help establish a greater scientific understanding addressing a need for improved "empirical rigor" has been previously noted \cite{Sculley2018}. This too is not without risk, as negative results are equally valuable, but publication has long suffered from a positive result bias. That a new method provided no benefit, or possibly negative benefit, is often valuable information that is lost in today's process. The amount of valuable work lost to this bias may increase if our approach is adopted. If such did occur, we would hope it could be remediated by creating avenues for such work in the future. 
% % The information that may not be shared given this bias 
% 
% % \paragraph{Negative}
% Statistical testing methods are blind to their applications. The same way
% they can be used to conclude misleading results based on experiments of small
% sample sizes in medical trials, they could be used to misleadingly support 
% the quality new methods or products.
% Statistical testing is complex and is hazardous to turn into a simple checklist that is
% followed blindly. It cannot be separated from its philosophical, epistemological nature.
% Similarly to in-situ philosophers who serves as consultants for ethical concerns, 
% there is a need for in-situ statisticians. Bad use of statistical methods has been shown
% to be often due to misunderstandings rather than bad intentions. 



% Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}
% 
% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.
% 
% If a paper is accepted, the final camera-ready version can (and
% probably should) include acknowledgements. In this case, please
% place such acknowledgements in an unnumbered section at the
% end of the paper. Typically, this will include thanks to reviewers
% who gave useful comments, to colleagues who contributed to the ideas,
% and to funding agencies and corporate sponsors that provided financial
% support.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
% \nocite{langley00}

\nocite{HutHooLey14}

\bibliography{main}
\bibliographystyle{mlsys2020}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUPPLEMENTAL CONTENT AS APPENDIX AFTER REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\include{mlsys_2021_appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018. It was modified from a version from Dan Roy in
% 2017, which was based on a version from Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
