
@article{dudoit2003multiple,
  title={Multiple hypothesis testing in microarray experiments},
  author={Dudoit, Sandrine and Shaffer, Juliet Popper and Boldrick, Jennifer C},
  journal={Statistical Science},
  pages={71--103},
  year={2003},
  publisher={JSTOR}
}

@article{buhlmann2002analyzing,
  title={Analyzing bagging},
  author={B{\"u}hlmann, Peter and Yu, Bin and others},
  journal={The Annals of Statistics},
  volume={30},
  number={4},
  pages={927--961},
  year={2002},
  publisher={Institute of Mathematical Statistics}
}


@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{breiman1996out,
  title={Out-of-bag estimation},
  author={Breiman, Leo},
  year={1996},
  publisher={Technical report, Statistics Department, University of California Berkeley~…}
}

@article{button2013power,
  title={Power failure: why small sample size undermines the reliability of neuroscience},
  author={Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munaf{\`o}, Marcus R},
  journal={Nat Rev Neurosci},
  volume={14},
  pages={365},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{hothorn2005design,
  title={The design and analysis of benchmark experiments},
  author={Hothorn, Torsten and Leisch, Friedrich and Zeileis, Achim and Hornik, Kurt},
  journal={Journal of Computational and Graphical Statistics},
  volume={14},
  number={3},
  pages={675--699},
  year={2005},
  publisher={Taylor \& Francis}
}
    
@article{xie2019self,
  title={Self-training with Noisy Student improves ImageNet classification},
  author={Xie, Qizhe and Hovy, Eduard and Luong, Minh-Thang and Le, Quoc V},
  journal={arXiv preprint arXiv:1911.04252},
  year={2019}
}

@incollection{NIPS2019_9035,
title = {Fixing the train-test resolution discrepancy},
author = {Touvron, Hugo and Vedaldi, Andrea and Douze, Matthijs and Jegou, Herve},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8250--8260},
year = {2019},
publisher = {Curran Associates, Inc.},
}

@inproceedings{he2019bag,
  title={Bag of tricks for image classification with convolutional neural networks},
  author={He, Tong and Zhang, Zhi and Zhang, Hang and Zhang, Zhongyue and Xie, Junyuan and Li, Mu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={558--567},
  year={2019}
}

@inproceedings{mahajan2018exploring,
  title={Exploring the limits of weakly supervised pretraining},
  author={Mahajan, Dhruv and Girshick, Ross and Ramanathan, Vignesh and He, Kaiming and Paluri, Manohar and Li, Yixuan and Bharambe, Ashwin and van der Maaten, Laurens},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={181--196},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{goyal2017accurate,
  title={Accurate, large minibatch sgd: Training imagenet in 1 hour},
  author={Goyal, Priya and Doll{\'a}r, Piotr and Girshick, Ross and Noordhuis, Pieter and Wesolowski, Lukasz and Kyrola, Aapo and Tulloch, Andrew and Jia, Yangqing and He, Kaiming},
  journal={arXiv preprint arXiv:1706.02677},
  year={2017}
}

@incollection{NIPS2019_8305,
title = {GPipe: Efficient Training of Giant Neural Networks using Pipeline Parallelism},
author = {Huang, Yanping and Cheng, Youlong and Bapna, Ankur and Firat, Orhan and Chen, Dehao and Chen, Mia and Lee, HyoukJoong and Ngiam, Jiquan and Le, Quoc V and Wu, Yonghui and Chen, zhifeng},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {103--112},
year = {2019},
publisher = {Curran Associates, Inc.},
}

@inproceedings{real2019regularized,
  title={Regularized evolution for image classifier architecture search},
  author={Real, Esteban and Aggarwal, Alok and Huang, Yanping and Le, Quoc V},
  booktitle={Proceedings of the aaai conference on artificial intelligence},
  volume={33},
  pages={4780--4789},
  year={2019}
}

@InProceedings{Chen_2018_ECCV,
author = {Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
title = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{Liu_2018_ECCV,
author = {Liu, Chenxi and Zoph, Barret and Neumann, Maxim and Shlens, Jonathon and Hua, Wei and Li, Li-Jia and Fei-Fei, Li and Yuille, Alan and Huang, Jonathan and Murphy, Kevin},
title = {Progressive Neural Architecture Search},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{Zoph_2018_CVPR,
author = {Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
title = {Learning Transferable Architectures for Scalable Image Recognition},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@misc{szegedy2015rethinking,
  title={Rethinking the Inception Architecture for Computer Vision. arXiv. org cs},
  author={Szegedy, C and Vanhoucke, V and Ioffe, S and Shlens, J and Wojna, Z},
  year={2015},
  publisher={CV}
}

@InProceedings{Hu_2018_CVPR,
author = {Hu, Jie and Shen, Li and Sun, Gang},
title = {Squeeze-and-Excitation Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@inproceedings{zhang2017polynet,
  title={Polynet: A pursuit of structural diversity in very deep networks},
  author={Zhang, Xingcheng and Li, Zhizhong and Change Loy, Chen and Lin, Dahua},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={718--726},
  year={2017}
}

@InProceedings{Xie_2017_CVPR,
author = {Xie, Saining and Girshick, Ross and Dollar, Piotr and Tu, Zhuowen and He, Kaiming},
title = {Aggregated Residual Transformations for Deep Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}

@inproceedings{he2016identity,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European conference on computer vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@InProceedings{pmlr-v37-ioffe15,
  title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author = 	 {Sergey Ioffe and Christian Szegedy},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {448--456},
  year = 	 {2015},
  editor = 	 {Francis Bach and David Blei},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/ioffe15.pdf},
  url = 	 {http://proceedings.mlr.press/v37/ioffe15.html},
  abstract = 	 {Training Deep Neural Networks is complicated by the fact that the distribution of each layer’s inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization, and in some cases eliminates the need for Dropout. Applied to a stateof-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.82% top-5 test error, exceeding the accuracy of human raters.}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2014spatial,
  title={Spatial pyramid pooling in deep convolutional neural network for visual recognition},
  author={He, SRJS Kaiming and Wang, Xiangyu},
  booktitle={CVPR},
  volume={2},
  year={2014}
}

@article{howard2013some,
  title={Some improvements on deep convolutional neural network based image classification},
  author={Howard, Andrew G},
  journal={arXiv preprint arXiv:1312.5402},
  year={2013}
}

@article{sermanet2013overfeat,
  title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6229},
  year={2013}
}

@article{zeiler2013visualizing,
  title={Visualizing and understanding convolutional networks. CoRR, abs/1311.2901},
  author={Zeiler, MD and Fergus, R},
  journal={arXiv preprint arXiv:1311.2901},
  year={2013}
}

@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
}

@incollection{hinton2012practical,
  title={A practical guide to training restricted Boltzmann machines},
  author={Hinton, Geoffrey E},
  booktitle={Neural networks: Tricks of the trade},
  pages={599--619},
  year={2012},
  publisher={Springer}
}

@incollection{NIPS2012_4522,
title = {Practical Bayesian Optimization of Machine Learning Algorithms},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {2951--2959},
year = {2012},
publisher = {Curran Associates, Inc.},
}


@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}

@InProceedings{pmlr-v5-erhan09a,
  title = 	 {The Difficulty of Training Deep Architectures and the Effect of Unsupervised Pre-Training},
  author = 	 {Dumitru Erhan and Pierre-Antoine Manzagol and Yoshua Bengio and Samy Bengio and Pascal Vincent},
  booktitle = 	 {Proceedings of the Twelth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {153--160},
  year = 	 {2009},
  editor = 	 {David van Dyk and Max Welling},
  volume = 	 {5},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA},
  month = 	 {16--18 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v5/erhan09a/erhan09a.pdf},
  url = 	 {http://proceedings.mlr.press/v5/erhan09a.html},
  abstract = 	 {Whereas theoretical work suggests that deep architectures might be more efficient at representing highly-varying functions, training deep architectures  was unsuccessful until the recent advent of algorithms based on unsupervised pretraining. Even though these new algorithms have enabled training deep models, many questions remain as to the nature of this difficult learning problem. Answering these questions is important if learning in deep architectures is to be further improved. We attempt to shed some light on these questions through extensive simulations. The experiments confirm and clarify the advantage of unsupervised pre-training. They demonstrate the robustness of the training procedure with respect to the random initialization, the positive  effect of pre-training in terms of optimization and its role as a kind of regularizer. We show the influence of architecture depth, model capacity, and number of training examples.}
}

@inproceedings{bouckaert2004evaluating,
  title={Evaluating the replicability of significance tests for comparing learning algorithms},
  author={Bouckaert, Remco R and Frank, Eibe},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={3--12},
  year={2004},
  organization={Springer}
}

@article{dietterich1998approximate,
  title={Approximate statistical tests for comparing supervised classification learning algorithms},
  author={Dietterich, Thomas G},
  journal={Neural computation},
  volume={10},
  number={7},
  pages={1895--1923},
  year={1998},
  publisher={MIT Press}
}

@book{efron1982jackknife,
  title={The jackknife, the bootstrap, and other resampling plans},
  author={Efron, Bradley},
  volume={38},
  year={1982},
  publisher={Siam}
}


@article{efron1979,
author = "Efron, B.",
doi = "10.1214/aos/1176344552",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "01",
number = "1",
pages = "1--26",
publisher = "The Institute of Mathematical Statistics",
title = "Bootstrap Methods: Another Look at the Jackknife",
url = "https://doi.org/10.1214/aos/1176344552",
volume = "7",
year = "1979"
}

@book{bailey2008design,
  title={Design of comparative experiments},
  author={Bailey, Rosemary A},
  volume={25},
  year={2008},
  publisher={Cambridge University Press}
}


@inproceedings{gundersen2018state,
  title={State of the art: Reproducibility in artificial intelligence},
  author={Gundersen, Odd Erik and Kjensmo, Sigbj{\o}rn},
  booktitle={Thirty-second AAAI conference on artificial intelligence},
  year={2018}
}


@article{dror2017replicability,
  title={Replicability analysis for natural language processing: Testing significance with multiple datasets},
  author={Dror, Rotem and Baumer, Gili and Bogomolov, Marina and Reichart, Roi},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={471--486},
  year={2017},
  publisher={MIT Press}
}

@inproceedings{gorman-bedrick-2019-need,
    title = "We Need to Talk about Standard Splits",
    author = "Gorman, Kyle  and
      Bedrick, Steven",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1267",
    doi = "10.18653/v1/P19-1267",
    pages = "2786--2791",
    abstract = "It is standard practice in speech {\&} language technology to rank systems according to their performance on a test set held out for evaluation. However, few researchers apply statistical tests to determine whether differences in performance are likely to arise by chance, and few examine the stability of system ranking across multiple training-testing splits. We conduct replication and reproduction experiments with nine part-of-speech taggers published between 2000 and 2018, each of which claimed state-of-the-art performance on a widely-used {``}standard split{''}. While we replicate results on the standard split, we fail to reliably reproduce some rankings when we repeat this analysis with randomly generated training-testing splits. We argue that randomly generated splits should be used in system evaluation.",
}


@inproceedings{showyourwork,
 author = {Jesse Dodge and Suchin Gururangan and Dallas Card and Roy Schwartz and Noah A. Smith},
 title = {Show Your Work: Improved Reporting of Experimental Results},
 year = {2019},
 booktitle = {Proceedings of EMNLP},
}


@article{crane-2018-questionable,
    title = "Questionable Answers in Question Answering Research: Reproducibility and Variability of Published Results",
    author = "Crane, Matt",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "6",
    year = "2018",
    url = "https://www.aclweb.org/anthology/Q18-1018",
    doi = "10.1162/tacl_a_00018",
    pages = "241--252",
    abstract = "{``}Based on theoretical reasoning it has been suggested that the reliability of findings published in the scientific literature decreases with the popularity of a research field{''} (Pfeiffer and Hoffmann, 2009). As we know, deep learning is very popular and the ability to reproduce results is an important part of science. There is growing concern within the deep learning community about the reproducibility of results that are presented. In this paper we present a number of controllable, yet unreported, effects that can substantially change the effectiveness of a sample model, and thusly the reproducibility of those results. Through these environmental effects we show that the commonly held belief that distribution of source code is all that is needed for reproducibility is not enough. Source code without a reproducible environment does not mean anything at all. In addition the range of results produced from these effects can be larger than the majority of incremental improvement reported.",
}

@inproceedings{parra-escartin-etal-2017-ethical,
    title = "Ethical Considerations in {NLP} Shared Tasks",
    author = "Parra Escart{\'\i}n, Carla  and
      Reijers, Wessel  and
      Lynn, Teresa  and
      Moorkens, Joss  and
      Way, Andy  and
      Liu, Chao-Hong",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-1608",
    doi = "10.18653/v1/W17-1608",
    pages = "66--73",
    abstract = "Shared tasks are increasingly common in our field, and new challenges are suggested at almost every conference and workshop. However, as this has become an established way of pushing research forward, it is important to discuss how we researchers organise and participate in shared tasks, and make that information available to the community to allow further research improvements. In this paper, we present a number of ethical issues along with other areas of concern that are related to the competitive nature of shared tasks. As such issues could potentially impact on research ethics in the Natural Language Processing community, we also propose the development of a framework for the organisation of and participation in shared tasks that can help mitigate against these issues arising.",
}


@misc{Rogers_2019_leaderboards,
  title = { How the Transformers broke NLP leaderboards},
  journal = {Hacking Semantics},
  url = { https://hackingsemantics.xyz/2019/leaderboards/ },
  author = {Rogers, Anna},
  day = { 30 },
  month = { Jun },
  year = { 2019 }
}


@article{gelman2014statistical,
  title={The statistical crisis in science: data-dependent analysis--a" garden of forking paths"--explains why many statistically significant comparisons don't hold up},
  author={Gelman, Andrew and Loken, Eric},
  journal={American scientist},
  volume={102},
  number={6},
  pages={460--466},
  year={2014},
  publisher={Sigma Xi, The Scientific Research Society}
}



@inproceedings{mitchell,
author = {Mitchell, Margaret and Wu, Simone and Zaldivar, Andrew and Barnes, Parker and Vasserman, Lucy and Hutchinson, Ben and Spitzer, Elena and Raji, Inioluwa Deborah and Gebru, Timnit},
title = {Model Cards for Model Reporting},
year = {2019},
isbn = {9781450361255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287560.3287596},
doi = {10.1145/3287560.3287596},
booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
pages = {220–229},
numpages = {10},
keywords = {ethical considerations, disaggregated evaluation, fairness evaluation, ML model evaluation, documentation, datasheets, model cards},
location = {Atlanta, GA, USA},
series = {FAT* ’19}
}

@inproceedings{reimers-gurevych-2017-reporting,
    title = "Reporting Score Distributions Makes a Difference: Performance Study of {LSTM}-networks for Sequence Tagging",
    author = "Reimers, Nils  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1035",
    doi = "10.18653/v1/D17-1035",
    pages = "338--348",
    abstract = "In this paper we show that reporting a single performance score is insufficient to compare non-deterministic approaches. We demonstrate for common sequence tagging tasks that the seed value for the random number generator can result in statistically significant ($p < 10^{-4}$) differences for state-of-the-art systems. For two recent systems for NER, we observe an absolute difference of one percentage point Fâ‚-score depending on the selected seed value, making these systems perceived either as state-of-the-art or mediocre. Instead of publishing and reporting single performance scores, we propose to compare score distributions based on multiple executions. Based on the evaluation of 50.000 LSTM-networks for five sequence tagging tasks, we present network architectures that produce both superior performance as well as are more stable with respect to the remaining hyperparameters.",
}


@article{kleijnen2009kriging,
  title={Kriging metamodeling in simulation: A review},
  author={Kleijnen, Jack PC},
  journal={European journal of operational research},
  volume={192},
  number={3},
  pages={707--716},
  year={2009},
  publisher={Elsevier}
}

@article{jin2001comparative,
  title={Comparative studies of metamodelling techniques under multiple modelling criteria},
  author={Jin, Ruichen and Chen, Wei and Simpson, Timothy W},
  journal={Structural and multidisciplinary optimization},
  volume={23},
  number={1},
  pages={1--13},
  year={2001},
  publisher={Springer}
}


@article{chen2006review,
  title={A review on design, modeling and applications of computer experiments},
  author={Chen, Victoria CP and Tsui, Kwok-Leung and Barton, Russell R and Meckesheimer, Martin},
  journal={IIE transactions},
  volume={38},
  number={4},
  pages={273--291},
  year={2006},
  publisher={Taylor \& Francis}
}


@article{forrester2009recent,
  title={Recent advances in surrogate-based optimization},
  author={Forrester, Alexander IJ and Keane, Andy J},
  journal={Progress in aerospace sciences},
  volume={45},
  number={1-3},
  pages={50--79},
  year={2009},
  publisher={Elsevier}
}


@article{sacks1989design,
  title={Design and analysis of computer experiments},
  author={Sacks, Jerome and Welch, William J and Mitchell, Toby J and Wynn, Henry P},
  journal={Statistical science},
  pages={409--423},
  year={1989},
  publisher={JSTOR}
}


@article{jones2009design,
  title={Design and analysis for the Gaussian process model},
  author={Jones, Bradley and Johnson, Rachel T},
  journal={Quality and Reliability Engineering International},
  volume={25},
  number={5},
  pages={515--524},
  year={2009},
  publisher={Wiley Online Library}
}

@article{mohammadi2019emulating,
  title={Emulating dynamic non-linear simulators using Gaussian processes},
  author={Mohammadi, Hossein and Challenor, Peter and Goodfellow, Marc},
  journal={Computational Statistics \& Data Analysis},
  volume={139},
  pages={178--196},
  year={2019},
  publisher={Elsevier}
}


@inproceedings{schwaighofer2004gpps,
  title={GPPS: A Gaussian process positioning system for cellular networks},
  author={Schwaighofer, Anton and Grigoras, Marian and Tresp, Volker and Hoffmann, Clemens},
  booktitle={Advances in Neural Information Processing Systems},
  pages={579--586},
  year={2004}
}


@inproceedings{bailer1997prediction,
  title={Prediction of deformed and annealed microstructures using Bayesian neural networks and Gaussian processes},
  author={Bailer-Jones, CAL and Sabin, TJ and MacKay, DJC and Withers, PJ},
  booktitle={Proceedings of the Australasia Pacific Forum on Intelligent Processing and Manufacturing of Materials},
  volume={2},
  pages={913--919},
  year={1997}
}

@article{swain2016inferring,
  title={Inferring time derivatives including cell growth rates using Gaussian processes},
  author={Swain, Peter S and Stevenson, Keiran and Leary, Allen and Montano-Gutierrez, Luis F and Clark, Ivan BN and Vogel, Jackie and Pilizota, Teuta},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{kalaitzis2011simple,
  title={A simple approach to ranking differentially expressed gene expression time courses through Gaussian process regression},
  author={Kalaitzis, Alfredo A and Lawrence, Neil D},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={180},
  year={2011},
  publisher={Springer}
}


@incollection{NIPS2006_3119,
title = {Modelling transcriptional regulation using Gaussian Processes},
author = {Neil D. Lawrence and Sanguinetti, Guido and Magnus Rattray},
booktitle = {Advances in Neural Information Processing Systems 19},
editor = {B. Sch\"{o}lkopf and J. C. Platt and T. Hoffman},
pages = {785--792},
year = {2007},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/3119-modelling-transcriptional-regulation-using-gaussian-processes.pdf}
}


@article{lee2011emulation,
  title={Emulation of a complex global aerosol model to quantify sensitivity to uncertain parameters.},
  author={Lee, LA and Carslaw, KS and Pringle, KJ and Mann, GW and Spracklen, DV},
  journal={Atmospheric Chemistry \& Physics},
  volume={11},
  number={23},
  year={2011}
}


@article{challenor2004probability,
  title={The probability of rapid climate change},
  author={Challenor, Peter},
  journal={Significance},
  volume={1},
  number={4},
  pages={155--158},
  year={2004},
  publisher={Wiley Online Library}
}


@article{krause2008near,
  title={Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies},
  author={Krause, Andreas and Singh, Ajit and Guestrin, Carlos},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Feb},
  pages={235--284},
  year={2008}
}


@InProceedings{pmlr-v89-huggins19a,
  title = 	 {Scalable Gaussian Process Inference with Finite-data Mean and Variance Guarantees},
  author = 	 {Huggins, Jonathan H. and Campbell, Trevor and Kasprzak, Mikolaj and Broderick, Tamara},
  booktitle = 	 {Proceedings of Machine Learning Research},
  pages = 	 {796--805},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Sugiyama, Masashi},
  volume = 	 {89},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {},
  month = 	 {16--18 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v89/huggins19a/huggins19a.pdf},
  url = 	 {http://proceedings.mlr.press/v89/huggins19a.html},
  abstract = 	 {Gaussian processes (GPs) offer a flexible class of priors for nonparametric Bayesian regression, but popular GP posterior inference methods are typically prohibitively slow or lack desirable finite-data guarantees on quality. We develop a scalable approach to approximate GP regression, with finite-data guarantees on the accuracy of our pointwise posterior mean and variance estimates. Our main contribution is a novel objective for approximate inference in the nonparametric setting: the preconditioned Fisher (pF) divergence. We show that unlike the Kullback–Leibler divergence (used in variational inference), the pF divergence bounds bounds the 2-Wasserstein distance, which in turn provides tight bounds on the pointwise error of mean and variance estimates. We demonstrate that, for sparse GP likelihood approximations, we can minimize the pF divergence bounds efficiently. Our experiments show that optimizing the pF divergence bounds has the same computational requirements as variational sparse GPs while providing comparable empirical performance—in addition to our novel finite-data quality guarantees.}
}


@book{automl_book,
    editor = {Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
    note = {In press, available at http://automl.org/book.},
    publisher = {Springer},
    title = {Automated Machine Learning: Methods, Systems, Challenges},
    year = {2019}
}

@inproceedings{feurer_hyperparameter_2019,
    author = {Feurer, Matthias and Hutter, Frank},
    title = {Hyperparameter Optimization},
    pages = {3-38},
    chapter = {1},
    crossref = {automl_book},
    year = {2019}
}


@article{eggensperger2019pitfalls,
  title={Pitfalls and best practices in algorithm configuration},
  author={Eggensperger, Katharina and Lindauer, Marius and Hutter, Frank},
  journal={Journal of Artificial Intelligence Research},
  volume={64},
  pages={861--893},
  year={2019}
}



@book{armitage2008statistical,
  title={Statistical methods in medical research},
  author={Armitage, Peter and Berry, Geoffrey and Matthews, John Nigel Scott},
  year={2008},
  publisher={John Wiley \& Sons}
}


@book{hacking2001introduction,
  title={An Introduction to Probability and Inductive Logic Desk Examination Edition},
  author={Hacking, Ian},
  year={2001},
  publisher={Cambridge university press}
}


@article{greenland2016statistical,
  title={Statistical tests, P values, confidence intervals, and power: a guide to misinterpretations},
  author={Greenland, Sander and Senn, Stephen J and Rothman, Kenneth J and Carlin, John B and Poole, Charles and Goodman, Steven N and Altman, Douglas G},
  journal={European journal of epidemiology},
  volume={31},
  number={4},
  pages={337--350},
  year={2016},
  publisher={Springer}
}


@article{trafimow2015editorial,
  title={Editorial Basic Appl},
  author={Trafimow, David and Marks, Michael},
  journal={Soc. Psychol},
  volume={37},
  number={1},
  pages={1--2},
  year={2015}
}


@article{demets1984overview,
  title={An overview of sequential methods and their application in clinical trials},
  author={Demets, David L and Lan, Gordon KK},
  journal={Communications in Statistics-Theory and Methods},
  volume={13},
  number={19},
  pages={2315--2338},
  year={1984},
  publisher={Taylor \& Francis}
}


@article{whitehead1990double,
  title={The double triangular test: a sequential test for the two-sided alternative with early stopping under the null hypothesis},
  author={Whitehead, John and Brunier, Hazel},
  journal={Sequential Analysis},
  volume={9},
  number={2},
  pages={117--136},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{armitage1960sequential,
  title={Sequential medical trials.},
  author={ARMITAGE, PMA and others},
  journal={Sequential Medical Trials.},
  year={1960},
  publisher={Blackwell Scientific Publications}
}


@inproceedings{conf/aaai/GundersenK18,
  added-at = {2018-10-22T00:00:00.000+0200},
  author = {Gundersen, Odd Erik and Kjensmo, Sigbjørn},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/2fe3f39bf4142f2164c756fded153c46c/dblp},
  booktitle = {AAAI},
  editor = {McIlraith, Sheila A. and Weinberger, Kilian Q.},
  ee = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17248},
  interhash = {d751c2dec9822c6feb4557861102c792},
  intrahash = {fe3f39bf4142f2164c756fded153c46c},
  keywords = {dblp},
  pages = {1644-1651},
  publisher = {AAAI Press},
  timestamp = {2019-09-27T17:27:16.000+0200},
  title = {State of the Art: Reproducibility in Artificial Intelligence.},
  url = {http://dblp.uni-trier.de/db/conf/aaai/aaai2018.html#GundersenK18},
  year = 2018
}

@InProceedings{pmlr-v97-bouthillier19a,
  title = 	 {Unreproducible Research is Reproducible},
  author = 	 {Bouthillier, Xavier and Laurent, C{\'e}sar and Vincent, Pascal},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {725--734},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Long Beach, California, USA},
  month = 	 {09--15 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/bouthillier19a/bouthillier19a.pdf},
  url = 	 {http://proceedings.mlr.press/v97/bouthillier19a.html},
  abstract = 	 {The apparent contradiction in the title is a wordplay on the different meanings attributed to the word reproducible across different scientific fields. What we imply is that unreproducible findings can be built upon reproducible methods. Without denying the importance of facilitating the reproduction of methods, we deem important to reassert that reproduction of findings is a fundamental step of the scientific inquiry. We argue that the commendable quest towards easy deterministic reproducibility of methods and numerical results should not have us forget the even more important necessity of ensuring the reproducibility of empirical findings and conclusions by properly accounting for essential sources of variations. We provide experiments to exemplify the brittleness of current common practice in the evaluation of models in the field of deep learning, showing that even if the results could be reproduced, a slightly different experiment would not support the findings. We hope to help clarify the distinction between exploratory and empirical research in the field of deep learning and believe more energy should be devoted to proper empirical research in our community. This work is an attempt to promote the use of more rigorous and diversified methodologies. It is not an attempt to impose a new methodology and it is not a critique on the nature of exploratory research.}
}



@incollection{NIPS2018_7350,
title = {Are GANs Created Equal? A Large-Scale Study},
author = {Lucic, Mario and Kurach, Karol and Michalski, Marcin and Gelly, Sylvain and Bousquet, Olivier},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {700--709},
year = {2018},
publisher = {Curran Associates, Inc.},
}


@inproceedings{henderson2018deep,
  title={Deep reinforcement learning that matters},
  author={Henderson, Peter and Islam, Riashat and Bachman, Philip and Pineau, Joelle and Precup, Doina and Meger, David},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}


@inproceedings{kadlec2017knowledge,
  title={Knowledge Base Completion: Baselines Strike Back},
  author={Kadlec, Rudolf and Bajgar, Ondrej and Kleindienst, Jan},
  booktitle={Proceedings of the 2nd Workshop on Representation Learning for NLP},
  pages={69--74},
  year={2017}
}


@article{melis2018state,
  title={On the State of the Art of Evaluation in Neural Language Models},
  author={Melis, G{\'a}bor and Dyer, Chris and Blunsom, Phil},
  journal={ICLR},
  year={2018}
}

@incollection{NIPS1999_1661,
title = {Inference for the Generalization Error},
author = {Claude Nadeau and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 12},
editor = {S. A. Solla and T. K. Leen and K. M\"{u}ller},
pages = {307--313},
year = {2000},
publisher = {MIT Press},
}


@article{demvsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, Janez},
  journal={Journal of Machine learning research},
  volume={7},
  number={Jan},
  pages={1--30},
  year={2006}
}

@article{10.1145/2812803,
author = {Collberg, Christian and Proebsting, Todd A.},
title = {Repeatability in Computer Systems Research},
year = {2016},
issue_date = {February 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {59},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/2812803},
doi = {10.1145/2812803},
journal = {Commun. ACM},
month = feb,
pages = {62–69},
numpages = {8}
}


@inproceedings{Collberg2014MeasuringRI,
  title={Measuring Reproducibility in Computer Systems Research},
  author={Christian S. Collberg},
  year={2014}
}


@inproceedings{10.1145/1645953.1646031,
author = {Armstrong, Timothy G. and Moffat, Alistair and Webber, William and Zobel, Justin},
title = {Improvements That Don’t Add up: Ad-Hoc Retrieval Results since 1998},
year = {2009},
isbn = {9781605585123},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1645953.1646031},
doi = {10.1145/1645953.1646031},
booktitle = {Proceedings of the 18th ACM Conference on Information and Knowledge Management},
pages = {601–610},
numpages = {10},
keywords = {survey, retrieval experiment, evaluation, system measurement},
location = {Hong Kong, China},
series = {CIKM ’09}
}


@ARTICLE{Hooker95testingheuristics,
    author = {J.N. Hooker},
    title = {Testing Heuristics: We Have It All Wrong},
    journal = {Journal of Heuristics},
    year = {1995},
    volume = {1},
    pages = {33--42}
}


@techreport{bouthillier:hal-02447823,
  TITLE = {{Survey of machine-learning experimental methods at NeurIPS2019 and ICLR2020}},
  AUTHOR = {Bouthillier, Xavier and Varoquaux, Ga{\"e}l},
  URL = {https://hal.archives-ouvertes.fr/hal-02447823},
  TYPE = {Research Report},
  INSTITUTION = {{Inria Saclay Ile de France}},
  YEAR = {2020},
  MONTH = Jan,
  PDF = {https://hal.archives-ouvertes.fr/hal-02447823/file/ml_methods_survey.pdf},
  HAL_ID = {hal-02447823},
  HAL_VERSION = {v1},
}


@ARTICLE{Dunn61multiplecomparisons,
    author = {Jean Dunn and Olive Jean Dunn},
    title = {Multiple Comparisons Among Means},
    journal = {American Statistical Association},
    year = {1961},
    pages = {52--64}
}



@InProceedings{pmlr-v9-glorot10a,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Yee Whye Teh and Mike Titterington},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html},
  abstract = 	 {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future.  We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1.  Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}


@article{JMLR:v18:16-558,
  author  = {Lisha Li and Kevin Jamieson and Giulia DeSalvo and Afshin Rostamizadeh and Ameet Talwalkar},
  title   = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {18},
  number  = {185},
  pages   = {1-52},
  url     = {http://jmlr.org/papers/v18/16-558.html}
}


@inproceedings{HutHooLey14,
	lauthor    = {Frank Hutter and Holger Hoos and Kevin Leyton-Brown},
	author    = {F. Hutter and H. Hoos and K. Leyton-Brown},
	title = {An Efficient Approach for Assessing Hyperparameter Importance},
	booktitle = {Proceedings of International Conference on Machine Learning 2014 (ICML 2014)},
	year = {2014},
	pages = {754--762},
	month = jun,
}


@article{doi:10.3102/0013189X19891955,
author = {Robin T. Jacob and Fred Doolittle and James Kemple and Marie-Andrée Somers},
title ={A Framework for Learning From Null Results},
journal = {Educational Researcher},
volume = {48},
number = {9},
pages = {580-589},
year = {2019},
doi = {10.3102/0013189X19891955},

URL = { 
        https://doi.org/10.3102/0013189X19891955
    
},
eprint = { 
        https://doi.org/10.3102/0013189X19891955
    
}
,
    abstract = { A substantial number of randomized trials of educational interventions that have been conducted over the past two decades have produced null results, with either no impact or an unreliable estimate of impact on student achievement or other outcomes of interest. The investment of time and money spent implementing such trials warrants more useful information than simply “this didn’t work.” In this article, we propose a framework for defining null results and interpreting them and then propose a method for systematically examining a set of potential reasons for a study’s findings. The article builds on prior work on the topic and synthesizes it into a common framework designed to help the field improve both the design and interpretation of randomized trials. }
}


@article{rosenthalfiledrawer,
author = {R. Rosenthal},
title ={The file drawer problem and tolerance for null results.},
journal = {Psychological Bulletin},
volume = {86},
number = {3},
pages = {638–641},
year = {1979},
}


@article{kahnemansamplesize,
author = {Daniel Kahneman and Amos Tversky},
title ={Subjective probability: A judgment of representativeness.},
journal = {Cognitive psychology},
volume = {3},
number = {3},
pages = {430-454},
year = {1972},
}

@article{Musgrave2020,
abstract = {Deep metric learning papers from the past four years have consistently claimed great advances in accuracy, often more than doubling the performance of decade-old methods. In this paper, we take a closer look at the field to see if this is actually true. We find flaws in the experimental setup of these papers, and propose a new way to evaluate metric learning algorithms. Finally, we present experimental results that show that the improvements over time have been marginal at best.},
archivePrefix = {arXiv},
arxivId = {2003.08505},
author = {Musgrave, Kevin and Belongie, Serge and Lim, Ser-Nam},
eprint = {2003.08505},
journal = {arXiv},
keywords = {deep metric learning},
title = {{A Metric Learning Reality Check}},
url = {http://arxiv.org/abs/2003.08505},
year = {2020}
}

@incollection{mlsys2020_73,
abstract = {Neural network pruning---the task of reducing the size of a network by removing parameters---has been the subject of a great deal of work in recent years. We provide a meta-analysis of the literature, including an overview of approaches to pruning and consistent findings in the literature. After aggregating results across 81 papers and pruning hundreds of models in controlled conditions, our clearest finding is that the community suffers from a lack of standardized benchmarks and metrics. This deficiency is substantial enough that it is hard to compare pruning techniques to one another or determine how much progress the field has made over the past three decades. To address this situation, we identify issues with current practices, suggest concrete remedies, and introduce ShrinkBench, an open-source framework to facilitate standardized evaluations of pruning methods.},
author = {Blalock, Davis and {Gonzalez Ortiz}, Jose Javier and Frankle, Jonathan and Guttag, John},
booktitle = {Proceedings of Machine Learning and Systems 2020},
pages = {129--146},
title = {{What is the State of Neural Network Pruning?}},
year = {2020}
}

@inproceedings{Dacrema2019,
abstract = {Deep learning techniques have become the method of choice for researchers working on algorithmic aspects of recommender systems. With the strongly increased interest in machine learning in general, it has, as a result, become difficult to keep track of what represents the state-of-the-art at the moment, e.g., for top-n recommendation tasks. At the same time, several recent publications point out problems in today's research practice in applied machine learning, e.g., in terms of the reproducibility of the results or the choice of the baselines when proposing new models. In this work, we report the results of a systematic analysis of algorithmic proposals for top-n recommendation tasks. Specifically, we considered 18 algorithms that were presented at top-level research conferences in the last years. Only 7 of them could be reproduced with reasonable effort. For these methods, it however turned out that 6 of them can often be outperformed with comparably simple heuristic methods, e.g., based on nearest-neighbor or graph-based techniques. The remaining one clearly outperformed the baselines but did not consistently outperform a well-tuned non-neural linear ranking method. Overall, our work sheds light on a number of potential problems in today's machine learning scholarship and calls for improved scientific practices in this area.},
address = {New York, New York, USA},
author = {Dacrema, Maurizio Ferrari and Cremonesi, Paolo and Jannach, Dietmar},
booktitle = {Proceedings of the 13th ACM Conference on Recommender Systems - RecSys '19},
doi = {10.1145/3298689.3347058},
isbn = {9781450362436},
pages = {101--109},
publisher = {ACM Press},
title = {{Are we really making much progress? A Worrying Analysis of Recent Neural Recommendation Approaches}},
url = {http://dl.acm.org/citation.cfm?doid=3298689.3347058},
year = {2019}
}

@inproceedings{Raff2019_quantify_repro,
abstract = {What makes a paper independently reproducible? Debates on reproducibility center around intuition or assumptions but lack empirical results. Our field focuses on releasing code, which is important, but is not sufficient for determining reproducibility. We take the first step toward a quantifiable answer by manually attempting to implement 255 papers published from 1984 until 2017, recording features of each paper, and performing statistical analysis of the results. For each paper, we did not look at the authors code, if released, in order to prevent bias toward discrepancies between code and paper.},
archivePrefix = {arXiv},
arxivId = {1909.06674},
author = {Raff, Edward},
booktitle = {NeurIPS},
eprint = {1909.06674},
title = {{A Step Toward Quantifying Independently Reproducible Machine Learning Research}},
url = {http://arxiv.org/abs/1909.06674},
year = {2019}
}

@inproceedings{Xie2019,
abstract = {Adversarial attacks to image classification systems present challenges to convolutional networks and opportunities for understanding them. This study suggests that adversarial perturbations on images lead to noise in the features constructed by these networks. Motivated by this observation, we develop new network architectures that increase adversarial robustness by performing feature denoising. Specifically, our networks contain blocks that denoise the features using non-local means or other filters; the entire networks are trained end-to-end. When combined with adversarial training, our feature denoising networks substantially improve the state-of-the-art in adversarial robustness in both white-box and black-box attack settings. On ImageNet, under 10-iteration PGD white-box attacks where prior art has 27.9{\%} accuracy, our method achieves 55.7{\%}; even under extreme 2000-iteration PGD white-box attacks, our method secures 42.6{\%} accuracy. Our method was ranked first in Competition on Adversarial Attacks and Defenses (CAAD) 2018 --- it achieved 50.6{\%} classification accuracy on a secret, ImageNet-like test dataset against 48 unknown attackers, surpassing the runner-up approach by {\~{}}10{\%}. Code is available at https://github.com/facebookresearch/ImageNet-Adversarial-Training.},
author = {Xie, Cihang and Wu, Yuxin and van der Maaten, Laurens and Yuille, Alan L. and He, Kaiming},
booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
doi = {10.1109/CVPR.2019.00059},
isbn = {978-1-7281-3293-8},
month = {jun},
pages = {501--509},
publisher = {IEEE},
title = {{Feature Denoising for Improving Adversarial Robustness}},
url = {https://ieeexplore.ieee.org/document/8954372/},
year = {2019}
}

@article{hauck1984new,
  title={A new statistical procedure for testing equivalence in two-group comparative bioavailability trials},
  author={Hauck, Walter W and Anderson, Sharon},
  journal={Journal of Pharmacokinetics and Biopharmaceutics},
  volume={12},
  number={1},
  pages={83--91},
  year={1984},
  publisher={Springer}
}

@article{reddi2019mlperf,
  title={Mlperf inference benchmark},
  author={Reddi, Vijay Janapa and Cheng, Christine and Kanter, David and Mattson, Peter and Schmuelling, Guenther and Wu, Carole-Jean and Anderson, Brian and Breughe, Maximilien and Charlebois, Mark and Chou, William and others},
  journal={arXiv preprint arXiv:1911.02549},
  year={2019}
}

@inproceedings{Sculley2018,
abstract = {The field of ML is distinguished both by rapid innovation and rapid dissemination of results. While the pace of progress has been extraordinary by any measure, in this paper we explore potential issues that we believe to be arising as a result. In particular, we observe that the rate of empirical advancement may not have been matched by consistent increase in the level of empirical rigor across the field as a whole. This short position paper highlights examples where progress has actually been slowed as a result, offers thoughts on incentive structures currently at play, and gives suggestions as seeds for discussions on productive change.},
author = {Sculley, D and Snoek, Jasper and Rahimi, Ali and Wiltschko, Alex},
booktitle = {ICLR Workshop track},
isbn = {1559-713X},
pmid = {24310164},
title = {{Winner's Curse? On Pace, Progress, and Empirical Rigor}},
url = {https://openreview.net/pdf?id=rJWF0Fywf},
year = {2018}
}
@inproceedings{wang2019glue,
     title={{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
     author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R.},
     note={In the Proceedings of ICLR.},
     year={2019}
}
@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@article{Wolf2019HuggingFacesTS,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}
@misc{vaswani2017attention,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}
@inproceedings{socher2013recursive,
   title={Recursive deep models for semantic compositionality over a sentiment treebank},
   author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew and Potts, Christopher},
   booktitle={Proceedings of EMNLP},
   pages={1631--1642},
   year={2013}
 }
@article{bentivogli2009fifth,
   title={The Fifth {PASCAL} Recognizing Textual Entailment Challenge},
   author={Bentivogli, Luisa and Dagan, Ido and Dang, Hoa Trang and Giampiccolo, Danilo and Magnini, Bernardo},
   booktitle={TAC},
   year={2009}
 }
@incollection{NIPS2019_8739,
author = {Morcos, Ari and Yu, Haonan and Paganini, Michela and Tian, Yuandong},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {Wallach, H and Larochelle, H and Beygelzimer, A and d$\backslash$textquotesingle Alch{\'{e}}-Buc, F and Fox, E and Garnett, R},
pages = {4933--4943},
publisher = {Curran Associates, Inc.},
title = {{One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers}},
url = {http://papers.nips.cc/paper/8739-one-ticket-to-win-them-all-generalizing-lottery-ticket-initializations-across-datasets-and-optimizers.pdf},
year = {2019}
}
@article{Yu2019,
archivePrefix = {arXiv},
arxivId = {arXiv:1906.02768v2},
author = {Yu, Haonan and Edunov, Sergey and Tian, Yuandong and Morcos, Ari S},
eprint = {arXiv:1906.02768v2},
journal = {arXiv},
title = {{Playing the lottery with rewards and multiple languages: lottery tickets in RL and NLP}},
year = {2019}
}
@inproceedings{Frankle2019,
archivePrefix = {arXiv},
arxivId = {1803.03635},
author = {Frankle, Jonathan and Carbin, Michael},
booktitle = {International Conference on Learning Representations (ICLR)},
eprint = {1803.03635},
title = {{The lottery ticket hypothesis: Finding sparse, trainable neural networks}},
year = {2019}
}

@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}

@misc{long2014fully,
    title={Fully Convolutional Networks for Semantic Segmentation},
    author={Jonathan Long and Evan Shelhamer and Trevor Darrell},
    year={2014},
    eprint={1411.4038},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{he2015deep,
    title={Deep Residual Learning for Image Recognition},
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}
}

@article{jurtz2017netmhcpan,
  title={NetMHCpan-4.0: improved peptide--MHC class I interaction predictions integrating eluted ligand and peptide binding affinity data},
  author={Jurtz, Vanessa and Paul, Sinu and Andreatta, Massimo and Marcatili, Paolo and Peters, Bjoern and Nielsen, Morten},
  journal={The Journal of Immunology},
  volume={199},
  number={9},
  pages={3360--3368},
  year={2017},
  publisher={Am Assoc Immnol}
}

@article{o2018mhcflurry,
  title={MHCflurry: open-source class I MHC binding affinity prediction},
  author={O'Donnell, Timothy J and Rubinsteyn, Alex and Bonsack, Maria and Riemer, Angelika B and Laserson, Uri and Hammerbacher, Jeff},
  journal={Cell systems},
  volume={7},
  number={1},
  pages={129--132},
  year={2018},
  publisher={Elsevier}
}
@article{vita2019immune,
  title={The immune epitope database (IEDB): 2018 update},
  author={Vita, Randi and Mahajan, Swapnil and Overton, James A and Dhanda, Sandeep Kumar and Martini, Sheridan and Cantrell, Jason R and Wheeler, Daniel K and Sette, Alessandro and Peters, Bjoern},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D339--D343},
  year={2019},
  publisher={Oxford University Press}
}


@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}


@article{torralba200880,
  title={80 million tiny images: A large data set for nonparametric object and scene recognition},
  author={Torralba, Antonio and Fergus, Rob and Freeman, William T},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={30},
  number={11},
  pages={1958--1970},
  year={2008},
  publisher={IEEE}
}

@article{henikoff1992amino,
  title={Amino acid substitution matrices from protein blocks},
  author={Henikoff, Steven and Henikoff, Jorja G},
  journal={Proceedings of the National Academy of Sciences},
  volume={89},
  number={22},
  pages={10915--10919},
  year={1992},
  publisher={National Acad Sciences}
}
@article{nielsen2007netmhcpan,
  title={NetMHCpan, a method for quantitative predictions of peptide binding to any HLA-A and-B locus protein of known sequence},
  author={Nielsen, Morten and Lundegaard, Claus and Blicher, Thomas and Lamberth, Kasper and Harndahl, Mikkel and Justesen, Sune and R{\o}der, Gustav and Peters, Bjoern and Sette, Alessandro and Lund, Ole and others},
  journal={PloS one},
  volume={2},
  number={8},
  year={2007},
  publisher={Public Library of Science}
}
@article{pearson2016mhc,
  title={MHC class I--associated peptides derive from selective regions of the human genome},
  author={Pearson, Hillary and Daouda, Tariq and Granados, Diana Paola and Durette, Chantal and Bonneil, Eric and Courcelles, Mathieu and Rodenbrock, Anja and Laverdure, Jean-Philippe and C{\^o}t{\'e}, Caroline and Mader, Sylvie and others},
  journal={The Journal of clinical investigation},
  volume={126},
  number={12},
  pages={4690--4701},
  year={2016},
  publisher={Am Soc Clin Investig}
}

@inproceedings{riezler2005-significance62,
    author = {Stefan Riezler and John T. Maxwell},
    title = {On Some Pitfalls in Automatic Evaluation and Significance Testing for MT},
    year = {2005},
    booktitle = {Proceedings of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
    pages = {57-64}
}


@inproceedings{sogaard2014-value34,
    author = {Anders Sogaard, Anders Johannsen, Barbara Plank, Dirk Hovy and Hector Mart'inez Alonso},
    title = {What's in a p-value in NLP?},
    year = {2014},
    booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
    pages = {1-10},
    publisher = {Association for Computational Linguistics}
}


@inproceedings{sogaard2013-estimating75,
    author = {Anders Sogaard},
    title = {Estimating effect size across datasets},
    year = {2013},
    booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    pages = {607-611}
}


@article{yeh2000-significance71,
    author = {Alexander Yeh},
    title = {More accurate tests for the statistical significance of result differences},
    year = {2000},
    booktitle = {arXiv preprint arXiv:cs/0008005}
}



@inproceedings{kirkpatrick2012-investigation75,
    author = {Taylor Berg-Kirkpatrick, David Burkett and Dan Klein},
    title = {An Empirical Investigation of Statistical Significance in NLP},
    year = {2012},
    booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
    pages = {995-1005},
    publisher = {Association for Computational Linguistics}
}


@article{perme2019confidence,
  title={Confidence intervals for the Mann--Whitney test},
  author={Perme, Maja Pohar and Manevski, Damjan},
  journal={Statistical methods in medical research},
  volume={28},
  number={12},
  pages={3755--3768},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{de2010five,
  title={Five-point Likert items: t test versus Mann-Whitney-Wilcoxon},
  author={De Winter, Joost CF and Dodou, Dimitra},
  booktitle={Practical Assessment, Research \& Evaluation},
  year={2010},
  organization={Citeseer}
}


@article{neyman1928use,
  title={On the use and interpretation of certain test criteria for purposes of statistical inference: Part I},
  author={Neyman, Jerzy and Pearson, Egon S},
  journal={Biometrika},
  pages={175--240},
  year={1928},
  publisher={JSTOR}
}


@article{perezgonzalez2015fisher,
  title={Fisher, Neyman-Pearson or NHST? A tutorial for teaching data testing},
  author={Perezgonzalez, Jose D},
  journal={Frontiers in Psychology},
  volume={6},
  pages={223},
  year={2015},
  publisher={Frontiers}
}

@inproceedings{reddi2020mlperf,
  title={Mlperf inference benchmark},
  author={Reddi, Vijay Janapa and Cheng, Christine and Kanter, David and Mattson, Peter and Schmuelling, Guenther and Wu, Carole-Jean and Anderson, Brian and Breughe, Maximilien and Charlebois, Mark and Chou, William and others},
  booktitle={2020 ACM/IEEE 47th Annual International Symposium on Computer Architecture (ISCA)},
  pages={446--459},
  year={2020},
  organization={IEEE}
}


@INPROCEEDINGS{klein-bayesopt17,
author    = {A. Klein and S. Falkner and N. Mansur and F. Hutter},
title     = {RoBO: A Flexible and Robust Bayesian Optimization Framework in Python},
booktitle = {NIPS 2017 Bayesian Optimization Workshop},
year      = {2017},
month     = dec,
}

@inproceedings{Raff2020c,
archivePrefix = {arXiv},
arxivId = {2012.09932},
author = {Raff, Edward},
booktitle = {The Thirty-Fifth AAAI Conference on Artificial Intelligence},
eprint = {2012.09932},
title = {{Research Reproducibility as a Survival Analysis}},
url = {http://arxiv.org/abs/2012.09932},
year = {2021}
}

