\section{Notes on reproducibility}
\label{sec:repro-appendix}

Ensuring full reproducibility is often a tedious work. We provide here notes and remarks
on the issues we encountered while working towards fully reproducible experiments.

\paragraph{The testing procedure}
To ensure proper study of the sources of variation it was necessary to control them
close to perfection. For all tasks, we ran a pipeline of tests to ensure perfect 
reproducibility at execution and also at resumption. During the tests, 
each source of variation was varied with 5 different seeds, each executed 5 times.
This ensured that the pipeline was reproducible for different seeds. Additionally,
for each source of variation and for each seed,
another training was executed but 
automatically interrupted after each epoch. The worker would then start the training of the next seed 
and iterate through the trainings for all seeds before resuming the first one. All these
tests uncovered many bugs and typical reproducibility issues in machine learning.
We report here some notes.

\paragraph{Computer architecture \& drivers}
Although we did not measure the variance induced by different GPU architectures,
we did observe that different GPU models would lead to different results.
The CPU model had less impact on the Deep Learning tasks but the MLP-MHC task
was sensitive to it. We therefore limited all tasks to specific computer architectures.
We also observed issues when CUDA drivers were updated during preliminary 
experiments. We ensured all experiments were run using CUDA 10.2.

\paragraph{Software \& seeds}

PyTorch versions lead to different results as well. We ran every
Deep Learning experiments with PyTorch 1.2.0.

We implemented our data pipeline so that we could seed the iterators,
the data augmentation objects and the splitting of the datasets.
We had less control at the level of the models however. For PyTorch 1.2.0,
the random number generator (RNG) must be seeded globally which 
makes it difficult to seed different parts separately. We seeded PyTorch's global RNG for
weight initialization at the beginning of the training process and then seeded PyTorch's RNG
for the dropout. Afterwards we checkpoint the RNG state so that we can restore the RNG states
at resumption. We found that models with convolutionnal layers would not yield reproducible
results unless we enabled \texttt{cudnn.deterministic} and disabled
\texttt{cudnn.benchmark}.

We used the library RoBO \cite{klein-bayesopt17} for our Bayesian Optimizer. There was
no support for seeding, we therefore resorted to seeding the global seed of python and numpy random
number generators.
We needed again to keep track of the RNG states and checkpoint them so that we can resume
the Bayesian Optimizer without harming the reproducibility.

For one of our case study, image segmentation, we have been unable to make
the learning pipeline perfectly reproducible. This is problematic because
it prevents us from studying each source of variation in isolation. We thus
trained our model with every seeds fixed across all 200 trainings and measured the variance
we could not control. This is represented as the numerical noise in Figures~\ref{fig:variances}
and \ref{fig:normal}.
% 
% The need for cudnn deterministic.
% 
% Difficulty with pytorch RNG, need to use global RNG.

% Cannot control perfectly with segmentatian

% pipeline with study repro to ensure reproducibility



\todo{Complete}

% All results are available at
% https://zenodo.org/record/3890216/files/data.tgz

\setcounter{section}{1}

\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\setcounter{figure}{0}


\section{Our bootstrap procedure}
\label{sec:bootstrap-appendix}

Cross-validation with different $k$ impacts the number of samples, it is not the case
with not bootstrap.
That means flexible sample sizes for statistical tests is hardly possible with
cross-validation within affecting the training dataset sizes. 
\cite{hothorn2005design} focuses on the dataset sampling as the most important
source of variation and marginalize out all other sources by taking the average
performance over multiple runs for a given dataset. This increases even more
the computational cost of the statistical tests.

We probe the effect of data sampling with bootstrap, specifically by
bootstrapping to generate training sets and measuring the
out-of-bootstrap error, as introduced by \citet{breiman1996out} in the
context of bagging and generalized by \cite{hothorn2005design}. For completeness,
we formalize this use of the bootstrap to create training and test sets
and how it can estimate the variance of performance measure
due to data sampling on a finite dataset. 
% We then validate the bootstrapping method experimentally, verifying
% that duplicates have an effect on performance estimates.

% \subsection{Formalism}

% \begin{figure}[b!]
%   \centering
%   \includegraphics[width=0.45\textwidth]{images/subbootstrap-illustration.pdf}
%   \caption{%
%     Illustration of the bootstrapping and subbootstrapping sampling processes.
%     The original dataset is composed of 9 unique samples. The bootstrapped datasets 
%     are sampled from the original dataset with replacement, yielding datasets of size 9
%     with duplicates. Each row is a dataset sample.
%     The subbootstrap is the equivalent of bootstrap where we remove duplicates.
%     It is not equivalent to sampling without replacement, the size of the resulting datasets is variable
%     as can be observed in the illustration.
%     This latter method is designed for the purpose of validating
%     bootstrapping and is not meant for practical applications. Our goal is to measure 
%     whether duplicates have an effect on the performance measure of models. If it has no effect,
%     bootstrapping would be effectively equivalent to subsampling. We measure this effect by
%     comparing the drop of mean accuracy by removing the duplicates compared to the drop of accuracy
%     by replacing all unique samples by a few duplicates. See
%     Figure~\ref{fig:bootstrap-validation-appendix} for the comparisons.
% }
%   \label{fig:subbootstrap-illustration-appendix}
% \end{figure}

We assume we are seeking to generate sets of i.i.d. samples from true distribution $\dist$.
Ideally we would have access to $\dist$ and could sample our
finite datasets independently from it.
\begin{equation}
  S^t_b = \{(x_1, y_1), (x_2, y_2), \cdots (x_n, y_n)\} \sim \dist
\end{equation}
Instead we have one dataset $S \sim \dist^n$ of finite size $n$ and need to sample independent
datasets from it. A popular method in machine learning to estimate performance on a small
dataset is cross-validation
\cite{bouckaert2004evaluating, dietterich1998approximate}. This
method however underestimates variance because of correlations induced by the process.
We instead favor bootstrapping \cite{efron1979} as used by \cite{hothorn2005design} to 
simulate independent data sampling from the true distribution.
\begin{equation}
  S^t_b = \{(x_1, y_1), (x_2, y_2), \cdots (x_n, y_n)\} \sim S
\end{equation}
Where $S^t_b \sim S$ represents sampling the $b$-th
training set with replacement from the set $S$.
We then turn to out-of-bootstrapping to generate the held-out set. We use 
all remaining samples in $S \setminus S^t_b$ to sample $S^o_b$.
\begin{equation}
  S^o_b = \{(x_1, y_1), (x_2, y_2), \cdots (x_n, y_n)\} \sim S \setminus S^t_b
\end{equation}
This procedure is represented as $(S^{tv}, S^o)\sim sp_{n,n^{\prime}}(S)$ in 
the empirical average risk $\hat{R}_\mathcal{P}(S, n,n')$, end of 
Section~\ref{sec:learning_framework}.

% A caveat of bootstrapping is the sampling with replacement which may be equivalent to
% sampling without replacement if the data generating process estimated ignores duplicates. 
% In such case, bootstrapping becomes effectively equivalent to subsampling, which is
% considerer as a weaker estimator~\cite{efron1982jackknife}. % Chapter 9
% To provide guarantees
% on the validity of the estimates, the latter would require 
% sampling datasets $S^t$ of size $m$ out of a dataset $S$ of size $n$ such that
% $\frac{m}{n}\rightarrow\infty$, or in practice something in the order of
% $\frac{m}{n}<\frac{1}{100}$. Such a ratio would leave us with unpractical small
% training sets.

% \subsection{Validation}
% 
% \begin{figure}[b!]
%   \centering
%   \includegraphics[width=0.40\textwidth]{images/bootstrap-validation.pdf}
%   \caption{%
%     Validation of bootstrapping to estimate variance of model performance measures.
%     Each row represent 500 experiments, each vertical line being the final test accuracy.
%     For each line, training is executed under random data ordering, data augmentation and model
%     initialization, with default hyperparameters as defined in Table~\ref{table:default-hps-appendix}.
%     For bootstrap, each experiment is executed on a random dataset sample.
%     For each experiment in bootstrap row, there
%     is a corresponding experiment in subbootstrap row with everything identical except duplicate
%     examples are removed. See Figure~\ref{fig:subbootstrap-illustration-appendix} for an illustration of the
%     subbootstrapping process. The accuracy drops by $0.66\pm0.06$\% when sampling with bootstrap
%     compared to using original dataset. This drop is expected considering bootstrap introduces a
%     large amount of duplicates, leaving about 63.2\% unique samples. Further removing the duplicates
%     decreases the average accuracy additionally by $0.49\pm0.07$\%. Thus, turning about 26.2\% of
%     original samples into duplicates reduces the accuracy by $0.66\pm0.06$ while removing them
%     altogether reduces the accuracy by $1.15\pm0.13$\%. These results suggests that duplicates
%     have an effect on the performance measures different than absolute removal, and therefore
%     bootstrapping is valid and is not equivalent to subsampling. The effect of removing duplicates
%     is however lesser than the effect of turning part of the dataset to duplicates. This suggests
%     that bootstrapping may underestimate the variance, by under-representing the diversity of
%     samples from the true unknown distribution.
% }
%   \label{fig:bootstrap-validation-appendix}
% \end{figure}
% 
% 
% The bootstrapping method is a powerful statistical tool
% to estimate the variance of samples from a population based on a finite sample.
% There is however assumptions that may be violated in our context, in particular
% sampling with replacement may be problematic if the duplicates have no effect on the learning
% algorithm.
% 
% We verify the validity of this assumption by measuring the effect on the test accuracy 
% of sampling with replacement versus the same sampling but without duplicates. We refer to the latter
% as subbootstrap. For reference, we also report the
% distribution of the test accuracy on the original train and test split, with all other sources of
% variation free (model initialization, data ordering, data augmentation). If the distribution of
% performance on bootstrap is similar to performances on subbootstrap, we must consider bootstrap
% invalid for our setup. If it is different, we require the difference to be at least as large as the
% difference between bootstrap and original data. Bootstrap decreases the number of unique sample in
% the dataset compared to original split, so it is expected that the average performance will be lower
% on bootstrapped data. Bootstrap will generate on average datasets composed of 63.2\% unique samples.
% If the decrease in performance caused by removing the 26.2\% duplicates is larger than the
% decreased in performance caused by replacing 26.2\% unique samples with duplicates, we consider the
% duplicates to significantly impact the learning algorithm, therefore the assumption is not violated.
% Figure~\ref{fig:subbootstrap-illustration-appendix} illustrates the bootstrapping and subbootstrapping
% methods.
% 
% We sample from the concatenation of original training and testing data.
% Subbootstrap is be seeded so that every dataset sample has an equivalent bootstrap sample in our
% distributions. We sample 500 points for each sampling strategy, including original split.
% 
% Results
% are presented and detailed in Figure~\ref{fig:bootstrap-validation-appendix}. The effect of the subbootstrap
% is slightly smaller than the effect of bootstrap, 
% $0.49\pm0.07$\%
% versus $0.66\pm0.06$\%. We interpret these results as suggesting that duplicates
% have an effect on the learning algorithm, therefore validating bootstrapping, but to a lesser
% degree than required, implying that bootstrapping may underestimate variance
% by under-representing the diversity of samples from the true unknown distribution.
% We cannot know the precise discrepancy without access to the true distribution, but the small
% difference between the effect magnitudes suggests a small discrepancy.


\section{Statistical testing}
\label{sec:statistical-test-appendix}

We are interested in asserting whether a learning algorithm $A$ better performs than 
another learning algorithm $B$. Measuring the performance of these learning algorithms
is not a deterministic process however and we may be deceived if noise is not accounted for.
% We want to ensure that the conclusion we draw is true. 
Because of the noise, we cannot know for sure whether a conclusion we draw is true,
but using a statistical test, we can at least ensure a bounded rate of false positives
(drawing $A>B$ while truth is $A\le B$) and false negatives 
(drawing $A\le B$ while truth is $A > B$).
%
The capacity of a statistical test to identify true differences, that is, of correctly
inferring $A>B$ when this is true, is called the statistical power of a test.
%
% ensure that if $A$ is not better than $B$, then
% we would find that $A$ is better than $B$ only about $\alpha$\% of the time. This is the 
% rate of \textbf{false positives}. On the other hand, if $A$ is better than $B$, then we would 
% find that $A$ is not better than $B$ about $\beta$\% of the time.
% This is the rate of \textbf{false negatives}. A statistical test of strong power,
% is a statistical test with a low $\beta$, that is, it will find the truth most of the time.
%
The procedure we describe here seeks to avoid deception from false positives while 
providing a strong statistical power.

We will describe the entire procedure, from the generation of the performance measures 
(Sections~\ref{sec:stat-randomize-appendix} \& \ref{sec:stat-pairing-appendix}),
the estimation of sample size (Section~\ref{sec:stat-sample-size-appendix}),
computation of $\pab$ (Section~\ref{sec:stat-pab-appendix}), computation of the
confidence interval (Section~\ref{sec:stat-ci-appendix}) to the inference
based on the statistical test (Section~\ref{sec:stat-conclusion-appendix})


\subsection{Randomizing sources of variance}
\label{sec:stat-randomize-appendix}

As shown in Section~\ref{sec:estimation}, randomizing as many sources of variance as possible in the
learning pipelines help reduce the correlation and thus improve the reliability of the performance
estimation. The simplest way to randomize as many as possible is to simply avoid seeding the random 
number generators. We list here sources of variations we faced in our case studies,
but there exists many other sources of variations in diverse learning algorithms and tasks.

\begin{description}
  \item[Data splits]
    The data being used should ideally always be different samples from the true
    distribution of interest. In practice we only have access to a finite dataset and 
    therefore the best we can do is random splits with cross-validation or out-of-bootstrap
    as described in Appendix~\ref{sec:bootstrap-appendix}.
  \item[Data order]
    The ordering of the data can have a surprisingly important impact as can be
    observed in Figure~\ref{fig:variances}.
  \item[Data augmentation]
    Stochastic data augmentation should not be seeded, so that it follows a different sequence 
    at each run.
  \item[Model initialization]
    Model initialization, e.g. weights initialization in neural networks, should be randomized
    across all trainings.
  \item[Model stochasticity]
    Learning algorithms sometimes include stochastic computations such as dropout in neural
    networks \cite{JMLR:v15:srivastava14a}, or samplings 
    methods \cite{DBLP:journals/corr/KingmaW13, DBLP:conf/iclr/MaddisonMT17}.
  \item[Hyperparameter optimization]
    The optimization of the hyperparameters generally include stochasticity which should ideally
    be randomized. Running multiple hyperparameter optimizations may often be practically
    unaffordable. Tests may still be carried out while fixing the hyperparameters after
    a single hyperparameter optimization, but keep in mind the incurred degradation of 
    the reliability of the conclusion as shown in Section~\ref{sec:error-rates}.
\end{description}

\subsection{Pairing}
\label{sec:stat-pairing-appendix}

Pairing is optional but is highly recommended to increase statistical power.
Avoiding seeding is the simplest solution for the randomization, but it is not the best solution. 
If possible, meticulously seeding all sources of variation with different random seeds at each 
run makes it possible to pair trainings of the algorithms so that we can conduct paired 
comparisons.

Pairing is a simple but powerful way of increasing the power of statistical tests, that is,
enabling
the reliable detection of difference with smaller sample sizes. Let $\sigma_A$ and $\sigma_B$ 
be the
standard deviation of the performance metric of learning algorithms $A$ and $B$ respectively.
If measures of $\hat{R}_e^A$ and $\hat{R}_e^A$ are not paired, the standard deviation of
$\hat{R}_e^A - \hat{R}_e^B$ is then $\sigma_A + \sigma_B$. If we pair them, then 
we marginalize out sources of
variance which results in a smaller variance $\sigma_{A-B} \leq \sigma_A + \sigma_B$. This reduction of
variance makes it possible to reliably detect smaller differences without increasing the sample
size. 

% (Maybe give a concrete example in plain words for why it works, maybe ex of splits, some harder some
% easier, we want to compare on same grounds)

To pair the learning algorithms, sources of variation should be randomized similarly for all of
them. For instance, the random split of the dataset obtained from out-of-bootstrap should be used
for both $A$ and $B$ when making a comparison. Suppose we plan to execute 10 runs of $A$ and $B$,
then we should generate 10 different splits
$\{(S_1^{tv}, S_1^o), (S_2^{tv}, S_2^o), \cdots, (S_{10}^{tv}, S_{10}^o) \}$
and train $A$ and $B$ on each. The performances $(\hat{R}_{ei}^A, \hat{R}_{ei}^B)$
would then be compared only on the corresponding splits $(S_i^{tv}, S_i^o)$.
The same would apply to all other sources of variations. In practical terms, pairing
$A$ and $B$ requires sampling seeds for each pairs,
re-using the same seed for $A$ and $B$ in each pairs.

For some sources of variation it may not make sense to pair. This is the case
for instance with weights initialization
if $A$ and $B$ involve different neural network architectures. We can still
pair. This would not help much, but would not hurt as well. In doubt, it is better to pair.

\subsection{Sample size}
\label{sec:stat-sample-size-appendix}

As explained in Section~\ref{sec:estimation}, the more runs we have from 
$\hat{R}_e^A$ and $\hat{R}_e^B$, the more reliable the estimate of $\pab$ is.
Lets note this number of runs as the sample size $N$, not to be confused with dataset size $n$.
There exist a way of computing the minimal sample size required to ensure a minimal rate of 
false negatives based on power analysis.

%Sample size should be large enough so that reasonable differences can be detected.

We must first set the threshold $\gamma$ for our test. Based on our experiments
in Section~\ref{sec:error-rates}, we recommend a value of 0.75. We then set the desired rates
of false positives and false negatives with $\alpha$ and $\beta$ respectively.
Usual value for $\alpha$ is  0.05 while $\beta$ ranges from
0.05 to 0.2. We recommend $\beta=0.05$ for a strong statistical power.

The estimation of $P(A>B)$ is equivalent to a Mann–Whitney
test~\cite{perme2019confidence}, thus we can use Noether's sample size determination method
for this type of test \cite{noether1987sample}.

\begin{equation*}
  \label{eq:sample_size-appendix}
  N \geq  \left(\frac{\Phi^{-1}(1-\alpha) - \Phi^{-1}(\beta)}{\sqrt{6}(\frac{1}{2} - \gamma)}\right)^2
\end{equation*}

Where $\Phi^{-1}$ is the inverse cumulative function of the normal distribution.

\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/sample_size.pdf}
    \caption{
    \textbf{Minimum sample size to detect ${P(A>B)>\gamma}$ reliably.}
     x-axis is the threshold $\gamma$ and y-axis is the minimum sample size 
     to reliably detect ${P(A>B)>\gamma}$. The red star shows the recommended threshold $\gamma$
     based on our results in Section~\ref{sec:error-rates} and the corresponding
     minimal sample size. We see that detecting reliably ${P(A>B)<0.6}$ is unpractical
     with minimal sample sizes quickly moving above 500. The recommended threshold on the
     other hand leads to a reasonable sample size of 29.
  }
  \label{fig:sample-size}
\end{figure}

Figure~\ref{fig:sample-size} shows how the minimal sample size evolves with $\gamma$.
Detecting $P(A>B)$ below $\gamma=0.6$ is unpractical, requiring more that 700 trainings
below 0.55 for instance. For a threshold that is representative of the 
published improvements as presented
in Figure~\ref{fig:paperswithcode}, $\gamma=0.75$, the minimal sample size required
to ensure a rate of 5\% false negatives (as defined by $\beta=0.05$) is reasonably small; 29 trainings.

\subsection{Compute $\pab$}
\label{sec:stat-pab-appendix}

For all paired performances $(\hat{R}_{ei}^A, \hat{R}_{ei}^B)$, we 
compute $I_{\{\hat{R}_{ei}^A, \hat{R}_{ei}^B\}}$, where $I$ is the indicator function.
If trainings were not paired as described in Section~\ref{sec:stat-pairing-appendix},
the pairs are randomly selected. We can then compute $\pab$ following
Equation~\ref{eq:count_stats}.

\subsection{Confidence interval of $\pab$ with percentile bootstrap}
\label{sec:stat-ci-appendix}

For the estimation of $\pab$ with values below 0.95, we recommend the use of the
the percentile bootstrap\footnote{
Percentile bootstrap is not always reliable depending on the underlying distribution 
and resampling methods but should generally be good for distributions of $\pab$ of
learning algorithms below 0.95. See \cite{canty2006bootstrap} for a discussion on the topic.}
\cite{efron1994introduction}.

Suppose we have $N$ pairs $(\hat{R}_{ei}^A, \hat{R}_{ei}^B)$. 
% Percentile bootstrap consists in
To compute the percentile bootstrap, we first generate $K$ groups of $N$ pairs.
To do so, we sample with replacement $N$ pairs, and do so independently $K$ times.
For each of the $K$ groups, we compute $\pab$. We sort the $K$ estimations of $\pab$ and
pick the $\alpha/2$-percentile
and $(1 - \alpha/2)$- percentile as the lower and upper bounds. The confidence interval
is defined as these lower and upper bounds computed with percentile bootstrap.

\subsection{Statistical test with $\pab$}
\label{sec:stat-conclusion-appendix}

Let $\mbox{CI}_{\min}$ and $\mbox{CI}_{\max}$ be the lower and upper bounds of the confidence
interval. We draw a conclusion based on the three following scenarios.

\begin{description}
  \item[$\mbox{CI}_{\min} \le 0.5$]: Not statistically significant. No conclusion should be drawn as
    the result could be explained by noise alone.
  \item[$\mbox{CI}_{\max} \le \gamma$]: Not statistically meaningful. Perhaps $\mbox{CI}_{\min}>
    0.5$ but it is irrelevant since $\pab$ is too small to be meaningful.
  \item[$\mbox{CI}_{\min} > 0.5  \wedge \mbox{CI}_{\max} > \gamma$]: Statistically significant and
    meaningful. We can conclude that learning algorithm $A$ is better performing
    than $B$ in the conditions defined by the experiments.
\end{description}

\section{Case studies}
\label{sec:case-studies-appendix}

\subsection{CIFAR10 Image classification with VGG11}

\paragraph{Task} CIFAR10 \cite{krizhevsky2009learning} is a dataset of 60,000 32x32 color images 
selected from 80 million tiny images dataset \cite{torralba200880}, 
divided in 10 balanced classes. The original split contains 50,000 images for training 
and 10,000 images for testing. We applied random cropping and random horizontal flipping
data augmentations.

\paragraph{Bootstrapping} The aggregation of all original 
training and testing samples are used for the bootstrap.
To preserve the balance of the classes, we applied stratified
bootstrap. For each class separately, we sampled with replacement 4,000 training samples, 
1,000 for validation and 1,000 for testing. As for all tasks, we use out-of-bootstrap
to ensure samples cannot be contained in more than one set. 

\paragraph{Model} We used VGG11 \cite{simonyan2014very} with batch-normalization and no dropout.
The weights are initialized with Glorot method based on a uniform distribution 
\cite{pmlr-v9-glorot10a}.

\paragraph{Search space for hyperparameters}

We focused on learning rate, weight decay, momentum and learning rate schedule. Batch-size was
omitted to simplify the multi-model training on GPUs, so that memory usage was consistent and
predictable across all hyperparameter settings. To ease the definition of the search space for the
learning rate schedule, we used exponential decay instead of multi-step decay despite
the wide use of the latter with similar tasks and models 
\cite{simonyan2014very,xie2019self,mahajan2018exploring,Liu_2018_ECCV,he2016identity,he2015delving}.
The former only require tuning of $\gamma$ while the later requires additionally selecting number of steps.
Search space for all experiments and default values used for 
the variance experiments are presented in
Table~\ref{table:hps-space-appendix}.
% We select $\gamma$ so that it roughly gives the same total distance travelled as the default multi-step 
% schedule presented in Table~\ref{table:default-hps-appendix}. We measure the difference of performance
% due to this modification in our case studies at Section~\ref{sec:case-studies-lr-decay-appendix}.

% Why select these hyperparameters.
% Why these priors for the search space.


% \todo[inline]{Update table for Computational infrastructure }

\begin{table}[t]
\centering
\caption{Computational infrastructure for CIFAR10-VGG11 experiments.}
\label{table:comp-architechture-appendix}
\begin{tabular}{lll}
Hardware/Software  & Type/Version \\\hline
CPU     & Intel(R) Xeon(R) Gold \\
        & 6148 CPU @ 2.40GHz \\
GPU model & Tesla V100-SXM2-16GB\\
GPU driver & 440.33.01 \\
OS      & CentOS 7.7.1908 Core \\
Python  & 3.6.3 \\
PyTorch &  1.2.0 \\
CUDA    &  10.2
\end{tabular}
\end{table}



% To goal is to measure 
% the bias 
% due to hyperparameter optimization method and to budget with respect to number of
% hyperparameter optimization. Therefore we need to define the combinations of hyperparameters for the
% different search space. To limit the number of combinations, we incrementally add hyperparameters in
% an arbitrary order, starting with what we believe to be the most important hyperparameter,
% the learning rate.
% We detail the search space in Table~\ref{table:hps-space-appendix}. A
% search space of dimension $i$ will include hyperparameters 1 to $i$, others will remain fixed to
% default values of Table~\ref{table:default-hps-appendix}.


\begin{table}[t]
\centering
\caption{Search space and default values for the hyperparameters in CIFAR10-VGG11 experiments.}
\begin{tabular}{lll}
  Hyperparameters   & Default & Space  \\\hline
  learning rate      & 0.03    & log($0.001$, $0.3$) \\
  weight decay       & 0.002   & log($10^{-6}$, $10^{-2}$) \\
  momentum           & 0.9     & lin($0.5$, $0.99$) \\
  $\gamma$ of lr schedule & 0.97  & lin($0.96$, $0.999$) \\
  batch-size & 128 & -
\end{tabular}
\label{table:hps-space-appendix}
\end{table}

\begin{table}[t]
\centering
\caption{Search space and default values for the hyperparameters in SST-2/RTE-BERT experiments. }
\begin{tabular}{lll}
  Hyperparameters       & Default & Space  \\\hline
  learning rate         & $2*10^{-5}$ & log($10^{-5}$, $10^{-4}$) \\
  weight decay          & $0.0$ & log($10^{-4}$, $2*10^{-3}$) \\
  std for weights init. & $0.2$ & log($0.01$, $0.5$) \\
  $\beta_1$ &  0.9 & - \\
  $\beta_2$ &  0.999 & - \\
  dropout rate & $0.1$ & - \\
  batch size & 32 & -
\end{tabular}
\label{table:hps-sst2-rte-space-appendix}
\end{table}

\subsection{Glue-SST2 sentiment prediction with BERT}

\paragraph{Task} SST2 (Stanford Sentiment Treebank) \cite{socher2013recursive} is a binary
classification task included in GLUE \cite{wang2019glue}. In this task, the input is a sentence from
a collection of movie reviews, and the target is the associated sentiment (either positive or
negative). The publicly available data contains around 68k entries.

\paragraph{Bootstrapping} We maintained the same size
ratio between train/validation (i.e., 0.013) when performing the bootstrapping analysis. 
We performed standard out-of-bootstrap without conserving class balance since
the original dataset is not balanced and ratios between classes vary from training and validation
set in the original splits. The variable ratios of classes across bootstrap samples 
generate additional variance in our results, but is representative of the effect of generating a
dataset that is not perfectly balanced.

\paragraph{Model} We used the BERT \cite{devlin2018bert} implementation provided by the Hugging Face
\cite{Wolf2019HuggingFacesTS} repository. BERT is a Transformer \cite{vaswani2017attention} encoder
pre-trained on the self-supervised Masked Language Model task \cite{devlin2018bert}.  We chose BERT
given its importance and influence in the NLP literature.  It is worthy to note that the
pre-training phase of BERT is also affected by sources of variations. Nevertheless, we didn't
investigate this phase given the amount of time (and resources) required to perform it. Instead, we
always start from the (same) pre-trained model image provided by the Hugging Face
\cite{Wolf2019HuggingFacesTS} repository. Indeed, the weight initialization was only applied to the final classifier. The initialization method used is standard Gaussian with $0.0$ mean and standard deviation that depends on the related hyperparameter.


\paragraph{Search space of hyperparameters}
We ran a small-scale hyperparameter space exploration in order to select the hyperparameter
search space to use in our experiments.
As such, we decided to include the learning rate, weight decay and the standard deviation for the
model parameter initialization (see Table~\ref{table:hps-sst2-rte-space-appendix}).
We fixed the dropout probability to the value of 0.1 as in the original BERT architecture.
For the same reason, we fixed $\beta_1=0.9$ and $\beta_2=0.999$.
Default values used for the variance experiments are also reported in
Table~\ref{table:hps-sst2-rte-space-appendix}.
The model has been fine-tuned on SST2 for 3 epochs, with a batch size of 32. Training has been performed with mixed precision.
Note that for weight decay we used the default value from the Hugging Face repository (i.e., $0.0$)
even if this is outside of the hyperparameter search space. We confirmed that this makes no
difference by looking at the results of the small-scale hyperparameter space exploration.

\subsection{Glue-RTE entailment prediction with BERT}

\paragraph{Task} RTE (Recognizing Textual Entailment) \cite{bentivogli2009fifth} is a also a binary
classification task included in GLUE \cite{wang2019glue}. The task is a collection of text fragment
pairs, and the target is to predict if the first text fragment entails the second one. RTE dataset
only contains around 2.5k entries.

\paragraph{Bootstrapping} In our bootstrapping analysis we maintained the train/validation
ratio of 0.1. As for Glue-SST2, we used standard out-of-bootstrap and did not preserve original class
ratios.

\paragraph{Model \& search space of hyperparameters}
We used the BERT \cite{devlin2018bert} model
for RTE as well, trained in the same way specified in the SST-2 section. In particular, we used the
same hyperparameters (see Table \ref{table:hps-sst2-rte-space-appendix}), same batch size, and we
trained in the same mixed-precision environment. The model has been fine-tuned on RTE for 3 epochs.


\subsection{PascalVOC image segmentation with ResNet Backbone}

\paragraph{Task} The PascalVOC segmentation task \cite{pascal-voc-2012} entails generating
pixel-level segmentations to classify each pixel in an image as one of 20 classes or background.
This publicly available dataset contains 2913 images and associated ground truth segmentation
labels. The original splits contains 2184 images for training and 729 for validation.
Images were
normalized and zero-padded to a final size of 512x512.

\paragraph{Bootstrapping} We used a train/validation ratio of 0.25 for our bootstrap analysis,
generating training sets of 2184 images, validation and test sets of 729 images each. Since multiple
classes can appear in a single image, the original dataset was not balanced, we thus used standard
out-of-bootstrap for our experiments.

\paragraph{Model} We used an FCN-16s \cite{long2014fully} with a ResNet18 backbone \cite{he2015deep}
pretrained on ImageNet \cite{imagenet_cvpr09}. After exploring several possible backbones, ResNet18
was selected since it could be trained relatively quickly.
% while producing reasonable results compared to early baselines \cite{}
% f \todo{What was our reference paper for this?}.
We use weighted cross entropy, with only predictions within the original image boundary contributing to the loss. The model is optimized using SGD with momentum.

\paragraph{Metric} The metric used is the mean Intersection over Union (mIoU) of the twenty classes and the background class. The complement of the mIoU, the mean Jaccard Distance, is the metric minimized in all HPO experiments. 

\paragraph{Search space of hyperparameters} Certain hyperparmeters, such as the number of kernals,
or the total number of layers, are part of the definition of the ResNet18 architecture.
As a result, we explored key optimization hyperparameters including: learning rate, momentum,
and weight decay. The hyperparameter ranges selected, as well as the default hyperparameters used in
the variance experiments, can be found in table \ref{table:hps-pascal-voc-space-appendix} and in
table \ref{table:hps-pascal-voc-default-appendix}, respectively. A batch size of 16 was used for all
experiments.

% TODO %
% \todo[inline]{Where do we include the fact that we ran this on both beluga and cedar?}
% \todo[inline]{Verify and decide which computer infrastructure table to keep.}

% Beluga % TODO: aggregate all this after deadline
% \begin{table}[t]
% \centering
% \begin{tabular}{lll}
% Hardware/Software  & Type/Version \\\hline
% CPU     & Intel(R) Xeon(R) Gold \\
%         & 6148 CPU @ 2.40GHz \\
% GPU model & Tesla V100-SXM2-16GB\\
% GPU driver & 440.33.01 \\ % VERIFY THIS LINE AND BELOW %
% OS      & CentOS 7.7.1908 Core \\
% Python  & 3.6.3 \\
% PyTorch &  1.2.0 \\
% CUDA    &  10.2
% \end{tabular}
% \caption{Computational infrastructure for PASCAL VOC experiments.}
% \label{table:comp-architechture-beluga--pascal-voc-appendix}
% \end{table}

% Cedar %
\begin{table}[t]
\centering
\caption{Computational infrastructure for PASCAL VOC experiments.}
\begin{tabular}{lll}
Hardware/Software  & Type/Version \\\hline
CPU     & Intel(R) Xeon(R) Silver \\
        & 4216 CPU @ 2.1GHz \\
GPU model & Tesla V100 Volta 32G \\
GPU driver & 440.33.01 \\ % VERIFY THIS LINE AND BELOW %
OS      & CentOS 7.7.1908 Core \\
Python  & 3.6.3 \\
PyTorch &  1.2.0 \\
CUDA    &  10.2
\end{tabular}
\label{table:comp-architechture-cedar-pascal-voc-appendix}
\end{table}

\begin{table}[t]
\centering
\caption{Search spaces for PASCAL VOC image segmentation.}
\begin{tabular}{lll}
  Hyperparameters  & Default &  Space  \\\hline
  learning rate    & 0.002 & log($10^{-5}$, $10^{-2}$) \\
  momentum         & 0.9 & lin($0.50$, $0.99$) \\
  weight decay     &  0.000001 & log($10^{-8}$, $10^{-1}$) \\
  batch-size       & 16 & -
\end{tabular}
\label{table:hps-pascal-voc-space-appendix}
\end{table}

\subsection{Major histocompatibility class I-associated peptide binding prediction with shallow MLP}

\begin{table}[t]
\centering
\caption{Search spaces for the different hyperparameters for the MLP-MHC task}
\begin{tabular}{rll}
  Hyperparameters      & Default & Space  \\\hline
  hidden layer size         & & lin($20$, $400$) \\
  L2-weight decay         & & log($0$, $1$) 
\end{tabular}
\label{table:hps-space-mhc}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{rll}
  \# HPs & Hyperparameters      & Default Value  \\
  1 &     hidden layer size         & 150 \\
  2 &     L2-weight decay & 0.001
\end{tabular}
\caption{Defaults for MLP-MHC task.}
\label{table:hps-mhc-default-appendix}
\end{table}

\begin{table}[t]
\centering
\caption{Comparison of performance on datasets}
\begin{tabular}{c|c|c|c|c}%c{1cm}|c{2cm}|c{2cm}|c{2cm}|p{2cm}}
  \hline
  Model name & Dataset & AUC & PCC \\
  \hline
  NetMHCpan4&HPV&0.53 &0.39\\
  MHCflurry& HPV& 0.58 &0.41\\
  MLP-MHC&HPV &0.63 & 0.31\\
  \hline
  \hline
  NetMHCpan4&NetMHC-CVsplits&0.854 &0.620\\
  MHCflurry& NetMHC-CVsplits&0.964* &0.671*\\
  MLP-MHC&NetMHC-CVsplits &0.861 & 0.660\\
  \hline
\end{tabular}
\label{table:mhc-models}
\end{table}

\begin{table*}[t]
\centering
\caption{Comparison of models for the MLP-MHC task}
\begin{tabular}{c|c|c|c|c}%{1cm}|c{2cm}|c{2cm}|c{2cm}|c{2cm}}%p{2cm}}t
  \hline
  Model name & Inputs& Model design& Dataset & Sequence encoding \\
  \hline
  NetMHCpan4&allele+peptide& shallow MLP& custom CV split\cite{vita2019immune}& BLOSUM62\\
  MHCflurry& peptide& ensemble of shallow MLPs& \cite{o2018mhcflurry}& BLOSUM62\\
  MLP-MHC&allele+peptide& shallow MLP & same as \cite{o2018mhcflurry}& Sparse\\
\end{tabular}
\label{table:mhc-models}
\end{table*}



\begin{table}[t]
\centering
\caption{Computational infrastructure for MLP-MHC experiments.}
\begin{tabular}{lll}
Hardware/Software  & Type/Version \\\hline
CPU     & Intel(R) Xeon(R) CPU E5-2640 v4 \\
        & 320 CPU @ 2.40GHz \\
OS      & CentOS 7.7.1908 Core \\
Python  & 3.6.8 \\
sklearn &  0.22.2.post1 \\
BLAS &  3.4.2 \\
\end{tabular}
\label{table:comp-architechture-mhc}
\end{table}





\paragraph{Task}
The MLP-MHC is a regression task with the goal of predicting the relative binding affinity for a given peptide and major histocompatibility complex class I (MHC) allele pair.
The major histocompatibility complex (MHC) class I proteins are present on the surface of most nucleated cells in jawed vertebrates \cite{pearson2016mhc}.
These proteins bind short peptides that arise from the degradation of intra-cellular proteins \cite{pearson2016mhc}.
The complex of peptide-MHC molecule is used by immune cells to recognize healthy cells and eliminate cancerous or infected cells, a mechanism studied in the development of immunotherapy and vaccines \cite{o2018mhcflurry}.
The peptide binding prediction task is therefore at the base of the search for good vaccine and immunotherapy targets \cite{o2018mhcflurry,jurtz2017netmhcpan}.

The input data is the concatenated pairs of sequences: the MHC allele and the peptide sequence.
For the MHC alleles, we restricted the sequences to the binding pocket of the peptide, as seen in \cite{jurtz2017netmhcpan}.
The prediction target is a normalized binding affinity score, as described in \cite{jurtz2017netmhcpan,o2018mhcflurry}.

\paragraph{Datasets and sequence encoding}

While both \emph{MHCflurry} and \emph{NetMHCpan4} models use a BLOSUM62 encoding \cite{henikoff1992amino} for the amino acids, in we chose to instead encode the amino acids as one-hot as described in \cite{nielsen2007netmhcpan}.

The \emph{NetMHCpan4} model is trained on a manually filtered dataset from the immune epitope database \cite{vita2019immune,jurtz2017netmhcpan} that has been split into five folds used for cross-validation, available on the author's website \cite{jurtz2017netmhcpan}.

In contrast, the \emph{MHCflurry} model is trained on a custom multi-source dataset (available from \href{http://dx.doi.org/10.17632/8pz43nvvxh.3#file-5a2034f4-aa0f-4622-9e89-b35c765fb6ce}{Mendeley data} and the \cite{o2018mhcflurry} publication cite) and validated/tested on two external datasets from \cite{pearson2016mhc} and an HPV peptide dataset available at the same website as above.

\paragraph{Bootstrapping} We have three different sets for training, validating and testing.
We thus performed bootstrapping separately on each set for every training and evaluation.

\paragraph{Model}
The model is a shallow MLP with one hidden layer from \emph{sklearn}. 
We used the default setting for the non-linearity \emph{relu} and weight initialization strategy (\cite{pmlr-v9-glorot10a}).
The following table (Table \ref{table:mhc-models}) offers some comparison points between our model and the \emph{NetMHCpan4} \cite{jurtz2017netmhcpan} and \emph{MHCflurry} \cite{o2018mhcflurry} models.

While the \emph{MHCflurry} model \citep{o2018mhcflurry} train only no the peptide sequences and uses ensembling to perform its predictions, training multiple models for each MHC allele, the \emph{NetMHCpan4} model \citep{jurtz2017netmhcpan} uses the allele sequence as input and trains one single model. 

We chose to retain the strategy proposed by the \emph{NetMHCpan4} model, where a single model is trained for all alleles \cite{jurtz2017netmhcpan}.
As a reference, MHCflurry uses ensembling to perform predictions; indeed, the authors report that for each MHC allele, an ensemble of 8-16 are selected from the 320 that were trained \cite{o2018mhcflurry}. 

\paragraph{Search space of hyperparameters}
For the hyperparameter search, we selected hidden layer sizes between 20 and 400 (Table \ref{table:hps-space-mhc}), to engulph a range slightly larger than the ones described by both \cite{jurtz2017netmhcpan,o2018mhcflurry}.
The second hyperparameter that was explored was the L2 regularisation parameter, for which a log-uniform range between 0 and 1 was explored.

\paragraph{Comparison of performance}
We would like to state the goal of the present study was not to establish new state of the art (SOTA) on the MHC-peptide binding prediction task.
However, we still report that when comparing the performance of our model to those of \emph{NetMHCpan4} and \emph{MHCflurry} we found the performance of our model comparable. 
Briefly, for the results in Table \ref{table:mhc-models}, we used the existing pre-trained \emph{NetMHCpan4} and \emph{MHCflurry} tools to predict the binding affinity of both datasets: the previously described HPV external test data (HPV) from \cite{o2018mhcflurry} and the cross-validation test datasets from \cite{jurtz2017netmhcpan} (NetMHC-CVsplits).


We would like to point out that since the \emph{MHCflurry} model was published later than the \emph{NetMHCpan4} one, there is a high chance that the dataset from the cross-validation splits (NetMHC-CVsplits) may be contained in the dataset used to train the existing \emph{MHCflurry} tool.
The proper way to compare performances would be to re-train the \emph{MHCflurry} model on each fold and test susequently its performance; however, since our goal is not to reach new SOTA on this task, we leave this experiment to be performed at a later time.

This would result in a likely overestimation of the performance of \emph{MHCflurry} on this dataset, which we noted with the $*$ sign in Table \ref{table:mhc-models}.


A more in-depth study is necessary to compare in a more through way this performance with respect to the differences in model design, dataset encoding and other factors.

% Cedar %


\section{Hyperparameter optimization algorithms}
\label{sec:hpo-methods-appendix}

\subsection{Grid Search}
Let $a_i$, $b_i$ and $n$ be the hyperparameters of the grid search, where $a_i$ and $b_i$ are 
vectors of minima and maxima for each dimension of the search space, and 
$n$ is the number of values per dimension. 
We define $\Delta_i$ as the interval between
each value on dimension $i$. A point on the grid is defined by $p_{ij}=a_i + \Delta_i(j-1)$.
Grid search is simply the evaluation of $r(\lambda)$
from Equation~\ref{eq:hpo_loss} on all possible combinations of values $p_{ij}$.

\subsection{Noisy Grid Search}
\label{sec:noisy-grid-search}

Grid search is a fully deterministic algorithm. Yet, it is highly sensitive to the 
design of the grid. To provide a variance estimate of similar choices of the grid 
and to be able to distinguish lucky grid, we consider a noisy version of grid search.

For the noisy grid search,
we replace $a_i$ by $\tilde{a}_i \sim U(a_i - \frac{\Delta_i}{2}, a_i + \frac{\Delta_i}{2})$ and similarly for $b_i$.
$\tilde{\Delta}_i$ and $\tilde{p_{ij}}$ then follows from $\tilde{a}_i$ and $\tilde{b}_i$.
In expectation, noisy grid search will cover the same grid as grid search, as proven below.

\begin{align*}
  \E[\tilde{p}_{ij}] 
      & = \Ee{\tilde{a}_i + \tilde{\Delta}_i(j-1)}  \\
      & = \Ee{\tilde{a}_i + \frac{\tilde{b} - \tilde{a}}{n-1}(j-1)} \\
      & = \Ee{\tilde{a}_i} + \Ee{\frac{\tilde{b}}{n-1}}(j-1)- \Ee{\frac{\tilde{a}}{n-1}}(j-1) \\
      & = a_i + \frac{b}{n-1}(j-1)- \frac{a}{n-1}(j-1) \\
      & = a_i + \frac{b-a}{n-1}(j-1) \\
      & = a_i + \Delta_i(j-1) = p_{ij}
\end{align*}

This provides us a variance estimate of grid search that we can compare against non-deterministic
hyperparameter optimization algorithms.

\subsection{Random Search}

The search space of random search will be increased by 
$\pm \frac{\Delta_i}{2}$ as defined for the noisy grid search to ensure that they both cover the
same search space. 
For all hyperparameters, the values are sampled from a uniform
$p_i \sim U(a_i - \frac{\Delta_i}{2}, b_i + \frac{\Delta_i}{2})$. For learning rate and weight
decay, values are sampled uniformly in the logarithmic space.

% TODO Add after deadline... :'(
% \subsection{Bayesian Optimization}
% 
% Bayesian optimization searches for a local minimum (or maximum)
% using a surrogate model of the 
% 
% \todo{Add info and explain bayes opt with MCMC}

% \subsection{Hyperband}
% 
% Similarly to random search, Hyperband will be executed on a search space upscaled by 
% $\pm \frac{\Delta_i}{2}$.
% Hyperband is a resource allocation algorithm which gradually allocates more 
% resources to most promising hyperparameter settings based on low fidelity measures.
% The most common fidelity used, and the one used in this work, is the number of epochs for training.
% A strong underlying assumption of the algorithm is that low fidelity measures, for instance accuracy after a 
% few epochs of training, are a reliable measure of future performance. When this assumption is
% strongly satisfied, Hyperband is a very efficient algorithm, achieving better performance than
% random search or Bayesian optimization is less time.
% We refer the reader to \cite{JMLR:v18:16-558} for a detailed presentation of the method.
% 
% Because of its high efficiency, Hyperband can evaluate significantly more hyperparameter settings
% for the same cost in comparison to grid search of random search. For comparable results across
% algorithms, 
% we control the reduction factor $\eta$ of Hyperband such that the total cost is smaller or equal
% to total budget. The number of hyperparameter settings evaluated by Hyperband will be on average 10
% times the number of evaluations from other methods.

\section{Hyperparameter optimization results}
\label{sec:hpo-methods-results}

Figure~\ref{fig:hpo-curves} presents the optimization curves of the hyperparameter optimization
executions in Section~\ref{sec:exps-var}.

\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/test_many_hpo_bio_validsplit.pdf}
    \caption{
      \textbf{Optimization curves of hyperparameter optimization executions}
      Each row presents the result for a different task. Left column are results
      on validation set, the one hyperparameters were optimized on. Right column
      are results on the test sets. Hyperparameter optimization methods are Bayesian Optimization,
      Noisy Grid Search (See Section~\ref{sec:noisy-grid-search}), and Random Search.
      The y-axis are the best objectives found until an iteration $i$, on a different scale for each
      task. Left and right plots share the same scale on y-axis, so that we can easily observe
      whether validation error-rate corresponds to test error-rate. The bold lines are averages and
      the size of lighter colored areas represents the standard deviations. They are computed based
      on 20 independent executions for each algorithms, during which only the seed
      of the hyperparameter optimization is randomized. For more details on the experiments see
      Section~\ref{sec:exp_var_hpo}. Two striking results emerge from these graphs. 1) The typical
      search spaces are well optimized by all algorithms, and in some cases there is even signs of 
      slight over-fitting (on BERT tasks). 2) The standard deviation stabilizes early, before 50
      iterations in most cases. These results suggests that larger budgets for hyperparameter
      optimization would not reduce the variability of the results in similar search spaces.
      This is likely not the case however for more complex search spaces such as those observed in the 
      neural architecture search literature.
  }
  \label{fig:hpo-curves}
\end{figure}




\section{Normality of performance distributions in the case studies}

Figure~\ref{fig:normal} presents the Shapiro-Wilk test of normality on all our results
on sources of variations.

\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/s_normal.pdf}
    \caption{
      \textbf{Performance distributions conditional to different sources of variations.}
      Each row is a different source of variation. For each source, all other
      sources are kept fix when training and evaluating models.
      The last row presents the distributions when all the sources of variation
      are randomized altogether.
      Each column is the results for the different tasks.
      We can see that except for Glue-SST2 BERT, all case studies have distributions
      of performances very close to normal. In the case of Glue-SST2 BERT, we note that
      the size of the test set is so small that it discretizes the possible performances.
      The distribution is nevertheless roughly symmetrical and thus amenable to many
      statistical tests.
  }
  \label{fig:normal}
\end{figure}


\section{Randomizing more sources of variance increase the quality of the estimator}

Figure~\ref{fig:standard-error} only presented the Glue-RTE and CIFAR10 tasks.
We provide here a complete picture of
the standard deviation of the different estimators in
Figure~\ref{fig:standard-error-all}.
We further present a decomposition of the mean-squared-error in
Figure~\ref{fig:mse-decomposition}
to help understand why accounting for more sources of
variations improves the mean-squared-error of the biased estimators.

\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/standard_error_line_chart_all_std.pdf}
    \caption{
      \textbf{Standard error of biased and ideal estimators with $k$ samples.}
      Each plot represents the standard error of the different tasks described in
      Section~\ref{sec:exps-var}.
    On x axis, the number of samples used by the estimators to compute the average performance.
    On y axis, the standard deviation of the estimations, in terms of task objective;
    Classification accuracy (Acc),
    Intersection over Union (IoU),
    Area Under the Curve (AUC).
    Uncertainty represented in light color is computed analytically as the approximate standard
    deviation of the standard deviation of a normal distribution computed on $k$ samples.
    For all case studies,
    \textbf{accounting for more sources of variation reduces or keeps constant the 
      standard error of $\hmuk$.}
      In all case studies, only accounting for weights initialization,
    \texttt{FixHOptEst(k, Init)}, is by far the worst estimator.
    Comparatively, \texttt{FixHOptEst(k, All)} provides a systematic improvement
    towards \texttt{IdealEst(k)} for no additional computational cost compared to
    \texttt{FixHOptEst(k, Init)}.
    \textbf{Ignoring variance from $\Hopt$ is harmful for a good estimation of $\expr$.}
    The MHC task with MLP is the only one for which \texttt{FixHOptEst(k, All)}
    matches \texttt{IdealEST(k, All)}. We suspect this may be explained by the 
    relatively small standard deviation due to hyperparameter optimization observed in
    Figure~\ref{fig:variances}. \texttt{FixHOptEst(k, All)} would have thus captured most of the
    variability in the learning pipeline.
    % For most case studies,
    % \textbf{accounting for more sources of variation reduce the standard error of $\hmuk$.}
    % This is caused by the decreased correlation $\rho$ thanks to additional randomization
    % in the learning pipeline.
        }
    \label{fig:standard-error-all}
\end{figure}


\begin{figure}
  \center
  \includegraphics[width=\columnwidth]{images/mse.pdf}
    \caption{
      \textbf{Decomposition of the Mean-Squared-Error for different estimators
       of $\expr$.}
       On each sub-figure from top to bottom, 1) bias between the estimator
       and the expected empirical risk $\mbox{Bias}(\mu_{(k)}, \mu)$,
       2) variance of the estimator $\Var(\mu_{(k)})$,
       3) correlation
       between performances measures $\hat{R}_e$ as presented
       in Equation~\ref{eq:tmuk-var} and
       4) the mean-squared-error of the estimator $\mbox{MSE}(\mu_{(k)}, \mu)$.
       For each sub-figure, each row 
       is a different estimators, with \texttt{IdealEst(k=1)} as a comparison point.
       The experimental procedure to compute these statistics are described in section
       \autoref{sec:hopt-variance}.
       Without any surprise the \texttt{IdealEst(100, All)} minimizes the mean-squared-error
       so well that it looks close to 0 on the figure compared to the other estimators.
       Among the other estimators, the mean-squared-error is reduced most significantly by 
       \texttt{FixedHOptEst(100, All)} on all tasks.
       If we look at the decomposition of the mean-squared-error, i.e., the bias
       and the variance, we see on first sub-figure that the bias is stable across all biased
       estimators on all tasks, while on second sub-figure the variance varies widely. It is thus
       the reduced variance of the biased estimators that leads to improved mean-squared-error. This
       is a counter-intuitive result because the estimator with lowest variance are these
       accounting for more sources of variations. The intuition is thus that they should have more
       variance, not less. We derived the variance of the biased estimators in 
       Equation~\ref{eq:tmuk-var} which highlighted that the correlation among performances 
       $\hre$ can increase the variance of the biased estimators. We can see in the third
       sub-figure that this correlation drastically drops when accounting for more 
       sources of variances. The mean-squared-error, in other words the quality of the estimators,
       is thus significantly improved by decorrelating the performance measures.
    }
    \label{fig:mse-decomposition}
\end{figure}


\section{Analysis of robustness of comparison methods}
\label{sec:test-analysis}

In addition to simulations described in Section~\ref{sec:error_rates}, 
we executed experiments in which we varied the sample size and the 
threshold $\gamma$. To select the threshold of the average, we converted
$\gamma$ into the equivalent performance difference $(\delta=\Phi^{-1}(\gamma)\sigma)$.
Results are presented in Figure~\ref{fig:test-analysis}

\begin{figure*}
  \center
  \includegraphics[width=\textwidth]{images/error_rates_v2_methods_small_multiple_biased.pdf}
    \caption{
      \textbf{Analysis of the robustness of comparison methods.}
      On the first row, rate of detections of comparison methods in function
      of the sample size. On the second row, rate of detections
      of comparison methods in function of the threshold $\gamma$.
      Each column are simulations with different true simulated
      probability of 
      of a learning algorithm $A$ to outperform another algorithm 
      $B$ across random fluctuations (ex: random data splits).
    }
  \label{fig:test-analysis}
\end{figure*}




% \section{The t-test}
% 
% \todo{Rewrite as this has been moved to the appendix. The tone of this
% rewrite should be: the t-test is intrinsically link to the probability of
% superiority, the difference being that it is a null-hypothesis
% statistical test: it is built to control for false-detection under a null
% model.}
% 
% \label{sec:t-test}
% 
% A simple one-sided t-test can also be used to compare two pipelines over
% multiple measures, as opposed 
% to single point and average comparisons.
% Similarly to average comparison, the t-test will often have to be conducted with a biased estimator due
% to the high computational cost of hyperparameter optimization. The t-test will involve comparison
% of average performances, but the number of points for the average is selected
% such that the resulting estimation error of the average is controlled. In other words
% $k$ is selected such that the standard error of the mean ($\frac{\hat{s}}{\sqrt{k}}$)
% is small enough to detect deviations of at least $\delta$. Furthermore, it will (falsely) detect
% such deviation with small probability $\alpha$ if there is no true difference,
% and (correctly) detect with large probability $1 - \beta$ if there is a true difference larger or
% equal to $\delta$.  The t-test controls for rate of false positives $\alpha$ and false negatives
% $\beta$ if
% the estimator is unbiased. 
% %We already observed in Section~\ref{sec:estimators}
% %the increased standard error of the biased estimator due to its bias. We 
% % We will see in simulations how the t-test's validity is impacted by the
% % biased estimator.
% 
% The average $Z=\hat{R}_e^A-\hat{R}_e^B$ is used for the test, but instead of using $\delta$ as the threshold,
% we will use the lower bound of confidence interval $\mbox{CI}_{\min}$ as this is a one-sided test.
% %
% \begin{equation}
%   \mbox{CI}_{\min} = Z - t_{\alpha}(k-1)\frac{\hat{s}}{\sqrt{k}}
% \end{equation}
% %
% $t_{\alpha}(k-1)$ is the t-value for $\alpha$ and $k - 1$ degrees of freedom, $\hat{s}$
% is the empirical standard deviation. Sample size $k$ is
% selected based on a power analysis to control false positives and false negatives with $\alpha$ and
% $\beta$. For a one sided test on a normal distribution:
% %
% \begin{equation}
%   \label{eq:sample-size}
%   k >= \left((\Phi^{-1}(1 - \alpha) - \Phi^{-1}(\beta)) \frac{\hat{s}}{\delta}\right)^2
% \end{equation}
% %
% Where $\Phi^{-1}$ is the inverse cumulative function.
% 
% The variance of $\hat{s}$ is typically small, about 2 orders of magnitude smaller
% than $\sigma$. For this reason, $\mbox{CI}_{\min}$ follows a normal distribution
% governed by $Z$, where the term $t_{\alpha}(k-1)\frac{\hat{s}}{\sqrt{k}}$
% can be considered roughly constant with $\hat{s}=\sigma_z$. Based on this, we can compute the rate of positives as
% %
% \begin{align}
%   \label{eq:t-test-p}
%   p(Z=\hat{R}_e^A - &\hat{R}_e^B > t_{\alpha}(k-1) \frac{\sigma_z}{\sqrt{k}}) = \nonumber\\
%   & 1  - \Phi\left(
%   \frac{t_{\alpha}(k-1) \frac{\sigma_z}{\sqrt{k}} - (\mu_A - \mu_B)}
%        {\frac{1}{k}(\sigma_A^2 + \sigma_B^2)}\right)
% \end{align}

% \section{Bootstrap variance}
% \todo[inline]{See if we keep or not. If yes, adapt section to be standalone.}
% 
% Using a 95\%-confidence interval, we can measure how strong a signal must be to
% be reliably discernible from noise. In other words, it gives us a measure of the minimal
% improvement of performance of an algorithm $A$ over another algorithm $B$ that can be
% detected in the face of uncertainty. We can easily model this uncertainty for classification
% tasks. We will report here these theoretical measures along with empirical ones.
% We will see that a fixed test set leads to unsatisfyingly large minimal differences,
% even for large test sets. On the other hand, using several random test sets helps decrease the
% uncertainty by improving the accuracy of the mean estimation of the empirical risk.
% 
% \subsubsection{In theory}
% \label{sec:fix-held-out-in-theory}
% 
% Assuming the learning algorithms are perfectly deterministic and that the only source of variation
% in the performance measure is the sampling the test set, we can model the uncertainty
% of classification accuracy using a Binomial distribution.
% %
% \begin{equation*}
%   \hat{R}_e \sim \frac{1}{n}B(n, p)
% \end{equation*}
% %
% Where $n$ is the number of samples in the test set and $p$ is the assumed true error rate of the
% algorithm. We thus have the variance of the performance measure.
% %
% \begin{equation*}
%   \Var(\hat{R}_e) = \frac{1}{n^2}p(1 - p)
% \end{equation*}
% %
% The comparison however is over two algorithms $A$ and $B$,
% ${\Delta_{\hat{R}_e}^{A-B} = \hat{R}_e^A - \hat{R}_e^B}$,
% and therefore the total variance is the sum
% of both\footnote{
%   There is generally a correlation among test samples which reduces the total variance by
%   ${2\Cov(\hat{R}_e^A, \hat{R}_e^B)}$. We ignore it here because the correlation is problem
%   specific.
% }.
% %
% \begin{equation*}
%   \Var(\Delta_{\hat{R}_e}^{A-B}) = \Var(\hat{R}_e^A) + \Var(\hat{R}_e^B)
% \end{equation*}
% %
% Finally, based on the central limit theorem we can use a normal distribution to approximate the
% distribution of $\hat{R}_e$ if $np$ is large enough. This allows us to use a general sample size
% equation for t-tests and reformulate it to compute the minimal effect size instead.
% %
% \begin{equation}
%   \label{eq:effect-size}
%   \delta \ge (\Phi^{-1}(1 - \alpha) - \Phi^{-1}(\beta)) \sqrt{\frac{\Var(\Delta_{\hat{R}_e}^{A-B})}{n}}
% \end{equation}
% %
% $\Phi^{-1}$ is the inverse cumulative function of the normal distribution. $\alpha$ and $\beta$
% are the controls for rate of false positives and false negatives respectively.
% The first term ${(\Phi^{-1}(1 - \alpha) - \Phi^{-1}(\beta))}$ controls for
% the reliability of a conclusion, while the second term 
% ${\sqrt{\frac{\Var(\Delta_{\hat{R}_e}^{A-B})}{n}}}$ measures the uncertainty.
% The two terms together give the effect size $\delta$, which refers in this context to the 
% smallest improvement in accuracy that can be detected given $n$, $\alpha$ and $\beta$.
% 
% \subsubsection{In practice}
% 
% We reuse our results from Section~\ref{sec:probing-variations-ind} where all sources
% of variations were held fix except for bootstrap. We select specifically the classification
% tasks RTE, SST2 and CIFAR10 for comparison with the theoretical modeling of uncertainty described in the previous
% subsection. 
% 
% Computing accuracy on bootstrapped test sets of classifications tasks converges
% in the limit to the average classification accuracy of the finite set itself. For this reason
% there is little value in generating a large number of bootstrapped test sets. We rather
% convolve the effect of sampling the training set and test sets with out-of-bootstrap\footnote{
% See Appendix~\ref{sec:bootstrap-appendix} for more details on out-of-bootstrapping}. This results in
% random test sets which are sampled from the entire dataset. The empirical results are therefore
% an estimation of $\hat{R}_{\mathcal{P}}$ from Equation~\ref{eq:empirical_average_risk} rather than
% $\hat{R}_{e}$.
%  
% \subsubsection{Observations}
% 
% 
% \begin{figure}[t]
%   \includegraphics[width=\columnwidth]{images/effect_size2.png}
%   \vspace{-2em}
%     \caption{
%     \textbf{Smallest detectable accuracy improvement in function of the test-set size
%      or the number of test-sets.}
%      On the left, theoretical smallest detectable accuracy improvement
%      modeled using a binomial with size of dataset $n$ and model average accuracy $p$.
%      x-axis is the size of dataset $n$, y-axis is smallest detectable accuracy improvement.
%      On the right, empirical smallest detectable accuracy improvement measured for
%      the tasks Glue-RTE BERT, Glue-SST2 BERT and CIFAR10 VGG11.
%      x-axis is random number of test sets, y-axis is smallest detectable accuracy improvement.
%      Theoretical and empirical results corresponds well in our 3 case studies.
%      We can see that using large number of test sets is an alternative to acquiring more data
%      for large test sets to reduce the variance, and thus the 
%      smallest detectable accuracy improvement. Using resampling techniques
%      is particularly interesting as it does not entail the substantial cost of data
%      acquisition.
%       % Using a fix held-out test set limits the improvement of performances that is detectable.
%       % It is preferable to resort to resampling techniques to simulate data sampling.
%     }
%   \label{fig:effect-sizes}
% \end{figure}
% 
% We observe in Figure~\ref{fig:effect-sizes} that theoretical numbers roughly matches our
% empirical results. In order to draw reliable conclusions, a large difference of 10\% of accuracy between learning algorithms $A$ and $B$
% must be observed on RTE, about 2.5\% on SST-2 and slightly more than 1\% on CIFAR10.
% These are striking results when compared with curve of improvements on paperswithcode.com for
% the corresponding tasks\footnote{
% Website visited on 23/09/2020.}. 75\% of published improvements on RTE, 
% 90\% of improvements on SST-2 and 54\% of
% improvements on CIFAR10 are below the effect size.  There is no denying that there has been 
% improvements overall in the resolution of these tasks, but it is hardly possible to cut through the noise
% and reliably determine which algorithms actually contributed to the overall improvements.
% 
% If we are to rely on small improvements to determine promising algorithms, we must use
% resampling methods instead of fix test sets in order to decrease the effect size as shown in 
% right hand-side of Figure~\ref{fig:effect-sizes}. Using resampling techniques is a much
% cheaper and broadly applicable method than the expensive and labor intensive creation of large
% datasets such as ImageNet \todo{Add citation to ImageNet}.
% 
% The sampling of the data is however not the only source of variation in the learning pipelines.
% It is possible for instance to reuse the same test set and estimate average performance by
% varying the weights initialisation. While this provides a better average performance estimation than
% the theoretical one we just explored thanks to the regression to the mean effect, we will see in
% next section that it is insufficient to provide a good estimation and that all sources of
% variation that can be practically accounted for should be included.


