\clearpage

\section{Appendix}

\subsection{Simple example of density estimation}

For example, if we use Euler method as our ODE solver, for density estimation \autoref{eq:neural_ode} reduces to:
\begin{align}
\rvv(t_1) = \rvv(t_0) + (t_1 - t_0)f_s(\rvv(t_0), t_0  \mid \rvc)
\end{align}
where $f_s$ is a neural network, $t_0$ represents the "time" at which the state is image $\rvx$, and $t_1$ is when the state is noise $\rvz$.
We start at scale S with an image sample $\rvx_S$, and assume $t_0$ and $t_1$ are $0$ and $1$ respectively:
\begin{align}
\begin{cases}
&\rvz_S = \rvx_S + f_S(\rvx_S,\ t_0 \mid \rvx_{S-1})\\
&\rvz_{S-1} = \rvx_{S-1} + f_{S-1}(\rvx_{S-1},\ t_0  \mid \rvx_{S-2})\\
&\vdots\\
&\rvz_1 = \rvx_1 + f_1(\rvx_1,\ t_0 \mid \rvx_0)\\
&\rvz_0 = \rvx_0 + f_0(\rvx_0,\ t_0)
\end{cases}
\label{eq:density_ex}
\end{align}

\subsection{Simple example of generation}

For example, if we use Euler method as our ODE solver, for generation \autoref{eq:neural_ode} reduces to:
\begin{align}
\rvv(t_0) = \rvv(t_1) + (t_0 - t_1)f_s(\rvv(t_1), t_1 \mid \rvc)
\end{align}
i.e. the state is integrated backwards from $t_1$ (i.e. $\rvz_s$) to $t_0$ (i.e. $\rvx_s$).
We start at scale 0 with a noise sample $\rvz_0$, and assume $t_0$ and $t_1$ are $0$ and $1$ respectively:
\begin{align}
\begin{cases}
&\rvx_0 = \rvz_0 - f_0(\rvz_0,\ t_1)\\
&\rvx_1 = \rvz_1 - f_1(\rvz_1,\ t_1 \mid \rvx_0)\\
&\vdots\\
&\rvx_{S-1} = \rvz_{S-1} - f_{S-1}(\rvz_{S-1},\ t_1 \mid \rvx_{S-2})\\
&\rvx_S = \rvz_S - f_S(\rvz_{S},\ t_1 \mid \rvx_{S-1})
\end{cases}
\label{eq:generation_ex}
\end{align}

\subsection{Gradient norm}

In order to avoid exploding gradients, We clipped the norm of the gradients~\cite{pascanu2013difficulty} by a maximum value of 100.0. In case of using adversarial loss, we first clip the gradients provided by the adversarial loss by 50.0, sum up the gradients provided by the log-likelihood loss, and then clip the summed gradients by 100.0.

\subsection{8-bit to uniform}
The change-of-variables formula gives the change in probability due to the transformation of $\rvu$ to $\rvv$:
\begin{align*}
% \label{eq:change_of_variables}
    \log p(\rvu) = \log p(\rvv) + \log \Abs{\det\frac{\D \rvv}{\D \rvu}}
\end{align*}

Specifically, the change of variables from an 8-bit image to an image with pixel values in range [0, 1] is:
\begin{align*}
&\rvb_S^{(p)} = \frac{\rva_S^{(p)}}{256}\\
&\implies \log p(\rva_S) = \log p(\rvb_S) + \log \Abs{\det\frac{\D \rvb}{\D \rva}} \\
&\implies \log p(\rva_S) = \log p(\rvb_S) + \log \left(\frac{1}{256}\right)^{D_S} \\
&\implies \log p(\rva_S) = \log p(\rvb_S) - D_S \log 256\\
\implies
&\text{bpd}(\rva_S) 
= \frac{-\log p(\rva_S)}{D_S \log 2} \\
&= \frac{-(\log p(\rvb_S) - D_S \log 256)}{D_S \log 2} \\
&= \frac{-\log p(\rvb_S)}{D_S \log 2} + \frac{\log 256}{\log 2}\\
&= \text{bpd}(\rvx_{s \leq S}) + 8
\end{align*}
where $\text{bpd}(\rvx_{s \leq S})$ is given from~\autoref{eq:bpd}.

\subsection{FID v/s Temperature}

\begin{table}[!ht]
    \small
    \centering
    \begin{tabular}{|c@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|}
        \hline
        & \multicolumn{6}{c|}{\textbf{Temperature}} \\
        & \textbf{1.0} & \textbf{0.9} & \textbf{0.8} & \textbf{0.7} & \textbf{0.6} & \textbf{0.5}
        \\\hline
        \textbf{1sc} & 138.82 & 147.62 & 175.93 & 284.75 & 405.34 & 466.16
        \\\hline
        \textbf{2sc} & 89.55 & 106.21 & 171.53 & 261.64 & 370.38 & 435.17
        \\\hline
        \textbf{3sc} & 88.51 & 104.39 & 152.82 & 232.53 & 301.89 & 329.12
        \\\hline
        \textbf{4sc} & 92.19 & 104.35 & 135.58 & 186.71 & 250.39 & 313.39
        \\\hline
    \end{tabular}
    \caption{FID v/s temperature for \gls{msflow-image} models.}
    \label{tab:fid_vs_temp}
\end{table}
