\input{text/table1_params_bpd_time}

We train \gls{msflow-image} and \gls{msflow-wv} models on  the CIFAR10~\cite{krizhevsky2009learning} dataset at finest resolution of 32x32, and the ImageNet~\cite{deng2009imagenet} dataset at 32x32, 64x64, 128x128. We build on top of the code provided in \cite{finlay2020rnode}\footnote{https://github.com/cfinlay/ffjord-rnode}. In all cases, we train using \textit{only one} NVIDIA V100 GPU.

We compare our results with prior work in terms of (lower is better in all cases) the number of parameters used by the model, the \gls{bpd} of the images of the test datasets under the trained models, the time taken to train, and the \gls{fid} of the generated images from the models. We achieve significantly lower \gls{bpd}s in lesser time with fewer parameters than previous normalizing flows (and non flow-based approaches), and lower \gls{fid} than previous \gls{cnf}s.

\textbf{Baselines}: The most relevant models for comparison are the 1-scale FFJORD~\cite{grathwohl2019ffjord} models, and their regularized versions~\cite{finlay2020rnode, ghosh2020steer}, since our model directly converts their architecture into multi-scale. Other relevant comparisons are previous flow-based methods~\cite{dinh2016density, kingma2018glow, song2019mintnet, ho2019flow++, yu2020waveletflow}, however their core architecture (RealNVP~\cite{dinh2016density}) is quite different from FFJORD.

\textbf{Ablation study on regularizers}:
We perform an ablation study using the two regularizations mentioned above: with/without RNODE~\cite{finlay2020rnode}, with/without STEER~\cite{ghosh2020steer} (Tables~\ref{tab:msflow}, \ref{tab:msflow_cifar}, \ref{tab:msflow_wavelet}). We find that consistently in all cases, FFJORD RNODE achieves superior \gls{bpd} in lesser time. In some cases, FFJORD fails to train.

\textbf{Ablation study on scales}:
We train models with varying number of total scales. Increasing the number of total scales consistently improves \gls{bpd} across models with the same number of parameters per scale (see \autoref{tab:msflow_cifar}, \autoref{fig:bpds}).
We also see that the \gls{bpd} at each scale starts around 8, which is the uncompressed \gls{bpd} of an 8-bit image.

Although each \gls{cnf} can be trained independently (potentially on separate GPUs), we train our models on a single GPU from coarser to finer scales, and compute the \gls{bpd} of images at each scale (see \autoref{fig:bpds}). We see that the \gls{bpd} of the image at the same resolution decreases when total number of scales is increased, due to the conditioning. It is to be noted that the ``train bpd'' in \autoref{fig:bpds} is computed on noisy train images.

\input{text/fig_bpd}
\input{text/fig_nfe}

\textbf{Ablation study on parameters}:
At each scale, there is an $f_s$ consisting of a stack of CNN blocks with 3 layers each without any squeezing operators. We conducted an ablation study on the total number of parameters by tweaking the number of scales (2, 3, 4, 5), each $f_s$'s channel width per block (32, 64), and the number of blocks (1, 2, 3, 4, 5) per scale (\autoref{tab:cifar_params}). We find that higher parameters achieve lower \gls{bpd}s, but only upto a point. All our best models have $<$ 1M parameters.

\input{text/table_cifar_full}
\input{text/table_wavelet}
\input{text/table_params}
\input{text/table_imagenet128}

\textbf{Training time}: To make a fair comparison with previous methods, we report the total time taken to train the \gls{cnf}s of all scales one after another on a single GPU. We also maintained the batch size of the finest scale the same as that in the previous \gls{cnf} works, but used bigger batch sizes to train coarser scales. 
% At each scale, only the conditional distribution is modelled by our \gls{cnf}, which is a much more constrained transformation to model than a single-scale model. Hence,
We find the inductive bias of multi-scale architecture train \gls{cnf}s faster than their single-scale counterparts (Tables~\ref{tab:msflow},~\ref{tab:msflow_cifar},~\ref{tab:msflow_wavelet}).
% Since all the \gls{cnf}s can be trained in parallel,
% the maximum training time could be that of only that scale which takes the longest, presumably the finest. Hence, 
% the actual training time in practice could be much lower than those reported. 
% Taken from MintNet~\cite{song2019mintnet}
% For example on CIFAR-10, Glow~\cite{kingma2018glow}: 8 GPUs for 7 days, 
% MintNet~\cite{song2019mintnet}: 2 GPUs for $\approx$ 5 days, 
% 1-scale FFJORD~\cite{grathwohl2019ffjord}: 6 GPUs for $\approx$ 5 days.
Other non flow-based methods typically report their training time as several days using multiple GPUs. In contrast, all our experiments used only 1 GPU, CIFAR10 models took $<$1 day to train, ImageNet32 a little more than 1 day, and ImageNet64 $<$3 days.
% We also note that Glow uses a learned base distribution whereas FFJORD uses a fixed Gaussian.
% A fairer comparison is on GPU hours, which we have reported in \autoref{tab:msflow}. \vikram{Check!}

\textbf{Image quality}: For each of the trained models, we also report the standard image quality metric \gls{fid}~\cite{heusel2017gans} for the generated images, and show that our method offers a marked improvement in \gls{fid} relative to other \gls{cnf}s. However, it does not match the image quality of other generative models such as GANs or VAEs. We find that WaveletFlow~\cite{yu2020waveletflow} (Appendix D) also reported similar \gls{fid} values on non-face datasets. Unlike those methods, we do not use any additional techniques to generate better images, such as sampling from a reduced temperature model. We believe such techniques help here, and include an ablation study on the variation in \gls{fid} with temperature in the appendix.

% \vikram{Paraphrase!} We do not use inception based metrics, as they do not generalize to different datasets, and they do not report overfitting \cite{barratt2018inception, hoogeboom2019emerging}.

\textbf{Number of function evaluations (NFE)}: We also note that the total NFE at scale $s$ is the sum of the NFEs of the ODE solvers at every scale $i \leq s$~(\autoref{fig:nfe}).

\textbf{Progressive training}: Since each scale can be trained independently, we train an \gls{msflow-image} model on ImageNet128 by training only the finest scale (128x128) conditioned on 64x64 images for 1 epoch, and then attach that to a 4-scale model trained on ImageNet64 from scratch. This 5-scale ImageNet128 model gives a \gls{bpd} of \textbf{1.13}  (\autoref{tab:imagenet128}).

\textbf{Adversarial Loss}: Several works~\cite{makhzani2015adversarial, grover2017flow, Lee2018StochasticAV, beckham2019adversarial} have found it useful to add an adversarial loss to pre-existing losses to generate images that better resemble the true data distribution. Similar to \citet{grover2017flow}, we conducted experiments with an additional adversarial loss at each scale. However in our experiments so far, we could achieve neither better \gls{bpd}s nor better \gls{fid}s. Since likelihood-based models tend to cover all the modes by minimizing KL-divergence while GAN-based methods tend to mode collapse by minimizing JS-divergence~\cite{theis2016note}, it is possible that the two approaches are fundamentally incompatible.
