\begin{figure}[h]
\centering
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
\includegraphics[width=0.8\linewidth]{figs/shuffled_ex.png}
\caption{\small{Example of shuffling different-sized patches of an image: (left to right) 1x1, 2x2, 4x4, 8x8, 16x16, 32x32 (unshuffled)}}
\label{fig:shuffle_ex}
\vspace{-1.5em}
\end{figure}

\begin{figure}[h]
\centering
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
\includegraphics[width=\linewidth]{figs/SIMILAR_shuffled_scales.png}
\caption{\small{Histogram of -BPD, i.e. log likelihood per dimension of shuffled in-distribution datasets under different \gls{msflow-image} models trained on CIFAR10.}
\label{fig:ood_shuffle}}
\vspace{-1.5em}
\end{figure}
