
%\adam{improve first sentence: First talk about why we are doing this.  Suggestion for content:  generative models give great images (GANs and VAEs.  But have flaws \dots. reversible generative models have been proposed to overcome these flaws (but for now don't give as good images.  }
%A new perspective for creating \emph{reversible generative models} has emerged in recent years that has \adam{ too vague: which properties? } many attractive properties. 
%
Reversible generative models derived through the use of the change of variables technique~\cite{dinh2016density, kingma2018glow, ho2019flow++, yu2020waveletflow} are growing in interest as alternatives to generative models based on Generative Adversarial Networks (GANs)~\cite{goodfellow2016deep} and Variational Autoencoders (VAEs)~\cite{kingma2013auto}. While GANs and VAEs have been able to produce visually impressive samples of images, they have a number of limitations. The use of a change of variables approach facilitates the transformation of a simple base probability distribution into a more complex model distribution. Reversible generative models using this technique are attractive because they enable efficient density estimation, efficient sampling, and admit exact likelihoods to be computed.
%
Furthermore, state-of-the art GANs and VAEs exploit the multiscale properties of images, and recently top performing methods also inject noise at each scale~\cite{brock2019biggan,shaham2019singan,karras2020analyzing,vahdat2020nvae}. While shaping noise is fundamental to normalizing flows, only recently have normalizing flows exploited the multiscale properties of images, using wavelets~\cite{yu2020waveletflow}. In this work, we consider a direct multi-scale approach to normalizing flows, which we find performs better than the corresponding wavelet approach.

\input{text/fig_msflow_image}

A promising variation of the change-of-variable approach is based on the use of a continuous time variant of normalizing flows \cite{chen2018neural,grathwohl2019ffjord}, which uses an integral over continuous time dynamics to transform a base distribution into the model distribution. This approach uses ordinary differential equations (ODEs) specified by a neural network, or Neural ODEs.
%
Neural ODEs have been shown capable of modelling complex distributions such as those associated with images. 
%They have been used to generate images using \gls{cnf}.
%The highest quality images are generated by GANs, which generate images from noise, using a generator critic architectures.  
While this new paradigm for the generative modelling of images is not as mature as GANs or VAEs in terms of the generated image quality, it is a promising direction of research as it does not have some key shortcomings associated with GANs and VAEs. Specifically, GANs are known to suffer from mode-collapse~\cite{lin2018pacgan}, and are notoriously difficult to train~\cite{arjovsky2017towards} compared to feed forward networks because their adversarial loss seeks a saddle point instead of a local minimum~\cite{berard2019closer}. Neural ODEs are trained by mapping images to noise and their reversible architecture allows images to be generated by going in reverse, from noise to images. This leads to fewer issues related to mode collapse, since any input example in the dataset can be recovered from the flow transforming the input into the latent space using the reverse of the transformation learned during training.  %\adam{projection?  confused by this terminology} 
%into the latent space.  
VAEs only provide a lower bound on the marginal likelihood whereas Neural ODEs provide exact likelihoods. 

%Current methods based on normalizing flows produce sample images of lower visual quality than the best results from GANs and VAEs.  \adam{ don't connect these two} \chris{We do want to discuss how these methods address limitations of these two top of the pack methods though. Do you want to talk about them in a more separate manner?}

Despite the many advantages of reversible generative models built with Neural ODEs, quantitatively such methods still do not match the widely used Fréchet Inception Distance (FID) scores of GANs or VAEs. However their other advantages motivate us to explore them further.
%
%\adam{previous paragraphs are much better, but some redundancies, need to be cleaned up, maybe too much detail in second paragraph: focus on "what" not "how".  What is better about neural odes compared to other maps?  }
%
%\adam{suggestion one paragraph comparing pro and cons of GANs VAEs versus normalizing flows. }
%
%
%\adam{sentence here: having discussed pros and cons of Norm Flow, here is our focus:}
%
In this work we focus on two key aspects of reversible normalizing flow based generative modelling techniques: 1) improving the quality of likelihoods for real images, and 2) reducing computation time. We achieve these goals through a novel multi-scale technique for continuous normalizing flows.

%However, due the the other advantages described above, we thinks its worth pursuing these models, with the hope that future work will improve the image quality and FID.
%Multi-scale approaches already serve as a key component of state-of-the-art GAN~\cite{denton2015lapgan, karras2017progressive, karnewar2020msg} and VAE~\cite{razavi2019generating, vahdat2020nvae} based deep generative models. The idea is to take advantage of the fact that much of the information in an image is contained in a coarsened version, which allows us to deal with simpler problems (coarser images) in a progressive fashion. This can make models more efficient and effective.  Deconvolutional CNNs use upsampling layers to generate images more effectively and modern state of the art generative models have also been using the injection of noise at different levels of the hierarchy to improve sample quality \cite{karras2020analyzing,vahdat2020nvae}. 
%just as CNNs enocode translational invariances into their architectures, multi-scale models build in their hierarchical structure.
% (image pyramid)
%Several works~\cite{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-scale structure helps alleviate some of the problems of image quality in likelihood-based models.
% We combine a multi-scale image approach with neural ODE based normalizing flows.
We use \gls{cnf} in a multi-scale fashion to generate an image at finer resolutions conditioned on the immediate coarser resolution image. A high-level view of our approach is shown in \autoref{fig:msflow-image}.
%
% Sections \ref{method}, \ref{experiments}, and \ref{others} below give more details and examples.
%
Our main contributions consist of:
\begin{enumerate}
    \item Introducing \textbf{\gls{msflow}}, through which we achieve state-of-the-art \gls{bpd} (negative log likelihood per pixel) on CIFAR10, ImageNet32, ImageNet64, ImageNet128 using fewer model parameters relative to comparable methods.
    \item The improved BPD comes without additional cost in terms of memory and computation time, and we achieve performance on a par with prior normalizing flow works for other quantities of interest: e.g. image quality and FID scores, as well as out-of-distribution (OoD) measures. 
\end{enumerate}

%[That's it! hopefully good enough]

%}

%\begin{enumerate}
%    \item \textbf{\gls{msflow-image}} : We model the image pyramid at finer resolutions as a continuous normalizing flow conditioned on the image at the immediate coarser resolution. We achieve state-of-the-art \gls{bpd} (likelihood per pixel) on CIFAR10, ImageNet32 and ImageNet64.
%    \item \textbf{\gls{msflow-wv}} : We model the coefficients of the Wavelet Transformation of an image at finer resolutions as a continuous normalizing flow conditioned on the image at the immediate coarser resolution. We report state-of-the-art \gls{bpd} (likelihood per pixel) on CIFAR10, ImageNet32 and ImageNet64.
%    \item We show that although real images have superior likelihood values under these models, they is room for improvement on image generation quality.
%    \item We also show that these models fail to recognize out-of-distribution samples.
%\end{enumerate}
