% For time dependent signals, the Markov assumption [\adam{cite autoregressive?}] allows us to decompose a signal into a prior, and a conditionally independent future (i.e. future values depend in expectation only on the current value).
% Markov property:
% \begin{align*}
% &P(X_n = x_n \mid (X_1 = x_1,\dots, X_{n-1} = x_{n-1}) \\
% &= P(X_n = x_n \mid X_{n-1} =  x_{n-1})
% \end{align*}
% An analogous property holds/can be assumed to hold for images, when they are modeled as a \emph{\gls{mrf}}~\cite{li2009markov}. Joint distributions between image pixel values and features can be characterized by conditional MRF distributions. Markov Random Field theory provides a foundation for multi-scale analysis~\cite{gidas1988multilevel, }.

Since images naturally exhibit structure in scale, images can be decomposed into representations at multiple scales/resolutions. Such multi-scale representations of images have been explored in computer vision for decades ~\cite{burt1981fast, marr2010vision, witkin1987scale, burt1983laplacian, mallat1989theory, lindeberg1990scale}. This implies that much of the content of the image at a scale is a composition of low-level information that has been captured at coarser scales, and some high-level information not present in the coarser images.
% \adam{what are they?}
% Their use is driven by the inherent scale structure that exists in natural signals [30]. Gaussian and Laplacian pyramids [6, 5, 7, 1, 30, 31] provide an over-complete but local representation for efficient coding and scale-sensitive representations. Mallat [34] showed that wavelets can be used as a multi-scale, orthogonal, and local representation of discrete signals, which have since been widely used for a variety of applications including compression and restoration. Here, we show how the orthogonality and spatial locality of wavelets make them uniquely well suited for use in normalizing flows.
We take advantage of this property by first decomposing an image in \emph{scale space} i.e. into a series of images at coarser scales/resolutions, either by averaging nearby pixels, or using more complex transforms such as the Haar wavelet. We then train an invertible generative model that normalizes this multi-scale image into multi-scale noise.
% Thus, the finer image conditioned on the coarser image is independent of the coarser image. Moreover, the dependence of the finer image on the far away coarser images should be weak.

% When we change variables to $\rvy = (\rvy_f, \rvy_c)$, which is pair of fine variables (shifted by the local average) and the coarsened variables, we consider the random variable $\rvy_f \mid \rvy_c$ conditioned on the coarse one, as well as $\rvy_c$, which together, are, by definition, conditionally independent of $\rvy_c$.  Thus we can map $\rvy_c$ to a normal, and then map $\rvy_f \mid \rvy_c$ to its own normal.  Which $\rvy_f$ is higher dimensional, $\rvy_f\mid \rvy_c$ is lower dimensional. 

% \subsection{Laplacian, Graph laplacian, new}

% Eigenvectors of laplacian and graph laplacian span the entire domain. Transformation matrices of the new operation in both directions are sparse, and the eignevalues are all 1 or -1. More justifications!

More formally, an image at scale/resolution $S$ 
% $\rva_S$ in the $\{0,\dots, 255\}$ pixel space, or $\rvb_S$ in [0, 1] space, or $\rvc_S$ in logit space,
can be expressed as a series of images at progressively finer scales (or resolutions) $\rvx_{s \leq S}$.
% using a restriction (downsampling) function $\mathcal D: \R^{2d\times 2d} \mapsto\R^{d\times d}$. Here  $\rva_S$ is the input image, which is at the finest scale.  
% Define $\rva_{s-1} = \mathcal{D}\rva_s$
% \[
% \rva_{s-1} = \mathcal{D}\rva_s
% \]
% so that $\rvx_0$ is the image at the coarsest scale.  Write 
% $[\rvx_0^\top, \rvx_1^\top, \dots, \rvx_S^\top]^\top$, for the sequence of images at different scales.
% The image at each scale can be upsampled to finer scales using an interpolation (upsampling) function $\mathcal U:\R^{d\times d} \mapsto\R^{2d\times 2d}$.
% It is common to upsample using a combination of oversampling and a gaussian blur, and to downsample using a combination of a gaussian blur and subsampling. 
This is sometimes called an image pyramid, or a Gaussian Pyramid if the upsampling-downsampling operations include a Gaussian filter~\cite{burt1981fast, burt1983laplacian, adelson1984pyramid, witkin1987scale, lindeberg1990scale}. Images could also be decomposed into Wavelets~\cite{mallat1989theory}.

\subsection{Normalizing Flows}

% Suppose we are given a sample of $N$ image pyramids $\{\rvx^{(i)}\}$, $i=1,\dots,N$.
We wish to train a generative model on a multi-scale set of true images, i.e. find a probability distribution $p(\rvx_{s \leq S}) = p(\rvx_0, \rvx_1, \dots, \rvx_S)$ that matches the true data distribution. Normalizing flows~\cite{tabak2013family, jimenez2015variational, dinh2016density, papamakarios2019normalizing, kobyzev2020normalizing} are good candidates for such a model, as they are probabilistic generative models that perform exact likelihood estimates, and can be run in reverse to generate novel data from the model's distribution. This allows model comparison and measuring generalization to unseen data.

% We will conditionally factorize this probability density such that coarser scales do not depend on finer scales, and that each scale only directly depends on its immediate coarser scale:
% % $ p(\rvx_0, \rvx_1, \dots, \rvx_S) = p(\rvx_0)\prod_{s=1}^S p(\rvx_s \mid \rvx_{s-1})$
% \begin{equation}
% % p(\rva_S) = 
% p(\rvx_{s \leq S}) 
% % = p(\rvx_0, \rvx_1, \dots, \rvx_S) 
% = p(\rvx_0)\prod_{s=1}^S p(\rvx_s \mid \rvx_{s-1})
% \label{eq:prob}
% \end{equation}
% so that the log-density is:
% \begin{equation}
% \log p(\rvx_{s \leq S}) = \log p(\rvx_0) + \sum_{s=1}^S \log p(\rvx_s \mid \rvx_{s-1})
% \label{eq:logprob}
% \end{equation}

Normalizing flows are trained by maximizing the log likelihood of the input image. If a normalizing flow produces output $\rvz$ from an input image $\rvx$, the change-of-variables formula provides the likelihood of the image under this transformation as:
\begin{align}
\label{eq:change_of_variables}
    \log p(\rvx) = \log p(\rvz) + \log \Abs{\det\frac{\D \rvz}{\D \rvx}}
\end{align}
Since the image data distribution is meant to be normalized to a noise distribution, $\log p(\rvz)$ is computed as the log probability of $\rvz$ under the noise distribution (typically standard Gaussian $\mathcal{N}$). Hence, by maximizing the likelihood of the image $\rvx$ using \autoref{eq:change_of_variables}, the normalizing flow learns a reversible mapping between the true image distribution and a noise distribution.

\subsection{Multi-scale Normalizing Flows}

We now wish to map the joint distribution of multi-scale images $\rvx_{s \leq S}$ to ``joint'' multi-scale noise $\rvz_{s \leq S}$. In this case, the multi-scale change-of-variables formula is:
\begin{align}
&\log p(\rvx_{s \leq S})
= \log p(\rvz_{s \leq S}) + \log \Abs{\det 
\begin{bmatrix}
\frac{\partial \rvz_{s \leq S}}{\partial \rvx_{s \leq S}} 
\end{bmatrix} }
% \begin{bmatrix}
% \frac{\partial \rvz}{\partial \rvx_0} & \frac{\partial \rvz_0}{\partial \rvx_1} & \cdots & \frac{\partial \rvz_0}{\partial \rvx_S}\\
% \frac{\partial \rvz_1}{\partial \rvx_0} & \frac{\partial \rvz_1}{\partial \rvx_1} & \cdots & \frac{\partial \rz_1}{\partial \rvx_S}\\
% \vdots & \vdots & \ddots & \vdots\\
% \frac{\partial \rvz_S}{\partial \rvx_0} & \frac{\partial \rvz_S}{\partial \rvx_1} & \cdots & \frac{\partial \rz_S}{\partial \rvx_S}
% \end{bmatrix} }
\end{align}
The multi-scale structure of the data results in a simplification of the 
 calculation of the Jacobian determinant.  To illustrate this, choose a non-redundant basis of multi-scale variables such that $\rvz_s$ at any scale is linearly independent of $\rvx_{s+j}, j>0$ at finer scales. (Loosely speaking, the span of the coarser scale variables have been projected out of the next finer scale variables).
This leads to the following lower triangular structure in the variables:
\begin{align*}
&\log p(\rvx_{s \leq S})\\
&=\sum_{s=0}^{S}\log p(\rvz_s) +
% \log p(\rvz_{s \leq S})\ +
% \\
% &\log \Abs{\det 
% \begin{bmatrix}
% \frac{\partial g_0(\rvx_0)}{\partial \rvx_0} & 0 & \cdots & 0\\
% \frac{\partial g_1(\rvx_1|\rvx_0)}{\partial \rvx_0} & \frac{\partial g_1(\rvx_1|\rvx_0)}{\partial \rvx_1} & \cdots & 0\\
% \vdots & \vdots & \ddots & \vdots\\
% \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_0} & \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_1} & \cdots & \frac{\partial g_S(\rvx_S|\rvx_{S-1})}{\partial \rvx_S}
% \end{bmatrix} }\\
\log \Abs{\det 
\begin{bmatrix}
\frac{\partial \rvz_0}{\partial \rvx_0} & 0 & \cdots & 0\\
\frac{\partial \rvz_1}{\partial \rvx_0} & \frac{\partial \rvz_1}{\partial \rvx_1} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial \rvz_S}{\partial \rvx_0} & \frac{\partial \rvz_S}{\partial \rvx_1} & \cdots & \frac{\partial \rvz_S}{\partial \rvx_S}
\end{bmatrix} }\\
%&= \sum_{s=0}^{S}\log p(\rvz_s)\ +
% \\
% &\qquad\qquad\log \Abs{\det \frac{\partial g(\rvx_0)}{\partial \rvx_0} \prod_{s=1}^{S} \frac{\partial g(\rvx_s | \rvx_{s-1})}{\partial \rvx_s}}\\
%\log \prod_{s=0}^{S} \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}}\\
&= \sum_{s=0}^S \left( \log p(\rvz_s) + \log \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}} \right) \numberthis \label{eq:ms-logprob}
\end{align*}
% Here, each $\rvz_s$ is assumed to belong to a standard Gaussian distribution, hence $\log p(\rvz_s) = \log \mathcal N(\rvz_s ; \mathbf{0}, \rmI)$.

%\vikram{Does this mean $f_s$ can be fed any transformation of $\rvx_{i < s}$ to output $\rvz_s$? Because those components (in the lower triangle) get eliminated in the determinant calculation?}

We train a normalizing flow \textit{at each scale} to compute the likelihood of the image up to that scale using \autoref{eq:ms-logprob}. This allows us to learn normalizing flows at each scale independently, and in parallel. 

Since the Jacobian determinant is a lower triangular matrix, the non-zero off-diagonal elements don't contribute to the final log probability. Hence, we can freely condition each normalizing flow on the coarser images, by treating the coarser images as independent variables. This allows us to learn only the higher-level information at each scale. We use this to our advantage, and train each normalizing flow $g_s$ between $\rvx_s$ and $\rvz_s$ conditioned on the immediate coarser $\rvx_{s-1}$ making a Markov assumption:
\begin{align}\label{eq:zs}
  \begin{cases}
    \rvz_0 = g_0(\rvx_0) \\
    \rvz_s = g_s(\rvx_s \mid \rvx_{s-1}) \quad \forall\ s>0
  \end{cases}
\end{align}
Hence, \eqref{eq:ms-logprob} can be rewritten as:
\begin{align*}
% &\log p(\rvx_{s \leq S}) =
% \log p(g_s(\rvx_0)) + \log \Abs{\det \frac{\partial g_0}{\partial \rvx_0}} \\
% &+ \sum_{s=1}^S \left( \log p(g_s(\rvx_s \mid \rvx_{s-1})) + \log \Abs{\det \frac{\partial g_s}{\partial \rvx_s}} \right) \numberthis
&\log p(\rvx_{s \leq S}) =
\log \mathcal{N}(g_0(\rvx_0); \mathbf{0}, \rmI) + \log \Abs{\det \frac{\partial g_0}{\partial \rvx_0}} \\
&+ \sum_{s=1}^S \left( \log \mathcal{N}(g_s(\rvx_s | \rvx_{s-1}); \mathbf{0}, \rmI) + \log \Abs{\det \frac{\partial g_s}{\partial \rvx_s}} \right) \numberthis \label{eq:loglikelihood}
\end{align*}

\subsection{Multi-scale Continuous Normalizing Flows}

We choose to use Continuous Normalizing Flows at each scale (CNF)~\cite{chen2018neural, grathwohl2019ffjord}, since they have recently been shown to effectively model image distributions using a fraction of the number of parameters typically used in normalizing flows (and non flow-based approaches). At each scale, each \gls{cnf} $g_s$ transforms its state (say $\rvv(t)$) using a Neural ODE~\cite{chen2018neural} with neural network $f_s$:
\begin{align*}
&\frac{\D \rvv(t)}{\D t} = f_s(\rvv(t), t, \rvc) \numberthis \label{eq:neural_ode}\\
&\rvv(t_1) = g_s(\rvv(t_0) \mid \rvc) = \rvv(t_0) + \int_{t_0}^{t_1} f_s(\rvv(t), t, \rvc)\ \D t
\end{align*}
This integration is performed by an ODE solver~\cite{chen2018neural}. \citet{chen2018neural, grathwohl2019ffjord} proposed an instantaneous variant of the change-of-variables formula \gls{cnf}s, which expresses the change in log-probability of the state of the Neural ODE i.e. $\Delta\log p_\rvv$ as a differential equation:
\begin{align*}
&\frac{\partial \log p(\rvv(t))}{\partial t} = -\text{Tr}\left(\frac{\partial f_s}{\partial \rvv(t)}\right)
\\\implies &\Delta\log p_{\rvv(t_0) \rightarrow \rvv(t_1)} = -\int_{t_0}^{t_1}\text{Tr}\left(\frac{\partial f_s}{\partial \rvv(t)} \right) \D t
\numberthis \label{eq:inst}
\end{align*}
Hence, the ODE solver solves for the augmented state with the above differential, to obtain both the final state as well as the change in log probability simultaneously. Thus, \autoref{eq:change_of_variables} can be restated as:
\begin{align}
&\log p(\rvx_s) = \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s}
\label{eq:inst-change}
\end{align}
Thus, the log probability at each scale in \cref{eq:ms-logprob,eq:loglikelihood} can be computed using \autoref{eq:inst-change} as:
\begin{align}
\log p(\rvx_{s \leq S})
= \sum_{s=0}^{S} \left( \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s} \right)
\label{eq:msflow-logpx}
\end{align}
We call this model \gls{msflow-image}.

In general, at each scale (except the coarsest), the image $\rvx_s$ could first be converted to another representation $\rvy_s$ using a suitable orthogonal bijective transformation $T$ from $\rvx_s$ to $\rvy_s$ so that $\Delta\log p_{\rvx_s \rightarrow \rvy_s} = 0$:
\begin{align*}
&\log p(\rvx_{s \leq S}) = \numberthis \label{eq:msflow-logpx-y}\\
&\sum_{s=0}^{S}
\left(\log p(\rvz_s) + \Delta\log p_{\rvy_s \rightarrow \rvz_s}
+ \cancelto{0}{\Delta\log p_{\rvx_s \rightarrow \rvy_s}}\quad\right)
\end{align*}

In the simplest case, $\rvy_s = \rvx_s$, which is \gls{msflow-image}. A more complex orthogonal transform to use is the Haar wavelet transform, we call this model \textbf{\gls{msflow-wv}}. At each scale, $\rvx_s$ is transformed into a composition of the 3 wavelet coefficients $\rvw_s$, and the coarser version $\rvx_{s-1}$, i.e. $\rvy_s = (\rvw_s, \rvx_{s-1})$. In this case, the conditioning becomes more obvious: each \gls{cnf} maps the wavelet coefficients $\rvw_s$ to a noise sample $\rvz_s$ conditioned on $\rvx_{s-1}$ (see \autoref{fig:msflow-wavelet}), similar to WaveletFlow\cite{yu2020waveletflow} which builds on Glow~\cite{kingma2018glow}. 
% \begin{align}
% \log p(\rvx_s | \rvx_{s-1}) = \log p (\rvw_s, \rvx_{s-1} | \rvx_{s-1}) = \log p(\rvw_s | \rvx_{s-1})
% \label{eq:wavelet}
% \end{align}

\input{text/fig_msflow_wv}

\textbf{Training}: The overall model is trained to maximize the log-probability of the joint multi-scale image, given by \autoref{eq:msflow-logpx} as the sum of the likelihoods of the images at each scale. Equivalently, our model is trained to minimize the \gls{bpd} of the image at finest scale $S$ with $D_S$ pixels:
\begin{align*}
&
% \text{bpd}(\rva_S) =
\text{bpd}(\rvx_{s \leq S})
= \frac{-\log p(\rvx_{s \leq S})}{D_S \log 2}\\
&= \frac{-1}{D_S \log 2} \left[ \sum_{s=0}^{S} \left( \log p(\rvz_s) + \Delta\log p_{\rvx_s \rightarrow \rvz_s} \right) \right] \numberthis \label{eq:bpd}
\end{align*}

% it can be seen that each scale is independent of all other scales, if the coarser image at each scale is provided. Hence, the \gls{cnf} at each scale $g_s$ can be independently trained to minimize the \gls{bpd} of the image at that scale.
Since each \gls{cnf} $g_s$ independently models the conditional distribution of the image at that scale, we train each $g_s$ to minimize each $\text{bpd}(\rvx_{s^\prime \leq s})$ step by step from the coarsest scale ($s=0$) to the finest scale ($s=S$), having frozen $g_j : j \neq s$.

% Although we used Neural ODEs~\cite{chen2018neural} as $f_s$, it is possible to replace them with any mapping from data to noise.

We use FFJORD~\cite{grathwohl2019ffjord} as the baseline model for our \gls{cnf}s. In addition, to speed up the training of FFJORD models by stabilizing the learnt dynamics, FFJORD RNODE~\cite{finlay2020rnode} introduced two regularization terms: the kinetic energy of the flow $\mathcal{K}(\theta)$, and the Jacobian norm $\mathcal{B}(\theta)$:
\begin{align}
\begin{cases}
&\mathcal{K}(\theta) = \int_{t_0}^{t_1} \| f(\rvx(t), t, \theta) \|_2^2\ \D t
\\
&\mathcal{B}(\theta) = \int_{t_0}^{t_1} \| \epsilon^\top \nabla_z f(\rvx(t), t, \theta) \|_2^2\ \D t, \quad \epsilon \sim \mathcal{N}(0, I)
% \numberthis \label{eq:rnode}
\end{cases}
\end{align}

STEER~\cite{ghosh2020steer} introduced temporal regularization by making the final time of integration stochastic:
\begin{align}
\begin{cases}
\rvv(t_1) = \rvv(t_0) + \int_{t_0}^{T} f(\rvv(t), t, \theta)\ \D t;\\
T \sim \text{Uniform}(t_1-b, t_1+b);\ b < t_1 - t_0
\label{eq:steer}
\end{cases}
\end{align}

\textbf{Generation}: Assuming each $g_s$ is invertible (which \gls{cnf}s are), we may then generate images using ancestral sampling: we first sample $\rvz_s$'s from a latent noise distribution, and transform them backwards into image space progressively from coarser to finer scales through the \gls{cnf}s:
\begin{align}\label{eq:invfi}
  \begin{cases}
    \rvx_0 = \inv{g_0}(\rvz_0) \\
    \rvx_s = \inv{T}(\rvy_s) = \inv{T}(\inv{g_s}(\rvz_s\ |\ \rvx_{s-1}))\quad \forall\ s>0
  \end{cases}
\end{align}

