The derivation of likelihood-based models suggests that the density of an image under the model is an effective measure of its likelihood of being in distribution. However, recent works~\cite{theis2016note, nalisnick2018deep, serra2019input, nalisnick2019detecting} have pointed out that it is possible that images drawn from other distributions have higher model likelihood. Examples have been shown where normalizing flow models trained on CIFAR10 images assign higher likelihood to SVHN images. Some also note that likelihood-based models do not generate images with good sample quality as they avoid assigning small probability to \gls{ood} data points. Hence, using model likelihood (-\gls{bpd}) for detecting \gls{ood} data is not effective.

We find similar conclusions can be drawn for \gls{cnf}s. \autoref{fig:ood_bpd} plots the histogram of log likelihood per dimension (-\gls{bpd}) of \gls{ood} images (SVHN, TinyImageNet) under \gls{msflow-image} models trained on CIFAR10, and \autoref{tab:msflow_cifar} lists their average \gls{bpd}. We observe that the likelihood of the \gls{ood} SVHN is higher, similar to the findings for Glow, PixelCNN, VAE in earlier works~\cite{nalisnick2018deep, choi2018waic, serra2019input, nalisnick2019detecting, kirichenko2020normalizing}. We observe qualitatively similar plots for \gls{msflow-wv}, as well as for the case when ImageNet is in-distribution.

\input{text/fig_ood_bpd}

One possible explanation put forward by \citet{nalisnick2019detecting} is that ``typical'' images are less ``likely'' than constant images, which is a consequence of the distribution of a Gaussian in high dimensions. Indeed, as our \autoref{fig:ood_bpd} shows, constant images have the highest likelihood under these models. Randomly generated (uniformly distributed) pixels have the least likelihood.
% However, the distribution of other datasets can have higher likelihood.

\citet{choi2018waic, nalisnick2019detecting} suggest using ``typicality'' as a better measure of \gls{ood}.
% Such a measure would suggest that in-distribution images are more typical, whereas images from SVHN though more likely are less typical. 
% While \citet{choi2018waic} suggest measuring typicality using an ensemble of generative models, \citet{nalisnick2019detecting} propose to test batches of inputs using a Monte Carlo estimate of the empirical entropy.
However, \citet{serra2019input} observe that the complexity of an image plays a significant role in the training of likelihood-based generative models. They propose to a new metric $S$ to be used as an out-of-distribution detector:
\begin{align}
    S(\rvx) = \text{bpd}(\rvx) - L(\rvx)
\end{align}
where $L(\rvx)$ is the complexity of an image $\rvx$ measured as the length of the best compressed version of $\rvx$ (we use FLIF~\cite{sneyers2016flif}) normalized by the number of dimensions.

We perform a similar analysis as \citet{serra2019input} to test how $S$ compares with -$\text{bpd}$ for \gls{ood} detection. For different \gls{msflow-image} models trained on CIFAR10, we compute the area under the receiver operating characteristic curve (auROC) using -bpd and $S$ as standard evaluation for the \gls{ood} detection task~\cite{hendrycks2019deep, serra2019input}. \autoref{tab:auROC} shows that $S$ does perform better than -$\text{bpd}$ in the case of \gls{cnf}s, similar to the findings in \citet{serra2019input} for Glow and PixelCNN++. \citet{serra2019input} also identified how other \gls{ood} methods \cite{hendrycks2017baseline, liang2018enhancing, lee2018simple, sabeti2019data, host2019data, hendrycks2019deep} are not as suitable in our case.

\input{text/table_ood}

\subsection{Shuffled in-distribution images}

% \citet{kirichenko2020normalizing} suggest to additionally minimize the likelihood of out-of-distribution samples while training the model. However, this only results in lowering the likelihood of those particular \gls{ood} samples.
% They also provide insights into why (discrete) normalizing flows tend to assign higher likelihood to out-of-distribution samples. 
\citet{kirichenko2020normalizing} conclude that normalizing flows do not represent images based on their semantic contents, but rather directly encode their visual appearance. We verify this for continuous normalizing flows by estimating the density of in-distribution test images, but with patches of pixels randomly shuffled. \autoref{fig:shuffle_ex} shows an example of images of shuffled patches of varying size, \autoref{fig:ood_shuffle} shows the graph of the their log-likelihoods.

That shuffling pixel patches would render the image semantically meaningless is reflected in the \gls{fid} between CIFAR10-Train and these sets of shuffled images --- 1x1: 340.42, 2x2: 299.99, 4x4: 235.22, 8x8: 101.36, 16x16: 33.06, 32x32 (i.e. CIFAR10-Test): 3.15. However, we see that images with large pixel patches are quite close in likelihood to the unshuffled images, suggesting that since their visual content has not changed much they are almost as likely as unshuffled images under \gls{cnf}s.

\input{text/fig_ood_shuffle}

