
\textbf{Generation as sharpening}:
Alternatively, \eqref{eq:generation_ex} could be modified to integrate from $\mathcal{U}(\rvx_{s-1})$ instead of $\rvz_s$:
\begin{align}
\begin{cases}
&\rvx_0 = \rvz_0 - f_0(\rvz_0,\ t)\\
&\rvx_1 = \mathcal{U}(\rvx_0) - f_1(\rvz_1,\ t,\ \mathcal{U}(\rvx_0))\\
&\vdots\\
&\rvx_S = \mathcal{U}(\rvx_{S-1}) - f_{S-1}(\rvz_{S},\ t,\ \mathcal{U}(\rvx_{S-1}))
\end{cases}
\end{align}

But in this case, 
from \eqref{eq:logprob} the density estimation is (assume only 2 scales):
\[
\log p(\rvx_0, \rvx_1) = \log p(\rvx_0) + \log p(\rvx_1\ |\ \rvx_0)
\]
where
\[
\log p(\rvx_0) = \log p(\rvz_0) - \Delta\log p_{\rvx_0 \rightarrow \rvz_0}
\]
as before from \eqref{eq:logpx}, but:
\begin{align}
&\log p(\rvx_1\ |\ \rvx_0) = \log p(\mathcal{U}(\rvx_0)) - \Delta\log p_{\rvx_1 \rightarrow \mathcal{U}(\rvx_0)}
% \\&\quad\text{from \eqref{eq:inst-change}}
\end{align}
We need to relate $\log p(\mathcal{U}(\rvx_0))$ with $\log p(\rvx_0)$. However, $\rvx_0 \rightarrow \mathcal{U}(\rvx_0)$ is a transformation with a non-square Jacobian! Hence, the change-of-variables formula in \eqref{eq:change_of_variables} cannot be applied, since $\log \Abs{\det\frac{\D \mathcal{U}(\rvx_0)}{\D \rvx_0}}$ is indeterminate... 

Is it possible to relate $\log p(\mathcal{U}(\rvx_0))$ with $\log p(\rvx_0)$? Would it be correct to say that $\log p(\mathcal{U}(\rvx_0)) = \log p(\rvx_0)$?

Or, let's say it's:
\begin{align}
\begin{cases}
&\log p(\rvx_0) = \log p(\rvz_0) - \Delta\log p_{\rvx_0 \rightarrow \rvz_0}\\
&\log p(\rvx_1\ |\ \rvx_0) = \log p(\rvz_1) - \Delta\log p_{\rvx_1 \rightarrow \rvz_1}
\end{cases}
\end{align}
as before from \eqref{eq:logpx}, where
\begin{align}
\log p(\rvz_0) = \log \mathcal{N}(\rvz_0; \mathbf{0}, \mathbf{I})
\end{align}
but:
\begin{align}
\log p(\rvz_1) = \log \mathcal{N}(\rvz_1; \mathcal{U}(\rvx_0), \mathbf{I})
\end{align}

\begin{align}
&\log p(\rvx_s, \rvx_{s-1}) = \log p(\rvx_s | \rvx_{s-1}) + \log p(\rvx_{s-1})\\
& \log p(\rvx_s | \mathcal{U}(\rvx_{s-1})) = Neural ODE
\end{align}

\begin{align}
&\log p(\rvx_s, \mathcal{U}(\rvx_{s-1})) = \log p(\rvx_s | \mathcal{U}(\rvx_{s-1})) + \log p( \mathcal{U}(\rvx_{s-1}))\\
&\log p(\rvx_{s-1}, \mathcal{U}(\rvx_{s-2})) = \log p(\rvx_{s-1} | \mathcal{U}(\rvx_{s-2})) + \log p( \mathcal{U}(\rvx_{s-1}))\\
\end{align}


\begin{align}
\label{eq:logpx}
\begin{cases}
\log p(\rvx_0)
= \log p(\rvz_0) - \Delta\log p_{\rvx_0 \rightarrow \rvz_0}\\
\log p(\rvx_s | \rvx_{s-1}) = \log p(\rvz_s | \rvx_{s-1}) - \Delta\log p_{(\rvy_s \rightarrow - \rvz_s\ |\ \mathcal{U}(\rvx_{s-1}))}\\
\qquad\qquad\qquad\qquad -\Delta\log p_{\rvx_s \rightarrow \mathcal{U}(\rvx_{s-1})}\\
\qquad\qquad\qquad\qquad- \cancelto{0}{\Delta\log p_{\rvx_s \rightarrow \rvy_s}} \quad \forall\ s>0
\end{cases}
\end{align}

