\begin{table*}[htb]
    \centering
    \begin{tabular}{|l||ccc|ccc|ccc|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{|c|}{CIFAR 10} & \multicolumn{3}{|c|}{ImageNet32} & \multicolumn{3}{|c|}{ImageNet64} \\
        \hline
        & BPD 
        & Time
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time/100 \\ Epochs\end{tabular}
        % & Time
        & FID
        & BPD & Time & FID
        & BPD & Time & FID \\
        \hline\hline
        % % ICML 2015
        % Diffusion
        % % ~\cite{sohl2015deep}
        %     & 1.34 & - & -
        %     & 5.4 & - & - & -
        %     & - & - & - & -
        %     & - & - & - \\
        % % NeurIPS 2016
        % IAF
        % % ~\cite{kingma2016improved}
        %     & - & - & -
        %     & 3.11 & - & - & -
        %     & - & - & - & -
        %     & - & - & - \\
        % ICLR 2017
        RealNVP
        ~\cite{dinh2016density}
            % & 1.06 & - & -
            & 3.49 & - & - 
            & 4.28 & - & - 
            & 3.98 & - & - \\
        % NeurIPS 2018
        Glow
        ~\cite{kingma2018glow}
            % & 1.05 & - & -
            & 3.35 & - & $46.90^{\dagger}$
            & 4.09 & - & - 
            & 3.81 & - & - \\
        % % ICML 2019
        % i-ResNets
        % ~\cite{behrmann2019invertible}
        %     % & 1.05 & - & -
        %     & - & - & $46.90^{\dagger}$
        %     & - & - & - 
        %     & - & - & - \\
        % NeurIPS 2019
        IDF
        ~\cite{hoogeboom2019idf}
            % & - & - & -
            & 3.34 & - & -
            & 4.18 & - & -
            & 3.90 & - & - \\
        % NeurIPS 2019
        Residual Flow
        ~\cite{chen2019residual}
            % & - & - & -
            & 3.28 & - & 46.37 
            & 4.01 & - & -
            & 3.76 & - & - \\
        % NeurIPS 2019
        MaCow
        ~\cite{ma2019macow}
            % & - & - & -
            & 3.16 & - & 37.52
            & - & - & -
            & 3.69 & - & - \\
        % NeurIPS 2019
        MintNet
        ~\cite{song2019mintnet}
            % & - & - & -
            & 3.32 & $\geq$5days & -
            & 4.06 & - & -
            & - & - & - \\
        % % ICML 2019
        % Emerging
        % ~\cite{hoogeboom2019emerging}
        %     % & ? & - & -
        %     & 3.34 & - & -
        %     & 4.09 & - & -
        %     & 3.81 & - & - \\
        % ICML 2019
        Flow++
        ~\cite{ho2019flow++}
            % & - & - & -
            & 3.08 & - & -
            & 3.86 & - & -
            & 3.69 & - & - \\
        % 2020
        ANF
        ~\cite{huang2020augmented}
            % & - & - & -
            & 3.05 & - & 30.6
            & 3.92 & - & -
            & 3.66 & - & - \\
        % % ICML 2020
        % MEF
        % ~\cite{xiao2020generative}
        %     % & - & - & -
        %     & 3.32 & - & -
        %     & 4.05 & - & -
        %     & 3.73 & - & - \\
        % ICML 2020
        VFlow
        ~\cite{chen2020vflow}
            % & - & - & -
            & 2.98 & - & -
            & 3.83 & - & -
            & - & - & - \\
        % % NeurIPS 2020
        % Woodbury NF
        % ~\cite{lu2020woodbury}
        %     % & - & - & -
        %     & 3.47 & - & -
        %     & 4.20 & - & -
        %     & 3.87 & - & - \\
        % % NeurIPS 2020
        % NanoFlow
        % ~\cite{lee2020nanoflow}
        %     % & - & - & -
        %     & 3.25 & - & -
        %     & - & - & -
        %     & - & - & - \\
        % % NeurIPS 2020
        % Convolution Exponential
        % ~\cite{hoogeboom2020flow}
        %     % & - & - & -
        %     & 3.218 & - & -
        %     & - & - & -
        %     & - & - & - \\
        % NeurIPS 2020
        Wavelet Flow
        ~\cite{yu2020waveletflow}
            % & - & - & -
            & - & - & -
            & 4.08 & - & -
            & 3.78 & 822 & - \\
        % NeurIPS 2020
        PixelFlow++
        ~\cite{nielsen2020closing}
            % & - & - & -
            & 2.92 & - & -
            & - & - & -
            & - & - & - \\
        % NeurIPS 2020
        NVAE
        ~\cite{vahdat2020nvae}
            % & - & - & -
            & 2.91 & 55 & -
            & 3.92 & 70 & -
            & - & - & - \\
        % % ICML 2020
        % Dist-Aug Sparse Transformer
        % ~\cite{jun2020distaug}
        %     % & - & - 
        %     & 2.56 & - & ?
        %     & - & - & ?
        %     & 3.42 & - & ?  \\
        % % 2020
        % Denoising
        % % ~\cite{ho2020denoising}
        %     & - & - & -
        %     & 3.75 & - & 3.17
        %     & - & - & - \\
        % % 2020
        % TayNODE
        % % ~\cite{kelly2020learning}
        %     & 1.039 & - & -
        %     & - & - & -
        %     & - & - & - \\
        \hline
        % ICLR 2019
        FFJORD
        ~\cite{grathwohl2019ffjord}
            % & 0.99 & - & -
            & 3.40 & $\geq$5days & -
            & $3.96^{\ddagger}$ & $>$5days$^{\ddagger}$ & -
            & x & x & x \\
        % % ICML 2020
        % FFJORD, \textsc{vanilla}
        % % ~\cite{finlay2020train}
        %     % & 0.97 & 68.5 & -
        %     & 3.36 & - & 91.3 & -
        %     & ?? & ?? & ??
        %     & x & x & - \\
        % ICML 2020
        FFJORD RNODE
        ~\cite{finlay2020rnode}
            % & 0.97 & 24.4 & -
            & 3.38 & 31.84 & $139.70^{\#}$
            & $2.36^{\ddagger}$ & $30.1^{\ddagger}$ & -
            & $3.83^*$ & $64.1^*$ & - \\
        % NeurIPS 2020
        FFJORD + STEER
        ~\cite{ghosh2020steer}
            % & 0.974 & 51.21 & -
            & 3.40 & 86.34 & $152.60^{\#}$
            & 3.84 & $>$5days & -
            & - & - & - \\
        % NeurIPS 2020
        FFJORD RNODE+STEER
        ~\cite{ghosh2020steer}
            & 3.397 & 22.24 & $148.77^{\#}$
            & 2.35 & 24.9 & -
            & - & - & - \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{(Ours) 2-scale MSFlow-Image}}\\
        \hline
        2sc FFJORD
            % & ?? & ?? & ??
            & 1.87 & 17.43 & 99.69
            & x & x & x
            & x & x & x \\
        2sc FFJORD RNODE
            % & ?? & ?? & ??
            & \textbf{1.80} & 16.53 & 103.52
            & \textbf{1.92} & 26.20 & 106.97
            & \textbf{1.54} & 51.21 & 199.24 \\
        2sc FFJORD + STEER
            % & ?? & ?? & ??
            & 2.14 & 17.71 & 102.29
            & 2.36 & 20.12 & 109.71
            & x & x & x \\
        2sc FFJORD RNODE+STEER
            % & ?? & ?? & ??
            & 1.94 & 17.67 & 104.13
            & 1.97 & 65.16 & 114.52
            & 1.58 & 66.76 & 204.01 \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{(Ours) 3-scale MSFlow-Image}}\\
        \hline
        3sc FFJORD
            % & ?? & ?? & ??
            & 1.76 & 19.83 & 110.86
            & 2.00 & 30.54 & 109.97
            & x & x & x \\
        3sc FFJORD RNODE
            % & ?? & ?? & ??
            & \textbf{1.70} & 19.68 & 106.32
            & \textbf{1.66} & 41.17 & 106.31
            & \textbf{1.21}  & 60.89  & 165.25 \\
        3sc FFJORD + STEER
            % & ?? & ?? & ??
            & 2.02 & 22.57 & 105.24
            & 2.21 & 21.36 & 120.71
            & x & x & x \\
        3sc FFJORD RNODE+STEER
            % & ?? & ?? & ??
            & 1.72 & 19.97 & 103.92
            & 1.68 & 54.05 & 104.28
            & 1.26 & 59.14 & 164.39 \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{(Ours) 4-scale MSFlow-Image}}\\
        \hline
        4sc FFJORD
            % & ?? & ?? & ??
            & 1.77 & 19.89 & 119.34
            & 1.84 & 30.63 & 108.16
            & x & x & x \\
        4sc FFJORD RNODE
            % & ?? & ?? & ??
            & \textbf{1.56} & 15.74 & 107.11
            & \textbf{1.62} & 42.60 & 115.78
            & \textbf{1.18} & 65.6 & 159.08 \\
        4sc FFJORD + STEER
            % & ?? & ?? & ??
            & 1.86 & 18.01 & 111.37
            & x & x & x
            & x & x & x \\
        4sc FFJORD RNODE+STEER
            % & ?? & ?? & ??
            & 1.65 & 17.58 & 117.64
            & 1.63 & 62.82 & 119.74
            & 1.36 & 66.2 & 158.89 \\
        \hline
    \end{tabular}
    \caption{Unconditional image generation metrics (lower is better in all cases): bits-per-dimension, Time (in hours), and \gls{fid}. Here, we report the numbers for \textbf{Our} multi-scale models with similar number of parameters as the single-scale model. Check Table~\ref{tab:msflow_cifar} for a more detailed report. $^\dagger$As reported in~\cite{chen2019residual}. $^\ddagger$As reported in~\cite{ghosh2020steer}. $^{\#}$Unreported in original paper, computed by us. $^*$FFJORD RNODE~\cite{finlay2020rnode} used 4 GPUs train on ImageNet64. All our models were trained on \textit{one} NVIDIA V100 GPU.}
    \label{tab:msflow}
\end{table*}
