\begin{table*}[!htb]
    \small
    \centering
    \begin{tabular}{|l|ccc|ccc|ccc|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{c|}{\textbf{\textsc{CIFAR10}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet32}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet64}}} \\
        & \textsc{Param}
        & \textsc{BPD} 
        & \textsc{Time}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time/100 \\ Epochs\end{tabular}
        % & Time
        & \textsc{Param} & \textsc{BPD} & \textsc{Time}
        & \textsc{Param} & \textsc{BPD} & \textsc{Time} \\
        \hline\hline
        \multicolumn{10}{|l|}{\textbf{Non Flow-based Prior Work}} \\
        \hline
        PixelRNN~\cite{oord2016pixel} 
            &  & 3.00 & 
            &  & 3.86 & 
            &  & 3.63 & \\[-2pt]
        % NeurIPS 2016
        Gated PixelCNN
        ~\cite{van2016conditional}
        % (32 GPUs)
            % &  & & 
            &  & 3.03 & 
            &  & 3.83 & 60
            &  & 3.57 & 60 \\[-2pt]
        % ICLR 2017
        Parallel Multiscale
        ~\cite{reed2017parallel}
            % &  & & 
            &  &  & 
            &  & 3.95 & 
            &  & 3.70 &  \\[-2pt]
        % ICML 2018
        Image Transformer
        ~\cite{parmar2018image}
            % &  & & 
            &  & 2.90 & 
            &  & 3.77 &  
            &  &  &   \\[-2pt]
        % ICML 2018
        PixelSNAIL
        ~\cite{chen2018pixelsnail}
            % &  & & 
            &  & 2.85 & 
            &  & 3.80 &  
            &  &  &   \\[-2pt]
        % ICLR 2019
        SPN
        ~\cite{menick2019generating}
            % &  & & 
            &  &  & 
            & \footnotesize{150M} & 3.85 &  
            & \footnotesize{150M} & 3.53 &   \\[-2pt]
        % 2019
        Sparse Transformer
        ~\cite{child2019generating}
            % &  & & 
            & \footnotesize{59M} & 2.80 & 
            &  &  &  
            & \footnotesize{152M} & 3.44 & \footnotesize{7days}  \\[-2pt]
        % 2019
        Axial Transformer
        ~\cite{ho2019axial}
            % &  & & 
            &  &  & 
            &  & 3.76 &  
            &  & 3.44 &   \\[-2pt]
        % NeurIPS 2020
        PixelFlow++
        ~\cite{nielsen2020closing}
            % & ? & &
            &  & 2.92 &
            &  &  & 
            &  &  &  \\[-2pt]
        % NeurIPS 2020
        NVAE
        ~\cite{vahdat2020nvae}
            % &  & & 
            &  & 2.91 & 55
            &  & 3.92 & 70 
            &  &  &   \\[-2pt]
        % ICML 2020
        Dist-Aug Sparse Transformer
        ~\cite{jun2020distaug}
            % & & 
            & \footnotesize{152M} & 2.56 &
            &  &  & 
            & \footnotesize{152M} & 3.42 &  \\
        % % 2020
        % Denoising
        % % ~\cite{ho2020denoising}
        %     &  & &
        %     &  & &
        %     &  & 3.75 &
        %     &  & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{Flow-based Prior Work}} \\
        \hline
        % % ICML 2015
        % Diffusion
        % % ~\cite{sohl2015deep}
        %     & & 1.34 &
        %     & & 5.4 &
        %     &  &  & 
        %     &  &  &  \\
        % % NeurIPS 2016
        % IAF
        % % ~\cite{kingma2016improved}
        %     &  &  & 
        %     & & 3.11 &
        %     &  &  & 
        %     &  &  &  \\
        % ICLR 2017
        RealNVP
        ~\cite{dinh2016density}
            % & & 1.06 &
            & & 3.49 & 
            & \footnotesize{46.0M} & 4.28 & 
            & \footnotesize{96.0M} & 3.98 & \\[-2pt]
        % NeurIPS 2018
        Glow
        ~\cite{kingma2018glow}
            % & & 1.05 &
            & \footnotesize{44.0M} & 3.35 &
            & \footnotesize{66.1M} & 4.09 & 
            & \footnotesize{111.1M} & 3.81 & \\[-2pt]
        % % ICML 2019
        % i-ResNets
        % ~\cite{behrmann2019invertible}
        %     % & & 1.05 &
        %     &  &  & 
        %     &  &  &  
        %     &  &  &  \\[-2pt]
        % ICML 2019
        Emerging
        ~\cite{hoogeboom2019emerging}
            % &  &  & 
            & \footnotesize{44.7M} & 3.34 &
            & \footnotesize{67.1M} & 4.09 &
            & \footnotesize{67.1M} & 3.81 & \\[-2pt]
        % NeurIPS 2019
        IDF
        ~\cite{hoogeboom2019idf}
            % &  &  & 
            & & 3.34 &
            & & 4.18 &
            & & 3.90 & \\[-2pt]
        % NeurIPS 2019
        S-CONF
        ~\cite{karami2019invertible}
            % &  &  & 
            & & 3.34 &
            & & &
            & & & \\[-2pt]
        % NeurIPS 2019
        MintNet
        ~\cite{song2019mintnet}
            % &  &  & 
            & \footnotesize{17.9M} & 3.32 & \footnotesize{$\geq$5days}
            & \footnotesize{17.4M} & 4.06 &
            &  &  &  \\[-2pt]
        % NeurIPS 2019
        Residual Flow
        ~\cite{chen2019residual}
            % &  &  & 
            & & 3.28 &
            & & 4.01 &
            & & 3.76 & \\[-2pt]
        % NeurIPS 2019
        MaCow
        ~\cite{ma2019macow}
            % &  &  & 
            & 43.5M & 3.16 &
            &  &  & 
            & 122.5M & 3.69 & \\[-2pt]
        % NeurIPS 2019
        Neural Spline Flows
        ~\cite{durkan2019spline}
            % &  &  & 
            & \footnotesize{11.8M} & 3.38 &
            & & &
            & \footnotesize{15.6M} & 3.82 & \\[-2pt]
        % ICML 2019
        Flow++
        ~\cite{ho2019flow++}
            % &  &  & 
            & \footnotesize{31.4M} & 3.08 &
            & \footnotesize{169M} & 3.86 &
            & \footnotesize{73.5M} & 3.69 & \\[-2pt]
        % 2020
        ANF
        ~\cite{huang2020augmented}
            % &  &  & 
            &  & 3.05 &
            &  & 3.92 &
            &  & 3.66 & \\[-2pt]
        % ICML 2020
        MEF
        ~\cite{xiao2020generative}
            % &  &  & 
            & \footnotesize{37.7M} & 3.32 &
            & \footnotesize{37.7M} & 4.05 &
            & \footnotesize{46.6M} & 3.73 & \\[-2pt]
        % ICML 2020
        VFlow
        ~\cite{chen2020vflow}
            % &  &  & 
            &  & 2.98 & 
            &  & 3.83 & 
            &  &  &   \\[-2pt]
        % % NeurIPS 2020
        % Woodbury NF
        % ~\cite{lu2020woodbury}
        %     % &  &  & 
        %     & & 3.47 & 
        %     & & 4.20 & 
        %     & & 3.87 &  \\
        % % NeurIPS 2020
        % NanoFlow
        % ~\cite{lee2020nanoflow}
        %     % &  & & 
        %     &  & 3.25 & 
        %     &  &  &  
        %     &  &  &   \\
        % % NeurIPS 2020
        % Convolution Exponential
        % ~\cite{hoogeboom2020flow}
        %     % &  & &
        %     &  & 3.218 &
        %     &  &  & 
        %     &  &  &  \\
        % NeurIPS 2020
        Wavelet Flow
        ~\cite{yu2020waveletflow}
            % &  & & 
            &  &  & 
            & \footnotesize{64M} & 4.08 & 
            & \footnotesize{96M} & 3.78 & 822  \\
        % % 2020
        % TayNODE
        % % ~\cite{kelly2020learning}
        %     &  & 1.039 & 
        %     &  & & 
        %     &  & &  \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{1-scale Continuous Normalizing Flow}}\\
        \hline
        % ICLR 2019
        FFJORD
        ~\cite{grathwohl2019ffjord}
            % & 0.99 & &
            & \multirow{4}{*}{\footnotesize{1.36M}} & 3.40 & \footnotesize{$\geq$5days}
            & \multirow{4}{*}{\footnotesize{2.00M}} & $3.96^{\ddagger}$ & \footnotesize{$>$5days$^{\ddagger}$}
            & \multirow{4}{*}{\footnotesize{2.00M}} & x & x \\[-2pt]
        % % ICML 2020
        % FFJORD, \textsc{vanilla}
        % % ~\cite{finlay2020train}
        %     % & 0.97 & 68.5 
        %     & 3.36 & & 91.3 
        %     & ?? & ??
        %     & x & x \\
        % ICML 2020
        FFJORD RNODE
        ~\cite{finlay2020rnode}
            % & 0.97 & 24.4 &
            & & 3.38 & 31.84
            & & $2.36^{\ddagger}$ & $30.1^{\ddagger}$
            & & $3.83^*$ & $64.1^*$ \\[-2pt]
        % NeurIPS 2020
        FFJORD + STEER
        ~\cite{ghosh2020steer}
            % & 0.974 & 51.21 &
            & & 3.40 & 86.34
            & & 3.84 & \footnotesize{$>$5days}
            & & & \\[-2pt]
        % NeurIPS 2020
        FFJORD RNODE + STEER
        ~\cite{ghosh2020steer}
            & & 3.397 & 22.24
            & & 2.35 & 24.9
            & & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{\textsc{(Ours)} 2-scale MSFlow-Image}}\\
        \hline
        2sc FFJORD
            % & ?? & ??
            & \multirow{4}{*}{\footnotesize{0.48M}}
            & 1.85 & 17.89 
            & \multirow{4}{*}{\footnotesize{0.16M}}
            & x & x
            & \multirow{4}{*}{\footnotesize{0.16M}}
            & x & x \\[-2pt]
        2sc FFJORD RNODE
            % & ?? & ??
            & & \textbf{1.69} & 16.37 
            & & \textbf{1.92} & 26.20 
            & & \textbf{1.54} & 51.21  \\[-2pt]
        2sc FFJORD + STEER
            % & ?? & ??
            & & 2.04 & 18.76 
            & & 2.36 & 20.12 
            & & x & x \\[-2pt]
        2sc FFJORD RNODE + STEER
            % & ?? & ??
            & & 1.74 & 18.43 
            & & 1.97 & 65.16 
            & & 1.58 & 66.76  \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{\textsc{(Ours)} 3-scale MSFlow-Image}}\\
        \hline
        3sc FFJORD
            % & ?? & ?? 
            & \multirow{4}{*}{\footnotesize{0.48M}} & 1.54 & 21.51
            & \multirow{4}{*}{\footnotesize{0.13M}} & 2.00 & 30.54
            & \multirow{4}{*}{\footnotesize{0.13M}} & x & x  \\[-2pt]
        3sc FFJORD RNODE
            % & ?? & ??
            & & \textbf{1.32} & 21.48
            & & \textbf{1.66} & 41.17
            & & \textbf{1.21}  & 60.89 \\[-2pt]
        3sc FFJORD + STEER
            % & & ?? & ?? 
            & & 1.72 & 21.09 
            & & 2.21 & 21.36 
            & & x & x  \\[-2pt]
        3sc FFJORD RNODE + STEER
            % & & ?? & ?? 
            & & 1.44 & 23.44 
            & & 1.68 & 54.05 
            & & 1.26 & 59.14  \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{\textsc{(Ours)} 4-scale MSFlow-Image}}\\
        \hline
        4sc FFJORD
            % & & ?? & ?? 
            & \multirow{4}{*}{\footnotesize{0.64M}} & 1.42 & 19.95 
            & \multirow{4}{*}{\footnotesize{0.17M}} & 1.84 & 30.63 
            & \multirow{4}{*}{\footnotesize{0.17M}} & x & x \\[-2pt]
        4sc FFJORD RNODE
            % & & ?? & ?? 
            & & \textbf{1.28} & 19.08 
            & & \textbf{1.62} & 42.60 
            & & \textbf{1.18} & 65.6  \\[-2pt]
        4sc FFJORD + STEER
            % & & ?? & ??
            & & 1.88 & 17.73
            & & x & x 
            & & x & x \\[-2pt]
        4sc FFJORD RNODE + STEER
            % & & ?? & ?? & ??
            & & 1.44 & 17.60
            & & 1.63 & 62.82
            & & 1.36 & 66.2 \\
        \hline
        \hline
        \textbf{\textsc{(Ours)} 5-scale MSFlow-Image}
        & \footnotesize{0.81M} & \textbf{1.28} & 19.42
        & \footnotesize{} & &
        & \footnotesize{0.22M} & \textbf{1.17} & 71.33 \\
        \textbf{\textsc{(Ours)} 6-scale MSFlow-Image} 
        & \footnotesize{0.97M} & \textbf{1.24} & 20.52
        & \footnotesize{} & &
        & \footnotesize{} & & \\
        \hline
        \hline
        \textbf{\textsc{(Ours)} 2-scale MSFlow-Wavelet}
        & \footnotesize{0.50M} & 3.56 & 17.17
        & \footnotesize{0.33M} & 3.92 & 15.30
        & \footnotesize{} & & \\
        \textbf{\textsc{(Ours)} 3-scale MSFlow-Wavelet} 
        & \footnotesize{0.76M} & 3.69 & 13.99
        & \footnotesize{0.51M} & 4.00 & 17.70
        & \footnotesize{0.51M} & 4.04 & 37.82 \\
        \textbf{\textsc{(Ours)} 4-scale MSFlow-Wavelet} 
        & \footnotesize{1.03M} & 3.77 & 13.94
        & \footnotesize{0.69M} & 4.02 & 16.83
        & \footnotesize{} &  & \\
        \textbf{\textsc{(Ours)} 5-scale MSFlow-Wavelet} 
        & \footnotesize{1.29M} & 3.87 & 10.73
        & \footnotesize{} &  & 
        & \footnotesize{} &  & \\
        \hline
    \end{tabular}
    \caption{\normalsize{Unconditional image generation metrics (lower is better in all cases): number of parameters in the model, bits-per-dimension, time (in hours). Check Tables~\ref{tab:msflow_cifar}, ~\ref{tab:msflow_wavelet} for a more detailed report. Most previous models use multiple GPUs for training, all our models were trained on only \textit{one} NVIDIA V100 GPU.
    % $^\dagger$As reported in~\cite{chen2019residual}.
    $^\ddagger$As reported in~\cite{ghosh2020steer}.
    % $^{\#}$Unreported in original paper, computed by us.
    $^*$FFJORD RNODE~\cite{finlay2020rnode} used 4 GPUs to train on ImageNet64. `x': Fails to train.}}
    \label{tab:msflow}
    % \vspace{-1.5em}
\end{table*}
