\begin{table}[ht]
\small
\setlength{\tabcolsep}{4pt}
\centering
\begin{tabular}{lcccc|cccc}
% \hline
% \cline{2-9}
& \multicolumn{4}{c|}{\textsc{CIFAR 10}}
& \multicolumn{4}{c}{\textsc{ImageNet32}}
\\
\cline{2-9}
& \multicolumn{2}{c}{SVHN} & \multicolumn{2}{c|}{TIN}
& \multicolumn{2}{c}{CIFAR10} & \multicolumn{2}{c}{SVHN}
\\
\cline{2-9}
& -bpd & S
& -bpd & S
& -bpd & S
& -bpd & S \\
\hline
\multicolumn{1}{c|}{1-scale} & 0.08 & 0.18 & 0.48 & 0.60 & & & & 
\\[-2pt]
\multicolumn{1}{c|}{2-scale} & 0.06 & 0.44 & 0.47 & 0.63 & 0.50 & 0.44 & 0.06 & 0.43
\\[-2pt]
\multicolumn{1}{c|}{3-scale} & 0.06 & 0.44 & 0.47 & 0.63 & 0.52 & 0.39 & 0.06 & 0.54 
\\[-2pt]
\multicolumn{1}{c|}{4-scale} & 0.05 & 0.50 & 0.46 & 0.65 & 0.52 & 0.39 & 0.06 & 0.49
\\
\hline
\end{tabular}
\caption{\small{auROC for \gls{ood} detection using -bpd and $S$\cite{serra2019input}}}
\label{tab:auROC}
\vspace{-1em}
\end{table}
