\begin{table}[!tbh]
    \small
    \centering
    \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|}
        \hline
        \textbf{\textsc{ImageNet128}}
        & \textsc{Param} & \textsc{BPD} & \textsc{Time}
        \\\hline
        Parallel Multiscale~\cite{reed2017parallel} & & 3.55 &
        \\
        SPN~\cite{menick2019generating} & \footnotesize{250M} & 3.08 &
        \\\hline
        \textbf{\textsc{(Ours)} 5-scale MSFlow-Image} & \footnotesize{0.22M} & \textbf{1.13} & 107.62
        \\\hline
    \end{tabular}
    \caption{\small{Metrics for unconditional ImageNet128 generation
    % , similar to \autoref{tab:msflow}
    .}}
    \label{tab:imagenet128}
    \vspace{-2em}
\end{table}