\begin{table}[htb]
    \small
    \centering
    \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 4pt}|}
        % \hline
        % \multicolumn{8}{|l|}{\textbf{Wavelet}}
        % \\
        % \hline
        \hline
        (CIFAR10) & Param
        % & \multicolumn{3}{|c|}{MNIST}
        % & \multicolumn{5}{|c|}{CIFAR 10}
        % & \multicolumn{3}{|c|}{ImageNet64} 
        % \\
        % \cline{3-7} 
        % &
        % \begin{tabular}{@{}c@{}}Train \\ BPD\end{tabular}
        % & \begin{tabular}{@{}c@{}}Test \\ BPD\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        & BPD
        & Time
        & FID
        % & \begin{tabular}{@{}c@{}}SVHN \\ Train\end{tabular}
        & SVHN
        & TIN
        \\
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 2-scale MSFlow-Wavelet}}\\
        \hline
        2sc F
            & \multirow{4}{*}{\footnotesize{0.17M}}
            & 3.78 & 12.61 & 108.92 & 3.33 & 3.72
            \\[-2pt]
        2sc F R
            &
            & 3.78 & 6.67  & 114.89 & 3.35 & 3.73
            \\[-2pt]
        2sc F + S
            &
            & 4.13 & 7.31  & 150.91 & 3.63 & 4.10
            \\[-2pt]
        2sc F R + S
            &
            & 3.78 & 8.18  & 123.94 & 3.41 & 3.82
            \\
        \hline
        2sc F
            & \multirow{4}{*}{\footnotesize{0.33M}}
            & 3.72 & 21.85 & 100.31 & &
            \\[-2pt]
        2sc F R
            &
            & 3.64 & 10.61 & 96.42 & &
            \\[-2pt]
        2sc F + S
            &
            & 4.14 & 11.53 & 126.09 & &
            \\[-2pt]
        2sc F R + S
            &
            & 3.76 & 11.85 & 99.83  & &
            \\
        \hline
        2sc F
            & \multirow{4}{*}{\footnotesize{0.50M}}
            & 3.72 & 22.69 & 93.69 & &
            \\[-2pt]
        2sc F R
            &
            & 3.56 & 17.17 & 91.19 & &
            \\[-2pt]
        2sc F + S
            &
            & 3.96 & 17.38 & 117.48 & &
            \\[-2pt]
        2sc F R + S
            &
            & 3.75 & 15.66 & 98.58  & &
            \\
        % 3 SCALES
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 3-scale MSFlow-Wavelet}}\\
        \hline
        3sc F
            & \multirow{4}{*}{\footnotesize{0.14M}}
            & 4.13 & 9.12  & 173.00 & 4.78 & 4.07
            \\[-2pt]
        3sc F R
            &
            & 4.11 & 6.55  & 176.38 & 4.72 & 4.05
            \\[-2pt]
        3sc F + S
            &
            & 4.16 & 12.82 & 187.60 & 4.86 & 4.08
            \\[-2pt]
        3sc F R + S
            &
            & 4.21 & 5.06  & 186.50 & 4.91 & 4.16
            \\
        \hline
        % 4 SCALES
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 4-scale MSFlow-Wavelet}}\\
        \hline
        4sc F
            & \multirow{4}{*}{\footnotesize{0.19M}}
            & 4.10 & 12.23 & 204.95 & 5.72 & 4.04
            \\[-2pt]
        4sc F R
            &
            & 4.46 & 3.20  & 199.11 & 5.81 & 4.48
            \\[-2pt]
        4sc F + S
            &
            & 4.28 & 9.44  & 205.06 & 5.80 & 4.21
            \\[-2pt]
        4sc F R + S
            &
            & 4.17 & 8.53  & 216.87 & 5.77 & 4.12
            \\
        \hline
    \end{tabular}
    \caption{\normalsize{CIFAR10 unconditional image generation metrics using the \gls{msflow-wv} model. F=FFJORD~\cite{grathwohl2019ffjord}, R=RNODE~\cite{finlay2020rnode}, S=STEER~\cite{ghosh2020steer} similar to Table~\ref{tab:msflow_cifar}.}}
    \label{tab:msflow_wavelet_ood}
    \vspace{-1em}
\end{table}
