%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tiago Salvador at 2021-05-24 14:35:57 -0400 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{nixon2019measuring,
	author = {Nixon, Jeremy and Dusenberry, Michael W and Zhang, Linchuan and Jerfel, Ghassen and Tran, Dustin},
	booktitle = {CVPR Workshops},
	date-added = {2021-05-24 14:35:37 -0400},
	date-modified = {2021-05-24 14:35:37 -0400},
	number = {7},
	title = {Measuring Calibration in Deep Learning.},
	volume = {2},
	year = {2019}}

@misc{npr_article,
	author = {Bobby Allyn},
	date-added = {2021-05-21 10:02:24 -0400},
	date-modified = {2021-05-21 10:04:32 -0400},
	howpublished = {https://www.npr.org/2020/06/24/882683463/the-computer-got-it-wrong-how-facial-recognition-led-to-a-false-arrest-in-michig},
	month = {June},
	title = {`{T}he {C}omputer {G}ot {I}t {W}rong': {H}ow {F}acial {R}ecognition {L}ed {T}o {F}alse {A}rrest {O}f {B}lack {M}an},
	year = {2020}}

@inproceedings{multicalibration,
	abstract = {We develop and study multicalibration as a new measure of fairness in machine learning that aims to mitigate inadvertent or malicious discrimination that is introduced at training time (even from ground truth data). Multicalibration guarantees meaningful (calibrated) predictions for every subpopulation that can be identified within a specified class of computations. The specified class can be quite rich; in particular, it can contain many overlapping subgroups of a protected group. We demonstrate that in many settings this strong notion of protection from discrimination is provably attainable and aligned with the goal of obtaining accurate predictions. Along the way, we present algorithms for learning a multicalibrated predictor, study the computational complexity of this task, and illustrate tight connections to the agnostic learning model.},
	author = {Hebert-Johnson, Ursula and Kim, Michael and Reingold, Omer and Rothblum, Guy},
	booktitle = {Proceedings of the 35th International Conference on Machine Learning},
	date-added = {2021-05-20 17:32:09 -0400},
	date-modified = {2021-05-20 17:32:14 -0400},
	editor = {Dy, Jennifer and Krause, Andreas},
	month = {10--15 Jul},
	pages = {1939--1948},
	pdf = {http://proceedings.mlr.press/v80/hebert-johnson18a/hebert-johnson18a.pdf},
	publisher = {PMLR},
	series = {Proceedings of Machine Learning Research},
	title = {Multicalibration: Calibration for the ({C}omputationally-Identifiable) Masses},
	url = {http://proceedings.mlr.press/v80/hebert-johnson18a.html},
	volume = {80},
	year = {2018},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v80/hebert-johnson18a.html}}

@inproceedings{roc_curve,
	abstract = {Receiver Operator Characteristic (ROC) curves are commonly used to present results for binary decision problems in machine learning. However, when dealing with highly skewed datasets, Precision-Recall (PR) curves give a more informative picture of an algorithm's performance. We show that a deep connection exists between ROC space and PR space, such that a curve dominates in ROC space if and only if it dominates in PR space. A corollary is the notion of an achievable PR curve, which has properties much like the convex hull in ROC space; we show an efficient algorithm for computing this curve. Finally, we also note differences in the two types of curves are significant for algorithm design. For example, in PR space it is incorrect to linearly interpolate between points. Furthermore, algorithms that optimize the area under the ROC curve are not guaranteed to optimize the area under the PR curve.},
	address = {New York, NY, USA},
	author = {Davis, Jesse and Goadrich, Mark},
	booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
	date-added = {2021-05-19 15:58:41 -0400},
	date-modified = {2021-05-19 15:58:50 -0400},
	doi = {10.1145/1143844.1143874},
	isbn = {1595933832},
	location = {Pittsburgh, Pennsylvania, USA},
	numpages = {8},
	pages = {233--240},
	publisher = {Association for Computing Machinery},
	series = {ICML '06},
	title = {The Relationship between Precision-Recall and ROC Curves},
	url = {https://doi.org/10.1145/1143844.1143874},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1145/1143844.1143874}}

@inproceedings{Garg2020fairness_metrics,
	author = {Garg, Pratyush and Villasenor, John and Foggo, Virginia},
	booktitle = {2020 IEEE International Conference on Big Data (Big Data)},
	date-added = {2021-05-18 10:27:49 -0400},
	date-modified = {2021-05-18 10:27:49 -0400},
	doi = {10.1109/BigData50022.2020.9378025},
	keywords = {fairness definitions},
	pages = {3662-3666},
	title = {Fairness Metrics: A Comparative Analysis},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1109/BigData50022.2020.9378025}}

@misc{luo2021localized,
	archiveprefix = {arXiv},
	author = {Rachel Luo and Aadyot Bhatnagar and Huan Wang and Caiming Xiong and Silvio Savarese and Yu Bai and Shengjia Zhao and Stefano Ermon},
	date-added = {2021-05-13 15:46:37 -0400},
	date-modified = {2021-05-13 15:46:37 -0400},
	eprint = {2102.10809},
	primaryclass = {cs.LG},
	title = {Localized Calibration: Metrics and Recalibration},
	year = {2021}}

@article{Berk2021,
	abstract = { Objectives:Discussions of fairness in criminal justice risk assessments typically lack conceptual precision. Rhetoric too often substitutes for careful analysis. In this article, we seek to clarify the trade-offs between different kinds of fairness and between fairness and accuracy.Methods:We draw on the existing literatures in criminology, computer science, and statistics to provide an integrated examination of fairness and accuracy in criminal justice risk assessments. We also provide an empirical illustration using data from arraignments.Results:We show that there are at least six kinds of fairness, some of which are incompatible with one another and with accuracy.Conclusions:Except in trivial cases, it is impossible to maximize accuracy and fairness at the same time and impossible simultaneously to satisfy all kinds of fairness. In practice, a major complication is different base rates across different legally protected groups. There is a need to consider challenging trade-offs. These lessons apply to applications well beyond criminology where assessments of risk can be used by decision makers. Examples include mortgage lending, employment, college admissions, child welfare, and medical diagnoses. },
	author = {Richard Berk and Hoda Heidari and Shahin Jabbari and Michael Kearns and Aaron Roth},
	date-added = {2021-05-11 10:24:39 -0400},
	date-modified = {2021-05-11 10:25:47 -0400},
	doi = {10.1177/0049124118782533},
	eprint = {https://doi.org/10.1177/0049124118782533},
	journal = {Sociological Methods \& Research},
	number = {1},
	pages = {3-44},
	title = {Fairness in Criminal Justice Risk Assessments: The State of the Art},
	url = {https://doi.org/10.1177/0049124118782533},
	volume = {50},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1177/0049124118782533}}

@inproceedings{fairness_definitions,
	abstract = {Algorithm fairness has started to attract the attention of researchers in AI, Software Engineering and Law communities, with more than twenty different notions of fairness proposed in the last few years. Yet, there is no clear agreement on which definition to apply in each situation. Moreover, the detailed differences between multiple definitions are difficult to grasp. To address this issue, this paper collects the most prominent definitions of fairness for the algorithmic classification problem, explains the rationale behind these definitions, and demonstrates each of them on a single unifying case-study. Our analysis intuitively explains why the same case can be considered fair according to some definitions and unfair according to others.},
	address = {New York, NY, USA},
	author = {Verma, Sahil and Rubin, Julia},
	booktitle = {Proceedings of the International Workshop on Software Fairness},
	date-added = {2021-05-11 10:22:03 -0400},
	date-modified = {2021-05-11 10:22:12 -0400},
	doi = {10.1145/3194770.3194776},
	isbn = {9781450357463},
	location = {Gothenburg, Sweden},
	numpages = {7},
	pages = {1--7},
	publisher = {Association for Computing Machinery},
	series = {FairWare '18},
	title = {Fairness Definitions Explained},
	url = {https://doi.org/10.1145/3194770.3194776},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3194770.3194776}}

@article{chouldechova2017fair,
	author = {Chouldechova, Alexandra},
	date-added = {2021-05-10 21:06:00 -0400},
	date-modified = {2021-05-10 21:06:00 -0400},
	journal = {Big data},
	number = {2},
	pages = {153--163},
	publisher = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
	title = {Fair prediction with disparate impact: A study of bias in recidivism prediction instruments},
	volume = {5},
	year = {2017}}

@article{suvey_bias_fr,
	author = {Drozdowski, Pawel and Rathgeb, Christian and Dantcheva, Antitza and Damer, Naser and Busch, Christoph},
	date-added = {2021-05-03 10:03:05 -0400},
	date-modified = {2021-05-03 10:03:14 -0400},
	doi = {10.1109/TTS.2020.2992344},
	journal = {IEEE Transactions on Technology and Society},
	number = {2},
	pages = {89-103},
	title = {Demographic Bias in Biometrics: A Survey on an Emerging Challenge},
	volume = {1},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1109/TTS.2020.2992344}}

@article{Jain2016,
	abstract = {Biometric recognition refers to the automated recognition of individuals based on their biological and behavioral characteristics such as fingerprint, face, iris, and voice. The first scientific paper on automated fingerprint matching was published by Mitchell Trauring in the journal Nature in 1963. The first objective of this paper is to document the significant progress that has been achieved in the field of biometric recognition in the past 50 years since Trauring's landmark paper. This progress has enabled current state-of-the-art biometric systems to accurately recognize individuals based on biometric trait(s) acquired under controlled environmental conditions from cooperative users. Despite this progress, a number of challenging issues continue to inhibit the full potential of biometrics to automatically recognize humans. The second objective of this paper is to enlist such challenges, analyze the solutions proposed to overcome them, and highlight the research opportunities in this field. One of the foremost challenges is the design of robust algorithms for representing and matching biometric samples obtained from uncooperative subjects under unconstrained environmental conditions (e.g., recognizing faces in a crowd). In addition, fundamental questions such as the distinctiveness and persistence of biometric traits need greater attention. Problems related to the security of biometric data and robustness of the biometric system against spoofing and obfuscation attacks, also remain unsolved. Finally, larger system-level issues like usability, user privacy concerns, integration with the end application, and return on investment have not been adequately addressed. Unlocking the full potential of biometrics through inter-disciplinary research in the above areas will not only lead to widespread adoption of this promising technology, but will also result in wider user acceptance and societal impact.},
	author = {Anil K. Jain and Karthik Nandakumar and Arun Ross},
	date-added = {2021-04-22 12:39:54 -0400},
	date-modified = {2021-04-22 12:40:04 -0400},
	doi = {https://doi.org/10.1016/j.patrec.2015.12.013},
	issn = {0167-8655},
	journal = {Pattern Recognition Letters},
	keywords = {Biometrics, Fingerprints, Face, Iris, Security, Privacy, Forensics},
	pages = {80-105},
	title = {50 years of biometric research: Accomplishments, challenges, and opportunities},
	url = {https://www.sciencedirect.com/science/article/pii/S0167865515004365},
	volume = {79},
	year = {2016},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0167865515004365},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.patrec.2015.12.013}}

@inproceedings{Yin2019transfer_learning,
	author = {Yin, Xi and Yu, Xiang and Sohn, Kihyuk and Liu, Xiaoming and Chandraker, Manmohan},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	date-added = {2021-04-22 12:04:19 -0400},
	date-modified = {2021-04-22 12:04:28 -0400},
	month = {June},
	title = {Feature Transfer Learning for Face Recognition With Under-Represented Data},
	year = {2019}}

@inproceedings{Kortylewski2019dataset_bias_synthetic,
	author = {Kortylewski, Adam and Egger, Bernhard and Schneider, Andreas and Gerig, Thomas and Morel-Forster, Andreas and Vetter, Thomas},
	booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	date-added = {2021-04-22 12:03:32 -0400},
	date-modified = {2021-04-22 12:03:49 -0400},
	doi = {10.1109/CVPRW.2019.00279},
	pages = {2261-2268},
	title = {Analyzing and Reducing the Damage of Dataset Bias to Face Recognition With Synthetic Data},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/CVPRW.2019.00279}}

@article{Wang2019class_skewed,
	abstract = {Face datasets often exhibit highly-skewed class distribution, i.e., rich classes contain a plenty amount of instances, while only few images belong to poor classes. To mitigate this issue, we explore deep class-skewed learning from two aspects in this paper: feature augmentation and feature normalization. To deal with the imbalance distribution problem, we put forward a novel feature augmentation method termed Large Margin Feature Augmentation (LMFA) to augment hard features and equalize class distribution, leading to balanced classification boundaries between rich and poor classes. By considering the distribution gap between training and testing features, A novel feature normalization called Transferable Domain Normalization (TDN) is proposed to normalize domain-specific features to obey an identical Gaussian distribution, and enhance the feature generalization. Extensive experiments are conducted on five popular face recognition datasets including LFW, YTF, CFP, AgeDB and MegaFace. We achieve remarkable results on par with or better than the state-of-the-art methods, which demonstrate the effectiveness of our proposed learning class-balanced features.},
	author = {Pingyu Wang and Fei Su and Zhicheng Zhao and Yandong Guo and Yanyun Zhao and Bojin Zhuang},
	date-added = {2021-04-22 12:02:44 -0400},
	date-modified = {2021-04-22 12:02:54 -0400},
	doi = {https://doi.org/10.1016/j.neucom.2019.04.085},
	issn = {0925-2312},
	journal = {Neurocomputing},
	keywords = {Face recognition, Imbalanced learning, Feature augmentation, Feature normalization},
	pages = {35-45},
	title = {Deep class-skewed learning for face recognition},
	url = {https://www.sciencedirect.com/science/article/pii/S092523121930832X},
	volume = {363},
	year = {2019},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S092523121930832X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.neucom.2019.04.085}}

@article{Huang2020Deep_Imbalanced,
	author = {Huang, Chen and Li, Yining and Loy, Chen Change and Tang, Xiaoou},
	date-added = {2021-04-22 12:01:49 -0400},
	date-modified = {2021-04-22 12:02:01 -0400},
	doi = {10.1109/TPAMI.2019.2914680},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	number = {11},
	pages = {2781-2794},
	title = {Deep Imbalanced Learning for Face Recognition and Attribute Prediction},
	volume = {42},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1109/TPAMI.2019.2914680}}

@inproceedings{Wang2020skewness_aware,
	author = {Wang, Mei and Deng, Weihong},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	date-added = {2021-04-22 12:00:48 -0400},
	date-modified = {2021-04-22 12:00:59 -0400},
	month = {June},
	title = {Mitigating Bias in Face Recognition Using Skewness-Aware Reinforcement Learning},
	year = {2020}}

@inproceedings{Liang2019adversarial,
	author = {Liang, Jian and Cao, Yuren and Zhang, Chenbin and Chang, Shiyu and Bai, Kun and Xu, Zenglin},
	booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	date-added = {2021-04-22 11:59:35 -0400},
	date-modified = {2021-04-22 11:59:46 -0400},
	doi = {10.1109/CVPR.2019.01169},
	pages = {11420-11429},
	title = {Additive Adversarial Learning for Unbiased Authentication},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/CVPR.2019.01169}}

@inproceedings{gong2020jointly,
	author = {Gong, Sixue and Liu, Xiaoming and Jain, A},
	date-added = {2021-04-22 11:56:38 -0400},
	date-modified = {2021-04-22 11:56:38 -0400},
	organization = {ECCV},
	title = {Jointly de-biasing face recognition and demographic attribute estimation},
	year = {2020}}

@article{degroot1983comparison,
	author = {DeGroot, Morris H and Fienberg, Stephen E},
	date-added = {2021-04-21 14:16:46 -0400},
	date-modified = {2021-04-21 14:16:46 -0400},
	journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
	number = {1-2},
	pages = {12--22},
	publisher = {Wiley Online Library},
	title = {The comparison and evaluation of forecasters},
	volume = {32},
	year = {1983}}

@inproceedings{Guo2016MSCeleb1MAD,
	author = {Guo, Yandong and Zhang, Lei and Hu, Yuxiao and He, X. and Gao, Jianfeng},
	booktitle = {ECCV},
	date-added = {2021-04-14 14:52:27 -0400},
	date-modified = {2021-04-14 14:52:27 -0400},
	title = {MS-Celeb-1M: A Dataset and Benchmark for Large-Scale Face Recognition},
	year = {2016}}

@misc{ArcfaceImplementation,
	author = {Abhinav Sharma},
	commit = {41ccf18ba5a815dab714899ac234e9b1e4293c20},
	date-added = {2021-04-14 14:37:29 -0400},
	date-modified = {2021-05-20 08:55:43 -0400},
	howpublished = {\url{https://github.com/onnx/models}},
	journal = {GitHub repository},
	publisher = {GitHub},
	title = {{ONNX} {M}odel {Z}oo},
	year = {2021}}

@inproceedings{VGGFace2,
	author = {Qiong Cao and Li Shen and Weidi Xie and Omkar M. Parkhi and Andrew Zisserman},
	booktitle = {International Conference on Automatic Face and Gesture Recognition},
	date-added = {2021-04-14 14:33:04 -0400},
	date-modified = {2021-04-14 14:33:16 -0400},
	title = {{VGGFace2}: A dataset for recognising faces across pose and age},
	year = {2018}}

@misc{casiawebface,
	archiveprefix = {arXiv},
	author = {Dong Yi and Zhen Lei and Shengcai Liao and Stan Z. Li},
	date-added = {2021-04-14 14:28:29 -0400},
	date-modified = {2021-04-14 14:29:03 -0400},
	eprint = {1411.7923},
	primaryclass = {cs.CV},
	title = {Learning Face Representation from Scratch},
	year = {2014}}

@misc{Facenet,
	author = {Esler, Tim},
	commit = {0abb1f0b812e6ef6f6bac0e237def0a263bf7b09},
	date-added = {2021-04-14 14:24:18 -0400},
	date-modified = {2021-04-14 14:28:53 -0400},
	howpublished = {\url{https://github.com/timesler/facenet-pytorch}},
	journal = {GitHub repository},
	publisher = {GitHub},
	title = {Face Recognition Using Pytorch},
	year = {2021}}

@inproceedings{sklearn_api,
	author = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and Fabian Pedregosa and Andreas Mueller and Olivier Grisel and Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort and Jaques Grobler and Robert Layton and Jake VanderPlas and Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
	booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
	date-added = {2021-04-12 19:35:27 -0400},
	date-modified = {2021-04-12 19:35:27 -0400},
	pages = {108--122},
	title = {{API} design for machine learning software: experiences from the scikit-learn project},
	year = {2013}}

@inproceedings{Platt99probabilisticoutputs,
	author = {John C. Platt},
	booktitle = {ADVANCES IN LARGE MARGIN CLASSIFIERS},
	date-added = {2021-04-12 13:51:05 -0400},
	date-modified = {2021-04-12 13:51:05 -0400},
	pages = {61--74},
	publisher = {MIT Press},
	title = {Probabilistic Outputs for Support Vector Machines and Comparisons to Regularized Likelihood Methods},
	year = {1999}}

@inproceedings{Guo2017calibration,
	annote = {While the description of histogram binning makes it look like our Top-1 binning, that is not the case. For the multiclass problem, they extend the histogram binning, first described in the binary case, to the K one-versus-all problems. They obtain estimates of the probability of the correct label being k and use them to predict a (potentially) new label, the one with the highest confidence. This significantly hurts the accuracy of the model.},
	author = {Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.},
	booktitle = {Proceedings of the 34th {International} {Conference} on {Machine} {Learning}, {ICML} 2017, {Sydney}, {NSW}, {Australia}, 6-11 {August} 2017},
	date-added = {2021-04-12 13:41:29 -0400},
	date-modified = {2021-04-12 13:41:29 -0400},
	keywords = {calibration},
	pages = {1321--1330},
	title = {On {Calibration} of {Modern} {Neural} {Networks}},
	year = {2017},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v70/guo17a.html}}

@inproceedings{Srinivas2019ensemblefr,
	author = {N. {Srinivas} and K. {Ricanek} and D. {Michalski} and D. S. {Bolme} and M. {King}},
	booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	date-added = {2021-04-12 12:18:09 -0400},
	date-modified = {2021-04-12 12:18:23 -0400},
	doi = {10.1109/CVPRW.2019.00280},
	pages = {2269-2277},
	title = {Face Recognition Algorithm Bias: Performance Differences on Images of Children and Adults},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/CVPRW.2019.00280}}

@inproceedings{Xie2020uncertaintyscore,
	author = {Weidi Xie and Jeffrey Byrne and Andrew Zisserman},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/bmvc/XieBZ20.bib},
	booktitle = {31st British Machine Vision Conference 2020, {BMVC} 2020, Virtual Event, UK, September 7-10, 2020},
	date-added = {2021-04-09 17:24:24 -0400},
	date-modified = {2021-04-09 17:25:13 -0400},
	publisher = {{BMVA} Press},
	timestamp = {Wed, 03 Feb 2021 08:35:02 +0100},
	title = {Inducing Predictive Uncertainty Estimation for Face Verification},
	url = {https://www.bmvc2020-conference.com/assets/papers/0149.pdf},
	year = {2020},
	Bdsk-Url-1 = {https://www.bmvc2020-conference.com/assets/papers/0149.pdf}}

@inproceedings{DworkAwareness,
	abstract = {We study fairness in classification, where individuals are classified, e.g., admitted to a university, and the goal is to prevent discrimination against individuals based on their membership in some group, while maintaining utility for the classifier (the university). The main conceptual contribution of this paper is a framework for fair classification comprising (1) a (hypothetical) task-specific metric for determining the degree to which individuals are similar with respect to the classification task at hand; (2) an algorithm for maximizing utility subject to the fairness constraint, that similar individuals are treated similarly. We also present an adaptation of our approach to achieve the complementary goal of "fair affirmative action," which guarantees statistical parity (i.e., the demographics of the set of individuals receiving any classification are the same as the demographics of the underlying population), while treating similar individuals as similarly as possible. Finally, we discuss the relationship of fairness to privacy: when fairness implies privacy, and how tools developed in the context of differential privacy may be applied to fairness.},
	address = {New York, NY, USA},
	author = {Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
	booktitle = {Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
	date-added = {2021-04-01 18:48:47 -0400},
	date-modified = {2021-04-01 18:49:02 -0400},
	doi = {10.1145/2090236.2090255},
	isbn = {9781450311151},
	location = {Cambridge, Massachusetts},
	numpages = {13},
	pages = {214--226},
	publisher = {Association for Computing Machinery},
	series = {ITCS '12},
	title = {Fairness through Awareness},
	url = {https://doi.org/10.1145/2090236.2090255},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1145/2090236.2090255}}

@book{garvie2016perpetual,
	author = {Garvie, C. and Georgetown University. Center on Privacy and Technology and Georgetown University. Law Center. Center on Privacy \& Technology},
	date-added = {2021-04-01 15:59:42 -0400},
	date-modified = {2021-04-01 15:59:42 -0400},
	publisher = {Georgetown Law, Center on Privacy \& Technology},
	title = {The Perpetual Line-up: Unregulated Police Face Recognition in America},
	url = {https://books.google.de/books?id=uAYjngAACAAJ},
	year = {2016},
	Bdsk-Url-1 = {https://books.google.de/books?id=uAYjngAACAAJ}}

@inproceedings{buolamwini18a,
	abstract = {Recent studies demonstrate that machine learning algorithms can discriminate based on classes like race and gender. In this work, we present an approach to evaluate bias present in automated facial analysis algorithms and datasets with respect to phenotypic subgroups. Using the dermatologist approved Fitzpatrick Skin Type classification system, we characterize the gender and skin type distribution of two facial analysis benchmarks, IJB-A and Adience. We find that these datasets are overwhelmingly composed of lighter-skinned subjects (79.6% for IJB-A and 86.2% for Adience) and introduce a new facial analysis dataset which is balanced by gender and skin type. We evaluate 3 commercial gender classification systems using our dataset and show that darker-skinned females are the most misclassified group (with error rates of up to 34.7%). The maximum error rate for lighter-skinned males is 0.8%. The substantial disparities in the accuracy of classifying darker females, lighter females, darker males, and lighter males in gender classification systems require urgent attention if commercial companies are to build genuinely fair, transparent and accountable facial analysis algorithms.},
	address = {New York, NY, USA},
	author = {Joy Buolamwini and Timnit Gebru},
	booktitle = {Proceedings of the 1st Conference on Fairness, Accountability and Transparency},
	date-added = {2021-04-01 15:55:12 -0400},
	date-modified = {2021-04-01 15:55:18 -0400},
	editor = {Sorelle A. Friedler and Christo Wilson},
	month = {23--24 Feb},
	pages = {77--91},
	pdf = {http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf},
	publisher = {PMLR},
	series = {Proceedings of Machine Learning Research},
	title = {Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification},
	url = {http://proceedings.mlr.press/v81/buolamwini18a.html},
	volume = {81},
	year = {2018},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v81/buolamwini18a.html}}

@inproceedings{Alvi2018,
	author = {Alvi, Mohsan and Zisserman, Andrew and Nellaaker, Christoffer},
	booktitle = {Proceedings of the European Conference on Computer Vision (ECCV) Workshops},
	date-added = {2021-04-01 15:53:27 -0400},
	date-modified = {2021-04-01 15:56:02 -0400},
	month = {September},
	title = {Turning a Blind Eye: Explicit Removal of Biases and Variation from Deep Neural Network Embeddings},
	year = {2018}}

@incollection{Orcutt,
	author = {M. Orcutt},
	booktitle = {MIT Technology Review},
	date-added = {2021-04-01 15:51:39 -0400},
	date-modified = {2021-04-01 15:52:22 -0400},
	title = {Are face recognition systems accurate? Depends on your race},
	year = {2016}}

@misc{wang2019rfw,
	archiveprefix = {arXiv},
	author = {Wang, Mei and Deng, Weihong and Hu, Jiani and Tao, Xunqiang and Huang, Yaohai},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-22 12:08:38 -0400},
	eprint = {1812.00194},
	primaryclass = {cs.CV},
	title = {Racial Faces in-the-Wild: Reducing Racial Bias by Information Maximization Adaptation Network},
	year = {2019}}

@incollection{Krl2015,
	author = {Pavel Kral and Ladislav Lenc},
	booktitle = {Lecture Notes in Computer Science},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1007/978-3-319-25210-0_22},
	pages = {362--378},
	publisher = {Springer International Publishing},
	title = {Confidence Measure for Experimental Automatic Face Recognition System},
	url = {https://doi.org/10.1007/978-3-319-25210-0_22},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-25210-0_22}}

@inproceedings{Eickeler,
	author = {S. Eickeler and M. Jabs and G. Rigoll},
	booktitle = {Proceedings Fourth {IEEE} International Conference on Automatic Face and Gesture Recognition (Cat. No. {PR}00580)},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1109/afgr.2000.840644},
	publisher = {{IEEE} Comput. Soc},
	title = {Comparison of confidence measures for face recognition},
	url = {https://doi.org/10.1109/afgr.2000.840644},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1109/afgr.2000.840644}}

@article{Mandasari2014,
	author = {Miranti Indar Mandasari and Manuel G\"{u}nther and Roy Wallace and Rahim Saeidi and S{\'{e}}bastien Marcel and David A. van Leeuwen},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1049/iet-bmt.2013.0066},
	journal = {{IET} Biometrics},
	month = dec,
	number = {4},
	pages = {246--256},
	publisher = {Institution of Engineering and Technology ({IET})},
	title = {Score calibration in face recognition},
	url = {https://doi.org/10.1049/iet-bmt.2013.0066},
	volume = {3},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1049/iet-bmt.2013.0066}}

@misc{liu2018sphereface,
	archiveprefix = {arXiv},
	author = {Weiyang Liu and Yandong Wen and Zhiding Yu and Ming Li and Bhiksha Raj and Le Song},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	eprint = {1704.08063},
	primaryclass = {cs.CV},
	title = {SphereFace: Deep Hypersphere Embedding for Face Recognition},
	year = {2018}}

@article{Zhang_2016MTCNN,
	author = {Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1109/lsp.2016.2603342},
	issn = {1558-2361},
	journal = {IEEE Signal Processing Letters},
	month = {10},
	number = {10},
	pages = {1499--1503},
	publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
	title = {Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks},
	url = {http://dx.doi.org/10.1109/LSP.2016.2603342},
	volume = {23},
	year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/LSP.2016.2603342},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/lsp.2016.2603342}}

@inproceedings{TooBiasOrNot,
	author = {Robinson, Joseph P. and Livitz, Gennady and Henon, Yann and Qin, Can and Fu, Yun and Timoner, Samson},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-21 11:18:03 -0400},
	month = {6},
	title = {Face Recognition: Too Bias, or Not Too Bias?},
	year = {2020}}

@inproceedings{Krishnapriya2019,
	author = {KS Krishnapriya and Kushal Vangara and Michael C. King and Vitor Albiero and Kevin Bowyer},
	booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1109/CVPRW.2019.00281},
	pages = {2278-2285},
	title = {Characterizing the Variability in Face Recognition Accuracy Relative to Race},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/CVPRW.2019.00281}}

@inproceedings{Terhorst2020Comparison,
	author = {P. Terh\"orst and M. L. Tran and N. Damer and F. Kirchbuchner and A. Kuijper},
	booktitle = {2020 8th International Workshop on Biometrics and Forensics (IWBF)},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1109/IWBF49977.2020.9107956},
	pages = {1-6},
	title = {Comparison-Level Mitigation of Ethnic Bias in Face Recognition},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1109/IWBF49977.2020.9107956}}

@inproceedings{pleiss2017fairness,
	author = {Pleiss, Geoff and Raghavan, Manish and Wu, Felix and Kleinberg, Jon and Weinberger, Kilian Q},
	booktitle = {Advances in Neural Information Processing Systems},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
	pages = {5680--5689},
	publisher = {Curran Associates, Inc.},
	title = {On Fairness and Calibration},
	url = {https://proceedings.neurips.cc/paper/2017/file/b8b9c74ac526fffbeb2d39ab038d1cd7-Paper.pdf},
	volume = {30},
	year = {2017},
	Bdsk-Url-1 = {https://proceedings.neurips.cc/paper/2017/file/b8b9c74ac526fffbeb2d39ab038d1cd7-Paper.pdf}}

@article{terhorst2020scorenormalization,
	author = {Philipp Terh\"orst and Jan Niklas Kolf and Naser Damer and Florian Kirchbuchner and Arjan Kuijper},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:44:09 -0400},
	doi = {https://doi.org/10.1016/j.patrec.2020.11.007},
	issn = {0167-8655},
	journal = {Pattern Recognition Letters},
	pages = {332 - 338},
	title = {Post-comparison mitigation of demographic bias in face recognition using fair score normalization},
	url = {http://www.sciencedirect.com/science/article/pii/S0167865520304128},
	volume = {140},
	year = {2020},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167865520304128},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.patrec.2020.11.007}}

@inproceedings{Dwork2018,
	author = {Dwork, Cynthia and Immorlica, Nicole and Tauman Kalai, Adam and Leiserson, Max},
	booktitle = {Proceedings of the 1st Conference on Fairness, Accountability and Transparency},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	editor = {Sorelle A. Friedler and Christo Wilson},
	month = {23--24 Feb},
	pages = {119--133},
	pdf = {http://proceedings.mlr.press/v81/dwork18a/dwork18a.pdf},
	publisher = {PMLR},
	series = {Proceedings of Machine Learning Research},
	title = {Decoupled Classifiers for Group-Fair and Efficient Machine Learning},
	url = {http://proceedings.mlr.press/v81/dwork18a.html},
	volume = {81},
	year = {2018},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v81/dwork18a.html}}

@inproceedings{Hardt2016,
	author = {Hardt, Moritz and Price, Eric and Price, Eric and Srebro, Nati},
	booktitle = {Advances in Neural Information Processing Systems},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
	pages = {3315--3323},
	publisher = {Curran Associates, Inc.},
	title = {Equality of Opportunity in Supervised Learning},
	url = {https://proceedings.neurips.cc/paper/2016/file/9d2682367c3935defcb1f9e247a97c0d-Paper.pdf},
	volume = {29},
	year = {2016},
	Bdsk-Url-1 = {https://proceedings.neurips.cc/paper/2016/file/9d2682367c3935defcb1f9e247a97c0d-Paper.pdf}}

@inproceedings{Corbett2018,
	abstract = {Algorithms are now regularly used to decide whether defendants awaiting trial are too dangerous to be released back into the community. In some cases, black defendants are substantially more likely than white defendants to be incorrectly classified as high risk. To mitigate such disparities, several techniques have recently been proposed to achieve algorithmic fairness. Here we reformulate algorithmic fairness as constrained optimization: the objective is to maximize public safety while satisfying formal fairness constraints designed to reduce racial disparities. We show that for several past definitions of fairness, the optimal algorithms that result require detaining defendants above race-specific risk thresholds. We further show that the optimal unconstrained algorithm requires applying a single, uniform threshold to all defendants. The unconstrained algorithm thus maximizes public safety while also satisfying one important understanding of equality: that all individuals are held to the same standard, irrespective of race. Because the optimal constrained and unconstrained algorithms generally differ, there is tension between improving public safety and satisfying prevailing notions of algorithmic fairness. By examining data from Broward County, Florida, we show that this trade-off can be large in practice. We focus on algorithms for pretrial release decisions, but the principles we discuss apply to other domains, and also to human decision makers carrying out structured decision rules.},
	address = {Halifax, NS, Canada},
	author = {Corbett-Davies, Sam and Pierson, Emma and Feller, Avi and Goel, Sharad and Huq, Aziz},
	booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1145/3097983.3098095},
	isbn = {9781450348874},
	keywords = {discrimination, risk assessment, algorithmic fairness, pretrial detention, disparate impact},
	numpages = {10},
	pages = {797--806},
	publisher = {Association for Computing Machinery},
	series = {KDD '17},
	title = {Algorithmic Decision Making and the Cost of Fairness},
	url = {https://doi.org/10.1145/3097983.3098095},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1145/3097983.3098095}}

@article{EliadesCP,
	author = {Eliades, Charalambos and Lenc, Ladislav and Kr{\'a}l, Pavel and Papadopoulos, Harris},
	da = {2019/03/01},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1007/s10994-018-5756-7},
	id = {Eliades2019},
	journal = {Machine Learning},
	number = {3},
	pages = {511--534},
	title = {Automatic face recognition with well-calibrated confidence measures},
	ty = {JOUR},
	url = {https://doi.org/10.1007/s10994-018-5756-7},
	volume = {108},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10994-018-5756-7}}

@techreport{Grother2019nist,
	author = {Patrick Grother and Mei Ngan and Kayee Hanaoka},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.6028/nist.ir.8280},
	institution = {National Institute of Standards and Technology},
	month = dec,
	title = {Face recognition vendor test part 3:},
	url = {https://doi.org/10.6028/nist.ir.8280},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.6028/nist.ir.8280}}

@article{fairnessincompatibility,
	author = {Kleinberg, Jon and Mullainathan, Sendhil and Raghavan, Manish},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:43:33 -0400},
	doi = {10.4230/LIPICS.ITCS.2017.43},
	journal = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany},
	title = {Inherent Trade-Offs in the Fair Determination of Risk Scores},
	url = {http://drops.dagstuhl.de/opus/volltexte/2017/8156/},
	year = {2017},
	Bdsk-Url-1 = {http://drops.dagstuhl.de/opus/volltexte/2017/8156/},
	Bdsk-Url-2 = {https://doi.org/10.4230/LIPICS.ITCS.2017.43}}

@inproceedings{Kull2017beta_calibration,
	abstract = {For optimal decision making under variable class distributions and misclassification costs a classifier needs to produce well-calibrated estimates of the posterior probability. Isotonic calibration is a powerful non-parametric method that is however prone to overfitting on smaller datasets; hence a parametric method based on the logistic curve is commonly used. While logistic calibration is designed for normally distributed per-class scores, we demonstrate experimentally that many classifiers including Naive Bayes and Adaboost suffer from a particular distortion where these score distributions are heavily skewed. In such cases logistic calibration can easily yield probability estimates that are worse than the original scores. Moreover, the logistic curve family does not include the identity function, and hence logistic calibration can easily uncalibrate a perfectly calibrated classifier. In this paper we solve all these problems with a richer class of calibration maps based on the beta distribution. We derive the method from first principles and show that fitting it is as easy as fitting a logistic curve. Extensive experiments show that beta calibration is superior to logistic calibration for Naive Bayes and Adaboost. },
	address = {Fort Lauderdale, FL, USA},
	author = {Meelis Kull and Telmo Silva Filho and Peter Flach},
	booktitle = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	editor = {Aarti Singh and Jerry Zhu},
	keywords = {calibration; binary},
	month = {20--22 Apr},
	pages = {623--631},
	pdf = {http://proceedings.mlr.press/v54/kull17a/kull17a.pdf},
	publisher = {PMLR},
	series = {Proceedings of Machine Learning Research},
	title = {{Beta calibration: a well-founded and easily implemented improvement on logistic calibration for binary classifiers}},
	url = {http://proceedings.mlr.press/v54/kull17a.html},
	volume = {54},
	year = {2017},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v54/kull17a.html}}

@inproceedings{isotonic_regression_neural_nets,
	abstract = {We examine the relationship between the predictions made by different learning algorithms and true posterior probabilities. We show that maximum margin methods such as boosted trees and boosted stumps push probability mass away from 0 and 1 yielding a characteristic sigmoid shaped distortion in the predicted probabilities. Models such as Naive Bayes, which make unrealistic independence assumptions, push probabilities toward 0 and 1. Other models such as neural nets and bagged trees do not have these biases and predict well calibrated probabilities. We experiment with two ways of correcting the biased probabilities predicted by some learning methods: Platt Scaling and Isotonic Regression. We qualitatively examine what kinds of distortions these calibration methods are suitable for and quantitatively examine how much data they need to be effective. The empirical results show that after calibration boosted trees, random forests, and SVMs predict the best probabilities.},
	address = {New York, NY, USA},
	author = {Niculescu-Mizil, Alexandru and Caruana, Rich},
	booktitle = {Proceedings of the 22nd International Conference on Machine Learning},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1145/1102351.1102430},
	isbn = {1595931805},
	location = {Bonn, Germany},
	numpages = {8},
	pages = {625--632},
	publisher = {Association for Computing Machinery},
	series = {ICML '05},
	title = {Predicting Good Probabilities with Supervised Learning},
	url = {https://doi.org/10.1145/1102351.1102430},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1145/1102351.1102430}}

@inproceedings{Zadrozny2001,
	address = {San Francisco, CA, USA},
	author = {Zadrozny, Bianca and Elkan, Charles},
	booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:46:31 -0400},
	isbn = {1558607781},
	numpages = {8},
	pages = {609--616},
	publisher = {Morgan Kaufmann Publishers Inc.},
	series = {ICML '01},
	title = {Obtaining Calibrated Probability Estimates from Decision Trees and Naive Bayesian Classifiers},
	year = {2001}}

@inproceedings{Patel2021calibrationMI,
	author = {Kanil Patel and William H. Beluch and Bin Yang and Michael Pfeiffer and Dan Zhang},
	booktitle = {International Conference on Learning Representations},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	keywords = {calibration; multi-class},
	title = {Multi-Class Uncertainty Calibration via Mutual Information Maximization-based Binning},
	url = {https://openreview.net/forum?id=AICNpd8ke-m},
	year = {2021},
	Bdsk-Url-1 = {https://openreview.net/forum?id=AICNpd8ke-m}}

@inproceedings{gupta2021calibration,
	author = {Kartik Gupta and Amir Rahimi and Thalaiyasingam Ajanthan and Thomas Mensink and Cristian Sminchisescu and Richard Hartley},
	booktitle = {International Conference on Learning Representations},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	title = {Calibration of Neural Networks using Splines},
	url = {https://openreview.net/forum?id=eQe8DEWNN2W},
	year = {2021},
	Bdsk-Url-1 = {https://openreview.net/forum?id=eQe8DEWNN2W}}

@article{Cavazos2021,
	author = {J. G. {Cavazos} and P. J. {Phillips} and C. D. {Castillo} and A. J. {O'Toole}},
	date-added = {2021-04-01 15:42:40 -0400},
	date-modified = {2021-04-01 15:42:40 -0400},
	doi = {10.1109/TBIOM.2020.3027269},
	journal = {IEEE Transactions on Biometrics, Behavior, and Identity Science},
	keywords = {bias; face recognition},
	number = {1},
	pages = {101-111},
	title = {Accuracy Comparison Across Face Recognition Algorithms: Where Are We on Measuring Race Bias?},
	volume = {3},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1109/TBIOM.2020.3027269}}


@article{InceptionResNet,
	author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	month = {Feb.},
	number = {1},
	title = {Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning},
	url = {https://ojs.aaai.org/index.php/AAAI/article/view/11231},
	volume = {31},
	year = {2017},
	Bdsk-Url-1 = {https://ojs.aaai.org/index.php/AAAI/article/view/11231}}


@INPROCEEDINGS{DeepFace,
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={DeepFace: Closing the Gap to Human-Level Performance in Face Verification}, 
  year={2014},
  volume={},
  number={},
  pages={1701-1708},
  doi={10.1109/CVPR.2014.220}}
  
  
@article{Dhar2020AGENDA,
    author = {Prithviraj Dhar and Joshua Gleason and Hossein Souri and Carlos Domingo Castillo and Rama Chellappa},
  title = {An adversarial learning algorithm for mitigating gender bias in face recognition},
    journal = {CoRR},
    volume = {abs/2006.07845},
    year = {2020},
    url = {https://arxiv.org/abs/2006.07845},
    eprinttype = {arXiv},
    eprint = {2006.07845},
    timestamp = {Mon, 13 Jul 2020 09:38:21 +0200},
    biburl = {https://dblp.org/rec/journals/corr/abs-2006-07845.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{Zafar2017,
  title = 	 {{Fairness Constraints: Mechanisms for Fair Classification}},
  author = 	 {Zafar, Muhammad Bilal and Valera, Isabel and Rogriguez, Manuel Gomez and Gummadi, Krishna P.},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {962--970},
  year = 	 {2017},
  editor = 	 {Singh, Aarti and Zhu, Jerry},
  volume = 	 {54},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/zafar17a/zafar17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/zafar17a.html},
  abstract = 	 {Algorithmic decision making systems are ubiquitous across a wide variety of online as well as offline services. These systems rely on complex learning methods and vast amounts of data to optimize the service functionality, satisfaction of the end user and profitability. However, there is a growing concern that these automated decisions can lead, even in the absence of intent, to a lack of fairness, i.e., their outcomes can disproportionately hurt (or, benefit) particular groups of people sharing one or more sensitive attributes (e.g., race, sex). In this paper, we introduce a flexible mechanism to design fair classifiers by leveraging a novel intuitive measure of decision boundary (un)fairness. We instantiate this mechanism with two well-known classifiers, logistic regression and support vector machines, and show on real-world data that our mechanism allows for a fine-grained control on the degree of fairness, often at a small cost in terms of accuracy.}
}

@inproceedings{Kearns2019,
author = {Kearns, Michael and Neel, Seth and Roth, Aaron and Wu, Zhiwei Steven},
title = {An Empirical Study of Rich Subgroup Fairness for Machine Learning},
year = {2019},
isbn = {9781450361255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287560.3287592},
doi = {10.1145/3287560.3287592},
abstract = {Kearns, Neel, Roth, and Wu [ICML 2018] recently proposed a notion of rich subgroup
fairness intended to bridge the gap between statistical and individual notions of
fairness. Rich subgroup fairness picks a statistical fairness constraint (say, equalizing
false positive rates across protected groups), but then asks that this constraint
hold over an exponentially or infinitely large collection of subgroups defined by
a class of functions with bounded VC dimension. They give an algorithm guaranteed
to learn subject to this constraint, under the condition that it has access to oracles
for perfectly learning absent a fairness constraint. In this paper, we undertake an
extensive empirical evaluation of the algorithm of Kearns et al. On four real datasets
for which fairness is a concern, we investigate the basic convergence of the algorithm
when instantiated with fast heuristics in place of learning oracles, measure the tradeoffs
between fairness and accuracy, and compare this approach with the recent algorithm
of Agarwal, Beygelzeimer, Dudik, Langford, and Wallach [ICML 2018], which implements
weaker and more traditional marginal fairness constraints defined by individual protected
attributes. We find that in general, the Kearns et al. algorithm converges quickly,
large gains in fairness can be obtained with mild costs to accuracy, and that optimizing
accuracy subject only to marginal fairness leads to classifiers with substantial subgroup
unfairness. We also provide a number of analyses and visualizations of the dynamics
and behavior of the Kearns et al. algorithm. Overall we find this algorithm to be
effective on real data, and rich subgroup fairness to be a viable notion in practice.},
booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
pages = {100–109},
numpages = {10},
keywords = {Subgroup Fairness, Algorithmic Bias, Fairness Auditing, Fair Classification},
location = {Atlanta, GA, USA},
series = {FAT* '19}
}

@inproceedings{Friedler2019,
author = {Friedler, Sorelle A. and Scheidegger, Carlos and Venkatasubramanian, Suresh and Choudhary, Sonam and Hamilton, Evan P. and Roth, Derek},
title = {A Comparative Study of Fairness-Enhancing Interventions in Machine Learning},
year = {2019},
isbn = {9781450361255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287560.3287589},
doi = {10.1145/3287560.3287589},
abstract = {Computers are increasingly used to make decisions that have significant impact on
people's lives. Often, these predictions can affect different population subgroups
disproportionately. As a result, the issue of fairness has received much recent interest,
and a number of fairness-enhanced classifiers have appeared in the literature. This
paper seeks to study the following questions: how do these different techniques fundamentally
compare to one another, and what accounts for the differences? Specifically, we seek
to bring attention to many under-appreciated aspects of such fairness-enhancing interventions
that require investigation for these algorithms to receive broad adoption.We present
the results of an open benchmark we have developed that lets us compare a number of
different algorithms under a variety of fairness measures and existing datasets. We
find that although different algorithms tend to prefer specific formulations of fairness
preservations, many of these measures strongly correlate with one another. In addition,
we find that fairness-preserving algorithms tend to be sensitive to fluctuations in
dataset composition (simulated in our benchmark by varying training-test splits) and
to different forms of preprocessing, indicating that fairness interventions might
be more brittle than previously thought.},
booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
pages = {329–338},
numpages = {10},
keywords = {benchmarks, Fairness-aware machine learning},
location = {Atlanta, GA, USA},
series = {FAT* '19}
}


@inproceedings{Heidari2018,
	author = {Heidari, Hoda and Ferrari, Claudio and Gummadi, Krishna and Krause, Andreas},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
	publisher = {Curran Associates, Inc.},
	title = {Fairness Behind a Veil of Ignorance: A Welfare Analysis for Automated Decision Making},
	url = {https://proceedings.neurips.cc/paper/2018/file/be3159ad04564bfb90db9e32851ebf9c-Paper.pdf},
	volume = {31},
	year = {2018},
	Bdsk-Url-1 = {https://proceedings.neurips.cc/paper/2018/file/be3159ad04564bfb90db9e32851ebf9c-Paper.pdf}}

@inproceedings{liu2018exploring,
  title={Exploring disentangled feature representation beyond face identification},
  author={Liu, Yu and Wei, Fangyin and Shao, Jing and Sheng, Lu and Yan, Junjie and Wang, Xiaogang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2080--2089},
  year={2018}
}

@InProceedings{Khan2019UMML,
author = {Khan, Salman and Hayat, Munawar and Zamir, Syed Waqas and Shen, Jianbing and Shao, Ling},
title = {Striking the Right Balance With Uncertainty},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}


@inproceedings{Canetti2019,
author = {Canetti, Ran and Cohen, Aloni and Dikkala, Nishanth and Ramnarayan, Govind and Scheffler, Sarah and Smith, Adam},
title = {From Soft Classifiers to Hard Decisions: How Fair Can We Be?},
year = {2019},
isbn = {9781450361255},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287560.3287561},
doi = {10.1145/3287560.3287561},
abstract = {A popular methodology for building binary decision-making classifiers in the presence
of imperfect information is to first construct a calibrated non-binary "scoring" classifier,
and then to post-process this score to obtain a binary decision. We study various
fairness (or, error-balance) properties of this methodology, when the non-binary scores
are calibrated over all protected groups, and with a variety of post-processing algorithms.
Specifically, we show:First, there does not exist a general way to post-process a
calibrated classifier to equalize protected groups' positive or negative predictive
value (PPV or NPV). For certain "nice" calibrated classifiers, either PPV or NPV can
be equalized when the post-processor uses different thresholds across protected groups.
Still, when the post-processing consists of a single global threshold across all groups,
natural fairness properties, such as equalizing PPV in a nontrivial way, do not hold
even for "nice" classifiers.Second, when the post-processing stage is allowed to defer
on some decisions (that is, to avoid making a decision by handing off some examples
to a separate process), then for the non-deferred decisions, the resulting classifier
can be made to equalize PPV, NPV, false positive rate (FPR) and false negative rate
(FNR) across the protected groups. This suggests a way to partially evade the impossibility
results of Chouldechova and Kleinberg et al., which preclude equalizing all of these
measures simultaneously. We also present different deferring strategies and show how
they affect the fairness properties of the overall system.We evaluate our post-processing
techniques using the COMPAS data set from 2016.},
booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
pages = {309–318},
numpages = {10},
keywords = {classification, algorithmic fairness, post-processing},
location = {Atlanta, GA, USA},
series = {FAT* '19}
}