\begin{table}
\caption{\cbPurple{Predictive equality:} Each block of rows represents a choice of global FPR: 0.1\% and 1\%. For a fixed a global FPR, compare the deviations in subgroup FPRs in terms of MAD (Maximum Absolute Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:predictive_equality_at_fpr_beta_mad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &            \hfill $(\downarrow)$   & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.15$\pm$ 0.05 &        0.26$\pm$ 0.09 &        1.00$\pm$ 0.28 &  0.30$\pm$ 0.08 \\
   & AGENDA &         0.20$\pm$ 0.10 &        0.23$\pm$ 0.07 &        0.40$\pm$ 0.16 &  0.23$\pm$ 0.10 \\
   & FTC &         0.15$\pm$ 0.03 &        0.23$\pm$ 0.08 &        0.74$\pm$ 0.22 & \textbf{ 0.20$\pm$ 0.03 }\\
   & FSN &         0.18$\pm$ 0.10 &        0.23$\pm$ 0.07 &        0.20$\pm$ 0.06 &  0.28$\pm$ 0.08 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.14$\pm$ 0.04} & \textbf{       0.16$\pm$ 0.06} & \textbf{       0.20$\pm$ 0.04} &  0.31$\pm$ 0.10 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.19$\pm$ 0.10} & \textit{       0.20$\pm$ 0.07} & \textit{       0.25$\pm$ 0.06} &  0.27$\pm$ 0.09 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         1.02$\pm$ 0.01 &        1.23$\pm$ 0.30 &        7.48$\pm$ 1.75 &  1.51$\pm$ 0.44 \\
   & AGENDA &         1.14$\pm$ 0.22 &        1.08$\pm$ 0.10 &        3.09$\pm$ 1.06 &  1.78$\pm$ 0.76 \\
   & FTC &         0.91$\pm$ 0.08 &        1.05$\pm$ 0.17 &        5.74$\pm$ 1.73 & \textbf{ 1.04$\pm$ 0.15 }\\
   & FSN &         0.68$\pm$ 0.23 &        0.61$\pm$ 0.25 &        2.19$\pm$ 0.58 &  1.27$\pm$ 0.35 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.46$\pm$ 0.16} & \textbf{       0.57$\pm$ 0.23} & \textbf{       1.79$\pm$ 0.54} &  1.46$\pm$ 0.29 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.69$\pm$ 0.19} & \textit{       0.74$\pm$ 0.23} & \textit{       1.71$\pm$ 0.59} &  2.08$\pm$ 0.57 \\
\end{tabular}}
\end{table}
