\begin{table}[!tbh]
\caption{\cbPurple{Predictive equality}: For two choices of global FPR (two blocks of rows): 0.1\% and 1\%, we compare the deviations in subgroup FPRs in terms of: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD). (lower is better in all cases)}
\label{table:predictive_equality_at_fpr_beta}
\vspace{-.5em}
\centering\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{.4em}
\begin{tabular}{ll|ccc|ccc|ccc|ccc}
   &               & \multicolumn{6}{c|}{RFW} & \multicolumn{6}{c}{BFW} \\
   &               & \multicolumn{3}{c|}{FaceNet (VGGFace2)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
   &            \hfill $(\downarrow)$  &                AAD &  MAD &  STD &               AAD &  MAD &  STD &               AAD &  MAD &  STD &     AAD &  MAD &  STD \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &               0.10 & 0.15 & 0.10 &              0.14 & 0.26 & 0.16 &              0.29 & 1.00 & 0.40 &    0.12 & 0.30 & 0.15 \\
   & AGENDA &               0.11 & 0.20 & 0.13 &              0.12 & 0.23 & 0.14 &              0.14 & 0.40 & 0.18 & \textbf{0.09} & 0.23 & \textbf{0.11}\\
   & FTC &               0.10 & 0.15 & 0.11 &              0.12 & 0.23 & 0.14 &              0.24 & 0.74 & 0.32 &    \textbf{0.09} & \textbf{0.20} & \textbf{0.11} \\
   & FSN &               0.10 & 0.18 & 0.11 &              0.11 & 0.23 & 0.13 & \textbf{0.09} & \textbf{0.20} & \textbf{0.11} &    0.11 & 0.28 & 0.14 \\
   & \textbf{FairCal (Ours)} & \textbf{0.09} & \textbf{0.14} & \textbf{0.10} & \textbf{0.09} & \textbf{0.16} & \textbf{0.10} &              \textbf{0.09} & \textbf{0.20} & \textbf{0.11} &    0.11 & 0.31 & 0.15 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{0.11} & \textit{0.19} & \textit{0.12} & \textit{0.11} & \textit{0.20} & \textit{0.13} & \textit{0.12} & \textit{0.25} & \textit{0.15} & \textit{0.12} & \textit{0.27} & 0.14 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FPR}} & Baseline &               0.68 & 1.02 & 0.74 &              0.67 & 1.23 & 0.79 &              2.42 & 7.48 & 3.22 &    0.72 & 1.51 & 0.85 \\
   & AGENDA &               0.73 & 1.14 & 0.81 &              0.73 & 1.08 & 0.78 &              1.21 & 3.09 & 1.51 &    0.65 & 1.78 & 0.84 \\
   & FTC &               0.60 & 0.91 & 0.66 &              0.54 & 1.05 & 0.66 &              1.94 & 5.74 & 2.57 & \textbf{0.54} & \textbf{1.04} & \textbf{0.61}\\
   & FSN &               0.37 & 0.68 & 0.46 &              0.35 & 0.61 & 0.40 &              0.87 & 2.19 & 1.05 &    0.55 & 1.27 & 0.68 \\
   & \textbf{FairCal (Ours)} & \textbf{0.28} & \textbf{0.46} & \textbf{0.32} & \textbf{0.29} & \textbf{0.57} & \textbf{0.35} & \textbf{0.80} & \textbf{1.79} & \textbf{0.95} &    0.63 & 1.46 & 0.78 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{0.40} & \textit{0.69} & \textit{0.45} & \textit{0.41} & \textit{0.74} & \textit{0.48} & \textit{0.77} & \textit{1.71} & \textit{0.91} & \textit{0.83} & \textit{2.08} & 1.07 \\
\end{tabular}}
\vspace{-1.5em}
\end{table}
