\begin{table}
\caption{\cbPurple{Predictive equality:} Each block of rows represents a choice of global FPR: 0.1\% and 1\%. For a fixed a global FPR, compare the deviations in subgroup FPRs in terms of STD (Standard Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:predictive_equality_at_fpr_beta_std}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &           \hfill $(\downarrow)$    & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.10$\pm$ 0.03 &        0.16$\pm$ 0.04 &        0.40$\pm$ 0.09 &  0.15$\pm$ 0.04 \\
   & AGENDA &         0.13$\pm$ 0.05 &        0.14$\pm$ 0.04 &        0.18$\pm$ 0.05 & \textbf{ 0.11$\pm$ 0.04 }\\
   & FTC &         0.11$\pm$ 0.02 &        0.14$\pm$ 0.05 &        0.32$\pm$ 0.05 &  0.11$\pm$ 0.02 \\
   & FSN &         0.11$\pm$ 0.06 &        0.13$\pm$ 0.04 & \textbf{       0.11$\pm$ 0.03} &  0.14$\pm$ 0.03 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.10$\pm$ 0.03} & \textbf{       0.10$\pm$ 0.03} &        0.11$\pm$ 0.03 &  0.15$\pm$ 0.03 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.12$\pm$ 0.05} & \textit{       0.13$\pm$ 0.03} & \textit{       0.15$\pm$ 0.03} &  0.14$\pm$ 0.04 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         0.74$\pm$ 0.04 &        0.79$\pm$ 0.18 &        3.22$\pm$ 0.44 &  0.85$\pm$ 0.20 \\
   & AGENDA &         0.81$\pm$ 0.11 &        0.78$\pm$ 0.06 &        1.51$\pm$ 0.33 &  0.84$\pm$ 0.23 \\
   & FTC &         0.66$\pm$ 0.09 &        0.66$\pm$ 0.12 &        2.57$\pm$ 0.45 & \textbf{ 0.61$\pm$ 0.08 }\\
   & FSN &         0.46$\pm$ 0.14 &        0.40$\pm$ 0.17 &        1.05$\pm$ 0.18 &  0.68$\pm$ 0.14 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.32$\pm$ 0.12} & \textbf{       0.35$\pm$ 0.13} & \textbf{       0.95$\pm$ 0.16} &  0.78$\pm$ 0.15 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.45$\pm$ 0.11} & \textit{       0.48$\pm$ 0.12} & \textit{       0.91$\pm$ 0.22} &  1.07$\pm$ 0.18 \\
\end{tabular}}
\end{table}
