\begin{table}
\caption{\cbPurple{Predictive equality:} Each block of rows represents a choice of global FPR: 0.1\% and 1\%. For a fixed a global FPR, compare the deviations in subgroup FPRs in terms of AAD (Average Absolute Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:predictive_equality_at_fpr_beta_aad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &             \hfill $(\downarrow)$  & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.10$\pm$ 0.02 &        0.14$\pm$ 0.03 &        0.29$\pm$ 0.04 &  0.12$\pm$ 0.03 \\
   & AGENDA &         0.11$\pm$ 0.04 &        0.12$\pm$ 0.03 &        0.14$\pm$ 0.04 & \textbf{ 0.09$\pm$ 0.03 }\\
   & FTC &         0.10$\pm$ 0.02 &        0.12$\pm$ 0.04 &        0.24$\pm$ 0.02 &  0.09$\pm$ 0.02 \\
   & FSN &         0.10$\pm$ 0.05 &        0.11$\pm$ 0.04 & \textbf{       0.09$\pm$ 0.03} &  0.11$\pm$ 0.02 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.09$\pm$ 0.03} & \textbf{       0.09$\pm$ 0.03} &        0.09$\pm$ 0.02 &  0.11$\pm$ 0.03 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.11$\pm$ 0.05} & \textit{       0.11$\pm$ 0.03} & \textit{       0.12$\pm$ 0.03} &  0.12$\pm$ 0.04 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         0.68$\pm$ 0.06 &        0.67$\pm$ 0.15 &        2.42$\pm$ 0.14 &  0.72$\pm$ 0.19 \\
   & AGENDA &         0.73$\pm$ 0.11 &        0.73$\pm$ 0.08 &        1.21$\pm$ 0.27 &  0.65$\pm$ 0.13 \\
   & FTC &         0.60$\pm$ 0.11 &        0.54$\pm$ 0.12 &        1.94$\pm$ 0.22 & \textbf{ 0.54$\pm$ 0.09 }\\
   & FSN &         0.37$\pm$ 0.12 &        0.35$\pm$ 0.16 &        0.87$\pm$ 0.11 &  0.55$\pm$ 0.11 \\
   & \textbf{FairCal (Ours)} & \textbf{        0.28$\pm$ 0.11} & \textbf{       0.29$\pm$ 0.10} & \textbf{       0.80$\pm$ 0.10} &  0.63$\pm$ 0.15 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.40$\pm$ 0.09} & \textit{       0.41$\pm$ 0.10} & \textit{       0.77$\pm$ 0.17} &  0.83$\pm$ 0.15 \\
\end{tabular}}
\end{table}
