
\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
% \input{math_commands.tex}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{geometry}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{float}
\usepackage{cancel}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
% \usepackage[numbers]{natbib}
% \usepackage[sort&compress,square,comma,authoryear]{natbib}
\usepackage[style=base]{caption}
\captionsetup[table]{skip=6pt}
\captionsetup[figure]{skip=2pt}
\usepackage{enumitem}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{include/math_commands.tex}

% Import Krishna's
\input{include/macros_krishna.tex}

\usepackage[acronym]{glossaries}

% Include other packages here, before hyperref.

\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\usepackage{cleveref}


\title{Formatting Instructions for ICLR 2022 \\ Conference Submissions}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

%%%%%%%%% TITLE
\title{Multi-Resolution Continuous Normalizing Flows}

\author{
Vikram Voleti \\
Mila, Universit\'e de Montr\'eal \\
% Montreal, Canada \\
% {\texttt\small vikram.voleti@gmail.com}
\and
\textbf{Chris Finlay} \\
McGill University \& Deep Render \\
% London, UK \\
% {\texttt\small chris.finlay@deeprender.ai}
\and
% Christopher Finlay \& 
\textbf{Adam Oberman} \\
McGill University, Mila \\
% Montreal, Canada \\
% {\texttt\small adam.oberman@mcgill.ca} \\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
\textbf{Christopher Pal} \\
Polytechnique Montr\'eal, Mila \\
Canada CIFAR AI Chair \\
% Montreal, Canada \\
% {\texttt\small christopher.pal@polymtl.ca}
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.

\begin{document}


\maketitle

\input{text/gls}

%%%%%%%%% ABSTRACT
\begin{abstract}
\input{text/00_abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\input{text/01_doc}

% \subsubsection*{Author Contributions}
% If you'd like to, you may include  a section for author contributions as is done
% in many journals. This is optional and at the discretion of the authors.

% \subsubsection*{Acknowledgments}
% Use unnumbered third level headings for the acknowledgments. All
% acknowledgments, including those to funding agencies, go at the end of the paper.


% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }

% {\small
% \bibliographystyle{IEEEtranSN}
% \bibliography{ref}
% }

\bibliography{ref}
\bibliographystyle{iclr2022_conference}

\clearpage

\appendix

{\Large{\textbf{APPENDIX}}}

% \section{Appendix}

\input{text/10_appendix}

\end{document}
