% \appendix

\section{Discrete Adjoint Method}\label{sec:time_integration}

In the main paper, we presented a formulation of time-integration using the discrete adjoint method that represents an arbitrary time-stepping scheme through the implicit relation,

\begin{equation}
    \mb{g}(\mb{s}^-, \mb{s}^+, \theta) = \mb{0}.
\end{equation}

This formulation is general enough to represent both \textit{explicit} or \textit{implicit} time-stepping methods. While explicit methods are often simple to implement, they may require extremely small time-steps for stability, which is problematic for reverse-mode automatic differentiation frameworks that must explicitly store the input state for each discrete timestep invocation of the integration routine. On the other hand, implicit methods can introduce computational overhead or unwanted numerical dissipation~\cite{hairer2006geometric}. For this reason, many real-time physics engines employ a semi-implicit (\emph{symplectic}) Euler integration scheme~\cite{robotsimulationsurvey}, due to its ease of implementation and numerical stability in most meaningful scenarios (conserves energy for systems where the Hamiltonian is time-invariant). 

We now give a concrete example of the discrete adjoint method applied to semi-implicit Euler. For the state variables defined above, the integration step may be written as follows,

\begin{equation}
    \mb{g}(\mb{s}^-, \mb{s}^+, \theta) = \begin{bmatrix*}[l] \mb{u}^+ - \mb{u}^- - \dt \mb{M}^{-1} \mb{f}(\mb{s}^-) \\
    \mb{q}^+ - \mb{q}^- - \dt \mb{u}^+ \end{bmatrix*} = \mb{0}.
\end{equation}

Note that in general, the mass matrix $\mb{M}$ is a function of $\mb{q}$ and $\theta$. For conciseness we only consider the dependence on $\theta$, although the overall procedure is unchanged in the general case. We provide a brief sketch of computing the gradients of $\mb{g}(\mb{s}^-, \mb{s}^+, \theta)$. In the case of semi-implicit integration above, these are given by the following equations:

\begin{equation}
        \frac{\partial \mb{g}}{\partial \mb{s}^-} = \begin{bmatrix} -\dt \mb{M}^{-1} \frac{\partial \mb{f}}{\partial \mb{q}(t)} & -\mb{I} - \dt \mb{M}^{-1} \frac{\partial \mb{f}}{\partial \mb{u}(t)} \\  
        -\mb{I} & 0
        \end{bmatrix}  \ \ \ \ \frac{\partial \mb{g}}{\partial \mb{s}^+} = \begin{bmatrix} 0 & \mb{I} \\ \mb{I} & -\dt\mb{I}  \end{bmatrix} \ \ \ \
        \frac{\partial \mb{g}}{\partial \mb{\theta}} = \begin{bmatrix} -\dt\frac{\partial \mb{M}^{-1}}{\partial \theta} \\ \mb{0} \end{bmatrix}.
\end{equation}

In the case of semi-implicit Euler, the triangular structure of these Jacobians allows the adjoint variables to be computed explicitly. For fully implicit methods such as backwards Euler, the Jacobians may create a linear system that must be first solved to generate adjoint variables.

\section{Physical Models}

We now undertake a more detailed discussion of the physical models implemented in \gradsim{}.

\begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.65\linewidth]{figures/cloth-model.png}
        \caption{Triangular FEM element}
        \label{fig:cloth-model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures/fem-model.png}
        \caption{Tetrahedral FEM element}
        \label{fig:fem-model}
    \end{subfigure}
    \caption{\textbf{Mesh Discretization}: We use triangular (a) and tetrahedral (b) FEM models with angle-based and volumetric activation parameters, $\alpha$. These mesh-based discretizations are a natural fit for our differentiable rasterization pipeline, which is designed to operate on triangles.}
    \label{fig:soft-models}
\end{figure}

\subsection{Finite element method}

% refers to: \ref{sec:physical_models}

As described in section 3.2 ("Physical models"), we use a hyperelastic constitutive model based on the neo-Hookean model of Smith et al. \cite{smith2018stable}:

\begin{align}
    \Psi(\mb{q}, \theta) = \frac{\mu}{2}(I_C - 3) + \frac{\lambda}{2}(J-\alpha)^2 - \frac{\mu}{2}\text{log}(I_C + 1).
\end{align}

The Lam\'e parameters, $\lambda, \mu$, control the element's resistance to shearing and volumetric strains. These may be specified on a per-element basis, allowing us to represent heterogeneous materials. In contrast to other work using particle-based models \cite{difftaichi}, we adopt a mesh-based discretization for deformable shells and solids. For thin-shells, such as cloth, the surface is represented by a triangle mesh as in Figure~\ref{fig:cloth-model}, enabling straightforward integration with our triangle mesh-based differentiable rasterizer~\cite{softras, dibr}. For solids, we use a tetrahedral FEM model as illustrated in Figure~\ref{fig:fem-model}. Both these models include a per-element activation parameter $\alpha$, which for thin-shells, allows us to control the relative dihedral angle between two connected faces. For tetrahedral meshes, this enables changing the element's volume, enabling locomotion, as in the \texttt{control-fem} example.

\subsection{Contact}

\begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/gs-contact-normal.eps}
        \caption{}
        \label{fig:contact-model}
    \end{subfigure}
    \hfill
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/gs-contact-friction.eps}
        \caption{}
        \label{fig:friction-model}
    \end{subfigure}
    \caption{\textbf{Contact Model}: To model non-interpenetration constraints we use a relaxed model of contact that replaces a delta function with a linear hinge corresponding to a quadratic penalty energy (a). To model friction we use a relaxed Coulomb model, that replaces the step function with a symmetric hinge (b).}
    \label{fig:contact}
\end{figure}

Implicit contact methods based on linear complementarity formulations (LCP) of contact may be used to maintain hard non-penetration constraints \cite{differentiable_lcp_kolter}. However, we found relaxed models of contact---used in typical physics engines~\cite{robotsimulationsurvey}---were sufficient for our experiments. In this approach, contact forces are derived from a one-sided quadratic potential, giving rise to penalty forces of the form \ref{fig:contact-model}. While Coulomb friction may also be modeled as an LCP, we use a relaxed model where the \emph{stick} regime is represented by a stiff quadratic potential around the origin, and a linear portion in the \emph{slip} regime, as shown in Figure~\ref{fig:friction-model}. To generate contacts, we test each vertex of a mesh against a collision plane and introduce a contact within some threshold distance $d$.

\subsection{Pendula}

We also implement simple and double pendula, as toy examples of well-behaved and chaotic systems respectively, and estimate the parameters of the system (i.e., the length(s) of the rod(s) and initial angular displacement(s)), by comparing the rendered videos (assuming uniformly random initial guesses) with the true videos. As pendula have extensively been studied in the context of differentiable physics simulation~\cite{differentiable_physics_engine_for_robotics, differentiable_lcp_kolter, cranmer2020lagrangian, toth2019hamiltonian, greydanus2019hamiltonian, sanchezgonzalez2019hamiltonian}, we focus on more challenging systems which have not been studied in prior art.

\subsection{Incompressible fluids}

As an example of incompressible fluid simulation, we implement a smoke simulator following the popular semi-Lagrangian advection scheme of Stam~\emph{et al.}~\cite{stablefluids}. At 2:20 in our supplementary video attachment, we show an experiment which optimizes the initial velocities of smoke particles to form a desired pattern. Similar schemes have already been realized differentiably, e.g. in DiffTaichi~\cite{difftaichi} and autograd~\cite{autograd}.

\section{Source-code transformation for automatic differentiation}

The discrete adjoint method requires computing gradients of physical quantities with respect to state and design parameters. To do so, we adopt a source code transformation approach to perform reverse mode automatic differentiation~\cite{hu2019difftaichi, margossian2019review}. We use a domain-specific subset of the Python syntax extended with primitves for representing vectors, matrices, and quaternions. Each type includes functions for acting on them, and the corresponding adjoint method. An example simulation kernel is then defined as follows:
\\ 

%% OFFICIAL COLOR SCHEME
\definecolor{codeblue}{rgb}{0.38039216, 0.61568627, .8       }
\definecolor{codepink}{rgb}{1.        , 0.41568627, 0.83529412}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.98}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codeblue},
    keywordstyle=\color{codepink},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Flo's Python mod with more keywords
\lstdefinelanguage{Flython}{
  language     = Python,
  morekeywords = {float3, tensor, tid, load, store, step},
}

\begin{lstlisting}[language=Flython, caption=Particle Integration Kernel]
@kernel
def integrate_particles(
    x : tensor(float3),
    v : tensor(float3),
    f : tensor(float3),
    w : tensor(float),
    gravity : tensor(float3),
    dt : float,
    x_new : tensor(float3),
    v_new : tensor(float3)
):

    # Get thread ID
    thread_id = tid()

    # Load state variables and parameters
    x0 = load(x, thread_id)
    v0 = load(v, thread_id)
    f0 = load(f, thread_id)
    inv_mass = load(w, thread_id)

    # Load external forces
    g = load(gravity, 0)

    # Semi-implicit Euler
    v1 = v0 + (f0 * inv_mass - g * step(inv_mass)) * dt
    x1 = x0 + v1 * dt

    # Store results
    store(x_new, thread_id, x1)
    store(v_new, thread_id, v1)
\end{lstlisting}

At runtime, the kernel's abstract syntax tree (AST) is parsed using Python's built-in \texttt{ast} module. We then generate C++ kernel code for forward and reverse mode, which may be compiled to a CPU or GPU executable using the PyTorch \texttt{torch.utils.cpp\_extension} mechanism.

This approach allows writing imperative code, with fine-grained indexing and implicit operator fusion (since all operations in a kernel execute as one GPU kernel launch). Each kernel is wrapped as a PyTorch autograd operation so that it fits natively into the larger computational graph.

\section{MPC Controller Architecture}

For our model predictive control examples, we have used a simple 3-layer neural network architecture illustrated in Figure \ref{fig:mpc-architecture}. With simulation time $t$ as input we generate $N$ phase-shifted sinusoidal signals which are passed to a fully-connected layer (zero-bias), and a final activation layer. The output is a vector of per-element activation values as described in the previous section.
% \TODO{Add dimensions of neural net?}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/mpc-network.png}
    \caption{Our simple network architecture used the for \texttt{control-walker} and \texttt{control-fem} tasks.}
    \label{fig:mpc-architecture}
\end{figure}


\section{Loss landscapes for parameter estimation of deformable solids}

\gradsim{} integrates several functional blocks, many of which contain nonlinear operations. Furthermore, we employ a pixelwise mean-squared error (MSE) loss function for estimating physical parameters from video. To demonstrate whether the gradients obtained from \gradsim{} are relevant for the task of physical parameter estimation, in Figure~2 of the main paper, we present an analysis of the MSE loss landscape for mass estimation. 

\subsection{Elasticity parameter}

We now present a similar analysis for elasticity parameter estimation in deformable solids. Figure~\ref{fig:loss-landscape-beam} shows the loss landscape when optimizing for the Lamé parameters of a deformable solid FEM. In this case, both parameters $\lambda$ and $\mu$ are set to $1000$. As can be seen in the plot, the loss landscape has a unique, dominant minimum at $1000$. We believe the well-behaved nature of our loss landscape is a key contributing factor to the precise physical-parameter estimation ability of \gradsim{}.

\subsection{Loss landscape in PyBullet (REINFORCE)}

Figure~\ref{fig:loss-landscape-pyb} shows how optimization using REINFORCE can introduce complications. As the simulation becomes unstable with masses close to zero, poor local optimum can arise near the mean of the current estimated mass. This illustrates that optimization through REINFORCE is only possible after careful tuning of step size, sampling noise and sampling range. This reduces the utility of this method in a realistic setting where these hyperparameters are not known a priori.

\begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures/loss-landscape-beam.png}
        \caption{\textbf{Lamé loss landscape}}
    \label{fig:loss-landscape-beam}
    \end{subfigure}
    \hfill
    \begin{subfigure}[!h]{0.49\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures/loss-landscape-pybullet.png}
        \caption{\textbf{PyBullet loss landscape}}
        \label{fig:loss-landscape-pyb}
    \end{subfigure}
    \caption{\textbf{Loss Landscapes}: (left) when optimizing for the elasicity parameters of a deformable FEM solid. Both the Lamé parameters $\lambda$ and $\mu$ are set to $1000$, where the MSE loss has a unique, dominant minimum. (right) when optimizing for the mass, the reward (negative normalized MSE) has a maximum close to the ground truth maximum but the negative log likelihood of each mass sample that's multiplied with the reward only shows a local minimum that's sensitive to the center of the current mass estimate.}
    \label{fig:loss-landscapes}
\end{figure}

\section{Dataset details}

For the rigid-body task of physical parameter estimation from video, we curated a dataset comprising of $14$ meshes, as shown in Fig.~\ref{fig:lowpoly-objects}. The objects include a combination of primitive shapes, fruits and vegetables, animals, office objects, and airplanes. For each of the experiments, we pick an object at random, and sample its physical attributes from a predefined range: densities are in the range $\left[2, 12\right] kg/m^3$, contact parameters $k_e, k_d, k_f$ are in the range $\left[1, 500\right]$, and the coefficient of friction $\mu$ is in the range $\left[0.2, 1.0\right]$. The positions, orientations, (anisotropic) scale factors, and initial velocities are randomly uniformly sampled in a cube of side-length $13 m$ centered at the camera. Across all rigid-body experiments, we use $800$ objects for training and $200$ objects for testing.

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\linewidth]{figures/lowpoly-objects.png}
    \caption{\textbf{Objects used} in our rigid-body experiments. All of these meshes have been simplified to contain $250$ vertices or fewer, for faster collision detection times.}
    \label{fig:lowpoly-objects}
\end{figure}



\section{Baselines}

In this section, we present implementation details of the baselines we used in our experiments.

\subsection{$\nabla$PyBullet: PyBullet + REINFORCE}
To explore whether existing non-differentiable simulators can be employed for physical parameter estimation, we take PyBullet~\cite{pybullet} -- a popular physics engine -- and make it trivially differentiable, by gradient estimation.
% To estimate the parameters of the PyBullet simulation,
We employ the REINFORCE~\cite{reinforce} technique to acquire an approximate gradient through the otherwise non-differentiable environment. The implementation was inspired by \cite{galileo} and \cite{rezende2016unsupervised}. In concurrent work, a similar idea was explored in~\cite{ehsani2020force}.

In PyBullet, the mass parameter of the object is randomly initialized in the range $[0, N_v]$, where $N_v$ is the number of vertices, the object is set to the same starting position and orientation as in the dataset, and the camera parameters are identical to those used in the dataset. This configuration ensures that if the mass was correct, the video frames rendered out by PyBullet would perfectly align with those generated by \gradsim{}. Each episode is rolled out for the same duration as in the dataset ($60$ frames, corresponding to $2$ seconds of motion). In PyBullet this is achieved by running the simulation at $240$ Hz and skipping $7$ frames between observations. The REINFORCE reward is calculated by summing the individual $L2$ losses between ground truth frames and PyBullet frames, then multiplying each by $-1$ to establish a global maximum at the correct mass, as opposed to a global minimum as in \gradsim{}. When all individual frame rewards have been calculated, all trajectory rewards are normalized before calculating the loss. This ensures that the reward is scaled correctly with respect to REINFORCE's negative sample log likelihood, but when the mass value approaches the local optimum, this leads to instability in the optimization process. To mitigate this instability, we introduce reward decay, which a hyperparameter that slowly decreases the reward values as optimization progresses, in a similar manner to learning rate decay. Before each optimization step, all normalized frame reward values are multiplied by $reward\_decay$. After the optimization step, the decay is updated by $reward\_decay = reward\_decay * decay\_factor$. The hyperparameters used in this baseline can be found in Table~\ref{table:hyperparams-reinforce}.

\begin{table}[]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Parameter           & Value & Meaning                                                                     \\ \midrule
no\_samples         & 5     & How often was the mass sampled at every step                                \\
optimization\_steps & 125   & Total number of optimization steps                                          \\
sample\_noise       & 0.05  & Std. dev. of normal distribution that mass is sampled from \\
decay\_factor       & 0.925 & Factor that reward decay is multiplied with after optimizer step   \\
dataset\_size       & 200   & Number of bodies that the method was evaluated on                           \\ \bottomrule
\end{tabular}
\vspace*{+2mm} % otherwise they are stuck together
\caption{PyBullet-REINFORCE hyperparameters.}
\label{table:hyperparams-reinforce}
\end{table}

\subsection{CNN for direct parameter estimation}

In the rigid-body parameter estimation experiments, we train a convnet baseline, building on the EfficientNet-B0 architecture~\cite{efficientnet}. The convnet consists of 2 convolutional layers with parameters (PyTorch convention): $\left(1280, 128, 1\right)$, $\left(128, 32, 1\right)$, followed by linear layers and Relu activations with sizes $\left[7680, 1024, 100, 100, 100, 5\right]$. No activation is applied over the output of the convnet.  We train the model to minimize the mean-squared error between the estimated and the true parameters, and use the Adam optimizer~\cite{kingma2015adam} with learning rate of $0.0001$. Each model was trained for $100$ epochs on a $V100$ GPU. The input image frames were preprocessed by resizing them to $64 \times 64$ pixels (to reduce GPU memory consumption) and the features were extracted with a pretrained EfficientNet-B0.



\section{Compute and timing details}

Most of the models presented in \gradsim{} can be trained and evaluated on modern laptops equipped with graphics processing units (GPUs). We find that, on a laptop with an i7 processor and a GeForce GTX 1060 GPU, parameter estimation experiments for rigid/nonrigid bodies can be run in about $5$-$20$ minutes per object, and the visuomotor control experiments (\texttt{control-fem}, \texttt{control-cloth}) take about $30$ minutes per episode. We are actively working on code/resource optimization to improve runtime performance and overall system resource usage, across the physics and rendering engines.


\section{Overview of available differentiable simulations}

Table~\ref{table:overview-of-simulations} presents an overview of the differentiable simulations implemented in \gradsim{}, and the optimizable parameters therein.

% Table columns are (in order): Initial particle positions & Initial particle velocities & Per-particle mass & Initial object orientation & Spring rest lengths & Spring stiffnesses & Spring damping coefficients & Actuation parameters (for driven bodies) & Gravity   & Friction parameters & Restitution parameters & External force parameters 

\begin{table}[!h]
\adjustbox{max width=\textwidth}{%
\begin{tabular}{l|cccc|cccc|cccc}
\toprule
                          & pos & vel & mass & rot & rest & stiff & damp & actuation & g  & $\mu$ & e & ext forces \\
\midrule
Rigid body & \checkmark                  & \checkmark                   & \checkmark         & \checkmark                  &                     &                    &                             &                                          &           \checkmark         & \checkmark            &         \checkmark                  \\
Simple pendulum            & \checkmark                  &                             &                   &                            &                     &                    &                             &                                          & \checkmark &                     &                        & \checkmark                 \\
Double pendulum            & \checkmark                  &                             &                   &                            &                     &                    &                             &                                          & \checkmark &                     &                        & \checkmark                 \\
Deformable object          & \checkmark                  & \checkmark                   & \checkmark         & \checkmark                  &                     &                    &                             & \checkmark                                & \checkmark & \checkmark           & \checkmark              &                           \\
Cloth                      & \checkmark                  & \checkmark                   & \checkmark         &                            & \checkmark           & \checkmark          & \checkmark                   &                                          &           & \checkmark           &                        &                           \\
Fluid (Smoke) (2D)         &                            & \checkmark                   &                   &                            &                     &                    &                             &                                          &           &                     &                        &                           \\
\bottomrule
\end{tabular}
} % end adjustbox
\vspace*{+2mm} % otherwise they are stuck together
\caption{An overview of \textbf{optimizable parameters} in \gradsim{}. Table columns are (in order, from left to right): Initial particle positions (pos), Initial particle velocities (vel), Per-particle mass (mass), Initial object orientation (rot), Spring rest lengths (rest), Spring stiffnesses (stiff), Spring damping coefficients (damp), Actuation parameters (actuation), Gravity (g), Friction parameters $\mu$, Elasticity parameters (e), External force parameters (ext forces).}
\label{table:overview-of-simulations}
\end{table}


% \section{Experiment details}

% In this section, we present further details on the experiments in the main paper. First, we briefly present the various objects used in our experiments and their characteristics. We then discuss the parameters of various experiments in greater detail.

% \section{Dataset details}

% For the rigid-body task of physical parameter estimation from video, we curated a dataset comprising $14$ meshes, shown in Fig.~\ref{fig:lowpoly-objects}. The objects include a combination of primitive shapes, fruits and vegetables, animals, office objects, and airplanes. For each of the experiments, we pick an object at random, and sample its physical attributes from a predefined range: densities are in the range $\left[2, 12\right] kg/m^3$, contact parameters $k_e, k_d, k_f$ are in the range $\left[1, 500\right]$, and the coefficient of friction $\mu$ is in the range $\left[0.2, 1.0\right]$. The positions, orientations, (anisotropic) scale factors, and initial velocities are randomly uniformly sampled in a cube of side-length $13 m$ centered at the camera.

% \begin{figure}[!h]
%     \centering
%     \includegraphics[width=.8\linewidth]{figures/lowpoly-objects.png}
%     \caption{\textbf{Objects used} in our rigid-body experiments. All of these meshes have been simplified to contain $250$ vertices or fewer, to result in faster contact detection times.}
%     \label{fig:lowpoly-objects}
% \end{figure}


\section{Limitations}

While providing a wide range of previously inaccessible capabilities, \gradsim{} has a few limitations that we discuss in this section. These shortcomings also form interesting avenues for subsequent research.

\begin{myitemize}
\item \gradsim{} (and equivalently $\nabla$PyBullet) are inept at handling \textbf{tiny masses} ($100 g$ and less). Optimizing for physical parameters for such objects requires a closer look at the design of physics engine and possibly, numerical stability.
\item \textbf{Articulated bodies} are not currently implemented in \gradsim{}. Typically, articulated bodies are composed of multiple prismatic joints which lend additional degrees of freedom to the system.
\item While contacts with simple geometries (such as between arbitrary triangle meshes and planar surfaces) are handled, \gradsim{} has limited capability to handle \textbf{contact-rich} motion that introduces a large number of discontinuities. One way to handle contacts differentiably could be to employ more sophisticated contact detection techniques and solve a \emph{linear complementarity problem} (LCP) at each step, as done in~\cite{differentiable_lcp_kolter}.
\item Aside from the aforementioned drawbacks, we note that physics engines are adept at modeling phenomena which can be codified. However, there are several \textbf{unmodeled physical phenomena} that occur in \textbf{real-world} videos and must be tackled in order for \gradsim{} to evolve as a scalable framework capable of operating in the wild.
\end{myitemize}
