\section{Conclusion and Future Work}
\label{sec:conclusion}

% \TODO{...todo}

We presented \gradsim{}, a versatile differentiable simulator that integrates differentiable physics and rendering engines. We demonstrated the benefits of such a unified approach by estimating physical properties and time-evolving geometry for scenes with complex dynamics and deformations from raw video observations. We also demonstrated the applicability of this efficient and accurate estimation scheme on an end-to-end visuomotor control task. The latter case highlights \gradsim{}'s efficient integration with PyTorch, facilitating interoperability with existing machine learning modules. An interesting avenue of future work would be to extend our differentiable simulation to contact-rich motion, articulated bodies and higher-fidelity physically-based renderers -- doing so would take us closer to operating on videos captured from the real world.

% \begin{myitemize}
%     \item standard banter on what we did in this paper
%     \item shortcomings of this method (multi-body collisions, no differentiable contact models)
%     \item extensions
% \end{myitemize}


\section{Broader impact}

Much progress has been made on end-to-end learning in visual domains. If successful, image and video understanding promises far-reaching applications from safer autonomous vehicles to more realistic computer graphics, but relying on these tools for planning and control poses substantial risk.

Neural information processing systems have shown experimentally promising results on visuomotor tasks, yet fail in unpredictable and unintuitive ways when deployed in real-world applications. If embodied learning agents are to play a broader role in the physical world, they must be held to a higher standard of interpretability. Establishing trust requires not just empirical, but explanatory evidence in the form of physically grounded models.

Our work provides a bridge between gradient- and model-based optimization. Explicitly modeling visual dynamics using well-understood physical principles has important advantages for human explainability and debuggability.

Unlike end-to-end neural architectures which distribute bias across a large set of parameters, $\nabla$Sim trades their flexibility for physical interpretability. This does not eliminate the risk of bias in simulation, but allows us to isolate bias to physically grounded variables. Where discrepancy occurs, users can probe the model to obtain end-to-end gradients with respect to variation in physical orientation and material properties, or pixelwise differences. Differentiable simulators like $\nabla$Sim afford a number of opportunities for use and abuse. We envision the following scenarios.

\begin{myitemize}
 \item A technician could query a trained model, "What physical parameters is the steering controller most sensitive to?", or "What happens if friction were slightly lower on that stretch of roadway?"
%  \item Many physically based rendering and animation engines have hardcoded constants and magic numbers, which can be tuned by collecting video data.
\item An energy-conscious organization could use $\nabla$Sim to accelerate convergence of reinforcement learning models, reducing the energy consumption required for training.
\item Using differentiable simulation, an adversary could efficiently construct a physically plausible scene causing the model to produce an incorrect prediction or take an unsafe action.
\end{myitemize}

Video understanding is a world-building exercise with inherent modeling bias. Using physically well-studied models makes those modeling choices explicit, however mitigating the risk of bias still requires active human participation in the modeling process. While a growing number of physically-based rendering and animation engines have been built, our approach requires a high upfront engineering cost in simulation infrastructure. To operationalize these tools, we anticipate practitioners will need to devote significant effort to identifying and replicating unmodeled dynamics from real world-trajectories. Differentiable simulation offers a computationally tractable and physically interpretable pathway for doing so, allowing users to estimate physical trajectories and the properties which govern them.