\vspace{-2mm}
\section{Experiments}
\label{sec:experiments}
\vspace{-1mm}

% - overview
% - Overall setup and baseline methods
% - physics standalone test
% - future planning (object shape, weight, bounce estimation optimized on a few frames, rolled out into the future, compare to humans)
% - Appendix- rendering standalone test (can be short, is mostly softras, right?), maybe show off the new rotation thing
% - end-to-end shape+mass+friction test w/ uniform mass + compared methods
% - e2e non-uniform mass
% - e2e elasticity (bounce off the ground)
% - 

We conducted multiple experiments to test the efficacy of \gradsim{}, which we summarize in this section. Our experiments broadly span two categories: \emph{physical parameter estimation from video}, and \emph{vision-based model-predictive control (MPC)}. Each of our experiments comprises an \emph{environment} $\mc{E}$ that applies a particular set of physical forces/constraints, a (differentiable) \emph{loss function} $\mc{L}$ that implicitly specifies an objective, and an \emph{initial guess} $\mb{\theta}_0$ of the state of the simulation. The goal is to recover optimal parameters $\mb{\theta}^{*}$ that minimize $\mc{L}$, by backpropagating through the simulator.

% \subsection{Environment setup}

% While multiple benchmarks for physical parameter estimation from video have been proposed, there isn't currently a dataset that provides object mesh models and mass distributions (specifically for bodies with nonuniform densities). So, we setup our own environment where we can load up an object with nonuniform mass distribution, and apply impluses and/or forces to it.

\subsection{Physical parameter estimation from video}

In the first suite of experiments, we assess the capabilities of \gradsim{} to accurately infer a variety of physical properties such as mass, restitution, elasticity, stiffness parameters, initial conditions, and external forces from image/video observations. To the best of our knowledge, ours is the first study to infer a fine-grained parameter set from video observations. We implement a set of competitive baselines that often use strictly more information on the task, to test the efficacy of \gradsim{}.

\subsubsection{Rigid bodies (\texttt{rigid})}

Our first environment (codenamed \texttt{rigid}) deals with the estimation of physical and material properties of rigid objects from videos. We curate a dataset of $14$ meshes, comprising primitive shapes such as boxes, cones, cylinders, as well as non-convex shapes from ShapeNet~\cite{shapenet} and DexNet~\cite{dexnet2}. With uniformly sampled initial dimensions, poses, velocities, and physical properties (density, elasticity, and friction parameters), we apply a\emph{known} impulse to the object, and record a video of the resultant trajectory. Inference with \gradsim{} is done by picking an initial guess of the mass (at random), unrolling a \emph{differentiable} simulation using this guess, comparing the rendered out video with the true video (pixelwise mean-squared error - MSE), and updating the initial guess by gradient descent over the unrolled computation graph.

Table~\ref{table:rigid-mass} shows the results for an initial control experiment, designed to evaluate the ability to predict the mass of an object from video, and knowing the impulse applied to it. We compare \gradsim{} with three other baselines: $\nabla$PyBullet~\cite{pybullet}, \emph{diffphysics}, and a ConvNet baseline. For the ConvNet baseline, we use EfficientNet (B0)~\cite{efficientnet} and resize frames to $64 \times 64$,features are extracted from efficientnet (B0) and further reduced to feature maps of size $4 \times 4 \times 32$. Features are then concatenated for all frames and fed to an MLP with 4 linear layers and ReLU activations. The output layer is linear. The network is trained with a MSE loss. The \emph{diffphysics} baseline is a strict subset of \gradsim{}, that only inolves the differentiable physics engine. Thus, it needs precise 3D states as supervision, as opposed to \gradsim{}, which requires only a rendered out video. This strong supervision is the primary factor for the superior performance of \emph{diffphysics}. However, \gradsim{} is able to very precisely estimate mass from video, to a relative abolute error of 9.01e-5, which is nearly 2 orders of magnitude better than the ConvNet baseline. The ``Average" an ``Random" baselines predict the dataset mean and a uniformly sampled random number from the domain respectively.

To investigate whether analytical \emph{differentiability} is required, we also evaluate the performance of a $\nabla$PyBullet baseline, and apply a black-box gradient estimation technique (\cite{reinforce}), similar to~\cite{ehsani2020force}. We find this baseline particularly sensitive to several simulation parameters, and worse-performing compared to the ConvNet baseline.

% Table 2: friction and elasticity parameter estimation from known mass and shape \TODO{Fill up table, write description of experiment}.

In Table~\ref{table:rigid-parameters}, we also estimate the parameters of our compliant contact model from video observations alone. The trend is similar to Table~\ref{table:rigid-mass}, and \gradsim{} is able to precisely recover the parameters of the simulation.

\begin{table}[!t]
    \centering
    % \begin{subtable}[!h]{0.4\linewidth}
    \begin{minipage}{0.46\linewidth}
    \begin{adjustbox}{max width=1\linewidth}
    \addtolength{\tabcolsep}{3pt}
        \begin{tabular}{|l|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{1.3cm}|}
        \hline
        \textbf{Approach}                     & \footnotesize{\textbf{Mean abs. err. (kg)}} & \footnotesize{\textbf{Abs. Rel. err.}} \\
        \hline
        Average                 & $0.2022$     & $0.1031$  \\
        Random                  & $0.2653$     & $0.1344$  \\
        ConvNet baseline             & $0.1347$                  &  $0.0094$              \\
        REINFORCEd PyBullet             & $0.0928$                &  $0.3668$              \\
        diffphysics (3D supervision) & 1.35e-9                  & 5.17e-9        \\
        \gradsim{}                      & 2.36e-5                  & 9.01e-5        \\
        \hline
        \end{tabular}
        % \caption{Mass estimation performance}
        % \label{table:rigid-mass}
    \end{adjustbox}
    % \end{subtable}
    \vspace{2.5pt}
    \caption{{\protect\footnotesize\textbf{Mass estimation}: \gradsim{} obtains \emph{precise} mass estimates, comparing favourably even with approaches that require 3D supervision (\emph{diffphysics}). We report the mean abolute error and absolute relative errors for all approaches evaluated.}}
        \label{table:rigid-mass}
%\end{table}
\end{minipage}
\hspace{1mm}
 \begin{minipage}{0.52\linewidth}
% \krishna{Will likely move this one into the suppl; this and the next table have lots of common elements, and increase redundancy}

% \begin{table}[!h]
%     \centering
%     \begin{adjustbox}{max width=0.6\linewidth}
%         \begin{tabular}{|l|cc|cc|}
%             \hline
%             Approach                     & ke & ke & kf & mu \\
%             \hline
%             ConvNet baseline             &    &    &    &    \\
%             ConvNet + LSTM baseline      &    &    &    &    \\
%             diffphysics (3D supervision) &    &    &    &    \\
%             gradsim                      &    &    &    &    \\
%             \hline
%         \end{tabular}
%     \end{adjustbox}
% \end{table}

%\begin{table}[!h]
    \centering
    \begin{adjustbox}{max width=1\linewidth}
    \addtolength{\tabcolsep}{-2pt}
        \begin{tabular}{|l|c|cc|cc|}
            \hline
                                         & \textbf{mass} & \multicolumn{2}{c|}{\textbf{elasticity}} & \multicolumn{2}{c|}{\textbf{friction}} \\
            \cline{2-6}
            \textbf{Approach}           &   $m$    &   $k_d$     &   $k_e$   &   $k_f$   &   $\mu$ \\
            \hline
            Average                    & $1.7713$ & $3.7145$ & $2.3410$ & $4.1157$ & $0.4463$ \\
            Random                     & $10.0007$ & $4.18$ & $2.5454$ & $5.0241$ & $0.5558$ \\
            ConvNet baseline            &  $0.029$ &  $0.14$  & $0.14$ & $0.17$ & $0.096$ \\
            diffphy. (3D sup.) &  1.70e-8    & $0.036$   & $0.0020$  & $0.0007$ & $0.0107$   \\
            \gradsim{}                      &  2.87e-4    & $0.4$ & $0.0026$ & $0.0017$ & $0.0073$ \\
            \hline
        \end{tabular}
    \end{adjustbox}
    \vspace{2.5pt}
    \caption{\footnotesize\textbf{Rigid-body parameter estimation}: \gradsim{} estimates contact parameters (elasticity, friction) to a high degree of accuracy, despite estimating them from video. Diffphy. requires accurate 3D ground-truth at $30$ fps. We report absolute \emph{relative} errors for each approach evaluated.}
        \label{table:rigid-parameters}
    \end{minipage}
    \vspace{-5pt}
\end{table}

% \begin{table}[!h]
% \adjustbox{max width=\textwidth}{%
% \begin{tabular}{l||c|c|c}
% \hline
%                                       & \textbf{Image similarity (MSE)} & \textbf{Mass recovery error (abs) (kg)} & \textbf{Mass recovery error (rel)} \\
% \hline
% Supervise on every frame               & \num{1e-6}                   & $0.005$                          & \num{1e-4}                      \\
% Supervise on every 5th frame           & \num{1e-6}                   & $0.011$                          & \num{9e-3}                      \\
% Supervise on every 10th frame          & \num{1e-6}                   & $0.012$                          & \num{9e-3}                      \\
% Supervise on first and last frame only & \num{1e-6}                   & $0.010$                          & \num{9e-3}                      \\
% \hline
% \end{tabular}
% } % end adjustbox
% \end{table}


% We choose a \emph{heavy} set of objects ($35 kg$-$100 kg$ range), and apply \gradsim{} to recover the mass distributions, given the true shapes.

% \begin{table}[!h]
% \adjustbox{max width=\textwidth}{%
% \begin{tabular}{l||c|c|c}
% \hline
%                                       & \textbf{Image similarity (MSE)} & \textbf{Mass recovery error (abs) (kg)} & \textbf{Mass recovery error (rel)} \\
% \hline
% Supervise on every frame (hard)        & \num{2e-5}                   & $0.51$                           & $0.015$                     \\
% Supervise on every frame (easy)        & \num{1e-6}                   & $0.12$                           & \num{3e-3}                      \\ 
% Supervise on every 5th frame (hard)        & \TODO{}                   & \TODO{}                           & \TODO{}                     \\
% Supervise on every 5th frame (easy)        & \TODO{}                   & \TODO{}                           & \TODO{}                      \\ 
% Supervise on every 10th frame (hard)        & \TODO{}                   & \TODO{}                           & \TODO{}                     \\
% Supervise on every 10th frame (easy)        & \TODO{}                   & \TODO{}                           & \TODO{}                      \\ 
% \hline
% \end{tabular}
% } % end adjustbox
% \end{table}

\subsubsection{Correlation between image (MSE) difference and physical parameter error}

With several complex differentiable components (i.e.: the physics engine and the renderer) chained together, one might wonder if such a combination of highly nonlinear functions can provide meaningful gradients to guide physical parameter estimation. To explore this adversarial line of thought, we
\begin{wrapfigure}{r}{0.5\textwidth}
\vspace{-10pt}
\centering
\includegraphics[width=1.0\linewidth]{figures/loss-landscape-mass.png}
\vspace{-10pt}
\caption{\textbf{Loss landscape} when optimizing for the mass of a rigid-body with known shape using \gradsim{}. Despite images being formed by a highly nonlinear process (simulation), the loss landscape is remarkably smooth, for a range of initialization errors.}
    \label{fig:loss-landscape}
\end{wrapfigure}
analyze the loss landscape of pixelwise mean-squared error. Fig.~\ref{fig:loss-landscape} depicts the loss landscape when optimizing for the mass of a rigid body whose shape, elastic, and frictional properties are known. We take an object with unit mass ($1$ kg), and examine the behavior of mean-squared error over a range of initial masses ($0.1$ kg to $5$ kg). Surprisingly, we find that the loss landscape is quite well-behaved and easy to navigate for momentum-based optimizers. Especially, applying MSE to the first and last frames of the predicted and true video sequences seems to provide the best gradients for this task. This is an indication that \gradsim{} gradients provide useful information to estimate the mass of an object. This also justifies the superior performance of \gradsim{} in Table~\ref{table:rigid-mass}.


\subsubsection{Parameter estimation for non-rigid objects (\texttt{deformable})}

One core strength / novelty of \gradsim{} is its ability to handle a rich class of deformable objects, such as deformable solids and thin-shells (cloth). We conduct a series of experiments to investigate the ability of \gradsim{} to recover physical parameters of deformable solids and thin-shell solids (cloth). In Table~\ref{table:deformable-parameters} we demonstrate the ability of \gradsim{} to accurately recover the parameters of $100$ instances of deformable objects (cloth, bouncing spheres, beams).

% \TODO{Miles: add description of material properties for deformable solid FEM}

% In Table \TODO{add table} we apply \gradsim{} to estimate the per-particle velocities of a simulated cloth to match the motion pattern as depicted in a video.

\begin{table}[t!]
\vspace{-3mm}
    \centering
    \begin{adjustbox}{max width=0.8\linewidth}
        \begin{tabular}{|l|c|cc|c|}
        \hline
                                     & \multicolumn{3}{c|}{Deformable solid FEM}     & Thin-shell (cloth) \\
        \cline{2-5}
                                     & Per-particle mass     & \multicolumn{2}{c|}{Material properties}    &  Per-particle velocity \\
        \cline{2-5}
                                     & $m$     & $\mu$   & $\lambda$  & $v$ \\
        \hline
        \textbf{Approach}                     & \textbf{Rel. MAE} & \textbf{Rel. MAE} &  \textbf{Rel. MAE} &  \textbf{Rel. MAE}  \\
        \hline
        3D supervision (diffphysics) & $0.032$    &  $0.0025$  &  $0.0024$  &      $0.127$  \\
        \gradsim{}                   & $0.048$    &  $0.0054$  &  $0.0056$  &      $0.026$  \\
        \hline
        \end{tabular}
    \end{adjustbox}
    \vspace{1mm}
    \caption{\protect\footnotesize{\textbf{Parameter estimation of deformable objects}: We estimate per-particle masses and material properties (for solid def. objects) and per-particle velocities for cloth. In the case of cloth, there is a perceivable performance drop in \emph{diffphysics}, as the center of mass of a cloth is often outside the body, which results in ambiguity.}}
    \label{table:deformable-parameters}
\end{table}

\begin{figure}[b!]
\vspace{-4mm}
    \centering
    % \begin{subfigure}[!h]{0.3\textwidth}
    %     \centering
    %     \includegraphics[width=\linewidth]{figures/control-fem-qualitative-horizontal.png}
    %     \caption{\textbf{\texttt{control-fem}}}
    %     \label{fig:visual-mpc-fem-qualitative}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[!h]{0.3\textwidth}
    %     \centering
    %     \includegraphics[width=\linewidth]{figures/control-cloth-qualitative-horizontal.png}
    %     \caption{\textbf{\texttt{control-cloth}}}
    %     \label{fig:visual-cloth-qualitative}
    % \end{subfigure}
    % \begin{subfigure}[!h]{0.3\textwidth}
    %     \centering
    %     \includegraphics[width=\linewidth]{figures/control-walker-qualitative-horizontal.png}
    %     \caption{\textbf{\texttt{control-walker}}}
    %     \label{fig:visual-cloth-qualitative}
    % \end{subfigure}
    \includegraphics[width=1.0\textwidth]{figures/qualitative-main-v3.png}
    \caption{\textbf{Qualitative results}: \gradsim{} accurately estimates physical parameters for diverse, complex environments. For \texttt{control-fem} and \texttt{control-walker} experiments, we train a neural network to actuate a soft body towards a target \textit{image} (GT). For \texttt{control-cloth}, we optimize the cloth's initial velocity to hit a target pose (GT), all in under nonlinear lift/drag forces. For \texttt{deformable} experiments, we optimize the material properties of a beam to match a video. In the \texttt{rigid} experiments, we estimate contact parameters (elasticity/friction) and object density to match a \textit{video} (GT). We visualize entire time sequences (t) with color-coded blends.}
    \label{fig:visual-mpc-qualitative}
\end{figure}


\subsection{Vision-based model-predictive control (MPC)}

To investigate whether the gradients computed by \gradsim{} are meaningful for vision-based tasks, we conduct a range of \emph{visual model-predictive control} (MPC) experiments, involving the actuation of deformable objects towards a \emph{visual} target pose. While traditional, \emph{state-based} MPC requires a goal specification in \emph{state}-space, \emph{visual} MPC specifies a goal by means of an image of the desired end-configuration.


\subsubsection{Deformable solids (\texttt{control-walker}, \texttt{control-fem})}

The first example (\texttt{control-walker}) involves a 2D walker model, originally from DiffTaichi~\cite{difftaichi}. We represent the walker as a FEM triangle mesh ($104$ elements), as opposed to a particle grid, and train a neural network (NN) control policy to actuate the walker to reach a target pose on the right-hand side of an image. Our NN consists of one fully connected layer and a $\tanh{}$ activation. The network input is a set of $8$ time-varying sinusoidal signals, and the output is a scalar activation value per-tetrahedron. Each triangle uses elasticity parameters of $\mu=10^4$, $\lambda=10^4$, and contact parameters of $k_e=10^4$, $k_d=10^3$, $k_f=10^3$, $k_\mu=0.5$, and is allowed to change its area by a maximum of $20\%$, to encourage physically-plausible solutions. We include an activation penalty of $l_{cost} = 0.1\|\alpha\|_2$, where $\alpha$ is the vector of scalar activation values. \gradsim{} is able to \emph{solve} this environment within $3$ iterations of gradient descent, by minimizing a pixelwise MSE between the last frame of the rendered video and the goal image as shown in Fig.~\ref{fig:visual-mpc-qualitative} (column 2, bottom).
% on a 2D walker model \ref{fig:visual-mpc-walker-qualitative} using per-triangle activation functions generated using the same network architecture as the FEM gear model. The walker model consists of 104 triangles, and uses elasticity parameters of $\mu=10^4$, $\lambda=10^4$, and contact parameters of $k_e=10^4$, $k_d=10^3$, $k_f=10^3$, $k_\mu=0.5$. We allow each triangle to change volume by a maximum of 20\%, and include an activation penalty of $l_{cost} = 0.1|\alpha|_2$, where $\alpha$ is the vector of scalar activation values.

In our second test, we formulate a more challenging 3D control problem (\texttt{control-fem}) where the goal is to actuate a soft-body FEM object (a \emph{gear}) consisting of $1152$ tetrahedral elements to move to a target position as shown in Fig.~\ref{fig:visual-mpc-qualitative} (left). We use the same NN architecture as in the 2D walker example, and for visual MPC use the Adam ~\cite{kingma2015adam} optimizer to minimize our pixelwise MSE metric. %We use elasticity paramters of $\mu=10^3$, $\lambda=10^3$, and contact parameters of $k_e = 10^4$, $k_d = 10$, $k_\mu = 0.5$.
To evaluate \gradsim{} accuracy we train a baseline model (\emph{diffphysics}) that uses strong supervision and minimizes the MSE between the target position and the precise 3D location of the center-of-mass (COM) of the FEM model at each time step (i.e.: a \emph{dense} reward). We test both \emph{diffphysics} and \gradsim{} against a naive baseline that generates random activations and plot convergence in Fig.~\ref{fig:visual-mpc-fem-quantitative}.

%We evaluate \gradsim{} on this task, by providing it only a \emph{single image} of the target pose%. (the rightmost panel in Fig.~\ref{fig:visual-mpc-fem-qualitative}). %The FEM gear starts at rest as shown in the leftmost panel in Fig.~\ref{fig:visual-mpc-fem-qualitative}.
%\gradsim{} unrolls a computation graph over a period of $3$ seconds, generating a video sequence at a frame rate of $30$ frames-per-second. The and compares the last frame of this sequence wth the target frame using a pixelwise MSE metric. 


While \emph{diffphysics} appears to be a strong performer on this task, it is important to  note that it uses explicit 3D supervision at each timestep (i.e., $30$ fps). In contrast, \gradsim{} uses a \emph{single image} as an implicit target, and yet manages to achieve the goal state, albeit taking a longer number of iterations. % to get there.

% In the physics supervised case we optimize a loss function that rewards center of mass velocity at each time-step. In the visual MPC case the user provides a target image specifying the desired pose after 5 seconds. We minimize the difference to the target image at each frame. \TODO{Krishna: what image metric is used}


\subsubsection{Cloth (\texttt{control-cloth})}

We design an experiment to control a piece of cloth by optimizing the initial velocity such that it reaches a pre-specified target. In each \emph{episode}, a random cloth is spawned, comprising between $64$ and $2048$ triangles, and a new start/goal combination is chosen. Across all episodes, we fix elasticity parameters to $\mu=\lambda=10^4$. %The \emph{diffphysics} baseline  penalizes the distance between the COM and the target position. In the visual MPC case (\gradsim{}), the loss function is the pixelwise MSE between the last frame of the rendered video and the goal image. Each episode lasts $5$ seconds.
% the user provides an image specifying the desired pose after 5 seconds, and we minimize the image-space difference to the target image at each frame.

In this challenging setup, we notice that \emph{state-based} MPC (\emph{diffphysics}) is often unable to accurately reach the target. We believe this is due to the underdetermined nature of the problem, since, for objects such as cloth, the COM by itself does not uniquely determine the configuration of the object. Visual MPC on the otherhand, provides a more well-defined problem. An illustration of the task is presented in Fig.~\ref{fig:visual-mpc-qualitative} (column 3), and the convergence of the methods shown in  Fig.~\ref{fig:visual-mpc-cloth-quantitative}.
% For the physics supervised case we use a lsos function that penalizes distance of the COM to the target at each frame. In the visual MPC case the user provides an image specifying the desired pose after 5 seconds, and we minimize the image-space difference to the target image at each frame. \TODO{Krishna: what image metric is used}

% \subsubsection{FEM Walker}

% In this example we design a FEM control policy on a 2D walker model \ref{fig:visual-mpc-walker-qualitative} using per-triangle activation functions generated using the same network architecture as the FEM gear model. The walker model consists of 104 triangles, and uses elasticity parameters of $\mu=10^4$, $\lambda=10^4$, and contact parameters of $k_e=10^4$, $k_d=10^3$, $k_f=10^3$, $k_\mu=0.5$. We allow each triangle to change volume by a maximum of 20\%, and include an activation penalty of $l_{cost} = 0.1|\alpha|_2$, where $\alpha$ is the vector of scalar activation values.

% Vision-based MPC for a solid deformable (NeoHookean FEM gear)

\begin{figure}[!h]
    \centering
    \begin{subfigure}[!h]{0.51\textwidth}
        \centering
        \includesvg[width=0.89\linewidth]{figures/control-fem-gear.svg}
        \caption{Results of various approaches on the \textbf{\texttt{control-fem}} environment ($6$ randomseeds; each randomseed corresponds to a different goal configuration). While \emph{diffphysics} performs well, it assumes strong 3D supervision. In contrast, \gradsim{} is able to \emph{solve} the task by using just a \emph{single image} of the target configuration.}
        \label{fig:visual-mpc-fem-quantitative}
    \end{subfigure}
    \hfill
    \begin{subfigure}[!h]{0.46\textwidth}
        \centering
        \includesvg[width=0.98\linewidth]{figures/control-cloth.svg}
        \caption{Results on \textbf{\texttt{control-cloth}} environment ($5$ randomseeds; each controls the dimensions and initial/target poses of the cloth). \emph{diffphysics} converges to a suboptimal solution due to ambiguity in specifying the pose of a cloth via its center-of-mass. \gradsim{} \emph{solves} the environment using a single target image.}
        \label{fig:visual-mpc-cloth-quantitative}
    \end{subfigure}
    % miles: same as figure 3 right?
    %\hfill
    %\begin{subfigure}[!h]{0.3\textwidth}
    %    \centering
    %    \includegraphics[width=0.55\linewidth]{figures/control-walker.png}
    %    \caption{The \textbf{\texttt{control-walker}} is a 2D FEM modeled using a triangle mesh. \gradsim{} is able to solve this environment (move the walker to the right edge of the image) in just $3$ iterations, and using solely one goal image as reference.}
    %    \label{fig:visual-mpc-walker-qualitative}
    %\end{subfigure}
    \caption{\footnotesize Convergence of \gradsim{} visual MPC compared with strongly supervised (diffphysics), and random action policies.}
    \label{fig:visual-mpc}
\end{figure}


% \subsection{Other physical phenomenon}

% Pendula (simple pendula, compare with Lagrangian NNs)

% Incompressible fluids (smoke demo)
