%So many previous works, but none did what we did!
% CP moved this down from intro
Multi-resolution approaches already serve as a key component of state-of-the-art GAN~\cite{denton2015lapgan, karras2017progressive, karnewar2020msg} and VAE~\cite{razavi2019generating, vahdat2020nvae} based deep generative models.
% The idea is to take advantage of the fact that much of the information in an image is contained in a coarsened version, which allows us to deal with simpler problems (coarser images) in a progressive fashion. This can make models more efficient and effective.
Deconvolutional CNNs~\cite{long2015fully, radford2015unsupervised} use upsampling layers to generate images more effectively. Modern state-of-the-art generative models have also injected noise at different levels of the hierarchy to improve sample quality \cite{brock2019biggan, karras2020analyzing,vahdat2020nvae}. 
%just as CNNs enocode translational invariances into their architectures, multi-resolution models build in their hierarchical structure.
% (image pyramid)
Several works~\cite{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-resolution structure helps alleviate some of the problems of image quality in likelihood-based models.

Several prior works on normalizing flows~\cite{kingma2018glow, hoogeboom2019emerging, hoogeboom2019idf, song2019mintnet, ma2019macow, durkan2019spline, chen2020vflow, ho2019flow++, lee2020nanoflow, yu2020waveletflow} build on RealNVP~\cite{dinh2016density}. Although they achieve great results in terms of \gls{bpd} and image quality, they nonetheless report results from significantly higher parameter (some with 100x!), and several times GPU hours of training.

Our MRCNF model is similar to the recently published WaveletFlow~\cite{yu2020waveletflow}, which uses the Wavelet representation and maps to noise using a normalizing flow. We emphasize that we generalize the notion of a multi-resolution image representation, and show that Wavelets are one case of this general formulation. WaveletFlow builds on the Glow~\cite{kingma2018glow} architecture, while ours builds on \gls{cnf}s~\cite{grathwohl2019ffjord, finlay2020rnode}. We also make use of the notion of multi-resolution decomposition of the noise, which is optional, but is not taken into account by WaveletFlow. WaveletFlow claims to have orthonormal transformation, but its code has the orthogonal transformation which does not preserve range, our \cref{Mdefn} is different from both. Finally, WaveletFlow applies special sampling techniques to obtain better samples from its model. We have so far not used such techniques for generation, but we believe they can potentially help our models as well.

STEER~\cite{ghosh2020steer} introduced temporal regularization to CNFs by making the final time of integration stochastic. However, we found that this increased training time without significant BPD improvement.
% \begin{align}
% \begin{cases}
% \rvv(t_1) = \rvv(t_0) + \int_{t_0}^{T} f(\rvv(t), t, \theta)\ \D t;\\
% T \sim \text{Uniform}(t_1-b, t_1+b);\ b < t_1 - t_0
% \label{eq:steer}
% \end{cases}
% \end{align}

Other classes of generative models that map from a complex distribution to a known noise distribution are Denoising diffusion probabilistic models (DDPM) \cite{sohl2015deep, ho2020denoising, song2020denoising} which use a predefined noising process, and score-based generative models \cite{song2019generative, song2020improved, jolicoeur2020adversarial, song2020score} which estimate the gradient of the log density with respect to the input (i.e. the \textit{score}) of corrupted data with progressively lesser intensities of noise. In contrast, CNFs learn a reversible noising/denoising process using a Neural ODE.

\textbf{``Multiple scales'' in prior normalizing flows}: Normalizing flows~\cite{dinh2016density, kingma2018glow, grathwohl2019ffjord} try to be ``multi-scale'' by transforming the input in a smart way (squeezing operation) such that the width of the features progressively reduces in the direction of image to noise, while maintaining the total dimensions. This happens while operating at a \textit{single resolution}. In contrast, our model stacks normalizing flows at multiple \textit{resolutions} in an autoregressive fashion by conditioning on the images at coarser resolutions.
