\input{text/table1_params_bpd_time}

We train \gls{msflow-image} and \gls{msflow-wv} models on  the CIFAR10~\cite{krizhevsky2009learning} dataset at finest resolution of 32x32, and the ImageNet~\cite{deng2009imagenet} dataset at 32x32, 64x64, 128x128. We build on top of the code provided in \cite{finlay2020rnode}\footnote{https://github.com/cfinlay/ffjord-rnode}. In all cases, we train using \textit{only one} NVIDIA V100 GPU with 16GB.

We compare our results with prior work in terms of (lower is better in all cases) the \gls{bpd} of the images of the test datasets under the trained models, the number of parameters used by the model, and the time taken to train. 
The most relevant models for comparison are the 1-resolution FFJORD~\cite{grathwohl2019ffjord} models, and their regularized version RNODE~\cite{finlay2020rnode}, since our model directly converts their architecture into multi-resolution. Other relevant comparisons are previous flow-based methods~\cite{dinh2016density, kingma2018glow, song2019mintnet, ho2019flow++, yu2020waveletflow}, however their core architecture (RealNVP~\cite{dinh2016density}) is quite different from FFJORD.

% and the \gls{fid} of the generated images from the models.
At lower resolution spaces, we achieve comparable \gls{bpd}s in lesser time with far fewer parameters than previous normalizing flows (and non flow-based approaches). However, the power of the multi-resolution formulation is more evident at higher resolutions: we achieve state-of-the-art BPD for ImageNet64 with significantly fewer parameters and lower time using only one GPU.

% \textbf{Ablation study on regularizers}:
% We perform an ablation study using the two regularizations mentioned above: with/without RNODE~\cite{finlay2020rnode}, with/without STEER~\cite{ghosh2020steer} (Tables~\ref{tab:msflow}, \ref{tab:msflow_cifar}). We find that consistently in all cases, FFJORD RNODE achieves superior \gls{bpd} in lesser time. In some cases, FFJORD fails to train.

% \textbf{Resolutions}:
% Increasing the number of total resolutions consistently improves \gls{bpd} across models with the same number of parameters per resolution.
% (see \autoref{fig:bpds}).
% We also see that the \gls{bpd} at each resolution starts around 8, which is the uncompressed \gls{bpd} of an 8-bit image.
Although each \gls{cnf} can be trained independently (potentially on separate GPUs), we train our models on a single GPU from coarser to finer resolutions, and report the total number of GPU hours taken. We find that the multi-resolution framework eases the burden of modelling the image space in entirety, instead choosing to model the incremental changes from one resolution to the next, which results in faster training.
% We see that the \gls{bpd} of the image at the same resolution decreases when total number of resolutions is increased, due to the conditioning. It is to be noted that the ``train bpd'' in \autoref{fig:bpds} is computed on noisy train images.
% \input{text/fig_bpd}
% \input{text/fig_nfe}
% \textbf{Ablation study on parameters}:
% We find that higher parameters achieve lower \gls{bpd}s, but only upto a point. All our best models have $<$ 1M parameters.
% \input{text/table_cifar_full}
% \input{text/table_params}
% \textbf{Training time}: To make a fair comparison with previous methods, we report the total time taken to train the \gls{cnf}s of all resolutions one after another on a single GPU. We also maintained the batch size of the finest resolution the same as that in the previous \gls{cnf} works, but used bigger batch sizes to train coarser resolutions. 
% At each resolution, only the conditional distribution is modelled by our \gls{cnf}, which is a much more constrained transformation to model than a single-resolution model. Hence,
% We find the inductive bias of multi-resolution architecture train \gls{cnf}s faster than their single-resolution counterparts at  (Tables~\ref{tab:msflow}).
% Since all the \gls{cnf}s can be trained in parallel,
% the maximum training time could be that of only that resolution which takes the longest, presumably the finest. Hence, 
% the actual training time in practice could be much lower than those reported. 
% Taken from MintNet~\cite{song2019mintnet}
% For example on CIFAR-10, Glow~\cite{kingma2018glow}: 8 GPUs for 7 days, 
% MintNet~\cite{song2019mintnet}: 2 GPUs for $\approx$ 5 days, 
% 1-resolution FFJORD~\cite{grathwohl2019ffjord}: 6 GPUs for $\approx$ 5 days.
Other non flow-based methods typically report their training time as several days using multiple GPUs. In contrast, all our experiments used only 1 GPU, and took $\approx$1 day to train (depending on the number of parameters). We observed that the BPD was almost saturated after $\approx$ 20 hours, however the BPD could go lower given more time.
% We also note that Glow uses a learned base distribution whereas FFJORD uses a fixed Gaussian.
% A fairer comparison is on GPU hours, which we have reported in \autoref{tab:msflow}. \vikram{Check!}
% At each resolution, there is an $f_s$ consisting of a stack of CNN blocks with 3 layers each without any squeezing operators. We conducted an ablation study on the total number of parameters by tweaking the number of resolutions (2, 3, 4, 5), each $f_s$'s channel width per block (32, 64), and the number of blocks (1, 2, 3, 4, 5) per resolution.

% \textbf{Image quality}: For each of the trained models, we also report the standard image quality metric \gls{fid}~\cite{heusel2017gans} for the generated images, and show that our method offers a marked improvement in \gls{fid} relative to other \gls{cnf}s. However, it does not match the image quality of other generative models such as GANs or VAEs. We find that WaveletFlow~\cite{yu2020waveletflow} (Appendix D) also reported similar \gls{fid} values on non-face datasets. Unlike those methods, we do not use any additional techniques to generate better images, such as sampling from a reduced temperature model. We believe such techniques help here, and include an ablation study on the variation in \gls{fid} with temperature in the appendix.

% \vikram{Paraphrase!} We do not use inception based metrics, as they do not generalize to different datasets, and they do not report overfitting \cite{barratt2018inception, hoogeboom2019emerging}.

\input{text/table_imagenet128}

% \textbf{Number of function evaluations (NFE)}: We also note that the total NFE for an $S$-resolution model is the sum of the NFEs of the ODE solvers at all S resolutions.
\textbf{Progressive training}: Since each resolution can be trained independently, we train an MRCNF model on ImageNet128 by training only the finest resolution ($128\x128$) conditioned on the immediate coarser ($64\x64$) images, and attach that to a 3-resolution model trained on $64\x64$. The resultant 4-resolution ImageNet128 model gives a \gls{bpd} of \textbf{3.31} (\autoref{tab:imagenet128}) with just 2.74M parameters about 60 GPU hours of total training time.

% \textbf{Adversarial Loss}: Several works~\cite{makhzani2015adversarial, grover2017flow, Lee2018StochasticAV, beckham2019adversarial} have found it useful to add an adversarial loss to pre-existing losses to generate images that better resemble the true data distribution. Similar to \citet{grover2017flow}, we conducted experiments with an additional adversarial loss at each resolution. However in our experiments so far, we could achieve neither better \gls{bpd}s nor better \gls{fid}s. Since likelihood-based models tend to cover all the modes by minimizing KL-divergence while GAN-based methods tend to mode collapse by minimizing JS-divergence~\cite{theis2016note}, it is possible that the two approaches are fundamentally incompatible.
% \vspace{-1em}

Our formulation also allows for super-resolution of images (\autoref{fig:images}). This comes free of cost since our framework is autoregressive in resolution space. We shall include more qualitative results in the appendix.

\input{text/fig_images}