
\subsection{introduction / Discussion}
Given iid samples $x_1, \dots, x_m$ of images  from an underlying distribution $\rho(x)$, the goal of generative models is to generate more samples drawn from the same distribution.
\gls{gan} train a network to generate realistic samples from random noise (i.e. a normal distribution) by using an adversary to decide if the images are real or generated. While the generated images are realistic, GANs suffer from the possibility of model collapse [cite] which means, in the extreme case, that the model is memorizing images from the dataset rather than generating new ones. In the less extreme case, GANs may map noise to a subset of the support of $\rho(x)$ (i.e. just some images).  
The problem of generating realistic image onto the full support of $\rho(x)$ can be solved by using an invertible map, $y = f(x)$, which pushes the data distribution $\rho(x)$, onto a normal distribution $N(y)$. Such maps are normalizing maps [cite].
% This allows us to train by mapping from $\rho(x)$ to a normal distribution $N(y)$. 
Then to generate images we simply sample from $N(y)$ and compute the inverse mapping $x = f^{-1}(y)$.
% The loss used to train the normalizing flows comes from the fact that when we map from $x$ to $y$, the change in the volume element is given by the change of variables formula:
% \[
% \int_A \rho(x) dx = \int_{f(A)} \left |\det \frac {df}{dx} \right | dN(x)
% \]
% where $dN(x)$ is the density of the normal.  Taking the logarithm gives the usual loss, 
% \[
% \log \rho(x) = \log dN(x) + \log \left  |\det \frac {df}{dx} \right |
% \]
% So the loss is used to enforce the change of variables formula, which ensures that we do have a map from one density to the other.
This invertible mapping could be trained by maximizing the likelihood of the real samples.

However, since we require an invertible map, the network must maintain the dimension of the images. This puts a restriction on the network which otherwise could decrease the image size, e.g. using pooling layers, leading to more efficient forward (and backward) passes.

The purpose of this paper is to recover some of the efficiencies lost when we have an invertible network.  By coarsening (pooling) the images, we can move some of the effort of the mapping onto smaller dimensional sets.   We do this recursively, by considering mapping on coarsened images.  

\subsection{Change of variables}
Conceptually, the normalizing mapping is a change of variables, which must keep track of the change of the volume element. Orthogonal mappings, which are linear mappings that preserve lengths and angles, are useful in this respect since they are characterized by $y = Ox$, where $O$ is linear mapping satisfying $O^T O = I$, so that the transpose of the mapping is also the inverse.  Orthogonal mappings have determinant 1. 
An example in two dimensions is the 45 degree rotation given by 
$\rvy = \frac 1 {\sqrt 2}
% [1 -1;\ 1\ 1]
\begin{bmatrix}1 & -1\\1 & 1\end{bmatrix}
\rvx$.

We apply such a transformation to coarsen an image, so that, for each group of four (or two) pixels, one of the variable is the average, and the remainder is the difference between the average and the pixel value, suitably scaled so that the transformation is orthogonal.  

Image $\rvx$  is represented as pixel values $\rvx = (
\rvx_1, \dots \rvx_N)$
The application of our method is to consider mappings for variables
$\rvy = (\rvy_f, \rvy_c)$.  The first component is the pixel values, conditioned on the average \emph{so conditional expectation, this is where the keeping the average comes in}, and the second variable is the coarsened random variable  \emph{this calculation suggests that we add the coarse variable to the fine one when reconstructing! } 

\subsection{Explicit mapping suggestion}
Here is a simpler mapping, which has determinant $-1$,
$M = eye(4) - .5 ones(4)$.  
\[
M = 
\frac{1}{2}
\begin{bmatrix}
+1 & -1& -1 &-1\\
-1 & +1& -1 &-1\\
-1 & +1& -1 &-1\\
-1 &+1 &-1 & -1
\end{bmatrix}, 
\]
where $\det(M) = -1$ and $M^{-1} = M$.  
Note $ones(4)^2 = 4 ones(4)$, so $M^{-1} = M$.
So $M$ is orthogonal. 

We can also write this as saying $y = Mx$ means 
\[
y_i = x_i - 2\bar x, 
\qquad
x_i = y_i - 2 \bar y
\]
where $\bar x, \bar y$ is the average. 


% For a two dimensional image, considering just $2\times 2$ pixels, at a time, the map which computes the difference of each pixel from the average is given by  
% \[
% M = 
% \frac{1}{2*3^{1/4}}
% \begin{bmatrix}
% 3 & 1& 1 &1\\
% 1 & 3 &1 &1\\
% 1& 1 & 3 & 1\\
% 1 &1 &1 & 3
% \end{bmatrix}, 
% \qquad
% \]
% which, has determinant $1$.  
(Remark: using wavelet transform should be even better - Chris mentioned this, future work). [can cite wavelet paper Wavelet gan
https://arxiv.org/abs/2009.04433]
