\begin{wrapfigure}{r}{.45\textwidth}
\centering
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
\includegraphics[width=\linewidth]{figs/MRCNF_OOD.png}
\caption{\small{Histogram of log likelihood per dimension (-BPD) of out-of-distribution datasets (TinyImageNet Test, SVHN Test, and Constant images) under MRCNF models trained on CIFAR10. OoD datasets such as SVHN have higher likelihood, a property shared with other likelihood-based generative models such as Glow, PixelCNN.}}
\label{fig:ood_bpd}
\vspace{-2em}
\end{wrapfigure}