\begin{wrapfigure}{r}{0.6\linewidth}
    \centering
    % \begin{subfigure}[b]{.6\textwidth}
     \centering
     \includegraphics[width=.6\textwidth]{figs/sample_images.png}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[b]{0.35\textwidth}
    %  \centering
    %  \includegraphics[width=\textwidth]{figs/mnist_mrcnf.png}
    %  \caption{Generated samples from MNIST}
    %  \label{fig:2sc}
    % \end{subfigure}
    % \vfill
    % \begin{subfigure}[b]{0.35\textwidth}
    %  \centering
    %  \includegraphics[width=\textwidth]{figs/cifar10_mrcnf.png}
    %  \caption{Generated samples from CIFAR10}
    %  \label{fig:2sc}
    % \end{subfigure}
    % \caption{\small{Generated samples.}}
    \caption{ImageNet: Example of super-resolving from ground truth $16\x16$ to $64\x64$. Top ground truth, middle generated, bottom ground truth. }
    \label{fig:images}
    % \vspace{-0.5em}
\end{wrapfigure}
