Let $x_0$ be the coarser image and $x_1$ the finest image.

- Calculate $p(x_0, x_1)$ for different $x_0$s, see how likelihood changes

- Calculate $x_1 = \frac{1}{n} \sum_{i=1}^n Tx(z_1^{(i)} | x_0)$ to see what changes

- Calculate Monte-Carlo integrated marginal : $p(x_1) = \sum_i p(x_0^{(i)})p(x_1 \mid x_0^{(i)})$

- Check LL values around the blob of coarser image : $p(x_0 \oplus \epsilon, x_1) = p(x_0 \oplus \epsilon)p(x_1 \mid x_0 \oplus \epsilon) = p( Tx(z_0 + \epsilon) )\ p(x_1 \mid Tx(z_0 + \epsilon))$


\textit{Learning from coarsened images helps, but learning from the wrong coarser images doesn't. Wearing blurry glasses doesn't change the world.}

EXP1 : Train on multiscale, test on non-multiscale

% EXP2 : Train on non-multiscale

EXP3 : Choose a permutation P(x). Apply to all images in a data set S. Learn with normalizing flow P(S). Compare how the multi-scale does compared to one scale.
Hypothesis: on real images, multi-scale does better because coarse scales gives valuable information. So this is why our multi-scale does better than one scale.
This experiment is designed to validate the hypothesis: if multiscale still improves to the same extend on the P(S), then we are wrong.

EXP4 : generate after REAL coarse images

EXP5 : interpolate!

EXP6 : Plot OoD plots for both train and test sets

Marginalizing out the lower scales:

\begin{align*}
&p(\rvx_S)\\
&=\int_{\rvx_{S-1}} p(\rvx_S \mid \rvx_{S-1})\ p(\rvx_{S-1})\ \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} p(\rvx_S \mid \rvx_{S-1}) \left( \int_{\rvx_{S-2}} p(\rvx_{S-1} \mid \rvx_{S-2})\ p(\rvx_{S-2})\ \D \rvx_{S-2} \right) \\
&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} p(\rvx_S \mid \rvx_{S-1}) \left( \int_{\rvx_{S-2}} \dots  \left( \int_{\rvx_{1}} p(\rvx_{1} \mid \rvx_{0})\ p(\rvx_{0})\ \D \rvx_{0} \right) \dots \rvx_{S-1} \right) \D \rvx_{S-1}\\
\end{align*}

For two scales:

\begin{align*}
&p(\rvx_1)\\
&=\int_{\rvx_0} p(\rvx_1 \mid \rvx_0)\ p(\rvx_0)\ \D \rvx_0\\
&=\int_{\rvx_0} p(\rvx_{s \leq 1}) \D \rvx_0\\
&=\int_{\rvx_0} p(g(\rvx_1 | \rvx_0)) \Abs{\det \frac{\partial g_1(\rvx_1 | \rvx_0)}{\partial \rvx_1}} p(g(\rvx_0)) \Abs{\det \frac{\partial g_0(\rvx_0)}{\partial \rvx_0}} \D \rvx_0\\
\end{align*}

\begin{align*}
&p(\rvx_S)\\
&=\int_{\rvx_{S-1}} p(\rvx_S \mid \rvx_{S-1})\ p(\rvx_{S-1})\ \D \rvx_{S-1}\\
% &=\int_{\rvx_{S-1}} p(\rvx_S \mid \rvx_{S-1}) \left( \int_{\rvx_{S-2}} p(\rvx_{S-1} \mid \rvx_{S-2})\ p(\rvx_{S-2})\ \D \rvx_{S-2} \right) \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} \int_{\rvx_{S-2}} p(\rvx_S \mid \rvx_{S-1})\ p(\rvx_{S-1} \mid \rvx_{S-2})\ p(\rvx_{S-2})\\
&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad \D \rvx_{S-2}\ \D \rvx_{S-1}\\
% &=\int_{\rvx_{S-1}} \dots \int_{\rvx_0} p(\rvx_S \mid \rvx_{S-1}) \dots p(\rvx_1 \mid \rvx_0)\ p(\rvx_0)\ \D \rvx_0 \dots \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} \dots \int_{\rvx_0} p(\rvx_S | \rvx_{S-1}) \dots p(\rvx_1 | \rvx_0)\ p(\rvx_0)\ \D \rvx_0 \dots \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} \dots \int_{\rvx_0} p(\rvx_{s 
\leq S})\ \D \rvx_0 \dots \D \rvx_{S-1}\\
&=\int_{\rvx_{S-1}} \dots \int_{\rvx_0} \left( \prod_{s=0}^S p(g_s(\rvx_s | \rvx_{s-1})) \Abs{\det \frac{\partial g_s}{\partial \rvx_s}} \right) \D \rvx_0 \dots \D \rvx_{S-1}\\
&\qquad\qquad\qquad\qquad\qquad\qquad \text{[from \autoref{eq:ms-logprob}]}\\
&= \left( p(g_S(\rvx_S | \rvx_{S-1})) \Abs{\det \frac{\partial g_S}{\partial \rvx_S}} \right)\\
&\qquad\qquad \prod_{s=0}^{S-1} \int_{\rvx_s} \left(  p(g_s(\rvx_s | \rvx_{s-1})) \Abs{\det \frac{\partial g_s}{\partial \rvx_s}}\right) \D \rvx_s\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)\ \prod_{s=0}^{S-1} \int_{\rvx_s} p(\rvx_s)\ \D \rvx_s\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)\ \prod_{s=0}^{S-1} 1\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)
\end{align*}

\begin{align*}
&p(\rvx_S)\\
% &= \int_{(\rvx_0, \rvx_1, \dots, \rvx_{S-1})} \log p(\rvx_{s \leq S}) d (\rvx_0, \rvx_1, \dots, \rvx_{S-1})\\
% &= \int_{\rvx_{s \neq S}} p(\rvx_{s \leq S})\ d \rvx_{s \neq S}\\
&= \int_{(\rvx_0, \rvx_1, \dots, \rvx_{S-1})} p(\rvx_{s \leq S})\ \D(\rvx_0, \rvx_1, \dots, \rvx_{S-1})\\
&= \int_{(\rvx_0, \rvx_1, \dots, \rvx_{S-1})} \left( \prod_{s=0}^S p(\rvz_s) \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}}\right) \D(\rvx_0, \rvx_1, \dots, \rvx_{S-1})\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)\ \prod_{s=0}^{S-1} \int_{\rvx_s} \left(  p(\rvz_s) \Abs{\det \frac{\partial \rvz_s}{\partial \rvx_s}}\right) \D \rvx_s\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)\ \prod_{s=0}^{S-1} \int_{\rvx_s} p(\rvx_s)\ \D \rvx_s\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)\ \prod_{s=0}^{S-1} 1\\
&= \left( p(\rvz_S) \Abs{\det \frac{\partial \rvz_S}{\partial \rvx_S}} \right)
\end{align*}
