\begin{wraptable}{r}{0.6\linewidth}
    \small
    \centering
    \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|}
        \hline
        \textbf{\textsc{ImageNet128}}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        \\\hline
        Parallel Multiscale~\cite{reed2017parallel} & & 3.55 &
        \\
        SPN~\cite{menick2019generating} & 3.08 & \footnotesize{250M} &
        \\\hline
        \textbf{\textsc{(Ours)} 4-resolution MRCNF} & 3.3 \scriptsize{$\pm$0.69} & \footnotesize{2.74M} & 58.59
        \\\hline
    \end{tabular}
    \caption{\small{Metrics for unconditional ImageNet128 generation.
    % , similar to \autoref{tab:msflow}
    }}
    \label{tab:imagenet128}
    \vspace{-1em}
\end{wraptable}
% \vspace{-3em}
