\begin{wraptable}{r}{0.35\linewidth}
\small
\setlength{\tabcolsep}{3pt}
\centering
% \vspace{-1em}
\begin{tabular}{lcccc}
% \hline
% \cline{2-9}
& \multicolumn{4}{c}{\textsc{CIFAR 10}}
\\
\cline{2-5}
& \multicolumn{2}{c}{SVHN} & \multicolumn{2}{c}{TIN}
\\
\cline{2-5}
& -bpd & S
& -bpd & S \\
\hline
\multicolumn{1}{c|}{1-res} & 0.07 & 0.16 & 0.48 & 0.60
\\[-2pt]
\multicolumn{1}{c|}{2-res} & 0.06 & 0.25 & 0.46 & 0.66
\\[-2pt]
\multicolumn{1}{c|}{3-res} & 0.05 & 0.25 & 0.46 & 0.66
\\
% [-2pt]
% \multicolumn{1}{c|}{4-res} & 0.05 & 0.50 & 0.46 & 0.65 & 0.52 & 0.39 & 0.06 & 0.49
% \\
\hline
\end{tabular}
\caption{\small{auROC for \gls{ood} detection using -bpd and $S$\cite{serra2019input}}}
\label{tab:auROC}
\vspace{-2em}
\end{wraptable}

% \begin{wraptable}{r}{0.55\linewidth}
% \small
% \setlength{\tabcolsep}{3pt}
% \centering
% % \vspace{-1em}
% \begin{tabular}{lcccc|cccc}
% % \hline
% % \cline{2-9}
% & \multicolumn{4}{c|}{\textsc{CIFAR 10}}
% & \multicolumn{4}{c}{\textsc{ImageNet32}}
% \\
% \cline{2-9}
% & \multicolumn{2}{c}{SVHN} & \multicolumn{2}{c|}{TIN}
% & \multicolumn{2}{c}{CIFAR10} & \multicolumn{2}{c}{SVHN}
% \\
% \cline{2-9}
% & -bpd & S
% & -bpd & S
% & -bpd & S
% & -bpd & S \\
% \hline
% \multicolumn{1}{c|}{1-res} & 0.07 & 0.16 & 0.48 & 0.60 & & & & 
% \\[-2pt]
% \multicolumn{1}{c|}{2-res} & 0.06 & 0.25 & 0.46 & 0.66 & 0.50 & 0.44 & 0.06 & 0.43
% \\[-2pt]
% \multicolumn{1}{c|}{3-res} & 0.05 & 0.25 & 0.46 & 0.66 & 0.52 & 0.39 & 0.06 & 0.54 
% \\
% % [-2pt]
% % \multicolumn{1}{c|}{4-res} & 0.05 & 0.50 & 0.46 & 0.65 & 0.52 & 0.39 & 0.06 & 0.49
% % \\
% \hline
% \end{tabular}
% \caption{\small{auROC for \gls{ood} detection using -bpd and $S$\cite{serra2019input}}}
% \label{tab:auROC}
% % \vspace{-1em}
% \end{wraptable}
