\begin{table*}[!htb]
    \small
    \centering
    {\def\arraystretch{1.1}
    \setlength{\tabcolsep}{.15em}
    \begin{tabular}{|l|ccc|ccc|ccc|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{c|}{\textbf{\textsc{CIFAR10}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet32}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet64}}} \\
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time/100 \\ Epochs\end{tabular}
        % & Time
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time} \\
        \hline\hline
        \multicolumn{10}{|l|}{\textbf{Non Flow-based Prior Work}} \\
        \hline
        PixelRNN~\cite{oord2016pixel} 
            & 3.00 & & 
            & 3.86 & & 
            & 3.63 & & \\[-2pt]
        % NeurIPS 2016
        Gated PixelCNN
        ~\cite{van2016conditional}
        % (32 GPUs)
            % &  & & 
            & 3.03 &  & 
            & 3.83 &  & 60
            & 3.57 &  & 60 \\[-2pt]
        % ICLR 2017
        Parallel Multiscale
        ~\cite{reed2017parallel}
            % &  & & 
            & & & 
            & 3.95 & & 
            & 3.70 & &  \\[-2pt]
        % ICML 2018
        Image Transformer
        ~\cite{parmar2018image}
            % &  & & 
            & 2.90 &  & 
            & 3.77 &  &  
            &  &  &   \\[-2pt]
        % ICML 2018
        PixelSNAIL
        ~\cite{chen2018pixelsnail}
            % &  & & 
            & 2.85 &  & 
            & 3.80 &  &  
            &  &  &   \\[-2pt]
        % ICLR 2019
        SPN
        ~\cite{menick2019generating}
            % &  & & 
            &  &  & 
            & 3.85 & \footnotesize{150M} &  
            & 3.53 & \footnotesize{150M} &   \\[-2pt]
        % 2019
        Sparse Transformer
        ~\cite{child2019generating}
            % &  & & 
            & 2.80 & \footnotesize{59M} & 
            &  &  &  
            & 3.44 & \footnotesize{152M} & \footnotesize{7days}  \\[-2pt]
        % 2019
        Axial Transformer
        ~\cite{ho2019axial}
            % &  & & 
            &  &  & 
            & 3.76 &  &  
            & 3.44 &  &   \\[-2pt]
        % NeurIPS 2020
        PixelFlow++
        ~\cite{nielsen2020closing}
            % & ? & &
            & 2.92 &  &
            &  &  & 
            &  &  &  \\[-2pt]
        % NeurIPS 2020
        NVAE
        ~\cite{vahdat2020nvae}
            % &  & & 
            & 2.91 &  & 55
            & 3.92 &  & 70 
            &  &  &   \\[-2pt]
        % ICML 2020
        DistAug
        ~\cite{jun2020distaug}
            % & & 
            & 2.56 & \footnotesize{152M} &
            &  &  & 
            & 3.42 & \footnotesize{152M} &  \\
        % % 2020
        % Denoising
        % % ~\cite{ho2020denoising}
        %     &  & &
        %     &  & &
        %     & $\leq$ 3.75 & &
        %     &  & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{Flow-based Prior Work}} \\
        \hline
        % % ICML 2015
        % Diffusion
        % % ~\cite{sohl2015deep}
        %     & 1.34 & &
        %     & 5.4 & &
        %     &  &  & 
        %     &  &  &  \\[-2pt]
        % % NeurIPS 2016
        % IAF
        % % ~\cite{kingma2016improved}
        %     &  &  & 
        %     & 3.11 & &
        %     &  &  & 
        %     &  &  &  \\[-0pt]
        % ICLR 2017
        RealNVP
        ~\cite{dinh2016density}
            % & & 1.06 &
            & 3.49 & & 
            & 4.28 & \footnotesize{46.0M} & 
            & 3.98 & \footnotesize{96.0M} & \\[-2pt]
        % NeurIPS 2018
        Glow
        ~\cite{kingma2018glow}
            % & & 1.05 &
            & 3.35 & \footnotesize{44.0M} &
            & 4.09 & \footnotesize{66.1M} & 
            & 3.81 & \footnotesize{111.1M} & \\[-2pt]
        % % ICML 2019
        % i-ResNets
        % ~\cite{behrmann2019invertible}
        %     % & 1.05 & &
        %     &  &  & 
        %     &  &  &  
        %     &  &  &  \\[-2pt]
        % % ICML 2019
        % Emerging
        % ~\cite{hoogeboom2019emerging}
        %     % &  &  & 
        %     & 3.34 & \footnotesize{44.7M} &
        %     & 4.09 & \footnotesize{67.1M} &
        %     & 3.81 & \footnotesize{67.1M} & \\[-2pt]
        % % NeurIPS 2019
        % IDF
        % ~\cite{hoogeboom2019idf}
        %     % &  &  & 
        %     & 3.34 & &
        %     & 4.18 & &
        %     & 3.90 & & \\[-2pt]
        % % NeurIPS 2019
        % S-CONF
        % ~\cite{karami2019invertible}
        %     % &  &  & 
        %     & 3.34 & &
        %     & & &
        %     & & & \\[-2pt]
        % NeurIPS 2019
        MintNet
        ~\cite{song2019mintnet}
            % &  &  & 
            & 3.32 & \footnotesize{17.9M} & \footnotesize{$\geq$5days}
            & 4.06 & \footnotesize{17.4M} &
            &  &  &  \\[-2pt]
        % NeurIPS 2019
        Residual Flow
        ~\cite{chen2019residual}
            % &  &  & 
            & 3.28 & &
            & 4.01 & &
            & 3.76 & & \\[-2pt]
        % NeurIPS 2019
        MaCow
        ~\cite{ma2019macow}
            % &  &  & 
            & 3.16 & \footnotesize{43.5M} &
            &  &  & 
            & 3.69 & \footnotesize{122.5M} & \\[-2pt]
        % NeurIPS 2019
        Neural Spline Flows
        ~\cite{durkan2019spline}
            % &  &  & 
            & 3.38 & \footnotesize{11.8M} &
            & & &
            & 3.82 & \footnotesize{15.6M} & \\[-2pt]
        % ICML 2019
        Flow++
        ~\cite{ho2019flow++}
            % &  &  & 
            & 3.08 & \footnotesize{31.4M} &
            & 3.86  & \footnotesize{169M} &
            & 3.69 & \footnotesize{73.5M} & \\[-2pt]
        % % 2020
        % ANF
        % ~\cite{huang2020augmented}
        %     % &  &  & 
        %     & 3.05 & &
        %     & 3.92 & &
        %     & 3.66 & & \\[-2pt]
        % ICML 2020
        MEF
        ~\cite{xiao2020generative}
            % &  &  & 
            & 3.32 & \footnotesize{37.7M} &
            & 4.05 & \footnotesize{37.7M} &
            & 3.73 & \footnotesize{46.6M} & \\[-2pt]
        % % ICML 2020
        % VFlow
        % ~\cite{chen2020vflow}
        %     % &  &  & 
        %     & 2.98 & & 
        %     & 3.83 & & 
        %     &  &  &   \\[-0pt]
        % % NeurIPS 2020
        % Woodbury NF
        % ~\cite{lu2020woodbury}
        %     % &  &  & 
        %     & 3.47 & & 
        %     & 4.20 & & 
        %     & 3.87 & &  \\[-2pt]
        % % NeurIPS 2020
        % NanoFlow
        % ~\cite{lee2020nanoflow}
        %     % &  & & 
        %     &  3.25 & & 
        %     &  &  &  
        %     &  &  &   \\[-2pt]
        % % NeurIPS 2020
        % Convolution Exponential
        % ~\cite{hoogeboom2020flow}
        %     % &  & &
        %     &  3.218 & &
        %     &  &  & 
        %     &  &  &  \\[-2pt]
        % NeurIPS 2020
        Wavelet Flow
        ~\cite{yu2020waveletflow}
            % &  & & 
            &  &  & 
            & 4.08 & \footnotesize{64M} & 
            & 3.78 & \footnotesize{96M} & 822  \\
        % % 2020
        % TayNODE
        % % ~\cite{kelly2020learning}
        %     & 1.039 & & 
        %     & & & 
        %     & & &  \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{1-Resolution Continuous Normalizing Flow}}\\
        \hline
        % ICLR 2019
        FFJORD
        ~\cite{grathwohl2019ffjord}
            % & 0.99 & &
            & 3.40 & 0.88M & \footnotesize{$\geq$5days}
            & $3.96^{\ddagger}$ & \footnotesize{2.00M}$^{\ddagger}$ & \footnotesize{$>$5days$^{\ddagger}$}
            & x &  & x \\[-0pt]
        % % ICML 2020
        % FFJORD, \textsc{vanilla}
        % % ~\cite{finlay2020train}
        %     % & 0.97 & 68.5 
        %     & 3.36 & & 91.3 
        %     & ?? & ??
        %     & x & x \\
        % ICML 2020
        RNODE
        ~\cite{finlay2020rnode}
            % & 0.97 & 24.4 &
            & 3.38 & 1.36M & 31.84
            & $2.36^{\ddagger}$ & \footnotesize{2.00M} & $30.1^{\ddagger}$
            & $3.83^*$ & \footnotesize{2.00M} & $64.1^*$ \\[-3pt]
            % & 0.97 & 24.4 &
            &  &  & 
            & $3.49^{\mathsection}$ & \footnotesize{1.58M}$^\mathsection$ & $40.39^{\mathsection}$
            & & &  \\
        % NeurIPS 2020
        FFJORD + STEER
        ~\cite{ghosh2020steer}
            % & 0.974 & 51.21 &
            & 3.40 & \footnotesize{1.36M} & 86.34
            & 3.84 & \footnotesize{2.00M} & \footnotesize{$>$5days}
            & & & \\
        % NeurIPS 2020
        RNODE + STEER
        ~\cite{ghosh2020steer}
            & 3.397 & \footnotesize{1.36M} & 22.24
            & 2.35 & \footnotesize{2.00M} & 24.9
            & & & \\[-3pt]
        % Our implementation
            & & & 
            & $3.49^\mathsection$ & \footnotesize{1.58M}$^\mathsection$ & $30.07^\mathsection$
            & & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{\textsc{(Ours)} Multi-Resolution Continuous Normalizing Flow (MRCNF)}}\\
        \hline
        2-resolution MRCNF
            % & ?? & ??
            & 3.65 \scriptsize{$\pm$0.62} & \footnotesize{1.33M} & 19.79
            & 3.77\scriptsize{$\pm$0.74}  & \footnotesize{1.33M} & 18.18
            & - & \footnotesize{-} & - \\
        2-resolution MRCNF
            % & ?? & ??
            & 3.54\scriptsize{$\pm$0.64}  & \footnotesize{3.34M} & 36.47
            & 3.78\scriptsize{$\pm$0.71}  & \footnotesize{6.68M} & 17.98
            & - & \footnotesize{-} & - \\
        3-resolution MRCNF
            % & ?? & ??
            & 3.79\scriptsize{$\pm$0.60}  & \footnotesize{1.53M} & 17.44
            & 3.97\scriptsize{$\pm$0.70}  & \footnotesize{1.53M} & 13.78
            & 3.61\scriptsize{$\pm$0.71}  & \footnotesize{2.04M} & 28.64 \\
        3-resolution MRCNF
            % & ?? & ??
            & 3.60\scriptsize{$\pm$0.63} & \footnotesize{5.10M} & 38.27
            & - & \footnotesize{-} & -
            & - & \footnotesize{-} & - \\
        % \multirow{2}{*}{4-resolution MRCNF}
        %     % & ?? & ??
        %     & 3.16 & \footnotesize{1.03M} & 34.18 
        %     &  & \footnotesize{} & 
        %     &  & \footnotesize{} &  \\
            
        %     % & ?? & ??
        %     & 3.27 & \footnotesize{6.85M} & 18.58 
        %     &  & \footnotesize{} & 
        %     &  & \footnotesize{} &  \\
        % 5-resolution MRCNF
        %     % & ?? & ??
        %     & 3.16 & \footnotesize{1.29M} & 32.17 
        %     &  & \footnotesize{} & 
        %     &  & \footnotesize{} &  \\
        \hline
    \end{tabular}
    \caption{\normalsize{Bits-per-dimension (lower is better) of images in the corresponding evaluation sets for CIFAR10, ImageNet at $32\x32$, and ImageNet at $64\x64$, reported as the mean and standard deviation across the dataset. We also report the number of parameters in the models, and the time taken to train (in GPU hours). Most previous models use multiple GPUs for training, all our models were trained on only \textit{one} GPU: NVIDIA RTX 2080 Ti with 11GB.\\
    % $^\dagger$As reported in~\cite{chen2019residual}.
    $^\ddagger$As reported in~\cite{ghosh2020steer}. $^\mathsection$Re-implemented by us. `x': Fails to train. Blank spaces indicate unreported values.
    % $^{\#}$Unreported in original paper, computed by us.
    $^*$RNODE~\cite{finlay2020rnode} used 4 GPUs to train on ImageNet64.}}
    \label{tab:msflow}
    \vspace{-1em}
    }
\end{table*}
