\begin{table}[htb]
    \small
    \centering
    \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 4pt}|}
        % \hline
        % \multicolumn{8}{|l|}{\textbf{Wavelet}}
        % \\
        % \hline
        \hline
        \textbf{\textsc{CIFAR10}} & \textsc{Param}
        % & \multicolumn{3}{|c|}{MNIST}
        % & \multicolumn{5}{|c|}{CIFAR 10}
        % & \multicolumn{3}{|c|}{ImageNet64} 
        % \\
        % \cline{3-7} 
        % &
        % \begin{tabular}{@{}c@{}}Train \\ BPD\end{tabular}
        % & \begin{tabular}{@{}c@{}}Test \\ BPD\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        & \textsc{BPD}
        & \textsc{Time}
        & \textsc{FID}
        % & \begin{tabular}{@{}c@{}}SVHN \\ Train\end{tabular}
        % & SVHN
        % & TIN
        \\
        \hline
        \hline
        \multicolumn{5}{|l|}{\textbf{\textsc{(Ours)} 2-resolution \gls{msflow-wv}}}\\
        \hline
        2res F
            & \multirow{4}{*}{\footnotesize{0.17M}}
            & 3.78 & 12.61 & 108.92
            \\[-2pt]
        2res F R
            &
            & 3.78 & 6.67  & 114.89
            \\[-2pt]
        2res F + S
            &
            & 4.13 & 7.31  & 150.91
            \\[-2pt]
        2res F R + S
            &
            & 3.78 & 8.18  & 123.94
            \\
        \hline
        2res F
            & \multirow{4}{*}{\footnotesize{0.33M}}
            & 3.72 & 21.85 & 100.31
            \\[-2pt]
        2res F R
            &
            & 3.64 & 10.61 & 96.42
            \\[-2pt]
        2res F + S
            &
            & 4.14 & 11.53 & 126.09
            \\[-2pt]
        2res F R + S
            &
            & 3.76 & 11.85 & 99.83
            \\
        \hline
        2res F
            & \multirow{4}{*}{\footnotesize{0.50M}}
            & 3.72 & 22.69 & 93.69
            \\[-2pt]
        2res F R
            &
            & \textbf{3.56} & 17.17 & \textbf{91.19}
            \\[-2pt]
        2res F + S
            &
            & 3.96 & 17.38 & 117.48
            \\[-2pt]
        2res F R + S
            &
            & 3.75 & 15.66 & 98.58
            \\
        \hline
        % 3 resolutionS
        \hline
        \multicolumn{5}{|l|}{\textbf{\textsc{(Ours)} 3-resolution \gls{msflow-wv}}}\\
        \hline
        3res F
            & \multirow{4}{*}{\footnotesize{0.14M}}
            & 4.13 & 9.12  & 173.00
            \\[-2pt]
        3res F R
            &
            & 4.11 & 6.55  & 176.38
            \\[-2pt]
        3res F + S
            &
            & 4.16 & 12.82 & 187.60
            \\[-2pt]
        3res F R + S
            &
            & 4.21 & 5.06  & 186.50
            \\
        \hline
        3res F R
            & \footnotesize{0.76M}
            & \textbf{3.69} & 13.99 & \textbf{103.76}
            \\
        \hline
        % 4 resolutionS
        \hline
        \multicolumn{5}{|l|}{\textbf{\textsc{(Ours)} 4-resolution \gls{msflow-wv}}}\\
        \hline
        4res F
            & \multirow{4}{*}{\footnotesize{0.19M}}
            & 4.10 & 12.23 & 204.95
            \\[-2pt]
        4res F R
            &
            & 4.46 & 3.20  & 199.11
            \\[-2pt]
        4res F + S
            &
            & 4.28 & 9.44  & 205.06
            \\[-2pt]
        4res F R + S
            &
            & 4.17 & 8.53  & 216.87
            \\
        \hline
        4res F R
            & \footnotesize{1.03M}
            & \textbf{3.77} & 13.94 & \textbf{121.80}
            \\
        \hline
        \hline
        \multicolumn{5}{|l|}{\textbf{\textsc{(Ours)} 5-resolution \gls{msflow-wv}}}\\
        \hline
        5res F R
            & \footnotesize{1.29M}
            & 3.87 & 10.73 & 131.74\\
        \hline
        % \hline
        % \multicolumn{5}{|l|}{\textbf{\textsc{(Ours)} 6-resolution \gls{msflow-wv}}}\\
        % \hline
        % 6res F R
        %     & \footnotesize{1.55M}
        %     &  &  & \\
        % \hline
    \end{tabular}
    \caption{\small{CIFAR10 unconditional image generation metrics using the \gls{msflow-wv} model. F=FFJORD~\cite{grathwohl2019ffjord}, R=RNODE~\cite{finlay2020rnode}, S=STEER~\cite{ghosh2020steer} similar to \autoref{tab:msflow_cifar}.}}
    \label{tab:msflow_wavelet}
    \vspace{-1em}
\end{table}
