\begin{table}
\caption{ECE on all the pairs (Global (Gl)) and on each gender subgroup (Females (F), Males (M)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_ece_g}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &    F &    M &      Gl &    F &    M \\
\midrule
Baseline      &              0.79 & 2.06 & 2.48 &    0.83 & 1.11 & 1.12 \\
FTC \cite{Terhorst2020Comparison}           &              1.18 & 2.24 & 2.78 &    1.14 & 1.40 & 1.40 \\
FSN \citep{terhorst2020scorenormalization}           &              0.65 & 1.39 & 1.26 &    0.92 & 1.21 & 1.11 \\
BMC (Ours)    &              0.87 & 1.69 & 1.40 &    1.03 & 1.09 & 1.07 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.72} & \textit{1.2} & \textit{0.97} & \textit{0.81} & \textit{1.22} & 1.02 \\
\end{tabular}}
\end{table}
