\begin{table}
\caption{Brier Score on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_brier_e}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (Webface)} & \multicolumn{5}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &   Af &   As &    C &    I &      Gl &   Af &   As &    C &    I \\
\midrule
Baseline      &              0.03 & 0.03 & 0.08 & 0.01 & 0.04 &    0.01 & 0.01 & 0.01 & 0.00 & 0.01 \\
FTC \cite{Terhorst2020Comparison}           &              0.03 & 0.04 & 0.08 & 0.02 & 0.05 &    0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
FSN \citep{terhorst2020scorenormalization}           &              0.06 & 0.09 & 0.12 & 0.06 & 0.08 &    0.03 & 0.04 & 0.06 & 0.02 & 0.04 \\
BMC (Ours)    &              0.06 & 0.09 & 0.12 & 0.06 & 0.08 &    0.03 & 0.04 & 0.06 & 0.02 & 0.04 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.02} & \textit{0.04} & \textit{0.05} & \textit{0.02} & \textit{0.04} & \textit{0.01} & \textit{0.01} & \textit{0.02} & \textit{0.01} & 0.01 \\
\end{tabular}}
\end{table}
