\begin{table}
\caption{Brier Score on all the pairs (Global (Gl)) and on each gender subgroup (Females (F), Males (M)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_brier_g}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &    F &    M &      Gl &    F &    M \\
\midrule
Baseline      &              0.03 & 0.04 & 0.02 &    0.01 & 0.01 & 0.01 \\
FTC \cite{Terhorst2020Comparison}           &              0.03 & 0.05 & 0.03 &    0.01 & 0.01 & 0.01 \\
FSN \citep{terhorst2020scorenormalization}           &              0.06 & 0.08 & 0.07 &    0.03 & 0.04 & 0.04 \\
BMC (Ours)    &              0.06 & 0.08 & 0.07 &    0.03 & 0.04 & 0.03 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.03} & \textit{0.04} & \textit{0.03} & \textit{0.01} & \textit{0.01} & 0.01 \\
\end{tabular}}
\end{table}
