\begin{table}
\caption{ECE on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_ece_e}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (Webface)} & \multicolumn{5}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &   Af &   As &    C &    I &      Gl &   Af &   As &    C &    I \\
\midrule
Baseline      &              0.79 & 2.78 & 8.09 & 9.97 & 3.10 &    0.83 & 1.57 & 3.98 & 0.99 & 1.78 \\
FTC \cite{Terhorst2020Comparison}           &              1.18 & 4.29 & 6.59 & 9.66 & 3.54 &    1.14 & 2.16 & 4.37 & 1.08 & 2.23 \\
FSN \citep{terhorst2020scorenormalization}           &              0.65 & 2.14 & 3.63 & 0.99 & 2.79 &    0.92 & 1.67 & 4.17 & 1.02 & 1.83 \\
BMC (Ours)    &              0.87 & 2.52 & 2.70 & 2.54 & 2.78 &    1.03 & 1.63 & 3.54 & 1.07 & 1.86 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.7} & \textit{1.52} & \textit{2.98} & \textit{0.81} & \textit{3.12} & \textit{0.75} & \textit{1.14} & \textit{2.39} & \textit{0.74} & 1.72 \\
\end{tabular}}
\end{table}
