\begin{table}
\caption{KS on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_ks_e}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (Webface)} & \multicolumn{5}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &   Af &   As &    C &    I &      Gl &   Af &   As &    C &    I \\
\midrule
Baseline      &              0.48 & 2.62 & 6.36 & 9.96 & 2.53 &    0.37 & 1.57 & 3.96 & 0.56 & 1.42 \\
FTC \cite{Terhorst2020Comparison}           &              0.56 & 4.29 & 3.58 & 9.66 & 2.17 &    0.49 & 1.99 & 4.26 & 0.79 & 1.78 \\
FSN \citep{terhorst2020scorenormalization}           &              0.39 & 1.97 & 3.16 & 0.77 & 1.94 &    0.38 & 1.64 & 4.16 & 0.59 & 1.55 \\
BMC (Ours)    &              0.59 & 2.44 & 2.22 & 2.53 & 2.20 &    0.49 & 1.60 & 3.46 & 0.58 & 1.53 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.4} & \textit{1.06} & \textit{2.29} & \textit{0.55} & \textit{2.78} & \textit{0.33} & \textit{0.88} & \textit{1.25} & \textit{0.38} & 1.29 \\
\end{tabular}}
\end{table}
