\begin{table}
\caption{KS on all the pairs (Global (Gl)) and on each gender subgroup (Females (F), Males (M)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_ks_g}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &    F &    M &      Gl &    F &    M \\
\midrule
Baseline      &              0.48 & 1.06 & 2.45 &    0.37 & 0.93 & 1.03 \\
FTC \cite{Terhorst2020Comparison}           &              0.56 & 1.36 & 2.74 &    0.49 & 1.20 & 1.11 \\
FSN \citep{terhorst2020scorenormalization}           &              0.39 & 0.93 & 1.09 &    0.38 & 1.10 & 0.90 \\
BMC (Ours)    &              0.59 & 1.58 & 1.31 &    0.49 & 0.78 & 0.85 \\[2pt]
\textit{Oracle (Ours)} & \textit{0.47} & \textit{0.72} & \textit{0.67} & \textit{0.36} & \textit{0.52} & 0.51 \\
\end{tabular}}
\end{table}
