\begin{table}
\caption{ECE on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In) using beta calibration on the RFW dataset.}
\label{table:subgroup_calibration_rfw_ece_ethnicity}
\centering
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (VGGFace2)} & \multicolumn{5}{c}{FaceNet (Webface)} \\
\hfill $(\downarrow)$ &                 Gl &   Af &   As &    Ca &   In &                Gl &   Af &   As &    Ca &   In \\
\midrule
Baseline       &               1.58 & 6.25 & 5.81 & 12.76 & 2.78 &              1.54 & 5.58 & 4.96 & 11.36 & 4.25 \\
AGENDA \citep{Dhar2020AGENDA}         &               2.82 & 5.36 & 7.52 & 13.76 & 7.41 &              3.50 & 4.88 & 6.18 &  9.45 & 7.83 \\
FTC \citep{Terhorst2020Comparison}            &               2.86 & 6.03 & 6.33 & 10.74 & 3.92 &              3.29 & 6.15 & 5.37 &  9.37 & 5.40 \\
FSN \citep{terhorst2020scorenormalization}            &               1.76 & 2.92 & 3.07 &  2.47 & 2.89 &              2.07 & 4.28 & 3.89 &  3.57 & 4.29 \\
FairCal (Ours) &               1.55 & 3.00 & 2.63 &  1.98 & 2.82 &              1.79 & 3.76 & 3.10 &  2.66 & 3.04 \\[2pt]
\textit{Oracle (Ours) } & \textit{1.66} & \textit{2.41} & \textit{2.53} & \textit{1.87} & \textit{2.66} & \textit{1.63} & \textit{4.14} & \textit{3.37} & \textit{1.95} & 2.58 \\
\end{tabular}
\end{table}
