\begin{table}
\caption{Brier Score on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In) using beta calibration on the RFW dataset.}
\label{table:subgroup_calibration_rfw_brier_ethnicity}
\centering
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (VGGFace2)} & \multicolumn{5}{c}{FaceNet (Webface)} \\
\hfill $(\downarrow)$ &                 Gl &   Af &   As &   Ca &   In &                Gl &   Af &   As &   Ca &   In \\
\midrule
Baseline       &               0.14 & 0.16 & 0.15 & 0.12 & 0.13 &              0.16 & 0.19 & 0.17 & 0.13 & 0.15 \\
AGENDA \citep{Dhar2020AGENDA}         &               0.20 & 0.20 & 0.19 & 0.19 & 0.20 &              0.20 & 0.22 & 0.21 & 0.19 & 0.20 \\
FTC \citep{Terhorst2020Comparison}            &               0.15 & 0.17 & 0.16 & 0.13 & 0.14 &              0.18 & 0.20 & 0.18 & 0.15 & 0.17 \\
FSN \citep{terhorst2020scorenormalization}            &               0.13 & 0.15 & 0.14 & 0.09 & 0.12 &              0.15 & 0.19 & 0.16 & 0.11 & 0.15 \\
FairCal (Ours) &               0.12 & 0.15 & 0.13 & 0.09 & 0.12 &              0.15 & 0.18 & 0.16 & 0.11 & 0.14 \\[2pt]
\textit{Oracle (Ours) } & \textit{0.13} & \textit{0.15} & \textit{0.14} & \textit{0.09} & \textit{0.13} & \textit{0.16} & \textit{0.19} & \textit{0.17} & \textit{0.11} & 0.15 \\
\end{tabular}
\end{table}
