\begin{table}
\caption{KS on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As), Caucasian (Ca), Indian (In) using beta calibration on the RFW dataset.}
\label{table:subgroup_calibration_rfw_ks_ethnicity}
\centering
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{5}{c|}{FaceNet (VGGFace2)} & \multicolumn{5}{c}{FaceNet (Webface)} \\
\hfill $(\downarrow)$ &                 Gl &   Af &   As &    Ca &   In &                Gl &   Af &   As &    Ca &   In \\
\midrule
Baseline       &               0.78 & 6.16 & 5.74 & 12.06 & 1.53 &              0.69 & 3.89 & 4.34 & 10.52 & 3.46 \\
AGENDA         &               1.02 & 3.66 & 6.97 & 13.76 & 6.46 &              1.21 & 1.75 & 4.94 &  9.39 & 6.77 \\
FTC            &               1.12 & 5.13 & 5.41 & 10.19 & 2.02 &              1.25 & 3.19 & 3.81 &  8.59 & 3.35 \\
FSN            &               0.77 & 1.27 & 1.62 &  1.49 & 1.35 &              0.85 & 1.94 & 3.06 &  1.70 & 3.27 \\
\textbf{FairCal (Ours)} &               0.81 & 1.11 & 1.41 &  1.29 & 1.70 &              0.70 & 1.48 & 1.62 &  1.68 & 2.21 \\[2pt]
\textit{Oracle (Ours) } & \textit{0.76} & \textit{0.99} & \textit{1.28} & \textit{1.2} & \textit{1.25} & \textit{0.62} & \textit{1.54} & \textit{1.46} & \textit{1.13} & 1.25 \\
\end{tabular}
\end{table}
