\begin{table}
\caption{ECE on all the pairs (Global (Gl)) and on each ethnicity and gender subgroup (African Females (AfF), African Males (AfM), Asian Females (AsF), Asian Males (AsM), Caucasian Females (CF), Caucasian Males (CM), Indian Females (IF), Indian Males (IM)) using beta calibration on the BFW dataset.}
\label{table:subgroup_calibration_bfw_ece_att}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}|c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}c@{\hskip 4pt}}
 & \multicolumn{9}{c|}{FaceNet (Webface)} & \multicolumn{9}{c}{ArcFace} \\
\hfill $(\downarrow)$ &                Gl &   AfF &   AfM &   AsF &  AsM &    CF &    CM &   IF &    IM &      Gl &  AfF &  AfM &   AsF &  AsM &   CF &   CM &   IF &   IM \\
\midrule
Baseline       &              0.79 &  5.07 &  3.08 & 12.96 & 4.75 & 12.06 & 10.42 & 7.00 &  5.09 &    0.83 & 1.70 & 3.19 &  5.30 & 4.30 & 1.57 & 1.38 & 2.58 & 2.04 \\
AGENDA \citep{Dhar2020AGENDA}         &              4.08 & 13.49 & 12.68 &  6.84 & 8.63 & 25.18 & 23.43 & 7.94 & 11.27 &    2.37 & 5.39 & 5.45 & 11.07 & 7.91 & 2.98 & 2.76 & 3.76 & 3.98 \\
FTC \citep{Terhorst2020Comparison}            &              1.18 &  7.33 &  4.35 &  9.91 & 5.09 & 12.25 & 10.47 & 6.24 &  5.73 &    1.14 & 2.21 & 3.64 &  5.85 & 4.72 & 1.90 & 1.41 & 3.16 & 2.53 \\
FSN \citep{terhorst2020scorenormalization}            &              0.65 &  2.57 &  3.41 &  4.84 & 5.01 &  1.84 &  1.33 & 5.12 &  2.56 &    0.92 & 1.85 & 3.06 &  5.70 & 4.32 & 1.30 & 1.34 & 2.79 & 2.08 \\
FairCal (Ours) &              0.87 &  3.84 &  2.87 &  3.74 & 4.14 &  3.71 &  2.48 & 4.55 &  2.77 &    1.03 & 1.88 & 3.14 &  4.83 & 3.93 & 1.44 & 1.40 & 2.66 & 2.21 \\[2pt]
\textit{Oracle (Ours) } & \textit{0.9} & \textit{2.11} & \textit{3.07} & \textit{4.02} & \textit{3.72} & \textit{1.29} & \textit{1.59} & \textit{5.44} & \textit{2.5} & \textit{0.74} & \textit{1.66} & \textit{1.51} & \textit{3.34} & \textit{2.54} & \textit{1.16} & \textit{1.28} & \textit{2.45} & 2.05 \\
\end{tabular}}
\end{table}
