Reversible generative models derived through the use of the change of variables technique~\citep{dinh2016density, kingma2018glow, ho2019flow++, yu2020waveletflow} are growing in interest as alternatives to generative models based on Generative Adversarial Networks (GANs)~\citep{goodfellow2016deep} and Variational Autoencoders (VAEs)~\citep{kingma2013auto}. While GANs and VAEs have been able to produce visually impressive samples of images, they have a number of limitations. A change of variables approach facilitates the transformation of a simple base probability distribution into a more complex model distribution. Reversible generative models using this technique are attractive because they enable efficient density estimation, efficient sampling, and computation of exact likelihoods.

A promising variation of the change-of-variable approach is based on the use of a continuous time variant of normalizing flows \citep{chen2018neural,grathwohl2019ffjord, finlay2020rnode}, which uses an integral over continuous time dynamics to transform a base distribution into the model distribution, called \gls{cnf}. This approach uses ordinary differential equations (ODEs) specified by a neural network, or Neural ODEs. \gls{cnf}s have been shown to be capable of modelling complex distributions such as those associated with images.

% \input{text/fig_msflow_image}
% \input{text/fig_mrcnf_train}
% \input{text/fig_mrcnf_1d_gen}
\input{text/fig_mrcnf_2d_gen}

While this new paradigm for the generative modelling of images is not as mature as GANs or VAEs in terms of the generated image quality, it is a promising direction of research as it does not have some key shortcomings associated with GANs and VAEs. Specifically, GANs are known to suffer from mode-collapse~\citep{lin2018pacgan}, and are notoriously difficult to train~\citep{arjovsky2017towards} compared to feed forward networks because their adversarial loss seeks a saddle point instead of a local minimum~\citep{berard2019closer}. \gls{cnf}s are trained by mapping images to noise, and their reversible architecture allows images to be generated by going in reverse, from noise to images. This leads to fewer issues related to mode collapse, since any input example in the dataset can be recovered from the flow 
% transforming the input into the latent space
using the reverse of the transformation learned during training. VAEs only provide a lower bound on the marginal likelihood whereas \gls{cnf}s provide exact likelihoods. Despite the many advantages of reversible generative models built with \gls{cnf}s, quantitatively such methods still do not match the widely used Fréchet Inception Distance (FID) scores of GANs or VAEs. However their other advantages motivate us to explore them further.

Furthermore, state-of-the art GANs and VAEs exploit the multi-resolution properties of images, and recent top-performing methods also inject noise at each resolution~\citep{brock2019biggan,shaham2019singan,karras2020analyzing,vahdat2020nvae}. While shaping noise is fundamental to normalizing flows, only recently have normalizing flows exploited the multi-resolution properties of images. For example, WaveletFlow~\citep{yu2020waveletflow} splits an image into multiple resolutions using the Discrete Wavelet Transform, and models the average image at each resolution using a normalizing flow. While this method has advantages, it suffers from many issues such as high parameter count and long training time.

In this work, we consider a non-trivial multi-resolution approach to continuous normalizing flows, which fixes many of these issues.
% We show that this makes the models perform better at higher resolutions.
% Deconvolutional CNNs use upsampling layers to generate images more effectively and modern state of the art generative models have also been using the injection of noise at different levels of the hierarchy to improve sample quality \cite{karras2020analyzing,vahdat2020nvae}. 
% just as CNNs enocode translational invariances into their architectures, multi-resolution models build in their hierarchical structure.
% (image pyramid)
% Several works~\cite{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-resolution structure helps alleviate some of the problems of image quality in likelihood-based models.
% We combine a multi-resolution image approach with neural ODE based normalizing flows.
% We use \gls{cnf} in a multi-resolution fashion to generate an image at finer resolutions conditioned on the immediate coarser resolution image.
A high-level view of our approach is shown in \autoref{fig:mrcnf_2d_gen}.
%
% Sections \ref{method}, \ref{experiments}, and \ref{others} below give more details and examples.
%
Our main contributions are:
\begin{enumerate}
    \item We propose a multi-resolution transformation that does not add cost in terms of likelihood.
    \item We introduce \textbf{\gls{mrcnf}}.
    \item We achieve comparable \gls{bpd} (negative log likelihood per pixel) on image datasets using fewer model parameters and significantly less training time with only one GPU.
\end{enumerate}
