\subsection{Normalizing Flows}

Normalizing flows~\citep{tabak2013family, jimenez2015variational, dinh2016density, papamakarios2019normalizing, kobyzev2020normalizing} are generative models that map a complex data distribution, such as real images, to a known noise distribution. They are trained by maximizing the log likelihood of their input images. Suppose a normalizing flow $g$ produces output $\rvz$ from an input $\rvx$ i.e. $\rvz = g(\rvx)$. The change-of-variables formula provides the likelihood of the image under this transformation as:
\begin{align}
\label{eq:change_of_variables}
    \log p(\rvx) = \log \Abs{\det\frac{\D g}{\D \rvx}} + \log p(\rvz)
\end{align}
% Since the image data distribution is meant to be normalized to a noise distribution, 
The first term on the right (log determinant of the Jacobian) is often intractable, however, previous works on normalizing flows have found ways to estimate this efficiently. The second term, $\log p(\rvz)$, is computed as the log probability of $\rvz$ under a known noise distribution, typically the standard Gaussian $\mathcal{N}(\mathbf{0}, \mathbf{I})$.
% Thus, $\log p(\rvx_S)$ can be computed recursively using \cref{eq:loglikelihood_recurse} and \cref{eq:change_of_variables}.

% We train the normalizing flow $g_S$ at resolution $S$ by maximizing $\log p(\rvy_S \mid \rvx_{S-1})$ using \cref{eq:change_of_variables}. Since this is independent of the parameterization of $\log p(\rvx_{S-1})$ given $\rvx_{S-1}$, the normalizing flows at each resolution are independent of each other, and can be trained in parallel.

\subsection{Wavelet Flow~\citep{yu2020waveletflow}}

WaveletFlow decomposes an image using the Discrete Wavelet Transformation, and maps the average image at each resolution to noise using a normalizing flow. The WaveletFlow model builds on the Glow~\citep{kingma2018glow} architecture, with a high parameter count and a long training time. It uses an orthogonal transformation, which does not preserve the range of the image, and adds a constant term to the log likelihood at each resolution. We aim to fix these issues using our \gls{mrcnf}.

\subsection{Continuous Normalizing Flows}

Continuous Normalizing Flows (CNF)~\citep{chen2018neural, grathwohl2019ffjord, finlay2020rnode} are a variant of normalizing flows that operate in the continuous domain.
% \gls{cnf}s have recently been shown to effectively model image distributions using a fraction of the number of parameters typically used in normalizing flows (and non flow-based approaches), and their underlying framework of Neural ODEs~\cite{chen2018neural} have been shown to be more robust~\cite{yan2020robustness} than convolutional layers.
A \gls{cnf} creates a geometric flow between the input and target (noise) distributions, by assuming that the state transition is governed by an Ordinary Differential Equation (ODE). It further assumes that the differential function is parameterized by a neural network, this model is called a Neural ODE~\citep{chen2018neural}. Suppose \gls{cnf} $g$ transforms its state $\rvv(t)$ using a Neural ODE, with neural network $f$ defining the differential. Here, $\rvv(t_0)=\rvx$ is, say, an image, and at the final time step $\rvv(t_1)=\rvz$ is a sample from a known noise distribution.
\begin{align*}
\frac{\D \rvv(t)}{\D t} = f(\rvv(t), t)
\implies \rvv(t_1) = g(\rvv(t_0)) = \rvv(t_0) + \int_{t_0}^{t_1} f(\rvv(t), t)\ \D t \numberthis
\label{eq:neural_ode}
\end{align*}
This integration is typically performed by an ODE solver. Since this integration can be run backwards as well to obtain the same $\rvv(t_0)$ from $\rvv(t_1)$, a \gls{cnf} is a reversible model.

\autoref{eq:change_of_variables} can be used to compute the change in log-probability induced by the \gls{cnf}. However, \citet{chen2018neural} and \citet{grathwohl2019ffjord} proposed a more efficient variant in the context of \gls{cnf}s, called the instantaneous change-of-variables formula:
\begin{align*}
\frac{\partial \log p(\rvv(t))}{\partial t} = -\text{Tr}\left(\frac{\partial f}{\partial \rvv(t)}\right) \implies \Delta\log p_{\rvv(t_0) \rightarrow \rvv(t_1)} = -\int_{t_0}^{t_1}\text{Tr}\left(\frac{\partial f}{\partial \rvv(t)} \right) \D t
\numberthis \label{eq:inst}
\end{align*}
Hence, the change in log-probability of the state of the Neural ODE i.e. $\Delta\log p_\rvv$ is expressed as another differential equation. The ODE solver now solves both differential equations \cref{eq:neural_ode} and \cref{eq:inst} by augmenting the original state with the above. Thus, a \gls{cnf} provides both the final state $\rvv(t_1)$ as well as the change in log probability $\Delta\log p_{\rvv(t_0) \rightarrow \rvv(t_1)}$ together.

Prior works~\citep{grathwohl2019ffjord, finlay2020rnode, ghosh2020steer, onken2021otflow, huang2021acc} have trained CNFs as reversible generative models of images, by maximizing the likelihood of the images under the model:
% \begin{align}
% \begin{cases}
% \rvz = g(\rvx)\\
% \log p(\rvx) = \Delta\log p_{\rvx \rightarrow \rvz} + \log p(\rvz)
% \end{cases}
% \label{eq:cnf}
% \end{align}
\begin{align}
\rvz = g(\rvx) \quad ;
\qquad
\log p(\rvx) = \Delta\log p_{\rvx \rightarrow \rvz} + \log p(\rvz)
\label{eq:cnf}
\end{align}
where $\rvx$ is an image, $\rvz$ and $\Delta\log p_{\rvx \rightarrow \rvz}$ are computed by the CNF using \cref{eq:neural_ode} and \cref{eq:inst}, and $\log p(\rvz)$ is the likelihood of the computed $\rvz$ under a known noise distribution, typically the standard Gaussian $\mathcal{N}(\mathbf{0}, \mathbf{I})$. Novel images are generated by sampling $\rvz$ from the known noise distribution, and running it through the CNF in reverse.
