Our method is a reversible generative model of images that builds on top of \gls{cnf}s. We introduce the notion of multiple resolutions in images, and connect the different resolutions in an autoregressive fashion. This helps generate images faster, with better likelihood values at higher resolutions, using only one GPU in all our experiments. We call this model Multi-Resolution Continuous Normalizing Flow (MRCNF).


\subsection{Multi-Resolution image representation}
\label{sec:MRimage}
Multi-resolution representations of images have been explored in computer vision for decades~\citep{burt1981fast, marr2010vision, witkin1987scale, burt1983laplacian, mallat1989theory, lindeberg1990scale}. This implies that much of the content of an image at a resolution is a composition of low-level information captured at coarser resolutions, and some high-level information not present in the coarser images. We take advantage of this property by first decomposing an image in \emph{resolution space} i.e. by expressing it as a series of $S$ images at decreasing resolutions: $\rvx \rightarrow (\rvx_1, \rvx_2, \dots, \rvx_S)$, where $\rvx_1=\rvx$ is the finest image, $\rvx_S$ is the coarsest, and every $\rvx_{s+1}$ is the average image of $\rvx_s$.
% Thus, each $\rvx_j, j>i$ is deterministic if $\rvx_i$ is given.
This called an image pyramid, or a Gaussian Pyramid if the upsampling-downsampling operations include a Gaussian filter~\citep{burt1981fast, burt1983laplacian, adelson1984pyramid, witkin1987scale, lindeberg1990scale}. In this work, we obtain a coarser image simply by averaging pixels in every $2\x2$ patch, thereby halving the width and height.
% , i.e. we express a $32\times32$ image into, say, 3 images of resolutions: ($8\times8$, $16\times16$, $32\times32$), each image being an average of its immediate finer image.

However, this representation is redundant since much of the information in $\rvx_1$ is contained in $\rvx_{s>1}$. Instead, we express $\rvx$ as a series of high-level information $\rvy_s$ not present in the immediate coarser images $\rvx_{s+1}$, and a final coarse image $\rvx_S$:
\begin{align}
\rvx \rightarrow (\rvy_1, \rvx_2) \rightarrow (\rvy_1, \rvy_2, \rvx_3) \rightarrow \dots \rightarrow (\rvy_1, \rvy_2, \dots, \rvy_{S-1}, \rvx_S)
\label{eq:multi-resolution}
\end{align}
% Images could also be decomposed using Wavelets~\cite{mallat1989theory}.
Our overall method is to map these $S$ terms to $S$ noise samples using $S$ CNFs.

% \adam{  The maps go between scales, model learning how to map 
% $\rvx_s = M(\rvy_s, \rvx_{s+1})$
% }
% \begin{align*}
% \frac{\D \rvx_s(t)}{\D t} = f_s( M(\rvy_s(t), \rvx_{s+1}), t)
% \label{eq:neural_wavelet_ode}
% \end{align*}

\subsection{Defining the high-level information $\rvy_s$}
\label{subsec:y}

\input{text/fig_tetrahedron}

We choose to design a linear transformation with the following properties: 1) invertible i.e. it should be possible to deterministically obtain $\rvx_s$ from $\rvy_s$ and $\rvx_{s+1}$, and vice versa ;
2) volume preserving i.e. determinant is 1, change in log-likelihood is 0 ; 3) angle preserving ; and 4) range preserving (under the notion of the maximum principle \citep{varga1966discrete}).
% incurs minimal additional computational cost,
% so that the basis is not changed to a completely different space such as Wavelets since CNFs have only been shown to work on images so far, and 
% Since each pixel in $\rvx_{s+1}$ is combined with 3 more pixels from $\rvy_s$ to make a $2\x2$ patch in $\rvx_s$ at that location, $\rvy_s$ adds 3 degrees of freedom to $\rvx_{s+1}$.
% Since each $\rvy_s$ is mapped to i.i.d noise, i
%It is preferable that these 3 degrees of freedom offer the same amount of information. $\rvy_s$ is thus designed under the above constraints.
%We choose to perform a linear transformation with the following properties: 



%\adam{three things we want from multiscale 1. volume preserving (determinant is 1) 2. range preserving (maximum principle) 3. angle preserving.

%Unlike prior work, we choose a wavelet multiscale , which preserves the maximum and minimum. The goal is, given a range of $\bar x$, to choose a matrix with orthogonal columns, unit determinant, which also preserves the range of $\bar x$.  
%For linear transformations which preserve the range of the inputs, this concept has been studied for some time, under the notion of the maximum principle \cite{varga1966discrete} (where maximum refers to the range).

%Simply using standard wavelets, as in (6) below, will not work, since the matrix does not preserve the maximum (i.e. the range changes).  Instead, we scale the rows, to preserve the average.   
%}

Consider the simplest case of 2 resolutions where $\rvx_1$ is a $2\x2$ image with pixel values $x_1, x_2, x_3, x_4$, and $\rvx_2$ is a $1\x1$ image with pixel value $\xbar = \frac{1}{4}(x_1 + x_2 + x_3 + x_4)$. We require three values $(y_1, y_2, y_3) = \rvy_1$ that contain information not present in $\rvx_2$, such that $\rvx_1$ is obtained when $\rvy_1$ and $\rvx_2$ are combined.

This could be viewed as a problem of finding a matrix $\rmM$ such that: $[x_1, x_2, x_3, x_4]^\top = \rmM\ [y_1, y_2, y_3, \xbar]^\top$. We fix the last column of $\rmM$ as $[1, 1, 1, 1]^\top$, since every pixel value in $\rvx_1$ depends on $\barx$. Finding the rest of the parameters can be viewed as requiring four 3D vectors that are spaced such that they do not degenerate the number of dimensions of their span. These can be considered as the four corners of a tetrahedron in 3D space,
% , such as (see \autoref{fig:Tetrahedron}): $(1, 0, 0), (-\frac{1}{3}, \frac{2\sqrt{2}}{3}, 0), (-\frac{1}{3}, -\frac{\sqrt{2}}{3}, \frac{\sqrt{6}}{3}), (-\frac{1}{3}, -\frac{\sqrt{2}}{3}, -\frac{\sqrt{6}}{3})$.
% Hence:
% \begin{align}
% \label{Mdefn}
% \begin{bmatrix}
% x_1 \\ x_2 \\ x_3 \\ x_4
% \end{bmatrix}
% =
% \begin{bmatrix}
% 1 & 0 & 0 & 1 \\
% -\frac{1}{3} & \frac{2\sqrt{2}}{3} & 0 & 1 \\
% -\frac{1}{3} & -\frac{\sqrt{2}}{3} & \frac{\sqrt{6}}{3} & 1 \\
% -\frac{1}{3} & -\frac{\sqrt{2}}{3} & -\frac{\sqrt{6}}{3} & 1
% \end{bmatrix}
% \begin{bmatrix}
% y_1 \\ y_2 \\ y_3 \\ \xbar
% \end{bmatrix}
% \iff
% \begin{bmatrix}
% y_1 \\ y_2 \\ y_3 \\ \xbar
% \end{bmatrix}
% =
% \begin{bmatrix}
% \frac{3}{4} & -\frac{1}{4} & -\frac{1}{4} & -\frac{1}{4} \\
% 0 & \frac{2\sqrt{2}}{4} & -\frac{\sqrt{2}}{4} & -\frac{\sqrt{2}}{4} \\
% 0 & 0 & \frac{\sqrt{6}}{4} & -\frac{\sqrt{6}}{4} \\
% \frac{1}{4} & \frac{1}{4} & \frac{1}{4} & \frac{1}{4}
% \end{bmatrix}
% \begin{bmatrix}
% x_1 \\ x_2 \\ x_3 \\ x_4
% \end{bmatrix}
% \end{align}
% one of many possible values since we could choose 
under any configuration (rotated in 3D space), and any scaling of the vectors (see \autoref{fig:Tetrahedron}).
% as long as $\log \Abs{\det (M^{-1})}$.

Out of the many possibilities for this tetrahedron, we could choose the matrix that performs the Discrete Haar Wavelet Transform~\citep{mallat1989theory, mallat2009wavelet}:
\begin{align}
\label{haar}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
=
\begin{bmatrix}
\ \ \ \frac{1}{2} & \ \ \ \frac{1}{2} & \ \ \ \frac{1}{2} & 1 \\
\ \ \ \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} & 1 \\
-\frac{1}{2} & \ \ \ \frac{1}{2} & -\frac{1}{2} & 1 \\
-\frac{1}{2} & -\frac{1}{2} & \ \ \ \frac{1}{2} & 1
\end{bmatrix}
\begin{bmatrix}
y_1 \\ y_2 \\ y_3 \\ \xbar
\end{bmatrix}
\iff
\begin{bmatrix}
y_1 \\ y_2 \\ y_3 \\ \xbar
\end{bmatrix}
=
\begin{bmatrix}
\frac{1}{2} & \ \ \ \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} \\
\frac{1}{2} & -\frac{1}{2} & \ \ \ \frac{1}{2} & -\frac{1}{2} \\
\frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} & \ \ \ \frac{1}{2} \\
\frac{1}{4} & \ \ \ \frac{1}{4} & \ \ \ \frac{1}{4} & \ \ \ \frac{1}{4}
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
\end{align}
%
However, this has $\log \Abs{\det (\rmM^{-1})} = \log(1/2)$ (\cref{haar}), and is therefore not volume preserving. Other simple scaling of \cref{haar} has been used in the past, for example multiplying the last row of \cref{haar} by 2, yielding an orthogonal transformation, such as in WaveletFlow~\citep{yu2020waveletflow}. However, this transformation neither preserves the volume i.e. the log determinant is not 0, nor the maximum i.e. the range of $\rvx_s$ changes.  %Instead, we scale the rows, to preserve the average.

We wish to find a transformation $\rmM$ where: one of the results is the average of the inputs, $\bar x$; it is unit determinant; the columns are orthogonal; and it preserves the range of $\bar x$.
Fortunately such a matrix exists -- although we have not seen it discussed in prior literature. It can be seen as a variant of the Discrete Haar Wavelet Transformation matrix that is unimodular, i.e. has a determinant of $1$ (and is therefore volume preserving), while also preserving the range of the images for the input and its average:
% , i.e. it is range preserving such that $\min(x) = \min(\barx)$ and $\max(x) = \max(\barx)$.  
% It is obtained by multiplying the 3 rows corresponding to the non-average terms with $\sqrt[3]{2}$:
\begin{align}
\label{Mdefn}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
%\hspace{-.5em}
=
%\hspace{-.25em}
\frac{1}{a}
%\hspace{-.5em}
\begin{bmatrix}
\ \ \ c & \ \ \ c & \ \ \ c & a \\
\ \ \ c & -c & -c & a \\
-c & \ \ \ c & -c & a \\
-c & -c & \ \ \ c & a
\end{bmatrix}
%\hspace{-.5em}
\begin{bmatrix}
y_1 \\ y_2 \\ y_3 \\ \xbar
\end{bmatrix}
\hspace{-.5em}
\iff
\hspace{-.5em}
\begin{bmatrix}
y_1 \\ y_2 \\ y_3 \\ \xbar
\end{bmatrix}
%\hspace{-.5em}
=
%\hspace{-.5em}
\begin{bmatrix}
c^{-1} & \ \ \ c^{-1} & -c^{-1} & -c^{-1}\\
c^{-1} & -c^{-1} & \ \ \ c^{-1} & -c^{-1}\\
c^{-1} & -c^{-1} & -c^{-1} & \ \ \ c^{-1}\\
a^{-1} & \ \ \ a^{-1} & \ \ \ a^{-1} & \ \ \ a^{-1}
\end{bmatrix}
%\begin{bmatrix}
%\frac{1}{c} & \frac{1}{c} & -\frac{1}{c} & -\frac{1}{c}\\
%\frac{1}{c} & -\frac{1}{c} & \frac{1}{c} & -\frac{1}{c}\\
%\frac{1}{c} & -\frac{1}{c} & -\frac{1}{c} & \frac{1}{c}\\
%\frac{1}{4} & \frac{1}{4} & \frac{1}{4} & \frac{1}{4}
%\end{bmatrix}
%\hspace{-.5em}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3 \\ x_4
\end{bmatrix}
\end{align}
where $c = 2^{2/3}$, $a=4$. Hence, $\log \Abs{\det (\rmM^{-1})} = \log(1)=0$.
This can be scaled up to larger spatial regions by performing the same calculation for each $2\x2$ patch. Let $M$ be the function that uses matrix $\rmM$ from above and combines every pixel in $\rvx_{s+1}$ with the three corresponding pixels in $\rvy_s$ to make the $2\x2$ patch at that location in $\rvx_s$ using \cref{Mdefn}:
\begin{align}
\rvx_s = M(\rvy_s, \rvx_{s+1}) \iff \rvy_s, \rvx_{s+1} = M^{-1}(\rvx_s)
\label{eq:M}
\end{align}
\autoref{eq:change_of_variables} can be used to compute the change in log likelihood from this transformation $\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})$:
% \begin{align}
% &\log p(\rvx_s) = \Delta \log p_{\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})} + \log p(\rvy_s, \rvx_{s+1})
% \label{eq:multires_logp}\\
% &\Delta \log p_{\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})} = \log \Abs{\det (M^{-1})}
% \label{eq:multires_logdet}
% \end{align}
\begin{align*}
\log p(\rvx_s) 
&= \Delta \log p_{\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})} + \log p(\rvy_s, \rvx_{s+1}) \\
&= \log \Abs{\det (M^{-1})} + \log p(\rvy_s \mid \rvx_{s+1}) + \log p(\rvx_{s+1}) \numberthis
\label{eq:multires_logp}
\end{align*}
where $\log \Abs{\det (M^{-1})} = \text{dims}(\rvx_{s+1})\log (1/2)$ in the case of \cref{haar}, where ``dims'' is the number of pixels times the number of channels (typically 3) in the image, and $\log \Abs{\det (M^{-1})} = 0$ for \cref{Mdefn}. Although a model could learn to compensate for the additional log-likelihood due to \cref{haar}, we find that using \cref{Mdefn} improves log likelihood values and decreases training time.

\subsection{Multi-Resolution Continuous Normalizing Flows}

Using the multi-resolution image representation in \cref{eq:multi-resolution}, we characterize the conditional distribution over the additional information ($\rvy_s$) required to generate a higher resolution image ($\rvx_s$) that is consistent with the average ($\rvx_{s+1}$) over the pixel space. This framework ensures that one coarse image could generate several potential fine images, but these fine images have the same coarse image as their average. This fact is preserved across resolutions.
% We thus model the distribution of potential fine images given a coarse image using a CNF, ensuring that averaging the computed fine image does indeed lead to the given coarse image.
Note that the 3 additional pixels in $\rvy_s$ per pixel in $\rvx_{s+1}$ are generated conditioned on the entire coarser image $\rvx_{s+1}$, thus maintaining consistency using the full context.

At each resolution $s$, we use a CNF to reversibly map between $\rvy_s$ (or $\rvx_S$ when $s\mkern1mu{=}\mkern1mu S$) and a sample $\rvz_s$ from a known noise distribution.

In principle, any generative model could be used to map between the multi-resolution image and noise. Normalizing flows are good candidates for this as they are probabilistic generative models that perform exact likelihood estimates, and can be run in reverse to generate novel data from the model's distribution. This allows model comparison and measurement of generalization to unseen data. We choose the CNF variant of normalizing flows at each resolution. CNFs have recently been shown to be effective in modeling image distributions using a fraction of the number of parameters typically used in normalizing flows (and non flow-based approaches), and their underlying framework of Neural ODEs have been shown to be more robust than convolutional layers~\citep{yan2020robustness}.

% At each resolution $s$, we use a CNF to map the high-level information $\rvy_s$ to a sample from a known noise distribution $\rvz_s$ conditioned on the immediate coarse image $\rvx_{s+1}$, except for the coarsest resolution where we use a CNF to map the image itself $\rvx_S$ to a noise sample $\rvz_S$.

\textbf{Training}: We train an MRCNF by maximizing the average log-likelihood of the images in the training dataset under the model.
% , i.e. $\max \mathbb{E}_{\rvx} \log p(\rvx)$.
The log probability of each image $\log p(\rvx)$ can be estimated recursively from \cref{eq:multires_logp} as:
% \begin{align*}
% \log p(\rvx)
% &= \text{pixels}(\rvx_2) \log(3\sqrt{3}/16) + \log p(\rvy_1, \rvx_2)\\
% &= \text{pixels}(\rvx_2) \log(3\sqrt{3}/16) + \log p(\rvy_1 \mid \rvx_2) + \log p(\rvx_2)\\
% &= \sum_{s=1}^{S-1}\left(\text{pixels}(\rvx_{s+1}) \log(3\sqrt{3}/16) + \log p(\rvy_s \mid \rvx_{s+1})\right) + \log p(\rvx_S) \numberthis
% \label{eq:loglikelihood_recurse}
% \end{align*}
\begin{align*}
\log p(\rvx)
&= \Delta\log p_{\rvx_1 \rightarrow (\rvy_1, \rvx_2)} + \log p(\rvy_1, \rvx_2) = \Delta\log p_{\rvx_1 \rightarrow (\rvy_1, \rvx_2)} + \log p(\rvy_1 \mid \rvx_2) + \log p(\rvx_2)\\
&= \sum_{s=1}^{S-1}\left(\Delta\log p_{\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})} + \log p(\rvy_s \mid \rvx_{s+1})\right) + \log p(\rvx_S) \numberthis
\label{eq:loglikelihood_recurse}
\end{align*}
where $\Delta\log p_{\rvx_s \rightarrow (\rvy_s, \rvx_{s+1})}$ is $\log \Abs{\det(M^{-1})}$, $\log p(\rvy_s \mid \rvx_{s+1})$ and $\log p(\rvx_S)$ are given by \cref{eq:cnf}:
% \begin{equation}
% \label{eq:train_cnf}
% \begin{cases}
% \rvz_S = g_S(\rvx_S)\\
% \log p(\rvx_S) = \Delta\log p_{\rvx_S \rightarrow \rvz_S} + \log p(\rvz_S)
% \end{cases}
% \end{equation}
\begin{align}
\label{eq:train_cnf}
\rvz_s = g_s(\rvy_s \mid \rvx_{s+1}) \quad &;
\qquad
\log p(\rvy_s \mid \rvx_{s+1}) = \Delta\log p_{(\rvy_s \rightarrow \rvz_s) \mid \rvx_{s+1}} + \log p(\rvz_s)\\
\rvz_S = g_S(\rvx_S) \quad &;
\qquad
\log p(\rvx_S) = \Delta\log p_{\rvx_S \rightarrow \rvz_S} + \log p(\rvz_S)
\end{align}
% \begin{align}
% \begin{cases}
% \rvz_s = g_s(\rvy_s \mid \rvx_{s+1})\\
% \log p(\rvy_s \mid \rvx_{s+1}) = \Delta\log p_{(\rvy_s \rightarrow \rvz_s) \mid \rvx_{s+1}} + \log p(\rvz_s)
% \end{cases}
% \end{align}
% \begin{align}
% \begin{cases}
% \rvz_S = g_S(\rvx_S)\\
% \log p(\rvx_S) = \log p(\rvz_S) + \Delta\log p_{\rvx_S \rightarrow \rvz_S}
% \end{cases}
% \mkern-18mu
% \begin{cases}
% \rvz_s = g_s(\rvy_s \mid \rvx_{s+1})\\
% \log p(\rvy_s \mid \rvx_{s+1}) = \log p(\rvz_s) + \Delta\log p_{(\rvy_s \rightarrow \rvz_s) \mid \rvx_{s+1}}
% \end{cases}
% \end{align}
The coarsest resolution $S$ can be chosen such that the last CNF operates on the image distribution at a small enough resolution that is easy to model unconditionally. All other CNFs are conditioned on the immediate coarser image. The conditioning itself is achieved by concatenating the input image of the CNF with the coarser image. This model could be seen as a stack of CNFs connected in an autoregressive fashion.

Typically, likelihood-based generative models are compared using the metric of bits-per-dimension (BPD), i.e. the negative log likelihood per pixel in the image. Hence, we train our MRCNF to minimize the average BPD of the images in the training dataset, computed using \cref{eq:bpd}:
\begin{align}
% \text{BPD}(\rvx) = \frac{-\log p(\rvx)}{\text{dims}(\rvx)}
\text{BPD}(\rvx) = -\log p(\rvx)/\text{dims}(\rvx)
\label{eq:bpd}
\end{align}
% \begin{align*}
% \text{BPD}(\rvx)
% &= \frac{-\log p(\rvx)}{\text{dims}(\rvx)}
% = \frac{-\log p(\rvy_1 \mid \rvx_2)}{\text{dims}(\rvx_1)} + \frac{-\log p(\rvx_2)}{\text{dims}(\rvx_1)}\\
% &= \frac{-\log p(\rvy_1 \mid \rvx_2)}{\text{dims}(\rvx_1)} + \frac{\text{dims}(\rvx_2)}{\text{dims}(\rvx_1)}\text{BPD}(\rvx_2) \numberthis
% \label{eq:bpd_recursive}
% \end{align*}

We use FFJORD~\citep{grathwohl2019ffjord} as the baseline model for our \gls{cnf}s. In addition, we use to two regularization terms introduced by RNODE~\citep{finlay2020rnode} to speed up the training of FFJORD models by stabilizing the learnt dynamics: the kinetic energy of the flow $\mathcal{K}(\theta)$, and the Jacobian norm $\mathcal{B}(\theta)$:
\begin{align}
\mathcal{K}(\theta) = \int_{t_0}^{t_1} \| f(\rvv(t), t, \theta) \|_2^2\ \D t ;
\qquad \mathcal{B}(\theta) = \int_{t_0}^{t_1} \| \epsilon^\top \nabla_z f(\rvv(t), t, \theta) \|_2^2\ \D t, \quad \epsilon \sim \mathcal{N}(0, I)
% \numberthis \label{eq:rnode}
\end{align}
% STEER~\cite{ghosh2020steer} introduced temporal regularization by making the final time of integration stochastic:
% \begin{align}
% \begin{cases}
% \rvv(t_1) = \rvv(t_0) + \int_{t_0}^{T} f(\rvv(t), t, \theta)\ \D t;\\
% T \sim \text{Uniform}(t_1-b, t_1+b);\ b < t_1 - t_0
% \label{eq:steer}
% \end{cases}
% \end{align}

\textbf{Parallel training:} Note that although the final log likelihood $\log p(\rvx)$ involves sequentially summing over values returned by all $S$ CNFs, the log likelihood term of each CNF is independent of the others. Conditioning is done using ground truth images. Hence, each CNF can be trained independently, in parallel.

\textbf{Generation}: Given an $S$-resolution model, we first sample $\rvz_s, s={1,\dots,S}$ from the latent noise distributions. The \gls{cnf} $g_s$ at resolution $s$ transforms the noise sample $\rvz_s$ to high-level information $\rvy_s$ conditioned on the immediate coarse image $\rvx_{s+1}$ (except $g_S$ which is unconditioned). $\rvy_s$ and $\rvx_{s+1}$ are then combined to form $\rvx_s$ using $M$ from \cref{Mdefn}. This process is repeated progressively from coarser to finer resolutions, until the finest resolution image $\rvx_1$ is computed (see \autoref{fig:mrcnf_2d_gen}). It is to be noted that the generated image at one resolution is used to condition the CNF at the finer resolution.
\begin{align*}
\begin{cases}
\rvx_S = g_S^{-1}(\rvz_S) \qquad\qquad &s=S\\
\rvy_s = g_s^{-1}(\rvz_s \mid \rvx_{s+1}) ; \quad
\rvx_s = M(\rvy_s, \rvx_{s+1}) \qquad\qquad
&s = S\text{-}1 \rightarrow 1
\end{cases}
\numberthis
\label{eq:gen_cnf}
\end{align*}
% \begin{align*}
% &\quad \rvx_S = g_S^{-1}(\rvz_S) \qquad\qquad s=S\\
% &\begin{cases}
% \rvy_s = g_s^{-1}(\rvz_s \mid \rvx_{s+1})\\
% \rvx_s = M(\rvy_s, \rvx_{s+1})
% \end{cases}
% s = S\text{-}1 \rightarrow 1
% \numberthis
% \label{eq:gen_cnf}
% \end{align*}
% This framework ensures that a coarse image could generate several potential fine images, but these fine images have the same coarse image as their average. We thus model the distribution of potential fine images given a coarse image using a CNF, ensuring that averaging the computed fine image does indeed lead to the given coarse image.
% There exist many x\_fines for one x\_coarse, but there are no different x\_coarses for one x\_fine.

% Although we used Neural ODEs~\cite{chen2018neural} as $f_s$, it is possible to replace them with any mapping from data to noise.

% \begin{align}\label{eq:invfi}
%   \begin{cases}
%     \rvx_0 = \inv{g_0}(\rvz_0) \\
%     \rvx_s = \inv{T}(\rvy_s) = \inv{T}(\inv{g_s}(\rvz_s\ |\ \rvx_{s-1}))\quad \forall\ s>0
%   \end{cases}
% \end{align}

\subsection{Multi-Resolution Noise}
\label{subsec:mrnoise}

We further decompose the noise image as well into its respective coarser components. This means that ultimately we use only one noise image at the finest level, but it is decomposed into multiple resolutions using \cref{Mdefn}. $\rvx_{s+1}$ is mapped to noise of a quarter variance, while $\rvy_s$ is mapped to noise of $c$-factored variance (see \cref{fig:mrcnf_2d_gen}). Although this is optional, it preserves interpretation between the single- and multi-resolution models.
