%So many previous works, but none did what we did!
% CP moved this down from intro
Multi-resolution approaches already serve as a key component of state-of-the-art GAN~\citep{denton2015lapgan, karras2017progressive, karnewar2020msg} and VAE~\citep{razavi2019generating, vahdat2020nvae} based deep generative models.
% The idea is to take advantage of the fact that much of the information in an image is contained in a coarsened version, which allows us to deal with simpler problems (coarser images) in a progressive fashion. This can make models more efficient and effective.
Deconvolutional CNNs~\citep{long2015fully, radford2015unsupervised} use upsampling layers to generate images more effectively. Modern state-of-the-art generative models have also injected noise at different levels to improve sample quality \citep{brock2019biggan, karras2020analyzing,vahdat2020nvae}. 
%just as CNNs enocode translational invariances into their architectures, multi-resolution models build in their hierarchical structure.
% (image pyramid)
% Several works~\citep{oord2016pixel, reed2017parallel, menick2019generating, razavi2019generating} have also shown how the inductive bias of the multi-resolution structure helps alleviate some of the problems of image quality in likelihood-based models.

Several prior works on normalizing flows~\citep{kingma2018glow, hoogeboom2019emerging, hoogeboom2019idf, song2019mintnet, ma2019macow, durkan2019spline, chen2020vflow, ho2019flow++, lee2020nanoflow, yu2020waveletflow} build on RealNVP~\citep{dinh2016density}. Although they achieve great results in terms of \gls{bpd} and image quality, they nonetheless report results from significantly higher number of parameters (some with 100x!), and several times GPU hours of training. However, many prior works don't report these metrics.

STEER~\citep{ghosh2020steer} introduced temporal regularization to CNFs by making the final time of integration stochastic. However, we found that this increased training time without significant BPD improvement.
% \begin{align}
% \text{STEER~\citep{ghosh2020steer}}
% \begin{cases}
% \rvv(t_1) = \rvv(t_0) + \int_{t_0}^{T} f(\rvv(t), t)\ \D t;\\
% T \sim \text{Uniform}(t_1-b, t_1+b);\ b < t_1 - t_0
% \label{eq:steer}
% \end{cases}
% \end{align}

\textbf{Comparison to WaveletFlow}: We emphasize that there are important and crucial differences between our \gls{mrcnf} and WaveletFlow. We generalize the notion of a multi-resolution image representation (\cref{subsec:y}), and show that Wavelets are one case of this general formulation. WaveletFlow builds on the Glow~\citep{kingma2018glow} architecture, while ours builds on \gls{cnf}s~\citep{grathwohl2019ffjord, finlay2020rnode}. We also make use of the notion of multi-resolution decomposition of the noise, which is optional, but is not taken into account by WaveletFlow. WaveletFlow uses an orthogonal transformation which does not preserve range ; our MRCNF uses \cref{Mdefn} which is volume-preserving and range-preserving. Finally, WaveletFlow applies special sampling techniques to obtain better samples from its model. We have so far not used such techniques for generation, but we believe they can potentially help our models as well. By making these important changes, we fix many of the previously discussed issues with WaveletFlow. For a more detailed ablation study, please check \autoref{subsec:waveletflow_ablation}.

\textbf{``Multiple scales'' in prior normalizing flows}: Normalizing flows~\citep{dinh2016density, kingma2018glow, grathwohl2019ffjord} try to be ``multi-scale'' by transforming the input in a smart way (squeezing operation) such that the width of the features progressively reduces in the direction of image to noise, while maintaining the total dimensions. This happens while operating at a \textit{single resolution}. In contrast, our model stacks normalizing flows at \textit{multiple resolutions} in an autoregressive fashion by conditioning on the images at coarser resolutions.

% Other classes of generative models that map from a complex distribution to a known noise distribution are Denoising diffusion probabilistic models (DDPM) \citep{sohl2015deep, ho2020denoising, song2020denoising} which use a predefined noising process, and score-based generative models \citep{song2019generative, song2020improved, jolicoeur2020adversarial, song2020score} which estimate the gradient of the log density with respect to the input (i.e. the \textit{score}) of corrupted data with progressively lesser intensities of noise. In contrast, CNFs learn a reversible noising/denoising process using a Neural ODE.
