We train \gls{msflow-image} models on  the CIFAR10~\citep{krizhevsky2009learning} dataset at finest resolution of 32x32, and the ImageNet~\citep{deng2009imagenet} dataset at 32x32, 64x64, 128x128. We build on top of the code provided in \citet{finlay2020rnode}\footnote{https://github.com/cfinlay/ffjord-rnode}. Our code is attached in the supplementary material. In all cases, we train using \textit{only one} NVIDIA RTX 20280 Ti GPU with 11GB.

In \autoref{tab:msflow}, we compare our results with prior work in terms of (lower is better in all cases) the \gls{bpd} of the images of the test datasets under the trained models, the number of parameters used by the model, and the number of GPU hours taken to train.
The most relevant models for comparison are the 1-resolution FFJORD~\citep{grathwohl2019ffjord} models, and their regularized version RNODE~\citep{finlay2020rnode}, since our model directly converts their architecture into multi-resolution. Other relevant comparisons are previous flow-based methods~\citep{dinh2016density, kingma2018glow, song2019mintnet, ho2019flow++, yu2020waveletflow}, however their core architecture (RealNVP~\citep{dinh2016density}) is quite different from FFJORD.

% and the \gls{fid} of the generated images from the models.
\textbf{BPD}: At lower resolution spaces, we achieve comparable \gls{bpd}s in lesser time with far fewer parameters than previous normalizing flows (and non flow-based approaches). However, the power of the multi-resolution formulation is more evident at higher resolutions: we achieve better BPD for ImageNet64 and ImageNet128 (\autoref{tab:imagenet128}) with significantly fewer parameters and lower time using only one GPU.

% \textbf{Ablation study on regularizers}:
% We perform an ablation study using the two regularizations mentioned above: with/without RNODE~\citep{finlay2020rnode}, with/without STEER~\citep{ghosh2020steer} (Tables~\ref{tab:msflow}, \ref{tab:msflow_cifar}). We find that consistently in all cases, FFJORD RNODE achieves superior \gls{bpd} in lesser time. In some cases, FFJORD fails to train.

It is to be noted that we were not able to reproduce the same BPD as provided by STEER~\citep{ghosh2020steer}, we report the results of our re-implementation in \autoref{tab:msflow}. A more complete table can be found in the appendix. We also include analysis of out-of-distribution properties in the appendix.

\input{text/table1_iclr}

\input{text/fig_images}

% \textbf{Resolutions}:
% Increasing the number of total resolutions consistently improves \gls{bpd} across models with the same number of parameters per resolution.
% (see \autoref{fig:bpds}).
% We also see that the \gls{bpd} at each resolution starts around 8, which is the uncompressed \gls{bpd} of an 8-bit image.
\textbf{Train time}: All our experiments used only one GPU, and took significantly less time to train than 1-resolution CNFs, and all prior works including flow-based and non-flow-based models. 
% We find that the multi-resolution framework eases the burden of modelling the image space in entirety, instead choosing to model the incremental changes from one resolution to the next, which results in faster training.
Since all the \gls{cnf}s can be trained in parallel, the actual training time in practice could be much lower than reported.
% We see that the \gls{bpd} of the image at the same resolution decreases when total number of resolutions is increased, due to the conditioning. It is to be noted that the ``train bpd'' in \autoref{fig:bpds} is computed on noisy train images.
% \input{text/fig_bpd}
% \input{text/fig_nfe}
% \textbf{Ablation study on parameters}:
% We find that higher parameters achieve lower \gls{bpd}s, but only upto a point. All our best models have $<$ 1M parameters.
% \input{text/table_cifar_full}
% \input{text/table_params}
% \textbf{Training time}: To make a fair comparison with previous methods, we report the total time taken to train the \gls{cnf}s of all resolutions one after another on a single GPU. We also maintained the batch size of the finest resolution the same as that in the previous \gls{cnf} works, but used bigger batch sizes to train coarser resolutions. 
% At each resolution, only the conditional distribution is modelled by our \gls{cnf}, which is a much more constrained transformation to model than a single-resolution model. Hence,
% We find the inductive bias of multi-resolution architecture train \gls{cnf}s faster than their single-resolution counterparts at  (Tables~\ref{tab:msflow}).
% Since all the \gls{cnf}s can be trained in parallel,
% the maximum training time could be that of only that resolution which takes the longest, presumably the finest. Hence, 
% the actual training time in practice could be much lower than those reported. 
% Taken from MintNet~\citep{song2019mintnet}
% For example on CIFAR-10, Glow~\citep{kingma2018glow}: 8 GPUs for 7 days, 
% MintNet~\citep{song2019mintnet}: 2 GPUs for $\approx$ 5 days, 
% 1-resolution FFJORD~\citep{grathwohl2019ffjord}: 6 GPUs for $\approx$ 5 days.

% We observed that the BPD was almost saturated after $\approx$ 20 hours, however the BPD could go lower given more time.
% We also note that Glow uses a learned base distribution whereas FFJORD uses a fixed Gaussian.
% A fairer comparison is on GPU hours, which we have reported in \autoref{tab:msflow}.
% At each resolution, there is an $f_s$ consisting of a stack of CNN blocks with 3 layers each without any squeezing operators. We conducted an ablation study on the total number of parameters by tweaking the number of resolutions (2, 3, 4, 5), each $f_s$'s channel width per block (32, 64), and the number of blocks (1, 2, 3, 4, 5) per resolution.

% \textbf{Image quality}: For each of the trained models, we also report the standard image quality metric \gls{fid}~\citep{heusel2017gans} for the generated images, and show that our method offers a marked improvement in \gls{fid} relative to other \gls{cnf}s. However, it does not match the image quality of other generative models such as GANs or VAEs. We find that WaveletFlow~\citep{yu2020waveletflow} (Appendix D) also reported similar \gls{fid} values on non-face datasets. Unlike those methods, we do not use any additional techniques to generate better images, such as sampling from a reduced temperature model. We believe such techniques help here, and include an ablation study on the variation in \gls{fid} with temperature in the appendix.

% \vikram{Paraphrase!} We do not use inception based metrics, as they do not generalize to different datasets, and they do not report overfitting \citep{barratt2018inception, hoogeboom2019emerging}.

% \textbf{Number of function evaluations (NFE)}: We also note that the total NFE for an $S$-resolution model is the sum of the NFEs of the ODE solvers at all S resolutions.

\textbf{Super-resolution}: Our formulation also allows for super-resolution of images (\autoref{fig:super-res-images}) free of cost since our framework is autoregressive in resolution.

\input{text/table_imagenet128}

\textbf{Progressive training}: We trained an MRCNF model on ImageNet128 by training only the finest resolution ($128\x128$) conditioned on the immediate coarser ($64\x64$) images, and attached it to a 3-resolution model trained on ImageNet64. The resultant 4-resolution ImageNet128 model gives a \gls{bpd} of 3.31 (\autoref{tab:imagenet128}) with just 2.74M parameters in $\approx$60 GPU hours.

% \textbf{Adversarial Loss}: Several works~\citep{makhzani2015adversarial, grover2017flow, Lee2018StochasticAV, beckham2019adversarial} have found it useful to add an adversarial loss to pre-existing losses to generate images that better resemble the true data distribution. Similar to \citet{grover2017flow}, we conducted experiments with an additional adversarial loss at each resolution. However in our experiments so far, we could achieve neither better \gls{bpd}s nor better \gls{fid}s~\citep{heusel2017gans}. As noted in \citet{theis2016note}, since likelihood-based models tend to cover all the modes by minimizing KL-divergence while GAN-based methods tend to mode collapse by minimizing JS-divergence, it is possible that the two approaches are incompatible, and so combining them is not trivial.
% \vspace{-1em}

% \vspace{3em}
\clearpage

\subsection{Ablation study}
\label{subsec:waveletflow_ablation}

% An important comparison to consider is with WaveletFlow\citep{yu2020waveletflow}. 
Our MRCNF method differs from WaveletFlow in three respects: 1. we use CNFs, 2. we use \cref{Mdefn} instead of \cref{haar} as used by WaveletFlow, 3. we use multi-resolution noise. We check the individual effects of these changes in an ablation study in Table \ref{tab:ablation}, and conclude that:

\input{text/table2_ablation_iclr}

\begin{enumerate}
% \vspace{-.75em}
% \setlength{\itemsep}{0pt}
\item Simply replacing the normalizing flows in WaveletFlow with CNFs does not produce the best results. It does improve the BPD and training time compared to WaveletFlow.
\item Using our unimodular transformation in \cref{Mdefn} instead of the original Wavelet Transformation of \cref{haar} not only improves the BPD, it also consistently decreases training time. Hence, although a model could learn to compensate for the additional BPD in \cref{haar}, we find that using \cref{Mdefn} makes training better and faster.
\item As expected, the use of multi-resolution noise does not have a critical impact on either BPD or training time. We use it anyway so as to retain interpretation with 1-resolution models.
\end{enumerate}
Thus, our MRCNF model is not a trivial replacement of normalizing flows with CNFs in WaveletFlow.
We generalize the notion of multi-resolution image representation, in which the Discrete Wavelet Transform is one of many possibilities. We then derived a unimodular transformation that adds no change in likelihood.
