\begin{figure}[!htb]
    \centering
    % \begin{subfigure}[b]{.6\textwidth}
    % \includegraphics[width=\textwidth]{figs/sample_images.png}
    % \end{subfigure}
    % \hfill
    \begin{subfigure}[b]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/mrcnf_cifar10_8.png}
     \caption{Generated samples at $8\x8$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/mrcnf_cifar10_16.png}
     \caption{Generated samples at $16\x16$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/mrcnf_cifar10_32.png}
     \caption{Generated samples at $32\x32$}
    \end{subfigure}
    \caption{\small{Generated samples from CIFAR10.}}
    % \caption{}
    \label{fig:cifar10}
    % \vspace{-0.5em}
\end{figure}

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=.4\textwidth]{figs/cifar10_mrcnf.png}
%     \caption{More generated samples from CIFAR10}
%     \label{fig:cifar10_more}
% \end{figure}