\begin{wrapfigure}{r}{0.55\textwidth}
    % \vspace{-.5em}
    \centering
    % \begin{subfigure}[b]{.6\textwidth}
    \includegraphics[width=.55\textwidth]{figs/sample_images.png}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[b]{0.35\textwidth}
    %  \centering
    %  \includegraphics[width=\textwidth]{figs/mnist_mrcnf.png}
    %  \caption{Generated samples from MNIST}
    %  \label{fig:2sc}
    % \end{subfigure}
    % \vfill
    % \begin{subfigure}[b]{0.35\textwidth}
    %  \centering
    %  \includegraphics[width=\textwidth]{figs/cifar10_mrcnf.png}
    %  \caption{Generated samples from CIFAR10}
    %  \label{fig:2sc}
    % \end{subfigure}
    % \caption{\small{Generated samples.}}
    \caption{\small{Examples of super-resolving from ImageNet $16\x16$ to $64\x64$. GT: ground truth, Gen: generated.}}
    \label{fig:super-res-images}
    \vspace{-3em}
\end{wrapfigure}
