\begin{wrapfigure}{r}{.55\textwidth}
\vspace{-1.5em}
\centering
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
\includegraphics[width=\linewidth]{figs/MRCNF_OOD.png}
\caption{\small{Histogram of log likelihood per dimension of out-of-distribution datasets (TinyImageNet, SVHN, Constant) under (MR)CNF models trained on CIFAR10. As with other likelihood-based generative models such as Glow \& PixelCNN, OoD datasets have higher likelihood under (MR)CNFs.}}
\label{fig:ood_bpd}
\vspace{-1em}
\end{wrapfigure}