\begin{figure*}[thb]
     \centering
     \begin{subfigure}[b]{0.2\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/1sc.png}
         \caption{1-resolution}
         \label{fig:1sc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.26\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/2sc.png}
         \caption{2-resolution}
         \label{fig:2sc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.26\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/3sc.png}
         \caption{3-resolution}
         \label{fig:3sc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.26\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/4sc.png}
         \caption{4-resolution}
         \label{fig:4sc}
     \end{subfigure}
    \caption{\small{Bits-per-dim vs Epoch at each resolution for different \gls{msflow-image} models (FFJORD RNODE) trained on CIFAR10.}}
    \label{fig:bpds}
    \vspace{-0.5em}
\end{figure*}
