\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/mrcnf_mnist16.png}
     \caption{Generated samples at $16\x16$}
     \label{fig:mnist16}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/mrcnf_mnist32.png}
     \caption{Corresponding generated samples at $32\x32$}
     \label{fig:mnist32}
    \end{subfigure}
    \caption{\small{Generated samples from MNIST.}}
    % \caption{}
    \label{fig:images-mnist}
    % \vspace{-0.5em}
\end{figure}
