% \begin{figure}[htb]
% \centering
% % \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
% \includegraphics[scale=0.8]{figs/shuffled_ex.png}
% \caption{\small{Example of shuffling different-sized patches of an image: (left to right) 1x1, 2x2, 4x4, 8x8, 16x16, 32x32 (unshuffled)}}
% \label{fig:shuffle_ex}
% % \vspace{-1em}
% \end{figure}

% \begin{figure}[!htb]
% \centering
% % \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
% % \includegraphics[width=0.9\linewidth]{figs/SIMILAR_shuffled_scales.png}
% \includegraphics[scale=0.2]{figs/SIMILAR_shuffled_scales.png}
% \caption{\small{Histogram of -BPD of shuffled in-distribution datasets under different \gls{msflow-image} models trained on CIFAR10.}
% \label{fig:ood_shuffle}}
% % \vspace{-1.5em}
% \end{figure}

\begin{figure*}[thb]
    \centering
    \begin{subfigure}[b]{0.39\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/shuffled_ex.png}
     \caption{}
     \label{fig:1sc}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.6\textwidth}
     \centering
     \includegraphics[width=\textwidth]{figs/SIMILAR_shuffled_scales.png}
     \caption{}
     \label{fig:2sc}
    \end{subfigure}
    \caption{\small{(a) Example of shuffling different-sized patches of a $32\x32$ image: (left to right, top to bottom) $1\x1$, $2\x2$, $4\x4$, $8\x8$, $16\x16$, $32\x32$ (unshuffled)} \small{(b) Bits-per-dim vs Epoch at each resolution for different \gls{msflow-image} models trained on CIFAR10.}}
    \label{fig:ood_shuffle}
    \vspace{-1.5em}
\end{figure*}
