\begin{figure}[!thb]
\vspace{-.25cm}
\begin{center}
\includegraphics[width=0.75\linewidth]{figs/MRCNF10_2d_GEN_4.png}
\end{center}
\caption{The architecture of our \gls{msflow-image} method (best viewed in color). Continuous normalizing flows (CNFs) $g_s$ are used to generate images $\rvx_s$ from noise $\rvz_s$ at each resolution, with those at finer resolutions conditioned (dashed lines) on the coarser image one level above $\rvx_{s+1}$, except at the coarsest level where it is unconditional. Every finer CNF produces an intermediate image $\rvy_s$, which is then combined with the immediate coarser image $\rvx_{s+1}$ using a linear map $M$ to form $\rvx_s$.
}
\label{fig:mrcnf_2d_gen}
\vspace{-1em}
\end{figure}