Let $\rvb_S$ be the image at scale $S$ in the $[0.0, \dots, 1.0]$ range. Hence, $\log p(\rvb_S) = \log p(\rvx_{s \leq S})$. Since the actual image $\rva_S$ is in the $\{0,\dots,255\}$ space of $D_S$ pixels
% , from the change-of-variables formula in \eqref{eq:change_of_variables}
:
\begin{align}
&\rvb_S^{(p)} = \frac{\rva_S^{(p)}}{256}
% \implies \log p(\rva_S) = \log p(\rvb_S) - D_S \log 256\\
\label{eq:bpd_as_bs}
\implies
&\text{bpd}(\rva_S) 
% = \frac{-\log p(\rva_S)}{D_S \log 2} 
% = \frac{-(\log p(\rvb_S) - D_S \log 256)}{D_S \log 2} 
% = \frac{-\log p(\rvb_S)}{D_S \log 2} + \frac{\log 256}{\log 2}
= \text{bpd}(\rvx_{s \leq S}) + 8
\end{align}
where $\text{bpd}(\rvx_{s \leq S})$ is given from~\eqref{eq:bpd}.


However, we may instead provide the image in logit space $\rvl_S$ to each Neural ODE $f_s$, in which case $p(\rvl_S) = p(\rvx_{s \leq S})$. We use equation 27 in \cite{papamakarios2017made} to compensate for the change from image space to logit space. Each corresponding pixel in the spaces $\rvb_S^{(p)}$ and $\rvl_S^{(p)}$ are related by:
\begin{equation}\label{logittoimage}
\rvb_S^{(p)} = \frac{1}{1 - 2\lambda}\left(\sigmoid(\rvl_S^{(p)}) - \lambda\right) \iff \rvl_S^{(p)} = \text{logit} (\lambda + (1 - 2\lambda)\rvb_S^{(p)} ) = \text{logit} (\rvc_S^{(p)})
\end{equation}
where $\sigmoid(.)$ is the sigmoid function. Hence,
\begin{align}\label{eq:logitprob}
&p(\rvb_S^{(p)})
= p(\rvl_S^{(p)}) \left(\frac{\D \rvb_S^{(p)}}{\D \rvl_S^{(p)}}\right)^{-1}
=\ p(\rvl_S^{(p)}) (1 - 2\lambda) \left( \sigmoid(\rvl_S^{(p)}) (1 - \sigmoid(\rvl_S^{(p)})) \right)^{-1}\\
\implies
&p(\rvb_S)
= p(\rvl_S) (1 - 2\lambda)^{D_S} \left( \prod_p \sigmoid(\rvl_S^{(p)}) (1 - \sigmoid(\rvl_S^{(p)})) \right)^{-1}
\end{align}
Hence, the bits-per-dim of $\rvb_S$ in $[0.0,1.0]$ image space can be computed from $\rvl_S$ in logit space as:
\begin{align}\label{eq:bpd_bs_ls}
&\text{bpd}(\rvb_S)
% = \frac{-\log p(\rvb_S)}{D_S \log 2}\\
% &= \frac{-\log p(\rvl_S)}{D_S \log 2} - \log_2 (1 - 2\lambda) + \frac{1}{D_S} \sum_p \left( \log_2 (\sigmoid(\rvl_S^{(p)})) + \log_2 (1 - \sigmoid(\rvl_S^{(p)})) \right)\\
= \text{bpd}(\rvl_S) - \log_2 (1 - 2\lambda) + \frac{1}{D_S} \sum_p \left( \log_2 (\sigmoid(\rvl_S^{(p)})) + \log_2 (1 - \sigmoid(\rvl_S^{(p)})) \right)
\end{align}

OR, considering the $\text{logit}$ function,
\begin{align}
&\text{logit}(\rvk):=\log\frac{\rvk}{1 - \rvk} \implies \frac{\D\ \text{logit}(\rvk)}{\D \rvk} = (\rvk - \rvk^2)^{-1}\\
&\log p(\rvb_S)
= \log p(\rvl_S) + \log \Abs{\det \frac{\D \rvl_S}{\D \rvb_S}} 
% = \log p(\rvl_S) + \log \Abs{(\rvc_S - \rvc_S^2)^{-1}\frac{\D \rvc_S}{\D \rvb_S}}
% \\
% &
% = \log p(\rvl_S) + \log \Abs{(\rvc_S - \rvc_S^2)^{-1}(1 - 2\lambda)}
= \log p(\rvl_S) - \log (\rvc_S - \rvc_S^2) + \log (1 - 2\lambda)
\end{align}
In this case, $\text{bpd}(\rvl_S) = \text{bpd}(\rvx_{s \leq S})$, as computed in~\eqref{eq:bpd}. And so $\text{bpd}(\rva_S)$ can then be computed using~\eqref{eq:bpd_as_bs} from $\text{bpd}(\rvb_S)$.