\begin{table*}[!htb]
    \small
    \centering
    {\def\arraystretch{1.1}
    \setlength{\tabcolsep}{.15em}   \caption{\normalsize{Ablation study across using Wavelet formulation in \cref{haar} and multi-resolution noise formulation in \ref{subsec:mrnoise}.}}
    \vspace{-.5em}
    \begin{tabular}{|l|ccc|ccc|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{c|}{\textbf{\textsc{CIFAR10}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet64}}} \\
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time} \\
        % \hline
        % \hline\multicolumn{7}{|l|}{\textbf{Prior relevant methods}}\\
        \hline
        WaveletFlow \cite{yu2020waveletflow}
            % & ?? & ??
            &  &  & 
            & 3.78 & \footnotesize{98.00M} & 822.00 \\
        1-resolution CNF (RNODE) \cite{finlay2020rnode}
            % & ?? & ??
            & 3.38 & \footnotesize{1.36M} & 31.84
            & 3.83 & \footnotesize{2.00M} & 64.10 \\
        \hline\hline
        \multicolumn{7}{|l|}{\textbf{2-resolution}}\\
        \hline
        \cref{haar} WaveletFlow, but with CNFs, w/o multi-res noise
            % & ?? & ??
            & 3.68\scriptsize{$\pm$0.64} & \footnotesize{1.34M} & 27.25
            &  &  &  \\
        \cref{haar} WaveletFlow, but with CNFs, w/ multi-res noise
            % & ?? & ??
            & 3.69\scriptsize{$\pm$0.61} & \footnotesize{1.34M} & 25.88
            & x & \footnotesize{2.00M} & x \\
        \cref{Mdefn} MRCNF w/o multi-res noise
            % & ?? & ??
            & 3.66\scriptsize{$\pm$0.62} & \footnotesize{1.34M} & 19.79
            &  &  &  \\
        \cref{Mdefn} MRCNF w/ multi-res noise \textbf{(Ours)}
            % & ?? & ??
            & 3.65\scriptsize{$\pm$0.62} & \footnotesize{1.34M} & 19.69
            & 3.44\scriptsize{$\pm$0.72} & \footnotesize{2.00M} & 42.30 \\
        \hline\hline
        \multicolumn{7}{|l|}{\textbf{3-resolution}}\\
        \hline
        \cref{haar} WaveletFlow, but with CNFs, w/o multi-res noise
            % & ?? & ??
            & 3.82\scriptsize{$\pm$0.62} & \footnotesize{1.53M} & 22.99
            &  &  &  \\
        \cref{haar} WaveletFlow, but with CNFs, w/ multi-res noise
            % & ?? & ??
            & 3.82\scriptsize{$\pm$0.61} & \footnotesize{1.53M} & 25.28
            & 3.62\scriptsize{$\pm$0.70} & \footnotesize{2.04M} & 43.37 \\
        \cref{Mdefn} MRCNF w/o multi-res noise
            % & ?? & ??
            & 3.79\scriptsize{$\pm$0.62} & \footnotesize{1.53M} & 17.25
            &  &  &  \\
        \cref{Mdefn} MRCNF w/ multi-res noise \textbf{(Ours)}
            % & ?? & ??
            & 3.79\scriptsize{$\pm$0.60} & \footnotesize{1.53M} & 17.44
            & 3.55\scriptsize{$\pm$0.71} & \footnotesize{2.04M} & 35.39 \\
        \hline
    \end{tabular}
    \label{tab:ablation}
    % \vspace{-2.5em}
    }
    \vspace{-1em}
\end{table*}
