\begin{table}[htb]
    \small
    \centering
    \begin{tabular}{|l@{\hskip 3pt}|@{\hskip 3pt}c@{\hskip 6pt}c@{\hskip 6pt}c@{\hskip 3pt}|@{\hskip 3pt}c@{\hskip 3pt}|@{\hskip 3pt}c@{\hskip 6pt}c@{\hskip 3pt}|}
        \hline
        \textbf{\textsc{CIFAR10}} & \textsc{Param}
        % & \multicolumn{3}{|c|}{MNIST}
        % & \multicolumn{5}{|c|}{CIFAR 10}
        % & \multicolumn{3}{|c|}{ImageNet64} 
        % \\
        % \cline{3-7} 
        % &
        % & \begin{tabular}{@{}c@{}}Train \\ BPD\end{tabular} 
        & \textsc{BPD}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        & \textsc{Time}
        & \textsc{FID} 
        % & \begin{tabular}{@{}c@{}}SVHN \\ Train\end{tabular} 
        & \textsc{SVHN} 
        & \textsc{TIN}
        \\
        \hline
        \hline
        \multicolumn{7}{|l|}{\textbf{(FFJORD) 1-resolution Continuous Normalizing Flow}~\cite{grathwohl2019ffjord}} \\
        \hline
        % ICLR 2019
        1res F
        % ~\cite{grathwohl2019ffjord}
            & \multirow{4}{*}{\footnotesize{0.16M$^*$}}
            &  3.40 & \footnotesize{$\geq$5days} &  &  &
            \\[-1pt]
        % ICML 2020
        1res F R
        % ~\cite{finlay2020rnode}
            &
            & 3.38 & 31.84 & \footnotesize{139.70$^\ddagger$} & \footnotesize{2.21$^\ddagger$} & \footnotesize{3.33$^\ddagger$}
            \\[-1pt]
        % NeurIPS 2020
        1res F + S
        % ~\cite{ghosh2020steer}
            &
            & 3.40 & 86.34 & \footnotesize{152.60$^\ddagger$} & \footnotesize{2.29$^\ddagger$} & \footnotesize{3.44$^\ddagger$}
            \\[-1pt]
        % NeurIPS 2020
        1res F R + S
        % ~\cite{ghosh2020steer}
            &
            & 3.397 & 22.24 & \footnotesize{148.77$^\ddagger$} & \footnotesize{2.24$^\ddagger$} & \footnotesize{3.38$^\ddagger$}
            \\
        \hline
        1res F R
            & \footnotesize{0.24M$^\ddagger$}
            & \footnotesize{3.35$^\ddagger$} & \footnotesize{26.73$^\ddagger$} & \footnotesize{138.82$^\ddagger$} & \footnotesize{2.19$^\ddagger$} & \footnotesize{3.30$^\ddagger$}
            \\
        % \hline
        % 1res F R
        %     & \footnotesize{0.32M}
        %     & 3.34 & 16.86 & 135.96 & 2.20 & 3.30
        %     \\
        \hline
        1res F R
            & \footnotesize{0.40M$^\ddagger$}
            & \footnotesize{3.32$^\ddagger$} & \footnotesize{25.88$^\ddagger$} & \footnotesize{132.60$^\ddagger$} & \footnotesize{2.18$^\ddagger$} & \footnotesize{3.28$^\ddagger$}
            \\
        \hline
        % 2 resolutionS
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 2-res MRCNF}}\\
        \hline
        % 2res F
        %     & \multirow{4}{*}{\footnotesize{0.08M}}
        %     & 2.14 & 15.94 & 114.43 & 0.57 & 2.10
        %     \\
        2res F R
            & \footnotesize{0.09M}
            & 2.00 & 14.97 & 107.30 & 0.49 & 1.97
            \\
        % 2res F + S
        %     &
        %     & 2.06 & 24.32 & 110.25 & 0.52 & 2.02
        %     \\
        % 2res F R + S
        %     &
        %     & 2.05 & 12.45 & 107.99 & 0.51 & 2.01
        %     \\
        \hline
        2res F
            & \multirow{4}{*}{\footnotesize{0.16M}}
            &  1.87 & 17.43 & 99.69 & 0.44 & 1.84
            \\[-1pt]
        2res F R
            &
            &  1.80 & 17.22 & 103.52 & 0.38 & 1.77
            \\[-1pt]
        2res F + S
            &
            &  2.14 & 17.71 & 102.29 & 0.58 & 2.08
            \\[-1pt]
        2res F R + S
            &
            & 1.94 & 14.81 & 104.13 & 0.51 & 1.93
            \\
        \hline
        2res F
            & \multirow{4}{*}{\footnotesize{0.32M}}
            & 1.85 & 17.89 & 97.96 & 0.73 & %11.98
            \\[-1pt]
        2res F R
            &
            & 1.69 & 16.37 & 93.38 & 0.31 & 1.63
            \\[-1pt]
        2res F + S
            &
            & 2.04 & 18.76 & 121.58 & 0.50 & 1.99
            \\[-1pt]
        2res F R + S
            &
            & 1.74 & 18.43 & 100.78 & 0.32 & 1.70
            \\
        \hline
        2res F R
            & \footnotesize{0.48M}
            & \textbf{1.59} & 24.76 & \textbf{88.52} & 0.25 & 1.52
            \\
        \hline
        2res F R
            & \footnotesize{0.64M}
            & 1.61 & 22.85 & 89.55 & 0.25 & 1.53
            \\
        \hline
        2res F R
            & \footnotesize{0.80M}
            & 1.62 & 22.36 & 88.40 & 0.29 & 1.60
            \\
        \hline
        % 3 resolutionS
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 3-res MRCNF}}\\
        \hline
        3res F
            & \multirow{4}{*}{\footnotesize{0.13M}}
            & 1.76 & 19.83 & 110.86 & 0.16 & 1.70
            \\[-1pt]
        3res F R
            &
            & 1.70 & 19.68 & 106.32 & 0.16 & 1.67
            \\[-1pt]
        3res F + S
            &
            & 2.02 & 22.57 & 105.24 & 0.39 & 2.02
            \\[-1pt]
        3res F R + S
            &
            & 1.72 & 19.97 & 103.92 & 0.18 & 1.72
            \\
        \hline
        3res F
            & \multirow{4}{*}{\footnotesize{0.48M}}
            & 1.54 & 21.51 & 91.80 & 0.06 & 1.46
            \\[-1pt]
        3res F R
            &
            & 1.32 & 21.48 & 91.82 & 0.00 & 1.33
            \\[-1pt]
        3res F + S
            &
            & 1.72 & 21.09 & 104.08 & 0.27 & 1.70
            \\[-1pt]
        3res F R + S
            &
            & 1.44 & 23.44 & 95.21 & 0.03 & 1.41
            \\
        \hline
        3res F R
            & \footnotesize{0.72M}
            & \textbf{1.28} & 21.04 & \textbf{88.51} & -0.14 & 1.23
            \\
        \hline
        3res F R
            & \footnotesize{0.96M}
            & 1.34 & 21.84 & 88.99 & -0.02 & 1.29
            \\
        \hline
        3res F R
            & \footnotesize{1.20M}
            & 1.32 & 20.73 & 91.24 & -0.12 & 1.28
            \\
        \hline
        % 4 resolutionS
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 4-res MRCNF}}\\
        \hline
        % 4res F
        %     & \multirow{4}{*}{\footnotesize{0.09M}}
        %     & 2.00 & 13.58 & 121.27 & 0.38 & 1.95
        %     \\
        4res F R
            & \footnotesize{0.09M}
            & 2.02 & 9.86  & 122.16 & 0.40 & 1.97
            \\
        % 4res F + S
        %     &
        %     & 2.11 & 13.28 & 128.78 & 0.52 & 2.07
        %     \\
        % 4res F R + S
        %     &
        %     & 2.02 & 10.33 & 122.19 & 0.50 & 1.99
        %     \\
        \hline
        4res F
            & \multirow{4}{*}{\footnotesize{0.17M}}
            & 1.77 & 19.89 & 119.34 & 0.43 & 1.80
            \\[-1pt]
        4res F R
            &
            & 1.56 & 15.74 & 107.11 & 0.08 & 1.50
            \\[-1pt]
        4res F + S
            &
            & 1.86 & 18.01 & 111.37 & 0.25 & 1.76
            \\[-1pt]
        4res F R + S
            &
            & 1.65 & 17.58 & 117.64 & 0.13 & 1.58
            \\
        \hline
        4res F
            & \multirow{4}{*}{\footnotesize{0.64M}}
            & 1.42 & 19.95 & 93.89 & -0.01 & 1.44
            \\[-1pt]
        4res F R
            &
            & \textbf{1.28} & 19.08 & \textbf{92.19} & -0.14 & 1.22
            \\[-1pt]
        4res F + S
            &
            & 1.88 & 17.73 & 98.24 & 0.2 & 1.78
            \\[-1pt]
        4res F R + S
            &
            & 1.44 & 17.60 & 109.68 & -0.04 & 1.39
            \\
        \hline
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 5-res MRCNF}}\\
        \hline
        5res F R
            & \footnotesize{0.81M}
            & \textbf{1.28} & 19.42 & \textbf{99.98} & -0.15 & 1.21 \\
        \hline
        \hline
        \multicolumn{7}{|l|}{\textbf{\textsc{(Ours)} 6-res MRCNF}}\\
        \hline
        6res F R
            & \footnotesize{0.97M}
            & \textbf{1.24} & 20.52 & \textbf{107.83} & -0.19 & 1.18 \\
        \hline
    \end{tabular}
    \caption{\small{Metrics of \gls{msflow-image} models trained on CIFAR10 (lower is better in all cases): number of parameters, average \gls{bpd} of CIFAR10 Val images, time in hours, FID, average \gls{bpd} of SVHN Test and TinyImageNet Test (TIN) images. F=FFJORD~\cite{grathwohl2019ffjord}, R=RNODE~\cite{finlay2020rnode}, S=STEER~\cite{ghosh2020steer}. $^*$Number of parameters used in model to reproduce results. $^\ddagger$Unreported in original paper, computed by us.}}
    \label{tab:msflow_cifar}
    % \vspace{-1.5em}
\end{table}
