\begin{table}[htb]
% \small
\setlength{\tabcolsep}{2pt}
\centering
\caption{Number of parameters for different models with different total number of resolutions (res), and the number of channels (ch) and number of blocks (bl) per resolution.}
\begin{tabular}{ccc|c}
\multicolumn{4}{c}{\gls{msflow-image}}\\
\hline
resolutions & ch & bl & Param\\
\hline
\multirow{3}{*}{1}
& 64 & 2 & \footnotesize{0.16M}\\[-0pt]
& 64 & 4 & \footnotesize{0.32M}\\[-0pt]
& 64 & 14 & \footnotesize{1.10M}\\
\hline
\multirow{3}{*}{2}
& 64 & 8 & \footnotesize{1.33M}\\[-0pt]
& 64 & 20 & \footnotesize{3.34M}\\[-0pt]
& 64 & 40 & \footnotesize{6.68M}\\[-0pt]
\hline
\multirow{3}{*}{3}
& 64 & 6 & \footnotesize{1.53M}\\[-0pt]
& 64 & 8 & \footnotesize{2.04M}\\[-0pt]
& 64 & 20 & \footnotesize{5.10M}\\[-0pt]
\end{tabular}
% \quad
% \begin{tabular}{ccc|c}
% \multicolumn{4}{c}{\gls{msflow-image}}\\
% \hline
% res & ch & bl & Param\\
% \hline
% \multirow{5}{*}{3}
% & 32 & 2 & \footnotesize{0.13M}\\[-2pt]
% & 64 & 2 & \footnotesize{0.48M}\\[-2pt]
% & 64 & 3 & \footnotesize{0.72M}\\[-2pt]
% & 64 & 4 & \footnotesize{0.96M}\\[-2pt]
% & 64 & 5 & \footnotesize{1.20M}\\
% \hline
% \multirow{3}{*}{4}
% & 32 & 1 & \footnotesize{0.08M}\\[-2pt]
% & 32 & 2 & \footnotesize{0.17M}\\[-2pt]
% & 64 & 2 & \footnotesize{0.64M}\\
% \hline
% 5
% & 32 & 2 & \footnotesize{0.22M}\\
% & 64 & 2 & \footnotesize{0.81M}
% \end{tabular}
% \quad
% \begin{tabular}{ccc|c}
% \multicolumn{4}{c}{\gls{msflow-wv}}\\
% \hline
% res & ch & bl & Param
% \\
% \hline
% \multirow{3}{*}{2}
% & 64 & 1 & \footnotesize{0.17M}\\[-2pt]
% & 64 & 2 & \footnotesize{0.33M}\\[-2pt]
% & 64 & 3 & \footnotesize{0.50M}\\
% \hline
% \multirow{2}{*}{3}
% & 32 & 2 & \footnotesize{0.14M}\\[-2pt]
% & 64 & 2 & \footnotesize{0.51M}\\[-2pt]
% & 64 & 3 & \footnotesize{0.76M}\\
% \hline
% \multirow{2}{*}{4}
% & 32 & 2 & \footnotesize{0.19M}\\[-2pt]
% & 64 & 2 & \footnotesize{0.69M}\\[-2pt]
% & 64 & 3 & \footnotesize{1.03M}\\
% \hline
% 5
% & 64 & 3 & \footnotesize{1.29M}\\
% % \hline
% % 6
% % & 64 & 3 & \footnotesize{1.55M}
% \end{tabular}
\label{tab:cifar_params}
\vspace{-0.5em}
\end{table}
