\begin{wraptable}{r}{0.4\linewidth}
\vspace{-1.25em}
\small
\setlength{\tabcolsep}{3pt}
\centering
\caption{\small{auROC for \gls{ood} detection using -bpd and $S$~\citep{serra2019input}, for models trained on CIFAR10.}}
\vspace{-.5em}
\begin{tabular}{lcccc}
% \hline
% \cline{2-9}
\textbf{CIFAR10} & \multicolumn{2}{c}{SVHN} & \multicolumn{2}{c}{TIN}
\\
\cline{2-5}
(trained) & -bpd & S
& -bpd & S \\
\hline
\multicolumn{1}{l|}{Glow} & 0.08 & 0.95 & 0.66 & 0.72
\\[0pt]
\multicolumn{1}{l|}{1-res CNF} & 0.07 & 0.16 & 0.48 & 0.60
\\[0pt]
\multicolumn{1}{l|}{2-res MRCNF} & 0.06 & 0.25 & 0.46 & 0.66
\\[0pt]
\multicolumn{1}{l|}{3-res MRCNF} & 0.05 & 0.25 & 0.46 & 0.66
\\
% [-2pt]
% \multicolumn{1}{c|}{4-res} & 0.05 & 0.50 & 0.46 & 0.65 & 0.52 & 0.39 & 0.06 & 0.49
% \\
\hline
\end{tabular}
\label{tab:auROC}
\vspace{-2em}
\end{wraptable}
