\begin{table*}[!htb]
    \small
    \centering
    {\def\arraystretch{1.1}
    \setlength{\tabcolsep}{.4em}
    \caption{\normalsize{Ablation study across using Wavelet in \cref{haar}, and multi-resolution noise formulation in \ref{subsec:mrnoise}.}}
    \vspace{-.5em}
    \begin{tabular}{|l|crr|crr|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{c|}{\textbf{\textsc{CIFAR10}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet64}}} \\
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time} \\
        % \hline
        % \hline\multicolumn{7}{|l|}{\textbf{Prior relevant methods}}\\
        \hline
        WaveletFlow \citep{yu2020waveletflow}
            % & ?? & ??
            &  &  & 
            & 3.78 & \footnotesize{98.0M} & 822.00 \\
        1-resolution CNF (RNODE) \citep{finlay2020rnode}
            % & ?? & ??
            & 3.38 & \footnotesize{1.4M} & 31.84
            & 3.83 & \footnotesize{2.0M} & 256.40 \\
        \hline\hline
        \multicolumn{7}{|l|}{\textbf{2-resolution}}\\
        \hline
        \cref{haar} WaveletFlow, but with CNFs, w/o multi-res noise
            % & ?? & ??
            & 3.68 & \footnotesize{1.3M} & 27.25
            & x & \footnotesize{2.0M} & x \\
        \cref{haar} WaveletFlow, but with CNFs, w/ multi-res noise
            % & ?? & ??
            & 3.69 & \footnotesize{1.3M} & 25.88
            & x & \footnotesize{2.0M} & x \\
        \cref{Mdefn} MRCNF w/o multi-res noise
            % & ?? & ??
            & 3.66 & \footnotesize{1.3M} & 19.79
            & 3.48 & \footnotesize{2.0M} & 42.33 \\
        \cref{Mdefn} MRCNF w/ multi-res noise \textbf{(Ours)}
            % & ?? & ??
            & 3.65 & \footnotesize{1.3M} & 19.69
            & 3.44 & \footnotesize{2.0M} & 42.30 \\
        \hline\hline
        \multicolumn{7}{|l|}{\textbf{3-resolution}}\\
        \hline
        \cref{haar} WaveletFlow, but with CNFs, w/o multi-res noise
            % & ?? & ??
            & 3.82 & \footnotesize{1.5M} & 22.99
            & 3.62 & \footnotesize{2.0M} & 43.37 \\
        \cref{haar} WaveletFlow, but with CNFs, w/ multi-res noise
            % & ?? & ??
            & 3.82 & \footnotesize{1.5M} & 25.28
            & 3.62 & \footnotesize{2.0M} & 44.21 \\
        \cref{Mdefn} MRCNF w/o multi-res noise
            % & ?? & ??
            & 3.79 & \footnotesize{1.5M} & 17.25
            & 3.57 & \footnotesize{2.0M} & 35.42 \\
        \cref{Mdefn} MRCNF w/ multi-res noise \textbf{(Ours)}
            % & ?? & ??
            & 3.79 & \footnotesize{1.5M} & 17.44
            & 3.55 & \footnotesize{2.0M} & 35.39 \\
        \hline
    \end{tabular}
    \label{tab:ablation}
    % \vspace{-2.5em}
    }
    \vspace{-1em}
\end{table*}
