\begin{table*}[!htb]
    \caption{\normalsize{Unconditional image generation metrics (lower is better in all cases): number of parameters in the model, bits-per-dimension, time (in hours). Most previous models use multiple GPUs for training, all our models were trained on only \textit{one} NVIDIA V100 GPU.
    % $^\dagger$As reported in~\cite{chen2019residual}.
    $^\ddagger$As reported in~\cite{ghosh2020steer}.
    % $^{\#}$Unreported in original paper, computed by us.
    $^*$FFJORD RNODE~\cite{finlay2020rnode} used 4 GPUs to train on ImageNet64. `x': Fails to train.}}
    \small
    \centering
    {\setlength{\tabcolsep}{.15em}
    \begin{tabular}{|l|crc|rrr|crc|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{c|}{\textbf{\textsc{CIFAR10}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet32}}} & \multicolumn{3}{c|}{\textbf{\textsc{ImageNet64}}} \\
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        % & \begin{tabular}{@{}c@{}}Time \\ (Hours)\end{tabular}
        % & \begin{tabular}{@{}c@{}}Time/100 \\ Epochs\end{tabular}
        % & Time
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time} \\
        \hline\hline
        \multicolumn{10}{|l|}{\textbf{Non Flow-based Prior Work}} \\
        \hline
        PixelRNN~\citep{oord2016pixel} 
            & 3.00 & & 
            & 3.86 & & 
            & 3.63 & & \\[-2pt]
        % NeurIPS 2016
        Gated PixelCNN
        ~\citep{van2016conditional}
        % (32 GPUs)
            % &  & & 
            & 3.03 &  & 
            & 3.83 &  & 60
            & 3.57 &  & 60 \\[-2pt]
        % ICLR 2017
        Parallel Multiscale
        ~\citep{reed2017parallel}
            % &  & & 
            & & & 
            & 3.95 & & 
            & 3.70 & &  \\[-2pt]
        % ICML 2018
        Image Transformer
        ~\cite{parmar2018image}
            % &  & & 
            & 2.90 &  & 
            & 3.77 &  &  
            &  &  &   \\[-2pt]
        % ICML 2018
        PixelSNAIL
        ~\citep{chen2018pixelsnail}
            % &  & & 
            & 2.85 &  & 
            & 3.80 &  &  
            &  &  &   \\[-2pt]
        % ICLR 2019
        SPN
        ~\citep{menick2019generating}
            % &  & & 
            &  &  & 
            & 3.85 & \footnotesize{150.0M} &  
            & 3.53 & \footnotesize{150.0M} &   \\[-2pt]
        % 2019
        Sparse Transformer
        ~\citep{child2019generating}
            % &  & & 
            & 2.80 & \footnotesize{59.0M} & 
            &  &  &  
            & 3.44 & \footnotesize{152.0M} & \footnotesize{7days}  \\[-2pt]
        % 2019
        Axial Transformer
        ~\citep{ho2019axial}
            % &  & & 
            &  &  & 
            & 3.76 &  &  
            & 3.44 &  &   \\[-2pt]
        % NeurIPS 2020
        PixelFlow++
        ~\citep{nielsen2020closing}
            % & ? & &
            & 2.92 &  &
            &  &  & 
            &  &  &  \\[-2pt]
        % NeurIPS 2020
        NVAE
        ~\citep{vahdat2020nvae}
            % &  & & 
            & 2.91 &  & 55
            & 3.92 &  & 70 
            &  &  &   \\[-2pt]
        % ICML 2020
        Dist-Aug
        Sparse Transformer
        ~\citep{jun2020distaug}
            % & & 
            & 2.56 & \footnotesize{152.0M} &
            &  &  & 
            & 3.42 & \footnotesize{152.0M} &  \\
        % % 2020
        % Denoising
        % ~\citep{ho2020denoising}
        %     &  & &
        %     & 3.75 & &
        %     &  & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{Flow-based Prior Work}} \\
        \hline
        % % ICML 2015
        % Diffusion
        % ~\citep{sohl2015deep}
        %     & 1.34 & &
        %     & 5.40 & &
        %     &  &  &  \\
        % NeurIPS 2016
        IAF
        ~\citep{kingma2016improved}
            &  &  & 
            & 3.11 & &
            &  &  &  \\
        % ICLR 2017
        RealNVP
        ~\citep{dinh2016density}
            % & & 1.06 &
            & 3.49 & & 
            & 4.28 & \footnotesize{46.0M} & 
            & 3.98 & \footnotesize{96.0M} & \\[-2pt]
        % NeurIPS 2018
        Glow
        ~\citep{kingma2018glow}
            % & & 1.05 &
            & 3.35 & \footnotesize{44.0M} &
            & 4.09 & \footnotesize{66.1M} & 
            & 3.81 & \footnotesize{111.1M} & \\[-2pt]
        % ICML 2019
        i-ResNets
        ~\citep{behrmann2019invertible}
            % & 1.05 & &
            &  &  & 
            &  &  &  
            &  &  &  \\[-2pt]
        % ICML 2019
        Emerging
        ~\citep{hoogeboom2019emerging}
            % &  &  & 
            & 3.34 & \footnotesize{44.7M} &
            & 4.09 & \footnotesize{67.1M} &
            & 3.81 & \footnotesize{67.1M} & \\[-2pt]
        % NeurIPS 2019
        IDF
        ~\citep{hoogeboom2019idf}
            % &  &  & 
            & 3.34 & &
            & 4.18 & &
            & 3.90 & & \\[-2pt]
        % NeurIPS 2019
        S-CONF
        ~\citep{karami2019invertible}
            % &  &  & 
            & 3.34 & &
            & & &
            & & & \\[-2pt]
        % NeurIPS 2019
        MintNet
        ~\citep{song2019mintnet}
            % &  &  & 
            & 3.32 & \footnotesize{17.9M} & \footnotesize{$\geq$5days}
            & 4.06 & \footnotesize{17.4M} &
            &  &  &  \\[-2pt]
        % NeurIPS 2019
        Residual Flow
        ~\citep{chen2019residual}
            % &  &  & 
            & 3.28 & &
            & 4.01 & &
            & 3.76 & & \\[-2pt]
        % NeurIPS 2019
        MaCow
        ~\citep{ma2019macow}
            % &  &  & 
            & 3.16 & \footnotesize{43.5M} &
            &  &  & 
            & 3.69 & \footnotesize{122.5M} & \\[-2pt]
        % NeurIPS 2019
        Neural Spline Flows
        ~\citep{durkan2019spline}
            % &  &  & 
            & 3.38 & \footnotesize{11.8M} &
            & & &
            & 3.82 & \footnotesize{15.6M} & \\[-2pt]
        % ICML 2019
        Flow++
        ~\citep{ho2019flow++}
            % &  &  & 
            & 3.08 & \footnotesize{31.4M} &
            & 3.86  & \footnotesize{169.0M} &
            & 3.69 & \footnotesize{73.5M} & \\[-2pt]
        % 2020
        ANF
        ~\citep{huang2020augmented}
            % &  &  & 
            & 3.05 & &
            & 3.92 & &
            & 3.66 & & \\[-2pt]
        % ICML 2020
        MEF
        ~\citep{xiao2020generative}
            % &  &  & 
            & 3.32 & \footnotesize{37.7M} &
            & 4.05 & \footnotesize{37.7M} &
            & 3.73 & \footnotesize{46.6M} & \\[-2pt]
        % ICML 2020
        VFlow
        ~\citep{chen2020vflow}
            % &  &  & 
            & 2.98 & & 
            & 3.83 & & 
            &  &  &   \\[-2pt]
        % NeurIPS 2020
        Woodbury NF
        ~\citep{lu2020woodbury}
            % &  &  & 
            & 3.47 & & 
            & 4.20 & & 
            & 3.87 & &  \\
        % NeurIPS 2020
        NanoFlow
        ~\citep{lee2020nanoflow}
            % &  & & 
            &  3.25 & & 
            &  &  &  
            &  &  &   \\
        % NeurIPS 2020
        % Convolution Exponential
        ConvExp
        ~\citep{hoogeboom2020flow}
            % &  & &
            &  3.218 & &
            &  &  & 
            &  &  &  \\
        % NeurIPS 2020
        Wavelet Flow
        ~\citep{yu2020waveletflow}
            % &  & & 
            &  &  & 
            & 4.08 & \footnotesize{64.0M} & 
            & 3.78 & \footnotesize{96.0M} & 822  \\
        % 2020
        TayNODE
        ~\citep{kelly2020learning}
            & 1.039 & & 
            & & & 
            & & &  \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{1-resolution Continuous Normalizing Flow}}\\
        \hline
        % ICLR 2019
        FFJORD
        ~\citep{grathwohl2019ffjord}
            % & 0.99 & &
            & 3.40 & 0.9M & \footnotesize{$\geq$5days}
            & $^{\ddagger}3.96$ & $^{\ddagger}$\footnotesize{2.0M} & $^{\ddagger}$\footnotesize{$>$5days}
            & x &  & x \\[-0pt]
        % % ICML 2020
        % FFJORD, \textsc{vanilla}
        % % ~\citep{finlay2020train}
        %     % & 0.97 & 68.5 
        %     & 3.36 & & 91.3 
        %     & ?? & ??
        %     & x & x \\
        % ICML 2020
        RNODE
        ~\citep{finlay2020rnode}
            % & 0.97 & 24.4 &
            & 3.38 & 1.4M & 31.84
            & $^{\ddagger}2.36$ & \footnotesize{2.0M} & $^{\ddagger}30.1$
            & $^*3.83$ & \footnotesize{2.0M} & $^*256.4$ \\[-3pt]
            % & 0.97 & 24.4 &
            &  &  & 
            & $^{\mathsection}3.49$ & $^\mathsection$\footnotesize{1.6M} & $^{\mathsection}40.39$
            & & &  \\
        % NeurIPS 2020
        FFJORD + STEER
        ~\citep{ghosh2020steer}
            % & 0.974 & 51.21 &
            & 3.40 & \footnotesize{1.4M} & 86.34
            & 3.84 & \footnotesize{2.0M} & \footnotesize{$>$5days}
            & & & \\
        % NeurIPS 2020
        RNODE + STEER
        ~\citep{ghosh2020steer}
            & 3.397 & \footnotesize{1.4M} & 22.24
            & 2.35 & \footnotesize{2.0M} & 24.90
            & & & \\[-3pt]
        % Our implementation
            & & & 
            & $^\mathsection3.49$ & $^\mathsection$\footnotesize{1.6M} & $^\mathsection30.07$
            & & & \\
        \hline
        \hline
        \multicolumn{10}{|l|}{\textbf{\textsc{(Ours)} Multi-Resolution Continuous Normalizing Flow (MRCNF)}}\\
        \hline
        2-resolution MRCNF
            % & ?? & ??
            & 3.65 & \footnotesize{1.3M} & 19.79
            & 3.77 & \footnotesize{1.3M} & 18.18
            & 3.44& \footnotesize{2.0M} & 42.30 \\
        2-resolution MRCNF
            % & ?? & ??
            & 3.54 & \footnotesize{3.3M} & 36.47
            & 3.78 & \footnotesize{6.7M} & 17.98
            & x & \footnotesize{6.7M} & x \\
        3-resolution MRCNF
            % & ?? & ??
            & 3.79 & \footnotesize{1.5M} & 17.44
            & 3.97 & \footnotesize{1.5M} & 13.78
            & 3.55 & \footnotesize{2.0M} & 35.39 \\
        3-resolution MRCNF
            % & ?? & ??
            & 3.60 & \footnotesize{5.1M} & 38.27
            & 3.93 & \footnotesize{10.2M} & 41.20
            & x & \footnotesize{7.6M} & x\\
        \hline
    \end{tabular}
    \label{tab:msflow_full}
    % \vspace{-1.5em}
    }
\end{table*}
