\begin{wraptable}{r}{0.55\textwidth}
    \vspace{-1em}
    \small
    \centering
    \caption{\small{Metrics for unconditional ImageNet128 generation.
    % , similar to \autoref{tab:msflow}
    }}
    \vspace{-0.5em}
\resizebox{\linewidth}{!}{
\setlength{\tabcolsep}{.15em}
    \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}r@{\hskip 8pt}c@{\hskip 4pt}|}
        \hline
        \textbf{\textsc{ImageNet128}}
        & \textsc{BPD} & \textsc{Param} & \textsc{Time}
        \\\hline
        Parallel Multiscale~\citep{reed2017parallel} & 3.55 & &
        \\
        SPN~\citep{menick2019generating} & 3.08 & \footnotesize{250.00M} &
        \\\hline
        \textbf{\textsc{(Ours)} 4-resolution MRCNF} & 3.31 & \footnotesize{2.74M} & 58.59
        \\\hline
    \end{tabular}
    }
    \label{tab:imagenet128}
    \vspace{-1em}
\end{wraptable}
% % \vspace{-3em}

% % \begin{table}
%     % \vspace{-1em}
%     % \caption{\small{Metrics for unconditional ImageNet128 generation.
%     % % , similar to \autoref{tab:msflow}
%     % }}
%     % \vspace{-0.5em}
%     \begin{tabular}{|l@{\hskip 4pt}|@{\hskip 4pt}c@{\hskip 8pt}c@{\hskip 8pt}c@{\hskip 4pt}|}
%         \hline
%         \textbf{\textsc{ImageNet128}}
%         & \textsc{BPD} & \textsc{Param} & \textsc{Time}
%         \\\hline
%         Parallel Multiscale~\citep{reed2017parallel} & 3.55 & &
%         \\
%         SPN~\citep{menick2019generating} & 3.08 & \footnotesize{250M} &
%         \\\hline
%         \textbf{\textsc{(Ours)} 4-resolution MRCNF} & 3.31 & \footnotesize{2.74M} & 58.59
%         \\\hline
%     \end{tabular}
%     \label{tab:imagenet128}
%     % \vspace{-1em}
% % \end{table}
% % \vspace{-3em}
