\chapter{Introduction}
\label{chapter:introduction}
\input{text/introduction}

\chapter{Literature Review}
\label{chapter:litreview}
\section{Image Generation: Past work}
\label{section:imagegen_past}
\input{text/imagegen_past}
\section{Video Generation: Past work}
\label{section:videogen_past}
\input{text/videogen_past}

\chapter{Neural ODEs}
\label{chapter:neuralode}
\input{text/neuralode}

\chapter{Simple Video Generation using Neural ODEs}
\label{chapter:encodedec}
\input{text/encodedec}

\chapter{Modeling object dynamics using Neural ODEs}
\label{chapter:yolo_ode}
\input{text/yolo_ode}

\chapter{Multi-Scale Continuous Normalizing Flow (MSFlow)}
\label{chapter:msflow}
\input{text/msflow}

\chapter{MiMIc: Minimization of Mutual Interaction}
\label{chapter:mimic}
\input{text/mimic}

\chapter{Conclusion}
\label{chapter:conclusion}
\input{text/conclusion}
