% \begin{displayquote}
% \textit{The future of computer vision is self-supervised learning} - Yann LeCun
% \end{displayquote}

Video generation in a complex task involving the generation of frames of a scene typically using information from previous frames. Chapter~\ref{section:videogen_past} described past work in the field. In this chapter, we shall see the method adopted in the NeurIPS 2019 Workshop paper ``Simple Video Generation using Neural ODEs'' by Vikram Voleti, David Kanaa, Samira Kahou, Christopher Pal \cite{voleti2019simple}.

Our approach to the problem of video generation from conditional frames combines the familiar encoder-decoder architecture of neural network models with a Neural ODE that works in the latent space.

More formally, in accordance with established formulations of the task of video prediction, let us assume a set of $m$ contextual frames $\mathcal{C} = \{ (\rvx_{i}, t_{i}) \}_{i \in [0, m)}$. We seek to learn a predictive model such that, provided $\mathcal{C}$, we can make predictions $\mathcal{P}(\mathcal{C})= \{ (\rvx_{j}, t_{j}) \}_{j \in [m, n)}$ about the evolution of the video across time, arbitrarily in the future or past (extrapolation) or even in between observed frames (interpolation).

\section{Method}

A video is composed of spatial and temporal components. The temporal changes in the raw video can be interpreted as effects of temporal variations in the latent concepts embedded within it. For example, suppose we have a video of a ball moving. Any temporal change in the video will be observed only on pixels related to the latent notion of ``moving ball''. Hence, it is intuitive to model dynamics in latent space and capture spatial characteristics separately.

Thus we learn a predictor which 
(a) learns a latent representation of the observed discrete sequence of frames that captures spatial factors of variation, as well as
(b) infers plausible latent continuous dynamics from which the aforementioned discrete sequence may be sampled i.e. which better explains the temporal variations within the sequence.

The proposed model follows the formalism of latent variable model proposed in \cite{chen2018neural}. The latent point at the initial time value $\rvz(t_0)$ is sampled from a distribution $\mathbb{P}_{Z}$. The latent generative process is defined by a Neural ODE that determines the trajectory followed in latent space from the initial latent $\rvz(t_0)$ to latent points at other time steps $\rvz(t_i)$. A conditional $\mathbb{P}_{X|Z}$ is used to independently sample predicted images from latent vectors predicted along the trajectory:
\begin{align}
        \rvz_0 &\sim \mathbb{P}_{Z} \left( \cdot \right) \\
        \rvz(t_{i}) &= \rvz_0 + \int_{t_0}^{t_{i}} f_{\theta}\left(\rvz(s), s\right)\,\D s \qquad \forall \, t_{i} \in [t_0, t_n) \\
        \hat{\rvx}(t_{i}) &\sim \mathbb{P}_{X|Z} \left( \cdot\,|\, \rvz(t_{i}) \right),\quad \hat{\rvx}(t_{i}) \indep \hat{\rvx}(t_{j}) \qquad \forall t_{i}, t_{j} \in [t_0, t_n)
\end{align}

In practice, we use an approximate posterior $q_{\phi}(\cdot\,|\,\mathcal{C})$ instead of $\mathbb{P}_{Z}$, and similarly, instead of $\mathbb{P}_{X|Z}$, we use an estimator $p_{\psi}(\cdot\,|\,\rvz(t_{i}))$. Together, these estimators function as an \emph{encoder-decoder} pair between the space of image pixels and that of latent representations.

The variational encoder $q_{\phi}$ is based on a Recurrent Neural Network over the context $\mathcal{C} = \{ (\rvx_{i}, t_{i}) \}_{i \in [0, n)}$. The decoder $p_{\psi}$ is non-recurrent, following the hypothesis of independence between generated frames. The temporal dependencies are modelled by the Neural ODE. At training time, the entire estimator is optimized as a variational auto-encoder~\cite{kingma2013auto, rezende2014stochastic} through the maximization of the Evidence Lower Bound (ELBO):
\begin{equation}\label{eq:elbo}
    \mathcal{E}(\phi, \theta, \psi) = \,\underbrace{\sum_{[t_0, t_n)} -\,\mathbb{E}_{z_0 \sim q_{\phi}(\cdot\,|\,\mathcal{C})} [\log p_{\psi}(\hat{\rvx}_t\,|\,\rvz_t)]}_{\text{reconstruction term}}\,
    +\, \mathrm{D}_{KL}(q_{\phi}(\cdot\,|\,\mathcal{C})\,\|\,\mathcal{N}(0, \boldsymbol{I}))
\end{equation}

Hence, the mechanism can be described simply as:

\begin{enumerate}
    \item The input conditional frames are (recurrently) encoded into a latent distribution.
    \item This encoded latent distribution is sampled from, and the sample is fed to a Neural ODE as the ``initial value'' at time $t=0$.
    \item The Neural ODE is used to predict latent points corresponding to future time steps, by integrating from the initial value up to the time steps of the conditional frames, or beyond.
    \item The latent points are decoded into frames in pixel space at different time steps.
    \item To train the Encoder-Neural\_ODE-Decoder framework, a reconstruction loss is computed between the decoded frames and true frames at the respective time steps.
\end{enumerate}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\textwidth]{figs/encodedec.png}
  \caption{Model for Simple Video Generation using Neural ODEs~\cite{voleti2019simple}}
  \label{fig:encodedec}
\end{figure}

In this way, the Encoder-Neural\_ODE-Decoder framework is trained to reconstruct the input conditional frames, and predicted some time steps in future. Refer Fig.~\ref{fig:encodedec}. Hence, training occurs in a self-supervised fashion. This helps exploit the vast repository of video data available. This is similar to a Variational Recurrent Neural Network~\cite{Chung2015ARL}, except here a Neural ODE handles the latent space.

Once trained, this Encoder-Neural\_ODE-Decoder framework can then be used to predict future time steps beyond those which it was trained on, by simply using the Neural ODE to integrate further in time (extrapolation).

It can also be used to interpolate in between frames at fractional time steps by integrating the Neural ODE up to those fractional time steps and decoding the latent points (interpolation). Hence, we get interpolation and extrapolation for free. This could be helpful in, say, increasing the frame rate of videos, or constructing slow-motion videos.

% If the model did not contain the stochastic component, and instead were deterministic, there is exactly 1 trajectory the Neural ODE would have been able to generate for it. But
% Since the model is stochastic, we can generate different videos given the same conditioning input.

\section{Results}

We explore the results for 1-digit and 2-digit Moving MNIST~\cite{srivastava2015unsupervised}. In each case, we use the first 10 frames as both input to the model and as ground truth for reconstruction, which is the output of the model. We then check how the model performs on the subsequent 10 frames.

\subsection{1-digit Moving MNIST}

We feed the first 10 frames as conditioning input to a Recurrent Neural Network (RNN). This network outputs the mean and variance of a multivariate Gaussian distribution. We sample a latent point from this distribution, and feed this to a Neural ODE as the initial value of the latent variable at $t=0$. The Neural ODE then predicts latent representations at the first 10 time steps, which we then decode independently to raw pixels. We compute a reconstruction loss between the predicted frames and the original frames in the first 10 time steps. We also add a KL-divergence loss between the predicted Gaussian distribution and the standard normal distribution, to constrain the latent representation to follow a standard normal prior.

The model architectures of the encoder (except the recurrent part) and the decoder are the same as in the previous model. We provide 10000 videos as training input, and use a batch size of 128. Figure~\ref{fig:encodedec_results} (a) shows the results using this architecture. We can see that the model has been able to capture both structural information and temporal information.


\subsection{2-digit Moving MNIST}

We use the same architecture as for 1-digit Moving MNIST (Fig.~\ref{fig:encodedec}) to try to reconstruct 2-digit Moving MNIST. We used the same model settings (number of layers, number of channels, etc.) and the same optimization settings. We stopped the training at 2000 epochs, same as that for 1-digit Moving MNIST.

Figure~\ref{fig:encodedec_results} (b) shows some samples from a model trained on 2-digit Moving MNIST. We believe the spatial trajectories of each individual digit are being recorded very well by the Neural ODE. However it would take many more epochs for the encoder and decoder to reconstruct the images better. This phenomenon of the Neural ODE training earlier than the encoder-decoder was observed while training 1-digit Moving MNIST as well.

\begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.8\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/2019_12_NeurIPSW_EncODEDec1.png}
        \caption{Moving MNIST 1-digit}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.8\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/2019_12_NeurIPSW_EncODEDec2.png}
        \caption{Moving MNIST 2-digit}
    \end{subfigure}
    \caption{Results of Simple Video Generation using Neural ODEs~\cite{voleti2019simple}}
    \label{fig:encodedec_results}
\end{figure}

\section{Reconstruction, not prediction}

It is to be noted that there is a difference between our problem formulation, and the typical video prediction problem. The typical way of generating videos is to condition a model on the first few frames, and train it to predict some time steps in the future. Then in evaluation, the model is conditioned on the first few frames of unseen videos, and used to predict for time steps including and beyond those for which it was trained on.

In our training procedure, we condition our model on the first few frames, and then simply reconstruct those same frames. Hence, we formulate the training problem as \textit{reconstruction} instead of prediction. Despite this, at evaluation, we are able to predict future frames very well. This is because the dynamics followed in the set of frames used at training are preserved throughout the subsequent time steps.
% we leverage this feature of Neural ODEs to model continuous dynamics in latent space.
And so by following the trajectory in latent space and decoding it, we are able to predict future frames.  

This helps assert the fact that this framework could be used to construct a powerful model of videos that is able to capture information for the task of reconstruction that are useful for prediction. This is possible since the Neural ODE captures the temporal dynamics of the video, while the spatial components are handled by the encoder and decoder.
