While the previous chapters describe work performed over several months with publications and potential submissions to conferences, the following is a description of an as yet unexplored idea. We plan on designing experiments to test out the idea in the near future.

Mutual Information~\cite{cover1991elements} has been used in recent times as a measure of disentanglement among random variables, especially in the context of the features of a deep neural network. Several works~\cite{chen2016infogan, matthey2017dsprites, higgins17betavae, kim2018disentangling, chen2018isolating, burgess2018understanding, nie2020semi} try to disentangle features by maximize the mutual information between the input and the learned features, typically at a bottleneck so that only the relevant information about the input is preserved. More recently, some works~\cite{peng2019domain, sanchez2019learning} split the latent code into a component with shared information and another component with exclusive information with respect to different inputs, and then \textit{minimize} the mutual information among the two groups of latents. This results in the two groups being disentangled.

In the context of deep neural networks, we propose to learn disentangled representations by minimizing the mutual information among all channels of a learned feature. Suppose a neural network is to be trained on a supervised task such as classification. By minimizing the mutual information among the channels of the feature at, say, the pre-final layer of this neural network, it could potentially lead to easier training for classification since the pre-final feature is already disentangled. If the channels of the feature at the first layer of a CNN are disentangled, it could potentially lead to more intuitive filters that look for independent aspects of the input image.

The estimation of mutual information can be carried out using another neural network~\cite{belghazi2018mutual, hjelm2018learning, ozair2019wasserstein}. In particular, MINE~\cite{belghazi2018mutual} estimates the mutual information between two random variables $X$ and $Z$ using the following formula:
\begin{align}
\label{eq:mine}
I_{\Theta}(X, Z) = \sup_{\theta \in \Theta}\  \mathbb{E}_{\mathbb{P}_{XZ}}[T_\theta] - \log (\mathbb{E}_{\mathbb{P}_X \otimes \mathbb{P}_Z}[e^{ T_\theta }])
\end{align}
where $T_\theta$ represents a family of functions $T_\theta : \mathcal{X} \times \mathcal{Z} \to \mathbb{R}$ parameterized by a neural network. The first term on the right is an expectation over the joint, and the second term contains an expectation over the marginals. The estimate of the mutual information between $X$ and $Z$ is the supremum given in \eqref{eq:mine}. Hence, to find the supremum among all $T_\theta$, the neural network can be optimized by gradient ascent to maximize the expression in \eqref{eq:mine}. Given a dataset of features, the expectation over the joint can be estimated using the empirical samples in the dataset, and the expectation over the marginal can be estimated by shuffling the samples in the batch dimension.

In our proposal, we wish to minimize the mutual information among all the channels of a feature, which are typically more than 2 in number. The mutual information among multiple variables is called ``mutual interaction''~\cite{mcgill1954multivariate}. To estimate the mutual interaction among the channels of a feature, the same formulation as in \eqref{eq:mine} can be used.
% The computation of the joint term remains the same, while the marginal terms needs to be calculated by shuffling all the channels in batch dimension.

Hence, given some features from a neural network, the mutual interaction among the channels of the features can be estimated by \textit{maximizing} a quantity computed from the output of an auxiliary neural network using \eqref{eq:mine}.

However, our objective is to \textit{minimize} the mutual interaction among the channels of a feature of the original neural network $N_\phi$ parameterized by $\phi$. During training, the feature would constantly evolve according to the training paradigm of the supervised task of $N_\phi$. To incorporate disentanglement, a penalty from the auxiliary neural network $T_\theta$ corresponding to its estimate of the mutual interaction can be added to the loss function of the original neural network $\mathcal{L(N_\phi)}$, and the two neural networks could be trained simultaneously.
% Hence, any estimation of mutual information would only be valid for the particular iteration it is estimated at.
Hence, the original network would try to minimize the quantity on the RHS of \eqref{eq:mine}, while the auxiliary neural network would try to maximize it. The overall objective function can be expressed as:
\begin{align}
\label{eq:mimic}
\min_{N_\phi}\ \max_{T_\theta}\ \mathcal{L(N_\phi)} + \mathbb{E}_{\mathbb{P}_{X_1 X_2 \dots X_f}}[T_\theta] - \log (\mathbb{E}_{\mathbb{P}_{X_1} \otimes \mathbb{P}_{X_2} \otimes \dots \otimes \mathbb{P}_{X_f}}[e^{ T_\theta }])
\end{align}

Some of the features of this formulation are:
\begin{enumerate}
\item \textbf{Plug-in MiMIc}: Such auxiliary classifiers could be plugged in at any layer to disentangle the features of that layer. Indeed, auxiliary network could be attached to multiple layers to try to disentangle multiple features, especially of a deep neural network. An ablation study could be performed to check the effect on disentanglement and on the supervised task, of one auxiliary network at different locations, as well as multiple auxiliary networks.
\item \textbf{GANs}: The min-max term in the loss formulation in \eqref{eq:mimic} seems similar to the adversarial loss formulation in GANs~\cite{gan_goodfellow}. Hence the wide literature of training GANs could extend to training for minimizing mutual interaction.
\item \textbf{Disentanglement}: Various metrics exist in literature~\cite{glorot2011domain, grathwohl2016disentangling, karaletsos2015bayesian, higgins17betavae, kim2018disentangling, chen2018isolating, eastwood2018framework} to check the quality of disentanglement. An ablation study could be conducted whereby the quality of disentanglement in the respective features with and without minimizing mutual interaction are recorded.
\item \textbf{Transfer learning}: More importantly, disentangled features could help learn domain-independent characteristics that transfer to other datasets. Hence, an ablation study could be performed on checking how, say, a Residual Network trained on ImageNet transfers to other image datasets for classification. A semantic segmentation network such as DeepLabV3+~\cite{chen2018deeplabv3plus} could be trained on the images of, say, the CityScapes~\cite{Cordts2016Cityscapes} dataset while minimizing the mutual interaction at the bottleneck layer, and then tested on the Berkeley Driving Dataset~\cite{yu2020bdd100k}.
\end{enumerate}

This idea is at a nascent stage at this point. Experiments need to be carefully designed to conduct each ablation study thoroughly. We believe this idea has the potential to evolve into an easy plug-in to the training of neural networks, and would like to pursue it in the near future.
