\begin{table}
\caption{\textbf{Equal opportunity:} Each block of rows represents a choice of global FNR: 0.1\% and 1\%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of AAD (Average Absolute Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:equal_opportunity_at_fpr_beta_aad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &          \hfill $(\downarrow)$     & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.09$\pm$ 0.01 &        0.10$\pm$ 0.02 &        0.09$\pm$ 0.03 &  0.11$\pm$ 0.02 \\
   & AGENDA &         0.11$\pm$ 0.04 &        0.10$\pm$ 0.02 &        0.14$\pm$ 0.01 &  0.09$\pm$ 0.02 \\
   & FTC &         0.09$\pm$ 0.01 & \textbf{       0.08$\pm$ 0.03} & \textbf{       0.04$\pm$ 0.02} & \textbf{ 0.06$\pm$ 0.01 }\\
   & FSN & \textbf{        0.09$\pm$ 0.02} &        0.09$\pm$ 0.02 &        0.07$\pm$ 0.02 &  0.12$\pm$ 0.01 \\
   & \textbf{FairCal (Ours)} &         0.10$\pm$ 0.02 &        0.11$\pm$ 0.02 &        0.10$\pm$ 0.02 &  0.09$\pm$ 0.02 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.11$\pm$ 0.02} & \textit{       0.12$\pm$ 0.02} & \textit{       0.09$\pm$ 0.02} &  0.11$\pm$ 0.02 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         0.60$\pm$ 0.17 &        0.45$\pm$ 0.09 &        0.39$\pm$ 0.05 &  0.75$\pm$ 0.16 \\
   & AGENDA &         0.99$\pm$ 0.24 &        0.67$\pm$ 0.17 &        0.90$\pm$ 0.09 &  0.72$\pm$ 0.19 \\
   & FTC &         0.48$\pm$ 0.06 & \textbf{       0.32$\pm$ 0.12} & \textbf{       0.30$\pm$ 0.07} & \textbf{ 0.49$\pm$ 0.14 }\\
   & FSN & \textbf{        0.28$\pm$ 0.06} &        0.40$\pm$ 0.19 &        0.41$\pm$ 0.10 &  0.77$\pm$ 0.17 \\
   & \textbf{FairCal (Ours)} &         0.30$\pm$ 0.14 &        0.39$\pm$ 0.12 &        0.32$\pm$ 0.10 &  0.65$\pm$ 0.11 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.38$\pm$ 0.15} & \textit{       0.56$\pm$ 0.11} & \textit{       0.37$\pm$ 0.09} &  0.50$\pm$ 0.10 \\
\end{tabular}}
\end{table}
