\begin{table}
\caption{\textbf{Equal opportunity}: Each block of rows represents a choice of global FNR: 0.1\% and1\%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of three deviation measures: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD) (lower is better).}
\label{table:equal_opportunity_at_fnr_beta}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|ccc|ccc|ccc|ccc}
   &               & \multicolumn{6}{c|}{RFW} & \multicolumn{6}{c}{BFW} \\
   &               & \multicolumn{3}{c|}{FaceNet (VGGFace2)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
   &    \hfill $(\downarrow)$ &                AAD &  MAD &  STD &               AAD &  MAD &  STD &               AAD &  MAD &  STD &     AAD &  MAD &  STD \\
\midrule
\multirow{6}{*}{\rotatebox{90}{0.1\% FNR}} & Baseline &               \textbf{0.09} & 0.13 & 0.10 &              0.10 & 0.16 & 0.11 &              0.09 & 0.23 & 0.11 &    0.11 & 0.31 & 0.14 \\
   & AGENDA &               0.11 & 0.22 & 0.13 &              0.10 & \textbf{0.14} & 0.11 &              0.14 & 0.34 & 0.16 &    0.09 & 0.24 & 0.12 \\
   & FTC &               \textbf{0.09} & \textbf{0.11} & \textbf{0.09} & \textbf{0.08} & \textbf{0.14} & \textbf{0.1} & \textbf{0.04} & \textbf{0.09} & \textbf{0.05} & \textbf{0.06} & \textbf{0.14} & \textbf{0.07}\\
   & FSN & \textbf{0.09} & 0.13 & \textbf{0.09} &              0.09 & \textbf{0.14} & 0.10 &              0.07 & 0.22 & 0.10 &    0.12 & 0.33 & 0.15 \\
   & \textbf{FairCal (Ours)} &               0.10 & 0.14 & 0.10 &              0.11 & 0.17 & 0.12 &              0.10 & 0.27 & 0.13 &    0.09 & 0.17 & 0.10 \\
   & \textit{Oracle (Ours)} & \textit{0.11} & \textit{0.18} & \textit{0.12} & \textit{0.12} & \textit{0.21} & \textit{0.13} & \textit{0.09} & \textit{0.24} & \textit{0.11} & \textit{0.11} & \textit{0.32} & 0.14 \\
\midrule\multirow{6}{*}{\rotatebox{90}{1\% FNR}} & Baseline &               0.60 & 0.96 & 0.67 &              0.45 & 0.81 & 0.53 &              0.39 & 0.84 & 0.47 &    0.75 & 1.85 & 0.93 \\
   & AGENDA &               0.99 & 1.97 & 1.16 &              0.67 & 1.33 & 0.81 &              0.90 & 2.39 & 1.15 &    0.72 & 1.54 & 0.84 \\
   & FTC  &               0.48 & 0.83 & 0.56 & \textbf{0.32} & \textbf{0.58} & \textbf{0.38} & \textbf{0.30} & \textbf{0.62} & \textbf{0.34} & \textbf{0.49} & \textbf{1.12} & \textbf{0.60}\\
   & FSN & \textbf{0.28} & \textbf{0.47} & \textbf{0.32} &              0.40 & 0.78 & 0.48 &              0.41 & 0.92 & 0.49 &    0.77 & 1.91 & 0.96 \\
   & \textbf{FairCal (Ours)} &               0.30 & 0.51 & 0.34 &              0.39 & 0.72 & 0.48 &              0.32 & 0.74 & 0.40 &    0.65 & 1.48 & 0.80 \\
   & \textit{Oracle (Ours)} & \textit{0.38} & \textit{0.61} & \textit{0.42} & \textit{0.56} & \textit{1.06} & \textit{0.67} & \textit{0.37} & \textit{0.77} & \textit{0.44} & \textit{0.50} & \textit{1.11} & 0.60 \\
\end{tabular}}
\end{table}
