\begin{table}
\caption{Global \textbf{accuracy} measured by the TPR at 1\% FPR threshold.}
\label{table:global_performance_beta_1e-2fpr}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc|cc|cc}
 & \multicolumn{2}{c}{RFW} & \multicolumn{2}{c}{BFW} \\
 & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &      ArcFace \\
\midrule
Baseline      &        34.88$\pm$ 3.27 &       26.04$\pm$ 2.11 &       58.87$\pm$ 0.92 &  90.11$\pm$ 0.87 \\
FTC           &        23.66$\pm$ 6.58 &       18.40$\pm$ 4.02 &       43.09$\pm$ 5.70 &  88.24$\pm$ 0.63 \\
FSN \cite{terhorst2020scorenormalization}           &        40.21$\pm$ 2.09 &       32.80$\pm$ 1.03 &       68.92$\pm$ 1.01 &  90.06$\pm$ 0.84 \\
BMC (Ours)    & \textbf{       41.88$\pm$ 1.99} & \textbf{      33.13$\pm$ 1.67} & \textbf{      69.21$\pm$ 1.19} & \textbf{ 90.14$\pm$ 0.86 }\\[2pt]
\textit{Oracle (Ours)} & \textit{       41.83$\pm$ 2.98} & \textit{      31.60$\pm$ 1.08} & \textit{      67.56$\pm$ 1.05} &  90.40$\pm$ 0.91 \\
\end{tabular}}
\end{table}
