\begin{table}[!htb]
\caption{Global \textbf{accuracy} measured by the AUROC and the TPR at different FPR thresholds.}
\label{table:global_performance_beta}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|c@{\hskip 3.5pt}c@{\hskip 3.5pt}c@{\hskip 3.5pt}|c@{\hskip 3.5pt}c@{\hskip 3.5pt}c@{\hskip 3.5pt}|c@{\hskip 3.5pt}c@{\hskip 3.5pt}c@{\hskip 3.5pt}|c@{\hskip 3.5pt}c@{\hskip 3.5pt}c@{\hskip 3.5pt}}
 & \multicolumn{6}{c|}{RFW} & \multicolumn{6}{c}{BFW} \\
 & \multicolumn{3}{c|}{FaceNet (VGGFace2)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c|}{FaceNet (Webface)} & \multicolumn{3}{c}{ArcFace} \\
% \hfill $(\uparrow)$ &                 AUROC &    0.1\% FPR &    1\% FPR &                AUROC &    0.1\% FPR &    1\% FPR &                AUROC &    0.1\% FPR &    1\% FPR &      AUROC &    0.1\% FPR &    1\% FPR \\
 &    \multirow{2}{*}{AUROC} &    TPR @ &    TPR @ &                \multirow{2}{*}{AUROC} &    TPR @ &    TPR @ &                \multirow{2}{*}{AUROC} &    TPR @ &    TPR @ &      \multirow{2}{*}{AUROC} &    TPR @ &    TPR @ \\
\hfill $(\uparrow)$ &                  &    0.1\% FPR &    1\% FPR &                 &    0.1\% FPR &    1\% FPR &                 &    0.1\% FPR &    1\% FPR &       &    0.1\% FPR &    1\% FPR \\
\midrule
Baseline      &              88.26 & 18.42 & 34.88 &             83.95 & 11.18 & 26.04 &             96.06 & 33.61 & 58.87 &   97.41 & 86.27 & 90.11 \\
FTC           &              86.46 &  6.86 & 23.66 &             81.61 &  4.65 & 18.40 &             93.30 & 13.60 & 43.09 &   96.41 & 82.09 & 88.24 \\
FSN \cite{terhorst2020scorenormalization}           &              90.05 & 23.01 & 40.21 &             85.84 & 17.33 & 32.80 &             96.77 & \textbf{47.11} & 68.92 &   97.35 & 86.19 & 90.06 \\
BMC (Ours)    & \textbf{90.58} & \textbf{23.55} & \textbf{41.88} & \textbf{86.71} & \textbf{20.64} & \textbf{33.13} & \textbf{96.9} & 46.74 & \textbf{69.21} & \textbf{97.44} & \textbf{86.28} & \textbf{90.14}\\[2pt]
\textit{Oracle (Ours)} & \textit{89.74} & \textit{21.4} & \textit{41.83} & \textit{85.23} & \textit{16.71} & \textit{31.6} & \textit{97.28} & \textit{45.13} & \textit{67.56} & \textit{98.91} & \textit{86.41} & 90.40 \\
\end{tabular}}
\end{table}
