\begin{table}
\caption{Global \textbf{accuracy} measured by the TPR at 0.1\% FPR threshold.}
\label{table:global_performance_beta_1e-3fpr}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc|cc|cc}
 & \multicolumn{2}{c}{RFW} & \multicolumn{2}{c}{BFW} \\
 & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &      ArcFace \\
\midrule
Baseline      &        18.42$\pm$ 1.28 &       11.18$\pm$ 3.45 &       33.61$\pm$ 2.10 &  86.27$\pm$ 1.09 \\
FTC           &         6.86$\pm$ 5.24 &        4.65$\pm$ 2.10 &       13.60$\pm$ 4.92 &  82.09$\pm$ 1.11 \\
FSN \cite{terhorst2020scorenormalization}           &        23.01$\pm$ 2.00 &       17.33$\pm$ 3.01 & \textbf{      47.11$\pm$ 1.23} &  86.19$\pm$ 1.13 \\
BMC (Ours)    & \textbf{       23.55$\pm$ 1.82} & \textbf{      20.64$\pm$ 3.09} &       46.74$\pm$ 1.49 & \textbf{ 86.28$\pm$ 1.24 }\\[2pt]
\textit{Oracle (Ours)} & \textit{       21.40$\pm$ 3.54} & \textit{      16.71$\pm$ 1.98} & \textit{      45.13$\pm$ 1.45} &  86.41$\pm$ 1.19 \\
\end{tabular}}
\end{table}
