\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
% \usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
    \usepackage[nonatbib]{neurips_2021}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{float}
\usepackage{cancel}
\usepackage{url}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[numbers]{natbib}
% \usepackage[sort&compress,square,comma,authoryear]{natbib}
\usepackage[style=base]{caption}
\captionsetup[table]{skip=6pt}
\captionsetup[figure]{skip=2pt}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{include/math_commands.tex}

% Import Krishna's 0
\input{include/macros_krishna.tex}

\usepackage[acronym]{glossaries}

% Include other packages here, before hyperref.

\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\usepackage{cleveref}


%%%%%%%%% TITLE
\title{Multi-Resolution Continuous Normalizing Flows}

\author{
Vikram Voleti \\
Mila, Universit\'e de Montr\'eal \\
% Montreal, Canada \\
{\tt\small vikram.voleti@gmail.com}
\and
Chris Finlay \\
McGill University \& Deep Render \\
% London, UK \\
{\tt\small chris.finlay@deeprender.ai}
\and
% Christopher Finlay \& 
Adam Oberman \\
McGill University, Mila \\
% Montreal, Canada \\
{\tt\small adam.oberman@mcgill.ca} \\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Christopher Pal \\
Polytechnique Montr\'eal, Mila \\
Canada CIFAR AI Chair \\
% Montreal, Canada \\
{\tt\small christopher.pal@polymtl.ca}
}

\begin{document}

\maketitle

\input{text/gls}

%%%%%%%%% ABSTRACT
\begin{abstract}
\input{text/00_abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\input{text/01_doc}

% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{egbib}
% }

{\small
\bibliographystyle{IEEEtranSN}
\bibliography{ref}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
%The checklist follows the references.  Please read the checklist guidelines carefully for information on how to answer these questions.  For each question, change the default \answerTODO{} to \answerYes{}, \answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf justification to your answer}, either by referencing the appropriate section of your paper or providing a brief inline description.  For example:
%\begin{itemize}
%  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
%  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
%  \item Did you include the license to the code and datasets? \answerNA{}
%\end{itemize}
%Please do not modify the questions and only use the provided macros for your answers.  Note that the Checklist section does not count towards the page limit.  In your paper, please delete this instructions block and only keep the Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
   \answerYes
  \item Did you describe the limitations of your work?
    \answerYes We present a new technique as is, and present an entires section that describes some of the disadvantages.
  \item Did you discuss any potential negative societal impacts of your work?
    \answerYes We mention the importance and impact of the out-of-distribution properties of our method.
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerYes
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerYes
	\item Did you include complete proofs of all theoretical results?
    \answerNo Our theoretical results follow directly from first principles in the derivations and the analysis that we present.
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerYes Anonymized code will be included in supplementary material.
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerYes The code contains all details, and we refer to the public code repository that we build upon.
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerYes We report error bars for our main results in Tables 1 and 2.
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerYes We give lots of details about the computational requirements of our method, since that is one of the advantages. The reader would need to add up the numbers from all our experiments if they really wanted a total, but the point is our method is much less computationally intense compared to popular alternatives.
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerYes
  \item Did you mention the license of the assets?
    \answerNo{} We use standard datasets here, i.e. CIFAR and ImageNet.
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerNo{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerNo{} We use a standard set of public Deep Learning benchmark datasets.
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerNo{}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerNA{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerNA{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerNA{}
\end{enumerate}

\end{enumerate}

% \input{text/appendix}

\end{document}
