\documentclass{resume} % Use the custom resume.cls style
\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\usepackage{enumitem}
\usepackage{lipsum}
\setlist{nolistsep}
\usepackage{subfiles}
\usepackage[colorlinks=false]{hyperref}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{setspace}
\usepackage[super,negative]{nth}

\urlstyle{same}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}

% For images
\usepackage{graphicx}
\usepackage{wrapfig}

\newcommand\textbox[1]{%
  \parbox{.333\textwidth}{#1}%
}

\usepackage{enumitem}
\usepackage[T1]{fontenc}
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}


% \thispagestyle{plain}

% \usepackage{fancyhdr}
% \usepackage{lastpage}
% \pagestyle{fancy}
% \fancyhf{}
% \lhead{\textsc{Vikram Voleti}}
% \rhead{CV}
% \rfoot{Page \thepage \hspace{.5pt} of \pageref{LastPage}}

% \usepackage{lastpage}
% \makeatletter
% \renewcommand{\@oddfoot}{\hfil Page \thepage\ of \pageref*{LastPage}}
% \makeatother

\pagestyle{empty}

% TITLE

\title{Vikram Voleti CV}
\author{Vikram Voleti}
\date{October 2017}

% NAME

\name{Vikram Voleti}
% \name{Vikram Voleti}

% PUBLICATIONS
\newcommand{\docNCC}{https://voletiv.github.io/docs/publications/NCC_2018.pdf}
\newcommand{\docICIDE}{https://voletiv.github.io/docs/publications/ICIDE_2017.pdf}
\newcommand{\docICAPR}{https://voletiv.github.io/docs/publications/ICAPR_2015.pdf}

% COMMENT out to have NO pic
\newcommand{\withPic}{}

\linespread{1.1}

\begin{document}

% % % sans serif
% \sffamily

% %-------------------------------------------------------------------------------------
% %    HEADER
% %----------------------------------------------------------------------------------------

\vspace{-2em}
\hrule
\vspace{2em}


\ifx\withPic\undefined

% WITHOUT PIC
\vspace{-1em}

% \textbf{Website:} \href{https://voletiv.github.io}{voletiv.github.io} \hfill {\bf DOB:} April 29th, 1992 \\
% \textbf{Github:} \href{https://github.com/voletiv}{github.com/voletiv} \hfill {\bf Contact:} \href{mailto:vikram.voleti@gmail.com}{vikram.voleti@gmail.com}, +91 77600 53663 \\
% \textbf{LinkedIn:} \href{https://in.linkedin.com/in/vikram-voleti-45372222}{Vikram Voleti} \hfill {\bf Address:} AB-603, Aparna Cyberzon, Nallagandla, Hyderabad, India - 500019 \\

{\bf DOB:} April 29th, 1992 \hfill \textbf{Website:} \href{https://voletiv.github.io}{voletiv.github.io} \\
{\bf Contact:} \href{mailto:vikram.voleti@gmail.com}{vikram.voleti@gmail.com}, +91 77600 53663 \hfill \textbf{Github:} \href{https://github.com/voletiv}{github.com/voletiv} \\
{\bf Address:} AB-603, Aparna Cyberzon, Nallagandla, Hyderabad, India - 500019 \hfill \textbf{LinkedIn:} \href{https://in.linkedin.com/in/vikram-voleti-45372222}{Vikram Voleti} \\

\vspace{-1.5em}

% OR
\else

% WITH PIC
\vspace{-2em}
\begin{minipage}[b]{0.25\linewidth}
\setstretch{1.1}{
\textbf{Website:} \href{https://voletiv.github.io}{voletiv.github.io} \\
\textbf{Github:} \href{https://github.com/voletiv}{github.com/voletiv} \\
\textbf{LinkedIn:} \href{https://in.linkedin.com/in/vikram-voleti-45372222}{Vikram Voleti}
}
\end{minipage}
% \hfill
\begin{minipage}[b]{0.68\linewidth}
\setstretch{1.1}{
% \setlength\parskip{.5em
{\bf DOB:} April 29th, 1992 \\
{\bf Contact:} \href{mailto:vikram.voleti@gmail.com}{vikram.voleti@gmail.com}, +91 77600 53663 \\
{\bf Address:} AB-603, Aparna Cyberzon, Nallagnadla, Hyderabad, India - 500019
% {\bf Languages:} Telugu (native), English (fluent), Hindi (fluent), French (novice)
}
\end{minipage}
\hfill
\begin{minipage}[b]{0.25\linewidth}
\frame{\includegraphics[width=0.22\linewidth]{Vikram_Voleti_35mm_45mm.jpg}}
\end{minipage}
% \setlength\parskip{4pt}
\vspace{-1.5em}

\fi

% % %-------------------------------------------------------------------------------------
% % %    Research interests
% % %----------------------------------------------------------------------------------------

% \ifdefined\withPic
% \setstretch{1.1}{
% \fi

% \textbf{Research interests}: To work at the intersection of computer vision and machine learning; to understand and apply learning techniques such as deep neural networks to vision-related research

% \ifdefined\withPic
% }
% \fi

% \vspace{1em}

% %-------------------------------------------------------------------------------------
% %    ONLINE PROFILES
% %----------------------------------------------------------------------------------------

% \begin{rSection}{ONLINE PROFILES}

% \textbf{Website:} \href{https://voletiv.github.io}{voletiv.github.io} \hfill
% \textbf{Github:} \href{https://github.com/voletiv}{github.com/voletiv} \hfill
% \textbf{LinkedIn:} \href{https://in.linkedin.com/in/vikram-voleti-45372222}{Vikram Voleti}

% \end{rSection}

%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{Education}

{\textbf{Dual Degree (B.Tech. (H) + M.Tech.) in Electrical Engineering}} \hfill {\textit{Graduated 2014}}\\
with Master's specialization in Instrumentation and Signal Processing

\vspace{-0.5em}

\href{http://www.iitkgp.ac.in/}{\textcolor{black}{\textsc{Indian Institute of Technology (IIT), Kharagpur}}} \hfill {\textbf{CGPA:} 8.44 / 10}

\end{rSection}

% {\setstretch{1.2}
%----------------------------------------------------------------------------------------
%    RESEARCH PAPERS
%---------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{Section}{Research Papers}

\vspace{-.5em}
\textbf{Journal:}
\vspace{-.5em}

\begin{enumerate}[label={[\arabic*]}]
% \setlength\itemsep{.5em}

\item S. Jonna, S. Satapathy, \underline{V. S. Voleti}, R. R. Sahay, ``Unveiling the scene: A Multimodal Framework for Simultaneous Image Disocclusion and Depth Map Completion using Computational Cameras,'' \textit{International Journal of Computer Vision}, 2017 (under review)
\end{enumerate}
\vspace{-.5em}

\textbf{Conference:}
\vspace{-.5em}

\begin{enumerate}[label={[\arabic*]}]
\setlength\itemsep{.5em}
\setcounter{enumi}{1}

\item \underline{V. Voleti}, ``\textit{Carry-Free Implementations of Arithmetic Operations in FPGA}'' in \textit{Proc. \nth{24} National Conference on Communications}, 2018 (under review) \href{\docNCC}{[pdf]}

\item \underline{V. Voleti}, P. Mohan, S. Gupta, J. Iqbal, ``Simple Real-Time Pattern Recognition for Industrial Automation,'' in \textit{Proc. International Conference on Industrial Design Engineering}, 2017 (accepted) \href{\docICIDE}{[pdf]}

\item S. Jonna, \underline{V. S. Voleti}, R. R. Sahay, and M. S. Kankanhalli, ``A Multimodal Approach for Image De-fencing and Depth Inpainting,'' in \textit{Proc. Int. Conf. Advances in Pattern Recognition}, 2015, pp. 1---6  \href{\docICAPR}{[pdf},  \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE]}

\end{enumerate}

\end{Section}

% \setlength{\parskip}{.6em}

%----------------------------------------------------------------------------------------
%    CURRENT WORK
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{CURRENT WORK}

{\textbf{Research Intern} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - present}} \\
\textsc{International Institute of Information Techonology - Hyderabad, India} \\
\textit{Prof. C. V. Jawahar, Centre for Visual Information Technology, IIIT-Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
\vspace{-.3em}

\begin{itemize}
% \setlength\itemsep{.5em}
\item Towards weakly supervised lipreading using deep neural networks
% \item Analyzing the effect of visual attributes such as head pose, facial landmarks on visual speech recognition datasets such as GRIDcorpus, Lipreading-in-the-wild (LRW)
\item Analyzing the effect of attributes on visual speech recognition datasets such as Lipreading-in-the-wild
\item Experimenting with convolutional and recurrent neural networks for self-training on unlabelled datasets
\end{itemize}

\end{rSection}


%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE
%---------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{Work Experience}

\textbf{Image Processing Engineer} --- \textit{Embedded Systems team} \hfill \textit{February 2016 - May 2017} \\
\textsc{GreyOrange Robotics, India} --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.3em}

\begin{itemize}

\item Developed computer vision module to perform video processing in real time for warehouse automation

\item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

% \item Solely responsible for development and testing of entire code, including multi-threading, video processing module, module for communication with camera drivers, other systems, and server

\item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

\item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyor belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

\item Research paper \href{\docICIDE}{[3]} based on work has been accepted at ICIDE 2017, for publication in ACM

\end{itemize}

% \vspace{.5em}

\textbf{Associate Engineer} --- \textit{Avionics Software \& Systems Testing group} \hfill \textit{July 2014 - February 2016} \\
\textsc{Airbus, India} --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.3em}

\begin{itemize}

\item Involved in development and integration of avionics systems for the long-range aircrafts family

\item Simulated signal-level modifications to the Flight Warning Computer, adopting standard avionics coding guidelines (DO-178B)

% using languages Ada, C, PL/M
% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings
% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)
% \item Gained independent competence, also collaborated with sub-departments including Quality Team and French office to complete all tasks

\end{itemize}

\end{rSection}

% \vspace{2.5em}

%----------------------------------------------------------------------------------------
%    RESEARCH PROJECTS
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{RESEARCH PROJECTS}

\textbf{``De-fencing of Images using RGB-D Data'' --- M.Tech. Thesis} \hfill {\itshape 2013 - 2014}\\
% \textsc{IIT Kharagpur, India} \\
\textsc{IIT Kharagpur, India} --- \textit{Prof. Rajiv Sahay, Department of Electrical Engineering}
\vspace{-.3em}

\begin{itemize}
% \setlength\itemsep{.2em}

\item Elimination of fence-like occlusions, inpainting of images using RGB-D data

\item Nominated for Best M.Tech. Project Award among three departments (Electrical, Electronics, CS)

\item Research paper \href{\docICAPR}{[4]} based on project work is published in the proceedings of ICAPR 2015 in \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE Xplore}
% (International Conference on Advances in Pattern Recognition)

\item Co-authored journal paper [1] is under review at the International Journal of Computer Vision (IJCV)

\item Links --- \href{https://github.com/voletiv/MTP_inPainting}{GitHub repository} containing \href{https://github.com/voletiv/MTP_inPainting/blob/master/Vikram_Voleti_Masters_Thesis_compressed.pdf}{thesis}, \href{https://github.com/voletiv/MTP_inPainting/blob/master/Sem_10_MTP_Presentation.pdf}{presentation}, code files, and results

\end{itemize}

\vspace{.5em}

\textbf{``Identification of Bilabial Consonants in Audio and Lip Closures in Video'' --- B.Tech. Thesis} \\
\textsc{IIT Kharagpur, India} --- {\textit{Prof. Rajiv Sahay, Department of Electrical Engineering} \hfill {\itshape 2012 - 2013}}
\vspace{-.3em}

\begin{itemize}
% \setlength\itemsep{.2em}

\item Measurement of synchronization between audio and video using bilabial cues in both modes

    \begin{itemize}
    \item Trained a Gaussian Mixture Model (GMM) in MATLAB with MFCCs extracted from audio
    \item Devised a C++ program to identify lip closures in video using OpenCV modules
    \end{itemize}

% \item Devised a MATLAB program to identify bilabial consonants in a speech signal by training a Gaussian Mixture Model (GMM) with Mel Frequency Cepstral Coefficients (MFCC) extracted from audio
% \item Devised an OpenCV program to identify lip closures in a video
% \item Measured delay between sound and visual signals using outputs from the two programs, by checking bilabial consonants in the audio and lip closures in the video

\item Links --- \href{https://github.com/voletiv/BTP_GMM_lipClosure}{GitHub repository} containing \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Bachelors_Thesis.pdf}{thesis}, \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Vikram_Voleti_\%5B09EE3501\%5D_BTP_Presentation.pdf}{presentation}, code files, and results

\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%    RESEARCH INTERNSHIPS
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{Research Internships}

\textbf{``Implementation of Carry-Free Arithmetic Operations in FPGA''} \hfill {\itshape Summer 2013}\\
\textsc{KU Leuven, Belgium} --- \textit{Prof. Ingrid Verbauwhede, Computer Security \& Industrial Applications research group}
\vspace{-.3em}

\begin{itemize}
% \setlength\itemsep{.2em}

\item Designed and implemented addition, subtraction, multiplication, modular reduction using Carry-Free Logic

\item Developed, tested and verified the modules in Verilog, and simulated circuits in Xilinx

% \item Reduced average computation time to 5.6\%, 5.6\%, 15.5\% and 13.8\% respectively for 256-bit numbers

\item Single-author research paper \href{\docNCC}{[2]} is under review at the \nth{24} Indian National Conference on Communications, NCC 2018, for publication in IEEE Xplore

\item Links --- \href{https://github.com/voletiv/summer_2013_KULeuven}{GitHub repository} containing \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Report/KULeuven_Report.pdf}{report}, \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Presentation/Implementation_of_Carry-Free_Arithmetic_Primitives_for_Prime_Field_Elliptic_Curve_Cryptography.pdf}{presentation}, and related files

\end{itemize}

% \vspace{.5em}

\textbf{``Fingertip Gesture Recognizer using HMMs''} \hfill {\itshape Summer 2012} \\
\textsc{IIT Kharagpur, India} --- \textit{Prof. Aurobinda Routray, Department of Electrical Engineering}
\vspace{-.3em}

\begin{itemize}

\item Implemented Hidden Markov Models (HMMs) in MATLAB, verified with standard implementations

% \item Included coding of Forward propagation, Back-propagation, Baum-Welsh and Viterbi algorithms

\item Created a program that recognizes shapes drawn by fingertip using HMM

\item Links --- \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition}{GitHub repository} containing \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Vikram\%20Voleti\%20\%5B09EE3501\%5D\%20Summer\%202012\%20Internship\%20Report.pdf}{report}, \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Ppt.pdf}{presentation}, code files, and results

\end{itemize}

% \vspace{.5em}

\textbf{``Measurement of Intra-die Power Variation in Sub-nm FPGA's''} \hfill \textit{Summer 2011}\\
\textsc{Imperial College, London} --- \textit{Prof. Peter Cheung, Head, Department of Electrical and Electronics Engineering}
\vspace{-.3em}

\begin{itemize}

\item Measured the relative power consumption among the LookUp Tables (LUTs) of an FPGA

\item Implemented an automated workflow for signal processing, and visualization of results in MATLAB

\item Links --- \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London}{GitHub repository} containing \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London/blob/master/An Automated Flow for Intra-Die Power Variation Measurement.pdf}{presentation}, certificate, and recommendation letter

\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%   RELEVANT SKILLS
%----------------------------------------------------------------------------------------

% \begin{rSection}{RELEVANT SKILLS}
% \vspace{-.3em}
% \textbf{Programming:} C, C++, C\#, CUDA, HTML/CSS, Javascript, Keras, MATLAB, Python, PyTorch, Shell, \\
% % \hspace*{7.5em} Tensorflow, Verilog \\
% Tensorflow, Verilog; \hspace{.3em} \textbf{OS:} OS X, Ubuntu, Windows
% % \textbf{Profession}: C, C++, Computer Vision, Deep Learning, Embedded Systems, Keras, MATLAB, Machine Learning, OS X, Python, Shell, Tensorflow, Ubuntu, UDP, Windows \\
% % \textbf{Familiar}: Android, C\#, CSS, CUDA, FPGA, GPU, HTML, iOS, Java, Javascript, \LaTeX, PHP, R, Tcl, Theano, Verilog, Xilinx
% \end{rSection}

\vspace{-.5em}
\begin{rSection}{Technical Skills}
\vspace{-.3em}
\textbf{Programming} :  C, C++, HTML/CSS, Javascript, Python, MATLAB, Shell, Verilog\\
\textbf{Operating Systems}:  OS X, Unix/Linux, Windows\\
\textbf{Libraries}: CUDA, IDS (cameras), Keras, \LaTeX, OpenCV, PyTorch, Tensorflow
% \hspace*{7.5em} Tensorflow, Verilog \\
% \textbf{Profession}: C, C++, Computer Vision, Deep Learning, Embedded Systems, Keras, MATLAB, Machine Learning, OS X, Python, Shell, Tensorflow, Ubuntu, UDP, Windows \\
% \textbf{Familiar}: Android, C\#, CSS, CUDA, FPGA, GPU, HTML, iOS, Java, Javascript, \LaTeX, PHP, R, Tcl, Theano, Verilog, Xilinx
\end{rSection}

%----------------------------------------------------------------------------------------
%    TEACHING EXPERIENCE
%----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \begin{rSection}{TEACHING EXPERIENCE}
% \textbf{Teaching Assistant} --- \textsc{IIT Kharagpur, India} \hfill \textit{2013 - 2014}
% \vspace{-.3em}
% \begin{itemize}
% \item Teaching Assistant for Real Time Signal Processing, Introduction to Electrical Engineering courses
% \item Conducted tutorials, laboratory sessions, and developed assignments
% \end{itemize}
% \end{rSection}

%----------------------------------------------------------------------------------------
%    SCHOLASTIC ACHIEVEMENTS
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{SCHOLASTIC ACHIEVEMENTS}
% \vspace{.5em}
\begin{itemize}
\setlength\itemsep{.3em}

\item Attended summer schools on \href{http://cvit.iiit.ac.in/cvsummerschool2017/}{Computer Vision} and \href{http://cvit.iiit.ac.in/mlsummerschool2017/}{Machine Learning} at IIIT-Hyderabad in 2017
  \begin{itemize}
  \item Stood \nth{3} in Computer Vision Summer School out of 120+ participants, was rewarded full fee waiver
  \item Stood \nth{4} in Machine Learning Summer School out of 120+ participants, was rewarded full fee waiver
  \end{itemize}

\item Talk: ``Mathematics of back-propagation in multi-layer perceptrons'' \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}
  \begin{itemize}
  \item Lecture given at GreyOrange Robotics, India, and IIIT-Hyderabad
  \end{itemize}

\item Won the SMS Classification challenge in the 2017 \href{https://t-hub.co/hack2innovate/}{Hack2Innovate} hackathon in Bangalore, India

\item Awarded the Order of Merit by Indian Institute of Technology (IIT), Kharagpur, upon graduation in 2014

\item Completed \textit{additional} courses in the department of Computer Science \& Engineering at IIT Kharagpur --- Algorithms-I, Artificial Intelligence, Computational Number Theory

\item Achieved ``\textbf{EX}cellent'' (highest) grade in Digital Voice \& Picture Communication, Programming \& Data Structures, Real Time Signal Processing lab., Digital Electronic Circuits, Transform Calculus, Game Theory \& Applications

\item Participated in Amazon Data Science competition in MVSP 2012, Kaggle competitions, Coursera courses on machine learning, computer vision, neural networks, natural language processing

% \item Built a real time simple-code reader in MATLAB for robot path planning as a course project

\item Qualified JEE 2009 by IIT at 99.7 percentile, with All India Rank of 1330 (out of 384,977)

% \item Awarded the Gold Medal and Merit Certificate for excellent academic performance in school in 2006

% \item Conferred ``Flyers'' in English for Speakers of Other Languages exam held by Cambridge in 2005

% \item Acquired 99.6 percentile in XVII Science Talent Search Examination in 2004

\end{itemize} 

\end{rSection}

%----------------------------------------------------------------------------------------
%    RELEVANT COURSES
%----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \begin{rSection}{RELEVANT COURSES}
% % \vspace{.5em}
% % \vspace{-\parskiplen}
% \setlength{\parskip}{.5em}
% \textbf{Computer Science \& Engineering:}
% Algorithms-I,
% Artificial Intelligence,
% Computational Number Theory,
% Computer Architecture \& Operating Systems \par
% \textbf{Computer Vision and Multimedia}:
% Digital Image Processing \& Applications,
% Digital Voice \& Picture Communication,
% Vision \& Visualization\par
% \textbf{Signal Processing, Embedded Systems}:
% Analog Communication,
% Analog Signal Processing,
% Data Communication Networks,
% Digital Electronic Circuits,
% Digital Signal Processing,
% Mixed Signal Circuits \& System-on-Chip,
% Power Electronics,
% Programmable \& Embedded Systems,
% Real Time Signal Processing,
% Signals \& Networks,
% Statistical Signal Processing\par
% \textbf{Mathematics \& OR}:
% Probability \& Stochastic Processes,
% Transform Calculus,
% Game Theory \& Applications,
% Total Quality Management

% \end{rSection}

%----------------------------------------------------------------------------------------
%    EXTRA-ACADEMIC ACTIVITIES
%----------------------------------------------------------------------------------------

\vspace{-.5em}
\begin{rSection}{OTHER ACTIVITIES}
\begin{itemize}
\setlength\itemsep{0.1em}

\item French --- completed the A1-level course by Alliance Fran\c caise de Delhi, Gurgaon centre
\begin{itemize}
	\item Languages known --- Telugu (native), English (fluent), Hindi (fluent), French (novice)
\end{itemize}

% \item Robotics --- made a zipline-traversing robot for a nation-wide manual robotics competition in 2012

\item Speedcuber --- participated in Rubik's cube solving competitions by World Cube Association

% \item Passed the National Cadet Corps' 'B'-Certificate Examination in 2011

\item Debate --- headed organization of IIT Kharagpur Model United Nations 2013, participated in other MUNs

\item Dramatics --- part of the English dramatics club of IIT Kharagpur since 2009, promoted to Governor in 2011, participated and won medals in 15 drama competitions in India, including ``Best Actor'' in 2010

% \item Volunteering --- served as a volunteer for the National Service Scheme of India in Kharagpur in 2011

\item Movie reviewer --- movie reviews on my blog \href{https://vikramvoleti.wordpress.com}{[link]}, published on multiple websites

% \item Travel \& adventure --- I enjoy traveling, trekking, swimming; I loved backpacking in Western Europe
% \item Represented school in Quiz, Elocution and Debate in Hyderabad Youth Summit 2006

\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%   POSITIONS OF RESPONSIBILITY
%----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \begin{rSection}{OTHER POSITIONS OF RESPONSIBILITY}

% \begin{itemize} 

% \item Captain, Dramatics \& Literary, Patel Hall, IIT Kharagpur \hfill \textit{2012-2014}

% \item Governor Board Member, IIT Kharagpur Model United Nations 2013 \hfill \textit{2012-2013}

% \item Governor, the English Dramatics Society of IIT Kharagpur \hfill \textit{2011-2012}

% \item General Secretary (Treasury), Electrical Engineering Society, IIT Kharagpur \hfill \textit{2011-2012}

% \end{itemize} 

% \end{rSection}


% } %setstretch

\end{document}