\documentclass[10pt,letterpaper]{article}

\usepackage[nonatbib]{neurips_2020}
\usepackage{mathtools}
\newcommand{\gradsim}{$\nabla$\emph{Sim}}
\newcommand{\dt}{\Delta t}

\usepackage{enumitem}
\newenvironment{myitemize}{
\begin{itemize}[leftmargin=*,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{1pt}
  \setlength{\parsep}{1pt}}{\end{itemize}
}

\newenvironment{myenumerate}{
\begin{enumerate}[leftmargin=*,noitemsep,topsep=2pt,parsep=0pt,partopsep=0pt]
%  \setlength{\parindent}{0pt}
  \setlength{\itemsep}{1pt}
%  \setlength{\itemindent}{6pt}
  \setlength{\parskip}{1pt}
%  \setlength{\parsep}{0pt}
}{\end{enumerate}
}

\usepackage{comment}
\usepackage{wrapfig}
% \protect\footnotesize

\title{\gradsim: Differentiable Physics and Rendering Engines for Parameter Estimation from Video}


% Include all other packages that are potentially needed
\input{include/include_packages.tex}
% Include hyperref (cause it's special, and tends to break things sometimes)
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% Import Krishna's macros
\input{include/macros_krishna.tex}

% Path to look for, when including figures.
\graphicspath{ {./figures/}}

\begin{document}

\maketitle

\begin{abstract}
    % \krishna{Abstract skeleton:
    % 1. Simulations are a crucial data source for several ML applications
    % 2. We propose to understand simulations by \emph{inverting them}, by backpropagating through them
    % 3. However, backpropagating through physics engines needs supervision in the output space of the phycis engine, i.e., 3D positions, velocities, etc.
    % 4. The way humans interpret simulations is by rendering them out to a screen and observing the generated video snippets.
    % 5. Central idea: if this entire process (physics params to pixels) is differentiable, the gradient of that map indicates how \emph{changing a physics param (eg. mass/pos/vel of a particle) influences the generated video sequence}.
    % 6. This knowledge enables us to invert simulations by watching a video, assuming random initial parameters, and performing gradient descent until the predicted (differentiable) sim matches the video sequence.
    % }
    
    %Videos are mere projections of the world. 
    What we see in a video is governed by the underlying 3D structure of the scene being captured, as well as the physical properties that determine its dynamics. Several of these properties are difficult to estimate from video without explicitly modeling motion dynamics.
    % We postulate that a symbolic expression of this causal relationship in the framework of computation graphs greatly improves performance / generalization, as the erstwhile-latent video formation process is now explicitly characterized. 
    In this paper, we tackle the ill-posed problem of reconstructing physical and geometric properties of objects from video, using \emph{differentiable simulation}. To this end, we present \gradsim{} (``gradSim''), a versatile end-to-end differentiable simulator. \gradsim{} enables backpropagation from video pixels to the physical and geometric parameters which generate them.
    % \gradsim{} includes differentiable components for simulating a variety of physical phenomena, such as rigid objects, deformable/elastic bodies, cloth, soft robots, and incompressible fluids.
    % Miles: I modified the below section since JAX is not strictly a "source code transformation method")
    %We derive a general gradient-computation scheme for semi-implicit integration routines which can be used to implement a broad range of physical systems differentiably (rigid, soft, and thin-shell bodies, cloth, soft robots, and incompressible fluids). Compared to existing \emph{source-code transformation} methods (eg. JAX, DiffTaichi), \gradsim{} is geared towards tight integration with PyTorch, which facilitates interoperability with existing learning modules.
    We derive a framework for general physical simulation that supports a broad range of differentiable models, including 3D rigid bodies, solid and thin-shell deformable bodies, and incompressible fluids. Compared to existing frameworks, \gradsim{} is tightly integrated with PyTorch, which facilitates interoperability with existing learning modules. Furthermore, all physical simulations can be differentiably rendered to generate videos, enabling the estimation of physical attributes and control parameters from video supervision alone. We show that maintaining a unified computation graph across the physics and rendering engines enables learning of physical attributes, geometry, and dynamics from video.  We show that \gradsim{} can \emph{solve} a variety of inverse simulation and visual model-predictive control tasks, without relying on \emph{state-based} supervision such as %ground truth 
    object velocities/positions. %\FS{Might be worth saying what's the dimensionality of problems we have tested on.}
    
    
    % while employing far cheaper forms of supervision compared to approaches that only differentiate through the physics engine.
    
    % of the possible dynamics models to a differentiable rendering engine allows us to recover such intrinsic physical properties from video,
    % This leads to improved performance in terms of prediction quality and data efficiency in parameter estimation, while retaining desired generalization properties. \FS{check if this bit about prediction quality and data efficiency is true}
   
    
    % Images are but a mere snapshot of the world. What we see in an image is governed, not just by the structure of the 3D world being captured, but also by the underlying physics that guides the evolution of a scene.
    % Talk about how simulation is very widely used in ML as a source of data, but how we tend to ignore the very causal attributes that generate the data.
    % We postulate that, assembling this causal pipeline using differentiable building blocks (such as computation graphs) can greatly improve generalization / performance, as learning-based methods now have access to the underlying image/video formation process.
    % We hence, present \gradsim{}, a differentiable simulation engine that integrates a differentiable physics engine with a diffferentiable rendering engine.
    % \gradsim{} makes unsupervised learning of physical attribute (shape, mass, friction, elasticity) estimation from video possible, by providing a pathway from images through to the underlying physical parameters of the simulator.
    % Add a few sentences about the kind of results we show herein.
\end{abstract}


%% 3 Method
% - overview + pipeline figure
% - diff sim
% - diff rend
% - online adaptation algorithm (algo block)
% - TODO - feel like I'm missing sthg important here


% Introduction
\input{text/introduction}

% Related work (design choice: goes-first vs goes-last?)
\input{text/relatedwork}

% FLO: Do we need a background section? I'd start writing w/o that and see how far we get. Neither the diffsim, nor the diffrend are fundamental contributions, so I we can focus on explaining the pipeline/optimization procedure instead. However, we do have some innovations in the non-uniform mass department, the 3D physics instead of 2D physics, and the full 3DoF rotation instead of 1DoF. I vote let's start writing the methods section and if it gets too long, we pull stuff out into a separate BG section.

% gradSim (aka the "main" section)
\input{text/gradsim}

% Experiments
\input{text/experiments}

% Conclusion
\input{text/conclusion}

% Can't have appendix in paper (neurips instructions)
% % Appendix
% \input{text/appendix}

%\nocite{*}
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
