% Robotics conferences
@string{icra = "IEEE International Conference on Robotics and Automation (ICRA)"}
@string{iros = "IEEE International Conference on Intelligent Robots and Systems (IROS)"}
@string{rss = "Robotics Science and Systems"}
@string{corl = "International Conference on Robot Learning"}
% Robotics Journals
@string{ral = "IEEE Robotics and Automation Letters"}
@string{tro = "IEEE Transactions on Robotics"}
@string{ijrr = "International Journal of Robotics Research"}

% Computer vision conferences
@string{cvpr = "Proceedings of Computer Vision and Pattern Recognition"}
@string{iccv = "Proceedings of International Conference on Computer Vision"}
@string{eccv = "Proceedings of the European Conference on Computer Vision"}
@string{threedv = "International Conference on 3D Vision"}
@string{wacv = "Winter Conference on Applications of Computer Vision"}
@string{bmvc = "British Machine Vision Conference"}
% Computer vision journals
@string{pami = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
% Computer vision workshops
@string{cvprw = "CVPR Workshops"}
@string{iccvw = "ICCV Workshops"}
@string{eccvw = "ECCV Workshops"}

% Machine learning conferences
@string{neurips = "Neural Information Processing Systems"}
@string{icml = "International Conference on Machine Learning"}
@string{iclr = "International Conference on Learning Representations"}
% Machine learning workshops
@string{neuripsw = "Neurips Workshops"}
@string{icmlw = "ICML Workshops"}
@string{iclrw = "ICLR Workshops"}

% Computer graphics conferences
@string{siggraph = "SIGGRAPH"}
@string{sigaisa = "SIGGRAPH Asia"}
@string{eg = "Eurographics Symposium"}
% Computer graphics journals
@string{tog = "ACM Transactions on Graphics"}


% Efficientnet
@InProceedings{efficientnet,
  title = 	 {{E}fficient{N}et: Rethinking Model Scaling for Convolutional Neural Networks},
  author = 	 {Tan, Mingxing and Le, Quoc},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  year = 	 {2019},
  publisher = 	 {PMLR},
}


% DiffTaichi
@article{difftaichi,
  title={DiffTaichi: Differentiable Programming for Physical Simulation},
  author={Hu, Yuanming and Anderson, Luke and Li, Tzu-Mao and Sun, Qi and Carr, Nathan and Ragan-Kelley, Jonathan and Durand, Fr{\'e}do},
  journal=iclr,
  year={2020}
}

% Differentiable cloth simulation
@inproceedings{differentiablecloth,
  title={Differentiable Cloth Simulation for Inverse Problems},
  author={Liang, Junbang and Lin, Ming and Koltun, Vladlen},
  booktitle=neurips,
  pages={771--780},
  year={2019}
}

@inproceedings{tangent,
title	= {Tangent: automatic differentiation using source code transformation in Python},
author	= {Bart van Merriënboer and Alexander B Wiltschko and Dan Moldovan},
year	= {2017},
booktitle = {arXiv},
URL	= {https://arxiv.org/pdf/1711.02712.pdf}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = neurips,
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@misc{tensorflow,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@software{jax,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and Skye Wanderman-Milne},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.1.55},
  year = {2018},
}

@software{autograd,
    author = {Dougal Maclaurin, David Duvenaud, Matt Johnson, and Jamie Townsend},
    title = {Autograd},
    url = {https://github.com/HIPS/autograd},
    year = {2015},
}

@inproceedings{kirk2007nvidia,
  title={NVIDIA CUDA software and GPU parallel computing architecture},
  author={Kirk, David and others},
  booktitle={ISMM},
  volume={7},
  pages={103--104},
  year={2007}
}

@book{hairer2006geometric,
  title={Geometric numerical integration: structure-preserving algorithms for ordinary differential equations},
  author={Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
  volume={31},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{todorov2014convex,
  title={Convex and analytically-invertible dynamics with contacts and constraints: Theory and implementation in MuJoCo},
  author={Todorov, Emanuel},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={6054--6061},
  year={2014},
  organization={IEEE}
}

@incollection{bridson2005simulation,
  title={Simulation of clothing with folds and wrinkles},
  author={Bridson, Robert and Marino, Sebastian and Fedkiw, Ronald},
  booktitle={ACM SIGGRAPH 2005 Courses},
  pages={3--es},
  year={2005}
}

@incollection{sifakis2012fem,
  title={FEM simulation of 3D deformable solids: a practitioner's guide to theory, discretization and model reduction},
  author={Sifakis, Eftychios and Barbic, Jernej},
  booktitle={Acm siggraph 2012 courses},
  pages={1--50},
  year={2012}
}

@article{smith2018stable,
  title={Stable neo-hookean flesh simulation},
  author={Smith, Breannan and Goes, Fernando De and Kim, Theodore},
  journal={ACM Transactions on Graphics (TOG)},
  volume={37},
  number={2},
  pages={1--15},
  year={2018},
  publisher={ACM New York, NY, USA}
}

% Stable fluids
@inproceedings{stablefluids,
  title={Stable fluids},
  author={Stam, Jos},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={121--128},
  year={1999}
}

% Smoke simulation
@inproceedings{smokesimulation,
  title={Visual simulation of smoke},
  author={Fedkiw, Ronald and Stam, Jos and Jensen, Henrik Wann},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={15--22},
  year={2001}
}

% Physics101
@inproceedings{physics101,
  title={Physics 101: Learning physical object properties from unlabeled videos},
  author={Wu, Jiajun and Lim, Joseph J and Zhang, Hongyi and Tenenbaum, Joshua B and Freeman, William T},
  booktitle=bmvc,
  year={2016}
}

% Galileo
@inproceedings{galileo,
  title={Galileo: Perceiving physical object properties by integrating a physics engine with deep learning},
  author={Wu, Jiajun and Yildirim, Ilker and Lim, Joseph J and Freeman, William T and Tenenbaum, Joshua B},
  booktitle=neurips,
  year={2015}
}

% DensePhysNet
@inproceedings{densephysnet,
title	= {DensePhysNet: Learning Dense Physical Object Representations via Multi-step Dynamic Interactions},
author	= {Zhenjia Xu and Jiajun Wu and Andy Zeng and Joshua B. Tenenbaum and Shuran Song},
booktitle	= rss,
year	= {2019},
}

% PushNet
@inproceedings{PushNet,
  title={Push-Net : Deep Planar Pushing for Objects with Unknown Physical Properties},
  author={Jue Kun Li and David Hsu and Wee Sun Lee},
  booktitle=rss,
  year={2018}
}

% DexNet2
@article{dexnet2,
  title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics},
  author={Mahler, Jeffrey and Liang, Jacky and Niyaz, Sherdil and Laskey, Michael and Doan, Richard and Liu, Xinyu and Ojea, Juan Aparicio and Goldberg, Ken},
  booktitle={Robotics: Science and Systems (RSS)},
  year={2017}
}

% Visual interaction networks
@incollection{visualinteractionnets,
title = {Visual Interaction Networks: Learning a Physics Simulator from Video},
author = {Watters, Nicholas and Zoran, Daniel and Weber, Theophane and Battaglia, Peter and Pascanu, Razvan and Tacchetti, Andrea},
booktitle = neurips,
year = {2017},
}

% Learning to poke by poking
@inproceedings{poking,
  title={Learning to poke by poking: Experiential learning of intuitive physics},
  author={Agrawal, Pulkit and Nair, Ashvin V and Abbeel, Pieter and Malik, Jitendra and Levine, Sergey},
  booktitle=neurips,
  year={2016}
}

% Learning billiards
@article{learningbilliards,
  title={Learning visual predictive models of physics for playing billiards},
  author={Fragkiadaki, Katerina and Agrawal, Pulkit and Levine, Sergey and Malik, Jitendra},
  journal=iclr,
  year={2016}
}

@inproceedings{schulman2013tracking,
  title={Tracking deformable objects with point clouds},
  author={Schulman, John and Lee, Alex and Ho, Jonathan and Abbeel, Pieter},
  booktitle=icra,
  year={2013},
}

% Physics as inverse graphics
@article{physicsasinversegraphics,
  title={Physics-as-inverse-graphics: Joint unsupervised learning of objects and physics from video},
  author={Jaques, Miguel and Burke, Michael and Hospedales, Timothy},
  journal=iclr,
  year={2020}
}

% BayesSim
@article{bayessim,
  title={Bayessim: adaptive domain randomization via probabilistic inference for robotics simulators},
  author={Ramos, Fabio and Possas, Rafael Carvalhaes and Fox, Dieter},
  journal=rss,
  year={2019}
}

% Robot simulation tools survey
@inproceedings{robotsimulationsurvey,
  title={Simulation tools for model-based robotics: Comparison of bullet, havok, mujoco, ode and physx},
  author={Erez, Tom and Tassa, Yuval and Todorov, Emanuel},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={4397--4404},
  year={2015},
  organization={IEEE}
}

% PyBullet
@MISC{pybullet,
author =   {Erwin Coumans and Yunfei Bai},
title =    {PyBullet, a Python module for physics simulation for games, robotics and machine learning},
howpublished = {\url{http://pybullet.org}},
year = {2016--2019}
}

% NeuralODE
@inproceedings{neuralode,
  title={Neural ordinary differential equations},
  author={Chen, Tian Qi and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K},
  booktitle=neurips,
  pages={6571--6583},
  year={2018}
}

% NMR
@inproceedings{NMR,
    title={Neural 3D Mesh Renderer},
    author={Kato, Hiroharu and Ushiku, Yoshitaka and Harada, Tatsuya},
    booktitle=cvpr,
    year={2018},
}

% SoftRas
@article{softras,
  title={Soft Rasterizer: A Differentiable Renderer for Image-based 3D Reasoning},
  author={Liu, Shichen and Li, Tianye and Chen, Weikai and Li, Hao},
  journal=iccv,
  year={2019}
}

% DIB-R
@article{dibr,
     title={Learning to Predict 3D Objects with an Interpolation-based Differentiable Renderer},
     author={Chen, Wenzheng and Gao, Jun and Ling, Huan and Smith, Edward and Lehtinen, Jaakko and Jacobson, Alec and Fidler, Sanja},
     journal=neurips,
     year={2019}
}

% Redner
@article{redner,
    title = {Differentiable Monte Carlo Ray Tracing through Edge Sampling},
    author = {Li, Tzu-Mao and Aittala, Miika and Durand, Fr{\'e}do and Lehtinen, Jaakko},
    journal = {ACM Trans. Graph. (Proc. SIGGRAPH Asia)},
    volume = {37},
    number = {6},
    pages = {222:1--222:11},
    year = {2018}
}

% Mitsuba2
@article{Mitsuba2,
  author = {Merlin Nimier-David and Delio Vicini and Tizian Zeltner and Wenzel Jakob},
  title = {Mitsuba 2: A Retargetable Forward and Inverse Renderer},
  journal = {Transactions on Graphics (Proceedings of SIGGRAPH Asia)},
  volume = {38},
  number = {6},
  year = {2019},
}


@article{bayes_sim,
  author    = {Fabio Ramos and
               Rafael Carvalhaes Possas and
               Dieter Fox},
  title     = {BayesSim: adaptive domain randomization via probabilistic inference
               for robotics simulators},
  journal   = {CoRR},
  volume    = {abs/1906.01728},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.01728},
  archivePrefix = {arXiv},
  eprint    = {1906.01728},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-01728.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vda,
  title={Learning to See Physics via Visual De-animation},
  author={Wu, Jiajun and Lu, Erika and Kohli, Pushmeet and Freeman, William T and Tenenbaum, Joshua B},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{nsd,
  title={Neural Scene De-rendering},
  author={Wu, Jiajun and Tenenbaum, Joshua B and Kohli, Pushmeet},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

@article{learning_to_poke,
  author    = {Pulkit Agrawal and
               Ashvin Nair and
               Pieter Abbeel and
               Jitendra Malik and
               Sergey Levine},
  title     = {Learning to Poke by Poking: Experiential Learning of Intuitive Physics},
  journal   = {CoRR},
  volume    = {abs/1606.07419},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07419},
  archivePrefix = {arXiv},
  eprint    = {1606.07419},
  timestamp = {Mon, 13 Aug 2018 16:46:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AgrawalNAML16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {simulation_as_engine,
	author = {Battaglia, Peter W. and Hamrick, Jessica B. and Tenenbaum, Joshua B.},
	title = {Simulation as an engine of physical scene understanding},
	volume = {110},
	number = {45},
	pages = {18327--18332},
	year = {2013},
	doi = {10.1073/pnas.1306572110},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/110/45/18327},
	journal = {Proceedings of the National Academy of Sciences}
}


@article {inverse_graphics_face_processing,
	author = {Yildirim, Ilker and Belledonne, Mario and Freiwald, Winrich and Tenenbaum, Josh},
	title = {Efficient inverse graphics in biological face processing},
	volume = {6},
	number = {10},
	elocation-id = {eaax5979},
	year = {2020},
	doi = {10.1126/sciadv.aax5979},
	publisher = {American Association for the Advancement of Science},
	URL = {https://advances.sciencemag.org/content/6/10/eaax5979},
	journal = {Science Advances}
}

@inproceedings{analysis_by_synthesis_in_vision,
author = {Yildirim, Ilker and Kulkarni, Tejas and Freiwald, Winrich and Tenenbaum, Joshua},
year = {2015},
month = {07},
pages = {},
title = {Efficient analysis-by-synthesis in vision: A computational framework, behavioral tests, and comparison with neural representations}
}

@article{hu2019difftaichi,
  title={DiffTaichi: Differentiable Programming for Physical Simulation},
  author={Hu, Yuanming and Anderson, Luke and Li, Tzu-Mao and Sun, Qi and Carr, Nathan and Ragan-Kelley, Jonathan and Durand, Fr{\'e}do},
  journal={arXiv preprint arXiv:1910.00935},
  year={2019}
}


@inproceedings{phys101,
  title={Physics 101: Learning physical object properties from unlabeled videos},
  author={Wu, Jiajun and Lim, Joseph J and Zhang, Hongyi and Tenenbaum, Joshua B and Freeman, William T},
  booktitle={British Machine Vision Conference},
  year={2016}
}

@inproceedings{physics_based_tracking,
author = {Salzmann, Mathieu and Urtasun, Raquel},
title = {Physically-Based Motion Models for 3D Tracking: A Convex Formulation},
year = {2011},
isbn = {9781457711015},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICCV.2011.6126480},
doi = {10.1109/ICCV.2011.6126480},
booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
pages = {2064–2071},
numpages = {8},
series = {ICCV ’11}
}

@article{mottaghi_what_happens_if,
  author    = {Roozbeh Mottaghi and
               Mohammad Rastegari and
               Abhinav Gupta and
               Ali Farhadi},
  title     = {"What happens if..." Learning to Predict the Effect of Forces in Images},
  journal   = {CoRR},
  volume    = {abs/1603.05600},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05600},
  archivePrefix = {arXiv},
  eprint    = {1603.05600},
  timestamp = {Fri, 05 Apr 2019 07:29:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MottaghiRGF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  

@InProceedings{Mottaghi_2016_CVPR,
author = {Mottaghi, Roozbeh and Bagherinezhad, Hessam and Rastegari, Mohammad and Farhadi, Ali},
title = {Newtonian Scene Understanding: Unfolding the Dynamics of Objects in Static Images},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{block_towers_by_example,
author = {Lerer, Adam and Gross, Sam and Fergus, Rob},
title = {Learning Physical Intuition of Block Towers by Example},
year = {2016},
publisher = {JMLR.org},
booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
pages = {430–438},
numpages = {9},
location = {New York, NY, USA},
series = {ICML’16}
}
  

@INPROCEEDINGS{kulkarni_picture,  
author={T. D. {Kulkarni} and P. {Kohli} and J. B. {Tenenbaum} and V. {Mansinghka}},  
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   
title={Picture: A probabilistic programming language for scene perception},   
year={2015},  
volume={},  
number={},  
pages={4390-4399},
}

@inproceedings{gupta_block_worlds_revisited,
   author="Abhinav Gupta and Alexei A. Efros and Martial Hebert",
   title="Blocks World Revisited: Image Understanding Using Qualitative Geometry and Mechanics",
   booktitle="European Conference on Computer Vision(ECCV)",
   year="2010",
}

@article{long_term_predictor_physics,
  author    = {S{\'{e}}bastien Ehrhardt and
               Aron Monszpart and
               Niloy J. Mitra and
               Andrea Vedaldi},
  title     = {Learning {A} Physical Long-term Predictor},
  journal   = {CoRR},
  volume    = {abs/1703.00247},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00247},
  archivePrefix = {arXiv},
  eprint    = {1703.00247},
  timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/EhrhardtMMV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings {causal_and_compositional_generative_models,
	title = {Causal and compositional generative models in online perception},
	year = {2017},
	month = {07/2017},
	address = {London, UK},
	url = {https://mindmodeling.org/cogsci2017/papers/0266/index.html},
	author = {Ilker Yildirim and Michael Janner and Mario Belledonne and Christian Wallraven and W. A. Freiwald and Joshua B. Tenenbaum}
}

@article {gcnn,
	author = {Eslami, S. M. Ali and Jimenez Rezende, Danilo and Besse, Frederic and Viola, Fabio and Morcos, Ari S. and Garnelo, Marta and Ruderman, Avraham and Rusu, Andrei A. and Danihelka, Ivo and Gregor, Karol and Reichert, David P. and Buesing, Lars and Weber, Theophane and Vinyals, Oriol and Rosenbaum, Dan and Rabinowitz, Neil and King, Helen and Hillier, Chloe and Botvinick, Matt and Wierstra, Daan and Kavukcuoglu, Koray and Hassabis, Demis},
	title = {Neural scene representation and rendering},
	volume = {360},
	number = {6394},
	pages = {1204--1210},
	year = {2018},
	doi = {10.1126/science.aar6170},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/360/6394/1204},
	journal = {Science}
}

@misc{zhong2019symplectic,
    title={Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control},
    author={Yaofeng Desmond Zhong and Biswadip Dey and Amit Chakraborty},
    year={2019},
    eprint={1909.12077},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{sanchezgonzalez2019hamiltonian,
    title={Hamiltonian Graph Networks with ODE Integrators},
    author={Alvaro Sanchez-Gonzalez and Victor Bapst and Kyle Cranmer and Peter Battaglia},
    year={2019},
    eprint={1909.12790},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{sutanto2020encoding,
    title={Encoding Physical Constraints in Differentiable Newton-Euler Algorithm},
    author={Giovanni Sutanto and Austin S. Wang and Yixin Lin and Mustafa Mukadam and Gaurav S. Sukhatme and Akshara Rai and Franziska Meier},
    year={2020},
    eprint={2001.08861},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{guen2020disentangling,
    title={Disentangling Physical Dynamics from Unknown Factors for Unsupervised Video Prediction},
    author={Vincent Le Guen and Nicolas Thome},
    year={2020},
    eprint={2003.01460},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{li2020visual,
    title={Visual Grounding of Learned Physical Models},
    author={Yunzhu Li and Toru Lin and Kexin Yi and Daniel Bear and Daniel L. K. Yamins and Jiajun Wu and Joshua B. Tenenbaum and Antonio Torralba},
    year={2020},
    eprint={2004.13664},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{toth2019hamiltonian,
    title={Hamiltonian Generative Networks},
    author={Peter Toth and Danilo Jimenez Rezende and Andrew Jaegle and Sébastien Racanière and Aleksandar Botev and Irina Higgins},
    year={2019},
    eprint={1909.13789},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{perception_prediction_networks,
  author    = {David Zheng and
               Vinson Luo and
               Jiajun Wu and
               Joshua B. Tenenbaum},
  title     = {Unsupervised Learning of Latent Physical Properties Using Perception-Prediction
               Networks},
  journal   = {CoRR},
  volume    = {abs/1807.09244},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.09244},
  archivePrefix = {arXiv},
  eprint    = {1807.09244},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-09244.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{object_inertia_params,  
author={ {Yong Yu} and T. {Arima} and S. {Tsujio}},  
booktitle={IEEE International Conference on Robotics and Automation},
title={Estimation of Object Inertia Parameters on Robot Pushing Operation},   
year={2005},  
volume={},  
number={},  
pages={1657-1662},
}

@misc{song2020learning,
    title={Learning to Slide Unknown Objects with Differentiable Physics Simulations},
    author={Changkyu Song and Abdeslam Boularias},
    year={2020},
    eprint={2005.05456},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{asenov2019vid2param,
    title={Vid2Param: Modelling of Dynamics Parameters from Video},
    author={Martin Asenov and Michael Burke and Daniel Angelov and Todor Davchev and Kartic Subr and Subramanian Ramamoorthy},
    year={2019},
    eprint={1907.06422},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{song2020identifying,
    title={Identifying Mechanical Models through Differentiable Simulations},
    author={Changkyu Song and Abdeslam Boularias},
    year={2020},
    eprint={2005.05410},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@article{mottaghi_newtonian_image_understanding,
  author    = {Roozbeh Mottaghi and
               Hessam Bagherinezhad and
               Mohammad Rastegari and
               Ali Farhadi},
  title     = {Newtonian Image Understanding: Unfolding the Dynamics of Objects in
               Static Images},
  journal   = {CoRR},
  volume    = {abs/1511.04048},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.04048},
  archivePrefix = {arXiv},
  eprint    = {1511.04048},
  timestamp = {Mon, 13 Aug 2018 16:46:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MottaghiBRF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{curious_robot,
  author    = {Lerrel Pinto and
               Dhiraj Gandhi and
               Yuanfeng Han and
               Yong{-}Lae Park and
               Abhinav Gupta},
  title     = {The Curious Robot: Learning Visual Representations via Physical Interactions},
  journal   = {CoRR},
  volume    = {abs/1604.01360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01360},
  archivePrefix = {arXiv},
  eprint    = {1604.01360},
  timestamp = {Fri, 05 Apr 2019 07:29:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/PintoGHPG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  

@INPROCEEDINGS{patch_to_the_future,  
author={J. {Walker} and A. {Gupta} and M. {Hebert}},  
booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
title={Patch to the Future: Unsupervised Visual Prediction},   
year={2014},  
volume={},  
number={},  
pages={3302-3309},
}

@INPROCEEDINGS{fill_and_transfer,  
author={L. {Yu} and N. {Duncan} and S. {Yeung}},  
booktitle={IEEE International Conference on Computer Vision (ICCV)},   title={Fill and Transfer: A Simple Physics-Based Approach for Containability Reasoning},   
year={2015},  
volume={},  
number={},  
pages={711-719},
}

@article{approx_probabilistic_simulation,
  author    = {Renqiao Zhang and
               Jiajun Wu and
               Chengkai Zhang and
               William T. Freeman and
               Joshua B. Tenenbaum},
  title     = {A Comparative Evaluation of Approximate Probabilistic Simulation and
               Deep Neural Networks as Accounts of Human Physical Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1605.01138},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.01138},
  archivePrefix = {arXiv},
  eprint    = {1605.01138},
  timestamp = {Mon, 13 Aug 2018 16:46:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangWZFT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{computational_perception_of_scene_dynamics,
title = "The Computational Perception of Scene Dynamics",
journal = "Computer Vision and Image Understanding",
volume = "65",
number = "2",
pages = "113 - 128",
year = "1997",
issn = "1077-3142",
doi = "https://doi.org/10.1006/cviu.1996.0576",
url = "http://www.sciencedirect.com/science/article/pii/S1077314296905767",
author = "Richard Mann and Allan Jepson and Jeffrey Mark Siskind",
}

@article{compositional_object_based,
  author    = {Michael B. Chang and
               Tomer Ullman and
               Antonio Torralba and
               Joshua B. Tenenbaum},
  title     = {A Compositional Object-Based Approach to Learning Physical Dynamics},
  journal   = {CoRR},
  volume    = {abs/1612.00341},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00341},
  archivePrefix = {arXiv},
  eprint    = {1612.00341},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChangUTT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{se3_nets,
  author    = {Arunkumar Byravan and
               Dieter Fox},
  title     = {SE3-Nets: Learning Rigid Body Motion using Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.02378},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02378},
  archivePrefix = {arXiv},
  eprint    = {1606.02378},
  timestamp = {Mon, 13 Aug 2018 16:46:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ByravanF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{fragkiadaki2015learning,
    title={Learning Visual Predictive Models of Physics for Playing Billiards},
    author={Katerina Fragkiadaki and Pulkit Agrawal and Sergey Levine and Jitendra Malik},
    year={2015},
    eprint={1511.07404},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@INPROCEEDINGS{tracking_deformable_objects_with_pointclouds,  
author={J. {Schulman} and A. {Lee} and J. {Ho} and P. {Abbeel}},  booktitle={2013 IEEE International Conference on Robotics and Automation},   title={Tracking deformable objects with point clouds},   
year={2013},  
volume={},  
number={},  
pages={1130-1137},
}



@InProceedings{image2mass,
  title = 	 {image2mass: Estimating the Mass of an Object from Its Image},
  author = 	 {Trevor Standley and Ozan Sener and Dawn Chen and Silvio Savarese},
  booktitle = 	 {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = 	 {324--333},
  year = 	 {2017},
  editor = 	 {Sergey Levine and Vincent Vanhoucke and Ken Goldberg},
  volume = 	 {78},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {},
  month = 	 {13--15 Nov},
  publisher = 	 {PMLR},
  url = 	 {http://proceedings.mlr.press/v78/standley17a.html},
}

@inproceedings{neural_resimulation,
author = {Innamorati, Carlo and Russell, Bryan and Kaufman, Danny and Mitra, Niloy},
year = {2019},
month = {10},
pages = {8718-8727},
title = {Neural Re-Simulation for Generating Bounces in Single Images},
doi = {10.1109/ICCV.2019.00881}
}

@article{physics_as_inverse_graphics,
  author    = {Miguel Jaques and
               Michael Burke and
               Timothy M. Hospedales},
  title     = {Physics-as-Inverse-Graphics: Joint Unsupervised Learning of Objects and Physics from Video},
  journal   = {CoRR},
  volume    = {abs/1905.11169},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.11169},
  archivePrefix = {arXiv},
  eprint    = {1905.11169},
}

@article{differentiable_physics_engine_for_robotics,
  author    = {Jonas Degrave and
               Michiel Hermans and
               Joni Dambre and
               Francis Wyffels},
  title     = {A Differentiable Physics Engine for Deep Learning in Robotics},
  journal   = {CoRR},
  volume    = {abs/1611.01652},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01652},
  archivePrefix = {arXiv},
  eprint    = {1611.01652},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
}


@article{unsupervised_intuitive_physics,
  author    = {S{\'{e}}bastien Ehrhardt and
               Aron Monszpart and
               Niloy J. Mitra and
               Andrea Vedaldi},
  title     = {Unsupervised Intuitive Physics from Visual Observations},
  journal   = {CoRR},
  volume    = {abs/1805.05086},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.05086},
  archivePrefix = {arXiv},
  eprint    = {1805.05086},
  timestamp = {Mon, 13 Aug 2018 16:48:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1805-05086.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{object_oriented_prediction_and_planning,
  author    = {Michael Janner and
               Sergey Levine and
               William T. Freeman and
               Joshua B. Tenenbaum and
               Chelsea Finn and
               Jiajun Wu},
  title     = {Reasoning About Physical Interactions with Object-Oriented Prediction
               and Planning},
  journal   = {CoRR},
  volume    = {abs/1812.10972},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.10972},
  archivePrefix = {arXiv},
  eprint    = {1812.10972},
  timestamp = {Wed, 02 Jan 2019 14:40:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-10972.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{mpm_displacement_continuity,
author = {Hu, Yuanming and Fang, Yu and Ge, Ziheng and Qu, Ziyin and Zhu, Yixin and Pradhana, Andre and Jiang, Chenfanfu},
title = {A Moving Least Squares Material Point Method with Displacement Discontinuity and Two-Way Rigid Body Coupling},
year = {2018},
issue_date = {August 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3197517.3201293},
doi = {10.1145/3197517.3201293},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {150},
numpages = {14},
keywords = {cutting, discontinuity, distance field, material point method (MPM), moving least squares, rigid coupling}
}
  
@article{unsupervised_learning_for_physical_interaction_through_video,
  author    = {Chelsea Finn and
               Ian J. Goodfellow and
               Sergey Levine},
  title     = {Unsupervised Learning for Physical Interaction through Video Prediction},
  journal   = {CoRR},
  volume    = {abs/1605.07157},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07157},
  archivePrefix = {arXiv},
  eprint    = {1605.07157},
  timestamp = {Mon, 13 Aug 2018 16:48:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FinnGL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{cobra,
  author    = {Nicholas Watters and
               Loic Matthey and
               Matko Bosnjak and
               Christopher P. Burgess and
               Alexander Lerchner},
  title     = {{COBRA:} Data-Efficient Model-Based {RL} through Unsupervised Object
               Discovery and Curiosity-Driven Exploration},
  journal   = {CoRR},
  volume    = {abs/1905.09275},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.09275},
  archivePrefix = {arXiv},
  eprint    = {1905.09275},
  timestamp = {Wed, 29 May 2019 11:27:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-09275.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{Toussaint-RSS-18, 
    AUTHOR    = {Marc Toussaint AND Kelsey Allen AND Kevin Smith AND Joshua Tenenbaum}, 
    TITLE     = {Differentiable Physics and Stable Modes for Tool-Use and Manipulation Planning}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2018}, 
    ADDRESS   = {Pittsburgh, Pennsylvania}, 
    MONTH     = {June}, 
    DOI       = {10.15607/RSS.2018.XIV.044} 
} 

@incollection{differentiable_lcp_kolter,
title = {End-to-End Differentiable Physics for Learning and Control},
author = {de Avila Belbute-Peres, Filipe and Smith, Kevin and Allen, Kelsey and Tenenbaum, Josh and Kolter, J. Zico},
booktitle = {Advances in Neural Information Processing Systems 31},
pages = {7178--7189},
year = {2018},
publisher = {Curran Associates, Inc.},
}


@misc{lutter2019deep,
    title={Deep Lagrangian Networks: Using Physics as Model Prior for Deep Learning},
    author={Michael Lutter and Christian Ritter and Jan Peters},
    year={2019},
    eprint={1907.04490},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{cranmer2020lagrangian,
    title={Lagrangian Neural Networks},
    author={Miles Cranmer and Sam Greydanus and Stephan Hoyer and Peter Battaglia and David Spergel and Shirley Ho},
    year={2020},
    eprint={2003.04630},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{wang2018pixel2mesh,
    title={Pixel2Mesh: Generating 3D Mesh Models from Single RGB Images},
    author={Nanyang Wang and Yinda Zhang and Zhuwen Li and Yanwei Fu and Wei Liu and Yu-Gang Jiang},
    year={2018},
    eprint={1804.01654},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{greydanus2019hamiltonian,
    title={Hamiltonian Neural Networks},
    author={Sam Greydanus and Misko Dzamba and Jason Yosinski},
    year={2019},
    eprint={1906.01563},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@misc{groueix2018atlasnet,
    title={AtlasNet: A Papier-Mâché Approach to Learning 3D Surface Generation},
    author={Thibault Groueix and Matthew Fisher and Vladimir G. Kim and Bryan C. Russell and Mathieu Aubry},
    year={2018},
    eprint={1802.05384},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{mescheder2018occupancy,
    title={Occupancy Networks: Learning 3D Reconstruction in Function Space},
    author={Lars Mescheder and Michael Oechsle and Michael Niemeyer and Sebastian Nowozin and Andreas Geiger},
    year={2018},
    eprint={1812.03828},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{niemeyer2019differentiable,
    title={Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision},
    author={Michael Niemeyer and Lars Mescheder and Michael Oechsle and Andreas Geiger},
    year={2019},
    eprint={1912.07372},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{liao2019unsupervised,
    title={Towards Unsupervised Learning of Generative Models for 3D Controllable Image Synthesis},
    author={Yiyi Liao and Katja Schwarz and Lars Mescheder and Andreas Geiger},
    year={2019},
    eprint={1912.05237},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{paschalidou2019raynet,
    title={RayNet: Learning Volumetric 3D Reconstruction with Ray Potentials},
    author={Despoina Paschalidou and Ali Osman Ulusoy and Carolin Schmitt and Luc van Gool and Andreas Geiger},
    year={2019},
    eprint={1901.01535},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{alhaija2018geometric,
    title={Geometric Image Synthesis},
    author={Hassan Abu Alhaija and Siva Karthik Mustikovela and Andreas Geiger and Carsten Rother},
    year={2018},
    eprint={1809.04696},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}


@inproceedings{choy20163d,
  title={3D-R2N2: A Unified Approach for Single and Multi-view 3D Object Reconstruction},
  author={Choy, Christopher B and Xu, Danfei and Gwak, JunYoung and Chen, Kevin and Savarese, Silvio},
  booktitle = {Proceedings of the European Conference on Computer Vision ({ECCV})},
  year={2016}
}

@inproceedings{ehsani2020force,
     title={Use the Force, Luke! Learning to Predict Physical Forces by Simulating Effects},
      author={Ehsani, Kiana and Tulsiani, Shubham and Gupta, Saurabh and Farhadi, Ali and Gupta, Abhinav},
     booktitle={CVPR},
     year={2020}
}

@inProceedings{liang2019differentiable,
  title={Differentiable Cloth Simulation for Inverse Problems},
  author = {Junbang Liang and Ming C. Lin and Vladlen Koltun},
  booktitle={Conference on Neural Information Processing Systems (NeurIPS)},
  year={2019}
}

@article{learningelastic,
  author    = {Bin Wang and
               Paul G. Kry and
               Yuanmin Deng and
               Uri M. Ascher and
               Hui Huang and
               Baoquan Chen},
  title     = {Neural Material: Learning Elastic Constitutive Material and Damping
               Models from Sparse Data},
  journal   = {CoRR},
  volume    = {abs/1808.04931},
  year      = {2018},
}

@inproceedings{
Chen2020Symplectic,
title={Symplectic Recurrent Neural Networks},
author={Zhengdao Chen and Jianyu Zhang and Martin Arjovsky and Léon Bottou},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=BkgYPREtPr}
}

@manual{tiny_diff_simulator,
      title  = "Tiny Differentiable Simulator",
      author = "Google Research",
      url    = "https://github.com/google-research/tiny-differentiable-simulator",
      year   = "2020 (accessed May 15, 2020)"
}


@article{inverse_simulation,
title = "The inverse simulation approach: a focused review of methods and applications",
journal = "Mathematics and Computers in Simulation",
volume = "53",
number = "4",
pages = "239 - 247",
year = "2000",
issn = "0378-4754",
author = "D.J. Murray-Smith",
}   
   
@misc{schenck2018spnets,
    title={SPNets: Differentiable Fluid Dynamics for Deep Neural Networks},
    author={Connor Schenck and Dieter Fox},
    year={2018},
    eprint={1806.06094},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{ajay2018augmenting,
    title={Augmenting Physical Simulators with Stochastic Neural Networks: Case Study of Planar Pushing and Bouncing},
    author={Anurag Ajay and Jiajun Wu and Nima Fazeli and Maria Bauza and Leslie P. Kaelbling and Joshua B. Tenenbaum and Alberto Rodriguez},
    year={2018},
    eprint={1808.03246},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@inproceedings{li2018learning,
    Title={Learning Particle Dynamics for Manipulating Rigid Bodies, Deformable Objects, and Fluids},
    Author={Li, Yunzhu and Wu, Jiajun and Tedrake, Russ and Tenenbaum, Joshua B and Torralba, Antonio},
    Booktitle = {ICLR},
    Year = {2019}
}

@misc{cranmer2019frontier,
    title={The frontier of simulation-based inference},
    author={Kyle Cranmer and Johann Brehmer and Gilles Louppe},
    year={2019},
    eprint={1911.01429},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}


@book{sysid_robotics,
    title = {Modelling and Identification in Robotics},
    author = {Krzysztof Kozlowski},
    isbn = {978-1-4471-1139-9},
    series = {Advances in Industrial Control},
    year = {1998},
    publisher = {Springer, London},
}

@ARTICLE{lmi_sysid,  
author={P. M. {Wensing} and S. {Kim} and J. E. {Slotine}},  journal={IEEE Robotics and Automation Letters},   title={Linear Matrix Inequalities for Physically Consistent Inertial Parameter Identification: A Statistical Perspective on the Mass Distribution},   
year={2018},  
volume={3},  
number={1},  
pages={60-67},
}

@article{chainqueen,
  author    = {Yuanming Hu and
               Jiancheng Liu and
               Andrew Spielberg and
               Joshua B. Tenenbaum and
               William T. Freeman and
               Jiajun Wu and
               Daniela Rus and
               Wojciech Matusik},
  title     = {ChainQueen: {A} Real-Time Differentiable Physical Simulator for Soft Robotics},
  journal   = {CoRR},
  volume    = {abs/1810.01054},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.01054},
  archivePrefix = {arXiv},
  eprint    = {1810.01054},
}

@article{brubaker_physics_based_tracking,
author = {Brubaker, Marcus and Fleet, David and Hertzmann, Aaron},
year = {2010},
month = {03},
pages = {140-155},
title = {Physics-Based Person Tracking Using The Anthropomorphic Walker},
volume = {87},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-009-0274-5}
}

@article{deep_sdf,
  author    = {Jeong Joon Park and
               Peter Florence and
               Julian Straub and
               Richard A. Newcombe and
               Steven Lovegrove},
  title     = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
  journal   = {CoRR},
  volume    = {abs/1901.05103},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.05103},
  archivePrefix = {arXiv},
  eprint    = {1901.05103},
}

@article{infogan,
  author    = {Xi Chen and
               Yan Duan and
               Rein Houthooft and
               John Schulman and
               Ilya Sutskever and
               Pieter Abbeel},
  title     = {InfoGAN: Interpretable Representation Learning by Information Maximizing
               Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1606.03657},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03657},
  archivePrefix = {arXiv},
  eprint    = {1606.03657},
  timestamp = {Mon, 03 Sep 2018 12:15:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenDHSSA16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sitzmann2019deepvoxels,
        author = {Sitzmann, Vincent
                  and Thies, Justus
                  and Heide, Felix
                  and Nie{\ss}ner, Matthias
                  and Wetzstein, Gordon
                  and Zollh{\"o}fer, Michael},
        title = {DeepVoxels: Learning Persistent 3D Feature Embeddings},
        booktitle = {Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
        year={2019}
      }
      
@inproceedings{NavaneetK2019DIFFERMB,
  title={DIFFER: Moving Beyond 3D Reconstruction with Differentiable Feature Rendering},
  author={L. NavaneetK. and Priyanka Mandikal and Varun Jampani and R. Venkatesh Babu},
  booktitle={CVPR Workshops},
  year={2019}
}

@article{platos_cave,
  author    = {Philipp Henzler and
               Niloy J. Mitra and
               Tobias Ritschel},
  title     = {Escaping Plato's Cave using Adversarial Training: 3D Shape From Unstructured
               2D Image Collections},
  journal   = {CoRR},
  volume    = {abs/1811.11606},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.11606},
  archivePrefix = {arXiv},
  eprint    = {1811.11606},
  timestamp = {Wed, 23 Oct 2019 16:30:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-11606.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{opendr,
author="Loper, Matthew M.
and Black, Michael J.",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="OpenDR: An Approximate Differentiable Renderer",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
pages="154--169",
}

@article{rendernet,
  author    = {Thu Nguyen{-}Phuoc and
               Chuan Li and
               Stephen Balaban and
               Yong{-}Liang Yang},
  title     = {RenderNet: {A} deep convolutional network for differentiable rendering from 3D shapes},
  journal   = {CoRR},
  volume    = {abs/1806.06575},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.06575},
  archivePrefix = {arXiv},
  eprint    = {1806.06575},
  timestamp = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-06575.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tulsiani_ray_consistency,
  author    = {Shubham Tulsiani and
               Tinghui Zhou and
               Alexei A. Efros and
               Jitendra Malik},
  title     = {Multi-view Supervision for Single-view Reconstruction via Differentiable
               Ray Consistency},
  journal   = {CoRR},
  volume    = {abs/1704.06254},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06254},
  archivePrefix = {arXiv},
  eprint    = {1704.06254},
  timestamp = {Mon, 13 Aug 2018 16:47:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TulsianiZEM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DVR,
    title = {Differentiable Volumetric Rendering: Learning Implicit 3D Representations without 3D Supervision},
    author = {Niemeyer, Michael and Mescheder, Lars and Oechsle, Michael and Geiger, Andreas},
    booktitle = {Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
    year = {2020}
}

@InProceedings{Michalkiewicz_2019_ICCV,
author = {Michalkiewicz, Mateusz and Pontes, Jhony K. and Jack, Dominic and Baktashmotlagh, Mahsa and Eriksson, Anders},
title = {Implicit Surface Representations As Layers in Neural Networks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@inproceedings{Huang18ECCV,
  title={Deep Volumetric Video From Very Sparse Multi-View Performance Capture},
  author={Zeng Huang and Tianye Li and Weikai Chen and Yajie Zhao and Jun Xing and Chloe LeGendre and Chongyang Ma and Linjie Luo and Hao Li},
  booktitle={European Conference on Computer Vision (ECCV)},
  year={2018}
}

@article{im_net,
  author    = {Zhiqin Chen and
               Hao Zhang},
  title     = {Learning Implicit Fields for Generative Shape Modeling},
  journal   = {CoRR},
  volume    = {abs/1812.02822},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.02822},
  archivePrefix = {arXiv},
  eprint    = {1812.02822},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-02822.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{wang2020principles,
    title={A First Principles Approach for Data-Efficient System Identification of Spring-Rod Systems via Differentiable Physics Engines},
    author={Kun Wang and Mridul Aanjaneya and Kostas Bekris},
    year={2020},
    eprint={2004.13859},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{xu2019disn,
    title={DISN: Deep Implicit Surface Network for High-quality Single-view 3D Reconstruction},
    author={Qiangeng Xu and Weiyue Wang and Duygu Ceylan and Radomir Mech and Ulrich Neumann},
    year={2019},
    eprint={1905.10711},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@incollection{ed_smith_super_resolution,
        title = {Multi-View Silhouette and Depth Decomposition for High Resolution 3D Object Representation},
        author = {Smith, Edward and Fujimoto, Scott and Meger, David},
        booktitle = {Advances in Neural Information Processing Systems 31},
        editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
        pages = {6479--6489},
        year = {2018},
        publisher = {Curran Associates, Inc.},
        url = {http://papers.nips.cc/paper/7883-multi-view-silhouette-and-depth-decomposition-for-high-resolution-3d-object-representation.pdf}
}

@misc{heiden2019interactive,
    title={Interactive Differentiable Simulation},
    author={Eric Heiden and David Millard and Hejia Zhang and Gaurav S. Sukhatme},
    year={2019},
    eprint={1905.10706},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{Heiden2019Real2SimTU,
  title={Real2Sim Transfer using Differentiable Physics},
  author={Eric Heiden and David E. Millard and Gaurav S. Sukhatme},
  year={2019}
}

@article{geometrics,
  author    = {Edward J. Smith and
               Scott Fujimoto and
               Adriana Romero and
               David Meger},
  title     = {GEOMetrics: Exploiting Geometric Structure for Graph-Encoded Objects},
  journal   = {CoRR},
  volume    = {abs/1901.11461},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.11461},
  archivePrefix = {arXiv},
  eprint    = {1901.11461},
  timestamp = {Mon, 04 Feb 2019 08:11:03 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-11461.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{jatavallabhula2019kaolin,
    title={Kaolin: A PyTorch Library for Accelerating 3D Deep Learning Research},
    author={Krishna Murthy Jatavallabhula and Edward Smith and Jean-Francois Lafleche and Clement Fuji Tsang and Artem Rozantsev and Wenzheng Chen and Tommy Xiang and Rev Lebaredian and Sanja Fidler},
    year={2019},
    eprint={1911.05063},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{open3d,
   author  = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
   title   = {{Open3D}: {A} Modern Library for {3D} Data Processing},
   journal = {arXiv:1801.09847},
   year    = {2018},
}

@article{ShapeNet,
  title={Shapenet: An information-rich 3d model repository},
  author={Chang, Angel X and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and others},
  journal={arXiv preprint arXiv:1512.03012},
  year={2015}
}

@Inbook{shape_from_shading,
author="Prados, E. and Faugeras, O.",
editor="Paragios, Nikos and Chen, Yunmei and Faugeras, Olivier",
title="Shape From Shading",
bookTitle="Handbook of Mathematical Models in Computer Vision",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="375--388",
}

@inproceedings{kingma2015adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{mildenhall2020nerf,
    title={NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
    author={Ben Mildenhall and Pratul P. Srinivasan and Matthew Tancik and Jonathan T. Barron and Ravi Ramamoorthi and Ren Ng},
    year={2020},
    eprint={2003.08934},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{mildenhall2019llff,
  title={Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines},
  author={Ben Mildenhall and Pratul P. Srinivasan and Rodrigo Ortiz-Cayon and Nima Khademi Kalantari and Ravi Ramamoorthi and Ren Ng and Abhishek Kar},
  journal={ACM Transactions on Graphics (TOG)},
  year={2019}
}

@inproceedings{schoenberger2016sfm,
    author={Sch\"{o}nberger, Johannes Lutz and Frahm, Jan-Michael},
    title={{Structure-from-Motion Revisited}},
    booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2016},
}

@article{griewank_ad,
author = {Griewank, Andreas and Walther, Andrea},
title = {Introduction to Automatic Differentiation},
journal = {PAMM},
volume = {2},
number = {1},
pages = {45-49},
year = {2003}
}

@book{pbrt,
author = {Pharr, Matt and Jakob, Wenzel and Humphreys, Greg},
title = {Physically Based Rendering: From Theory to Implementation},
year = {2016},
isbn = {0128006455},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {3rd}
}
  
@article{reinforce,
author = {Williams, Ronald J.},
title = {Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning},
year = {1992},
issue_date = {May 1992},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {8},
number = {3–4},
issn = {0885-6125},
journal = {Machine Learning},
month = may,
pages = {229–256},
numpages = {28},
}
  
