% Macros for reviewing paper, marking todos
\newcommand{\TODO}[1]{{\color{red} \textbf{#1}}}
\newcommand{\vikram}[1]{{\color{red}{\textbf{Vikram}: #1}}}
\newcommand{\chris}[1]{{\color{blue}{\textbf{ChrisPal}: #1}}}
\newcommand{\adam}[1]{{\color{violet}{\textbf{Adam}: #1}}}
\newcommand{\chrisF}[1]{{\color{brown}{\textbf{ChrisF}: #1}}}
% \newcommand{\miles}[1]{{\color{blue}{\textbf{Miles}: #1}}}
% \newcommand{\LP}[1]{{\color{magenta}{\textbf{Liam}: #1}}}
% \newcommand{\kenny}[1]{{\color{blue}{\textbf{Kenny}: #1}}}

% Shorthand for \mathbf
\newcommand{\mb}[1]{\mathbf{#1}}
% Shorthand for \mathcal
\newcommand{\mc}[1]{\mathcal{#1}}
% Short hand for delta * t (Defined by: Miles Macklin)
\newcommand{\dt}{\Delta t}

% Common abbreviations
% \newcommand{\etal}{\emph{et al.}}
% \newcommand{\cf}{\emph{cf.}}

% Text colors
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\green}[1]{{\textcolor{green}{#1}}}
\newcommand{\gray}[1]{{\textcolor{gray}{#1}}}
\newcommand{\pink}[1]{{\textcolor{pink}{#1}}}

% Credits: Derek Nowrouzezahrai
\newenvironment{myitemize}{
\begin{itemize}[leftmargin=*,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{1pt}
  \setlength{\parsep}{1pt}}{\end{itemize}
}

% Credits: Derek Nowrouzezahrai
\newenvironment{myenumerate}{
\begin{enumerate}[leftmargin=*,noitemsep,topsep=2pt,parsep=0pt,partopsep=0pt]
%  \setlength{\parindent}{0pt}
  \setlength{\itemsep}{1pt}
%  \setlength{\itemindent}{6pt}
  \setlength{\parskip}{1pt}
%  \setlength{\parsep}{0pt}
}{\end{enumerate}
}
