\begin{table}
\caption{\textbf{Equal opportunity:} Each block of rows represents a choice of global FNR: 0.1\% and 1\%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of MAD (Maximum Absolute Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:equal_opportunity_at_fpr_beta_mad}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &               & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{5}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.13$\pm$ 0.02 &        0.16$\pm$ 0.08 &        0.23$\pm$ 0.11 &  0.31$\pm$ 0.07 \\
   & FTC & \textbf{        0.11$\pm$ 0.02} &        0.14$\pm$ 0.07 & \textbf{       0.09$\pm$ 0.03} & \textbf{ 0.14$\pm$ 0.04 }\\
   & FSN \cite{terhorst2020scorenormalization} &         0.13$\pm$ 0.06 & \textbf{       0.14$\pm$ 0.06} &        0.22$\pm$ 0.11 &  0.33$\pm$ 0.06 \\
   & BMC (Ours) &         0.14$\pm$ 0.06 &        0.17$\pm$ 0.09 &        0.27$\pm$ 0.09 &  0.17$\pm$ 0.05 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.18$\pm$ 0.07} & \textit{       0.21$\pm$ 0.08} & \textit{       0.24$\pm$ 0.08} &  0.32$\pm$ 0.15 \\
\midrule\multirow{5}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         0.96$\pm$ 0.21 &        0.81$\pm$ 0.14 &        0.84$\pm$ 0.14 &  1.85$\pm$ 0.66 \\
   & FTC &         0.83$\pm$ 0.21 & \textbf{       0.58$\pm$ 0.24} & \textbf{       0.62$\pm$ 0.11} & \textbf{ 1.12$\pm$ 0.29 }\\
   & FSN \cite{terhorst2020scorenormalization} & \textbf{        0.47$\pm$ 0.15} &        0.78$\pm$ 0.38 &        0.92$\pm$ 0.28 &  1.91$\pm$ 0.67 \\
   & BMC (Ours) &         0.51$\pm$ 0.25 &        0.72$\pm$ 0.20 &        0.74$\pm$ 0.18 &  1.48$\pm$ 0.36 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.61$\pm$ 0.15} & \textit{       1.06$\pm$ 0.18} & \textit{       0.77$\pm$ 0.19} &  1.11$\pm$ 0.27 \\
\end{tabular}}
\end{table}
