\begin{table}
\caption{\textbf{Equal opportunity:} Each block of rows represents a choice of global FNR: 0.1\% and 1\%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of STD (Standard Deviation). We report the average and standard deviation error across the 5 folds.}
\label{table:equal_opportunity_at_fpr_beta_std}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cc|cc}
   &               & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
   &               & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
\multirow{5}{*}{\rotatebox{90}{0.1\% FPR}} & Baseline &         0.10$\pm$ 0.01 &        0.11$\pm$ 0.03 &        0.11$\pm$ 0.04 &  0.14$\pm$ 0.02 \\
   & FTC & \textbf{        0.09$\pm$ 0.01} & \textbf{       0.10$\pm$ 0.03} & \textbf{       0.05$\pm$ 0.02} & \textbf{ 0.07$\pm$ 0.02 }\\
   & FSN \cite{terhorst2020scorenormalization} &         0.09$\pm$ 0.03 &        0.10$\pm$ 0.03 &        0.10$\pm$ 0.04 &  0.15$\pm$ 0.02 \\
   & BMC (Ours) &         0.10$\pm$ 0.02 &        0.12$\pm$ 0.03 &        0.13$\pm$ 0.03 &  0.10$\pm$ 0.02 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.12$\pm$ 0.03} & \textit{       0.13$\pm$ 0.03} & \textit{       0.11$\pm$ 0.03} &  0.14$\pm$ 0.04 \\
\midrule\multirow{5}{*}{\rotatebox{90}{1\% FPR}} & Baseline &         0.67$\pm$ 0.15 &        0.53$\pm$ 0.09 &        0.47$\pm$ 0.06 &  0.93$\pm$ 0.23 \\
   & FTC &         0.56$\pm$ 0.10 & \textbf{       0.38$\pm$ 0.15} & \textbf{       0.34$\pm$ 0.06} & \textbf{ 0.60$\pm$ 0.16 }\\
   & FSN \cite{terhorst2020scorenormalization} & \textbf{        0.32$\pm$ 0.09} &        0.48$\pm$ 0.23 &        0.49$\pm$ 0.12 &  0.96$\pm$ 0.23 \\
   & BMC (Ours) &         0.34$\pm$ 0.17 &        0.48$\pm$ 0.14 &        0.40$\pm$ 0.10 &  0.80$\pm$ 0.13 \\[2pt]
   & \textit{Oracle (Ours)} & \textit{        0.42$\pm$ 0.14} & \textit{       0.67$\pm$ 0.11} & \textit{       0.44$\pm$ 0.10} &  0.60$\pm$ 0.12 \\
\end{tabular}}
\end{table}
