%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% \usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{array}
\usepackage[super,negative]{nth}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

% %Use these lines for letter-sized paper
% \usepackage[paper=letterpaper,
%             %includefoot, % Uncomment to put page number above margin
%             marginparwidth=1.2in,     % Length of section titles
%             marginparsep=.05in,       % Space between titles and text
%             margin=1in,               % 1 inch margins
%             includemp]{geometry}

% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
           %includefoot, % Uncomment to put page number above margin
           marginparwidth=.9in,    % Length of section titles
           marginparsep=0in,       % Space between titles and text
           margin=.5in,              % 25mm margins
           includemp
           ]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}

\lfoot{\hspace{\footpageshift}%
        \parbox{4in}
        {\, \hfill %
        \arabic{page} of \protect\pageref*{LastPage} % +LP
        % \arabic{page}                              % -LP
        % \hfill \,
        }
}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,1.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue
            }

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picture}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\huge \bfseries #2 \hfill #1} \\
              [-0.15\baselineskip]\rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=2pt,topsep=4pt,partopsep=0pt]}
        {\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}


% %-------------------------------------------------------------------------------------
% %    Publications
% %----------------------------------------------------------------------------------------

\newcommand{\docNCC}{https://voletiv.github.io/docs/publications/NCC_2018.pdf}
\newcommand{\docICIDE}{https://voletiv.github.io/docs/publications/ICIDE_2017.pdf}
\newcommand{\docICAPR}{https://voletiv.github.io/docs/publications/ICAPR_2015.pdf}


%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{sloppypar}
\begin{document}

% %-------------------------------------------------------------------------------------
% %    Pic
% %----------------------------------------------------------------------------------------

% TO INCLUDE PIC
\makeheading[{\frame{\includegraphics[width=0.045\linewidth]{Vikram_Voleti_zoom.jpg}}}]{Vikram Voleti}

% % OR

% % NOT TO INCLUDE PIC
% \makeheading{Vikram Voleti}


\vspace{1em}


% %-------------------------------------------------------------------------------------
% %    Contact
% %----------------------------------------------------------------------------------------

\section{Contact}

% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%

% AB-603, Aparna Cyberzon, Nallagandla, \hfill \email{vikram.voleti@gmail.com} \\
% \vspace{-.5em}
% Hyderabad, India - 500019 \hfill +91 77600 53663

% \newlength{\ccollength}\setlength{\ccollength}{1in}%
\newlength{\rcollength}\setlength{\rcollength}{2.7in}%
\begin{tabular}[t]{@{} p{\textwidth-1.4in-\rcollength} 
% p{\rcollength}
p{\rcollength}
c{1.2in}
% >{\RaggedLeft\arraybackslash}p{\rcollength}
}
%\href{http://www.cse.osu.edu/}%
%     {Department of Computer Science and Engineering} & \\
%\href{http://www.osu.edu/}{The Ohio State University}
\textit{Email}: \email{vikram.voleti@gmail.com}
&
\textit{Address}: AB-603, Aparna Cyberzon,
&
\textsc{DOB}
\\
\textit{Phone}: +91 77600 53663
&
Nallagandla, Hyderabad, India - 500019
&
April 29th, 1992
\end{tabular}

\vspace{.5em}


% %-------------------------------------------------------------------------------------
% %    Research interests
% %----------------------------------------------------------------------------------------

\section{Research Interests}

% Use learning techniques such as deep neural networks on computer vision
To work at the intersection of computer vision and machine learning towards artificial intelligence; to understand and apply learning techniques such as deep neural networks to vision-related research

% %-------------------------------------------------------------------------------------
% %    Education
% %----------------------------------------------------------------------------------------

\section{Education}
{
\href{http://www.iitkgp.ac.in/}{\textcolor{black}{\textbf{Indian Institute of Technology (IIT), Kharagpur}}}, India
}
\hfill
{
\textit{2009 - 2014}
}

% \vspace{.5em}

\begin{innerlist}
    \item[] Dual Degree (B.Tech. (H) + M.Tech.) in Electrical Engineering
    \item[] {{with Master's specialization in Instrumentation and Signal Processing} \hfill {\textbf{CGPA:} 8.44 / 10}}
\end{innerlist}
    
% \begin{outerlist}
% \item[] Ph.D.,
%         \href{http://www.sph.umn.edu/biostatistics/}
%              {Biostatistics},
%              \emph{Expected:} Summer 2013
%         \begin{innerlist}
%         \item Thesis Topic: \emph{Spatiotemporal Gradient Modeling with Applications}
%         \item Advisors:
%               \href{http://www.biostat.umn.edu/~brad/}
%                   {Bradley P. Carlin, Ph.D} and
%               \href{http://www.biostat.umn.edu/~sudiptob/}
%                   {Sudipto Banerjee, Ph.D}
%         \end{innerlist}

% \item[] M.S.,
%         \href{http://www.sph.umn.edu/biostatistics/}
%              {Biostatistics},
%              Aug 2010
%         \begin{innerlist}
%         \item Topic: \emph{Assessing the Impact of the Density of Alcohol Establishments on Crime in Minneapolis Neighborhoods Using Univariate and Multivariate Conditionally Autoregressive Models}
%         \item Advisor:
%               \href{http://www.biostat.umn.edu/~brad/}
%                   {Bradley P. Carlin, Ph.D}
%         \end{innerlist}
% \end{outerlist}

% \vspace{.1in}

% \href{http://www.mnsu.edu}{\textbf{Minnesota State University}},
% Mankato, MN

% \begin{outerlist}
% \item[] B.S.,
%         \href{http://www.cset.mnsu.edu/mathstat/}
%              {Mathematics and Statistics} (Double Major), May 2008
%         \begin{innerlist}
%         \item \emph{Summa Cum Laude}
%         \end{innerlist}

% \end{outerlist}

% %-------------------------------------------------------------------------------------
% %    Research papers
% %----------------------------------------------------------------------------------------

\section{Research Papers}

\textbf{Journal:}
\vspace{-.5em}
\begin{enumerate}[label={[\arabic*]}]
% \setlength\itemsep{.5em}
\item S. Jonna, S. Satapathy, \underline{V. S. Voleti}, R. R. Sahay, ``Unveiling the scene: A Multimodal Framework for Simultaneous Image Disocclusion and Depth Map Completion using Computational Cameras,'' \textit{International Journal of Computer Vision}, 2017 (under review)
\end{enumerate}
\vspace{-.5em}
\textbf{Conference:}
\vspace{-.5em}
\begin{enumerate}[label={[\arabic*]}]
\setlength\itemsep{0em}
\setcounter{enumi}{1}
\item \underline{V. Voleti}, ``\textit{Carry-Free Implementations of Arithmetic Operations in FPGA}'' in \textit{Proc. \nth{24} National Conference on Communications}, 2018 (under review) \href{\docNCC}{[pdf]}
\item \underline{V. Voleti}, P. Mohan, S. Gupta, J. Iqbal, ``Simple Real-Time Pattern Recognition for Industrial Automation,'' in \textit{Proc. International Conference on Industrial Design Engineering}, 2017 (under review) \href{\docICIDE}{[pdf]}
\item S. Jonna, \underline{V. S. Voleti}, R. R. Sahay, and M. S. Kankanhalli, ``A Multimodal Approach for Image De-fencing and Depth Inpainting,'' in \textit{Proc. Int. Conf. Advances in Pattern Recognition}, 2015, pp. 1---6 \href{\docICAPR}{[pdf},  \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE]}
\end{enumerate}

% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\section{Current Work}
{\textbf{Research Intern} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - present}} \\
\textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
\textit{Under Prof. C. V. Jawahar, Centre for Visual Information Technology, IIIT-Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\item Towards weakly supervised lipreading using deep neural networks
\item Analyzing the effect of visual attributes such as head pose, facial landmarks on visual speech recognition datasets such as GRIDcorpus, Lipreading-in-the-wild (LRW)
\item Experimenting with convolutional and recurrent neural networks for self-training on unlabelled data
\end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------

\section{Work Experience}

\textbf{Image Processing Engineer} --- \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
\textsc{GreyOrange Robotics, India} --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
% \vspace{-.3em}
\begin{innerlist}
\item Developed computer vision module to perform video processing in real time for warehouse automation
\item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms
% \item Solely responsible for development and testing of entire code, including multi-threading, video processing module, module for communication with camera drivers, other systems, and server
\item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 
% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}
\item Developed embedded vision modules in automated guided robots for warehouses
% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)
% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras
% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data
% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure
\item Research paper \href{\docICIDE}{[3]} based on work is under review at ICIDE 2017, for publishment by ACM
\end{innerlist}

\vspace{.5em}

\textbf{Associate Engineer} --- \textit{Avionics Software \& Systems Testing Group} \hfill \textit{July 2014 - February 2016} \\
\textsc{Airbus, India} --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
% \vspace{-.3em}
\begin{innerlist}
\item Involved in development and integration of avionics systems for the long-range aircrafts family
\item Simulated signal-level modifications to the Flight Warning Computer, adopting standard avionics coding guidelines (DO-178B)
% using languages Ada, C, PL/M
% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings
% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)
% \item Gained independent competence, also collaborated with sub-departments including Quality Team and French office to complete all tasks
\end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Research Projects
% %----------------------------------------------------------------------------------------

\section{Research Projects}

\textbf{``De-fencing of Images using RGB-D Data'' --- M.Tech. Thesis} \hfill {\itshape 2013 - 2014}\\
% \textsc{IIT Kharagpur, India} \\
\textsc{IIT Kharagpur} --- \textit{Prof. Rajiv Sahay, Department of Electrical Engineering}
% \vspace{-.3em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\item Elimination of fence-like occlusions, inpainting of images using RGB-D data
\item Nominated for Best M.Tech. Project Award among three departments (Electrical, Electronics, CS)
\item Research paper \href{\docICAPR}{[4]} based on work is published in the proceedings of ICAPR 2015 in \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE Xplore}
% (International Conference on Advances in Pattern Recognition)
\item Co-authored journal paper [1] is under review at the International Journal of Computer Vision (IJCV)
\item Links --- \href{https://github.com/voletiv/MTP_inPainting}{GitHub repository} containing \href{https://github.com/voletiv/MTP_inPainting/blob/master/Vikram_Voleti_Masters_Thesis_compressed.pdf}{thesis}, \href{https://github.com/voletiv/MTP_inPainting/blob/master/Sem_10_MTP_Presentation.pdf}{presentation}, codes, and related files
\end{innerlist}

\vspace{.5em}

\textbf{``Identification of Bilabial Consonants in Audio and Lip Closures in Video'' --- B.Tech. Thesis} \\
% \textsc{IIT Kharagpur, India} \\
\textsc{IIT Kharagpur} --- {\textit{Prof. Rajiv Sahay, Department of Electrical Engineering} \hfill {\itshape 2012 - 2013}}
% \vspace{-.3em}
\begin{innerlist}
\item Measurement of synchronization between audio and video using bilabial cues in both modes
\begin{itemize}
\setlength\itemsep{0em}
\item[$-$] Trained a Gaussian Mixture Model (GMM) in MATLAB with MFCCs extracted from audio
\item[$-$] Devised a C++ program to identify lip closures in video using OpenCV modules
\end{itemize}
% \item Devised a MATLAB program to identify bilabial consonants in a speech signal by training a Gaussian Mixture Model (GMM) with Mel Frequency Cepstral Coefficients (MFCC) extracted from audio
% \item Devised an OpenCV program to identify lip closures in a video
% \item Measured delay between sound and visual signals using outputs from the two programs, by checking bilabial consonants in the audio and lip closures in the video
\item Links --- \href{https://github.com/voletiv/BTP_GMM_lipClosure}{GitHub repository} containing \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Bachelors_Thesis.pdf}{thesis}, \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Vikram_Voleti_\%5B09EE3501\%5D_BTP_Presentation.pdf}{presentation}, codes, and related files
\end{innerlist}


% \vspace{-.5em}


% %-------------------------------------------------------------------------------------
% %    Research Internships
% %----------------------------------------------------------------------------------------

\section{Research Internships}

\textbf{``Implementation of Carry-Free Arithmetic Operations in FPGA''} \hfill {\itshape Summer 2013}\\
\textsc{KU Leuven, Belgium} --- \textit{Prof. Ingrid Verbauwhede, Computer Security \& Industrial Applications}
% \vspace{-.3em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\item Designed and implemented addition, subtraction, multiplication using Carry-Free Logic
\item Developed, tested and verified the modules in Verilog, and simulated circuits in Xilinx
% \item Reduced average computation time to 5.6\%, 5.6\%, 15.5\% and 13.8\% respectively for 256-bit numbers
\item Single-author research paper \href{\docNCC}{[2]} is under review at the \nth{24} Indian National Conference on Communications (NCC) 2018, for publishment in IEEE Xplore
\item Links --- \href{https://github.com/voletiv/summer_2013_KULeuven}{GitHub repository} containing \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Report/KULeuven_Report.pdf}{report}, \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Presentation/Implementation_of_Carry-Free_Arithmetic_Primitives_for_Prime_Field_Elliptic_Curve_Cryptography.pdf}{presentation}, and related files
\end{innerlist}


\vspace{.5em}


\textbf{``Fingertip Gesture Recognizer using HMMs''} \hfill {\itshape Summer 2012} \\
\textsc{IIT Kharagpur, India} --- \textit{Prof. Aurobinda Routray, Department of Electrical Engineering}
% \vspace{-.3em}
\begin{innerlist}
\item Implemented Hidden Markov Models (HMMs) in MATLAB, verified with standard implementations
% \item Included coding of Forward propagation, Back-propagation, Baum-Welsh and Viterbi algorithms
\item Created a program that recognizes shapes drawn by fingertip using HMM
\item Links --- \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition}{GitHub repository} containing \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Vikram\%20Voleti\%20\%5B09EE3501\%5D\%20Summer\%202012\%20Internship\%20Report.pdf}{report}, \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Ppt.pdf}{presentation}, and related files
\end{innerlist}


\vspace{.5em}


\textbf{``Measurement of Intra-die Power Variation in Sub-nm FPGA's''} \hfill \textit{Summer 2011}\\
\textsc{Imperial College, London} --- \textit{Prof. Peter Cheung, Head, Electrical and Electronics Engineering}
% \vspace{-.3em}
\begin{innerlist}
\item Measured the relative power consumption among the LookUp Tables (LUTs) of an FPGA
\item Designed and implemented an automated workflow for signal processing, and visualization of results
\item Links --- \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London}{GitHub repository} containing \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London/blob/master/An Automated Flow for Intra-Die Power Variation Measurement.pdf}{presentation}, and related files
\end{innerlist}


% \vspace{-.5em}

% %-------------------------------------------------------------------------------------
% %    Technical Skills
% %----------------------------------------------------------------------------------------

\section{Technical Skills}
\vspace{-.3em}
\newlength{\parskiplen}\setlength{\parskiplen}{.2em}
% \vspace{-\parskiplen}
\setlength{\parskip}{\parskiplen}
\textbf{Languages} :  C, C++, HTML/CSS, Javascript, Python, MATLAB, Shell, Verilog\par
\textbf{Operating Systems}:  OS X, Unix/Linux, Windows\par
\textbf{Libraries}: CUDA, IDS (cameras), Keras, \LaTeX, OpenCV, PyTorch, Tensorflow
% \hspace*{7.5em} Tensorflow, Verilog \\
% \textbf{Profession}: C, C++, Computer Vision, Deep Learning, Embedded Systems, Keras, MATLAB, Machine Learning, OS X, Python, Shell, Tensorflow, Ubuntu, UDP, Windows \\
% \textbf{Familiar}: Android, C\#, CSS, CUDA, FPGA, GPU, HTML, iOS, Java, Javascript, \LaTeX, PHP, R, Tcl, Theano, Verilog, Xilinx
% \vspace{-.3em}


% \vspace{-.5em}

% %-------------------------------------------------------------------------------------
% %    Scholastic Achievements
% %----------------------------------------------------------------------------------------

\section{Scholastic Achievements}
\vspace{-.5em}
\begin{innerlist}
\setlength\itemsep{.5em}
\item Attended summer schools on \href{http://cvit.iiit.ac.in/cvsummerschool2017/}{Computer Vision} and \href{http://cvit.iiit.ac.in/mlsummerschool2017/}{Machine Learning} at IIIT-Hyderabad in 2017
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Stood \nth{3} in Computer Vision Summer School out of 120+ participants, rewarded full fee waiver
  \item Stood \nth{4} in Machine Learning Summer School out of 120+ participants, rewarded full fee waiver
  \end{itemize}
% \vspace{-.5em}
\item Talk: ``Mathematics of back-propagation in multi-layer perceptrons'' \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Lecture given at GreyOrange Robotics, India, and at IIIT-Hyderabad
%   \item Tutorial iPython notebooks are available on my GitHub page 
  \end{itemize}
% \vspace{-.5em}
\item Completed \textit{additional} courses in Computer Science \& Engineering at IIT Kharagpur
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Algorithms-I, Artificial Intelligence, Computational Number Theory
  \end{itemize}
% \vspace{-.5em}
\item Achieved highest grade in Digital Voice \& Picture Communication, Programming \& Data Structures, Real Time Signal Processing lab., Digital Electronic Circuits, Control \& Electronic System Design, Power Systems lab., Total Quality Management, Transform Calculus, Game Theory \& Applications
% \item Awarded the Order of Merit by IIT Kharagpur upon graduation in 2014
% \item Built a real time simple-code reader in MATLAB for robot path planning as a course project
\item Participated in Amazon Data Science competition in MVSP 2012, Kaggle competitions, Coursera courses on machine learning, computer vision, neural networks, natural language processing
\item Qualified JEE 2009 by IIT at 99.7 percentile, with All India Rank of 1330 (out of 384,977)
% \item Awarded the Gold Medal and Merit Certificate for excellent academic performance in school in 2006
% \item Conferred ``Flyers'' in English for Speakers of Other Languages exam held by Cambridge in 2005
% \item Acquired 99.6 percentile in XVII Science Talent Search Examination in 2004
\end{innerlist} 

\vspace{-.5em}

% %-------------------------------------------------------------------------------------
% %    Relevant Courses
% %----------------------------------------------------------------------------------------

\setlength{\parskiplen}{.5em}
\section{Relevant Courses}
\vspace{-\parskiplen}
\setlength{\parskip}{\parskiplen}
\textbf{Computer Science \& Engineering:}
Algorithms-I,
Artificial Intelligence,
Computational Number Theory,
Computer Architecture \& Operating Systems\par
\textbf{Computer Vision and Multimedia}:
Digital Image Processing \& Applications,
Digital Voice \& Picture Communication,
Vision \& Visualization\par
\textbf{Signal Processing, Embedded Systems}:
Analog Communication,
Analog Signal Processing,
Data Communication Networks,
Digital Electronic Circuits,
Digital Signal Processing,
% Mixed Signal Circuits \& System-on-Chip,
% Power Electronics,
Programmable \& Embedded Systems,
Real Time Signal Processing,
Signals \& Networks,
Statistical Signal Processing\par
\textbf{Mathematics \& OR}:
Probability \& Stochastic Processes,
Transform Calculus,
Game Theory \& Applications,
Total Quality Management

% \textbf{Electrical:}
% Analog Signal Processing,
% Control Systems Engineering,
% Data Communication Networks,
% Digital Signal Processing,
% Industrial Instrumentation,
% Mixed Signal Circuits \& System-on-Chip,
% Power Electronics,
% Programmable \& Embedded Systems,
% Signals \& Networks,
% Statistical Signal Processing\par
% \textbf{Electronics \& Electrical Communications:}
% Analog Communication,
% Analog Electronics,
% % Biomedical System Engineering \& Automation,
% Digital Electronic Circuits,
% Digital Voice \& Picture Communication,
% Vision \& Visualization\par
% \textbf{Others:}
% Digital Image Processing \& Applications,
% Game Theory \& Applications,
% Probability \& Stochastic Processes,
% Total Quality Management,
% Transform Calculus

\vspace{-\parskiplen}

% \vspace{-.5em}

% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\section{Online}
\vspace{-.3em}
\textit{Website}: \href{https://voletiv.github.io}{\texttt{voletiv.github.io}}
\hfill
\textit{GitHub:} \href{https://github.com/voletiv}{\texttt{github.com/voletiv}}
\hfill
\textit{LinkedIn}: \href{https://in.linkedin.com/in/vikram-voleti-45372222}{\texttt{Vikram Voleti}}


% \section{Other activities}
% \vspace{-.5em}
% \begin{innerlist}
% \setlength\itemsep{0em}
% \item French --- completed the A1-level course by Alliance Fran\c caise de Delhi, Gurgaon centre
% \vspace{-.3em}
% \begin{itemize}
%   \setlength\itemsep{0em}
%   \item Languages known --- Telugu (native), English (fluent), Hindi (fluent), French (novice)
% \end{itemize}
% \item Robotics --- made a zipline-traversing robot for a nation-wide manual robotics competition in 2012
% % \item Speedcuber --- participated in Rubik's cube solving competitions by World Cube Association
% % \item Passed the National Cadet Corps' 'B'-Certificate Examination in 2011
% \item Debate --- organized IIT Kharagpur Model United Nations 2013, participated in other MUNs
% \item Dramatics --- part of the English dramatics club of IIT Kharagpur since 2009, promoted to Governor in 2011, participated \& won medals in 15 drama competitions in India, including ``Best Actor'' in 2010
% \item Volunteering --- served as a volunteer for the National Service Scheme of India in Kharagpur in 2011
% \item Movie reviewer --- movie reviews on my blog \href{https://vikramvoleti.wordpress.com}{[link]}, published on multiple websites
% % \item Travel \& adventure --- enjoy traveling, trekking, swimming
% % \item Represented school in Quiz, Elocution and Debate in Hyderabad Youth Summit 2006
% \end{innerlist}


% \section{Refereed Journal Publications}
% \vspace{-.1275in}
% \begin{bibsection}
%     \item Baker, J., Duprez, D., Rapkin, J., Huppler-Hullsiek, K., {\bf Quick, H.}, Grimm, R., Neaton, J.D., and Henry, K.  ``Untreated HIV infection and large and small artery elasticity." \emph{JAIDS}, 52(1):25--31, 2009.
%     \item Baker, J., Ayenew, W., {\bf Quick, H.}, Huppler-Hullsiek, K., Tracy, R., Henry, K., Duprez, D., and Neaton, J.D.  ``High-density lipoprotein particles and markers of inflammation and thrombotic activity in patients with untreated HIV infection." \emph{Journal of Infectious Diseases}, 201(2):285--292, 2010.
%     \item Baker, J., {\bf Quick, H.}, Huppler-Hullsiek, K., Tracy, R., Duprez, D., Henry, K., and Neaton, J.D.  ``IL-6 and d-dimer levels are associated with vascular dysfunction in patients with untreated HIV infection." \emph{HIV Medicine}, 11(9):608--609, 2010.
%     \item Kunisaki, K.M., {\bf Quick, H.}, and Baker, J.V.  ``HIV antiretroviral therapy reduces circulating surfactant protein-D levels." \emph{HIV Medicine}, 12(9):580--581, 2011.
%     \item Toomey, T.L., Erickson, D.J., Carlin, B.P., {\bf Quick, H.S.}, Harwood, E.M., Lenk, K.M., and Ecklund, A.M.  ``Is the density of alcohol establishments related to non-violent crime?" \emph{Journal of Studies on Alcohol and Drugs}, 73(1)21--25, 2012.
%     \item Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., {\bf Quick, H.S.}, Jones, A.M., and Haroowd, E.M. ``The association between density of alcohol establishments and violent crime within urban neighborhoods."  \emph{Alcoholism: Clinical and Experimental Research}, 36(8):1468--1473, 2012.
%         %To appear \emph{Alcoholism: Clinical and Experimental Research}, 2012.
%     \item {\bf Quick, H.}, Banerjee, S., and Carlin, B.P. ``Modeling temporal gradients in regionally aggregated California asthma hospitalization data." To appear in {\em The Annals of Applied Statistics}, 2012.
% \end{bibsection}

% \section{Submitted Journal Publications}
% \vspace{-.125in}
% \begin{bibsection}
%     \item Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., {\bf Quick, H.S.}, and Harwood, E.M. ``Do neighborhood attributes moderate the relationship between alcohol establishment density and crime?" 2012. Submitted to \emph{Prevention Science}.
% \end{bibsection}

% % Add a little space to nudge next ``Conference Publications'' marginpar
% % down to make room for tall ``Submitted Journal Publications''
% % marginpar. If there are enough submitted journal publications, this
% % space will not be needed (and should be removed).
% %\vspace{0.1in}

% \section{Papers in Preparation}
% \vspace{-.1in}
% \begin{bibsection}
% %    \item Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., {\bf Quick, H.S.}, and Harwood, E.M. ``Do neighborhood attributes moderate the relationship between alcohol establishment density and crime?"
%     \item {\bf Quick, H.}, Banerjee, S., and Carlin, B.P. ``Heteroscedastic variances in areally referenced temporal processes with an application to California asthma hospitalization data.''

%     \item {\bf Quick, H.}, Carlin, B.P., and Banerjee, S. ``Space-time Gaussian process modeling of temporal air pollution gradients."
% \end{bibsection}

% \section{Awards}
% Travel Awards
% \begin{innerlist}
% \item Workshop on Environmetrics, Raleigh, NC\hfill Oct 2012
% \item Case Studies in Bayesian Statistics and\hfill Oct 2011\\
% Machine Learning, Pittsburgh, PA
% \item IMS/ISBA Joint International Meeting, Park City, UT\hfill Jan 2011
% \end{innerlist}

% \halfblankline

% Student Awards --- University of Minnesota, Division of Biostatistics
% \begin{innerlist}
% \item Outstanding Teaching Assistant Award\hfill May 2012
% \item Outstanding Research Assistant Award\hfill May 2011
% \item James R. Boen Student Achievement Award\hfill May 2009
% \end{innerlist}

% \halfblankline

% Student Awards --- University of Minnesota, Graduate School
% \begin{innerlist}
% \item Doctoral Dissertation Fellowship\hfill 2012--2013
% \begin{innerlist}
%     \item The Doctoral Dissertation Fellowship (DDF) program is intended to give the most accomplished final-year PhD candidates an opportunity to complete the dissertation within the 2012--13 academic year by devoting full-time effort to research and writing.
% \end{innerlist}
% \end{innerlist}

% \section{Presentations}
% Statistical Meetings
% \begin{innerlist}
% \item Workshop on Environmetrics, Raleigh, NC \hfill Oct 2012
% \item Joint Statistical Meetings, San Diego, CA \hfill Aug 2012
% \item Biometric Society (ENAR) Regional Meeting, Washington, D.C. \hfill Apr 2012
% \item Case Studies in Bayesian Statistics and\hfill Oct 2011\\
% Machine Learning, Pittsburgh, PA
% \item Biometric Society (ENAR) Regional Meeting, Miami, FL \hfill Mar 2011
% \item IMS/ISBA Joint International Meeting, Park City, UT \hfill Jan 2011
% \end{innerlist}

% \halfblankline

% University of Minnesota
% \begin{innerlist}
% \item Mostly Markov Chain Seminar Series \hfill Nov 2011
% \item School of Public Health Research Day \hfill Apr 2011
% \end{innerlist}


% \section{Teaching Experience}

% %\textbf{Teaching Assistant} \hfill {Springs 2011--12}
% Co-instructor \hfill {Summer 2013}
% \begin{innerlist}
% \item[] PUBH 6400 - Topics in Hierarchical Bayesian Analysis\\
%         with Bradley P. Carlin\\
%         Division of Biostatistics,\\
%         University of Minnesota
% \end{innerlist}

% Teaching Assistant \hfill {Springs 2011--12}
% \begin{innerlist}

% \item[] PUBH 7440 - Introduction to Bayesian Analysis\\
%         Instructor: Bradley P. Carlin, Ph.D\\
%         Division of Biostatistics,\\
%         University of Minnesota
% \end{innerlist}

% \section{Service}
% Recruiting Committee, Division of Biostatistics \hfill {May 2010 -- Present}
% \begin{innerlist}
%     \item Assist with planning of annual Division of Biostatistics Open House and Admitted Student Visit Days
%     \item Meet with prospective and admitted students %; answer questions from a student's perspective
% \end{innerlist}

% \halfblankline

% Student Member of Search Committee for the \hfill {June 2010 -- Aug 2010}\\
% SPH Coordinator of Recruitment and Student Leadership
% \begin{innerlist}
%     \item Assisted in job search for the SPH Coordinator of Recruitment and Student Leadership
%     \item Reviewed applications, conducted interviews
% \end{innerlist}

% \section{References}

% Bradley P.\ Carlin
% \begin{innerlist}
% \item[] Mayo Professor in Public Health, Division Head \hfill {Phone: 612-624-6646}\\
% Division of Biostatistics \hfill{E-mail: carli002@umn.edu}\\
% University of Minnesota
% \end{innerlist}

% \halfblankline

% Sudipto Banerjee
% \begin{innerlist}
% \item[] Professor \hfill {Phone: 612-624-0624}\\
% Division of Biostatistics \hfill{E-mail: baner009@umn.edu}\\
% University of Minnesota
% \end{innerlist}

% \halfblankline

% Traci Toomey
% \begin{innerlist}
% \item[] Professor \hfill {Phone: 612-626-9070}\\
% Division of Epidemiology \hfill{E-mail: toome001@umn.edu}\\
% University of Minnesota
% \end{innerlist}

% %\section{Hardware and Software Skills}
% \begin{comment}
% Computer Programming:
% %
% \begin{innerlist}
%     \item C, C$+$$+$, Java, JavaScript, NetLogo, Pascal, Perl, PHP,
%         Lisp, UNIX shell scripting (including POSIX.2), GNU make,
%         AppleScript, SQL, MySQL, \Matlab, Maple, Mathematica, and others
% \end{innerlist}

% \halfblankline
% \end{comment}

\end{document}
\end{sloppypar}
