
\documentclass{article} % For LaTeX2e
\usepackage{iclr2020_conference,times}

\usepackage{cancel}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tabularx}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\usepackage{graphicx}
\usepackage[acronym]{glossaries}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{include/math_commands.tex}

% Import Krishna's macros
\input{include/macros_krishna.tex}

\title{Multi-Scale Image Flow using Neural ODEs}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{
Vikram Voleti \\
Mila, Universit\'e de Montr\'eal \\
Montreal, Canada \\
% \texttt{\{vikram.voleti\}@wits.ac.za}
\texttt{vikram.voleti@gmail.com}
\AND
Christopher Finlay \& Adam Oberman \\
McGill University \\
Montreal, Canada \\
\texttt{\{christopher.finlay, adam.oberman\}@mcgill.ca} \\
\AND
Christopher Pal \\
Mila, Polytechnique Montr\'eal \\
Montreal, Canada \\
\texttt{chris.j.pal@gmail.com}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

% \iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.

\begin{document}

\input{text/gls}
\maketitle

\begin{abstract}
\input{text/abstract}
\end{abstract}

\input{text/doc}

\subsubsection*{Acknowledgments}
\input{text/acknowledgements}

\bibliography{iclr2020_conference}
\bibliographystyle{iclr2020_conference}

\appendix
\include{text/appendix}

\end{document}
