\begin{table}
\caption{Mean ECE across the sensitive subgroups and bias measured in terms of AAD, MAD and STD using beta calibration.}
\label{table:fair_calibration_ece}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline      &               6.90 & 2.94 & 5.86 & 3.66 &              6.54 & 2.48 & 4.82 & 2.89 &              7.55 & 3.53 & 5.88 & 3.85 &    2.76 & 1.30 & 2.81 & 1.52 \\
FTC \cite{Terhorst2020Comparison}           &               7.45 & 1.69 & 2.92 & 1.97 &              6.93 & 1.20 & 2.24 & 1.46 &              7.97 & 2.25 & 4.03 & 2.55 &    4.19 & 1.33 & 2.79 & 1.60 \\
FSN \cite{terhorst2020scorenormalization}           &               2.84 & \textbf{0.42} & 0.72 & \textbf{0.47} &              4.01 & 0.59 & 1.14 & 0.70 & \textbf{3.33} & 1.50 & 2.62 & 1.67 &    2.81 & 1.35 & 3.08 & 1.60 \\
BMC (Ours)    & \textbf{2.61} & 0.46 & \textbf{0.71} & 0.50 & \textbf{3.14} & \textbf{0.56} & \textbf{0.97} & \textbf{0.66} &              3.51 & \textbf{1.11} & \textbf{2.18} & \textbf{1.29} & \textbf{2.69} & \textbf{1.19} & \textbf{2.55} & \textbf{1.39}\\[2pt]
\textit{Oracle (Ours)} & \textit{2.37} & \textit{0.43} & \textit{0.84} & \textit{0.51} & \textit{3.01} & \textit{0.83} & \textit{1.48} & \textit{0.98} & \textit{2.97} & \textit{1.16} & \textit{2.6} & \textit{1.43} & \textit{2.0} & \textit{0.79} & \textit{1.57} & 0.90 \\
\end{tabular}}
\end{table}
