\begin{table}
\caption{Mean Brier Score across the sensitive subgroups and bias measured in terms of AAD, MAD and STD using beta calibration.}
\label{table:fair_calibration_brier}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline      &              13.93 & \textbf{1.4} & \textbf{2.1} & \textbf{1.56} &             16.32 & 1.96 & 3.24 & 2.23 & \textbf{4.38} & 3.08 & 8.12 & 3.89 & \textbf{0.68} & 0.19 & 0.41 & 0.23 \\
FTC \cite{Terhorst2020Comparison}           &              15.05 & 1.42 & 2.46 & 1.72 &             17.40 & \textbf{1.65} & \textbf{2.92} & \textbf{1.94} &              5.30 & 2.53 & 6.07 & 3.11 &    1.25 & \textbf{0.19} & \textbf{0.39} & \textbf{0.22}\\
FSN \cite{terhorst2020scorenormalization}           &              12.71 & 1.94 & 3.44 & 2.29 &             15.27 & 2.18 & 4.02 & 2.66 &              9.64 & 2.45 & 5.12 & 2.92 &    4.78 & 1.47 & 3.38 & 1.83 \\
BMC (Ours)    & \textbf{12.33} & 1.88 & 3.36 & 2.23 & \textbf{14.8} & 2.25 & 3.96 & 2.68 &              9.54 & \textbf{2.31} & \textbf{4.92} & \textbf{2.77} &    4.72 & 1.45 & 3.28 & 1.80 \\[2pt]
\textit{Oracle (Ours)} & \textit{12.91} & \textit{2.02} & \textit{4.02} & \textit{2.48} & \textit{15.6} & \textit{2.44} & \textit{4.47} & \textit{2.93} & \textit{4.19} & \textit{1.36} & \textit{2.78} & \textit{1.6} & \textit{1.21} & \textit{0.37} & \textit{0.92} & 0.49 \\
\end{tabular}}
\end{table}
