\begin{table}[!htb]
\caption{\textbf{Fairness calibration:} measured by the mean KS across the sensitive subgroups. \textbf{Bias:} measured by the deviations of KS across subgroups in terms of three deviation measures: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD) (lower is better).
} 
\label{table:fair_calibration_ks}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccc|cccc|cccc|cccc}
 & \multicolumn{8}{c|}{RFW} & \multicolumn{8}{c}{BFW} \\
 & \multicolumn{4}{c|}{FaceNet (VGGFace2)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c|}{FaceNet (Webface)} & \multicolumn{4}{c}{ArcFace} \\
\hfill $(\downarrow)$ &               Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &              Mean &  AAD &  MAD &  STD &    Mean &  AAD &  MAD &  STD \\
\midrule
Baseline      &               6.37 & 2.89 & 5.73 & 3.77 &              5.55 & 2.48 & 4.97 & 2.91 &              6.77 & 3.63 & 5.96 & 4.03 &    2.57 & 1.39 & 2.94 & 1.63 \\
FTC \cite{Terhorst2020Comparison}           &               5.16 & 2.31 & 4.44 & 2.87 &              4.11 & 1.87 & 3.74 & 2.20 &              6.60 & 2.42 & 5.19 & 2.93 &    3.70 & 1.50 & 3.07 & 1.78 \\
FSN \cite{terhorst2020scorenormalization}           &               1.43 & 0.35 & 0.57 & 0.40 &              2.49 & 0.84 & 1.19 & 0.91 & \textbf{2.76} & 1.38 & 2.67 & 1.60 &    2.65 & 1.45 & 3.23 & 1.71 \\
BMC (Ours)    & \textbf{1.37} & \textbf{0.28} & \textbf{0.5} & \textbf{0.34} & \textbf{1.75} & \textbf{0.41} & \textbf{0.64} & \textbf{0.45} &              3.09 & \textbf{1.34} & \textbf{2.48} & \textbf{1.55} & \textbf{2.49} & \textbf{1.3} & \textbf{2.68} & \textbf{1.52}\\[2pt]
\textit{Oracle (Ours)} & \textit{1.18} & \textit{0.28} & \textit{0.53} & \textit{0.33} & \textit{1.35} & \textit{0.38} & \textit{0.66} & \textit{0.43} & \textit{2.23} & \textit{1.15} & \textit{2.63} & \textit{1.4} & \textit{1.41} & \textit{0.59} & \textit{1.3} & 0.69 \\
\end{tabular}}
\end{table}
