\begin{table}
\caption{Fairness Calibration as measured by mean KS across sensitive subgroups.}
\label{table:fair_calibration_ks_mean}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc}
{} & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
{} & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
Baseline      &         6.37$\pm$ 0.35 &        5.55$\pm$ 0.14 &        6.77$\pm$ 0.57 &  2.57$\pm$ 0.43 \\
FTC           &         5.69$\pm$ 0.14 &        4.73$\pm$ 0.53 &        6.64$\pm$ 0.41 &  2.95$\pm$ 0.45 \\
FSN \cite{terhorst2020scorenormalization}           &         1.43$\pm$ 0.28 &        2.49$\pm$ 0.46 & \textbf{       2.76$\pm$ 0.21} &  2.65$\pm$ 0.43 \\
BMC (Ours)    & \textbf{        1.37$\pm$ 0.17} & \textbf{       1.75$\pm$ 0.26} &        3.09$\pm$ 0.37 & \textbf{ 2.49$\pm$ 0.43 }\\[2pt]
\textit{Oracle (Ours)} & \textit{        1.18$\pm$ 0.05} & \textit{       1.35$\pm$ 0.09} & \textit{       2.23$\pm$ 0.14} &  1.41$\pm$ 0.33 \\
\end{tabular}}
\end{table}
