\begin{table}
\caption{Bias in fairness calibration as measured by the deviations of KS across subgroups in terms of STD (Standard Deviation).}
\label{table:fair_calibration_ks_std}
\centering\resizebox{\textwidth}{!}{
\begin{tabular}{l|cc|cc}
{} & \multicolumn{2}{c|}{RFW} & \multicolumn{2}{c}{BFW} \\
{} & FaceNet (VGGFace2) & FaceNet (Webface) & FaceNet (Webface) &     ArcFace \\
\midrule
Baseline      &         3.77$\pm$ 0.33 &        2.91$\pm$ 0.41 &        4.03$\pm$ 0.70 &  1.63$\pm$ 0.40 \\
FTC           &         2.95$\pm$ 0.32 &        2.28$\pm$ 0.43 &        3.27$\pm$ 0.46 &  1.74$\pm$ 0.42 \\
FSN \cite{terhorst2020scorenormalization}           &         0.40$\pm$ 0.15 &        0.91$\pm$ 0.36 &        1.60$\pm$ 0.23 &  1.71$\pm$ 0.41 \\
BMC (Ours)    & \textbf{        0.34$\pm$ 0.12} & \textbf{       0.45$\pm$ 0.20} & \textbf{       1.55$\pm$ 0.24} & \textbf{ 1.52$\pm$ 0.37 }\\[2pt]
\textit{Oracle (Ours)} & \textit{        0.33$\pm$ 0.10} & \textit{       0.43$\pm$ 0.20} & \textit{       1.40$\pm$ 0.27} &  0.69$\pm$ 0.18 \\
\end{tabular}}
\end{table}
