\appendix

\section{Semi-implicit Euler time integration}\label{sec:time_integration}

Numerical time integration methods may be broadly classified as \textit{explicit}, or \textit{implicit} methods. While explicit methods are often simple to implement, they may require extremely small time-steps for stability, which is problematic for reverse-mode automatic differentiation frameworks that must explicitly store the input state for each discrete timestep invocation of the integration routine. On the other hand, implicit methods may be computationally expensive, or introduce unwanted numerical dissipation~\cite{hairer2006geometric}. Most real-time physics simulation engines employ a semi-implicit (\emph{symplectic}) Euler integration scheme~\cite{robotsimulationsurvey}, as it is simple to implement and is numerically stable in most meaningful scenarios (conserves energy for systems where the Hamiltonian is time-invariant). For the state variables defined above, semi-implicit Euler integration may be written as follows,

\begin{equation}
    \mb{g}(\mb{s}^-, \mb{s}^+, \theta) = \begin{bmatrix*}[l] \mb{u}^+ - \mb{u}^- - \dt \mb{M}^{-1} \mb{f}(\mb{s}^-) \\
    \mb{q}^+ - \mb{q}^- - \dt \mb{u}^+ \end{bmatrix*} = \mb{0}.
\end{equation}

Note that in general the mass matrix $\mb{M}$ is a function of $\mb{q}$ and $\theta$. For conciseness of the exposition we will consider only the dependence on $\theta$, however the overall rocedure is unchanged in the general case. We now provide a brief sketch of computing the gradients of $\mb{g}(\mb{s}^-, \mb{s}^+, \theta)$ which, in the case of semi-implicit integration above, are given by,

\begin{equation}
        \frac{\partial \mb{g}}{\partial \mb{s}^-} = \begin{bmatrix} -\dt \mb{M}^{-1} \frac{\partial \mb{f}}{\partial \mb{q}(t)} & -\mb{I} - \dt \mb{M}^{-1} \frac{\partial \mb{f}}{\partial \mb{u}(t)} \\  
        -\mb{I} & 0
        \end{bmatrix}  \ \ \ \ \frac{\partial \mb{g}}{\partial \mb{s}^+} = \begin{bmatrix} 0 & \mb{I} \\ \mb{I} & -\dt\mb{I}  \end{bmatrix} \ \ \ \
        \frac{\partial \mb{g}}{\partial \mb{\theta}} = \begin{bmatrix} -\dt\frac{\partial \mb{M}^{-1}}{\partial \theta} \\ \mb{0} \end{bmatrix}.
\end{equation}

In the case of semi-implicit Euler the triangular structure of these Jacobian allows the adjoint variables to be computed explicitly. For fully implicit methods such as Backwards Euler the Jacobians may create a linear system that must be solved to generate adjoint variables.
