\vspace{-2mm}
\section{\gradsim{}: A unified treatment of differentiable physics and rendering}
\label{sec:gradsim}
\vspace{-1mm}

Traditionally, physics simulation and rendering have been treated as disjoint, mutually exclusive tasks. In this work, we take on a unified view of \emph{simulation} in general, to mean physics simulation \emph{and} rendering. Formally, we define simulation as a function $\text{Sim}: \mathbb{R}^P \times \left[0, 1\right] \mapsto \mathbb{R}^H \times \mathbb{R}^W; \text{Sim}(\mb{p}, t) = \mc{I}$.
Here $\mb{p} \in \mathbb{R}^P$ is a vector representing the combined state and parameters of the simulation (objects, their physical properties, their geometries, etc.), $t$ denotes the time of simulation (which is conveniently reparameterized to be in the interval $\left[0, 1\right]$. Given initial conditions $\mb{p}_0$, the simulation function, at each timestep $t$, produces an image $\mc{I}$ of height $H$ and width $W$.
% This general view of simulation as a map from low-dimensional physical attributes to video sequences at once becomes a useful simplification: we can now think of videos as being \emph{the} representation that 
If this function $\text{Sim}$ were differentiable, then the gradient of a function $\text{Sim}(\mb{p}, t)$ with respect to the simulation parameters $\mb{p}$ intuitively tells us that \emph{perturbing $\mb{p}$ by an infinitesimal $\delta\mb{p}$ will change the output of the simulation from $\mc{I}$ to $\mc{I} + \nabla \text{Sim}(\mb{p}, t)\delta\mb{p}$}.
Such a construct would enable any gradient-based optimization routine to infer physical parameters from video, by defining a \emph{loss function} over image space $l(\mc{I}, .)$, and by descending this loss landscape along a direction parallel to $- \nabla \text{Sim}(.)$.
To realise this, we turn to the paradigms of \emph{computational graphs} and \emph{differentiable programming}.


\gradsim{} comprises two broad components: a \emph{differentiable physics engine} that computes the physical states of the world at each time instant, and a \emph{differentiable renderer} that renders the world to a 2D image. Contrary to existing differentiable physics~\cite{Toussaint-RSS-18, differentiable_lcp_kolter, song2020learning, song2020identifying, differentiable_physics_engine_for_robotics, vda, tiny_diff_simulator, difftaichi} or differentiable rendering \cite{opendr,NMR,softras, dibr} approaches, we adopt a holistic view and  construct a computational graph spanning them both. We describe each of the components in greater detail.

% \subsection{Dissecting a typical simulator}

% \krishna{
% Skeleton structure:
% 1. The first phase: ``setting up" a simulator (world, objects (geometry, physical props))
% 2. The next phase: discrete-time physics simulation
% 3. Usually, it's not enough to just output raw state values, need viz. So, most simulators bundle a rendering engine as well.
% 4. Rendering and phyiscs engines operate asynchronously, in a Producer-Consumer fashion.
% 5. our idea: take this entire pipeline: from descriptive / intrinsic params -> pixels

% Traditional (non-differentiable) renderers only allow descriptive params to be inferred. In our case, we explicitly link the intrinsic params to the renderer output by maintaining a computational graph, so we can estimate them too.
% }

\vspace{-2mm}
\subsection{Differentiable physics engine}
\label{sec:gradsim-physics-engine}

Under Lagrangian mechanics, the state of a physical system can be described in terms of generalized coordinates $\mb{q}$, generalized velocities $\dot{\mb{q}} = \mb{u}$, and design, or model parameters $\mb{\theta}$. For the purposes of exposition, we make no distinction between rigid-bodies, deformable solids, or thin-shell models of cloth, etc. Although the specific choices of coordinates and parameters vary, the simulation procedure is virtually unchanged. We denote the combined state vector by $\mb{s}(t) = \left[\mb{q}(t), \mb{u}(t)\right]$.

The dynamic evolution of the system is governed by a second order differentiable equations (ODE) of the form $\mb{M}\ddot{\mb{s}} = \mb{f}(\mb{s})$, where $\mb{M}$ is a mass matrix that may also depend on our state and design parameters $\mb{\theta}$. Solutions to ODEs of this type may be obtained through black box numerical integration methods, and their derivatives calculated through the continuous adjoint method \cite{neuralode}. However, we instead consider our physics engine as a differentiable operation that provides an implicit relationship between a state vector $\mb{s}^- = \mb{s}(t)$ at the start of a time step, and the updated state at the end of the time step $\mb{s}^+ = \mb{s}(t + \dt)$. An arbitrary discrete time integration scheme can be then be abstracted as the function $\mb{g}(\mb{s}^-, \mb{s}^+, \theta) = \mb{0}$, relating the initial and final system state and the model parameters $\theta$.
By the implicit function theorem, if we can specify a loss function $l$ at the output of the simulator, we can compute $\frac{\partial l}{\partial \mb{s}^-}$ as $\mb{c}^T \frac{\partial \mb{g}}{\partial \mb{s}^-}$, where $\mb{c}$ is the solution to the linear system
$\frac{\partial \mb{g}}{\partial \mb{s}^+}^T \mb{c} = - \frac{\partial l}{\partial \mb{s}^+}^T$,
and likewise for the model parameters $\theta$.

While the partial derivatives $\frac{\partial \mb{g}}{\partial \mb{s}^-}$, $\frac{\partial \mb{g}}{\partial \mb{s}^+}$, $\frac{\partial \mb{g}}{\partial \mb{\theta}}$ can be computed by graph-based auto-differentation frameworks~\cite{pytorch, tensorflow, jax}, program transformation approaches such as DiffTaichi, and Google Tangent~\cite{difftaichi, tangent} are particularly well-suited to simulation code. We use an embedded subset of Python syntax, which computes the adjoint of each simulation kernel at runtime, and generates C++/CUDA~\cite{kirk2007nvidia} code.
Kernels are wrapped as custom autograd operations on PyTorch tensors, which allows users to focus on the definition of physical models, and leverage the PyTorch tape-based autodiff to track the overall program flow. While this formulation is general enough to represent explicit, multi-step, or fully implicit time-integration schemes, we employ  semi-implicit Euler integration, which is the preferred integration scheme for most simulators~\cite{robotsimulationsurvey}.
% Each kernel is automatically wrapped as a custom PyTorch autograd operation where all inputs and outputs are PyTorch tensors. This approach allows users to focus on the definition of physical models, and leverage the PyTorch tape-based autodiff to track the overall program flow. This formulation is general enough to represent explicit, multi-step, or fully implicit time-integration. In the Appendix we discuss the particular case of semi-implicit methods, which is the preferred integration scheme for most simulators~\cite{robotsimulationsurvey}.

\vspace{-2mm}
\subsection{Physical models}

We now discuss some of the physical models available in \gradsim{}.

\textbf{Deformable Solids}:
As opposed to existing simulators that use grid-based methods for differentiable soft-body simulation~\cite{chainqueen, difftaichi}, we adopt a finite element (FEM) model with constant strain tetrahedral elements common in computer graphics~\cite{sifakis2012fem}. We use the stable NeoHookean constitutive model of Smith et al.~\cite{smith2018stable} that derives per-element forces from the following strain energy density:
\begin{align}
    \Psi(\mb{q}, \theta) = \frac{\mu}{2}(I_C - 3) + \frac{\lambda}{2}(J-\alpha)^2 - \frac{\mu}{2}\text{log}(I_C + 1),
\end{align}
where $I_C, J$ are invariants of strain, $\theta = [\mu, \lambda]$ are the Lam\'e parameters, and $\alpha$ is a per-element actuation value that allows the element to expand and contract.

Numerically integrating the energy density over each tetrahedral mesh element with volume $V_e$ gives the total elastic potential energy, $U(\mb{q}, \theta) = \sum V_e\Psi_e$. The forces due to this potential $\mb{f}_e(\mb{s}, \theta) = -\nabla_{\mb{q}}U(\mb{q}, \theta)$, can computed analytically, and their gradients are obtained using the adjoint method (\emph{cf.}~Section~\ref{sec:gradsim-physics-engine}).
% are given by the negative gradient
% $\mb{f}_e(\mb{s}, \theta) = -\nabla_{\mb{q}}U(\mb{q}, \theta)$,
% which we compute analytically. The gradient of forces w.r.t state and material parameters are computed using the adjoint method as described in Section~\ref{sec:gradsim-physics-engine}.
% automatic differentiation procedure described in the preceeding section. %Our differentiable physics engine allows optimization of the Lam\`e material parameters as design variables, and in addition they may specified per-element to allow modeling of heterogeneous materials.

\textbf{Deformable Thin-Shells}:
To model thin-shells such as clothing, we use constant strain triangular elements embedded in 3D. The Neo-Hookean constitutive model above is applied to model in-plane elastic deformation, with the addition of a bending energy
$\mb{f}_b(\mb{s}, \theta) = k_b\text{sin}(\frac{\phi}{2} + \alpha)\mb{d}$,
where $k_b$ is the bending stiffness, $\phi$ is the dihedral angle between two triangular faces, $\alpha$ is a per-edge actuation value that allows the mesh to flex inwards or outwards, and $\mb{d}$ is the force direction given by \cite{bridson2005simulation}. We also include a lift/drag model that approximates the effect of the surrounding air on the surface of mesh.

\textbf{Rigid Bodies}:
We represent the state of a 3D rigid body as $\mb{q}_b = [\mb{x}, \mb{r}]$ consisting of a position $\mb{x} \in \mathbb{R}^3$, and a quaternion $\mb{r} \in \mathbb{R}^4$. The generalized velocity of a body is $\mb{u}_b = [\mb{v}, \mb{\omega}]$ and the dynamics of each body is given by the Newton-Euler equations,
\begin{align}
\begin{bmatrix}m & \mb{0} \\ \mb{0} & \mb{I}\end{bmatrix}\begin{bmatrix}\dot{\mb{v}} \\ \dot{\mb{\omega}}\end{bmatrix} =  \begin{bmatrix}\mb{f} \\ \mb{\tau}\end{bmatrix} - \begin{bmatrix}\mb{0} \\ \mb{\omega}\times\mb{I}\mb{\omega}\end{bmatrix}
\end{align}
where the mass $m$ and inertia matrix $\mb{I}$ (expressed at the center of mass) are considered design parameters $\theta$.

\textbf{Contact}:
We adopt a compliant contact model that associates elastic and damping forces with each nodal contact point. The model is parameterized by four scalars $\theta = [k_e, k_d, k_f, \mu]$, corresponding to elastic stiffness, damping, frictional stiffness, and friction coefficient respectively. To prevent interpenetration we use a proportional penalty-based force, $\mb{f}_n(\mb{s}, \theta) = -\mb{n}[k_eC(\mb{q}) + k_d\dot{C}(\mb{u})]$,
where $\mb{n}$ is a contact normal, and $C$ is a gap function measure of overlap projected on to $\mathbb{R}^+$. We model friction using a relaxed Coulomb model~\cite{todorov2014convex} 
$\mb{f}_f(\mb{s}, \mb{\theta}) = -\mb{D}[\text{min}(\mu|\mb{f}_n|, k_f\mb{u}_s)],$
where $\mb{D}$ is a basis of the contact plane, and $\mb{u}_s = \mb{D}^T\mb{u}$ is the sliding velocity at the contact point. While these forces are only $C^0$ continuous, we found that this was sufficient for optimization over a variety of objectives. 

\textbf{More physical simulations}:
We also implement a number of other differentiable simulations such as pendula, mass-springs, and incompressible fluids~\cite{stablefluids}. We defer this discussion to the supplementary material, as such systems have already been demonstrated in prior art.

% \subsubsection{Incompressible Fluids}

% We also implement a simulation for incompressible fluids (smoke / air at speeds far lesser than sound), following a popular semi-Lagrangian advection scheme~\cite{stablefluids}, like in DiffTaichi~\cite{difftaichi} and Autograd~\cite{autograd}.

\vspace{-2mm}
\subsection{Differentiable rendering engine}

% \FS{Removing this because it's a bit repetitive, given the intro and abstract}
% A physics engine estimates subsequent states of the simulation, computing and updating object forces, velocities, and positions. Often, however, these simulators are combined with a \emph{rendering engine} to visualize its geometric output. The key innovation in \gradsim{} is to unify the physical simulation and rendering processes so that gradient information can flow from image outputs (the renderer) through to the simulation inputs (physics).

% miles: removed $\mc{R}$ formalism since it's introduced once but never referenced again

%Specifically, a 
A renderer expects \emph{scene description} inputs and generates color image outputs, all according to a sequence of image formation stages defined by the \emph{forward} graphics pipeline. The scene description includes a complete \emph{geometric} descriptor of scene elements, their associated material/reflectance properties, light source definitions, and virtual camera parameters. The rendering process is not generally differentiable, as \emph{visibility} and \emph{occlusion} events introduce discontinuities. Most interactive renderers, e.g. for real-time applications, employ a \emph{rasterization} process to project 3D geometric primitives onto 2D pixel coordinates, resolving these visibility events with non-differentiable operations. Our experiments employ two differentiable alternatives to traditional rasterization, SoftRas \cite{softras} and DIB-R \cite{dibr}, both of which rely on smoothing triangle edges by replacing their discontinuities with sigmoids. This has the effect of blurring triangle edges into semi-transparent boundaries, thereby removing the non-differentiable discontinuity of traditional rasterization. DIB-R distinguishes between \textit{foreground pixels} (associated to the principal object being rendered in the scene) and \textit{background pixels} (for all other objects, if any). The latter are rendered using the same technique as SoftRas while the former are rendered by bilinearly sampling a texture using differentiable UV coordinates. Given its efficiency benefits, we rely preferentially on DIB-R whenever rendering speed becomes a bottleneck.

% Jerome: Removed the following. As discussed with Krishna, let's try to save on space by keeping most of this in the litterature review section.
% However, several differentiable alternatives to rasterization have been proposed in the last few years. Usually such alternatives involve \emph{soft}~\cite{softras} or \emph{interpolation-based}~\cite{dibr} approximations to the rasterization step, and are able to propagate meaningful gradients in the backward pass. Note that, while several other modern differentiable renderers have been proposed that model more complex light transport phenomenon~\cite{redner,Mitsuba2}, such renderers are often computationally expensive, and for the purposes of this work we restrict ourselves to rasterization-based differentiable renderers~\cite{softras,dibr}.

\gradsim{} performs differentiable physics and rendering at independent and adjustable rates, allowing us to trade computation for accuracy by rendering fewer frames than physics simulation updates.


% % Krishna: Let's move this to the suppl
% \subsection{Differentiable simulations implemented in \gradsim{}}

% \TODO{Add notes on the state variables and design parameters for rigid bodies, deformable bodies, thin-shell FEM models, cloth, and smoke}

% % Table columns are (in order): Initial particle positions & Initial particle velocities & Per-particle mass & Initial object orientation & Spring rest lengths & Spring stiffnesses & Spring damping coefficients & Actuation parameters (for driven bodies) & Gravity   & Friction parameters & Restitution parameters & External force parameters 

% \begin{table}[!h]
% \adjustbox{max width=\textwidth}{%
% \begin{tabular}{c|cccc|cccc|cccc}
% \hline
%                           & pos & vel & mass & rot & rest & stiff & damp & actuation & g  & $\mu$ & e & Ext forces \\
% \hline
% Rigid body (known shape)   &                            &                             & \checkmark         & \checkmark                  &                     &                    &                             &                                          &           & todo         & todo            &                           \\
% Rigid body (unknown shape) & \checkmark                  & \checkmark                   & \checkmark         & \checkmark                  &                     &                    &                             &                                          &           & todo         & todo            &                           \\
% Simple pendulum            & \checkmark                  &                             &                   &                            &                     &                    &                             &                                          & \checkmark &                     &                        & \checkmark                 \\
% Double pendulum            & \checkmark                  &                             &                   &                            &                     &                    &                             &                                          & \checkmark &                     &                        & \checkmark                 \\
% Conical pendulum           & \checkmark                  &                             &                   &                            &                     &                    &                             &                                          & \checkmark &                     &                        & \checkmark                 \\
% Mass-spring systems (2D)   & \checkmark                  &                             &                   &                            & \checkmark           &                    & \checkmark                   &                                          & \checkmark &                     &                        & \checkmark                 \\
% Rigid bouncing ball        & \checkmark                  & \checkmark                   &                   &                            &                     &                    &                             &                                          & \checkmark &                     & todo            &                           \\
% Deformable object          & \checkmark                  & \checkmark                   & \checkmark         & \checkmark                  &                     &                    &                             & \checkmark                                & \checkmark & \checkmark           & \checkmark              &                           \\
% Cloth                      & \checkmark                  & \checkmark                   & \checkmark         &                            & \checkmark           & \checkmark          & \checkmark                   &                                          &           & \checkmark           &                        &                           \\
% Rope                       & \checkmark                  & \checkmark                   & \checkmark         &                            & \checkmark           & \checkmark          &                             &                                          &           &                     &                        &                           \\
% Fluid (Smoke) (2D)         &                            & \checkmark                   &                   &                            &                     &                    &                             &                                          &           &                     &                        &                           \\
% \hline
% \end{tabular}
% } % end adjustbox
% \end{table}
