\vspace{-4mm}
\section{Introduction}
\label{sec:introduction}

% \krishna{
% Here's one good way of thinking about physical attrs, from one of Josh Tenenbaum's papers:
% Physical properties can be classified under two groups:

% \begin{compactitem}
% \item \emph{intrinsic physical properties}: (mass, volume, material, etc.), we cannot measure from visual input
% \item \emph{descriptive physical properties}: (positions, velocities, will-object-float, etc.), these characterize the scenario we observe in the video
% \end{compactitem}

% Descriptive physical properties are observable from the video, but are in-turn determined by the intrinsic physical properties.

% One point to argue about, in \gradsim{}: Usually intrinsic physical properties are unobservable directly from the video, but here, we make them observable, by representing each operation as a node in a computational graph.
% }

% - what's the problem (We wanna watch a video of an unknown object and estimate its shape and properties)

% \FS{While this opening about humans is interesting, what we're doing is much more precise and capable of accurate long-term predictions than intuitive physics. I'll remove it for now.}
% Humans intuitively understand the physics of objects around them. Imagine watching a short clip of a basketball bouncing off the ground---based on your prior experience with basketballs, with their weight and elasticity, you can easily predict where the ball will go next. While for humans this understanding comes naturally, this is still a very hard problem for modern machine vision systems. Humans benefit from both an intuitive understanding of physics and also an ever-growing mental catalog of objects, their shapes, and physical properties. If we want to create intelligent machines that act in the real world, we can't possibly give them a library of all objects under the sun.
% We can, however, imbue them with an understanding of how an object should look and behave \textbf{if} it had certain properties.
% If this system is differentiable, the machine can "work backwards" and decipher how the initial guess should be adjusted to be in line with the observed object behavior. And this is what this work is trying to address. \

% \kenny{Intuitive physics is a field in itself. It seems related to the human view mentioned here. For isntance, Have a look at this \url{http://intuitivephysics.cs.ox.ac.uk/3dphysnet/} or this \url{https://www.springerprofessional.de/en/unsupervised-intuitive-physics-from-visual-observations/16756734}. In my opinion it is more about learning the models than parameters, it is often done without using a simulator, and focus is on unsupervised approaches. Video and images are used, and rendering I guess, but I can not recall having seen work on differentiable rendering? Soem work do uses simualtors as well.
% }






% 
% What's the problem? (we want to identify physics and geometry params from video)  
% 
% Why is it important: physics models enable more efficient planning, control, and even high-level decision making. Is efficient learning the only gain we get from dynamics models? We also get long-term predictive and interpretive capability, and the ability to understand object interactions and the physics around us.   
%
% How do we propose to solve it? We propose to identify physics parameters from video observations, by using differentiable physics and rendering engines that enable fully differentiable simulation from parameters to pixels.    
%
% Why is this approach interesting? Because video data is abundant, and does not necessarily rely on having elaborate and expensive ground truth measurement devices. Additionally, the fact that we exploit both the structure of the underlying physics and the structure of the rendering processes enable us to identify parameters in a very data efficient way.    
%
% Why is this approach different than what has been done before? Several methods in the last decade have used latent-space time-series generative models to model the generative process of images. While these methods are interesting, they make no guarantees about physical interpretability of their latent spaces. This makes it hard for these dynamics models to generalize to different scenes and environments in data-efficient ways because they do not impose sufficient structure in the generative process for video. In the last few years many works have focused on adding physics-informed structure to these latent spaces, while keeping full differentiability (e.g. Lagrangian or Hamiltonian networks), yet most of them fail to model the physics of the rendering process (is this true?). More recent works like DiffTaichi have enabled fully differentiable physics engines, but they too have been limited by not including differentiable rendering. Our work is the first to combine differentiable physics and rendering engines, thus leveraging the physical structure of the problem of learning dynamics from video.       
% 
%
% How do we evaluate it and what do we observe?
%
% What are our concrete contributions? (enumerate) 
%

Accurately predicting and simulating future states in an environment, from sparse observations, is a long-standing and challenging goal. Doing so facilitate short- and long-term reasoning and relies fundamentally on an understanding of the generative processes that lead to complex observations. Imagine watching a short video of a basketball bouncing off the ground; can you approximately infer the weight, shape, and elasticity properties of the ball, as well as collision events with the ground? Based on our understanding of physics and image formation, we can make informed predictions about the movement of the ball and perhaps even subsequent observations. 


% \LP{I  suggest somewhere in the intro to deconflict the term "simulation". E.g., describe the dynamics/physics component and the rendering component (which some people lump together and call "a simulator" }
While the ability to infer the \emph{physical properties} of objects from videos is intuitive for humans, computer vision systems still struggle. A central challenge is the insufficient integration of knowledge of the underlying physical laws of motion, the geometry of scene objects, and the rendering processes that generate the observed video sequence.%, in a way that facilitates inference.
% In terms of rendering for example, there has been significant progress in computer graphics over multiple decades of research, with many modern ray tracing engines affording remarkable degrees of realism.
% without making use of autodifferentiation frameworks, which only allows them to be treated as black-box forward models during inference.

% \FS{Will try to find a way to put this in later}
% Furthermore, this problem of estimating physical parameters of an object from video sequences, is ``\emph{ill-posed}". \LP{Similar to FS comment below - what exactly is ill-posed and why? And is this statement really important?}


% While \emph{descriptive} physical properties (such as position, velocity, etc.) can in principle be inferred from calibrated video sequences, \emph{intrinsic} physical properties (such as mass, density, internal/external forces, etc.) are extremely challenging to model.
% \FS{I don't see the difference between descriptive and intrinsic properties in terms of system identification and observability, and I'm not sure how correct the claims we make about them are. For example, position and velocity are unobservable from a single camera, right? Unless you make assumptions about the true distance of the object's mesh from the camera. Mass density should be oservable if you can estimate true distances. I'm not sure whether external forces are observable if you know true distances, but I'd imagine not. So, I think this nuance is not properly reflected by the descriptive vs instrinsic distinction. I think that distinction is useful only if one of Josh Tenenbaum's students ends up reviewing the paper, which is very likely}

\begin{figure}[!t]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/pipeline-v9.png}
    % NOTE: never embed an SVG in a paper. Export it to hi-res PNG and then put it in the paper because every latex engine version can render the SVG slightly differently. SVG is the portable storage format and PNG is the locked-in pixel-perfect format we use
    % \includegraphics[width=\linewidth]{figures/gradsim.png}
    \caption{\textbf{\gradsim{}:} Given video observations of an evolving physical system (e), we randomly initialize scene object properties (a) and evolve them over time using a differentiable physics engine (b), which generates \textit{states}. Our renderer (c) processes states, object vertices and global rendering parameters to produce image frames for computing our loss. We back-propagate to object shape and physical properties to refine our estimates.}
    \label{fig:pipeline}
    \vspace{-1.5em}
\end{figure}
When modeling physics, state representation is an important design consideration. Recent work~\cite{visualinteractionnets, densephysnet, object_oriented_prediction_and_planning, long_term_predictor_physics, compositional_object_based} expresses system state as a learned joint embedding of the mechanics of interacting objects and the visual representations that lead to the observed images. Such representations, however, lack interpretability due to the entanglement of several factors of variation~\cite{infogan}, or simply the lack of structure in unsupervised learning~\cite{greydanus2019hamiltonian, cranmer2020lagrangian}. Our work forgoes any such learned representation of the system state, instead more directly addressing the question: ``\emph{can we make accurate estimates of a scene's physical parameters from video observations if we explicitly model the %principles 
laws of motion and the image formation processes that underly our observations}''\footnote{\textit{Physics} refers to the laws governing the motion and deformation of objects over time, and \textit{rendering} refers to the interaction of these scene elements -- including their material properties -- with scene lighting when forming image sequences observed by a virtual camera. \textit{Simulator} refers to the combination of these two processes.}? 

Explicitly modeling the dynamics underlying video formation is challenging, even with access to the full system state. This long-standing problem has been treated in the vision, graphics and physics communities~\cite{pbrt}, leading to the development of robust forward simulation models and algorithms. %which has led to present-day 3D simulation and rendering tools that have had measurable impact on many industries, including architecture, engineering, as well as film.
% \FS{I think it is safe to assume that readers of this paper will recognize the value of simulators, but let me know if I'm too optimistic}
% These  mathematical models of the world are  mature to the extent that they are being employed in a number of real-world tasks, such as training embodied agents, \TODO{write applications of simulation/rendering}, and also in synthetic worlds for CGI and animation.
% However, most such simulators are \emph{black boxes}, and it is thus non-trivial to employ these as explicit models of the world for accurate physical parameter estimation.
% An apparent choice would be to explicitly \emph{bake-in} these formative principles into learning pipelines, by coupling a physics engine or a renderer, to enable stronger reasoning.
These simulators are not immediately amenable to solving \textit{inference} problems, due in part to their non-differentiability. As such, they are traditionally used as black-box \emph{forward} processes in this context, often necessitating some surrogate gradient-estimation to enable learning. Examples include finite differencing or REINFORCE~\cite{reinforce}, which do not scale to high-dimensional parameter spaces. Despite recent progress in likelihood-free inference for black-box forward simulators~\cite{bayes_sim, cranmer2019frontier, kulkarni_picture, causal_and_compositional_generative_models, analysis_by_synthesis_in_vision, inverse_graphics_face_processing, nsd}, limitations in terms of data efficiency and scalability to high dimensional parameter spaces persist. We note that incorporating the rendering process when estimating physical parameters of objects is helpful, as it imposes additional constraints that can be leveraged to more accurately infer the objects' geometries. Traditional approaches rely on shading cues~\cite{shape_from_shading}, whereas more recent \emph{differentiable rendering} methods increase flexibility. Differentiable renderers have, however, thus far been treated independently from (differentiable) physics simulators. 

We present \gradsim{}, a versatile end-to-end differentiable simulator that combines \emph{both} physics and rendering. \gradsim{} enables backpropagation~\cite{griewank_ad} from video pixels to the time-evoling physical and geometric properties of objects in a scene. We estimate these parameters solely from video observations, and for a wide range of scenes including interactions between rigid, soft and thin-shell bodies, as well as soft robots and incompressible fluids. \gradsim{} enables data efficient parameter estimation by exploiting the structure of a unified treatment of the physics and the rendering processes, a direction absent in existing differentiable simulator works. Moreover, \gradsim{} relies on unlabeled video data (albeit synthetic), which is abundant, without requiring expensive sensing equipment. 

Our main technical contributions are: 
\begin{myitemize}
    \item an integrated simulator that combines differentiable physics and rendering engines,
    \item the ability to recover many physical properties exclusively from video observations, including friction, elasticity,  deformable material parameters, and
    % a differentiable physics engine that is able to simulate thin-shell deformable models, as well as Neo-Hookean hyperelastic finite element model \FS{Miles, can you check this?},
    \item careful and efficient integration with PyTorch, facilitating interoperability with existing machine learning modules and imperative programming.
\end{myitemize}

 


We evaluate and demonstrate \gradsim{}'s effectiveness on parameter estimation tasks for rigid, thin-shell and deformable bodies: our estimates are much more accurate than current physics-only differentiable simulators.
Additionally, we use our estimated physical parameters to make accurate \textit{predictions} -- both of the fine-scale physical states and properties, and of future image frames -- in response to applied/external controls. We further employ our image-based predictions %, enabled by the differentiable rendering engine, 
to accurate vision-based model-predictive control (MPC) tasks for rigid and challenging deformable bodies, like cloth.

% \krishna{TODO for anyone: At an appropriate point in the intro, can we motivate the need for differentiability? In the experiments, we have a finite-difference PyBullet baseline (akin to REINFORCE) that is a trivial differentiable simulator (by finite difference gradient estimation).}
% \miles{I guess we can just say that finite-difference methods to not scale to large parameter spaces?}
% \kenny{
% A few cloth relevant works?
% \url{http://graphics.cs.cmu.edu/projects/clothParameters/bhatEtAl03_clothParameters_loRes.pdf}
% \url{http://graphics.berkeley.edu/papers/Wang-DDE-2011-08/Wang-DDE-2011-08.pdf}
% \url{https://ieeexplore.ieee.org/document/6751357}
% \url{https://www.math.ucla.edu/~jteran/papers/CTT17.pd}. Most works just use photographs and CV to fit a quasistatic state.}



%because videos obfuscate the physical, geometric, and photometric phenomenon that govern their formation.
% \FS{Removing this bit because it's a common issue in both human and computer vision, whereas we need a way to say why has this been a difficult task for computer vision in particular.}
%
% The main challenge stems from insufficient integration of realistic physics, geometry, and rendering processes that generate the observed video sequence. %\FS{By "realistic physics" I mean physics in an interpretable representation space where physical laws as we know them hold, as opposed to some arbitrary latent representation space. This is a bit awkward though.}

% Furthermore, this problem of \emph{estimating physical parameters of an object from video sequences}, is ``\emph{ill-posed}". While \emph{descriptive} physical properties (such as position, velocity, etc.) can in principle be inferred from calibrated video sequences, \emph{intrinsic} physical properties (such as mass, density, internal/external forces, etc.) are extremely challenging to model. Prior work \TODO{cite interaction nets, graph-based physics approaches} has modeled images as being generated by low-dimensional \emph{latent} factors, and inferred physical-parameters via density estimation. However, discovering such factors is often troublesome, and involves \TODO{write some of the issues with latent-factorization/disentanglement approaches}. In this paper, we explore an alternate hypothesis: ``\emph{Can we accurately estimate physical parameters from videos, if we explicitly model the principles that govern video formation}"?

% It is worth noting that the premise of the hypothesis, i.e., being able to explicitly model the principles of video formation, is challenging in itself! For decades, these principles of image and video formation have received extensive scholarly treatment in the disciplines of computer vision, photogrammetry, graphics, and physics. In particular, present-day \emph{3D simulation} and \emph{rendering} systems are examples of processes that explicitly model the evolution of the world and the formation of images respectively. These extensive mathematical models of the world are fairly mature, to an extent that they are being employed in a number of real-world tasks, such as training embodied agents, \TODO{write applications of simulation/rendering}, and also in synthetic-worlds for CGI and animation. However, most such simulators are \emph{black boxes}, and it is thus non-trivial to employ these as explicit models of the world for accurate physical parameter estimation.


% \FS{I think this goes to a level of detail that makes it more appropriate for the methodology section}
% Traditionally, physics simulation and rendering have been treated as disjoint, mutually exclusive tasks. In this work, we take on a unified view of \emph{simulation} in general, to mean physics simulation AND rendering. Formally, we define simulation as a function $\text{Sim}: \mb{\Theta} \times \left[0, 1\right] \mapsto \mathbb{R}^H \times \mathbb{R}^W; \text{Sim}(\mb{\theta}, t) = \mc{I}$.
% Here $\mb{\theta}$ are the parameters of the simulation (objects, their physical properties, their geometries, etc.), $t$ denotes the time of simulation (which is conveniently reparameterized to be in the interval $\left[0, 1\right]$. Given initial conditions $\mb{\theta}_0$, the simulation function, at each timestep $t$, produces an image $\mc{I}$ of height $H$ and width $W$.
% % This general view of simulation as a map from low-dimensional physical attributes to video sequences at once becomes a useful simplification: we can now think of videos as being \emph{the} representation that 
% If this function $\text{Sim}$ were differentiable, then the gradient of a function $\text{Sim}(\mb{\theta}, t)$ with respect to the simulation parameters $\mb{\theta}$ intuitively tells us that \emph{perturbing $\mb{\theta}$ by an infinitesimal $\delta\mb{\theta}$ will change the output of the simulation from $\mc{I}$ to $\mc{I} + \nabla \text{Sim}(\mb{\theta} + \delta \mb{\theta}, t)$}.
% Such a construct would enable any gradient-based optimization routine to infer physical parameters from video, by defining a \emph{loss function} over image space $l(\mc{I}, .)$, and by descending this loss landscape along a direction parallel to $- \nabla \text{Sim}(.)$.
% To realise this, we turn to the paradigms of \emph{computational graphs} and \emph{differentiable programming}.
% \TODO{Adapt this line of thought: We leverage the idea of computational graphs to represent every sequence involved in the simulation pipeline as a differentiable operations, allowing us to backprop from pixels to attributes}.


   


% A more natural approach to take would hence be to treat the distribution of video sequences as being governed by a (potentially low-dimensional) space of underlying \emph{factors}. Traditionally, such factors governing the generation of image sequences have received extensive attention in the fields of multi-view geometry \TODO{cite multi-view geom}, \emph{forward} pipelines in computer graphics, and in the study of physics simulation / animation.

% Krishna: Or, maybe this longer version
% There are a number of factors that govern the formation of an image. The notion of the underlying causal factors of an image has been expounded in several texts across disciplines (\TODO{cite multi-view geometry, computer graphics texts}). Multi-view geometry researchers views a still image $\mc{I}$ at time $t$ as a \emph{projection} (view) of the 3D world (structure) onto an image plane, as determined by the intrinsic and extrinsic parameters of the camera observing the scene. The computer graphics community extends this view of still images by treating structure (\emph{geometry}) as only a part of the image formation process, and includes several other contributing factors, such as \emph{texture}, \emph{materials}, and \emph{light transport phenomenon}. In the case of dynamic scenes, the image formation process at time $t$ is also influenced by the physical laws that constrain the evolution of objects.

% - what existing solutions are there, (only diffrend or only diffsim - require object tracking and engineering)


% Several methods have been proposed for learning object properties from watching videos of the object (TODO: cite Tenenbaum stuff like Galileo) or being able to interact with the object (TODO: cite more tenenbaum, block stacking, densephysnet, etc.). These methods usually use a physics engine as part of their learning algorithm to search for object properties causing trajectories that are close to the observed ones. These systems require a-priori knowledge of the types of objects that can be encountered and therefore this doesn't get us any closer to understanding novel objects.\
% Conversely, there are differentiable renderers that can approximate the shape of an object by viewing it from different angles (TODO: cite kaolin ofc). Rendering an object is, however, independent from predicting its physical properties and so these systems usually do \textbf{not} focus on an object's weight, elasticity, friction coefficient, or deformability.\ 
% Existing latent-variable time-series models have tried to address this issue, but they have been limited in terms of their ability to disentangle and identify the underlying factors affecting the motion and the image formation. 


% - what do we intend to do differently (both, end-to-end)
% In this work, we are introducing a pipeline consisting of a differentiable physics engine and a differentiable renderer that is able to \textbf{understand the shape and physical properties of novel objects in a purely unsupervised fashion} (TODO we probably have to be more specific than just "purely unsupervised"). We demonstrate this on a variety of tasks from objects being thrown against walls, to objects getting deformed under weight. We show that, without prior object knowledge, by watching a short video of the object in motion, we can approximate the object's properties close to ground truth and thus allowing us to predict its behavior in the future. \flo{TODO, this definitely needs tome TLC and rewriting.}\

% % - what are the main contributions
% % - - end-to-end pipeline to identify object shapes and properties from video in unsupervised fashion
% % - - estimation of non-uniform masses
% % - - 3D object model dataset with non-uniform masses
% Our contributions are as follows:
% \begin{itemize}
%     \item We adopt a unified view of physics engines and renderers, and present \gradsim{}, an end-to-end differentiable simulator that can propagate gradients from video sequence, through to the underlying physics and geometry parameters.
%     \item We introduce an end-to-end pipeline for estimating an unknown single object's shape (represented by a surface mesh), elasticity, weight, and friction coefficient. We verify our predictions with comparison to the ground truth values and we compare the predictive performance of our model to that of humans.
%     \item While we are using an existing differentiable renderer, our differentiable physics engine is novel and improves on existing engines by adding non-uniform masses, smoke, (TODO add some more cool stuff here or slightly rewrite this - or both).
%     \item TODO: we're not doing the dataset anymore or rather instead of using any sort of human annotation, we're randomizing the masses/frictions/etc. for each object in a certain range. IDK if adding some radnom values to an existing dataset is worth being called a contribution.
% \end{itemize}



% \flo{There are some good ideas in the bullet points below but I think it focuses too hard on the computer vision aspect, which we're not even really diving into in this work. Same for the Gibsonian notion of understanding through action" - the policy with which we're gathering data isn't quite the focus of this work.}

% \begin{compactitem}
% \item Talk about how \emph{vision} is a predominant sensing modality for us humans. (Some cognitive theory backing, like Tenenbaum's group optional)
% \item While several learning algorithms have been proposed to interpret the structure that underlies images (eg. most of the 3D-from-a-single-image and 3D-scene-understanding literature), such algorithms (essentially deep neural nets) lack an understanding of the underlying (usually physical) process that govern image formation.
% \item Clasically, the study of image formation processes has been dealt with in the computer graphics community (photometry/radiometry).
% \item To an extent, it has also been addressed by the computer vision community (multi-view geometry, single-view metrology, structure-from-motion, photometric alignment).
% \item In recent years, there has been an increasing interest in imposing this image formation / causal structure on neural networks. This imposed causal structure takes multiple forms: usually involves posing a variant of the formation (in computer graphics parlance, \emph{rendering}) pipeline expressed as a sequence of differentiable operations in a computation graph.
% \item Maybe cite diff rendering papers (neural mesh renderer, softrasterizer, dib-renderer, mitsuba2, redner, ...) and talk about how they enable the learning of inverse problems (single-image-3d-reconstruction).
% \item However, simply modeling the formation processes of a \emph{single image} devoids us of an all-important cue that governs scene understanding (and formation): \emph{motion}. Can cite the "move-to-see and see-to-move" cognitive science study (Gibson's theory of perceptual learning / the "cat" studies).
% \item As argued by several researchers (cite "learning to see by moving" and related refs), the formation of a scene depends on not just the instantaneous geometry, but also the physical properties of each scene element (i.e., whether bodies are at rest or in motion, their current velocities, external forces acting on the bodies, etc.). Such formalisms are well encoded in the field of physics (particularly \emph{mechanics}).
% \item We propose a method to seamlessly incorporate this domain knowledge from the physics and computer graphics communities to develop interpretable, weakly/un-supervised techniques for learning 3D representations from imagery.
% \item We envisage the construction of a \emph{differentiable} mapping from 3D scene elements to images, by leveraging aspects of physics simulation, rendering, and computation graphs. Such a differentiable mapping allows us to backprop all the way from images to the 3D elements and physical factors (forces, masses, elasticities) that generated it!
% \item Further, this enables a novel un-supervised (check: should we say self-supervised?) methodology of learning physical factors from image sequences which, unlike existing approaches (cite image2mass, galileo, more...), is physically grounded and interpretable.
% \end{compactitem}


