\section{Related work}
\label{sec:relatedwork}
\vspace{-1mm}

% - diff sim (short, bc tangentially relevant)
% - diff rend (short, bc same)
% - estimating obj props from interactions 
% - estimating obj props from video
% - A object datasets

% Our effort draws parallels and contrast to existing work in several contemporary areas. Of particular note are approaches to differentiable physics simulation, differentiable rendering, and physical parameter estimation. In a broader sense, our method lies under the umbrella of physics-based deep learning and 3D scene understanding techniques.

%\subsection{Differentiable physics simulation}

% \FS{I think this section is somewhat ambiguous. Physics simulation here includes imposed physical structure and learned latent-space or intuitive physics which learns multi-object interaction dynamics. Do we need to separate these types of methods?}
% \LP{Might be missing some works by Sukhatme's group. E.g. https://arxiv.org/abs/1905.10706, https://eric-heiden.com/publication/2019-ids-real2sim-rss-ws/}
% \FS{Fixed}

\textbf{Differentiable physics simulators} have seen significant attention and activity, with efforts centered around embedding physics structure into autodifferentiation frameworks. This has enabled differentiation through contact and friction models~\cite{Toussaint-RSS-18, differentiable_lcp_kolter, song2020learning, song2020identifying, differentiable_physics_engine_for_robotics, vda, tiny_diff_simulator}, latent state models~\cite{guen2020disentangling, schenck2018spnets, physics_as_inverse_graphics, heiden2019interactive}, volumetric soft bodies~\cite{chainqueen, mpm_displacement_continuity, differentiablecloth, difftaichi}, as well as particle dynamics~\cite{schenck2018spnets, li2018learning, li2020visual, difftaichi}. In contrast, \gradsim{} addresses a superset of simulation scenarios, by coupling the physics simulator  with a differentiable rendering pipeline. It also supports tetrahedral FEM-based hyperelasticity models to simulate deformable solids and thin-shells.

%\FS{Shortening this because it repeats what we said in the intro}
% \emph{Physics-based deep learning:} Recent works on latent-variable time-series generative models often impose a dynamics model structure on the latent space and generate sequences of image frames from each latent state. While approximate inference in these models is possible, the state representation that they learn does not necessarily have a physical interpretation, and the independent factors affecting the dynamics are difficult to disentangle, so it becomes challenging to integrate knowledge of physics in these latent spaces. This complicates their generalizability to simulation scenarios with different physical properties, which is a practical requirement for sim-to-real~\cite{Heiden2019Real2SimTU} and real-to-sim transfer.
% %, where \gradsim{} can have a significant impact on. 
% Recent work on physics-based deep learning addresses some of these concerns by injecting structure through the Lagrangian and Hamiltonian functions~\cite{greydanus2019hamiltonian, Chen2020Symplectic, toth2019hamiltonian, sanchezgonzalez2019hamiltonian, cranmer2020lagrangian, zhong2019symplectic} or through other conserved quantities~\cite{phys101}. In~\cite{asenov2019vid2param}, interpretable structure in the latent space is added via supervision from a black-box simulator where ground truth is available.
Recent work on \textbf{physics-based deep learning} injects structure in the latent representation space of the dynamics through the Lagrangian and Hamiltonian functions~\cite{greydanus2019hamiltonian, Chen2020Symplectic, toth2019hamiltonian, sanchezgonzalez2019hamiltonian, cranmer2020lagrangian, zhong2019symplectic}, through other conserved quantities~\cite{phys101}, or through ground truth supervision~\cite{asenov2019vid2param}.

Predicting the effects of forces applied to an object based on a history of sensor observations has also been examined in works related to \textbf{models of learned}~\cite{fragkiadaki2015learning, se3_nets} \textbf{and intuitive physics}~\cite{ehsani2020force, mottaghi_newtonian_image_understanding, mottaghi_what_happens_if, gupta_block_worlds_revisited, unsupervised_intuitive_physics, fill_and_transfer, simulation_as_engine, computational_perception_of_scene_dynamics, neural_resimulation, image2mass}. This line of work also includes learning models of multi-object interactions~\cite{visualinteractionnets, densephysnet, object_oriented_prediction_and_planning, long_term_predictor_physics, compositional_object_based, learning_to_poke}. In many cases, intuitive physics approaches are limited in terms of the prediction horizons and complexity of scenes they can handle because they do not model the 3D geometry and object properties sufficiently accurately. \textbf{System identification} based on parameterized physics models ~\cite{physics_based_tracking, brubaker_physics_based_tracking, sysid_robotics, lmi_sysid, sutanto2020encoding, wang2020principles, learningelastic} and inverse simulation~\cite{inverse_simulation} are closely related areas.

% Of interest here are works on estimating physical attributes from video, which emerged from robot vision applications. For instance, physics-based 3D tracking applications that could be used for estimating both the 3D state and kinematics parameters of human motion models from image-based tracking information ~\cite{physics_based_tracking, brubaker_physics_based_tracking}. 

%Learned and intuitive physics
%\cite{fill_and_transfer}
%\cite{simulation_as_engine}
%\cite{learning_to_poke}

% Talk about the other physics-based papers? Like the diff physics engine (LCP solver), DiffTaichi, DensePhysNet, Use the Force, Luke!, and the RSS 2020 pushing paper, among others.

% Differentiable Cloth Sim \cite{differentiablecloth}
% \krishna{Definitely talk about this ICLR 20 paper: Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control}

% \krishna{A few more papers on my radar:
% \begin{compactitem}
% \item Hamiltonian Graph Networks with ODE Integrators
% \item Encoding Physical Constraints in Differentiable Newton-Euler Algorithm
% \item Disentangling Physical Dynamics from Unknown Factors for Unsupervised Video Prediction
% \item Visual Grounding of Learned Physical Models
% \item Hamiltonian Generative Networks
% \item unsupervised learning of latent physical properties using perception-prediction networks
% \item Estimation of object inertia parameters on robot pushing operation
% \item Preparing for the unknown: Learning a universal policy with online system identification.
% \item interpretable intuitive physics model
% \item Learning to see physics via visual de-animation
% \item The computational perception of scene dynamics
% \item Detecting potential falling objects by inferring human action and natural disturbance
% \item A comparative evaluation of approximate probabilistic simulation and deep neural networks as accounts of human physical scene understanding
% \item Fill and transfer: A simple physics-based approach for containability reasoning
% \item Patch to the future: Unsupervised visual prediction
% \item The curious robot: Learning visual representations via physical interactions
% \item Newtonian image understanding: Unfolding the dynamics of objects in static images
% \item learning physical intuition of block towers by example
% \item Identifying Mechanical Models through Differentiable Simulations
% \end{compactitem}
% }


% \subsection{Physical and geometric parameter estimation from images}
% \FS{I'm going to merge this section with the next one and see how it feels}
% Some of the earliest works on estimating physical attributes from video emerged from robot vision and system identification applications. For instance, physics-based 3D tracking applications~\cite{physics_based_tracking, brubaker_physics_based_tracking}, which could be used for estimating both the 3D state and kinematics parameters of human motion models from image-based tracking information. Estimation of object masses from a single image has been examined in~\cite{image2mass}.    



% \FS{We don't seem to have this ECCV 2002 paper in the references. Do we have a title?}
% proposes solving for physical parameters from images---given object tracking information---by formulating a trajectory estimation optimization problem. Prior to that, model-based trackers (dating back to Kalman filters) [cite a few model-based trackers from the ECCV 2002 related work], were often employed to estimate the kinematics of a dynamical system from data (observations).

% % Talk about image2mass and related papers that try and learn mass / physical properties from images, using supervision. Also, approaches like Pixel2Mesh, 3DR2N2, AtlasNet, OccupancyNetworks, etc. learn 3D shape estimation from images, using GT shapes for supervision.

% % \krishna{Decide whether we break down by supervised/unsupervised or by physics/rendering}
% % \flo{I know where you're coming from but I find the terms of supervised/unsupervised not intuitive/common in this context. I vote for the proposed split into diffsim ("supervided")/diffrend/estimating obj from video ("unsupervised"), and estimating obj props from interactions (weakly supervised?)}

% \cite{mescheder2018occupancy} (classifier decision boundary for object representation )
% \cite{groueix2018atlasnet} (shape generation framework)
% \cite{wang2018pixel2mesh} (deformation of an ellipse mesh into an object mesh)

%\subsection{Differentiable rendering and scene understanding}

% \TODO{From this section on, keep all the refs, but collapse all of these descriptions to just the Diff rendering subsection.}


There is a rich literature on \textbf{neural image synthesis}, but we focus on methods that model the 3D scene structure, including voxels~\cite{platos_cave, paschalidou2019raynet, ed_smith_super_resolution, rendernet}, meshes~\cite{geometrics, wang2018pixel2mesh, groueix2018atlasnet, alhaija2018geometric}, and implicit shapes~\cite{xu2019disn, im_net, Michalkiewicz_2019_ICCV, niemeyer2019differentiable, deep_sdf, mescheder2018occupancy}. %Recent work \cite{sitzmann2019deepvoxels,NavaneetK2019DIFFERMB} proposed to lift the input to 3D to synthesize the scene from another viewpoint. 
Generative models sample the 3D geometry to condition the rendering process on it~\cite{liao2019unsupervised}. Latent factors determining 3D structure have also been learned in generative models~\cite{infogan, gcnn}. Additionally, works that explicitly model radiance fields~\cite{mildenhall2020nerf, mildenhall2019llff}, also make use of geometry by estimating the pose of the camera using structure from motion techniques, such as~\cite{schoenberger2016sfm}. In previous work many of these representations have become easy to manipulate through software frameworks like Kaolin~\cite{jatavallabhula2019kaolin} and Open3D~\cite{open3d}.


\textbf{Differentiable rendering} formulates the image formation process so as to allow for image gradients to be computed w.r.t.\ the scene geometry, camera, and lighting inputs. Variants based on the rasterization paradigm (NMR, OpenDR, SoftRas) \cite{opendr,NMR,softras} blur the edges of scene triangles prior to image projection, to remove discontinuities in the rendering signal. DIB-R~\cite{dibr} applies this idea to background pixels and proposes an interpolation-based rasterizer for foreground pixels. More sophisticated differentiable renderers can treat physically-based light transport processes~\cite{redner,Mitsuba2}. These methods rely instead on the ray tracing, and more readily support higher-order effects such as shadows, secondary light bounces, and global illumination. %Here, the main challenges surround treating additional discontinuities in secondary light bounces (again, due to geometric edges).


%\subsection{Physics-based deep learning}


% \subsection{Datasets(?)}

% \krishna{Might make more sense in the results?}

% Talk about existing datasets (Physics101, Amazon (image2mass), YCB) and how it is hard to work with them (except maybe YCB), in our setup. We might even talk about our dataset (if we plan and collect one).
