\documentclass[10pt,letterpaper]{article}

\usepackage[nonatbib]{neurips_2020}
\usepackage{mathtools}
\newcommand{\gradsim}{$\nabla$\emph{Sim}}
\newcommand{\dt}{\Delta t}

\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}

\newenvironment{myitemize}{
\begin{itemize}[leftmargin=*,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{1pt}
  \setlength{\parsep}{1pt}}{\end{itemize}
}

\newenvironment{myenumerate}{
\begin{enumerate}[leftmargin=*,noitemsep,topsep=2pt,parsep=0pt,partopsep=0pt]
%  \setlength{\parindent}{0pt}
  \setlength{\itemsep}{1pt}
%  \setlength{\itemindent}{6pt}
  \setlength{\parskip}{1pt}
%  \setlength{\parsep}{0pt}
}{\end{enumerate}
}

\usepackage{comment}
\usepackage{wrapfig}
% \protect\footnotesize
\usepackage{booktabs}

\title{Supplementary Material: \gradsim: Differentiable Physics and Rendering Engines for Parameter Estimation from Video}


% Include all other packages that are potentially needed
\input{include/include_packages.tex}
% Include hyperref (cause it's special, and tends to break things sometimes)
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% Import Krishna's macros
\input{include/macros_krishna.tex}

% Path to look for, when including figures.
\graphicspath{ {./figures/}}

\begin{document}

\maketitle

%%% A supplementary doc traditionally doesn't have an abstract
%%% ...or the list of authors (but for that we have to mess with the style file and let's save that for after the deadline


% \begin{abstract}
% \TODO{Write an abstract for the supplementary doc... No, the supplementary material doesn't have an abstract. At best it has an 2 sentence overview over the following sections called "Overview"}.
% \end{abstract}

% carryover from main doc (for unambiguous referencing)
\setcounter{equation}{2}
\setcounter{figure}{4}
\setcounter{table}{3}

% for sections A1, A2, etc "A" as in "Appendix"
\renewcommand{\thesection}{A\arabic{section}}

% % Appendix
\input{text/appendix}

%\nocite{*}
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
