%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% \usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{url}
\usepackage[pdfnewwindow=true]{hyperref}
% \usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{array}
\usepackage[super,negative]{nth}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

% %Use these lines for letter-sized paper
% \usepackage[paper=letterpaper,
%             %includefoot, % Uncomment to put page number above margin
%             marginparwidth=1.2in,     % Length of section titles
%             marginparsep=.05in,       % Space between titles and text
%             margin=1in,               % 1 inch margins
%             includemp]{geometry}

% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
          %includefoot, % Uncomment to put page number above margin
          marginparwidth=.9in,    % Length of section titles
          marginparsep=0.1in,       % Space between titles and text
          margin=.5in,              % 25mm margins
          includemp
          ]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
% \pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
% \fancyfootoffset{\marginparsep+\marginparwidth}
\fancyfootoffset{\marginparsep}
% \newlength{\footpageshift}
% \setlength{\footpageshift}
%           {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}

% \lfoot{\hspace{\footpageshift}%
%         \parbox{4in}
%         {\, \hfill %
%         \arabic{page} of \protect\pageref*{LastPage} % +LP
%         % \arabic{page}                              % -LP
%         % \hfill \,
%         }
% }

\rfoot{Page \thepage \hspace{1pt} of \pageref*{LastPage}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,1.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue
            }

\definecolor{mygray}{rgb}{0.25,0.25,0.25}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picture}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             { \huge{\bf{\sc{#2}}} \hfill #1} \\
              [-0.15\baselineskip]\rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=2pt,topsep=4pt,partopsep=0pt]}
        {\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
% \providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% \renewcommand*\href[2]{\href[pdfnewwindow=true]{#1}{#2}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}

\input{text/gls}

\linespread{1.15}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{sloppypar}
\begin{document}

% %-------------------------------------------------------------------------------------
% %    Pic
% %----------------------------------------------------------------------------------------

% TO INCLUDE PIC
% \makeheading[{\frame{\includegraphics[width=0.045\linewidth]{Vikram_Voleti_35mm_45mm.jpg}}}]{Vikram Voleti}

% % OR

% % NOT TO INCLUDE PIC
% \makeheading{Vikram Voleti}

\makeheading[\href{mailto:vikram.voleti@gmail.com}{\texttt{\large{vikram.voleti@gmail.com}}}]{Vikram Voleti}

\vspace{1em}

\small

\vspace{-.3em}
\vspace{-.5em}
\input{text/web}
\vspace{-.25em}

\hrulefill

\vspace{-.75em}
\input{text/education}
\vspace{-.25em}

\hrulefill

\vspace{-1em}
\section{Research Experience during PhD}
% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

{\textbf{\href{https://unity.com/labs}{\textcolor{black}{Unity Technologies}}}, Canada --- \href{https://www.mitacs.ca/en/newsroom/news-release/mitacs-teams-mila-streamlines-ai-research-access-businesses}{\textcolor{black}{MITACS Research Intern}} \hfill {\itshape \color{mygray} October 2021 - June 2022}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
\item \textit{Team}: Deep Pose, Unity Labs; \textit{Supervisor}: \href{https://scholar.google.ca/citations?user=48MBCeIAAAAJ&hl=en}{\textcolor{black}{Dr. Boris Oreshkin}}
\item Research on 3D pose estimation for video game characters
\end{innerlist}
\vspace{0.5em}

% {\textbf{\href{https://www.gwtaylor.ca/}{\textcolor{black}{University of Guelph}}}, Canada --- Visiting Researcher with \href{https://www.gwtaylor.ca/}{\textcolor{black}{Prof. Graham Taylor}} \hfill {\itshape \color{mygray} Dec 2019 - present}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % % \setlength\itemsep{.2em}
% % \setlength{\itemindent}{1em}
% % \item \textit{Supervisor}: Prof. Graham Taylor
% % \end{innerlist}
% \vspace{0.5em}

{\textbf{\href{https://research.google/}{\textcolor{black}{Google}}}, Mountain View, USA --- Research Intern (J1 visa) \hfill {\itshape \color{mygray} Sep-Dec 2019}}
% \\
% \textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{-.2em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
\item \textit{Team}: \href{https://research.google/teams/perception/}{\textcolor{black}{Perception}}, \textit{Supervisors}: \href{https://scholar.google.com/citations?user=JmKn3PwAAAAJ&hl=en}{\textcolor{black}{Bryan Seybold}}, \href{https://scholar.google.com/citations?user=AKRdURwAAAAJ&hl=en}{\textcolor{black}{Sourish Chaudhuri}}
\item Research on multimodal semi-supervised Active Speaker Detection
% \item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}
% \vspace{0.5em}

\vspace{-.5em}

\hrulefill

\vspace{-1em}
\section{Work Experience}
% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------
\vspace{.5em}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
{\textbf{\href{https://kcis.iiit.ac.in/}{\textcolor{black}{IIIT Hyderabad}}}, India --- Research Fellow; {\small \textit{Supervisor}: \href{https://scholar.google.com/citations?user=U9dH-DoAAAAJ&hl=en}{\textcolor{black}{Prof. C. V. Jawahar}}} \hfill {\itshape \color{mygray} May 2017 - Aug 2018}}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{-.2em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
% \item \textit{Supervisor}: Prof. C. V. Jawahar
% \item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized educational videos in regional Indian languages by generating lips from audio
\item Full paper published at ICASSP 2019 \href{\docICASSPVisDub}{\ref{visdub2019ICASSP}}, short paper published at CVPR 2018 Workshop
% \href{\docVisDubCVPRW}{\ref{visdub2018CVPRW}}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}

\vspace{.5em}

\textbf{GreyOrange}, Gurgaon, India --- Image Processing Engineer \hfill \textit{\color{mygray} Feb 2016 - May 2017}
% \\
% \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
% \textsc{GreyOrange Robotics}, India --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.2em}

\begin{innerlist}\small
\setlength\itemindent{1em}

\item Developed computer vision module for video processing in real time for warehouses

% \item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

% \item Responsible for development and testing of entire code, including video processing module, module for communication with camera drivers, other systems, and server

% \item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

% \item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

\item Research paper
% \href{\docICIDE}{\ref{gor2017ICAPR}}
based on work is published by ACM at ICIDE 2017

\end{innerlist}

\vspace{.5em}

\textbf{Airbus}, Bengaluru, India --- Associate Engineer \hfill \textit{\color{mygray} Jul 2014 - Feb 2016}
% \\
% \textit{Avionics Software \& Systems Testing Group} \\
% \textsc{Airbus}, India --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.2em}
\begin{innerlist}\small
\setlength\itemindent{1em}

\item Involved in development and integration of avionics systems for the long-range aircrafts family

\item Simulated signal-level modifications to the Flight Warning Computer, adopting standard avionics coding guidelines (DO-178B)
% using languages Ada, C, PL/M

% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings

% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)

% \item Gained independent competence, also collaborated with sub-departments including Quality Team and French office to complete all tasks

\end{innerlist}

\hrulefill

\vspace{-1em}
\input{text/prev_intern}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Other Experience}

% {Reviewer --- ICLR 2020, NeurIPS 2020, ICML 2020, CCAI \textcolor{mygray}{@ ICLR 2020}, ICLR 2020,

% \hskip5.8em CCAI \textcolor{mygray}{@ NeurIPS 2019}, LLD \textcolor{mygray}{@ ICLR 2019}}

{\textbf{Reviewer} --- CVPR 2022, ACML 2021, NeurIPS 2021, ICCV 2021, \href{http://cvpr2021.thecvf.com/node/184}{\textcolor{black}{CVPR 2021 (\textbf{\textit{Outstanding Reviewer}})}}, \\
\hspace*{6.1em} ICLR 2020, NeurIPS 2020, ICML 2020, NeurIPS 2019,
% CCAI \textcolor{mygray}{@ ICLR 2020},
% CCAI \textcolor{mygray}{@ ICLR 2020
% , NeurIPS 2019
% }
% , LLD \textcolor{mygray}{@ ICLR 2019}
workshops}
\vspace{0.45em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}}, Canada --- AI Scientist in Residence}

% \quad Toronto, Canada \hfill {\itshape \color{mygray} Mar 2020 - present}

% \quad Montreal, Canada \hfill {\itshape \color{mygray} Apr 2019 - Aug 2019}
% % \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple startups on computer vision, deep learning and AI
% \end{innerlist}
% \vspace{.75em}

{\textbf{Organizer} ---
\href{http://montrealrobotics.ca/diff3d/}{\textcolor{black}{\textbf{ICCV 2021} - Differentiable 3D Vision and Graphics workshop}} \hfill {\itshape \color{mygray} Feb-Oct 2021} \\
\hspace*{6.3em} \textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada \hfill {\itshape \color{mygray} Feb-Apr 2021} \\
\hspace*{6.3em} \textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada \hfill {\itshape \color{mygray} Oct-Dec 2020} \\
}
\vspace{-0.85em}

% {\textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada --- Organizer \hfill {\itshape \color{mygray} Feb-Apr 2021}}
% \vspace{0.25em}

% % Local organizer for the 2020 GraphQuOn Canadian Computer Graphics Workshop
% {\textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada --- Organizer \hfill {\itshape \color{mygray} Oct-Dec 2020}}
% \vspace{0.25em}

{\textbf{\href{https://bluelionlabs.com/}{\textcolor{black}{Blue Lion Labs}}}, Canada --- Technical Advisor \hfill {\itshape \color{mygray} Oct 2020 - present}}
\vspace{0.35em}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{IFT 6390}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}} \hfill {\itshape \color{mygray} Sep-Dec 2020}
\end{innerlist}
% \vspace{0.25em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Toronto, Canada --- Scientist in Residence \hfill {\itshape \color{mygray} Mar-Sep 2020}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple early-stage startups on machine learning and AI
% \end{innerlist}
\vspace{0.35em}

\textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Summer School}}}, Montreal, Canada --- Teaching Assistant \hfill {\itshape \color{mygray} Sep 2019}
\vspace{0.35em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Montreal, Canada --- Scientist in Residence \hfill {\itshape \color{mygray} Apr-Sep 2019}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple early-stage startups on machine learning and AI
% \end{innerlist}
\vspace{0.35em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}}, Montreal, Canada --- AI Scientist in Residence \hfill {\itshape \color{mygray} Apr 2019 - Sep 2019}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % \setlength\itemindent{1em}
% % \item Consultant for multiple early-stage startups on machine learning and AI
% % \end{innerlist}
% \vspace{0.25em}

{\textbf{\href{https://playment.io}{\textcolor{black}{Playment}}}, Bengaluru, India --- Computer Vision Consultant \hfill {\itshape \color{mygray} Jan-Jun 2018}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item Worked on semantic segmentation models
\end{innerlist}
% \vspace{0.25em}

\textbf{\href{https://talentsprint.com/}{\textcolor{black}{TalentSprint}}}, Hyderabad, India --- Mentor, \href{https://iiit-h.talentsprint.com/aiml/}{\textcolor{black}{Foundations}} (inaugural program) \hfill {\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials, and mentored industry professionals
\end{innerlist}
\vspace{-.5em}

% \hrulefill

\vspace{-1em}
\input{text/thesis}
\vspace{-.5em}

\hrulefill

\vspace{-.5em}

% {\textbf{Deep learning for image, video, 3D}}:
% % \vspace{-.2em}
% \small{Video Prediction with Score-based Diffusion models \ref{mvcd2022NeurIPS}; 3D human pose estimation; Image generation using Continuous Normalizing flows \ref{mrcnf2021NeurIPS}; Video prediction with Neural ODEs \ref{ode2019NeurIPS}}
% \vspace{0.75em}

\input{text/publications}
\vspace{-1em}

\hrulefill

\vspace{-1em}
\input{text/scholastic}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/skills}
\vspace{-1em}

\end{document}
\end{sloppypar}
