%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% \usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{url}
\usepackage[pdfnewwindow=true]{hyperref}
% \usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{array}
\usepackage[super,negative]{nth}

% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}
\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

% %Use these lines for letter-sized paper
% \usepackage[paper=letterpaper,
%             %includefoot, % Uncomment to put page number above margin
%             marginparwidth=1.2in,     % Length of section titles
%             marginparsep=.05in,       % Space between titles and text
%             margin=1in,               % 1 inch margins
%             includemp]{geometry}

% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
           %includefoot, % Uncomment to put page number above margin
           marginparwidth=.9in,    % Length of section titles
           marginparsep=0.1in,       % Space between titles and text
           margin=.5in,              % 25mm margins
           includemp
           ]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}

\lfoot{\hspace{\footpageshift}%
        \parbox{4in}
        {\, \hfill %
        \arabic{page} of \protect\pageref*{LastPage} % +LP
        % \arabic{page}                              % -LP
        % \hfill \,
        }
}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,1.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue
            }

\definecolor{mygray}{rgb}{0.25,0.25,0.25}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picture}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             { \huge{\bf{\sc{#2}}} \hfill #1} \\
              [-0.15\baselineskip]\rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=2pt,topsep=4pt,partopsep=0pt]}
        {\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}
        {\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
% \providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% \renewcommand*\href[2]{\href[pdfnewwindow=true]{#1}{#2}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand\BibTeX{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand\Matlab{\textsc{Matlab}}


% %-------------------------------------------------------------------------------------
% %    Publications
% %----------------------------------------------------------------------------------------

\newcommand{\docEncODEDecNeurIPSW}{https://voletiv.github.io/docs/publications/2019e_NeurIPSW_EncODEDec.pdf}
\newcommand{\docCGNICMLW}{https://voletiv.github.io/docs/publications/2019a_ICMLW_CGN.pdf}
\newcommand{\docICASSPVisDub}{https://voletiv.github.io/docs/publications/2018d_ICASSP_VisDub.pdf}
\newcommand{\docVisDubCVPRW}{https://voletiv.github.io/docs/publications/2018b_CVPRW_VisDub.pdf}
\newcommand{\docNCC}{https://voletiv.github.io/docs/publications/2018a_NCC.pdf}
\newcommand{\docIJCV}{https://voletiv.github.io/docs/publications/2017_IJCV.pdf}
\newcommand{\docICIDE}{https://voletiv.github.io/docs/publications/2017_ICIDE.pdf}
\newcommand{\docICAPR}{https://voletiv.github.io/docs/publications/2015_ICAPR.pdf}

\linespread{1.15}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{sloppypar}
\begin{document}

% %-------------------------------------------------------------------------------------
% %    Pic
% %----------------------------------------------------------------------------------------

% TO INCLUDE PIC
% \makeheading[{\frame{\includegraphics[width=0.045\linewidth]{Vikram_Voleti_35mm_45mm.jpg}}}]{Vikram Voleti}

% % OR

% % NOT TO INCLUDE PIC
% \makeheading{Vikram Voleti}

\makeheading[\href{mailto:vikram.voleti@gmail.com}{\texttt{\large{vikram.voleti@gmail.com}}}]{Vikram Voleti}

\vspace{1em}

% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\vspace{-.3em}

\section{Online}
\textit{Website}: \href{https://voletiv.github.io}{\texttt{voletiv.github.io}}
\hfill
\textit{GitHub:} \href{https://github.com/voletiv}{\texttt{github.com/voletiv}}
\hfill
\textit{LinkedIn}: \href{https://in.linkedin.com/in/vikram-voleti}{\texttt{Vikram Voleti}}

% \vspace{-.5em}

% % %-------------------------------------------------------------------------------------
% % %    Contact
% % %----------------------------------------------------------------------------------------

% \section{Contact}

% % NOTE: Mind where the & separators and \\ breaks are in the following
% %       table.
% %
% % ALSO: \rcollength is the width of the right column of the table
% %       (adjust it to your liking; default is 1.85in).
% %

% % AB-603, Aparna Cyberzon, Nallagandla, \hfill \email{vikram.voleti@gmail.com} \\
% % \vspace{-.5em}
% % Hyderabad, India - 500019 \hfill +91 77600 53663

% \newlength{\lcollength}\setlength{\lcollength}{.4\textwidth}%
% \newlength{\ccollength}\setlength{\ccollength}{.44\textwidth}%
% \newlength{\rcollength}\setlength{\rcollength}{.15\textwidth}%
% \begin{tabular}[t]{@{} p{\lcollength}
% @{}
% % p{\rcollength}
% p{\ccollength}
% @{}
% c{\rcollength}
% % >{\RaggedLeft\arraybackslash}p{\rcollength}
% @{}
% }
% %\href{http://www.cse.osu.edu/}%
% %     {Department of Computer Science and Engineering} & \\
% %\href{http://www.osu.edu/}{The Ohio State University}
% \textit{Email}: \email{vikram.voleti@gmail.com}
% &
% \textit{Address}: AB-603, Aparna Cyberzon,
% &
% \textbf{DOB}
% \\
% \textit{Phone}: +91 77600 53663
% &
% Nallagandla, Hyderabad, India - 500019
% &
% April 29th, 1992
% \end{tabular}

% \vspace{.5em}


% % %-------------------------------------------------------------------------------------
% % %    Research interests
% % %----------------------------------------------------------------------------------------

% \section{Research Interests}

% % Use learning techniques such as deep neural networks on computer vision
% To work at the intersection of computer vision and machine learning towards artificial intelligence; to understand and apply learning techniques such as deep neural networks to vision-related research

% %-------------------------------------------------------------------------------------
% %    PhD
% %----------------------------------------------------------------------------------------

\hrulefill

\vspace{-1em}
\section{Education}

{
\textbf{PhD student}, with \href{https://mila.quebec/en/person/pal-christopher/}{{\textcolor{black}{Prof. Christopher Pal}}}
}
\hfill
{
\textit{\color{mygray} Fall 2018 - present}
}

% \vspace{.3em}

\href{https://mila.quebec/en/}{\textcolor{black}{\textsc{Mila}}}, \href{https://diro.umontreal.ca/}{\textcolor{black}{\textsc{University of Montreal}}}, Canada

% %-------------------------------------------------------------------------------------
% %    Education
% %----------------------------------------------------------------------------------------

\vspace{-.5em}

\section{}
{
\textbf{Dual Degree (B.Tech. (H) + M.Tech.) in Electrical Engineering}
}
\hfill
{
\textit{\color{mygray} 2009 - 2014}
}

with Master's specialization in Instrumentation and Signal Processing

% \vspace{.3em}

\href{http://www.iitkgp.ac.in/}{\textcolor{black}{\textsc{Indian Institute of Technology (IIT), Kharagpur}}}, India \hfill {\textbf{CGPA:} 8.44 / 10}

% \vspace{.5em}

% \begin{innerlist}
%     \item[] \href{http://www.iitkgp.ac.in/}{\textcolor{black}{\textsc{Indian Institute of Technology (IIT), Kharagpur}}} \hfill {\textbf{CGPA:} 8.44 / 10}
% \end{innerlist}

% %-------------------------------------------------------------------------------------
% %    PhD projects
% %----------------------------------------------------------------------------------------

% \section{Current Projects}

% \vspace{-.5em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \item Large-scale video reconstruction and generation using latent dynamics
% % \item Visual reasoning via language grounding: integrating question-answering into GANs
% % \item Studying the effect of normalization in conditional image generation \href{\docCGNICMLW}{[1]}
% \item Deep generative models for images, video, 3D, conditional image generation \href{\docCGNICMLW}{[1]}
% \end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Research papers
% %----------------------------------------------------------------------------------------

% \vspace{-.5em}
\hrulefill
\vspace{-1em}

\section{Research Papers}

% \textbf{Journal:}
% \vspace{-.5em}

% \begin{enumerate}[label={[\arabic*]}]
% % \setlength\itemsep{.5em}

% \item S. Jonna, S. Satapathy, \underline{V. S. Voleti}, R. R. Sahay, ``Unveiling the scene: A Multimodal Framework for Simultaneous Image Disocclusion and Depth Map Completion using Computational Cameras,'' \textit{International Journal of Computer Vision}, 2017 (under review)

% \end{enumerate}

% \vspace{-.5em}

% \textbf{Conference:}
\vspace{-1em}

\begin{enumerate}[label={[\arabic*]},leftmargin=*,align=left]
\setlength\itemsep{0.3em}

% \setcounter{enumi}{1}

\item \underline{Vikram Voleti}, \label{ode2019NeurIPS} David Kanaa, Samira E. Kahou, Chris Pal, ``Simple Video Generation using Neural ODEs'' - \textit{NeurIPS 2019 Workshop} (\href{https://sites.google.com/corp/view/neurips2019lire/home}{\textcolor{black}{LIRE}}) [\href{\docEncODEDecNeurIPSW}{pdf}]

\item \label{cgn2019ICMLW} Vincent Michalski, \underline{Vikram Voleti}, Samira E. Kahou, Anthony Oritz, Pascal Vincent, Chris Pal, Doina Precup, ``Comparing Normalization in Conditional Computation Tasks'' - \textit{ICML 2019 Workshop} [\href{\docCGNICMLW}{pdf}]

\item \label{visdub2019ICASSP} Abhishek Jha*, \underline{Vikram Voleti}*, Vinay P. Namboodiri, C. V. Jawahar, ``Cross-Language Speech Dependent Lip-Synchronization'' - \textit{ICASSP 2019} [\href{\docICASSPVisDub}{pdf}]

\item \label{visdub2018CVPRW} Abhishek Jha*, \underline{Vikram Voleti}*, Vinay P. Namboodiri, C. V. Jawahar, ``Lip-Synchronization for Dubbed Instructional Videos'' - \textit{CVPR 2018 Workshop} (FIVER) [\href{\docVisDubCVPRW}{pdf},  \href{http://fiver.eecs.umich.edu/#abstracts}{url}]

% \item \label{fpga2018} \underline{V. Voleti}, ``\textit{Carry-Free Implementations of Arithmetic Operations in FPGA}'' in  \textit{Proc. \nth{24} National Conference on Communications}, 2018 (under review) [\href{\docNCC}{pdf}]

\item \label{gor2017ICAPR} \underline{V. Voleti}, P. Mohan, S. Gupta, J. Iqbal, ``Simple Real-Time Pattern Recognition for Industrial Automation'' - \textit{Proc. International Conference on Industrial Design Engineering}, 2017 [\href{\docICIDE}{pdf}]

\item \label{inpaint2015ICAPR} S. Jonna, \underline{V. S. Voleti}, R. R. Sahay, and M. S. Kankanhalli, ``A Multimodal Approach for Image De-fencing and Depth Inpainting'' - \textit{ICAPR} 2015 [\href{\docICAPR}{pdf}, \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE}]

\end{enumerate}

% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\vspace{-1em}
\hrulefill
\vspace{-1em}

\section{Research Experience}

{\textbf{Visiting Researcher} --- \textit{Prof. Graham Taylor}, \textsc{University of Guelph}, Canada \hfill {\itshape \color{mygray} Dec 2019 - present}}

\vspace{0.5em}

{\textbf{Research Intern} --- \textsc{Google}, Mountain View, USA \hfill {\itshape \color{mygray} Sep 2019 - Dec 2019}}\\
\textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{-.3em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\setlength{\itemindent}{1em}
\item Research on Semi-supervised Active Speaker Detection in videos
\item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}

\vspace{0.5em}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
{\textbf{Research Fellow} --- \textit{Prof. C. V. Jawahar}, \textsc{IIIT Hyderabad}, India \hfill {\itshape \color{mygray} May 2017 - Aug 2018}}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}

% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{-.3em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\setlength{\itemindent}{1em}
\item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized video in other languages by generating lips from audio
\item Full paper published at ICASSP 2019 \href{\docICASSPVisDub}{\ref{visdub2019ICASSP}}, short paper published at CVPR Workshop 2018 \href{\docVisDubCVPRW}{\ref{visdub2018CVPRW}}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\vspace{-.5em}
\hrulefill
\vspace{-1em}

\section{Other Experience}

{\textbf{Reviewer} --- ICML 2020, ICLR 2020, CCAI \textcolor{mygray}{@ ICLR 2020}, CCAI \textcolor{mygray}{@ NeurIPS 2019}, NeurIPS 2019}

\vspace{0.5em}

{\textbf{Teaching Assistant} --- \textsc{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada} \hfill {\itshape \color{mygray} Sep 9-13, 2019}

\vspace{0.5em}

{\textbf{Teaching Assistant} --- \textsc{University of Montreal}, Montreal, Canada}
\vspace{-.5em}
\begin{innerlist}
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} --- \href{http://mitliagkas.github.io/}{\textcolor{black}{Ioannis Mitliagkas}} \hfill {\itshape \color{mygray} Sep 2019}
\end{innerlist}

\vspace{0.5em}

{\textbf{Scientist in Residence} --- \textsc{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} (startup accelerator), Montreal, Canada \hfill {\itshape \color{mygray} Apr 2019 - Aug 2019}}
\vspace{-.5em}
\begin{innerlist}
\setlength\itemindent{1em}
\item Consultant for multiple startups on computer vision, deep learning and AI
\end{innerlist}

\vspace{0.5em}

{\textbf{Consultant, Computer Vision} --- \textsc{\href{https://playment.io}{\textcolor{black}{Playment}}}, Bengaluru, India \hfill {\itshape \color{mygray} Jan 2018 - Jun 2018}}
\vspace{-.5em}
\begin{innerlist}
\setlength\itemindent{1em}
\item Worked on semantic segmentation models for autonomous driving
\end{innerlist}

\vspace{0.5em}

{\textbf{Mentor, Foundations of AI \& ML} --- \textsc{TalentSprint}, Hyderabad, India \hfill {\itshape \color{mygray} Jan 2018 - May 2018}} \\
\textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials on machine learning, and mentored industry professionals
\end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \hrulefill
% \vspace{-1em}

\section{Work Experience}

\textbf{Image Processing Engineer} --- \textsc{GreyOrange Robotics}, Gurgaon, India \hfill \textit{\color{mygray} Feb 2016 - May 2017}
% \\
% \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
% \textsc{GreyOrange Robotics}, India --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.3em}

\begin{innerlist}
\setlength\itemindent{1em}

\item Developed computer vision module for video processing in real time for warehouse automation

% \item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

% \item Responsible for development and testing of entire code, including video processing module, module for communication with camera drivers, other systems, and server

% \item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

% \item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

\item Research paper \href{\docICIDE}{\ref{gor2017ICAPR}} based on work is published by ACM at ICIDE 2017

\end{innerlist}

\vspace{.5em}

\textbf{Associate Engineer} --- \textsc{Airbus Group India}, Bengaluru, India \hfill \textit{\color{mygray} Jul 2014 - Feb 2016}
% \\
% \textit{Avionics Software \& Systems Testing Group} \\
% \textsc{Airbus}, India --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.3em}
\begin{innerlist}
\setlength\itemindent{1em}

\item Involved in development and integration of avionics systems for the long-range aircrafts family

\item Simulated signal-level modifications to the Flight Warning Computer, adopting standard avionics coding guidelines (DO-178B)
% using languages Ada, C, PL/M

% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings

% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)

% \item Gained independent competence, also collaborated with sub-departments including Quality Team and French office to complete all tasks

\end{innerlist}

% \vspace{-.5em}

% %-------------------------------------------------------------------------------------
% %    Scholastic Achievements
% %----------------------------------------------------------------------------------------

\vspace{-.5em}
\hrulefill
\vspace{-.5em}

\section{Talks \& Other Efforts}
\vspace{-.6em}

\begin{innerlist}
\setlength\itemsep{.5em}

\item \textit{\color{mygray} Jan 2020} - Talk: Simple Video Generation using Neural ODEs at IIIT Hyderabad, India  \href{http://voletiv.github.io/docs/presentations/20200107_IIITH_Simple_Video_Generation_using_Neural_ODEs.pdf}{[presentation]}

\item \textit{\color{mygray} May 2019} - Talk: Tutorial on GANs at the \href{https://www.aiforsocialgood.ca/}{AI for Social Good Summer Lab}, Montreal

\item \textit{\color{mygray} Jan 2019} - Code: Released code for Self-Attention GAN in PyTorch, converting from TensorFlow code released by Google Brain [\href{https://github.com/voletiv/self-attention-GAN-pytorch}{GitHub}]

\item \textit{\color{mygray} Oct 2018} - Talk: ``BigGAN - Large Scale GAN Training for High Fidelity Natural Image Synthesis'' at Mila, University of Montreal, Canada  \href{http://voletiv.github.io/docs/presentations/20181030_Mila_BigGAN.pdf}{[presentation]}

\item \textit{\color{mygray} Feb 2018} - Talk: ``Image de-fencing using RGB-D data'' at Max Planck Insitute for Informatics, Saarbr\"ucken, Germany \href{http://voletiv.github.io/docs/presentations/20180226_Saarbrucken_MPI_Vikram_Voleti_MTP_Presentation.pdf}{[presentation]}

\item \textit{\color{mygray} Feb 2018} - Talk: ``Intuition behind LSTMs'' at IIIT Hyderabad, India \href{https://voletiv.github.io/docs/presentations/20180202_IIITH_Intuition_behind_LSTMs.pdf}{[presentation]}  \vspace{-.5em}

\item \textit{\color{mygray} Aug 2017} - Talk: ``Mathematics of back-propagation in multi-layer perceptrons'' at GreyOrange Robotics, India, and at IIIT-Hyderabad, India \href{https://github.com/voletiv/myPythonNeuralNetwork}{[tutorial]} 

\item Attended summer schools on \href{http://cvit.iiit.ac.in/cvsummerschool2017/}{Computer Vision} and \href{http://cvit.iiit.ac.in/mlsummerschool2017/}{Machine Learning} at IIIT-Hyderabad in 2017
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Stood \nth{3} in Computer Vision Summer School out of 120+ participants, rewarded full fee waiver
  \item Stood \nth{4} in Machine Learning Summer School out of 120+ participants, rewarded full fee waiver
  \end{itemize}
% \vspace{-.5em}

\item Won the SMS Classification challenge, participated in the Video Action Recognition challenge in the 2017 \href{https://t-hub.co/hack2innovate/}{Hack2Innovate} hackathon in Bangalore, India

% \item Awarded the Order of Merit by IIT Kharagpur upon graduation in 2014

% \item Completed \textit{additional} courses in Computer Science \& Engineering at IIT Kharagpur
% \vspace{-.3em}
%   \begin{itemize}
%   \setlength\itemsep{-.2em}
%   \item Algorithms-I, Artificial Intelligence, Computational Number Theory
%   \end{itemize}
% \vspace{-.5em}

% \item Achieved highest grade in Digital Voice \& Picture Communication, Programming \& Data Structures, Real Time Signal Processing lab., Digital Electronic Circuits, Control \& Electronic System Design, Power Systems lab., Total Quality Management, Transform Calculus, Game Theory \& Applications

% \item Built a real time simple-code reader in MATLAB for robot path planning as a course project

% \item Participated in Amazon Data Science competition in MVSP 2012, Kaggle competitions, Coursera courses on machine learning, computer vision, neural networks, natural language processing

\item Qualified JEE 2009 by IIT at 99.7 percentile, with All India Rank of 1330 (out of 384,977)

% \item Awarded the Gold Medal and Merit Certificate for excellent academic performance in school in 2006

% \item Conferred ``Flyers'' in English for Speakers of Other Languages exam held by Cambridge in 2005

% \item Acquired 99.6 percentile in XVII Science Talent Search Examination in 2004

\end{innerlist} 

% % % %-------------------------------------------------------------------------------------
% % % %    Relevant Courses
% % % %----------------------------------------------------------------------------------------

% \setlength{\parskiplen}{.3em}
% \section{Relevant Courses}
% \vspace{-\parskiplen}
% \setlength{\parskip}{\parskiplen}
% \textbf{Computer Science \& Engineering:}
% Algorithms-I,
% Artificial Intelligence,
% Computational Number Theory,
% Computer Architecture \& Operating Systems\par
% \textbf{Computer Vision and Multimedia}:
% Digital Image Processing \& Applications,
% Digital Voice \& Picture Communication,
% Vision \& Visualization\par
% \textbf{Signal Processing, Embedded Systems}:
% Analog Communication,
% Analog Signal Processing,
% Data Communication Networks,
% Digital Electronic Circuits,
% Digital Signal Processing,
% % Mixed Signal Circuits \& System-on-Chip,
% % Power Electronics,
% Programmable \& Embedded Systems,
% Real Time Signal Processing,
% Signals \& Networks,
% Statistical Signal Processing\par
% \textbf{Mathematics \& OR}:
% Probability \& Stochastic Processes,
% Transform Calculus,
% Game Theory \& Applications,
% Total Quality Management

% \vspace{-\parskiplen}

% % %-------------------------------------------------------------------------------------
% % %    Other activities
% % %----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \section{Other Activities}
% \vspace{-.6em}
% \begin{innerlist}
% \setlength\itemsep{.3em}
% % \item Passed the National Cadet Corps' 'B'-Certificate Examination in 2011
% \item Debate --- organized IIT Kharagpur Model United Nations 2013, participated in other MUNs
% \item Robotics --- made a zipline-traversing robot for a nation-wide manual robotics competition in 2012
% \item Dramatics --- part of the English dramatics club of IIT Kharagpur since 2009, promoted to Governor in 2011, participated \& won medals in 15 drama competitions in India, including ``Best Actor'' in 2010
% \item Speedcuber --- participated in Rubik's cube solving competitions by World Cube Association
% % \item Volunteering --- served as a volunteer for the National Service Scheme of India in Kharagpur in 2011
% \item Movie reviewer --- movie reviews on my blog \href{https://vikramvoleti.wordpress.com}{[link]}, published on multiple websites
% % \item Travel \& adventure --- enjoy traveling, trekking, swimming
% % \item Represented school in Quiz, Elocution and Debate in Hyderabad Youth Summit 2006
% \item French --- completed the A1-level course by Alliance Fran\c caise de Delhi, Gurgaon centre
% \vspace{-.3em}
% \begin{itemize}
%   \setlength\itemsep{0em}
%   \item Languages known --- Telugu (native), English (fluent), Hindi (fluent), French (novice)
% \end{itemize}
% \end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Thesis Projects
% %----------------------------------------------------------------------------------------

\vspace{-.5em}
\hrulefill
\vspace{-1em}

\section{Thesis Projects}

\textbf{Masters thesis --- ``De-fencing of Images using RGB-D Data''} \hfill {\itshape \color{mygray} 2013 - 2014}\\
% \textsc{IIT Kharagpur, India} \\
\textsc{IIT Kharagpur}, India --- \textit{Prof. Rajiv Sahay, Department of Electrical Engineering}
% \vspace{-.3em}
\begin{innerlist}
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}

\item Elimination of fence-like occlusions, and inpainting of images using RGB-D data

\item Nominated for Best M.Tech. Project Award among three departments (Electrical, Electronics, CS)

\item Research paper \href{\docICAPR}{\ref{inpaint2015ICAPR}} based on work is published in the proceedings of ICAPR 2015
% (International Conference on Advances in Pattern Recognition)

% \item Co-authored journal paper [1] is under review at the International Journal of Computer Vision (IJCV)

\item Links --- \href{https://github.com/voletiv/MTP_inPainting}{GitHub repository} containing \href{https://github.com/voletiv/MTP_inPainting/blob/master/Vikram_Voleti_Masters_Thesis_compressed.pdf}{thesis}, \href{https://github.com/voletiv/MTP_inPainting/blob/master/Sem_10_MTP_Presentation.pdf}{presentation}, code files, and results

\end{innerlist}

\vspace{.5em}

\textbf{Bachelors thesis --- ``Identification of Bilabial Lip Closures in Audio and Video''}  \hfill {\itshape \color{mygray} 2012 - 2013}\\
% \textsc{IIT Kharagpur, India} \\
\textsc{IIT Kharagpur}, India --- {\textit{Prof. Rajiv Sahay, Department of Electrical Engineering}} 
% \hfill {\itshape 2012 - 2013}}
% \vspace{-.3em}

\begin{innerlist}
\setlength\itemindent{1em}

\item Measurement of synchronization between audio and video using bilabial cues in both modes
    % \begin{itemize}
    % \setlength\itemsep{0em}
    % \item[$-$] Trained a Gaussian Mixture Model (GMM) in MATLAB with MFCCs extracted from audio
    % \item[$-$] Devised a C++ program to identify lip closures in video using OpenCV modules
    % \end{itemize}

% \item Devised a MATLAB program to identify bilabial consonants in a speech signal by training a Gaussian Mixture Model (GMM) with Mel Frequency Cepstral Coefficients (MFCC) extracted from audio

% \item Devised an OpenCV program to identify lip closures in a video

% \item Measured delay between sound and visual signals using outputs from the two programs, by checking bilabial consonants in the audio and lip closures in the video

\item Links --- \href{https://github.com/voletiv/BTP_GMM_lipClosure}{GitHub repository} containing \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Bachelors_Thesis.pdf}{thesis}, \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Vikram_Voleti_\%5B09EE3501\%5D_BTP_Presentation.pdf}{presentation}, code files, and results

\end{innerlist}


% %-------------------------------------------------------------------------------------
% %    Research Internships
% %----------------------------------------------------------------------------------------

\vspace{-.5em}
\hrulefill
\vspace{-1em}

\section{Past Research Internships}

% \textbf{``Implementation of Carry-Free Arithmetic Operations in FPGA''} \hfill {\itshape Summer 2013}\\
\textsc{KU Leuven}, Belgium --- \textit{Prof. Ingrid Verbauwhede, ESAT
% , Computer Security \& Industrial Applications
}
\hfill {\itshape \color{mygray} Summer 2013}
\vspace{-.3em}

\begin{innerlist}
% \setlength\itemsep{.2em}
% \setlength\itemindent{1em}

\item Designed arithmetic operations using Carry-Free Logic, simulated circuits in Xilinx
% \item Reduced average computation time to 5.6\%, 5.6\%, 15.5\% and 13.8\% respectively for 256-bit numbers

% \item Single-author research paper \href{\docNCC}{[2]} is under review at the \nth{24} Indian National Conference on Communications (NCC) 2018, for publication in IEEE Xplore

% \item Links --- \href{https://github.com/voletiv/summer_2013_KULeuven}{GitHub repository} containing \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Report/KULeuven_Report.pdf}{report}, \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Presentation/Implementation_of_Carry-Free_Arithmetic_Primitives_for_Prime_Field_Elliptic_Curve_Cryptography.pdf}{presentation}, and related files

\end{innerlist}


\vspace{.5em}


% \textbf{``Fingertip Gesture Recognizer using HMMs''}
% \hfill {\itshape Summer 2012} \\
\textsc{IIT Kharagpur}, India --- \textit{Prof. Aurobinda Routray, Electrical Engineering}
\hfill {\itshape \color{mygray} Summer 2012}
\vspace{-.3em}

\begin{innerlist}
% \setlength\itemindent{1em}

\item Implemented Hidden Markov Models in MATLAB, used to recognize shapes drawn by fingertip

% \item Implemented Hidden Markov Models (HMMs) in MATLAB, verified with standard implementations

% \item Included coding of Forward propagation, Back-propagation, Baum-Welsh and Viterbi algorithms

% \item Created a program that recognizes shapes drawn by fingertip using HMM

% \item Links --- \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition}{GitHub repository} containing \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Vikram\%20Voleti\%20\%5B09EE3501\%5D\%20Summer\%202012\%20Internship\%20Report.pdf}{report}, \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Ppt.pdf}{presentation}, code files, and results

\end{innerlist}


\vspace{.5em}


% \textbf{``Measurement of Intra-die Power Variation in Sub-nm FPGA's''} \hfill \textit{Summer 2011}\\
\textsc{Imperial College}, London, UK --- \textit{Prof. Peter Cheung, Electrical \& Electronics} \hfill \textit{\color{mygray} Summer 2011}
% \vspace{-.3em}

\begin{innerlist}
\setlength\itemindent{1em}

\item Measured the relative power consumption among the LookUp Tables (LUTs) of an FPGA

% \item Implemented an automated workflow for power measurement, and visualization of results in MATLAB

% \item Links --- \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London}{GitHub repository} containing \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London/blob/master/An Automated Flow for Intra-Die Power Variation Measurement.pdf}{presentation}, certificate, and recommendation letter

\end{innerlist}

% %-------------------------------------------------------------------------------------
% %    Technical Skills
% %----------------------------------------------------------------------------------------

\vspace{-.5em}
\hrulefill
\vspace{-1em}

\section{Skills}
\vspace{-.2em}
\newlength{\parskiplen}\setlength{\parskiplen}{.2em}
% \vspace{-\parskiplen}
\setlength{\parskip}{\parskiplen}
% \textbf{Languages} :  C, C++, HTML/CSS, Javascript, Python, MATLAB, Shell, Verilog\par
% \textbf{Libraries}: CUDA, IDS (cameras), Keras, \LaTeX, OpenCV, PyTorch, Tensorflow\par
% \textbf{Operating Systems}:  OS X, Ubuntu, Windows
% \hspace*{7.5em} Tensorflow, Verilog \\
% \textbf{Profession}: C, C++, Computer Vision, Deep Learning, Embedded Systems, Keras, MATLAB, Machine Learning, OS X, Python, Shell, Tensorflow, Ubuntu, UDP, Windows \\
% \textbf{Familiar}: Android, C\#, CSS, CUDA, FPGA, GPU, HTML, iOS, Java, Javascript, \LaTeX, PHP, R, Tcl, Theano, Verilog, Xilinx
% \vspace{-.3em}
C, C++, CUDA, HTML/CSS, Javascript, Keras, MATLAB, OpenCV, Python, PyTorch, Shell, Tensorflow\par

\vspace{-.5em}


\end{document}
\end{sloppypar}
