% This version of CVPR template is provided by Ming-Ming Cheng.
% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

% \documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

\usepackage{float}
\usepackage{cancel}
\usepackage{url}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage[numbers]{natbib}
% \usepackage[sort&compress,square,comma,authoryear]{natbib}
\usepackage{caption}
\captionsetup[table]{skip=6pt}
\captionsetup[figure]{skip=2pt}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{include/math_commands.tex}

% Import Krishna's 0
\input{include/macros_krishna.tex}

\usepackage[acronym]{glossaries}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

\usepackage{cleveref}

\def\cvprPaperID{7462} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only

\begin{document}

%%%%%%%%% TITLE
\title{Multi-Scale Continuous Normalizing Flows}

\author{
Vikram Voleti \\
Mila, Universit\'e de Montr\'eal \\
% Montreal, Canada \\
{\tt\small vikram.voleti@gmail.com}
\and
Chris Finlay \\
McGill University \& Deep Render \\
% London, UK \\
{\tt\small chris.finlay@deeprender.ai}
\and
% Christopher Finlay \& 
Adam Oberman \\
McGill University, Mila \\
% Montreal, Canada \\
{\tt\small adam.oberman@mcgill.ca} \\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Christopher Pal \\
Polytechnique Montr\'eal, Mila \\
Canada CIFAR AI Chair \\
% Montreal, Canada \\
{\tt\small christopher.pal@polymtl.ca}
}

\input{text/gls}

\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
\input{text/abstract}
\end{abstract}

%%%%%%%%% BODY TEXT
\input{text/doc}

{\small
\bibliographystyle{IEEEtranSN}
\bibliography{ref}
}

\input{text/appendix}

\end{document}
