@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@incollection{Bengio+chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@article{chen2018neural,
  title={Neural Ordinary Differential Equations},
  author={Chen, Ricky T. Q. and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David},
  journal={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{grathwohl2019ffjord,
  title={FFJORD: Free-form Continuous Dynamics for Scalable Reversible Generative Models},
  author={Grathwohl, Will and Chen, Ricky T. Q. and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={International Conference on Learning Representations},
  year={2019}
}

@article{finlay2020rnode,
  title={How to Train Your Neural ODE: the World of Jacobian and Kinetic Regularization},
  author={Finlay, Chris and Jacobsen, J\"orn-Henrik and Nurbekyan, Levon and Oberman, Adam},
  journal={International Conference on Machine Learning},
  year={2020}
}

@article{papamakarios2017made,
title = {Masked Autoregressive Flow for Density Estimation},
author = {Papamakarios, George and Pavlakou, Theo and Murray, Iain},
journal = {Neural Information Processing Systems},
year = {2017}
}

@article{Srivastava2015UnsupervisedLO,
  title={Unsupervised Learning of Video Representations using LSTMs},
  author={Nitish Srivastava and Elman Mansimov and Ruslan Salakhutdinov},
  journal={International Conference on Machine Learning},
  year={2015},
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{rezende2014stochastic,
  title={Stochastic backpropagation and approximate inference in deep generative models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  journal={arXiv preprint arXiv:1401.4082},
  year={2014}
}

@article{oord2018representation,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}

@article{pontyagin1962mathematical,
  title={The Mathematical Theory of Optimal Processes},
  author={Pontyagin, LS and Boltyanskii, VG and Gamkrelidze, RV and Mishchenko, EF},
  journal={Interscience, NY},
  year={1962}
}

@article{kutta1901beitrag,
  title={Beitrag zur naherungsweisen Integration totaler Differentialgleichungen},
  author={Kutta, Wilhelm},
  journal={Z. Math. Phys.},
  volume={46},
  pages={435--453},
  year={1901}
}
@techreport{hairer2000solving,
  title={Solving Ordinary, Differential Equations I, Nonstiff problems/E. Hairer, SP Norsett, G. Wanner, with 135 Figures, Vol.: 1},
  author={Hairer, E and Norsett, SP and Wanner, G},
  year={2000},
  institution={2Ed. Springer-Verlag, 2000}
}

@book{butcher2016numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, John Charles},
  year={2016},
  publisher={John Wiley \& Sons}
}

@misc{quarteroni2000matematica,
  title={Matematica Numerica 2a edizione},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto and Gervasio, P},
  year={2000},
  publisher={Springer-Verlag Italia, Milano}
}

@book{press2007numerical,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={2007},
  publisher={Cambridge university press}
}

@article{Babaeizadeh2017StochasticVV,
  title={Stochastic Variational Video Prediction},
  author={Mohammad Babaeizadeh and Chelsea Finn and Dumitru Erhan and Roy H. Campbell and Sergey Levine},
  journal={International Conference on Learning Representations},
  year={2018}
}

@article{Lee2018StochasticAV,
  title={Stochastic Adversarial Video Prediction},
  author={Alex X. Lee and Richard Zhang and Frederik Ebert and Pieter Abbeel and Chelsea Finn and Sergey Levine},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.01523}
}

@InProceedings{denton18SVGLP,
  title = 	 {Stochastic Video Generation with a Learned Prior},
  author = 	 {Denton, Emily and Fergus, Rob},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1174--1183},
  year = 	 {2018}
}

@article{vanDerMaaten2008,
  added-at = {2015-06-19T12:07:15.000+0200},
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/28b9aebb404ad4a4c6a436ea413550b30/lopusz_kdd},
  interhash = {370ba8b9e1909b61880a6f47c93bcd49},
  intrahash = {8b9aebb404ad4a4c6a436ea413550b30},
  journal = {Journal of Machine Learning Research},
  keywords = {dimensionality_reduction tSNE visualization},
  pages = {2579--2605},
  timestamp = {2015-08-19T15:19:11.000+0200},
  title = {Visualizing Data using {t-SNE} },
  url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
  volume = 9,
  year = 2008
}

@article{McInnes2018UMAPUM,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={Leland McInnes and Jasmine Healy and Nathaniel Saul and Lukas Gro{\ss}berger},
  journal={J. Open Source Software},
  year={2018},
  volume={3},
  pages={861}
}

@article{Clark2019EfficientVG,
  title={Efficient Video Generation on Complex Datasets},
  author={Aidan Clark and Jeff Donahue and Karen Simonyan},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.06571}
}

@inproceedings{salimans2016improved,
  title = {Improved Techniques for Training GANs},
  author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2016}
}

@inproceedings{Heusel2017GANsTB,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Xingjian, SHI and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@article{Castrejn2019ImprovedCV,
  title={Improved Conditional VRNNs for Video Prediction},
  author={Llu{\'i}s Castrej{\'o}n and Nicolas Ballas and Aaron C. Courville},
  journal={ArXiv},
  year={2019},
  volume={abs/1904.12165}
}

@inproceedings{prabhat2017deep,
  title={Deep Learning for Extreme Weather Detection},
  author={Prabhat, Mr and Racah, Evan and Biard, Jim and Liu, Yunjie and Mudigonda, Mayur and Kashinath, Karthik and Beckham, Christopher and Maharaj, Tegan and Kahou, Samira and Pal, Chris and others},
  booktitle={AGU Fall Meeting Abstracts},
  year={2017}
}

@article{wang2018video,
  title={Video-to-video synthesis},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Liu, Guilin and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:1808.06601},
  year={2018}
}

@article{Chung2015ARL,
  title={A Recurrent Latent Variable Model for Sequential Data},
  author={Junyoung Chung and Kyle Kastner and Laurent Dinh and Kratarth Goel and Aaron C. Courville and Yoshua Bengio},
  journal={Neural Information Processing Systems},
  year={2015}
}

@inproceedings{kth,
title={Recognizing human actions: a local SVM approach},
author={C. Schuldt and I. Laptev and B. Caputo},
booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
year={2004},
volume={3},
pages={32-36 Vol.3},
doi={10.1109/ICPR.2004.1334462},
}

@article{kineticsurl,
  title={Kinetics},
  url={https://deepmind.com/research/open-source/open-source-datasets/kinetics/},
  year={2019},
}

@article{kay2017kinetics,
  title={The Kinetics human action video dataset},
  author={Will Kay and Joao Carreira and Karen Simonyan and Brian Zhang and Chloe Hillier and Sudheendra Vijayanarasimhan and Fabio Viola and Tim Green and Trevor Back and Paul Natsev and Mustafa Suleyman and Andrew Zisserman},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.06950}
}

@article{burt1983laplacian,
  title={The Laplacian pyramid as a compact image code},
  author={Burt, Peter and Adelson, Edward},
  journal={IEEE Transactions on communications},
  volume={31},
  number={4},
  pages={532--540},
  year={1983},
  publisher={IEEE}
}

@article{adelson1984pyramid,
  title={Pyramid methods in image processing},
  author={Adelson, Edward H and Anderson, Charles H and Bergen, James R and Burt, Peter J and Ogden, Joan M},
  journal={RCA engineer},
  volume={29},
  number={6},
  pages={33--41},
  year={1984}
}

@book{li2009markov,
  title={Markov random field modeling in image analysis},
  author={Li, Stan Z},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@inproceedings{gidas1988multilevel,
  title={A multilevel-multiresolution technique for computer vision via renormalization group ideas},
  author={Gidas, Basilis},
  booktitle={High Speed Computing},
  volume={880},
  pages={214--218},
  year={1988},
  organization={International Society for Optics and Photonics}
}

@inproceedings{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  booktitle={International Conference on Learned Representations},
  year={2017}
}

@inproceedings{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Durk P and Dhariwal, Prafulla},
  booktitle={Advances in neural information processing systems},
  pages={10215--10224},
  year={2018}
}

@inproceedings{dinh2019rad,
  title={A RAD approach to deep mixture models},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Pascanu, Razvan and Larochelle, Hugo},
  booktitle={International Conference on Learned Representations Workshop},
  year={2019}
}

@inproceedings{kumar2019videoflow,
  title={videoflow: a conditional flow-based model for stochastic video generation},
  author={Kumar, Manoj and Babaeizadeh, Mohammad and Erhan, Dumitru and Finn, Chelsea and Levine, Sergey and Dinh, Laurent and Kingma, Durk},
  booktitle={International Conference on Learned Representations},
  year={2020}
}

@inproceedings{denton2015lapgan,
  title={Deep generative image models using a laplacian pyramid of adversarial networks},
  author={Denton, Emily L and Chintala, Soumith and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={1486--1494},
  year={2015}
}

@inproceedings{mathieu2015deep,
  title={Deep multi-scale video prediction beyond mean square error},
  author={Mathieu, Michael and Couprie, Camille and LeCun, Yann},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{kalchbrenner2017video,
  title={Video pixel networks},
  author={Kalchbrenner, Nal and Oord, A{\"a}ron and Simonyan, Karen and Danihelka, Ivo and Vinyals, Oriol and Graves, Alex and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  pages={1771--1779},
  year={2017}
}

@inproceedings{hsieh2018learning,
  title={Learning to decompose and disentangle representations for video prediction},
  author={Hsieh, Jun-Ting and Liu, Bingbin and Huang, De-An and Fei-Fei, Li F and Niebles, Juan Carlos},
  booktitle={Advances in Neural Information Processing Systems},
  pages={517--526},
  year={2018}
}

@article{kelly2020learning,
  title={Learning Differential Equations that are Easy to Solve},
  author={Kelly, Jacob and Bettencourt, Jesse and Johnson, Matthew James and Duvenaud, David},
  journal={arXiv preprint arXiv:2007.04504},
  year={2020}
}

@inproceedings{chen2019residual,
  title={Residual flows for invertible generative modeling},
  author={Chen, Ricky TQ and Behrmann, Jens and Duvenaud, David K and Jacobsen, J{\"o}rn-Henrik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9916--9926},
  year={2019}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ghosh2020steer,
  title={STEER: Simple Temporal Regularization For Neural ODEs},
  author={Ghosh, Arnab and Behl, Harkirat Singh and Dupont, Emilien and Torr, Philip HS and Namboodiri, Vinay},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{theis2016note,
  title={A note on the evaluation of generative models},
  author={Theis, Lucas and Oord, A{\"a}ron van den and Bethge, Matthias},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inproceedings{nalisnick2018deep,
  title={Do deep generative models know what they don't know?},
  author={Nalisnick, Eric and Matsukawa, Akihiro and Teh, Yee Whye and Gorur, Dilan and Lakshminarayanan, Balaji},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013}
}

@inproceedings{behrmann2019invertible,
  title={Invertible residual networks},
  author={Behrmann, Jens and Grathwohl, Will and Chen, Ricky TQ and Duvenaud, David and Jacobsen, J{\"o}rn-Henrik},
  booktitle={International Conference on Machine Learning},
  pages={573--582},
  year={2019}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  journal={Technical Report, University of Toronto},
  url={https://www.cs.toronto.edu/~kriz/cifar.html}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{huang2020augmented,
  title={Augmented normalizing flows: Bridging the gap between generative flows and latent variable models},
  author={Huang, Chin-Wei and Dinh, Laurent and Courville, Aaron},
  journal={arXiv preprint arXiv:2002.07101},
  year={2020}
}

@inproceedings{ho2019flow++,
  title={Flow++: Improving flow-based generative models with variational dequantization and architecture design},
  author={Ho, Jonathan and Chen, Xi and Srinivas, Aravind and Duan, Yan and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@inproceedings{yu2020waveletflow,
  title={Wavelet Flow: Fast Training of High Resolution Normalizing Flows},
  author={Yu, Jason and Derpanis, Konstantinos and Brubaker, Marcus},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{ma2019macow,
  title={Macow: Masked convolutional generative flow},
  author={Ma, Xuezhe and Kong, Xiang and Zhang, Shanghang and Hovy, Eduard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5893--5902},
  year={2019}
}

@inproceedings{lu2020woodbury,
  title={Woodbury Transformations for Deep Generative Flows},
  author={Lu, You and Huang, Bert},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{hoogeboom2020flow,
  title={The Convolution Exponential and Generalized Sylvester Flows},
  author={Hoogeboom, Emiel and and Satorras, Victor Garcia and Tomczak, Jakub and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{lee2020nanoflow,
  title={NanoFlow: Scalable Normalizing Flows with Sublinear Parameter Complexity},
  author={Lee, Sang-gil and Kim, Sungwon and Yoon, Sungroh},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@inproceedings{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle={Advances in neural information processing systems},
  pages={6626--6637},
  year={2017}
}

@inproceedings{hoogeboom2019idf,
 author = {Hoogeboom, Emiel and Peters, Jorn and van den Berg, Rianne and Welling, Max},
 title = {Integer Discrete Flows and Lossless Compression},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {12134--12144},
 url = {https://proceedings.neurips.cc/paper/2019/file/9e9a30b74c49d07d8150c8c83b1ccf07-Paper.pdf},
 volume = {32},
 year = {2019}
}

@inproceedings{nielsen2020closing,
 author = {Nielsen, Didrik and Winther, Ole},
 title = {Closing the Dequantization Gap: PixelCNN as a Single-Layer Flow},
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2020}
}

@inproceedings{song2019mintnet,
  title={Mintnet: Building invertible neural networks with masked convolutions},
  author={Song, Yang and Meng, Chenlin and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={11004--11014},
  year={2019}
}

@inproceedings{chen2020vflow,
  title={VFlow: More Expressive Generative Flows with Variational Data Augmentation},
  author={Chen, Jianfei and Lu, Cheng and Chenli, Biqi and Zhu, Jun and Tian, Tian},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@inproceedings{menick2019generating,
  title={Generating high fidelity images with subscale pixel networks and multidimensional upscaling},
  author={Menick, Jacob and Kalchbrenner, Nal},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{xiao2020generative,
  title={Generative Flows with Matrix Exponential},
  author={Xiao, Changyi and Liu, Ligang},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@inproceedings{vahdat2020nvae,
  title={Nvae: A deep hierarchical variational autoencoder},
  author={Vahdat, Arash and Kautz, Jan},
  booktitle={Advances in Neural Information Processing Systems},
  year={2020}
}

@article{tabak2013family,
  title={A family of nonparametric density estimation algorithms},
  author={Tabak, Esteban G and Turner, Cristina V},
  journal={Communications on Pure and Applied Mathematics},
  volume={66},
  number={2},
  pages={145--164},
  year={2013},
  publisher={Wiley Online Library}
}

@article{papamakarios2019normalizing,
  title={Normalizing flows for probabilistic modeling and inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1912.02762},
  year={2019}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@inproceedings{jimenez2015variational,
  title={Variational inference with normalizing flows},
  author={Jimenez Rezende, Danilo and Mohamed, Shakir},
  booktitle={International Conference on Machine Learning},
  pages={1530–-1538},
  year={2015}
}

@inproceedings{jun2020distaug,
 author = {Jun, Heewoo and Child, Rewon and Chen, Mark and Schulman, John and Ramesh, Aditya and Radford, Alec and Sutskever, Ilya},
 title = {Distribution Augmentation for Generative Modeling},
 booktitle = {International Conference on Machine Learning},
 pages = {10563--10576},
 year = {2020}
}

@article{child2019generating,
  title={Generating long sequences with sparse transformers},
  author={Child, Rewon and Gray, Scott and Radford, Alec and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1904.10509},
  year={2019}
}

@inproceedings{hoogeboom2019emerging,
  title={Emerging convolutions for generative normalizing flows},
  author={Hoogeboom, Emiel and Berg, Rianne van den and Welling, Max},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@inproceedings{barratt2018inception,
  title={A note on the inception score},
  author={Barratt, Shane and Sharma, Rishi},
  booktitle={ICML Workshop on Theoretical Foundations and Applications of Deep Generative Models,},
  year={2018}
}

@inproceedings{serra2019input,
  title={Input complexity and out-of-distribution detection with likelihood-based generative models},
  author={Serr{\`a}, Joan and {\'A}lvarez, David and G{\'o}mez, Vicen{\c{c}} and Slizovskaia, Olga and N{\'u}{\~n}ez, Jos{\'e} F and Luque, Jordi},
  booktitle={International Conference on Learning Representations},
  year={2020}
}

@article{choi2018waic,
  title={Waic, but why? generative ensembles for robust anomaly detection},
  author={Choi, Hyunsun and Jang, Eric and Alemi, Alexander A},
  journal={arXiv preprint arXiv:1810.01392},
  year={2018}
}

@article{nalisnick2019detecting,
  title={Detecting out-of-distribution inputs to deep generative models using a test for typicality},
  author={Nalisnick, Eric and Matsukawa, Akihiro and Teh, Yee Whye and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1906.02994},
  volume={5},
  year={2019}
}

@inproceedings{kirichenko2020normalizing,
  title={Why normalizing flows fail to detect out-of-distribution data},
  author={Kirichenko, Polina and Izmailov, Pavel and Wilson, Andrew Gordon},
  booktitle={Advances in neural information processing systems},
  volume={33},
  year={2020}
}

@inproceedings{durkan2019spline,
 author = {Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {7511--7522},
 title = {Neural Spline Flows},
 url = {https://proceedings.neurips.cc/paper/2019/file/7ac71d433f282034e088473244df8c02-Paper.pdf},
 volume = {32},
 year = {2019}
}

@inproceedings{karami2019invertible,
 author = {Karami, Mahdi and Schuurmans, Dale and Sohl-Dickstein, Jascha and Dinh, Laurent and Duckworth, Daniel},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {5635--5645},
 title = {Invertible Convolutional Flow},
 url = {https://proceedings.neurips.cc/paper/2019/file/b1f62fa99de9f27a048344d55c5ef7a6-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{burt1981fast,
  title={Fast filter transform for image processing},
  author={Burt, Peter J},
  journal={Computer graphics and image processing},
  volume={16},
  number={1},
  pages={20--51},
  year={1981},
  publisher={Elsevier}
}

@book{marr2010vision,
  title={Vision: A computational investigation into the human representation and processing of visual information},
  author={Marr, David},
  year={2010},
  publisher={MIT press}
}

@incollection{witkin1987scale,
  title={Scale-space filtering},
  author={Witkin, Andrew P},
  booktitle={Readings in Computer Vision},
  pages={329--332},
  year={1987},
  publisher={Elsevier}
}

@article{mallat1989theory,
  title={A theory for multiresolution signal decomposition: the wavelet representation},
  author={Mallat, Stephane G},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={11},
  number={7},
  pages={674--693},
  year={1989},
  publisher={Ieee}
}

@article{lindeberg1990scale,
  title={Scale-space for discrete signals},
  author={Lindeberg, Tony},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={12},
  number={3},
  pages={234--254},
  year={1990},
  publisher={IEEE}
}

@inproceedings{sneyers2016flif,
  title={FLIF: Free lossless image format based on MANIAC compression},
  author={Sneyers, Jon and Wuille, Pieter},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={66--70},
  year={2016},
  organization={IEEE}
}

@book{li2012markov,
  title={Markov random field modeling in computer vision},
  author={Li, Stan Z},
  year={2012},
  publisher={Springer Science \&amp; Business Media}
}

@inproceedings{chen2018pixelsnail,
  title={Pixelsnail: An improved autoregressive generative model},
  author={Chen, Xi and Mishra, Nikhil and Rohaninejad, Mostafa and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  pages={864--872},
  year={2018},
  organization={PMLR}
}

@article{razavi2019preventing,
  title={Preventing posterior collapse with delta-vaes},
  author={Razavi, Ali and Oord, A{\"a}ron van den and Poole, Ben and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1901.03416},
  year={2019}
}

@inproceedings{grover2017flow,
  title={Flow-gan: Combining maximum likelihood and adversarial learning in generative models},
  author={Grover, Aditya and Dhar, Manik and Ermon, Stefano},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{makhzani2015adversarial,
  title={Adversarial autoencoders},
  author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
  journal={arXiv preprint arXiv:1511.05644},
  year={2015}
}

@inproceedings{beckham2019adversarial,
  title={On adversarial mixup resynthesis},
  author={Beckham, Christopher and Honari, Sina and Verma, Vikas and Lamb, Alex M and Ghadiri, Farnoosh and Hjelm, R Devon and Bengio, Yoshua and Pal, Chris},
  booktitle={Advances in neural information processing systems},
  pages={4346--4357},
  year={2019}
}

@inproceedings{berard2019closer,
  title={A closer look at the optimization landscapes of generative adversarial networks},
  author={Berard, Hugo and Gidel, Gauthier and Almahairi, Amjad and Vincent, Pascal and Lacoste-Julien, Simon},
  booktitle={International Conference on Machine Learning},
  year={2020}
}

@article{arjovsky2017towards,
  title={Towards principled methods for training generative adversarial networks},
  author={Arjovsky, Martin and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.04862},
  year={2017}
}

@inproceedings{lin2018pacgan,
  title={Pacgan: The power of two samples in generative adversarial networks},
  author={Lin, Zinan and Khetan, Ashish and Fanti, Giulia and Oh, Sewoong},
  booktitle={Advances in neural information processing systems},
  pages={1498--1507},
  year={2018}
}

@inproceedings{karnewar2020msg,
  title={Msg-gan: Multi-scale gradients for generative adversarial networks},
  author={Karnewar, Animesh and Wang, Oliver},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7799--7808},
  year={2020}
}

@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8110--8119},
  year={2020}
}

@inproceedings{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  booktitle={International Conference on Learned Representations},
  year={2018}
}

@inproceedings{razavi2019generating,
  title={Generating diverse high-fidelity images with vq-vae-2},
  author={Razavi, Ali and van den Oord, Aaron and Vinyals, Oriol},
  booktitle={Advances in Neural Information Processing Systems},
  pages={14866--14876},
  year={2019}
}

@inproceedings{dinh2015nice,
  title={Nice: Non-linear independent components estimation},
  author={Dinh, Laurent and Krueger, David and Bengio, Yoshua},
  booktitle={International Conference on Learned Representations Workshop},
  year={2015}
}

@inproceedings{reed2017parallel,
  title={Parallel multiscale autoregressive density estimation},
  author={Reed, Scott and Oord, A{\"a}ron van den and Kalchbrenner, Nal and Colmenarejo, Sergio G{\'o}mez and Wang, Ziyu and Belov, Dan and De Freitas, Nando},
  booktitle={International Conference on Machine Learning},
  year={2017}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={International Conference on Machine Learning},
  year={2016}
}

@article{ho2019axial,
  title={Axial Attention in Multidimensional Transformers},
  author={Ho, Jonathan and Kalchbrenner, Nal and Weissenborn, Dirk and Salimans, Tim},
  journal={arXiv preprint arXiv:1912.12180},
  year={2019}
}

@inproceedings{brock2019biggan,
title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
author={Andrew Brock and Jeff Donahue and Karen Simonyan},
booktitle={International Conference on Learning Representations},
year={2019},
}

@inproceedings{parmar2018image,
  title={Image transformer},
  author={Parmar, Niki and Vaswani, Ashish and Uszkoreit, Jakob and Kaiser, {\L}ukasz and Shazeer, Noam and Ku, Alexander and Tran, Dustin},
  booktitle={International Conference on Machine Learning},
  year={2018}
}

@inproceedings{van2016conditional,
  title={Conditional image generation with pixelcnn decoders},
  author={Van den Oord, Aaron and Kalchbrenner, Nal and Espeholt, Lasse and Vinyals, Oriol and Graves, Alex and others},
  booktitle={Advances in neural information processing systems},
  pages={4790--4798},
  year={2016}
}

@inproceedings{hendrycks2019deep,
  title={Deep anomaly detection with outlier exposure},
  author={Hendrycks, Dan and Mazeika, Mantas and Dietterich, Thomas},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{hendrycks2017baseline,
  title={A baseline for detecting misclassified and out-of-distribution examples in neural networks},
  author={Hendrycks, Dan and Gimpel, Kevin},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@inproceedings{liang2018enhancing,
  title={Enhancing the reliability of out-of-distribution image detection in neural networks},
  author={Liang, Shiyu and Li, Yixuan and Srikant, Rayadurgam},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@article{sabeti2019data,
  title={Data discovery and anomaly detection using atypicality for real-valued data},
  author={Sabeti, Elyas and H{\o}st-Madsen, Anders},
  journal={Entropy},
  volume={21},
  number={3},
  pages={219},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{host2019data,
  title={Data discovery and anomaly detection using atypicality: Theory},
  author={H{\o}st-Madsen, Anders and Sabeti, Elyas and Walton, Chad},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={9},
  pages={5302--5322},
  year={2019},
  publisher={IEEE}
}

@inproceedings{lee2018simple,
  title={A simple unified framework for detecting out-of-distribution samples and adversarial attacks},
  author={Lee, Kimin and Lee, Kibok and Lee, Honglak and Shin, Jinwoo},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7167--7177},
  year={2018}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{shaham2019singan,
  title={Singan: Learning a generative model from a single natural image},
  author={Shaham, Tamar Rott and Dekel, Tali and Michaeli, Tomer},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4570--4580},
  year={2019}
}
