\usepackage{adjustbox}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{capt-of}
\usepackage[font=small]{caption}
\usepackage{epsfig}
\usepackage{etoolbox}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{nicefrac}
%\usepackage{paralist}
\usepackage{siunitx}  % For scientific number notation
\usepackage{subcaption}
\usepackage{svg}
\usepackage{times}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{xcolor}

% Setup "siunitx"
\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}


% % Not including hyperref, as it does not play well with vision conference (CVPR/ICCV/WACV/3DV) styles.
% % If you comment hyperref and then uncomment it, you should delete
% % egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% % run, let it finish, and you should be clear).
% \usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
