% Macros for reviewing paper, marking todos
\newcommand{\TODO}[1]{{\color{red} \textbf{#1}}}
\newcommand{\krishna}[1]{{\color{red}{\textbf{Krishna}: #1}}}
\newcommand{\derek}[1]{{\color{blue}{\textbf{Derek}: #1}}}
\newcommand{\flo}[1]{{\color{violet}{\textbf{Flo}: #1}}}
\newcommand{\FS}[1]{{\color{brown}{\textbf{FS}: #1}}}
\newcommand{\miles}[1]{{\color{blue}{\textbf{Miles}: #1}}}
\newcommand{\LP}[1]{{\color{magenta}{\textbf{Liam}: #1}}}
\newcommand{\kenny}[1]{{\color{blue}{\textbf{Kenny}: #1}}}

% Shorthand for \mathbf
\newcommand{\mb}[1]{\mathbf{#1}}
% Shorthand for \mathcal
\newcommand{\mc}[1]{\mathcal{#1}}

% Common abbreviations
\newcommand{\etal}{\emph{et al.}}
\newcommand{\cf}{\emph{cf.}}

% Text colors
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\blue}[1]{{\textcolor{blue}{#1}}}
\newcommand{\green}[1]{{\textcolor{green}{#1}}}
\newcommand{\gray}[1]{{\textcolor{gray}{#1}}}
\newcommand{\pink}[1]{{\textcolor{pink}{#1}}}
