\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
%\usepackage{enumitem}
% NEW PACKAGES

\usepackage{natbib}

% \usepackage{iccv}
% \usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage{bm}
\usepackage{bbm}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{cleveref}

\usepackage{graphics}


% \usepackage[backend=biber, style=numeric, natbib=true]{biblatex}
%  \addbibresource{refs.bib}

\usepackage{bbding}
\usepackage{pifont}

%\usepackage{arydshln} % dashed lines tables :{2pt/2pt}
\usepackage{enumerate}

\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\sqbracket}[1]{\left[#1\right]}

\DeclareMathOperator{\tcal}{{cal}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\Prob}[2][{}]{\prob_{#1}\left[#2\right]}

\newcommand{\change}[1]{{\color{blue}{#1}}}
\newcommand{\tiago}[1]{{\color{red}{\textbf{Tiago}: #1}}}
\newcommand{\adam}[1]{{\color{blue}{\textbf{Adam}: #1}}}
\newcommand{\vikram}[1]{{\color{orange}{\textbf{Vikram}: #1}}}


\DeclareMathOperator{\threshold}{thr}
\newcommand{\thr}{s_{\threshold}}

\DeclareMathOperator{\FPR}{FPR}
\DeclareMathOperator{\TPR}{TPR}

\DeclareMathOperator{\Mean}{Mean}
\DeclareMathOperator{\AAD}{AAD}
\DeclareMathOperator{\MAD}{MAD}
\DeclareMathOperator{\STD}{STD}

\DeclareMathOperator{\ECE}{ECE}
\DeclareMathOperator{\Acc}{Acc}
\DeclareMathOperator{\Conf}{Conf}

\newtheorem{definition}{Definition}

\DeclareMathOperator{\correct}{{correct}}
\newcommand{\pcorrect}[1][{}]{p_{#1}^{\correct}}

\def\1{\bm{1}}

\newcommand{\good}{\color{green}{\ding{52}}}
\newcommand{\bad}{\color{red}{\ding{56}}}
% checkmark \ding{51}
% checkmark (bold) \ding{52}
% cross \ding{55}
% cross (bold) \ding{56}

\title{Bias Mitigation of Face Recognition Models Through Calibration}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Tiago Salvador\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Mathematics\\
  McGill University\\
  Montreal, QC H3A 0B9 Canada \\
  \texttt{tiago.saldanhasalvador@mcgill.ca} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
%Face recognition models suffer from bias: the probability of a false positive (incorrect face match) strongly depends on sensitive attributes, such as race.  As a result, these models have been shown to disproportionately and negatively impact minority groups when used in law enforcement.  In this work, we introduce a method called Bias Mitigation Calibration (BMC) which significantly reduces the gap in the FPRs across sensitive attributes.  In addition, the method: (i) never requires knowledge of the sensitive attribute, (ii) increases accuracy (improving the state-of-the-art), and (iii) produces calibrated probabilities.
Face recognition models suffer from bias: for example, the probability of a false positive (incorrect face match) strongly depends on sensitive attributes like ethnicity.  As a result, these models may disproportionately and negatively impact minority groups when used in law enforcement.  In this work, we introduce the Bias Mitigation Calibration (BMC) method, which (i) increases model accuracy (improving the state-of-the-art), (ii) produces fairly-calibrated probabilities, (iii) significantly reduces the gap in the false positive rates, and (iv) does not require knowledge of the sensitive attribute.
\end{abstract}

%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

%key words: post-processing; fairness; discrimination; machine learning;


% TLDR sentence.
% We calibrate face verification models for fairness, without use of the sensitive attribute. This leads to improved accuracy, fairness calibration, and equal FPRs across subgroups.



Face recognition (FR) systems are being increasingly deployed worldwide in a variety of contexts, ranging from policing and border control to providing security for everyday consumer electronics. %\tiago {add citation}.
According to \cite{garvie2016perpetual}, facial images depicting around half of all American adults are searchable in police databases. Some law enforcement agencies can even identify people in real-time using video surveillance. 
FR systems have been built to maximize overall accuracy \cite{Jain2016}, achieving  impressive results. However, they have also been shown to exhibit significant bias against certain demographic subgroups \cite{buolamwini18a,Orcutt,Alvi2018}. For example, many FR systems have much higher false positive rates (FPRs) for non-white faces than for white faces \cite{Grother2019nist}.
Therefore, when FR is employed by law enforcement, non-white individuals may be more likely to be falsely detained \cite{npr_article}.
Devising means by which to detect and mitigate FR bias, particularly when that bias targets groups that already face disproportionate police scrutiny, is thus of utmost importance. 

Bias mitigation in the context of FR models has recently received a great deal of attention.  
Most efforts have been directed towards learning less biased representations and (hence) decisions \citep{wang2019rfw,Liang2019adversarial,Wang2019class_skewed,Kortylewski2019dataset_bias_synthetic,Yin2019transfer_learning,gong2020jointly,Wang2020skewness_aware,Huan2020Deep_Imbalanced}. 
These approaches have enjoyed varying degrees of success: though the bias is reduced, it may still endure \cite{wang2019rfw}. Moreover, they often require retraining the models from scratch, are computationally expensive, and may not always be feasible in practice. For these, and other reasons, an approach which mitigates bias in existing models is valuable.

In this work, we pursue a complementary approach: post-processing bias mitigation. In this case, the model that provides the feature representation remains unchanged (we assume to only have black-box access to it). The goal is to use it to build a fair classifier for the downstream task\textemdash  in our case the face verification problem, a major subproblem in FR.  Given two facial images, we must determine whether they depict the same person.
Current state-of-the-art (SOTA) face verification classifiers are based on deep neural networks that embed images into a low dimensional space; a pair of images is deemed a match if the similarity score of their respective embeddings exceeds a particular threshold.

%\adam{Loosely speaking: the goal of learning based methods for bias reduction teach models to improve their predictions on subgroups, the goal of our calibration-based method is to teach models when they are making a mistake. }

The fairness of face verification classifiers is typically assessed by measuring false positive rates (FPRs) (or false negative rates (FNRs)) across different subgroups, which are defined by a sensitive attribute such as ethnicity, gender, or age.  We illustrate the bias of current models in~\autoref{fig:thr_vs_fpr_facenet-webface}.
%FPRs and FNRs relate to the accuracy of the classifier. 
Another notion of fairness across subgroups concerns calibration, which requires a classifier to output an estimate of the true probability (i.e. confidence) that a pair is indeed a genuine match. The classifier is said to be (globally) calibrated if given a set of pairs such that each pair has the predicted probability $p$ of being a match, a $p$ fraction of the pairs truly are matches \citep{Guo2017calibration}.
From the point of view of fairness, it is crucial for calibration to hold conditionally on each of the subgroups (fairness-calibration, see Definition \autoref{def:fairness_calibration}).
Otherwise, if the same predicted probability score is known to carry different meanings for different demographic groups, users, including law enforcement officers and judges, may be motivated to take sensitive attributes into account when making critical decisions about arrests or sentencing \cite{pleiss2017fairness}.  While global calibration can be achieved with off-the-shelf post-hoc calibration methods, such methods do not achieve fairness-calibration (see Figure~\ref{fig:distributions_fpr_thresholds}). 

Achieving all three fairness definitions mentioned above: 1) fairness-calibration, 2) equal FPRs, 3) equal FNRs is, however, impossible, as several authors have shown \cite{Hardt2016,chouldechova2017fair,fairnessincompatibility,pleiss2017fairness}.
We elaborate further on this in \autoref{sec:fairness}, but the key takeaway is that we may aim to satisfy at most two of the three fairness notions. 
In the particular context of policing, equal FPRs (also known as predictive equality) is considered more important than equal FNRs (equality opportunity), as false positive errors (i.e. false arrests) risk causing significant harm to individuals, a risk that is heightened when those individuals are members of groups already at disproportionate risk for police scrutiny or violence. As a result, our goals are to achieve predictive equality and fair-calibration across subgroups. We further assume that we do not have access to the sensitive attributes, as this may not be feasible in practice due to (i) privacy concerns, (ii) challenges in defining the sensitive attribute (e.g. ethnicity cannot be neatly divided into discrete categories), and (iii) because it may be laborious and expensive to collect the sensitive attribute.

%In important applications, we need to assume that access to the sensitive attribute is not available, due to (i) privacy concerns, (ii) challenges in defining the sensitive attribute (e.g., ethnicity cannot be neatly divided into discrete categories), and (iii) because it may be laborious and expensive to collect the sensitive attribute.

%\adam{use enumitem package? reduce spread?}
The main contributions of the paper are as follows:
\begin{itemize} %[noitemsep]
    \item We introduce a method called \textbf{Bias Mitigation Calibration (BMC)}, which achieves state-of-the-art \textbf{accuracy} (\autoref{table:global_performance_beta}) on face verification on two distinct datasets.% while mitigating bias (Figure \ref{fig:distributions_fpr_thresholds}). \textcolor{green}{Is it redundant to say accuracy AND bias in this bullet point and "fairness-cal AND no sensitive attributes in the next one? Since immediately say those things after.} Agreed, plus the name already says mitigating bias. - Tiago
    \item \textbf{Fairness-calibration}: Our face verification classifier outputs state-of-the-art fainess-calibrated probabilities without the need for the sensitive attribute  (\autoref{table:fair_calibration_ks}).
    \item \textbf{Predictive equality:} Our method reduces the gap in FPRs across sensitive attributes (Figure \ref{table:predictive_equality_at_fpr_beta}). For example, in \autoref{fig:distributions_fpr_thresholds}, at a Global FPR of 5\% using the baseline method, Black people are 15X more likely to false match than white people.  Our method reduces this to 1.2X (while SOTA for post-hoc methods is 1.7X). 
    \item \textbf{No sensitive attribute required}: Our approach does not require knowledge of the sensitive attribute, neither at training nor at test time. In fact, it outperforms models that use this knowledge.
    \item Our method has \textbf{no need for retraining} the original feature representation model, since it performs statistical calibration on any given trained model.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/facenet-webface_thr_vs_fpr.png}
    \caption{
    %Comparison of predictive equality (equal FPRs).
    Illustration of bias reduction, as measured by the FPRs evaluated on intra-ethnicity pairs on the RFW dataset with the FaceNet (Webface) feature model. 
    Lines closer together is better, unbiased corresponds to the lines overlapping.  The baseline method shows significant subgroup bias, which is reduced with post-processing methods FTC \cite{Terhorst2020Comparison}, FSN \cite{terhorst2020scorenormalization}, and BMC (ours), BMC method is best. %Per-subgroup FPR ($y$-axis) versus global FPR ($x$-axis).
    }
    \label{fig:thr_vs_fpr_facenet-webface}
\end{figure}


\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/facenet-webface_score_distributions_fpr_thresholds.png}
    \caption{
    Illustration of bias reduction.  
 False Positives correspond to the imposter pairs above a decision threshold value ($y$-axis). \textit{Black horizontal line}: threshold which achieves global FPR of 5\%; \textit{Red lines}: thresholds which achieve subgroup FPRs of 5\%.    The deviation of the subgroup FPRs from the global FPR is a measure of bias (smaller is better, red lines closer to black horizontal line is better).
    The baseline method is biased.  Calibration (based on cosine similarity alone) does not reduce the bias of the method.  
    The oracle method reduces bias by using subgroup membership labels for calibration.
    The BMC method (ours) reduces bias by using feature vectors for calibration. 
%    The oracle and BMC methods reduce bias by using  subgroup membership labels and feature vectors for calibration, respectively.
    }
    \label{fig:distributions_fpr_thresholds}
    % Subgroup FPR deviations \% for  African, Asian, Caucasian, Indian subgroups, respectively:
    % \small{Baseline:  7.8 (+.2.8), 8.0 (+3), 0.5 (-4.5), 4.1 (-.9) .  
    % Globally calibrated baseline (see \autoref{sec:calibration}):  7.8 (+.2.8), 8.0 (+3), 0.5 (-4.5), 4.1 (-.9) (unchanged). 
    % Oracle(ours) (see \cref{subsec:oracle}): 5.5 (+.5), 5.2 (+.2), 5.2 (+.2), 4.1 (-.9).
    % BMC (ours) (see \cref{subsec:bmc}): 5.5 (+.5), 4.6 (-.4), 4.6 (-.4), 5.4 (+.4).}
% Baseline - African FPR = 7.563
% Baseline - Asian FPR = 7.980
% Baseline - Caucasian FPR = 0.509
% Baseline - Indian FPR = 4.061
% Baseline Calibrated - African FPR = 7.563
% Baseline Calibrated - Asian FPR = 7.980
% Baseline Calibrated - Caucasian FPR = 0.509
% Baseline Calibrated - Indian FPR = 4.061
% BMC (Ours) - African FPR = 5.546
% BMC (Ours) - Asian FPR = 4.584
% BMC (Ours) - Caucasian FPR = 4.584
% BMC (Ours) - Indian FPR = 5.415
% Oracle - African FPR = 5.546
% Oracle - Asian FPR = 5.263
% Oracle - Caucasian FPR = 5.263
% Oracle - Indian FPR = 4.061
% FSN - African FPR = 6.723
% FSN - Asian FPR = 3.735
% FSN - Caucasian FPR = 3.905
% FSN - Indian FPR = 5.584
% \vspace{-2em}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related work}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Bias mitigation.}
Work on bias mitigation for deep FR models can be divided into two main camps: (i) methods that learn less biased representations, and (ii) post-processing approaches that attempt to remove bias from a pre-trained feature representation model by building fairer decision systems \cite{Srinivas2019ensemblefr,Terhorst2020Comparison,terhorst2020scorenormalization}.
Several approaches have been pursued in (i), including domain adaptation \cite{wang2019rfw}, data augmentation \cite{Yin2019transfer_learning,Kortylewski2019dataset_bias_synthetic}, reinforcement learning \cite{Wang2020skewness_aware}, and adversarial learning \cite{Alvi2018,gong2020jointly}.
While these methods mitigate bias, this is often achieved at the expense of a strong decrease in recognition accuracy and at high computational cost.
The work we present in this paper fits into (ii), and thus we focus on reviewing those approaches. For an in-depth literature review of bias mitigation for FR models see \cite{suvey_bias_fr}.

Srinvas et al.\ \cite{Srinivas2019ensemblefr} proposed an ensemble approach,
% to mitigate accuracy decline due to bias in the models, 
exploring different strategies for fusing the scores of multiple models. While this work does not directly measure bias reduction (presenting only the results of applying the method to a protected subgroup), \citep{terhorst2020scorenormalization} show that while this method is effective in increasing overall accuracy, it fails to reliably mitigate bias.

Terh\"{o}st et al.\ \cite{Terhorst2020Comparison} proposed the Fair Template Comparison (FTC) method, which replaces the computation of the cosine similarity score by a shallow neural network trained using cross-entropy loss, with a fairness penalization term and an $l_2$ penalty term to prevent overfitting. While this method does indeed reduce a model's bias, it comes at the expense of an overall decrease in accuracy. Moreover, it requires tuning parameters related to the shallow neural network and the loss weights. Most importantly, it requires the sensitive attributes during training.

Our proposed method is most closely related to Terh\"{o}st et al's \cite{terhorst2020scorenormalization} Fair Score Normalization (FSN) method,  which equalizes a model's FPRs across unsupervised clusters (see \autoref{subsec:fsn}). However, our method differs from FSN in that we convert the cosine similarity scores into calibrated probabilities, and do not rely on a predefined FPR.

% In order to do so, let $S$ be a training set of biased face embeddings and $\mathcal{E}$ is a set of ethnicities that appear in $S$. Then, $S_g$ describes a set of samples that belong to the ethnicity $g\in \mathcal{E}$. Since we want to learn a fair similarity function model, the input of the model is given by the absolute difference of the embeddings $x_{i,j} = \abs{e_i-e_j}$ of sample $i$ and $j$. The $\abs{\cdot}$ operator ensures that the model is invariant to input permutations. For each sample pair $x_{i,j}$ , $y \in\{-1, 1\}$ describes its target output relation, where 1 represents a genuine pair and $-1$ represents an imposter pair.
% The fair template comparison model is trained with the following loss
% \[
% \mathcal{L} = (1-\lambda)H(y) + \lambda f(y,\hat{y}) + \gamma l_2.
% \]
% The binary cross-entropy $H(\hat{y})$ ensures that the model is learning to differentiate between genuine and imposter pairs. $l_2$ describes a simple $l_2$ regularization to prevent overfitting.
% The penalization term for group fairness is given by
% \[
% f_G = \left(\sum_{i,j\in\mathcal{E}} \sum_{\substack{(\hat{y}_k,y_k)\in S_i\\(\hat{y}_l,y_l)\in S_j}} \delta(y_k,y_l) (\hat{y}_k-\hat{y}_l)\right)^2,
% \]
% The penalization term for individual fairness is given by
% \[
% f_I = \sum_{i,j\in\mathcal{E}} \frac{1}{\abs{S_i}\abs{S_j}}\sum_{\substack{(\hat{y}_k,y_k)\in S_i\\(\hat{y}_l,y_l)\in S_j}} \delta(y_k,y_l) (\hat{y}_k-\hat{y}_l)^2.
% \]

\textbf{Calibration.}
Calibration is closely related to uncertainty estimation for deep networks \citep{Guo2017calibration}. Several post-hoc calibration methods have been proposed such as Platt's scaling or temperature scaling \citep{Platt99probabilisticoutputs,Guo2017calibration}, histogram binning \citep{Zadrozny2001}, isotonic regression \citep{isotonic_regression_neural_nets}, spline calibration \citep{gupta2021calibration}, and beta calibration \cite{Kull2017beta_calibration}, among others.
All of these methods involve computing a calibration function that maps the softmax outputs of a neural network to confidence estimates, i.e. to estimates of the probability of truly belonging to the predicted class.
As such, any calibration method can readily be applied to cosine similarity scores, leading to models that are calibrated but not fairly-calibrated.
An algorithm to achieve the latter for a binary classifier has been proposed in \cite{multicalibration}, but the work remains theoretical and no practical implementation is known.
% Pleiss et al \cite{pleiss2017fairness} study a hypothetical fairness-calibration method , where there exists a different (calibrated) classifier for each subgroup.
% This was moved from the introduction, but we actually don't need it. - Tiago

% However, as we show below, calibrating a FR model does not improve fairness (see figure).  
% This that is calibrated (see Definition \autoref{def:global-calibration}), but not one that is fairly-calibrated (see Definition \autoref{def:fairness_calibration}), i.e. it is not calibrated across different subgroups. 
% %Quoting \cite{luo2021localized}, ``there is no known tractable algorithm to achieve it''.
% We compare the qualitative properties of the methods discussed in \autoref{table:properties_comparison}.

Closely related to face verification is the problem of face identification, the goal of which is to determine the identity of a person in a test image from a set of known people. In this context, \citep{Eickeler,Krl2015} proposed different confidence measures based both on a classifier's output and on extracted face features. Recently, Eliades et al. \cite{EliadesCP} investigated the application of conformal prediction, although their study, like the ones in \citep{Eickeler,Krl2015}, did not tackle deep neural networks and did not include any analysis concerning bias.
%Conformal predicition has also been used to produce confidence measures for FR models.
%Recently, \citet{EliadesCP} investigate its application to face identification which consists in identifying the identity of a person in a test image from a set of known people. 
%\citet{Eickeler} undertake an early comparison of different confidence measures for a facial recognition algorithm based on a 2D Hidden Markov Model.
% Some confidence measures they consider utilize the posterior probability and some a ranking of the algorithm's predictions.
%\citet{Krl2015} propose a confidence measure that combines using a neural network with four other measures: two based on the posterior probability and two based on the predictor features.
Finally, \cite{Xie2020uncertaintyscore} proposed the Predictive Confidence Network (PCNet), which is used to reject low quality image pairs, thereby leading to reduction in false positives; this work likewise does not address bias.


\begin{table}[h]
\label{table:properties_comparison}
\caption{Comparison of desirable features of the different post-training bias mitigation methods.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ccccc}\toprule
\multirow{2}{*}{Method} & Improves accuracy & Predictive equality & \multirow{2}{*}{Fairly-calibrated} & Does not require sensitive & Does not require sensitive \\
& over Baseline & (equal FPRs) & & attribute during classifier training & attribute at test time \\\midrule
FTC \cite{Terhorst2020Comparison} & \bad & \good & \bad & \bad & \good\\
FSN \cite{terhorst2020scorenormalization}& \good & \good & \bad & \good & \good\\[2pt]
Oracle (Ours) & \good & \good & \good & \bad & \bad \\
BMC (ours) & \good & \good & \good & \good & \good \\
\bottomrule
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Face Verification and Fairness}\label{sec:fairness}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to discuss bias mitigation strategies and their effectiveness, one must first agree on what constitutes a fair algorithm.
We start by rigorously defining the face verification problem as a binary classification problem. Then we present the notion of a probabilistic classifier, which outputs calibrated probabilities that the classification is correct.
Finally, since several different definitions of fairness have been proposed (see \cite{fairness_definitions,Garg2020fairness_metrics} for a comparative analysis), we review the ones pertinent to our work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Score-based and binary classifiers}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $f$ denote a trained neural network that encodes an image $\vx$ into an embedding $f(\vx) = \vz \in \gZ = \sR^d$. 
Pairs of images of faces are drawn from a global pair distribution $(\vx_1, \vx_2) \sim \gP$. Given such a pair, let  $Y(\vx_1,\vx_2) = 1$ if the identities of the two images are the same and let $Y = 0$ otherwise.  The face verification problem consists of learning a binary classifier for $Y$.

The baseline  classifier  for the face verification problem is based on the cosine similarity between the feature embeddings of the two images, $s(\vx_1,\vx_2) = \frac{f(\vx_1)^T f(\vx_2)}{\norm{f(\vx_1)}\norm{f(\vx_2)}}$. 
%$\widehat{S}:\gX\times\gX\to \R$
The cosine similarity score  is used to define a binary classifier $\widehat{Y}:\gX\times\gX\to \{0,1\}$  by thresholding with a choice of  $\thr \in [-1,1]$,
\begin{align*}
\begin{cases}
\widehat{Y}(\vx_1,\vx_2) = 1 \quad \text{if }s(\vx_1,\vx_2) \geq \thr,\\
\widehat{Y}(\vx_1,\vx_2) = 0 \quad \text{otherwise}
\end{cases}
\end{align*}
The accuracy of the algorithm, as with any binary classification problem, is measured by evaluating its false positive rate (FPR) and/or false negative rate (FNR).  In the models we consider, the threshold $\thr$ is determined by a target FPR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calibration}\label{sec:calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Any score-based classifier can be converted to a calibrated probabilistic model using standard post-hoc calibration methods~\citep{Zadrozny2001, isotonic_regression_neural_nets, Platt99probabilisticoutputs, Kull2017beta_calibration}, see \autoref{appx:post_hoc_calibration}.
%These include histogram binning \citep{Zadrozny2001}, isotonic regression \citep{isotonic_regression_neural_nets}, Platt scaling \citep{Platt99probabilisticoutputs}, and beta calibration \citep{Kull2017beta_calibration} 
A calibrated probabilistic model is \emph{interpretable}: the output reflects the true probability of genuine match, in the sense of the following definition. 
\begin{definition}
\label{def:global-calibration}
The probabilistic model $\widehat{C}:\gX\times\gX\to [0,1]$ is said to be \textbf{calibrated} if the probability of a match, conditioned on the output of the model being $c$, is equal to $c$,
\[
\sP_{\vx_1,\vx_2 \sim \mathcal P}(Y=1 \mid \widehat{C} = c) = c.
\]
\end{definition}
The probabilistic model can be converted to a binary classifier by using the output probability as a score: thresholding at a given probability. 
  

Applied to face verification, a calibrated probabilistic model outputs the likelihood/confidence that a pair of images $(\vx_1,\vx_2)$ are a match.  Calibration is achieved by using 
a calibration set $S^{\tcal}$ to learn a calibration map $\mu$ from the cosine similarity scores $s$ to probabilities
%, such that $c(\vx_1,\vx_2) = \mu \circ s(\vx_1,\vx_2)$ is a calibrated classifier based on $S^{\tcal}$.  
Our calibration methods define an increasing calibration map $\mu$, which means that the binary classifier obtained by thresholding the score based model at $s$ is equivalent to the
classifier obtained by thresholding the probabilistic classifier at $c = \mu(s)$.

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fairness}%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

In the context of face verification, fairness implies that the classifier has similar performance on the different population subgroups. For calibration, this means being calibrated conditional on subgroup membership.

Let $g(\vx)\in G = \{g_i\}$ denote the sensitive/protected attribute of $\vx$, such as ethnicity, gender, or age. Each sensitive attribute $g_i \in G$ induces a population subgroup, whose distribution on the intra-subgroup pairs we denote by $\gG_i$.

\begin{definition}\label{def:fairness_calibration}The probabilistic model $\widehat{C}$ is \textbf{fairly-calibrated}\footnote{
This notion is also referred to as well-calibration \cite{fairness_definitions} and calibration within subgroups \cite{fairnessincompatibility,Berk2021}}
for subgroups $g_1$ and $g_2$ if the classifier is calibrated when conditioned on each subgroup.
\[
\sP_{\vx_1,\vx_2 \sim \gG_1}(Y=1\mid \widehat{C}=c) = \sP_{\vx_1,\vx_2 \sim \gG_2}(Y=1\mid \widehat{C}=c) = c.
\]
\end{definition}


Intuitively, a model is considered biased if its accuracy alters when tested on different subgroups. In the case of face recognition applications, \emph{predictive equality}, meaning equal FPRs across subgroups, is often of primary importance.
\begin{definition}
\label{def:pred_eq}
A binary classifier $\widehat{Y}$ exhibits \textbf{predictive equality} for subgroups $g_1$ and $g_2$ if the classifier has equal FPRs for each subgroup,
\[
\sP_{(\vx_1,\vx_2) \sim \gG_1}(\widehat{Y}=1\mid Y=0) = \sP_{(\vx_1,\vx_2) \sim\gG_2}(\widehat{Y}=1\mid Y=0).
\]
\end{definition}
In certain applications of FR (such as office security, where high FNRs would cause disruption), equal opportunity, meaning equal FNRs across subgroups, is also important. 
\begin{definition}
\label{def:eq_opp}
A binary classifier $\widehat{Y}$ exhibits \textbf{equal opportunity} for subgroups $g_1$ and $g_2$ if the classifier has equal FNRs for each subgroup,
\[
\sP_{(\vx_1,\vx_2) \sim \gG_1}(\widehat{Y}=0\mid Y=1) = \sP_{(\vx_1,\vx_2) \sim \gG_2}(\widehat{Y}=0\mid Y=1).
\]
\end{definition}
% The three fairness properties we discuss are: (1) predictive equality, (2) equal opportunity, and (3) fair-calibration.
Prior works \cite{Hardt2016,chouldechova2017fair,fairnessincompatibility,pleiss2017fairness} have shown that it is impossible in practice to satisfy all three fairness properties at the same time: 1) fairness calibration (\cref{def:fairness_calibration}), 2) predictive equality (\cref{def:pred_eq}), 3) equal opportunity (\cref{def:eq_opp}). At most, two of these three desirable properties can be achieved simultaneously.   
In the context of our application, predictive equality is more critical than equal opportunity.
In practice, models will not perfectly satisfy these definitions, since they require strict equality. However, these qualitative concepts are useful for discussing quantitative gaps in fairness or calibration.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fairness Calibration Methods}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Post-processing methods for bias mitigation for face verification aim at producing fairer predictions, provided only with a calibration set and with black-box access to the outputs of the model. 

In this section, we describe the Bias Mitigation Calibration (BMC) method, which constitutes the main contribution of this work.

Simply calibrating the method based on cosine similarity scores will not improve fairness:
if the baseline score-based classifier is biased, the resulting probabilistic classifier remains equally biased. This is illustrated in \autoref{fig:distributions_fpr_thresholds}, where for both Baseline and Baseline Calibration any choice of global threshold will lead to different FPRs across sensitive subgroups; consequently, these models fail to achieve predictive equality.

Our proposed solution is to introduce \emph{conditional} calibration methods, which involve partitioning the pairs into sets and calibrating each set. Given an image pair, we identify its set membership and apply the corresponding calibration map. For our BMC method, the sets are formed by clustering the images' feature vectors. In the case of our Oracle method, the sets are given by the sensitive attributes. By using more information, both methods are able to achieve fairness-calibration.

The methods we discuss below are as follows: (i)  the Fair Score Normalization (FSN) method \cite{terhorst2020scorenormalization}, which adjusts scores based on features but is not fairly-calibrated, (ii) our Bias Mitigation Calibration (BMC) method, which is designed to be fairly-calibrated, and (iii) our fairly-calibrated Oracle Calibration method, which requires knowledge of the images' sensitive attributes.
Throughout this section, we let $S^{\tcal}$ denote the cosine similarity scores of the pairs of images in our calibration dataset and $\gZ^{\tcal} \subseteq \gZ$ be the set of feature embeddings of those images, i.e. the outputs of a pretrained model $f$.

%We divide the calibration set into clusters based on image features and perform calibration on each cluster. Given a pair of images, our method can then produce a probability that the pair is a genuine match. This probability is based both on the pair's similarity score and on its associated cluster (or clusters). %probability associated to feature vector pair.   


% We define a fairly-calibrated  probabilistic model $\widehat{C}$, using the calibration set $S^{\tcal}$.  Then, given a pair of images, $(\vx_1,\vx_2)$, the model uses the features in addition to the similarity, to output a calibrated probability,  $c= \widehat{C}(\vx_1,\vx_2)$.  Choosing a threshold $\thr$ leads to a probabilistic binary classifier
% \[
% \widehat{Y}_{C}(\vx_1,\vx_2) = 1, \quad \text{if }\widehat{C}(\vx_1,\vx_2) \geq \thr,
% \]
% and zero otherwise.  This classifier will come much closer to satisfying predictive equality. 


%(may not be feasible in practice, but is useful for comparison purposes)
% Unlike FSN, our model outputs a confidence score for each image pair that corresponds to the same true probability of being a genuine match, irrespective of sub-group.  
% %In addition, thresholding on a particular confidence score leads to empirically better results for FPRs, compared to prior methods. 

% \adam{I moved this discussion up}
% By construction, the FSN method estimates local and global thresholds optimized to equalize FPRs across clusters. However, if the normalized scores of two image pairs from different subgroups are equal, this does not mean the pairs have the same probability of being a genuine pair.

% We describe as well an Oracle method, that unlike the BMC method assumes knowledge of the sensitive attribute both at calibration and test time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fair Score Normalization (FSN) (prior method)}%%%%
\label{subsec:fsn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Fair Score Normalization (FSN) method \cite{terhorst2020scorenormalization} aims to correct for the bias present in images' cosine similarity scores by performing feature-based score normalization via the following three steps:
\begin{enumerate}[(i)]
    \item Cluster the image embeddings by applying the $K$-means algorithm to $\gZ^{\tcal}$, partitioning the embedding space $\gZ$ into $K$ clusters $\gZ_{1},\ldots,\gZ_{K}$. For each cluster $k \in \{1,\ldots,K\}$, associate a set $S^{\tcal}_k$ formed by the pairs of images that contain at least one image belonging to $\gZ_{k}$. Notice that an image pair may belong to one or two clusters.
    \item For each $k \in \{1,\ldots,K\}$, using the scores of image pairs in $S^{\tcal}_k$, compute an optimal threshold $\thr^{k}$ for a pre-defined FPR of $0.1\%$.
    Additionally, calculate the threshold for the whole calibration set $S^{\tcal}$, i.e. $\thr^G$.
    \item Assuming that $k_1$ and $k_2$ denote the clusters for an image pair $(\vx_1, \vx_2)$ (where $k_1$ may be equal to $k_2$), the normalized cosine similarity score $\hat{s}$ for this image pair is given by:
\begin{align}\label{eq:normalized_scores_fsn}
\hat{s}(\vx_1,\vx_2) = s(\vx_1,\vx_2) + \thr^G - \frac{1}{2}\left(\thr^{k_1}+ \thr^{k_2}\right),
\end{align}
where $s(\vx_1,\vx_2)$ denotes the cosine similarity score between $\vx_1$ and $\vx_2$.
\end{enumerate}

Thus, by accounting for the differences in FPRs across the different cluster sets $S^{\tcal}$, FSN manages to equalize FPRs across different real subgroups in datasets such as RFW \cite{wang2019rfw} and BFW \cite{TooBiasOrNot}.

%\begin{align*}
%gen_c & = \{s(\vx_1,\vx_2) \mid ID(\vx_1) = ID(\vx_2), \vx_1 \neq \vx_2, \forall f(\vx_1) \in \gZ_{i_c}\}\\
%imp_c & = \{s(\vx_1,\vx_2) \mid ID(\vx_1) \neq ID(\vx_2), \forall f(\vx_1) \in \gZ_{i_c}\}
%\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bias Mitigation Calibration (BMC, our method)}%%%%
\label{subsec:bmc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our method performs score-based calibration on clusters of images. Like in the FSN method, we cluster the feature vectors into $K$ unsupervised clusters (our step (i) is the same). The difference between our methods lies in the next two steps where we convert our model's cosine similarity scores into cluster-specific probabilities by performing calibration on each cluster:
\begin{enumerate}[(i)]
    \item Apply the $K$-means algorithm to the image features, $\gZ^{\tcal}$, partitioning the embedding space $\gZ$ into $K$ clusters $\gZ_{1},\ldots,\gZ_{k}$. These form the $K$ calibration sets:
    \begin{align*}
    S^{\tcal}_k = \left\{
    s(\vx_1,\vx_2)    :  f(\vx_1) \in \gZ_{k} \text{ or } f(\vx_2) \in \gZ_{k},  
    \right\}, \quad k = 1, \dots, K
    \end{align*}
    \item For each calibration set $S^{\tcal}_k$, use a post-hoc calibration method (we use beta calibration \cite{Kull2017beta_calibration}, since it is recommended when dealing with bounded scores) to compute the calibration map $\mu^{k}$, which maps scores $s(\vx_1,\vx_2)$ to cluster-conditional probabilities $\mu^k(s(\vx_1,\vx_2))$. 
    % \begin{align*}
    % c^k(\vx_1,\vx_2) = \mu^k(s(\vx_1,\vx_2))
    % \end{align*}
    \item For an image pair ($\vx_1$, $\vx_2$), if both images fall into the same cluster $k$, define the cluster calibrated score as:
    \begin{align*}
    c(\vx_1,\vx_2) = \mu^{k}(s(\vx_1,\vx_2))
    \end{align*}
    Else, if the images are in different clusters, $k_1$ and $k_2$, respectively, define the pair's cluster calibrated score as the weighted average of the calibrated scores in each cluster:
\begin{align*}
c(\vx_1,\vx_2) = \theta\mu^{k_1}(s(\vx_1,\vx_2))+(1-\theta)\mu^{k_2}(s(\vx_1,\vx_2)),
\end{align*}
where the weight $\theta$ is the relative population fraction of the two clusters, 
\begin{align*}
\theta = {\abs{S^{\tcal}_{k^1}}}/{(\abs{S^{\tcal}_{k^1}}+\abs{S^{\tcal}_{k^2}})}
\end{align*}
% where $p_{k_1}$ is the (approximate) probability that the image pair belongs to the $k_1$, given that it could belong to either $k_1$ or $k_2$, computed as:
% \begin{align}
% p_{k_1} = \frac{\abs{S^{\tcal}_{k^1}}}{\abs{S^{\tcal}_{k^1}}+\abs{S^{\tcal}_{k^2}}}.
% \end{align}
% where $\abs{S^{\tcal}_{k}}$ is the number of image pairs in $S^{\tcal}_k$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Oracle Calibration (our method : supervised BMC)}%%%%
\label{subsec:oracle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We include a second calibration method, Oracle, which performs BMC calibration as above but creates the calibration sets based on the sensitive attribute, instead of in an unsupervised fashion. If the images belong to different subgroups, $g(\vx_1) \neq g(\vx_2)$, then the classifier correctly outputs zero. This method is not feasible in practice, since the sensitive attribute may not be available, or because using the sensitive attribute may be not permitted for reasons of discrimination or privacy. However, the Oracle method represents a benchmark for our calibration if the sensitive attributes were known and could be used.
% In the Oracle method, (i) during the calibration stage, identify each demographic subgroup, (ii) independently calibrate them, i.e.
% for each subgroup $g \in \gA$, estimate a calibration map $\mu_g$ from the calibration set $S^{\tcal}$ using BMC.
% % \[
% % S^{\tcal}_{g} := \{s(\vx_1,\vx_2) \in S^{\tcal} \mid g(\vx_1) = g(\vx_2) = g\}
% % \]
% (iii) At test time, given an image pair $(\vx_1,\vx_2)$, if the images belong to the same subgroup $g$, apply the corresponding subgroup-conditional calibration map:
% \[
% c(\vx_1,\vx_2) = \mu_g(s(\vx_1,\vx_2)) \quad \text{if }g(\vx_1) = g(\vx_2) = g.
% \]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Details}\label{sec:experiments}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Models}: We used three distinct pretrained models: two Inception Resnet models obtained from \cite{Facenet} (MIT License), one trained on the VGGFace2 dataset \citep{VGGFace2} and another on the CASIA-Webface dataset \citep{casiawebface}, and an ArcFace model obtained from \cite{ArcfaceImplementation} (Apache 2.0 license) and trained on the refined version of MS-Celeb-1M \citep{Guo2016MSCeleb1MAD}.
We will refer to the models as Facenet (VGGFace2), Facenet (Webface), and ArcFace, respectively. 
As is standard for face recognition models, we pre-processed the images by cropping them using a Multi-Task Convolution Neural Network (MTCNN) algorithm \cite{Zhang_2016MTCNN}. If the algorithm failed to identify a face, the pair was removed from the analysis.

\textbf{Datasets}: We present experiments on two different datasets: Racial Faces in the Wild (RFW) \cite{wang2019rfw} and Balanced Faces in the Wild (BFW) \cite{TooBiasOrNot}, both of which are available under licenses for non-commercial research purposes only.
Both datasets already include predefined pairs separated into five folds.
The results we present are the product of leave-one-out cross-validation.
The RFW dataset contains a 1:1 ratio of genuine/imposter pairs and 23,541 pairs in total (after applying the MTCNN). The dataset's images are labeled by ethnicity (African, Asian, Caucasian, or Indian), with all pairs consisting of same-ethnicity images.
The BFW dataset, which possesses a 1:3 ratio of genuine/imposter pairs, is comprised of 890,347 pairs (after applying the MTCNN). Its images are labeled by ethnicity (African, Asian, Caucasian, or Indian) and gender (Female or Male), and it includes mixed-gender and mixed-ethnicity pairs.
The RFW and BFW datasets are made up of images taken from  MS-Celeb-1M \citep{Guo2016MSCeleb1MAD} and VGGFace \citep{VGGFace2}, respectively.  Thus, to expose the models to new images, only the two FaceNet models can be evaluated on the RFW dataset, while only the FaceNet (Webface) and ArcFace models can be evaluated on the BFW dataset.

% For the post-hoc calibration method, we chose the recently proposed Beta calibration method \cite{Kull2017beta_calibration} since it is recommended when dealing with bounded scores.
\textbf{Methods}:
For both the FSN and BMC method we used $K=100$ clusters for the $K$-means algorithm, as recommended by \cite{terhorst2020scorenormalization}. For BMC we employed the recently proposed beta calibration method \cite{Kull2017beta_calibration}. Our BMC method is robust to the choice of number of clusters and post-hoc calibration method (see \autoref{appx:robustness} for more details).
We discuss the parameters used in training FTC~\cite{Terhorst2020Comparison} in \autoref{appx:ftc}. 
Our Oracle method is designed to be fairly-calibrated, but as it uses subgroup labels, it is not a feasible calibration method in practice. Thus, it can be used as an ideal baseline for fairness-calibration.  
Notice that the prior relevant methods (Baseline, FTC, and FSN) output scores that, even when rescaled to [0,1], do not result in calibrated probabilities and hence, by design, cannot be fairly-calibrated.
Therefore, in order to fully demonstrate that our method is superior to those approaches, when measuring fairness-calibration we apply beta calibration (the same post-hoc calibration method used in our BMC method) to their final score outputs. 
% In the case of FSN, these are the normalized cosine similarity scores computed in (\autoref{eq:normalized_scores_fsn}).

\textbf{Implementation details}:
The embeddings from the pretrained models were obtained on a machine with one GeForce GTX 1080 Ti GPU.
All methods were implemented in Python, and the code is provided in the supplemental material.

% LFW accuracy - by looking at the code this is the accuracy from the best threshold, i.e., the threshold that leads to more TP and TN.
% 99.65\% Facenet (VGGFace2)
% 99.05\% Facenet (Webface)
% 99.77\% ArcFace

% \begin{table}[h]
%     \caption{Characteristics of the datasets used.}
%     \label{tab:datasets_stats}
%     \centering
%     \begin{tabular}{l|c|c}
%     Dataset & RFW \cite{wang2019rfw} & BFW \cite{TooBiasOrNot} \\\midrule
%     Source data & MS-Celeb-1M \citep{Guo2016MSCeleb1MAD} & VGGFace \citep{VGGFace2}\\
%     Ratio genuine/imposter pairs & 1:1 & 1:3\\
%     Sensitive Attributes & Ethnicity & Ethnicity and Gender\\
%     \# of pairs (after MTCNN) & 23,541 & 890,347
%     \end{tabular}
% \end{table}

% \tiago{RFW uses faces from MS-Celeb-1M for testing, and assumes CASIA-Webface and VGGFace2 were used to train.
% In contrast, our BFW assumes VGG2 as the test set.

% For us this means that,
% \begin{itemize}
% 	\item Facenet (VGGFace2) can be evaluated on RFW.
% 	\item Facenet (Webface) can be evaluated on RFW and BFW.
% 	\item ArcFace can be evaluated on BFW.
% \end{itemize}

% Noah is looking into getting a different model trained on CASIA-Webface. If successful we can present the results on that model and the Facenet (Webface). Otherwise, we can present results on RFW for Facenet (VGGFace2) and Facenet (Webface) and  on BMC for Facenet (Webface) and ArcFace.
% }

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
In this section we report the performance of our models with respect to the three metrics: (i) accuracy, (ii) fairness calibration, and (iii) predictive equality.
Our results show that among post hoc calibration methods,
\begin{enumerate}%[noitemsep]%[label=\roman*.]
    \item BMC is best at global \textbf{accuracy}, see~\autoref{table:global_performance_beta}
    \item BMC is best on \textbf{fairness calibration}, see~\autoref{table:fair_calibration_ks}.
    \item BMC is best on \textbf{predictive equality}, i.e. equal FPRs, see~\autoref{table:predictive_equality_at_fpr_beta}. 
\end{enumerate}

We discuss these results in further detail below and provide additional detailed result in the Appendix. 
%We chose thresholds that lead to low global FPRs of 0.1\% and 1\% for each model on both datasets.   
Overall, we are interested in a method that satisfies both fairness definitions without decreasing baseline model accuracy.  For example, while the FTC method obtains slightly better predictive equality results than our method in one situation, this is achieved only at the expense of a significant decrease in accuracy.


\input{FR Bias/tables_neurips/global_performance/beta}

\input{FR Bias/tables_neurips/fair_calibration/beta_nbins25_ks}

\input{FR Bias/tables_neurips/predictive_equality_at_fpr/beta}

\subsection{Global accuracy}
The receiver operating characteristic (ROC) curve plots the true positive rate (TPR, equivalent to $1-$FNR) against the FPR, obtained by thresholding the model at different values.

The area under the ROC curve (AUROC) is thus a holistic metric that summarizes the accuracy of the classifiers \cite{roc_curve}.
% , related to the probability that a genuine pair is given a higher score than a imposter pair .
A higher AUROC is better, while an uninformative classifier has an AUROC of 50\%.

\autoref{table:global_performance_beta} shows the AUROC for the different pre-trained models and different datasets, as well as the TPRs at 0.1\% and 1\% global FPR thresholds.
Our BMC method achieves SOTA results, with the best values of AUROC in all cases, 
and with the highest TPR in seven of the eight cases. In addition, our BMC method surpasses our Oracle method (which uses subgroup information) on the RFW dataset. 

This overall accuracy improvement of our BMC method compared to the baseline method can be explained as follows: the feature vectors contain more information than the score alone, so they can be used to identify pairs where the probability of an error (at a given similarity score) is higher or lower, allowing per-cluster thresholds to give better accuracy. 

\subsection{Fairness calibration}
The prior relevant methods (Baseline, FTC, and FSN) do not output probabilities, hence by design they cannot be fairly-calibrated.
% Thus, the main comparison for fairness-calibration is between our method and the Oracle.
However, in order to fully demonstrate that our method is superior to those approaches, we apply beta calibration (the same post-hoc calibration method used in our BMC method) to their score outputs.
% In the case of FSN, these are the normalized cosine similarity scores computed in (\autoref{eq:normalized_scores_fsn}).

For a model that outputs probabilities that image pairs are matches, the calibration error is a measure of the deviation in these predictions from the actual results. There are two quantities of interest when considering subgroups: (i) the calibration error on each subgroup (smaller is better, because it means fewer errors) and (ii) the deviation in these quantities across subgroups (smaller is better, because it is more fair).
There are several measures of calibration error: ECE, KS, and BS, which are discussed in \autoref{appx:calibration_error}. We present results for KS, which has been established to be the best measure \cite{gupta2021calibration}.
We report three measures of deviation: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD). 
Recall that, to obtain a fair comparison, we applied beta calibration (the same post-hoc calibration method used in our BMC method) to the final scores outputted by the Baseline, FTC, and FSN methods.

% : since it uses the labels it should outperform an unsupervised fairness-calibration method, such as our BMC method.
% Our BMC method proceeds by calibrating the scores on each of the unsupervised clusters produced by the $K$-means algorithm.  The advantage of this approach is that it does not use subgroup information.  %The BMC method  results in the model being fair-calibrated on the subgroups defined by the sensitive attributes.

The results are summarized in \autoref{table:fair_calibration_ks}.
Our BMC method achieves the best results: the best mean in three of the four cases (smaller errors) and the best deviation in nine of the nine cases (more fair across subgroups). The improvement is most significant on the less accurate models.
We discuss these results in more detail in the appendix. 

\subsection{Predictive equality}
As predictive equality is achieved through equal FPRs between different subgroups, we can measure bias by quantifying the deviation of these FPRs.
% A classifier's global false positive rate depends on both its accuracy and the ratio of genuine-to-imposter pairs. The false positive rate per subgroup is then measured for the classifier.
% The fairness of the classifier consists of a measure of the deviation from the mean of the FPRs across subgroups.
We report three measures of deviation (AAD, MAD, and STD) at two different global FPRs: 0.1\%  and at 1.0\%.
%Similarly to fair-calibration, we measure predictive equality by computing the FPRs for each subgroup and computing the mean FPRs across subgroups, $\AAD$ from the mean, $\MAD$ from the mean, and $\STD$ scross subgroups
%The choice of global FPR depends on the accuracy of the model: referring to \autoref{table:global_performance_beta} that at 1.0\% FPR, the TPR for the various models, is below 50\% on RFW, and above 90\% for ArcFace.

The results are summarized in \autoref{table:predictive_equality_at_fpr_beta}.
Our BMC method achieves the best results: the best or tied measure of predictive equality in 18 of the 24 cases.
In the cases where BMC is not best, i.e. when the ArcFace model evaluated on the BFW dataset, FTC provides the best results, but the differences between FTC's, FSN's, and BMC's deviation measures are within a fraction of 1\%. Moreover,  when applied to ArcFace, the FTC method reduces the model's accuracy: at FPRs of 0.1\% and 1\%, the TPRs are, respectively, 4\% and 2\% lower. 

%Our method could be readily modified (simply by setting a low global FNR instead of a low global FPR) so as to be applied to contexts where equal opportunity is more valuable than predictive equality. One such example is office building security, where high false negative rates among particular subgroups may be greatly disruptive. \textcolor{green}{Add reference to appendix} I think we need to get rid of this. Setting a low global FNR can be done by any method. Maybe a 

% \tiago{Should Oracle be included here? Right the results for Oracle are obtained by computing the global FPR with a single threshold. However, one can argue that the Oracle can impose different thresholds for each subgroup are therefore can achieve exact predictive equality.
% The reason I compute it the way I do is to illustrate the effectiveness of the BMC method, although that's already achieved in the fair-calibration part, so maybe just delete it.}


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}%%%
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Societal Impact}:
% \label{sec:societal}
Bolstered by dramatically improving accuracy, Facial Recognition (FR) systems have exploded in popularity in recent years and have been applied to innumerable settings and use cases.
Undermining their success are severe biases typically against minority populations.
% In the context of law enforcement, this bias manifests itself in an increased risk of false detention for groups already disproportionately targeted by police. 

In this work, we address this issue by proposing a post-processing method that significantly reduces the false positive rates across demographic subgroups without requiring knowledge of the sensitive attributes in question.

\textbf{Limitations}:
Only under very strict conditions (e.g. a perfect classifier) can all all three fairness notions be satisfied. While we have shown that our BMC method can achieve two out of the three definitions, which is the best we can hope for in practice, it requires the use of a calibration dataset. Deploying our method on a substantially different dataset would most likely require further calibration. Calibrating models for never-seen data is currently an open problem.
%As explained above, no model can satisfy all three requirements of fairness, at most two of three can be chosen.  Moreover, in practice, due to statistical fluctuations, equality is only possible up to small errors.  So practical models need to satisfy reasonable differences in the FPRs.  Our BMC method applies to a given dataset: deploying our method on a new dataset requires further calibration.  \adam{we don't do OOD calibration}

\textbf{Advantages}:
Our method (BMC) achieves SOTA accuracy and is fairly-calibrated on challenging face verification datasets without the need for the sensitive attribute, i.e. it outputs true confidence estimates that a pair of images is indeed a genuine match independent of the subgroup identity.
BMC can be readily applied to existing FR systems, as it is a statistical method that does not require retraining.  It can aid human-users in using FR system to make better informed decisions based on interpretable, unbiased results.
%The advantage of fairness-calibration is that the model outputs probabilities of a correct match, which are much less biased across sensitive groups. 


%The problem of Bias in Face Recognition models poses a serious challenge


\bibliographystyle{plain}
\bibliography{refs}

\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
% The checklist follows the references.  Please
% read the checklist guidelines carefully for information on how to answer these
% questions.  For each question, change the default \answerTODO{} to \answerYes{},
% \answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
% justification to your answer}, either by referencing the appropriate section of
% your paper or providing a brief inline description.  For example:
% \begin{itemize}
%   \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
%   \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
%   \item Did you include the license to the code and datasets? \answerNA{}
% \end{itemize}
% Please do not modify the questions and only use the provided macros for your
% answers.  Note that the Checklist section does not count towards the page
% limit.  In your paper, please delete this instructions block and only keep the
% Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerYes{}
  \item Did you describe the limitations of your work?
    \answerYes{See \autoref{sec:conclusion}.}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerYes{See \autoref{sec:conclusion}.}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerYes{}
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerNA{}
	\item Did you include complete proofs of all theoretical results?
    \answerNA{}
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerYes{We include instructions in the supplemental material. The datasets' licenses do not allow them to be shared.}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerYes{See \autoref{sec:experiments} and Appendix.}
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerYes{We omit error bars for clarity, but we report in the Appendix.}% to verify the significance of our results. 
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerYes{See \autoref{sec:experiments}.}
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerYes{}
  \item Did you mention the license of the assets?
    \answerYes{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerYes{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerNA{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerNA{}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerNA{Crowdsourcing was not used in this work.}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerNA{Crowdsourcing was not used in this work.}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerNA{Crowdsourcing was not used in this work.}
\end{enumerate}

\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fair Template Comparison (FTC) method \cite{Terhorst2020Comparison}}\label{appx:ftc}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The FTC method entails defining a neural network. In this work, we set the input layer to be 512-dimensional followed by two 2048-dimensional intermediate layers in order to keep the ratios between the dimensions of layers the same as in the original paper \cite{Terhorst2020Comparison}.
The final layer is a fully connected linear layer with 2-dimensional output with a softmax activation.
All intermediate layers are followed by a ReLU activation function and dropout (with $p=0.3$).
The network was trained with a batchsize of $b=200$ over 50 epochs using an Adam optimizer with a learning rate of $10^{-3}$ and weight decay of $10^-4$.
Two losses, one based on subgroup fairness and the other on both subgroup and individual fairness, were proposed in \cite{Terhorst2020Comparison}. 
Based on the paper's recommendations, we use the individual fairness loss with a trade-off parameter of  $\lambda=0.5$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Measuring Calibration Error}\label{appx:calibration_error}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are different metrics available to measure if a probabilistic classifier is calibrated or fairly-calibrated.
The calibration error is the error between the true and estimated confidences and is typically measured by the Expected Calibration Error (ECE) \cite{Guo2017calibration}:
\begin{align}
\label{eq:calib_error}
ECE = \mathbb{E}_{\vx_1,\vx_2 \sim P}\left[ \abs{C(\vx_1,\vx_2) - C_f(\vx_1,\vx_2)}\right]
\end{align}
where $C$ denotes the true model confidence.
The $ECE$ can be computed as follows: given a confidence score $c_i$ with a predicted label $\hat{y}_i$ and a true label $y_i$, we first place it in one of $M$ bins $B_m$, where $m\in\{1,\ldots,M\}$. This is repeated for all confidence scores $c_{i} \in S^{\tcal}$.
For each bin, the empirical bin accuracy and empirical bin confidence are given, respectively, by
\begin{align}
\label{eq:bin_acc_conf}
\Acc(B_m) = \frac{1}{\abs{B_m}}\sum_{(c_i,\hat{y}_i)\in B_m}\1_{y_i=1} \quad \text{and} \quad \Conf(B_m) = \frac{1}{\abs{B_m}}\sum_{(c_i,\hat{y}_i)\in B_m}c_i
\end{align}
where $\1_{y=\hat{y}}$ is 1 if $y = \hat{y}$, else 0. 
Then, the bin ECE is calculated as the binned version of \eqref{eq:calib_error}, the weighted-average of the absolute difference between $\Acc(B_m)$ and $\Conf(B_m)$:
\begin{align}
\label{eq:ece}
ECE = \sum_{m=1}^M \frac{\abs{B_m}}{N}\abs{\Acc(B_m)-\Conf(B_m)}
\end{align}
where $N$ is the total number of test samples, and $\abs{B_m}$ is the number of samples in bin $B_m$.

Despite being the most popular calibration error metric, the ECE has several weaknesses, chief among which is its dependence on the binning scheme \cite{nixon2019measuring}. Recently, Gupta et al. \cite{gupta2021calibration} introduced a simple, bin-free calibration measure. For calibrated scores $P(Y=1|C=c)=c$ we have, by Bayes' rule:
\[
P(Y=1,C=c) = c P(C=c).
\]
Inspired by Kolmogorov-Smirnov (KS) statistic test, Gupta et al propose to measure the calibration error by comparing the cumulative distributions of $P(Y=1,C=c)$ and $c P(C=c)$, which empirically correspond to computing the sequences
\[ 
h_i = h_{i-1} + \1_{y_i = 1}/N \quad \text{and} \quad \tilde{h}_i = \tilde{h}_{i-1} + c_i/N
\]
with $h_0 = \tilde{h}_0 = 0$. Then the KS calibration error metric is given by
\[
KS = \max_i \abs{h_i-\tilde{h_i}}.
\]

Another measure is the Brier score (BS$\downarrow$) \citep{degroot1983comparison}, which estimates the mean squared error between the correctness of prediction and the confidence score:
\begin{align}
BS(\mathcal{D}) = \frac{1}{\abs{\mathcal{D}}} \sum_{(c_i,y_i)\in\mathcal{D}} \left(\1_{\hat{y}_i=y_i}-c_i\right)^2
\end{align}
For all the above metrics (ECE, KS, BS), lower is better. The ECE and KS can be seen as less informative, since the Brier score combines both calibration and sharpness (the spread of the model confidences). 
In this work, the confidence scores are computed by recalibrating the cosine similarity scores, and so all the methods are inherently sharp (the model does not simply output its accuracy as the confidence, as this would result in a calibrated model with no sharpness).
%  We will thus focus on the more commonly employed ECE and KS metrics. 

\section{Further discussion of the results}
\subsection{Fairness calibration}


Since the calibration map produced by beta calibration is monotone, the ordering of the image provided by the scores and the probabilities is the same, and therefore the accuracy of the methods by thresholding remains unchanged.
The calibration error (CE) measured with an adaptation of the Kolmogorov-Smirnov (KS) test 
(described in the Appendix) is computed for each subgroup of interest.
Notice that for the BFW dataset we consider the 8 subgroups that result from the intersection of the ethnicity and gender subgroups.

We first observe that, with the exception of the FTC method, after the post-hoc calibration method is applied, all methods are equally globally calibrated: their CE error is low and comparable across all 4 methods (see the Global column in \autoref{table:subgroup_calibration_rfw_ks_ethnicity} and \autoref{table:subgroup_calibration_bfw_ks_att}).
In order to measure fair-calibration, we compute the CE for each subgroup and use them to compute the mean CE across subgroups, the absolute average deviation ($\AAD$) from the subgroup mean, the maximum absolute deviation ($\MAD$) from the subgroup mean, and the standard deviation ($\STD$) of CE between subgroups.
The first is a measure of how good calibration is across the subgroups, while the other three measure fair-calibration.
For all metrics, lower results are better.

By inspecting \autoref{table:subgroup_calibration_rfw_ks_ethnicity} and \autoref{table:subgroup_calibration_bfw_ks_att}, we notice that, after calibration, the Baseline method results in models that are not fair-calibrated, though perhaps not in the way one would expect.
Typically, bias is directed against minority groups, but in this case, it is the Caucasian subgroups that have the higher CE.
This is a consequence of the models' above average accuracy on this subgroup, which is underestimated and therefore not captured by the calibration procedure. %\tiago{need a plot to show this}.
%together with the fact that the confidence scores are calibrated using confidence pairs that are equally balanced across subgroups, which ultimately results in the model underestimating its accuracy on the caucasian subgroup
It is important to point out that this is not a failure of the calibration procedure, as the CE, when measured on all pairs (referred to in the table as global) is low, as discussed above.

\input{FR Bias/tables_neurips/subgroup_calibration/beta_rfw_ks_ethnicity}
\input{FR Bias/tables_neurips/subgroup_calibration/beta_bfw_ks_att}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equal Opportunity}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While equal opportunity (equal FNR) is not prioritized for the FR systems when used by law enforcement, it may be so in different contexts like office building security. Empirically our method also mitigates the equal opportunity bias at low FNRs as can be seen in \autoref{table:equal_opportunity_at_fnr_beta}.  Notice the numbers are all good because the challenge for this database is FPRs.  However we present results just to show it can be done.  
\input{FR Bias/tables_neurips/equal_opportunity_at_fnr/beta}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standard Post-hoc Calibration Methods}\label{appx:post_hoc_calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For completeness, we provide a brief description of the post-hoc calibration methods used in this work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Histogram Binning}%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In histogram binning \cite{Zadrozny2001}, we partition $S^{\tcal}$ into $m$ bins $B_i$, where $i=1,\ldots,m$.
Then, given a pair of images $(\vx_1,\vx_2)$ with score $s(\vx_1,\vx_2) \in B_i$, we define
\begin{equation}\label{eq:confidence_score_binning}
c(\vx_1,\vx_2) = \frac{1}{|B_i|} \sum_{\substack{s(\hat{\vx}_1,\hat{\vx}_2) \in B_i\\(\vx_1,\vx_2) \in \gP^{\tcal}}} \1_{I(\hat{\vx}_1)=I(\hat{\vx}_2)}
\end{equation}
In other words, we simply count the number of scores in each bin that correspond to genuine pairs of images, i.e., images that belong to the same person.
By construction, a confidence score $c$ (\autoref{eq:confidence_score_binning}) satisfies the binned version of the standard calibration definition (\autoref{def:global-calibration}).
As for the bins, they can be chosen so as to have equal mass or to be equally spaced, or else by maximizing mutual information, as recently proposed in \cite{Patel2021calibrationMI}. In this work, we created bins with equal mass.

Despite being an extremely computationally efficient method and providing good calibration, histogram binning is not guaranteed to preserve the monotonicity between scores and confidences, which is typically a desired property. Monotonicity ensures that the accuracy of the classifier is the same by thresholding both the score and the confidences.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Spline Calibration}%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here, we set $h(t) = P(Y=1,S \leq q(t))$ where $q(t)$ is the $t$-th fractile score, namely the value that a proportion $t$ of the scores $S$ lie below. The authors in \cite{gupta2021calibration} showed that
% \[
% h'(t) = P(Y=1\vert S = q(t))
% \]
% and proposed a calibration method consisted of approximating $h$ with a cubic spline, defining the confidence score for a given score $s$ as $h'(q^{-1}(s))$. Spline fitting can ensure that $0 \leq h'(t) \leq 1$ and that $h'(t)$ is increasing (by imposing $h''(t) \geq 0$).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Isotonic Regression}%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Isotonic Regression \citep{Zadrozny2001,isotonic_regression_neural_nets}  learns a monotonic function $\mu:\sR\to\sR$ by solving
\[
\argmin_{\mu} \frac{1}{\abs{\gP^{\tcal}}} \sum_{(\vx_1,\vx_2) \in \gP^{\tcal}} \left(\mu(s(\vx_1,\vx_2))- \1_{I(\hat{\vx}_1)=I(\hat{\vx}_2)}\right)^2
\]
The confidence score is then given by $c(\vx_1,\vx_2) = \phi(s(\vx_1,\vx_2))$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Beta Calibration}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Beta calibration \cite{Patel2021calibrationMI} is a generalization of logistic regression that learns a calibration map $\mu:\R\to\R$ of the form
\[
\mu(s;a,b,c) = \frac{1}{1+1/\left(e^c \frac{s^a}{(1-s)^b}\right)}
\]
where the parameters $a,b,c\in\R$ are chosen by minimizing the log-loss function
\[
LL(c,y) = y(-\log(c))+(1-y)(-\log(1-c))
\]
where $c = \mu(s(\vx_1,\vx_2))$. By restricting, $a$ and $b$ to be positive, the calibration map is monotone.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robustness of BMC}\label{appx:robustness}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The implementation of the BMC method requires choosing a post-hoc calibration method and the number of clusters $K$ in the $K$-means algorithm. Our method is robust to the choice of both as depicted in \autoref{fig:robustness_ks_mean}, \autoref{fig:robustness_ks_aad}, \autoref{fig:robustness_ks_mad} and \autoref{fig:robustness_ks_std}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/robustness/ks_mean.pdf}
    \caption{Comparison of fair-calibration as measured by the subgroup mean of the KS across the sensitive subgroups for different choices of post-hoc calibration methods and $K$. Shaded regions refer to the standard error across the 5 different folds in the datasets.}
    \label{fig:robustness_ks_mean}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/robustness/ks_aad.pdf}
    \caption{Bias in fair-calibration as measured by the AAD (Average Absolute Deviation) in the KS across the sensitive subgroups. Shaded regions refer to the standard error across the 5 different folds in the datasets.}
    \label{fig:robustness_ks_aad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/robustness/ks_mad.pdf}
    \caption{Bias in fair-calibration as measured by the MAD (Maximum Absolute Deviation) in the KS across the sensitive subgroups. Shaded regions refer to the standard error across the 5 different folds in the datasets.}
    \label{fig:robustness_ks_mad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{FR Bias/figs_neurips/robustness/ks_std.pdf}
    \caption{Bias in fair-calibration as measured by the STD (Standard Deviation) in the KS across the sensitive subgroups. Shaded regions refer to the standard error across the 5 different folds in the datasets.}
    \label{fig:robustness_ks_std}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standard Errors}%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\autoref{table:global_performance_beta} reports the results regarding accuracy. In \autoref{table:global_performance_beta_auroc}, \autoref{table:global_performance_beta_1e-3fpr}, \autoref{table:global_performance_beta_1e-2fpr} we report the standard deviations.

\input{FR Bias/tables_neurips/global_performance/beta_auroc}
\input{FR Bias/tables_neurips/global_performance/beta_1e-3fpr}
\input{FR Bias/tables_neurips/global_performance/beta_1e-2fpr}

\autoref{table:fair_calibration_ks} reports the results for the fairness calibration. In \autoref{table:fair_calibration_ks_mean}, \autoref{table:fair_calibration_ks_aad},\autoref{table:fair_calibration_ks_mad}, \autoref{table:fair_calibration_ks_std} we report the standard deviations.

\input{FR Bias/tables_neurips/fair_calibration/beta_nbins25_ks_mean}
\input{FR Bias/tables_neurips/fair_calibration/beta_nbins25_ks_aad}
\input{FR Bias/tables_neurips/fair_calibration/beta_nbins25_ks_mad}
\input{FR Bias/tables_neurips/fair_calibration/beta_nbins25_ks_std}

The results in \autoref{table:predictive_equality_at_fpr_beta} and \autoref{table:equal_opportunity_at_fnr_beta} are the mean across a 5-fold leave-one-out cross-validation. In \autoref{table:predictive_equality_at_fpr_beta_aad}, \autoref{table:predictive_equality_at_fpr_beta_mad}, \autoref{table:predictive_equality_at_fpr_beta_std} and \autoref{table:equal_opportunity_at_fpr_beta_aad}, \autoref{table:equal_opportunity_at_fpr_beta_mad}, \autoref{table:equal_opportunity_at_fpr_beta_std}, we report the standard deviations, respectively.

\input{FR Bias/tables_neurips/predictive_equality_at_fpr/beta_aad}
\input{FR Bias/tables_neurips/predictive_equality_at_fpr/beta_mad}
\input{FR Bias/tables_neurips/predictive_equality_at_fpr/beta_std}


\input{FR Bias/tables_neurips/equal_opportunity_at_fnr/beta_aad}
\input{FR Bias/tables_neurips/equal_opportunity_at_fnr/beta_mad}
\input{FR Bias/tables_neurips/equal_opportunity_at_fnr/beta_std}


% DO NOT DELETE - This paper also tries to deal with fairness-calibration but it is not published yet
% I tried to implement it but couldn't get it to work. Leaving my comments on it in case we get asked about it on the rebuttal. - Tiago
% Luo et al. (2021) \cite{luo2021localized} introduce a new metric to measure local calibration error at a more individualized level.
% They propose a post-hoc calibration method for $m$-way classification tasks and show to obtained more fairly-calibrated confidence estimates when compared to the standard Platt's scaling and histogram binning.
% However, its generalization is far from straightforward to the face verification setting with several hyper-parameters needed to be chosen without proper guidance given by the authors.

% unclear what the architecture: number of hidden layers from neural networks parameterizing local temperatures and biases
% unclear what the value of $k$ is
% unclear what the $n$ is
% learning rate?

% The extension of their method would be to learn $g$ such that $g(z_1, z_2,s)$ minimizes their local calibration error. Needs parameter tuning. I think it will lead to more fairly-calibrated confidence estimates but I would be surprised if it were better than ours because of the parameter tuning that it needs. It will probably improve accuracy and predictive as a result, but hopefully not to the same extent as we do.
\end{document}
