% %-------------------------------------------------------------------------------------
% %    Scholastic Achievements
% %----------------------------------------------------------------------------------------

\section{Awards}
\vspace{-.4em}

% \begin{innerlist}
% \setlength\itemsep{.5em}

% \item
\href{http://cvpr2021.thecvf.com/node/184}{\textcolor{black}{Outstanding Reviewer}} at CVPR 2021 \hfill \textit{\color{mygray} May 2021}

% \item
Microsoft Diversity Award for Doctoral Research, \$6,000 \hfill \textit{\color{mygray} Dec 2020}

% \item 
MITACS Accelerate Research Internship, \$30,000 \hfill \textit{\color{mygray} Oct 2020}

% \item
University of Montreal entrance scholarship, \$37,000 \hfill \textit{\color{mygray} Sep 2018}

% \item
IIIT Hyderabad merit scholarship for summer school, \$1,000 \hfill \textit{\color{mygray} Jul 2017}
% \end{innerlist}

\vspace{-.5em}

