% % %-------------------------------------------------------------------------------------
% % %    Contact
% % %----------------------------------------------------------------------------------------

% \section{Contact}

% % NOTE: Mind where the & separators and \\ breaks are in the following
% %       table.
% %
% % ALSO: \rcollength is the width of the right column of the table
% %       (adjust it to your liking; default is 1.85in).
% %

% % AB-603, Aparna Cyberzon, Nallagandla, \hfill \email{vikram.voleti@gmail.com} \\
% % \vspace{-.5em}
% % Hyderabad, India - 500019 \hfill +91 77600 53663

% \newlength{\lcollength}\setlength{\lcollength}{.4\textwidth}%
% \newlength{\ccollength}\setlength{\ccollength}{.44\textwidth}%
% \newlength{\rcollength}\setlength{\rcollength}{.15\textwidth}%
% \begin{tabular}[t]{@{} p{\lcollength}
% @{}
% % p{\rcollength}
% p{\ccollength}
% @{}
% c{\rcollength}
% % >{\RaggedLeft\arraybackslash}p{\rcollength}
% @{}
% }
% %\href{http://www.cse.osu.edu/}%
% %     {Department of Computer Science and Engineering} & \\
% %\href{http://www.osu.edu/}{The Ohio State University}
% \textit{Email}: \email{vikram.voleti@gmail.com}
% &
% \textit{Address}: AB-603, Aparna Cyberzon,
% &
% \textbf{DOB}
% \\
% \textit{Phone}: +91 77600 53663
% &
% Nallagandla, Hyderabad, India - 500019
% &
% April 29th, 1992
% \end{tabular}

% \vspace{.5em}
