% \vspace{-.5em}
% \input{text/web}
% \vspace{-.25em}

% \hrulefill
\vspace{-1em}
\section{Research}
{\textbf{Deep learning for image, video, 3D}}: led multiple projects; experienced in collaborating with international partners in industry and academia; expert at machine learning research and development.
\vspace{.5em}
\\
\textbf{Projects}: Video prediction using Score-based Diffusion models \ref{mvcd2022NeurIPS}, Neural ODEs \ref{ode2019NeurIPS}; 3D human pose estimation and inverse kinematics \ref{smplik2022sa}; Image generation with Normalizing flows \ref{mrcnf2021NeurIPS}, neural radiance fields, GANs \ref{visdub2019ICASSP}, etc.
\vspace{-.25em}

\hrulefill

\vspace{-1em}
\input{text/education}
\vspace{-.25em}

\hrulefill

\vspace{-1em}
\input{text/research_exp}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/scholastic}
\vspace{-.5em}

\hrulefill

\vspace{-1.25em}
\input{text/work_exp}
\vspace{-.75em}

\hrulefill

\vspace{-1.25em}
\input{text/other_exp}
\vspace{-1em}

% \hrulefill

% \vspace{-1.25em}
\input{text/prev_intern}
\vspace{-.5em}

\hrulefill

\vspace{-.5em}
\input{text/publications}
\vspace{-.75em}

\hrulefill

\vspace{-.75em}
\input{text/talks}
\vspace{-.5em}

\hrulefill

\vspace{-.75em}
\input{text/skills}
\vspace{-0em}

\hrulefill

\vspace{-1.5em}
\input{text/service.tex}
\vspace{-.5em}

\hrulefill

\vspace{-1.25em}
\input{text/teaching_exp.tex}
\vspace{-.75em}

\hrulefill

\vspace{-1.5em}
\input{text/thesis}
\vspace{-1em}
