\input{text/web}
\vspace{-.25em}

\hrulefill

\vspace{-.75em}
\input{text/education}
% \vspace{-.75em}

\hrulefill

\vspace{-.75em}
\input{text/research_exp}
\vspace{-.25em}

\hrulefill

\vspace{-.75em}
\input{text/other_exp}
\vspace{-.5em}

\hrulefill

\vspace{-.5em}
\input{text/publications}
% \vspace{-1em}

% \hrulefill

% \vspace{-.5em}
\input{text/scholastic}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/work_exp}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/thesis}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/prev_intern}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/skills}
\vspace{-.5em}
