% \vspace{-.5em}
% \input{text/web}
% \vspace{-.25em}

% \hrulefill
\vspace{-.8em}
\section{Expertise}
{\textbf{Deep learning for image, video, 3D}}: expert at machine learning research and development; experienced in leading multiple collaborative projects with international partners in industry and academia. \textbf{Projects} include:

\vspace{-.25em}
% \textbf{Projects} include:
% \vspace{-1.75em}
% \\
% \textbf{Projects}: 
% \begin{itemize}[leftmargin=9.5em]
% \setlength\itemsep{-0.0em}
% \item Score-based denoising diffusion models for video \ref{mvcd2022NeurIPS}, deriving non-isotropic covariance \ref{niddpm2022NeurIPS}
% \end{itemize}
% \vspace{-1em}
\begin{itemize}[leftmargin=2em]
\setlength\itemsep{-0.1em}
\item Video prediction/generation with denoising diffusion models \ref{mvcd2022NeurIPS}\ref{svd2023}, non-isotropic diffusion models \ref{niddpm2022NeurIPS}
\item Text to 3D using dreamfusion, NeRF, DMTet \ref{objaversexl2023NeurIPS}; 3D human pose estimation and inverse kinematics \ref{smplik2022sa}
\item Image generation using normalizing flows \ref{mrcnf2021NeurIPS}\ref{mrcnf2021ICMLW}; video generation using Neural ODEs \ref{ode2019NeurIPS}, GANs \ref{visdub2019ICASSP}\ref{visdub2018CVPRW}
\item Contributed to projects on 4D generation, simulation \ref{gradsim2021ICLR}, fairness/uncertainty \ref{faircal2022iclr},
% \ref{calibration2021},
federated learning \ref{planktonfl2022CVIS}
\end{itemize}
\vspace{-1em}

\hrulefill

\vspace{-1em}
\input{text/education}
\vspace{-.25em}

\hrulefill

\vspace{-1em}
\input{text/work_exp}
\vspace{-.75em}

\hrulefill

\vspace{-1.2em}
\input{text/other_exp}
\vspace{-.75em}

% \hrulefill

\vspace{-1em}
\input{text/awards}
% \vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/service.tex}
\vspace{-.75em}

\hrulefill

\vspace{-1.25em}
\input{text/teaching_exp.tex}
\vspace{-.75em}

\hrulefill

\vspace{-1.1em}
\input{text/prev_intern}
\vspace{-.6em}

\hrulefill

\vspace{-.75em}
\input{text/skills}
\vspace{-0.25em}

\hrulefill

\vspace{-1.5em}
\input{text/talks}
\vspace{-.75em}

% \hrulefill

\vspace{-1.5em}
\input{text/thesis}
\vspace{-1em}

% \vspace{6em}

\hrulefill

\vspace{-.75em}
\input{text/publications_alt}
\vspace{-.75em}
