% \vspace{-.5em}
% \input{text/web}
% \vspace{-.25em}

% \hrulefill
\vspace{-.8em}
\section{Expertise}
{\textbf{Deep learning for generative media : image, video, 3D, and beyond}} \\
Expert at machine learning research and development with a proven track record in leading international collaborative projects across industry and academia. Past projects include:

\vspace{-.5em}
% \textbf{Projects} include:
% \vspace{-1.75em}
% \\
% \textbf{Projects}: 
% \begin{itemize}[leftmargin=9.5em]
% \setlength\itemsep{-0.0em}
% \item Score-based denoising diffusion models for video \ref{mvcd2022NeurIPS}, deriving non-isotropic covariance \ref{niddpm2022NeurIPS}
% \end{itemize}
% \vspace{-1em}
\begin{itemize}[leftmargin=2em]
\setlength\itemsep{-0.2em}
\item Video generation with denoising diffusion models \ref{sv3d2024}\ref{svd2023}\ref{mvcd2022NeurIPS}, 3D video (4D) generation \ref{sv4d2024}
\item Text/Image to 3D using NeRF \ref{sv3d2024}\ref{objaversexl2023NeurIPS}; 3D human pose estimation and inverse kinematics \ref{smplik2022sa}
\item Image generation using normalizing flows \ref{mrcnf2021NeurIPS}; video generation using Neural ODEs \ref{ode2019NeurIPS}, GANs \ref{visdub2019ICASSP}
\item Contributed to projects on 4D generation, simulation \ref{gradsim2021ICLR}, fairness/uncertainty \ref{faircal2022iclr}
% \ref{calibration2021},
% federated learning % \ref{planktonfl2022CVIS}
\end{itemize}
\vspace{-1em}

\hrulefill

\vspace{-1em}
\input{text/education}
\vspace{-.25em}

\hrulefill

\vspace{-1em}
\input{text/work_exp}
\vspace{-.75em}

\hrulefill

\vspace{-1em}
\input{text/awards}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/skills}
% \vspace{-0.25em}

% \vspace{-1.2em}
\input{text/other_exp}
\vspace{-1em}

\hrulefill

\vspace{-1.25em}
\input{text/service.tex}
\vspace{-.75em}


\hrulefill

\vspace{-1.5em}
\input{text/thesis}
\vspace{-.75em}

\hrulefill

\vspace{-1.25em}
\input{text/talks}
\vspace{-.75em}

\hrulefill

\vspace{-1.5em}
\input{text/prev_intern}
\vspace{-.75em}

% \vspace{6em}

% \vspace{-1.25em}
\input{text/teaching_exp.tex}
\vspace{-.75em}

% \hrulefill

\hrulefill

\vspace{-.75em}
\input{text/publications_alt}
\vspace{-.75em}
