% \vspace{-.5em}
% \input{text/web}
% \vspace{-.25em}

% \hrulefill

\vspace{-.75em}
\input{text/education}
\vspace{-.5em}

\hrulefill

\vspace{-1.25em}
\section{Research}
{\textbf{Deep learning for image, video, 3D}}:
% \vspace{-.2em}
\small{Video Prediction/Generation with Score-based Diffusion models \ref{mvcd2022NeurIPS}; 3D human pose estimation and inverse kinematics \ref{smplik2022sa}; Image generation with Continuous Normalizing flows \ref{mrcnf2021NeurIPS}; Video prediction with Neural ODEs \ref{ode2019NeurIPS}}; 3D object generation using radiance fields
\vspace{-.5em}

\hrulefill

\vspace{-1.2em}
\input{text/research_exp}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/other_exp}
\vspace{-.5em}

\hrulefill

\vspace{-.5em}
\input{text/publications}
\vspace{-1em}

\hrulefill

\vspace{-1em}
\input{text/scholastic}
\vspace{-.5em}

\hrulefill

\vspace{-1em}
\input{text/talks}
\vspace{-.5em}

\hrulefill

\vspace{-1.25em}
\section{Work Experience}
\input{text/work_exp}
\vspace{-1em}

\hrulefill

\vspace{-1.25em}
\input{text/thesis}
\vspace{-1em}

\hrulefill

\vspace{-1.25em}
\input{text/prev_intern}
\vspace{-1em}

\hrulefill

\vspace{-1em}
\input{text/skills}
\vspace{-.5em}
