% %-------------------------------------------------------------------------------------
% %    Education
% %----------------------------------------------------------------------------------------

\section{Education}

\normalsize
\textbf{\href{https://mila.quebec/en/}{\raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/mila.png}} \textcolor{black}{Mila}}, \href{https://diro.umontreal.ca/}{\textcolor{black}{University of Montreal}}}, Canada
\small
\hfill
{
\textbf{\textit{\color{mygray} Sep 2018 - present (Aug 2023)}}
}

% \vspace{.3em}

{\small
PhD in Computer Science --- \textit{Supervisor}: \href{https://mila.quebec/en/person/pal-christopher/}{{\textcolor{black}{
% Prof. Christopher Pal, CIFAR AI Chair
Prof. Christopher Pal
}}}
}
\hfill
{(A) 4.0 / 4.3\hskip.4em}

\vspace{-.5em}

\section{}
\normalsize
\href{http://www.iitkgp.ac.in/}{ \raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/kgp.jpg}} \textcolor{black}{\textbf{Indian Institute of Technology (IIT), Kharagpur}}}, India
\small
\hfill
{
\textbf{\textit{\color{mygray} 2009 - 2014}}
}

% \vspace{.3em}
{\small Dual Degree (B.Tech. (Honours) + M.Tech.) in Electrical Engineering}
\hfill {\small
% \textcolor{mygray}{CGPA:}
8.44 / 10\hskip.4em}

\vspace{-.2em}

{\small with Master's specialization in Instrumentation and Signal Processing}
% \begin{innerlist}
%     \item[] \href{http://www.iitkgp.ac.in/}{\textcolor{black}{\textsc{Indian Institute of Technology (IIT), Kharagpur}}} \hfill {\textbf{CGPA:} 8.44 / 10}
% \end{innerlist}

% %-------------------------------------------------------------------------------------
% %    PhD projects
% %----------------------------------------------------------------------------------------

% \section{Current Projects}

% \vspace{-.5em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \item Large-scale video reconstruction and generation using latent dynamics
% % \item Visual reasoning via language grounding: integrating question-answering into GANs
% % \item Studying the effect of normalization in conditional image generation \href{\docCGNICMLW}{[1]}
% \item Deep generative models for images, video, 3D, conditional image generation \href{\docCGNICMLW}{[1]}
% \end{innerlist}


% % %-------------------------------------------------------------------------------------
% % %    Research interests
% % %----------------------------------------------------------------------------------------

% \section{Research Interests}

% % Use learning techniques such as deep neural networks on computer vision
% To work at the intersection of computer vision and machine learning towards artificial intelligence; to understand and apply learning techniques such as deep neural networks to vision-related research