% %-------------------------------------------------------------------------------------
% %    GLS
% %----------------------------------------------------------------------------------------

\newcommand{\docICMLBRIM}{https://voletiv.github.io/docs/publications/2020a_ICML2020_BRIM.pdf}
\newcommand{\docEncODEDecNeurIPSW}{https://voletiv.github.io/docs/publications/2019e_NeurIPSW_EncODEDec.pdf}
\newcommand{\docCGNICMLW}{https://voletiv.github.io/docs/publications/2019a_ICMLW_CGN.pdf}
\newcommand{\docICASSPVisDub}{https://voletiv.github.io/docs/publications/2018d_ICASSP_VisDub.pdf}
\newcommand{\docVisDubCVPRW}{https://voletiv.github.io/docs/publications/2018b_CVPRW_VisDub.pdf}
\newcommand{\docNCC}{https://voletiv.github.io/docs/publications/2018a_NCC.pdf}
\newcommand{\docIJCV}{https://voletiv.github.io/docs/publications/2017_IJCV.pdf}
\newcommand{\docICIDE}{https://voletiv.github.io/docs/publications/2017_ICIDE.pdf}
\newcommand{\docICAPR}{https://voletiv.github.io/docs/publications/2015_ICAPR.pdf}