
% % % %-------------------------------------------------------------------------------------
% % % %    Relevant Courses
% % % %----------------------------------------------------------------------------------------

% \setlength{\parskiplen}{.3em}
% \section{Relevant Courses}
% \vspace{-\parskiplen}
% \setlength{\parskip}{\parskiplen}
% \textbf{Computer Science \& Engineering:}
% Algorithms-I,
% Artificial Intelligence,
% Computational Number Theory,
% Computer Architecture \& Operating Systems\par
% \textbf{Computer Vision and Multimedia}:
% Digital Image Processing \& Applications,
% Digital Voice \& Picture Communication,
% Vision \& Visualization\par
% \textbf{Signal Processing, Embedded Systems}:
% Analog Communication,
% Analog Signal Processing,
% Data Communication Networks,
% Digital Electronic Circuits,
% Digital Signal Processing,
% % Mixed Signal Circuits \& System-on-Chip,
% % Power Electronics,
% Programmable \& Embedded Systems,
% Real Time Signal Processing,
% Signals \& Networks,
% Statistical Signal Processing\par
% \textbf{Mathematics \& OR}:
% Probability \& Stochastic Processes,
% Transform Calculus,
% Game Theory \& Applications,
% Total Quality Management

% \vspace{-\parskiplen}

% % %-------------------------------------------------------------------------------------
% % %    Other activities
% % %----------------------------------------------------------------------------------------

% \vspace{-.5em}
% \section{Other Activities}
% \vspace{-.6em}
% \begin{innerlist}
% \setlength\itemsep{.3em}
% % \item Passed the National Cadet Corps' 'B'-Certificate Examination in 2011
% \item Debate --- organized IIT Kharagpur Model United Nations 2013, participated in other MUNs
% \item Robotics --- made a zipline-traversing robot for a nation-wide manual robotics competition in 2012
% \item Dramatics --- part of the English dramatics club of IIT Kharagpur since 2009, promoted to Governor in 2011, participated \& won medals in 15 drama competitions in India, including ``Best Actor'' in 2010
% \item Speedcuber --- participated in Rubik's cube solving competitions by World Cube Association
% % \item Volunteering --- served as a volunteer for the National Service Scheme of India in Kharagpur in 2011
% \item Movie reviewer --- movie reviews on my blog \href{https://vikramvoleti.wordpress.com}{[link]}, published on multiple websites
% % \item Travel \& adventure --- enjoy traveling, trekking, swimming
% % \item Represented school in Quiz, Elocution and Debate in Hyderabad Youth Summit 2006
% \item French --- completed the A1-level course by Alliance Fran\c caise de Delhi, Gurgaon centre
% \vspace{-.3em}
% \begin{itemize}
%   \setlength\itemsep{0em}
%   \item Languages known --- Telugu (native), English (fluent), Hindi (fluent), French (novice)
% \end{itemize}
% \end{innerlist}
