% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Other Experience}

% {Reviewer --- ICLR 2020, NeurIPS 2020, ICML 2020, CCAI \textcolor{mygray}{@ ICLR 2020}, ICLR 2020,

% \hskip5.8em CCAI \textcolor{mygray}{@ NeurIPS 2019}, LLD \textcolor{mygray}{@ ICLR 2019}}

{\textbf{Reviewer} --- ACML 2021, NeurIPS 2021, ICCV 2021, \href{http://cvpr2021.thecvf.com/node/184}{\textcolor{black}{CVPR 2021 (\textbf{\textit{Outstanding Reviewer}})}}, \\
\hspace*{6.1em} ICLR 2020, NeurIPS 2020, ICML 2020, NeurIPS 2019,
% CCAI \textcolor{mygray}{@ ICLR 2020},
% CCAI \textcolor{mygray}{@ ICLR 2020
% , NeurIPS 2019
% }
% , LLD \textcolor{mygray}{@ ICLR 2019}
workshops}
\vspace{0.45em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}}, Canada --- AI Scientist in Residence}

% \quad Toronto, Canada \hfill {\itshape \color{mygray} Mar 2020 - present}

% \quad Montreal, Canada \hfill {\itshape \color{mygray} Apr 2019 - Aug 2019}
% % \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple startups on computer vision, deep learning and AI
% \end{innerlist}
% \vspace{.75em}

{\textbf{Organizer} ---
\href{http://montrealrobotics.ca/diff3d/}{\textcolor{black}{\textbf{ICCV 2021} - Differentiable 3D Vision and Graphics workshop}} \hfill {\itshape \color{mygray} Oct 2021} \\
\hspace*{6.3em} \textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada \hfill {\itshape \color{mygray} Feb-Apr 2021} \\
\hspace*{6.3em} \textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada \hfill {\itshape \color{mygray} Oct-Dec 2020}
}
\vspace{0.35em}

% {\textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada --- Organizer \hfill {\itshape \color{mygray} Feb-Apr 2021}}
% \vspace{0.25em}

% % Local organizer for the 2020 GraphQuOn Canadian Computer Graphics Workshop
% {\textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada --- Organizer \hfill {\itshape \color{mygray} Oct-Dec 2020}}
% \vspace{0.25em}

{\textbf{\href{https://bluelionlabs.com/}{\textcolor{black}{Blue Lion Labs}}}, Canada --- AI Advisor \hfill {\itshape \color{mygray} Oct 2020 - present}}
\vspace{0.35em}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}} \hfill {\itshape \color{mygray} Sep-Dec 2020}
\end{innerlist}
% \vspace{0.25em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Toronto, Canada --- AI Scientist in Residence \hfill {\itshape \color{mygray} Mar-Sep 2020}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple early-stage startups on machine learning and AI
% \end{innerlist}
\vspace{0.35em}

\textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada --- Teaching Assistant \hfill {\itshape \color{mygray} Sep 9-13, 2019}
\vspace{0.35em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Montreal, Canada --- Scientist in Residence \hfill {\itshape \color{mygray} Apr-Sep 2019}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple early-stage startups on machine learning and AI
% \end{innerlist}
\vspace{0.35em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}}, Montreal, Canada --- AI Scientist in Residence \hfill {\itshape \color{mygray} Apr 2019 - Sep 2019}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % \setlength\itemindent{1em}
% % \item Consultant for multiple early-stage startups on machine learning and AI
% % \end{innerlist}
% \vspace{0.25em}

{\textbf{\href{https://playment.io}{\textcolor{black}{Playment}}}, Bengaluru, India --- Computer Vision Consultant \hfill {\itshape \color{mygray} Jan-Jun 2018}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item Worked on semantic segmentation models for autonomous driving
\end{innerlist}
% \vspace{0.25em}

\textbf{TalentSprint}, Hyderabad, India --- Mentor, Foundations of AI \& ML \hfill {\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials on machine learning, and mentored industry professionals
\end{innerlist}
