% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Additional Work Experience}
\vspace{-0.2em}
{\textbf{\href{https://bluelionlabs.com/}{\textcolor{black}{Blue Lion Labs}}}, Canada --- AI Advisor \hfill \textbf{\itshape \color{mygray} Oct 2020 - present}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\setlength\itemsep{-0.1em}
\item Provide technical guidance and mentorship on the design and development of AI/ML systems
\item Mentored co-op students and interns, published research papers from work led by them % \ref{planktonfl2022CVIS}\ref{hab2022AAAIFSS}
\end{innerlist}
\vspace{0.25em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}}, Canada --- AI Scientist-in-Residence 
% (AI Consultant for early-stage startups) 
\hfill \textbf{\itshape \color{mygray} Apr-Sep 2019, Mar-Sep 2020}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
% \item AI consultant for multiple early-stage startups on machine learning and AI
\item Provided scientific support to start-ups selected in yearly co-horts of NextAI accelerator
\end{innerlist}
\vspace{0.25em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Toronto, Canada --- AI Scientist-in-Residence 
% % (AI Consultant for early-stage startups) 
% \hfill \textbf{\itshape \color{mygray} Mar-Sep 2020}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% % \item AI consultant for multiple early-stage startups on machine learning and AI
% \item Provided scientific and technical support to start-ups selected in yearly co-hort of NextAI accelerator
% \end{innerlist}
% % \vspace{0.35em}

% \textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant  \hfill \textbf{\itshape \color{mygray} Sep 2019, Sep-Dec 2020}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}}
% \end{innerlist}
% % \vspace{0.25em}

% \textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada --- Teaching Assistant \hfill \textbf{\itshape \color{mygray} Sep 2019}
% \vspace{0.5em}

% {\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Montreal, Canada --- Scientist-in-Residence 
% % (AI Consultant for early-stage startups) 
% \hfill \textbf{\itshape \color{mygray} Apr-Sep 2019}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Provided scientific and technical support to start-ups selected in yearly co-hort of NextAI accelerator
% \end{innerlist}
% % \vspace{0.35em}

{\textbf{\href{https://playment.io}{\textcolor{black}{Playment}}}, Bengaluru, India --- Computer Vision Consultant \hfill \textbf{\itshape \color{mygray} Jan-Jun 2018}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item Provided technical guidance on semantic segmentation models for autonomous driving
\end{innerlist}
\vspace{0.25em}

\textbf{\href{https://talentsprint.com/}{\textcolor{black}{TalentSprint}}}, Hyderabad, India --- Mentor, \href{https://iiit-h.talentsprint.com/aiml/}{\textcolor{black}{Foundations of AI \& ML}} (inaugural program) \hfill \textbf{\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and delivered tutorials on machine learning, mentored industry professionals
\end{innerlist}
