% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Other Experience}

{\textbf{Reviewer} --- CVPR 2022, ACML 2021, NeurIPS 2021, ICCV 2021, \href{http://cvpr2021.thecvf.com/node/184}{\textcolor{black}{CVPR 2021 (\textbf{\textit{Outstanding Reviewer}})}}, \\
\hspace*{6.1em} ICLR 2020, NeurIPS 2020, ICML 2020, NeurIPS 2019,
% CCAI \textcolor{mygray}{@ ICLR 2020, NeurIPS 2019},
% CCAI \textcolor{mygray}{@ ICLR 2020
% , NeurIPS 2019
% }
% , LLD \textcolor{mygray}{@ ICLR 2019}
workshops}
\vspace{0.5em}

{\textbf{Organizer} ---
\href{http://montrealrobotics.ca/diff3d/}{\textcolor{black}{\textbf{ICCV 2021} - Differentiable 3D Vision and Graphics workshop}} \hfill {\itshape \color{mygray} Feb-Oct 2021} \\
\hspace*{6.3em} \textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada \hfill {\itshape \color{mygray} Feb-Apr 2021} \\
\hspace*{6.3em} \textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada \hfill {\itshape \color{mygray} Oct-Dec 2020} \\
}
\vspace{-0.85em}

{\textbf{\href{https://bluelionlabs.com/}{\textcolor{black}{Blue Lion Labs}}}, Canada --- AI Advisor \hfill {\itshape \color{mygray} Oct 2020 - present}}
\vspace{0.35em}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant  \hfill {\itshape \color{mygray} Sep 2019, Sep-Dec 2020}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}}
\end{innerlist}
% \vspace{0.25em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Toronto, Canada --- AI Scientist in Residence \hfill {\itshape \color{mygray} Mar-Sep 2020}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item Consultant for multiple early-stage startups on machine learning and AI
\end{innerlist}
% \vspace{0.35em}

\textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada --- Teaching Assistant \hfill {\itshape \color{mygray} Sep 2019}
\vspace{0.35em}

{\textbf{\href{https://www.nextcanada.com/next-ai}{\textcolor{black}{NextAI}}} - Montreal, Canada --- Scientist in Residence (AI Consultant for early-stage startups) \hfill {\itshape \color{mygray} Apr-Sep 2019}}
% \vspace{-.5em}
% \begin{innerlist}\small
% \setlength\itemindent{1em}
% \item Consultant for multiple early-stage startups on machine learning and AI
% \end{innerlist}
\vspace{0.35em}

{\textbf{\href{https://playment.io}{\textcolor{black}{Playment}}}, Bengaluru, India --- Computer Vision Consultant \hfill {\itshape \color{mygray} Jan-Jun 2018}}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item Worked on semantic segmentation models for autonomous driving
\end{innerlist}
% \vspace{0.25em}

\textbf{\href{https://talentsprint.com/}{\textcolor{black}{TalentSprint}}}, Hyderabad, India --- Mentor, \href{https://iiit-h.talentsprint.com/aiml/}{\textcolor{black}{Foundations of AI \& ML}} (inaugural program) \hfill {\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials on machine learning, and mentored industry professionals
\end{innerlist}
