% %-------------------------------------------------------------------------------------
% %    Research Internships
% %----------------------------------------------------------------------------------------

\section{Past Research Internships}

% \textbf{``Implementation of Carry-Free Arithmetic Operations in FPGA''} \hfill {\itshape Summer 2013}\\
\textbf{KU Leuven}, Belgium --- {\small \textit{Supervisor}: Prof. Ingrid Verbauwhede, ESAT
% , Computer Security \& Industrial Applications
}
\hfill \textbf{\itshape \color{mygray} Summer 2013}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item Designed arithmetic operations using Carry-Free Logic, simulated circuits in Xilinx
% \item Reduced average computation time to 5.6\%, 5.6\%, 15.5\% and 13.8\% respectively for 256-bit numbers
% \item Single-author research paper \href{\docNCC}{[2]} is under review at the \nth{24} Indian National Conference on Communications (NCC) 2018, for publication in IEEE Xplore
% \item Links --- \href{https://github.com/voletiv/summer_2013_KULeuven}{GitHub repository} containing \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Report/KULeuven_Report.pdf}{report}, \href{https://github.com/voletiv/summer_2013_KULeuven/blob/master/Leuven_Presentation/Implementation_of_Carry-Free_Arithmetic_Primitives_for_Prime_Field_Elliptic_Curve_Cryptography.pdf}{presentation}, and related files
\end{innerlist}

%-------------------------

\vspace{.25em}


% \textbf{``Fingertip Gesture Recognizer using HMMs''}
% \hfill {\itshape Summer 2012} \\
\textbf{IIT Kharagpur}, India --- {\small \textit{Supervisor}: Prof. Aurobinda Routray, Electrical Engineering}
\hfill \textbf{\itshape \color{mygray} Summer 2012}
\vspace{-.5em}

\begin{innerlist}\small
\setlength\itemindent{1em}

\item Made a gesture recognition program in MATLAB using Hidden Markov Models

% \item Implemented Hidden Markov Models (HMMs) in MATLAB, verified with standard implementations

% \item Included coding of Forward propagation, Back-propagation, Baum-Welsh and Viterbi algorithms

% \item Created a program that recognizes shapes drawn by fingertip using HMM

% \item Links --- \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition}{GitHub repository} containing \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Vikram\%20Voleti\%20\%5B09EE3501\%5D\%20Summer\%202012\%20Internship\%20Report.pdf}{report}, \href{https://github.com/voletiv/summer_2012_HMM_FingerTipGestureRecognition/blob/master/Ppt.pdf}{presentation}, code files, and results

\end{innerlist}


%-------------------------

\vspace{.25em}


% \textbf{``Measurement of Intra-die Power Variation in Sub-nm FPGA's''} \hfill \textit{Summer 2011}\\
\textbf{Imperial College}, UK --- {\small \textit{Supervisor}: Prof. Peter Cheung, Electrical \& Electronics} \hfill \textbf{\itshape \color{mygray} Summer 2011}
\vspace{-.5em}

\begin{innerlist}\small
\setlength\itemindent{1em}

\item Measured the relative power consumption among the LookUp Tables (LUTs) of an FPGA

% \item Implemented an automated workflow for power measurement, and visualization of results in MATLAB

% \item Links --- \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London}{GitHub repository} containing \href{https://github.com/voletiv/summer_2011_FPGA_Imperial_College_London/blob/master/An Automated Flow for Intra-Die Power Variation Measurement.pdf}{presentation}, certificate, and recommendation letter

\end{innerlist}
