% %-------------------------------------------------------------------------------------
% %    Research papers
% %----------------------------------------------------------------------------------------

\section{Research Papers (Select)}

% \textbf{Journal:}
% \vspace{-.5em}

% \begin{enumerate}[label={[\arabic*]}]
% % \setlength\itemsep{.5em}

% \item S. Jonna, S. Satapathy, \underline{V. S. Voleti}, R. R. Sahay, ``Unveiling the scene: A Multimodal Framework for Simultaneous Image Disocclusion and Depth Map Completion using Computational Cameras,'' \textit{International Journal of Computer Vision}, 2017 (under review)

% \end{enumerate}

% \vspace{-.5em}

% \textbf{Conference:}
\vspace{-1em}

\begin{enumerate}[label={[\arabic*]},leftmargin=2.5em,align=left]
\setlength\itemsep{0.25em}

% \setcounter{enumi}{1}

\item \label{mvcd2022NeurIPS}
% Vikram Voleti, Alexia Jolicoeur-Martineau, Christopher Pal
``MCVD: Masked Conditional Video Diffusion for Prediction, Generation, and Interpolation'', \textbf{V. Voleti}, A. Jolicoeur-Martineau, C. Pal
- \textit{NeurIPS 2022} [\href{https://arxiv.org/abs/2205.09853}{arXiv}]

\item \label{niddpm2022NeurIPS}
% Vikram Voleti, Alexia Jolicoeur-Martineau, Christopher Pal
``Score-based Denoising Diffusion with Non-Isotropic Gaussian Noise Models'', \textbf{V. Voleti}, C. Pal, A. Oberman
- \textit{NeurIPS 2022 Workshop} [\href{https://arxiv.org/abs/2210.12254}{arXiv}]

\item \label{smplik2022sa}
% Vikram Voleti, Alexia Jolicoeur-Martineau, Christopher Pal
``SMPL-IK: Learned Morphology-Aware Inverse Kinematics for AI
Driven Artistic Workflows'', \textbf{V. Voleti}, B. N. Oreshkin, F. Bocquelet, F. G. Harvey, L. Ménard, C. Pal
- \textit{SIGGRAPH Asia 2022} [\href{https://arxiv.org/abs/2208.08274}{arXiv}]

\item \label{mrcnf2021NeurIPS}
% Vikram Voleti, Chris Finlay, Adam Oberman, Christopher Pal
``Multi-Resolution Continuous Normalizing Flows'', \textbf{V. Voleti}, C. Finlay, A. Oberman, C. Pal - \textit{Submitted to a journal} [\href{https://arxiv.org/abs/2106.08462}{arXiv}]  

\item \label{frbias2021NeurIPS}
``FairCal : Fairness Calibration for Face Verification'', T. Salvador, S. Cairns, \textbf{V. Voleti}, N. Marshall, A. Oberman
- \textit{ICLR 2022} [\href{https://arxiv.org/abs/2106.03761}{arXiv}]

\item \label{planktonfl2022CVIS}
``Plankton-FL: Exploration of Federated Learning for Privacy-Preserving Training of Deep Neural Networks for Phytoplankton Classification'', D. Zhang, \textbf{V. Voleti}, A. Wong, J. Deglint
- \textit{CVIS 2022 (Oral)}

\item \label{brain2022Frontiers}
``Generative Models of Brain Dynamics'', M. Ramezanian-Panahi, G. Abrevaya, JC. Gagnon-Audet, \textbf{V. Voleti}, I. Rish, G. Dumas
- \textit{Frontiers in Artificial Intelligence (journal)} [\href{https://arxiv.org/abs/2112.12147}{arXiv}]

\item \label{hab2022AAAIFSS}
``Towards Generating Large Synthetic Phytoplankton Datasets for Efficient Monitoring of Harmful Algal Blooms'', N. Bamra, \textbf{V. Voleti}, A. Wong, J. Deglint
- \textit{FSS at AAAI 2022} [\href{https://arxiv.org/abs/2208.02332}{arXiv}]

\item \label{mrcnf2021ICMLW}
``Improving Continuous Normalizing Flows using a Multi-Resolution Framework'', \textbf{V. Voleti}, C. Finlay, A. Oberman, C. Pal
- \textit{ICML 2021 Workshop}

\item \label{gradsim2021ICLR}
% Krishna Murthy Jatavallabhula, Miles Macklin, Florian Golemo, \textbf{Vikram Voleti}, Linda Petrini, Martin Weiss, Breandan Considine, Jérôme Parent-Lévesque, Kevin Xie, Kenny Erleben, Liam Paull, Florian Shkurti, Derek Nowrouzezahrai, Sanja Fidler,
``gradSim: Differentiable simulation for system identification and visuomotor control'' , K. M. Jatavallabhula, M. Macklin, F. Golemo, \textbf{V. Voleti}, L. Petrini, M. Weiss, B. Considine, J. Parent-Lévesque, K. Xie, K. Erleben, L. Paull, F. Shkurti, D. Nowrouzezahrai, S. Fidler
- \textit{ICLR 2021} [\href{https://arxiv.org/abs/2104.02646}{arXiv}]  % [\href{https://openreview.net/forum?id=c_E8kFWfhp0}{OpenReview}]

% \item \label{gradsim2020MAIS}
% % Krishna Murthy Jatavallabhula, Miles Macklin, Florian Golemo, \textbf{Vikram Voleti}, Linda Petrini, Martin Weiss, Breandan Considine, Jérôme Parent-Lévesque, Kevin Xie, Kenny Erleben, Liam Paull, Florian Shkurti, Sanja Fidler, Derek Nowrouzezahrai,
% K. M. Jatavallabhula, M. Macklin, F. Golemo, \textbf{V. Voleti}, L. Petrini, M. Weiss, B. Considine, J. Parent-Lévesque, K. Xie, K. Erleben, L. Paull, F. Shkurti, S. Fidler, D. Nowrouzezahrai,
% ``Introducing GradSim: Differentiable Simulation for Self-Supervised Parameter Estimation from Video'' - \textit{MAIS 2020}


% Xavier Bouthillier, Pierre Delaunay, Mirko Bronzi, Assya Trofimov, Brennan Nichyporuk, Justin Szeto, Naz Sepah, Edward Raff, Kanika Madan, Vikram Voleti, Samira Ebrahimi Kahou, Vincent Michalski, Dmitriy Serdyuk, Tal Arbel, Chris Pal, Gaël Varoquaux, Pascal Vincent
\item \label{Variance2021MLSys}
``Accounting for Variance in Machine Learning Benchmarks'', X. Bouthillier, P. Delaunay, M. Bronzi, A. Trofimov, B. Nichyporuk, J. Szeto, N. Sepah, E. Raff, K. Madan, \textbf{V. Voleti}, S. E. Kahou, V. Michalski, D. Serdyuk, T. Arbel, C. Pal, G. Varoquaux, P. Vincent
- \textit{MLSys 2021} [\href{https://arxiv.org/abs/2103.03098}{arXiv}] 


\item \label{calibration2021NeurIPS}
% Tiago Salvador, Vikram Voleti, Alexander Iannantuono, Adam Oberman
``Frustratingly Easy Uncertainty Estimation for Distribution Shift'', T. Salvador, \textbf{V. Voleti}, A. Iannantuono, A. Oberman
- \textit{Preprint} [\href{https://arxiv.org/abs/2106.03762}{arXiv}] 


\item \label{brim2020ICML} ``Learning to Combine Top-Down and Bottom-Up Signals in RNNs with Attention over Modules'', S. Mittal, A. Lamb, A. Goyal, \textbf{V. Voleti}, M. Shanahan, G. Lajoie, M. Mozer, Y. Bengio - \textit{ICML 2020}
% [\href{\docICMLBRIM}{pdf}] 
[\href{https://arxiv.org/abs/2006.16981}{arXiv}]


\item \label{ode2019NeurIPS} ``Simple Video Generation using Neural ODEs'', \textbf{V. Voleti},  D. Kanaa, S. E. Kahou, C. Pal - \textit{NeurIPS 2019 Workshop}
% (\href{https://sites.google.com/corp/view/neurips2019lire/home}{\textcolor{black}{LIRE}})
% [\href{\docEncODEDecNeurIPSW}{pdf}] 
[\href{https://arxiv.org/abs/2109.03292}{arXiv}]

\item \label{cgn2019ICMLW} ``Comparing Normalization in Conditional Computation Tasks'', V. Michalski, \textbf{V. Voleti}, S. E. Kahou, A. Oritz, P. Vincent, C. Pal, D. Precup - \textit{ICML 2019 Workshop} 
% [\href{\docCGNICMLW}{pdf}] 
[\href{https://arxiv.org/abs/1908.00061}{arXiv}]

\item \label{visdub2019ICASSP} ``Cross-Language Speech Dependent Lip-Synchronization'', \textbf{V. Voleti}, A. Jha, V. P. Namboodiri, C. V. Jawahar - \textit{ICASSP 2019} [\href{\docICASSPVisDub}{pdf}]

\item \label{visdub2018CVPRW} ``Lip-Synchronization for Dubbed Instructional Videos'', \textbf{V. Voleti}, A. Jha, V. P. Namboodiri, C. V. Jawahar - \textit{CVPR 2018 Workshop}
(FIVER)
[\href{\docVisDubCVPRW}{pdf}]

% \item \label{fpga2018} ``\textit{Carry-Free Implementations of Arithmetic Operations in FPGA}'', \textbf{V. Voleti} -  \textit{Proc. \nth{24} National Conference on Communications}, 2018 (under review) [\href{\docNCC}{pdf}]

% \item \label{gor2017ICAPR} ``Simple Real-Time Pattern Recognition for Industrial Automation'', \textbf{V. Voleti}, P. Mohan, S. Gupta, J. Iqbal - \textit{ICIDE} 2017 [\href{\docICIDE}{pdf}]

\item \label{inpaint2015ICAPR} ``A Multimodal Approach for Image De-fencing and Depth Inpainting'', S. Jonna, \textbf{V. Voleti}, R. R. Sahay, and M. S. Kankanhalli - \textit{ICAPR} 2015 [\href{\docICAPR}{pdf}, \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE}]

\end{enumerate}
