% %-------------------------------------------------------------------------------------
% %    Research papers
% %----------------------------------------------------------------------------------------

\section{Research Papers}

% \textbf{Journal:}
% \vspace{-.5em}

% \begin{enumerate}[label={[\arabic*]}]
% % \setlength\itemsep{.5em}

% \item S. Jonna, S. Satapathy, \underline{V. S. Voleti}, R. R. Sahay, ``Unveiling the scene: A Multimodal Framework for Simultaneous Image Disocclusion and Depth Map Completion using Computational Cameras,'' \textit{International Journal of Computer Vision}, 2017 (under review)

% \end{enumerate}

% \vspace{-.5em}

% \textbf{Conference:}
\vspace{-1em}

\begin{enumerate}[label={[\arabic*]},leftmargin=*,align=left]
\setlength\itemsep{0.2em}

% \setcounter{enumi}{1}

\item \label{gradsim2021ICLR}
% Krishna Murthy Jatavallabhula, Miles Macklin, Florian Golemo, \underline{Vikram Voleti}, Linda Petrini, Martin Weiss, Breandan Considine, Jérôme Parent-Lévesque, Kevin Xie, Kenny Erleben, Liam Paull, Florian Shkurti, Derek Nowrouzezahrai, Sanja Fidler,
``gradSim: Differentiable simulation for system identification and visuomotor control'' , K. M. Jatavallabhula, M. Macklin, F. Golemo, \underline{V. Voleti}, L. Petrini, M. Weiss, B. Considine, J. Parent-Lévesque, K. Xie, K. Erleben, L. Paull, F. Shkurti, D. Nowrouzezahrai, S. Fidler
- \textit{ICLR 2021} [\href{https://arxiv.org/abs/2104.02646}{arXiv}]  [\href{https://openreview.net/forum?id=c_E8kFWfhp0}{OpenReview}]

% \item \label{gradsim2020MAIS}
% % Krishna Murthy Jatavallabhula, Miles Macklin, Florian Golemo, \underline{Vikram Voleti}, Linda Petrini, Martin Weiss, Breandan Considine, Jérôme Parent-Lévesque, Kevin Xie, Kenny Erleben, Liam Paull, Florian Shkurti, Sanja Fidler, Derek Nowrouzezahrai,
% K. M. Jatavallabhula, M. Macklin, F. Golemo, \underline{V. Voleti}, L. Petrini, M. Weiss, B. Considine, J. Parent-Lévesque, K. Xie, K. Erleben, L. Paull, F. Shkurti, S. Fidler, D. Nowrouzezahrai,
% ``Introducing GradSim: Differentiable Simulation for Self-Supervised Parameter Estimation from Video'' - \textit{MAIS 2020}

\item \label{brim2020ICML} ``Learning to Combine Top-Down and Bottom-Up Signals in Recurrent Neural Networks with Attention over Modules'', S. Mittal, A. Lamb, A. Goyal, \underline{V. Voleti}, M. Shanahan, G. Lajoie, M. Mozer, Y. Bengio - \textit{ICML 2020}
% [\href{\docICMLBRIM}{pdf}] 
[\href{https://arxiv.org/abs/2006.16981}{arXiv}]

\item \label{ode2019NeurIPS} ``Simple Video Generation using Neural ODEs'', \underline{V. Voleti}$^*$,  D. Kanaa$^*$, S. E. Kahou, C. Pal - \textit{NeurIPS 2019 Workshop}
% (\href{https://sites.google.com/corp/view/neurips2019lire/home}{\textcolor{black}{LIRE}})
[\href{\docEncODEDecNeurIPSW}{pdf}]

\item \label{cgn2019ICMLW} ``Comparing Normalization in Conditional Computation Tasks'', V. Michalski, \underline{V. Voleti}, S. E. Kahou, A. Oritz, P. Vincent, C. Pal, D. Precup - \textit{ICML 2019 Workshop} 
% [\href{\docCGNICMLW}{pdf}] 
[\href{https://arxiv.org/abs/1908.00061}{arXiv}]

\item \label{visdub2019ICASSP} ``Cross-Language Speech Dependent Lip-Synchronization'', \underline{V. Voleti}$^*$, A. Jha$^*$, V. P. Namboodiri, C. V. Jawahar - \textit{ICASSP 2019} [\href{\docICASSPVisDub}{pdf}]

\item \label{visdub2018CVPRW} ``Lip-Synchronization for Dubbed Instructional Videos'', \underline{V. Voleti}$^*$, A. Jha$^*$, V. P. Namboodiri, C. V. Jawahar - \textit{CVPR 2018 Workshop}
% (FIVER)
[\href{\docVisDubCVPRW}{pdf}]
% ,  \href{http://fiver.eecs.umich.edu/#abstracts}{url}

% \item \label{fpga2018} ``\textit{Carry-Free Implementations of Arithmetic Operations in FPGA}'', \underline{V. Voleti} -  \textit{Proc. \nth{24} National Conference on Communications}, 2018 (under review) [\href{\docNCC}{pdf}]

% \item \label{gor2017ICAPR} ``Simple Real-Time Pattern Recognition for Industrial Automation'', \underline{V. Voleti}, P. Mohan, S. Gupta, J. Iqbal - \textit{ICIDE} 2017 [\href{\docICIDE}{pdf}]

\item \label{inpaint2015ICAPR} ``A Multimodal Approach for Image De-fencing and Depth Inpainting'', S. Jonna, \underline{V. Voleti}, R. R. Sahay, and M. S. Kankanhalli - \textit{ICAPR} 2015 [\href{\docICAPR}{pdf}, \href{http://ieeexplore.ieee.org/document/7050696/}{IEEE}]

\end{enumerate}
