% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\section{Research Internships during PhD}

\normalsize{\textbf{\href{https://about.meta.com/}{ \raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/meta.png}} \textcolor{black}{Meta}}} (formerly \textbf{Facebook}), Menlo Park, USA}
% --- Research Intern 
\small
\hfill \textbf{\itshape \color{mygray} Aug-Dec 2022}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: AI for Metaverse (AI4RL); \textit{Supervisors}: \href{https://scholar.google.com/citations?user=hFKgapkAAAAJ&hl=en}{\textcolor{black}{Dr. Yashar Mehdad}}, \href{https://scholar.google.com/citations?hl=en&user=iPmTQZMAAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{black}{Dr. Barlas Oguz}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{-.0em}
\setlength{\itemindent}{1em}
\item Research and development of solutions for text to 3D object generation using diffusion models, NeRF
\item Led project in collaboration with international teams, applied research to virtual reality product
\end{innerlist}
\vspace{0.5em}

\normalsize{\textbf{\href{https://unity.com/labs}{ \raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/unity.png}} \textcolor{black}{Unity Technologies}}}, Montreal, Canada} \small (MITACS Research Intern)
% --- \href{https://www.mitacs.ca/en/newsroom/news-release/mitacs-teams-mila-streamlines-ai-research-access-businesses}{\textcolor{black}{MITACS Research Intern}}
\hfill \textbf{\itshape \color{mygray} Oct 2021 - Aug 2022}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: Deep Pose, Unity Labs; \textit{Supervisor}: \href{https://scholar.google.ca/citations?user=48MBCeIAAAAJ&hl=en}{\textcolor{black}{Dr. Boris Oreshkin}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{-0.0em}
\setlength{\itemindent}{1em}
\item 3D human pose estimation and inverse kinematics from videos, published at SIGGRAPH Asia \ref{smplik2022sa}
\item Led project on AI-assisted animation workflows, contributed to product pipeline with code, demos
% [\href{https://arxiv.org/abs/2208.08274}{arXiv}]
\end{innerlist}
\vspace{0.5em}

% {\textbf{\href{https://www.gwtaylor.ca/}{\textcolor{black}{University of Guelph}}}, Canada --- Visiting Researcher with \href{https://www.gwtaylor.ca/}{\textcolor{black}{Prof. Graham Taylor}} \hfill {\itshape \color{mygray} Dec 2019 - present}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % % \setlength\itemsep{.2em}
% % \setlength{\itemindent}{1em}
% % \item \textit{Supervisor}: Prof. Graham Taylor
% % \end{innerlist}
% \vspace{0.5em}

\normalsize{\textbf{\href{https://research.google/}{ \raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/google.png}} \textcolor{black}{Google}}}, Mountain View, USA}
\small
% --- Research Intern 
\hfill \textbf{\itshape \color{mygray} Sep-Dec 2019}
% \\
% \textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: \href{https://research.google/teams/perception/}{\textcolor{black}{Google AI Perception}}; \textit{Supervisors}: \href{https://scholar.google.com/citations?user=JmKn3PwAAAAJ&hl=en}{\textcolor{black}{Dr. Bryan Seybold}}, \href{https://scholar.google.com/citations?user=AKRdURwAAAAJ&hl=en}{\textcolor{black}{Dr. Sourish Chaudhuri}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{.0em}
\setlength{\itemindent}{1em}
\item Research on multimodal semi-supervised Active Speaker Detection in videos
% \item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}
