% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\section{Research Experience}

{\textbf{\href{https://about.facebook.com/}{\textcolor{black}{Meta}}} (formerly \textbf{Facebook}), Menlo Park, USA --- Research Intern \hfill {\itshape \color{mygray} Aug-Dec 2022}}
\vspace{-.25em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
\item \textit{Team}: AI for Metaverse (AI4RL); \textit{Supervisors}: \href{https://scholar.google.com/citations?user=hFKgapkAAAAJ&hl=en}{\textcolor{black}{Yashar Mehdad}}, \href{https://scholar.google.com/citations?hl=en&user=iPmTQZMAAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{black}{Barlas Oguz}}
\item Research on denoising diffusion models for video and 3D object generation
\end{innerlist}
\vspace{0.35em}

{\textbf{\href{https://unity.com/labs}{\textcolor{black}{Unity Technologies}}}, Canada --- \href{https://www.mitacs.ca/en/newsroom/news-release/mitacs-teams-mila-streamlines-ai-research-access-businesses}{\textcolor{black}{MITACS Research Intern}} \hfill {\itshape \color{mygray} Oct 2021 - Aug 2022}}
\vspace{-.25em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
\item \textit{Team}: Deep Pose, Unity Labs; \textit{Supervisor}: \href{https://scholar.google.ca/citations?user=48MBCeIAAAAJ&hl=en}{\textcolor{black}{Boris Oreshkin}}
\item 3D human pose estimation and inverse kinematics from videos, published at SIGGRAPH Asia \ref{smplik2022sa}
% [\href{https://arxiv.org/abs/2208.08274}{arXiv}]
\end{innerlist}
\vspace{0.35em}

% {\textbf{\href{https://www.gwtaylor.ca/}{\textcolor{black}{University of Guelph}}}, Canada --- Visiting Researcher with \href{https://www.gwtaylor.ca/}{\textcolor{black}{Prof. Graham Taylor}} \hfill {\itshape \color{mygray} Dec 2019 - present}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % % \setlength\itemsep{.2em}
% % \setlength{\itemindent}{1em}
% % \item \textit{Supervisor}: Prof. Graham Taylor
% % \end{innerlist}
% \vspace{0.5em}

{\textbf{\href{https://research.google/}{\textcolor{black}{Google}}}, Mountain View, USA --- Research Intern \hfill {\itshape \color{mygray} Sep-Dec 2019}}
% \\
% \textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{-.25em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
\item \textit{Team}: \href{https://research.google/teams/perception/}{\textcolor{black}{Google AI Perception}}, \textit{Supervisors}: \href{https://scholar.google.com/citations?user=JmKn3PwAAAAJ&hl=en}{\textcolor{black}{Bryan Seybold}}, \href{https://scholar.google.com/citations?user=AKRdURwAAAAJ&hl=en}{\textcolor{black}{Sourish Chaudhuri}}
\item Research on multimodal semi-supervised Active Speaker Detection in videos
% \item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}
\vspace{0.35em}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
{\textbf{\href{https://kcis.iiit.ac.in/}{\textcolor{black}{IIIT Hyderabad}}}, India --- Research Fellow; {\small \textit{Supervisor}: \href{https://scholar.google.com/citations?user=U9dH-DoAAAAJ&hl=en}{\textcolor{black}{Prof. C. V. Jawahar}}} \hfill {\itshape \color{mygray} May 2017 - Aug 2018}}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{-.24em}
\begin{innerlist}\small
\setlength\itemsep{.1em}
\setlength{\itemindent}{1em}
% \item \textit{Supervisor}: Prof. C. V. Jawahar
% \item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized educational videos in regional Indian languages by generating lips from audio
\item Full paper published at ICASSP 2019 
% [\href{https://voletiv.github.io/docs/publications/2018d_ICASSP_VisDub.pdf}{pdf}],
\href{\docICASSPVisDub}{\ref{visdub2019ICASSP}},
short paper published at CVPR 2018 Workshop
% \href{\docVisDubCVPRW}{\ref{visdub2018CVPRW}}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}
