% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\section{Research Experience}

{\textbf{Research projects}}:
% \vspace{-.2em}
\small{Multi-scale image generation using continuous normalizing flows; Differentiable 3D simulation \ref{gradsim2021ICLR}; Self-supervised video prediction using Neural ODEs \ref{ode2019NeurIPS}; Neural rendering}
\vspace{0.75em}

{\textbf{University of Guelph}, Canada --- Visiting Researcher \hfill {\itshape \color{mygray} Dec 2019 - present}}
\vspace{-.2em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength{\itemindent}{1em}
\item \textit{Supervisor}: Prof. Graham Taylor
\end{innerlist}
\vspace{0.5em}

{\textbf{Google}, Mountain View, USA --- Research Intern \hfill {\itshape \color{mygray} Sep-Dec 2019}}
% \\
% \textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{-.2em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength{\itemindent}{1em}
\item \textit{Team}: Google AI Perception, \textit{Supervisors}: Bryan Seybold, Sourish Chaudhuri
\item Research on multimodal semi-supervised Active Speaker Detection in videos
% \item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}
\vspace{0.5em}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
{\textbf{IIIT Hyderabad}, India --- Research Fellow; {\small \textit{Supervisor}: Prof. C. V. Jawahar} \hfill {\itshape \color{mygray} May 2017 - Aug 2018}}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}

% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{-.2em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength{\itemindent}{1em}
% \item \textit{Supervisor}: Prof. C. V. Jawahar
% \item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized educational videos in regional Indian languages by generating lips from audio
\item Full paper published at ICASSP 2019 \href{\docICASSPVisDub}{\ref{visdub2019ICASSP}}, short paper published at CVPR 2018 Workshop \href{\docVisDubCVPRW}{\ref{visdub2018CVPRW}}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}
