% %-------------------------------------------------------------------------------------
% %    Scholastic Achievements
% %----------------------------------------------------------------------------------------

\section{Talks \& Other Efforts}
\vspace{-.6em}

\begin{innerlist}\small
\setlength\itemsep{.5em}

\item \textit{\color{mygray} Sep 2020} - ``Continuous Normalizing Flows'' --- Mila, Canada [\href{http://voletiv.github.io/docs/presentations/20200901_Mila_CNF_Vikram_Voleti.pdf}{slides}]

\item \textit{\color{mygray} Jul 2020} - ``GANs: the story so far'' --- Summer Symposium on AI Research, India [\href{http://voletiv.github.io/docs/presentations/20200725_India_GANs_Vikram_Voleti.pdf}{slides}] [\href{https://www.youtube.com/watch?v=r4mfI7PKsPo}{video}]

\item \textit{\color{mygray} Jul 2020} - ``A brief tutorial on Neural ODEs'' --- Mila, Canada [\href{http://voletiv.github.io/docs/presentations/20200710_Mila_Neural_ODEs_tutorial_Vikram_Voleti.pdf}{slides}] [\href{https://drive.google.com/file/d/13o6wibXd5JmV4dZTV-ufmrARq1LIe02Y/view}{video}]

\item \textit{\color{mygray} Apr 2020} - ``Mathematics of Neural ODEs'' --- University of Guelph, Canada [\href{http://voletiv.github.io/docs/presentations/20200402_Guelph_Neural_ODEs_tutorial.pdf}{slides}]

\item \textit{\color{mygray} Jan 2020} - ``Simple Video Generation using Neural ODEs'' --- IIIT Hyderabad, India  [\href{http://voletiv.github.io/docs/presentations/20200107_IIITH_Simple_Video_Generation_using_Neural_ODEs.pdf}{slides}]

\item \textit{\color{mygray} May 2019} - Tutorial on ``GANs'' --- \href{https://www.aiforsocialgood.ca/}{AI for Social Good Summer Lab}, Montreal

\item \textit{\color{mygray} Jan 2019} - Released code for Self-Attention GAN in PyTorch, converting from TensorFlow code released by Google Brain [\href{https://github.com/voletiv/self-attention-GAN-pytorch}{GitHub}]

\item \textit{\color{mygray} Oct 2018} - ``BigGAN'' --- Mila, University of Montreal, Canada  [\href{http://voletiv.github.io/docs/presentations/20181030_Mila_BigGAN.pdf}{slides}]

\item \textit{\color{mygray} Feb 2018} - ``Image de-fencing using RGB-D data'' --- MPI Informatics, Saarbr\"ucken, Germany [\href{http://voletiv.github.io/docs/presentations/20180226_Saarbrucken_MPI_Vikram_Voleti_MTP_Presentation.pdf}{slides}]

\item \textit{\color{mygray} Feb 2018} - ``Intuition behind LSTMs'' at IIIT Hyderabad, India [\href{https://voletiv.github.io/docs/presentations/20180202_IIITH_Intuition_behind_LSTMs.pdf}{slides}]

\item \textit{\color{mygray} Aug 2017} - ``Mathematics of back-propagation in multi-layer perceptrons'' --- GreyOrange Robotics, India, and at IIIT-Hyderabad, India [\href{https://github.com/voletiv/myPythonNeuralNetwork}{slides}]

\item Attended summer schools on \href{http://cvit.iiit.ac.in/cvsummerschool2017/}{Computer Vision} and \href{http://cvit.iiit.ac.in/mlsummerschool2017/}{Machine Learning} at IIIT-Hyderabad in 2017
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Stood \nth{3} in Computer Vision Summer School out of 120+ participants, rewarded full fee waiver
  \item Stood \nth{4} in Machine Learning Summer School out of 120+ participants, rewarded full fee waiver
  \end{itemize}
% \vspace{-.5em}

\item Won the SMS Classification challenge, participated in the Video Action Recognition challenge in the 2017 \href{https://t-hub.co/hack2innovate/}{Hack2Innovate} hackathon in Bangalore, India

% \item Awarded the Order of Merit by IIT Kharagpur upon graduation in 2014

% \item Completed \textit{additional} courses in Computer Science \& Engineering at IIT Kharagpur
% \vspace{-.3em}
%   \begin{itemize}
%   \setlength\itemsep{-.2em}
%   \item Algorithms-I, Artificial Intelligence, Computational Number Theory
%   \end{itemize}
% \vspace{-.5em}

% \item Achieved highest grade in Digital Voice \& Picture Communication, Programming \& Data Structures, Real Time Signal Processing lab., Digital Electronic Circuits, Control \& Electronic System Design, Power Systems lab., Total Quality Management, Transform Calculus, Game Theory \& Applications

% \item Built a real time simple-code reader in MATLAB for robot path planning as a course project

% \item Participated in Amazon Data Science competition in MVSP 2012, Kaggle competitions, Coursera courses on machine learning, computer vision, neural networks, natural language processing

\item Qualified JEE 2009 by IIT at 99.7 percentile, with All India Rank of 1330 (out of 384,977)

% \item Awarded the Gold Medal and Merit Certificate for excellent academic performance in school in 2006

% \item Conferred ``Flyers'' in English for Speakers of Other Languages exam held by Cambridge in 2005

% \item Acquired 99.6 percentile in XVII Science Talent Search Examination in 2004

\end{innerlist} 
