% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\vspace{-.25em}
\section{Service}

{\textbf{Organizer} ---
\href{http://montrealrobotics.ca/diff3d/}{\textcolor{black}{\textbf{ICCV 2021} - Differentiable 3D Vision and Graphics workshop}} \hfill \textbf{\itshape \color{mygray} Feb-Oct 2021} \\
\hspace*{6.3em} \textbf{\href{https://owcv2021.github.io/}{\textcolor{black}{OWCV 2021}}} (Canadian Computer Vision workshop), Canada \hfill \textbf{\itshape \color{mygray} Feb-Apr 2021} \\
\hspace*{6.3em} \textbf{\href{https://graphquon.github.io/}{\textcolor{black}{GRAPHQUON 2020}}} (Canadian Computer Graphics workshop), Canada \hfill \textbf{\itshape \color{mygray} Oct-Dec 2020} \\
}
\vspace{-1em}

{\textbf{Reviewer} --- Journal on Computer Vision and Image Understanding, CVPR 2022,\\
\hspace*{6.1em} ACML 2021, NeurIPS 2021, ICCV 2021, \href{http://cvpr2021.thecvf.com/node/184}{\textcolor{black}{CVPR 2021 (\textbf{\textit{Outstanding Reviewer}})}}, \\
\hspace*{6.1em} ICLR 2020, NeurIPS 2020, ICML 2020, NeurIPS 2019,
\\
\hspace*{6.1em}
CCAI \textcolor{mygray}{@ ICLR 2020}, CCAI \textcolor{mygray}{@ NeurIPS 2019}, LLD \textcolor{mygray}{@ ICLR 2019}
}
\vspace{0.25em}
