
% %-------------------------------------------------------------------------------------
% %    Technical Skills
% %----------------------------------------------------------------------------------------

\section{Skills}
\vspace{-.5em}
\newlength{\parskiplen}\setlength{\parskiplen}{.2em}
% \vspace{-\parskiplen}
\setlength{\parskip}{\parskiplen}
% \textbf{Languages} :  C, C++, HTML/CSS, Javascript, Python, MATLAB, Shell, Verilog\par
% \textbf{Libraries}: CUDA, IDS (cameras), Keras, \LaTeX, OpenCV, PyTorch, Tensorflow\par
% \textbf{Operating Systems}:  OS X, Ubuntu, Windows
% \\
% \textbf{Profession}: C, C++, Computer Vision, Deep Learning, Embedded Systems, Keras, MATLAB, Machine Learning, OS X, Python, Shell, Tensorflow, Ubuntu, UDP, Windows \\
% \textbf{Familiar}: Android, C\#, CSS, CUDA, FPGA, GPU, HTML, iOS, Java, Javascript, \LaTeX, PHP, R, Tcl, Theano
% \vspace{-.3em}
C/C++, CUDA,
% HTML/CSS, Javascript,
Jax, Keras,
% \LaTeX,
MATLAB, OpenCV,
% OS X,
Python, PyTorch, R, Shell, SLURM, Tensorflow
% Ubuntu, Verilog, Windows
\par
Deep learning, computer vision, machine learning, research and development, generative modeling, \\NeRF, score-based diffusion models, normalizing flows, Neural ODEs, GANs, Transformers, \\image/video generation, 3D pose estimation, 3D rendering, text-to-image, text-to-video, 4D generation\par
\vspace{-.25em}
