% %-------------------------------------------------------------------------------------
% %    Talks
% %----------------------------------------------------------------------------------------

\section{Talks \& Other Efforts}
\vspace{-.6em}

\begin{innerlist}\small
\setlength\itemsep{.2em}

\item 
``MVCD: Masked Conditional Video Diffusion'' --- NeurIPS 2022, New Orleans, USA [\href{https://docs.google.com/presentation/d/1HVcg-WGN76R7uIgj_dcIdxaQ2gp2ft7yuwqtKbfZKwI/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Dec 2022}

\item ``SMPL-IK: Learned Morphology-Aware Inverse Kinematics for AI Driven Artistic Workflows'' --- SIGGRAPH Asia, Diagu, South Korea [\href{https://docs.google.com/presentation/d/1pyiol1HvLY5WP4Pm0bLGvxaimKAX1_uIH-q36DeFgeM/edit?usp=sharing}{slides}] [\href{https://www.youtube.com/watch?v=FixF406owB4}{video}] \hfill \textit{\color{mygray} Dec 2022}

\item 
``Normalizing flows'' --- Learning Representations (course), University of Montreal, Canada \hfill \textit{\color{mygray} Nov 2022}

\item 
``Score-based Denoising Diffusion Models - a tutorial'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/1WJPE0EthTweKtRoetyRv_PohWYi_mtdJZ_3OYjLq-wQ/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Sep 2022}

\item 
``Solving Video Tasks using Denoising Diffusion Models'' --- Samsung Toronto, Canada [\href{https://docs.google.com/presentation/d/1vXhJP52Le3KCLnySgcb70Ni3XshPN-C9sS8E17UUpqs/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Aug 2022}

% \item 
% ``MVCD: Masked Conditional Video Diffusion'' --- Mila, Canada \hfill \textit{\color{mygray} May 2022}

\item 
``Denoising Diffusion GANs'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/1gyFKM0zrGotwEEPcu667qNj-CHJYNDS2sAsvgCjMtzc/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Feb 2022}

% \item 
% ``Training GANs by Solving ODEs'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/1n4DYHrSIZMmAfzpakqZ1_w6-mscjN6RChmxxe2iJVLg/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Apr 2021}

\item 
``Score-based Generative Models with SDEs'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/1Vof9kuzYO9pIbLBw-ASggXk4d6crqoidUcRn7Z43usI/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Feb 2021}

\item 
``Continuous Normalizing Flows'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/18H5hSKT4A-oZv2F12g5gS8kDNN581bpsBH-ZZFkN3zg/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Sep 2020}

\item 
``GANs: the story so far'' --- Summer Symposium on AI Research, India [\href{https://docs.google.com/presentation/d/1p1OGvGjHWuk7GRYbaGC0Twx0F6IoJHnfTcrZ0emG2Sg/edit?usp=sharing}{slides}] [\href{https://www.youtube.com/watch?v=r4mfI7PKsPo}{video}] \hfill \textit{\color{mygray} Jul 2020}

\item 
``A brief tutorial on Neural ODEs'' --- Mila, Canada [\href{https://docs.google.com/presentation/d/1zWFX4KnP_4ABggeDgg8AQW_LLnQ3pl_esNTMpkiklN8/edit?usp=sharing}{slides}] [\href{https://drive.google.com/file/d/13o6wibXd5JmV4dZTV-ufmrARq1LIe02Y/view}{video}] \hfill \textit{\color{mygray} Jul 2020}

\item 
``Mathematics of Neural ODEs'' --- University of Guelph, Canada [\href{https://docs.google.com/presentation/d/1V7MrZp7Ha3ZId5U84mQ9fTzKDk2QI2McIBgP7yTlbxc/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Apr 2020}

\item 
``Simple Video Generation using Neural ODEs'' --- IIIT Hyderabad, India  [\href{https://docs.google.com/presentation/d/1S6OdwGUwgjhM9-ejmp7RIE2e0t8oHo-mjl0wCMpGXOw/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Jan 2020}

\item 
Tutorial on ``GANs'' --- \href{https://www.aiforsocialgood.ca/}{AI for Social Good Summer Lab}, Montreal \hfill \textit{\color{mygray} May 2019}

% \item 
% Released code for Self-Attention GAN in PyTorch, converting from TensorFlow [\href{https://github.com/voletiv/self-attention-GAN-pytorch}{GitHub}] \hfill \textit{\color{mygray} Jan 2019}

% \item 
% ``BigGAN'' --- Mila, University of Montreal, Canada  [\href{https://docs.google.com/presentation/d/19-JCn22Z-uqVbhiQCx61QOTKjRfE_yZ0HJEWYJ5WRoM/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Oct 2018}

\item 
``Image de-fencing using RGB-D data'' --- MPI Informatics, Saarbr\"ucken, Germany [\href{https://docs.google.com/presentation/d/1kZQ-lyUXmF57GRmy0z9VzIzYznsaxuGwZKZKK_3ho_4/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Feb 2018}

\item 
``Intuition behind LSTMs'' at IIIT Hyderabad, India [\href{https://docs.google.com/presentation/d/1yVHblLlr4Fd9AdPngP2JRWMCCAgCO2FDHPYuN92lGd8/edit?usp=sharing}{slides}] \hfill \textit{\color{mygray} Feb 2018}

% \item 
% Won the Classification challenge
% % , participated in the Video Action Recognition challenge 
% in the 2017 \href{https://t-hub.co/hack2innovate/}{Hack2Innovate} hackathon in Bangalore, India \hfill \textit{\color{mygray} Nov 2017}

\item 
``Mathematics of back-propagation'' --- GreyOrange Robotics, and IIIT-Hyderabad, India [\href{https://github.com/voletiv/myPythonNeuralNetwork}{slides}] \hfill \textit{\color{mygray} Aug 2017}

\item 
Attended summer schools on \href{http://cvit.iiit.ac.in/cvsummerschool2017/}{Computer Vision} and \href{http://cvit.iiit.ac.in/mlsummerschool2017/}{Machine Learning} at IIIT-Hyderabad \hfill \textit{\color{mygray} Jul 2017}
\vspace{-.3em}
  \begin{itemize}
  \setlength\itemsep{-.2em}
  \item Rewarded full fee waiver, stood \nth{3} and \nth{4} in respective schools out of 120+ participants
%   \item Stood \nth{4} in Machine Learning Summer School out of 120+ participants, rewarded full fee waiver
  \end{itemize}
% \vspace{-.5em}

% \item Awarded the Order of Merit by IIT Kharagpur upon graduation in 2014

% \item Completed \textit{additional} courses in Computer Science \& Engineering at IIT Kharagpur
% \vspace{-.3em}
%   \begin{itemize}
%   \setlength\itemsep{-.2em}
%   \item Algorithms-I, Artificial Intelligence, Computational Number Theory
%   \end{itemize}
% \vspace{-.5em}

% \item Achieved highest grade in Digital Voice \& Picture Communication, Programming \& Data Structures, Real Time Signal Processing lab., Digital Electronic Circuits, Control \& Electronic System Design, Power Systems lab., Total Quality Management, Transform Calculus, Game Theory \& Applications

% \item Built a real time simple-code reader in MATLAB for robot path planning as a course project

% \item Participated in Amazon Data Science competition in MVSP 2012, Kaggle competitions, Coursera courses on machine learning, computer vision, neural networks, natural language processing

\item 
Qualified JEE 2009 by IIT at 99.7 percentile, with All India Rank of 1330 (out of 384,977) \hfill \textit{\color{mygray} Apr 2009}

% \item Awarded the Gold Medal and Merit Certificate for excellent academic performance in school in 2006

% \item Conferred ``Flyers'' in English for Speakers of Other Languages exam held by Cambridge in 2005

% \item Acquired 99.6 percentile in XVII Science Talent Search Examination in 2004

\end{innerlist} 
