% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Teaching Experience}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant  \hfill {\itshape \color{mygray} Sep 2019, Sep-Dec 2020}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class-2019/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}}
\end{innerlist}
\vspace{0.25em}

\textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada --- Teaching Assistant \hfill {\itshape \color{mygray} Sep 2019}
\vspace{0.5em}

\textbf{\href{https://talentsprint.com/}{\textcolor{black}{TalentSprint}}}, Hyderabad, India --- Mentor, \href{https://iiit-h.talentsprint.com/aiml/}{\textcolor{black}{Foundations of AI \& ML}} (inaugural program) \hfill {\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials on machine learning, and mentored industry professionals
\end{innerlist}
