% %-------------------------------------------------------------------------------------
% %    Other experience
% %----------------------------------------------------------------------------------------

\section{Teaching Experience}

\textbf{University of Montreal}, Montreal, Canada --- Guest Lecturer
\hfill \textbf{\itshape \color{mygray} Nov 2022}
\vspace{-.6em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{https://sites.google.com/mila.quebec/ift6135-a2022/course-description}{\textcolor{black}{Representation Learning (IFT 6135)}} by \href{https://www.iro.umontreal.ca/~agrawal/}{\textcolor{black}{Prof. Aishwarya Agrawal}}
\end{innerlist}
% \vspace{0.1em}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant
\hfill \textbf{\itshape \color{mygray} Sep-Dec 2020}
\vspace{-.6em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}}
\end{innerlist}
% \vspace{0.25em}

\textbf{\href{https://sites.google.com/view/aisymposium2020}{\textcolor{black}{Summer Symposium on AI Research}}}, India --- Guest Speaker \hfill \textbf{\itshape \color{mygray} Jul 2020}
\vspace{0.5em}

\textbf{University of Montreal}, Montreal, Canada --- Teaching Assistant
\hfill \textbf{\itshape \color{mygray} Sep 2019}
\vspace{-.6em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\item \href{http://mitliagkas.github.io/ift6390-ml-class/}{\textcolor{black}{Fundamentals of Machine Learning (IFT 6390)}} by \href{http://mitliagkas.github.io/}{\textcolor{black}{Prof. Ioannis Mitliagkas}}
\end{innerlist}
% \vspace{0.25em}

\textbf{\href{https://ivado.ca/en/trainings/schools/deep-learning-school-4th-and-5th-edition/}{\textcolor{black}{IVADO/Mila Deep Learning School}}}, Montreal, Canada --- Teaching Assistant \hfill \textbf{\itshape \color{mygray} Sep 2019}
\vspace{0.5em}

\textbf{\href{https://www.aiforsocialgood.ca/}{\textcolor{black}{AI for Social Good Summer Lab}}}, Montreal, Canada --- Lecturer \hfill \textbf{\itshape \color{mygray} May 2019}
\vspace{0.5em}

\textbf{\href{https://talentsprint.com/}{\textcolor{black}{TalentSprint}}}, Hyderabad, India --- Mentor, \href{https://iiit-h.talentsprint.com/aiml/}{\textcolor{black}{Foundations of AI \& ML}} (inaugural program) \hfill \textbf{\itshape \color{mygray} Jan-May 2018}
% \\
% \textit{Six months certificate program in collaboration with \textsc{IIIT Hyderabad}, India}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.2em}
\vspace{-.6em}
\begin{innerlist}\small
% \setlength\itemsep{.2em}
\setlength\itemindent{1em}
\item  Designed and presented tutorials on machine learning, and mentored industry professionals
\end{innerlist}
