% %-------------------------------------------------------------------------------------
% %    Thesis Projects
% %----------------------------------------------------------------------------------------

\section{Thesis Projects}

{\small \textit{Supervisor}: Prof. Christopher Pal, Mila, Computer Science, University of Montreal, Canada}

\href{https://papyrus.bib.umontreal.ca/xmlui/handle/1866/32123}{
\textcolor{black}{\textbf{Doctoral thesis} --- ``Conditional Generative Modeling for Image, 3D Animation, Video''}} [\href{https://arxiv.org/abs/2310.13157}{arXiv}] \hfill {\itshape \color{mygray} \textbf{2023}}

\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
% \item \textit{Supervisor}: \textit{Prof. Rajiv Sahay, Electrical Engineering, \textsc{IIT Kharagpur}, India}

\item Image generation using Multi-Resolution Continuous Normalizing Flows \ref{mrcnf2021NeurIPS}, \\\hspace*{.75em} Non-Isotropic Denoising Diffusion Models \ref{niddpm2022NeurIPS}
% \vspace{-.3em}
% \begin{itemize}
% \setlength\itemsep{-0.0em}
% \item Multi-Resolution Continuous Normalizing Flows \ref{mrcnf2021ICMLW}, Non-Isotropic Denoising Diffusion Models \ref{niddpm2022NeurIPS}
% \end{itemize}

\vspace{-.2em}
\item 3D animation using neural inverse kinematics with 3D human pose prior \ref{smplik2022sa}

\vspace{-.2em}
\item Video prediction using Neural ODEs \ref{ode2019NeurIPS}, Masked Conditional Video Diffusion models \ref{mvcd2022NeurIPS}
% \vspace{-.3em}
% \begin{itemize}
% \setlength\itemsep{-0.0em}
% \item Neural ODEs \ref{ode2019NeurIPS},
% \item Masked Conditional Video Diffusion models \ref{mvcd2022NeurIPS}
% \end{itemize}

\end{innerlist}

\vspace{.25em}
% \textsc{IIT Kharagpur, India} \\

{\small \textit{Supervisor}: Prof. Rajiv Sahay, Electrical Engineering, IIT Kharagpur, India}

% \vspace{.25em}

\href{https://github.com/voletiv/MTP_inPainting/blob/master/Vikram_Voleti_Masters_Thesis_compressed.pdf}{\textcolor{black}{
\textbf{Master's thesis} --- ``De-fencing of Images using RGB-D Data''}}\ref{inpaint2015ICAPR} \hfill {\itshape \color{mygray} \textbf{2014}}
% \textsc{IIT Kharagpur, India} \\

\vspace{-.5em}
\begin{innerlist}\small
% \setlength\itemsep{.1em}
\setlength\itemindent{1em}

% \item \textit{Supervisor}: \textit{Prof. Rajiv Sahay, Electrical Engineering, \textsc{IIT Kharagpur}, India}

\item Elimination of fence-like occlusions, and inpainting of images using RGB-D data

\vspace{-.25em}
\item Nominated for Best Project Award among three departments, research published at ICAPR 2015 \ref{inpaint2015ICAPR}
% (Electrical, Electronics, CS)

% \item Research paper 
% % \href{\docICAPR}{\ref{inpaint2015ICAPR}}
% based on work is published in the proceedings of ICAPR 2015
% (International Conference on Advances in Pattern Recognition)

% \item Co-authored journal paper [1] is under review at the International Journal of Computer Vision (IJCV)

% \item Links --- \href{https://github.com/voletiv/MTP_inPainting}{GitHub repository} containing \href{https://github.com/voletiv/MTP_inPainting/blob/master/Vikram_Voleti_Masters_Thesis_compressed.pdf}{thesis}, \href{https://github.com/voletiv/MTP_inPainting/blob/master/Sem_10_MTP_Presentation.pdf}{presentation}, code files, and results

\end{innerlist}

\vspace{-.25em}

\href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Bachelors_Thesis-min.pdf}{\textcolor{black}{\textbf{Bachelor's thesis} --- ``Identification of Bilabial Lip Closures in Audio and Video''}}  \hfill {\itshape \color{mygray} \textbf{2013}}
% \textsc{IIT Kharagpur}, India --- {\textit{Prof. Rajiv Sahay, Department of Electrical Engineering}} 
% \hfill {\itshape 2012 - 2013}}
\vspace{-.5em}

\begin{innerlist}\small
\setlength\itemindent{1em}

\item Measurement of synchronization between audio and video using bilabial cues in both modes
    % \begin{itemize}
    % \setlength\itemsep{0em}
    % \item[$-$] Trained a Gaussian Mixture Model (GMM) in MATLAB with MFCCs extracted from audio
    % \item[$-$] Devised a C++ program to identify lip closures in video using OpenCV modules
    % \end{itemize}

% \item Devised a MATLAB program to identify bilabial consonants in a speech signal by training a Gaussian Mixture Model (GMM) with Mel Frequency Cepstral Coefficients (MFCC) extracted from audio

% \item Devised an OpenCV program to identify lip closures in a video

% \item Measured delay between sound and visual signals using outputs from the two programs, by checking bilabial consonants in the audio and lip closures in the video

% \item Links --- \href{https://github.com/voletiv/BTP_GMM_lipClosure}{GitHub repository} containing \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Bachelors_Thesis.pdf}{thesis}, \href{https://github.com/voletiv/BTP_GMM_lipClosure/blob/master/Vikram_Voleti_\%5B09EE3501\%5D_BTP_Presentation.pdf}{presentation}, code files, and results

\end{innerlist}
