% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\section{ }
\textit{Website}: \href{https://voletiv.github.io}{\texttt{voletiv.github.io}}
\hfill
\textit{\href{https://scholar.google.com/citations?hl=en&user=PPCRqZUAAAAJ&view_op=list_works&sortby=pubdate}{Google Scholar}}
\hfill
\textit{\href{https://in.linkedin.com/in/vikram-voleti}{LinkedIn}}
\hfill
\textit{\href{https://github.com/voletiv}{GitHub}}
