% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\section{ }
\hspace{.5em}
\hspace{-0.5em}\normalsize{\href{https://voletiv.github.io}{\raisebox{-.5ex}{\includegraphics[height=1em]{figs/web.png}}\texttt{  voletiv.github.io}}}
\small
% \hfill
% \href{mailto:vikram.voleti@gmail.com}{\texttt{vikram.voleti@gmail.com}}
\hfill 
\normalsize{\href{mailto:vikram.voleti@gmail.com}{\raisebox{-.5ex}{\includegraphics[height=1em]{figs/email.png}} \texttt{vikram.voleti@gmail.com}}}
\hfill
\small
\textit{\href{https://scholar.google.com/citations?hl=en&user=PPCRqZUAAAAJ&view_op=list_works&sortby=pubdate}{\raisebox{-.5ex}{\includegraphics[height=1em]{figs/scholar.png}} Google Scholar}}
\hfill
\textit{\href{https://in.linkedin.com/in/vikram-voleti}{\raisebox{-.5ex}{\includegraphics[height=1em]{figs/linkedin.png}} LinkedIn}}
% \hfill
% \textit{\href{https://github.com/voletiv}{GitHub}}
