% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\section{ }
\normalsize{\href{https://voletiv.github.io}{\texttt{  voletiv.github.io}}}\small
% \hfill
% \href{mailto:vikram.voleti@gmail.com}{\texttt{vikram.voleti@gmail.com}}
\hfill
\textit{\href{https://scholar.google.com/citations?hl=en&user=PPCRqZUAAAAJ&view_op=list_works&sortby=pubdate}{Google Scholar}}
\hfill
\textit{\href{https://in.linkedin.com/in/vikram-voleti}{LinkedIn}}
% \hfill
% \textit{\href{https://github.com/voletiv}{GitHub}}
\hfill
\normalsize{\href{mailto:vikram.voleti@gmail.com}{\texttt{vikram.voleti@gmail.com}}}\small
