% %-------------------------------------------------------------------------------------
% %    Online
% %----------------------------------------------------------------------------------------

\section{ }
\hspace{.5em}\raisebox{-.5ex}{\includegraphics[height=1em]{figs/web.png}}
\hspace{-0.5em}\normalsize{\href{https://voletiv.github.io}{\texttt{  voletiv.github.io}}}
\small
% \hfill
% \href{mailto:vikram.voleti@gmail.com}{\texttt{vikram.voleti@gmail.com}}
\hfill
\raisebox{-.5ex}{\includegraphics[height=1em]{figs/email.png}} 
\normalsize{\href{mailto:vikram.voleti@gmail.com}{\texttt{vikram.voleti@gmail.com}}}
\hfill
\small
\raisebox{-.5ex}{\includegraphics[height=1em]{figs/scholar.png}}
\textit{\href{https://scholar.google.com/citations?hl=en&user=PPCRqZUAAAAJ&view_op=list_works&sortby=pubdate}{Google Scholar}}
\hfill
\raisebox{-.5ex}{\includegraphics[height=1em]{figs/linkedin.png}} \textit{\href{https://in.linkedin.com/in/vikram-voleti}{LinkedIn}}
% \hfill
% \textit{\href{https://github.com/voletiv}{GitHub}}
