% %-------------------------------------------------------------------------------------
% %    Current Work
% %----------------------------------------------------------------------------------------

\section{Work Experience}

\normalsize{\textbf{\href{https://stability.ai/}{ \raisebox{-0.4ex}{\includegraphics[height=1em]{figs/S._Purple.png}} \textcolor{black}{Stability AI}}}, Canada (Remote) --- Research Scientist}
% --- Research Intern 
\small
\hfill \textbf{\itshape \color{mygray} Apr 2023 - present}
% \vspace{.1em}
% \\
% \-\hspace{1em} \textit{Team}: AI for Metaverse (AI4RL); \textit{Supervisor}: \href{https://www.linkedin.com/in/claforte/}{\textcolor{black}{Christian Laforte}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{-.0em}
\setlength{\itemindent}{1em}
\item Leading AI research and development on generating 3D objects, images, videos from text
\item Released a state-of-the-art diffusion model for video generation \ref{svd2023}, and a large dataset of 3D objects \ref{objaversexl2023NeurIPS}
\end{innerlist}
\vspace{0.5em}

% %-------------------------------------------------------------------------------------
% %    Research Internships
% %----------------------------------------------------------------------------------------

% \section{Research Internships during PhD}

\normalsize{\textbf{\href{https://about.meta.com/}{ \raisebox{-.4ex}{\includegraphics[height=1em]{figs/meta.png}} \textcolor{black}{Meta}}} (formerly \textbf{Facebook}), Menlo Park, USA} --- Research Intern
% --- Research Intern 
\small
\hfill \textbf{\itshape \color{mygray} Aug 2022 - Feb 2023}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: AI for Metaverse (AI4RL); \textit{Supervisors}: \href{https://scholar.google.com/citations?user=hFKgapkAAAAJ&hl=en}{\textcolor{black}{Dr. Yashar Mehdad}}, \href{https://scholar.google.com/citations?hl=en&user=iPmTQZMAAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{black}{Dr. Barlas Oguz}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{-.0em}
\setlength{\itemindent}{1em}
\item Led the technology development for generating 3D objects, videos from text; dreamfusion, NeRF
\item Applied expertise at neural graphics for 3D rendering; implemented hands-on in PyTorch
\item International AI team; technology transitioned into a Meta end product, adopted by other teams
\end{innerlist}
\vspace{0.25em}

\normalsize{\textbf{\href{https://unity.com/labs}{ \raisebox{-.7ex}{\includegraphics[height=1.4em]{figs/unity.png}} \textcolor{black}{Unity Technologies}}}, Montreal, Canada} --- MITACS Research Intern
\small
% --- \href{https://www.mitacs.ca/en/newsroom/news-release/mitacs-teams-mila-streamlines-ai-research-access-businesses}{\textcolor{black}{MITACS Research Intern}}
\hfill \textbf{\itshape \color{mygray} Oct 2021 - Aug 2022}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: Deep Pose, Unity Labs; \textit{Supervisor}: \href{https://scholar.google.ca/citations?user=48MBCeIAAAAJ&hl=en}{\textcolor{black}{Dr. Boris Oreshkin}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{-0.0em}
\setlength{\itemindent}{1em}
\item Built AI-assisted user-editable 3D character animation workflow; trained novel 3D human pose prior
% \item 3D human pose estimation and inverse kinematics from videos,
\item Published at SIGGRAPH Asia \ref{smplik2022sa}, incorporated technology into a Unity product
% \item Led project on AI-assisted animation workflows, contributed to product pipeline with code, demos
% [\href{https://arxiv.org/abs/2208.08274}{arXiv}]
\end{innerlist}
\vspace{0.25em}

% {\textbf{\href{https://www.gwtaylor.ca/}{\textcolor{black}{University of Guelph}}}, Canada --- Visiting Researcher with \href{https://www.gwtaylor.ca/}{\textcolor{black}{Prof. Graham Taylor}} \hfill {\itshape \color{mygray} Dec 2019 - present}}
% % \vspace{-.5em}
% % \begin{innerlist}\small
% % % \setlength\itemsep{.2em}
% % \setlength{\itemindent}{1em}
% % \item \textit{Supervisor}: Prof. Graham Taylor
% % \end{innerlist}
% \vspace{0.5em}

\normalsize{\textbf{\href{https://research.google/}{ \raisebox{-.7ex}{\includegraphics[height=1.2em]{figs/google.png}} \textcolor{black}{Google}}}, Mountain View, USA --- Research Intern}
\small
% --- Research Intern 
\hfill \textbf{\itshape \color{mygray} Sep-Dec 2019}
% \\
% \textit{Google AI Perception team --- Bryan Seybold, Sourish Chaudhuri}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Team}: \href{https://research.google/teams/perception/}{\textcolor{black}{Google AI Perception}}; \textit{Supervisors}: \href{https://scholar.google.com/citations?user=JmKn3PwAAAAJ&hl=en}{\textcolor{black}{Dr. Bryan Seybold}}, \href{https://scholar.google.com/citations?user=AKRdURwAAAAJ&hl=en}{\textcolor{black}{Dr. Sourish Chaudhuri}}
\vspace{-.4em}
\begin{innerlist}\small
\setlength\itemsep{.0em}
\setlength{\itemindent}{1em}
\item Investigated the scope of deep semi-supervised learning for active speaker detection in video
\item Hands-on implementation in TensorFlow; collaborated with TPU team to code Neural ODE in Jax
% \item Research on multimodal semi-supervised Active Speaker Detection in videos
% \item Research on using Switching Non-Linear Dynamical Systems to model speaker activity
\end{innerlist}
\vspace{0.25em}


% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------
% \section{Past Work Experience}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
\normalsize{\textbf{\href{https://kcis.iiit.ac.in/}{\raisebox{-.5ex}{\includegraphics[height=1.2em]{figs/iiith_logo.png}} \textcolor{black}{IIIT Hyderabad}}}, India --- Research Fellow}
% ; {\small \textit{Supervisor}: \href{https://scholar.google.com/citations?user=U9dH-DoAAAAJ&hl=en}{\textcolor{black}{Prof. C. V. Jawahar}}} 
\small
\hfill \textbf{\itshape \color{mygray} May 2017 - Aug 2018}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{.1em}
\\
\-\hspace{1em} \textit{Supervisors}: Prof. C. V. Jawahar, IIIT-Hyderabad, Prof. Vinay Namboodiri, IIT Kanpur
\vspace{-.4em}
\begin{innerlist}\small
\setlength{\itemindent}{1em}
\setlength\itemsep{-.0em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized videos in Indian languages using GANs; developed automated video dataset pipeline
\item Full paper published at ICASSP 2019 
% [\href{https://voletiv.github.io/docs/publications/2018d_ICASSP_VisDub.pdf}{pdf}],
\ref{visdub2019ICASSP},
short paper published at CVPR 2018 Workshop
\ref{visdub2018CVPRW}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}
\vspace{0.25em}

\normalsize
\textbf{\href{https://www.greyorange.com/}{\raisebox{-.7ex}{\includegraphics[height=1.2em]{figs/gor_logo.png}} \textcolor{black}{GreyOrange Robotics}}}, Gurugram, India --- Image Processing Engineer 
\small
\hfill \textbf{\textit{\color{mygray} Feb 2016 - May 2017}}
% \\
% \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
% \textsc{GreyOrange Robotics}, India --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.4em}

\begin{innerlist}\small
\setlength\itemindent{1em}
\setlength\itemsep{-0.1em}

\item Developed computer vision solutions for embedded robotics in real time in C++/Python

% \item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

\item Solely responsible for code development, testing of video processing module, camera drivers, server

% \item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

% \item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

% \item Research paper
% % \href{\docICIDE}{\ref{gor2017ICAPR}}
% based on work is published by ACM at ICIDE 2017

\end{innerlist}
\vspace{0.25em}

% \vspace{.5em}

\normalsize
\textbf{\href{https://www.airbus.com/en}{\raisebox{-.7ex}{\includegraphics[height=1.2em]{figs/airbus_logo.png}} \textcolor{black}{Airbus}}}, Bengaluru, India
--- Associate Engineer 
\small 
\hfill \textbf{\textit{\color{mygray} Jul 2014 - Feb 2016}}
% \\
% \textit{Avionics Software \& Systems Testing Group} \\
% \textsc{Airbus}, India --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.5em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\setlength\itemsep{-.0em}

\item Avionics software development following standard avionics coding guidelines (DO-178B)
% for the Flight Warning Computer
% of avionics systems 
% for the long-range aircrafts family

% \item Adopting standard avionics coding guidelines (DO-178B) for the Flight Warning Computer
% \item Simulated signal-level modifications to the Flight Warning Computer, contributed to the full coding V-cycle
% including quality assurance
% Adopting standard avionics coding guidelines (DO-178B) for the the Flight Warning Computer
% using languages Ada, C, PL/M

% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings

% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)

% \item Gained independent competence, also collaborated with Quality Team and French office

\end{innerlist}
