% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------

\textbf{GreyOrange Robotics}, Gurgaon, India --- Image Processing Engineer \hfill \textit{\color{mygray} Feb 2016 - May 2017}
% \\
% \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
% \textsc{GreyOrange Robotics}, India --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.2em}

\begin{innerlist}\small
\setlength\itemindent{1em}

\item Developed computer vision module for video processing in real time for warehouse automation

% \item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

% \item Responsible for development and testing of entire code, including video processing module, module for communication with camera drivers, other systems, and server

% \item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

% \item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

% \item Research paper
% % \href{\docICIDE}{\ref{gor2017ICAPR}}
% based on work is published by ACM at ICIDE 2017

\end{innerlist}

\vspace{.5em}

\textbf{Airbus}, Bengaluru, India --- Associate Engineer \hfill \textit{\color{mygray} Jul 2014 - Feb 2016}
% \\
% \textit{Avionics Software \& Systems Testing Group} \\
% \textsc{Airbus}, India --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.2em}
\begin{innerlist}\small
\setlength\itemindent{1em}

\item Avionics software development and integration following standard avionics coding guidelines (DO-178B)
% for the Flight Warning Computer
% of avionics systems 
% for the long-range aircrafts family

% \item Adopting standard avionics coding guidelines (DO-178B) for the Flight Warning Computer
% \item Simulated signal-level modifications to the Flight Warning Computer, Adopting standard avionics coding guidelines (DO-178B) for the the Flight Warning Computer
% using languages Ada, C, PL/M

% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings

% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)

% \item Gained independent competence, also collaborated with sub-departments including Quality Team and French office to complete all tasks

\end{innerlist}
