% %-------------------------------------------------------------------------------------
% %    Work Experience
% %----------------------------------------------------------------------------------------
\section{Work Experience}

% {\textbf{Research Fellow} --- \textit{Applied Research Lab} \hfill {\itshape May 2017 - August 2018}} \\
{\textbf{\href{https://kcis.iiit.ac.in/}{\textcolor{black}{IIIT Hyderabad}}}, India} --- Research Fellow; {\small \textit{Supervisor}: \href{https://scholar.google.com/citations?user=U9dH-DoAAAAJ&hl=en}{\textcolor{black}{Prof. C. V. Jawahar}}} \hfill \textbf{\itshape \color{mygray} May 2017 - Aug 2018}
% \\
% \textsc{International Institute of Information Technology (IIIT) - Hyderabad, India} \\
% \textit{Prof. C. V. Jawahar, Centre for Visual Information Technology (CVIT), IIIT Hyderabad}
% and Prof. Vinay Namboodiri, Department of Computer Science and Engineering, IIT Kanpur}
% \vspace{.5em}
% \quad \underline{PROJECT: Video Translation}
\vspace{-.25em}
\begin{innerlist}\small
\setlength\itemsep{.0em}
\setlength{\itemindent}{1em}
% \item \textit{Supervisor}: Prof. C. V. Jawahar
% \item Built a visual speech recognizer (lipreader) to classify spoken words without audio
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\item Synthesized educational videos in regional Indian languages by generating lips from audio
\item Developed automated pipeline to create large-scale audio-video dataset
\item Full paper published at ICASSP 2019 
% [\href{https://voletiv.github.io/docs/publications/2018d_ICASSP_VisDub.pdf}{pdf}],
\href{\docICASSPVisDub}{\ref{visdub2019ICASSP}},
short paper published at CVPR 2018 Workshop
% \href{\docVisDubCVPRW}{\ref{visdub2018CVPRW}}
% \end{innerlist}

% \vspace{.2em}

% \quad \underline{PROJECT: Assessor for Lipreader}
% \vspace{-.3em}
% \begin{innerlist}
% % \setlength\itemsep{.2em}
% \setlength\itemindent{1em}
% \item Built a visual speech recognizer (lipreader) to classify spoken words
% \item Built an assessor for self-training on unlabelled data, zero-shot learning on out-of-vocabulary words
\end{innerlist}
\vspace{0.5em}

{\textbf{GreyOrange Robotics}, Gurgaon, India} \small --- Image Processing Engineer \hfill \textbf{\textit{\color{mygray} Feb 2016 - May 2017}}
% \\
% \textit{Embedded Systems Team} \hfill \textit{February 2016 - May 2017} \\
% \textsc{GreyOrange Robotics}, India --- \textit{a multinational firm that designs, manufactures and deploys advanced robotics systems for automation at warehouses, distribution and fulfillment centres}
% Involved in image processing, computer vision, deep learning, embedded systems for warehouse robotics
\vspace{-.25em}

\begin{innerlist}\small
\setlength\itemindent{1em}
\setlength\itemsep{.1em}

\item Developed computer vision solutions for robotic applications in real time for warehouse automation

% \item Optimized and implemented vision and learning algorithms for faster pattern recognition
% within 1ms

\item Solely responsible for development and testing of code, video processing module, camera drivers, server

% \item Experimented with CNNs on GPU for classification of objects on warehouse conveyor belts 

% delivered a tutorial on the mathematics behind back-propagation in neural networks \href{https://github.com/voletiv/myPythonNeuralNetwork}{[link]}

% \item Developed embedded vision modules in automated guided robots for warehouses

% \item Embedded module detects whether a carriage in a conveyer belt carries a packet (of any shape, size, colour)

% \item Designed and experimented with Deep Learning using Convolutional Neural Networks in Keras

% \item Utilized multiple concepts including DFT, entropy, statistical analysis, image features, Gaussian modeling, SLAM, CUDA, and GPUs, and compared result accuracies for industrial data

% \item Solely responsible for implementation of algorithm, choice of software, hardware, and mechanical structure

% \item Research paper
% % \href{\docICIDE}{\ref{gor2017ICAPR}}
% based on work is published by ACM at ICIDE 2017

\end{innerlist}
\vspace{0.5em}

% \vspace{.5em}

{\textbf{Airbus}, Bengaluru, India} \small --- Associate Engineer \hfill \textbf{\textit{\color{mygray} Jul 2014 - Feb 2016}}
% \\
% \textit{Avionics Software \& Systems Testing Group} \\
% \textsc{Airbus}, India --- \textit{a commercial aircraft manufacturer, the largest aeronautics \& space company in Europe}
\vspace{-.25em}
\begin{innerlist}\small
\setlength\itemindent{1em}
\setlength\itemsep{.1em}

\item Avionics software development and integration following standard avionics coding guidelines (DO-178B)
% for the Flight Warning Computer
% of avionics systems 
% for the long-range aircrafts family

% \item Adopting standard avionics coding guidelines (DO-178B) for the Flight Warning Computer
\item Simulated signal-level modifications to the Flight Warning Computer, contributed to the full coding V-cycle
% including quality assurance
% Adopting standard avionics coding guidelines (DO-178B) for the the Flight Warning Computer
% using languages Ada, C, PL/M

% Flight Warning Computer takes inputs from sensors all over the flight, processes them and send warnings

% \item Involved in development, integration and validation of avionics systems (in Ada, C, PL/M)

% \item Gained independent competence, also collaborated with Quality Team and French office

\end{innerlist}
