\begin{table*}[ht]
\caption{Comparison of CIFAR-10 of the benchmark implementation \cite{SnoekPaper} versus our Single Image and Multi-Image methods for the vanilla classifier. Numerical values of ECE scores for different corruptions at different intensity levels going from 0 to 5. The contrast corruption was used to form the calibration sets.}
\label{table:cifar10ECEcontrast}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Corruption} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Brightness} \\ \phantom{Brightness} \\ \phantom{Brightness} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0461$ \\ $\textit{0.0173}$ \\ $\textbf{0.0126}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0501$ \\ $\textit{0.0145}$ \\ $\textbf{0.0108}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0538$ \\ $\textit{0.0190}$ \\ $\textbf{0.0152}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0617$ \\ $\textbf{0.0139}$ \\ $\textit{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0753$ \\ $\textit{0.0222}$ \\ $\textbf{0.0221}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Defocus Blur} \\ \phantom{Defocus Blur} \\ \phantom{Defocus Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0469$ \\ $\textit{0.0128}$ \\ $\textbf{0.0104}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0528$ \\ $\textit{0.0196}$ \\ $\textbf{0.0132}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0866$ \\ $\textbf{0.0177}$ \\ $\textit{0.0190}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1292$ \\ $\textbf{0.0320}$ \\ $\textit{0.0363}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2580$ \\ $\textit{0.0995}$ \\ $\textbf{0.0428}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Elastic Transform} \\ \phantom{Elastic Transform} \\ \phantom{Elastic Transform} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0732$ \\ $\textit{0.0220}$ \\ $\textbf{0.0152}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0808$ \\ $\textbf{0.0163}$ \\ $\textit{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0984$ \\ $\textit{0.0267}$ \\ $\textbf{0.0227}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1330$ \\ $\textit{0.0316}$ \\ $\textbf{0.0311}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1700$ \\ $\textbf{0.0576}$ \\ $\textit{0.0637}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Fog} \\ \phantom{Fog} \\ \phantom{Fog} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0464$ \\ $\textit{0.0165}$ \\ $\textbf{0.0105}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0486$ \\ $\textit{0.0214}$ \\ $\textbf{0.0105}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0562$ \\ $\textit{0.0254}$ \\ $\textbf{0.0167}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0748$ \\ $\textit{0.0248}$ \\ $\textbf{0.0199}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2037$ \\ $\textbf{0.0859}$ \\ $\textit{0.0922}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Frost} \\ \phantom{Frost} \\ \phantom{Frost} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0861$ \\ $\textbf{0.0225}$ \\ $\textit{0.0332}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1279$ \\ $\textbf{0.0448}$ \\ $\textit{0.0464}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2213$ \\ $\textbf{0.1148}$ \\ $\textit{0.1236}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2414$ \\ $\textbf{0.1259}$ \\ $\textit{0.1360}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3554$ \\ $\textbf{0.2288}$ \\ $\textit{0.2392}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Gaussian Blur} \\ \phantom{Gaussian Blur} \\ \phantom{Gaussian Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0470$ \\ $\textit{0.0145}$ \\ $\textbf{0.0116}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0904$ \\ $\textbf{0.0154}$ \\ $\textit{0.0216}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1570$ \\ $\textbf{0.0412}$ \\ $\textit{0.0489}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2465$ \\ $\textit{0.0971}$ \\ $\textbf{0.0374}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3777$ \\ $\textit{0.2043}$ \\ $\textbf{0.1126}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Gaussian Noise} \\ \phantom{Gaussian Noise} \\ \phantom{Gaussian Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1716$ \\ $\textbf{0.0655}$ \\ $\textit{0.0754}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2864$ \\ $\textit{0.1493}$ \\ $\textbf{0.0973}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3798$ \\ $\textit{0.2280}$ \\ $\textbf{0.1508}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4187$ \\ $\textit{0.2614}$ \\ $\textbf{0.1803}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4458$ \\ $\textit{0.2849}$ \\ $\textbf{0.1997}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Glass Blur} \\ \phantom{Glass Blur} \\ \phantom{Glass Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4188$ \\ $\textit{0.2754}$ \\ $\textbf{0.2028}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3913$ \\ $\textit{0.2464}$ \\ $\textbf{0.1757}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3484$ \\ $\textit{0.2067}$ \\ $\textbf{0.1396}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4704$ \\ $\textit{0.3203}$ \\ $\textbf{0.2423}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4329$ \\ $\textit{0.2825}$ \\ $\textbf{0.2050}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Impulse Noise} \\ \phantom{Impulse Noise} \\ \phantom{Impulse Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1280$ \\ $\textbf{0.0479}$ \\ $\textit{0.0594}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2143$ \\ $\textbf{0.1047}$ \\ $\textit{0.1165}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2594$ \\ $\textbf{0.1337}$ \\ $\textit{0.1456}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3254$ \\ $\textit{0.1715}$ \\ $\textbf{0.1100}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3760$ \\ $\textit{0.2139}$ \\ $\textbf{0.1249}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Pixelate} \\ \phantom{Pixelate} \\ \phantom{Pixelate} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0697$ \\ $\textbf{0.0202}$ \\ $\textit{0.0273}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1009$ \\ $\textbf{0.0349}$ \\ $\textit{0.0417}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1365$ \\ $\textbf{0.0560}$ \\ $\textit{0.0600}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2852$ \\ $\textbf{0.1724}$ \\ $\textit{0.1843}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4308$ \\ $\textbf{0.3000}$ \\ $\textit{0.3144}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Saturate} \\ \phantom{Saturate} \\ \phantom{Saturate} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0576$ \\ $\textbf{0.0181}$ \\ $\textit{0.0204}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0715$ \\ $\textbf{0.0193}$ \\ $\textit{0.0201}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0496$ \\ $\textit{0.0144}$ \\ $\textbf{0.0104}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0672$ \\ $\textit{0.0208}$ \\ $\textbf{0.0190}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1042$ \\ $\textbf{0.0284}$ \\ $\textit{0.0390}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Shot Noise} \\ \phantom{Shot Noise} \\ \phantom{Shot Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1154$ \\ $\textbf{0.0326}$ \\ $\textit{0.0461}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1793$ \\ $\textbf{0.0730}$ \\ $\textit{0.0814}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3048$ \\ $\textit{0.1649}$ \\ $\textbf{0.1016}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3526$ \\ $\textit{0.2054}$ \\ $\textbf{0.1312}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.4081$ \\ $\textit{0.2504}$ \\ $\textbf{0.1683}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Spatter} \\ \phantom{Spatter} \\ \phantom{Spatter} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0713$ \\ $\textbf{0.0216}$ \\ $\textit{0.0260}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0992$ \\ $\textbf{0.0301}$ \\ $\textit{0.0379}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1237$ \\ $\textbf{0.0452}$ \\ $\textit{0.0455}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1163$ \\ $\textbf{0.0479}$ \\ $\textit{0.0532}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1762$ \\ $\textbf{0.0898}$ \\ $\textit{0.0938}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Speckle Noise} \\ \phantom{Speckle Noise} \\ \phantom{Speckle Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1219$ \\ $\textbf{0.0378}$ \\ $\textit{0.0530}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2055$ \\ $\textbf{0.0934}$ \\ $\textit{0.1044}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2445$ \\ $\textbf{0.1211}$ \\ $\textit{0.1340}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3036$ \\ $\textit{0.1597}$ \\ $\textbf{0.0910}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3668$ \\ $\textit{0.2135}$ \\ $\textbf{0.1338}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Zoom Blur} \\ \phantom{Zoom Blur} \\ \phantom{Zoom Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0817$ \\ $\textit{0.0240}$ \\ $\textbf{0.0198}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1036$ \\ $\textbf{0.0182}$ \\ $\textit{0.0196}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1403$ \\ $\textbf{0.0273}$ \\ $\textit{0.0373}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1758$ \\ $\textit{0.0520}$ \\ $\textbf{0.0430}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2354$ \\ $\textit{0.0865}$ \\ $\textbf{0.0315}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Translation} \\ \phantom{Translation} \\ \phantom{Translation} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0476$ \\ $\textit{0.0181}$ \\ $\textbf{0.0164}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0523$ \\ $\textit{0.0194}$ \\ $\textbf{0.0147}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1200$ \\ $\textit{0.0362}$ \\ $\textbf{0.0332}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1437$ \\ $\textbf{0.0493}$ \\ $\textit{0.0529}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1202$ \\ $\textbf{0.0385}$ \\ $\textit{0.0403}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0527$ \\ $\textit{0.0162}$ \\ $\textbf{0.0124}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}