\begin{table*}[ht]
\caption{Comparison on Imagenet of the benchmark implementation \citep{SnoekPaper} versus our Single Image and Multi-Image methods. Numerical values of the means of the Brier scores across different corruptions types, for fixed corruption intensity going from 0 to 5.}
\label{table:imagenetbrier}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Method} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Vanilla} \\ \phantom{Vanilla} \\ \phantom{Vanilla} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.1222$ \\ $\textit{0.1221}$ \\ $\textbf{0.1218}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1568$ \\ $\textbf{0.1541}$ \\ $\textit{0.1544}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1696$ \\ $\textbf{0.1631}$ \\ $\textit{0.1634}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1761$ \\ $\textit{0.1645}$ \\ $\textbf{0.1621}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1794$ \\ $\textit{0.1612}$ \\ $\textbf{0.1577}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1721$ \\ $\textit{0.1475}$ \\ $\textbf{0.1415}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Temp Scaling} \\ \phantom{Temp Scaling} \\ \phantom{Temp Scaling} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1214}$ \\ $0.1219$ \\ $\textit{0.1215}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1545$ \\ $\textbf{0.1541}$ \\ $\textit{0.1544}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1650$ \\ $\textbf{0.1627}$ \\ $\textit{0.1635}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1683$ \\ $\textit{0.1633}$ \\ $\textbf{0.1617}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1674$ \\ $\textit{0.1588}$ \\ $\textbf{0.1569}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1558$ \\ $\textit{0.1438}$ \\ $\textbf{0.1390}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Ensemble} \\ \phantom{Ensemble} \\ \phantom{Ensemble} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1140}$ \\ $\textbf{0.1137}$ \\ $0.1140$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1479$ \\ $\textit{0.1475}$ \\ $\textbf{0.1475}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1583}$ \\ $\textbf{0.1583}$ \\ $0.1605$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1585}$ \\ $\textit{0.1589}$ \\ $0.1612$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1505}$ \\ $0.1515$ \\ $\textit{0.1512}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1307}$ \\ $0.1317$ \\ $\textbf{0.1269}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Dropout} \\ \phantom{Dropout} \\ \phantom{Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1290}$ \\ $\textit{0.1291}$ \\ $0.1293$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1552}$ \\ $\textit{0.1554}$ \\ $0.1563$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1613}$ \\ $\textit{0.1617}$ \\ $0.1639$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1587}$ \\ $\textit{0.1594}$ \\ $0.1600$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1551}$ \\ $0.1559$ \\ $\textit{0.1556}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1368}$ \\ $0.1374$ \\ $\textbf{0.1360}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL Dropout} \\ \phantom{LL Dropout} \\ \phantom{LL Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1194}$ \\ $\textit{0.1196}$ \\ $0.1201$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.1512}$ \\ $\textit{0.1512}$ \\ $0.1514$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1613$ \\ $\textbf{0.1592}$ \\ $\textit{0.1601}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1631$ \\ $\textit{0.1578}$ \\ $\textbf{0.1576}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1605$ \\ $\textit{0.1510}$ \\ $\textbf{0.1485}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1508$ \\ $\textit{0.1365}$ \\ $\textbf{0.1312}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL SVI} \\ \phantom{LL SVI} \\ \phantom{LL SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.1291$ \\ $\textbf{0.1275}$ \\ $\textit{0.1282}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1562$ \\ $\textbf{0.1528}$ \\ $\textit{0.1531}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1647$ \\ $\textit{0.1572}$ \\ $\textbf{0.1572}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1637$ \\ $\textit{0.1512}$ \\ $\textbf{0.1493}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1613$ \\ $\textit{0.1430}$ \\ $\textbf{0.1388}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1557$ \\ $\textit{0.1318}$ \\ $\textbf{0.1256}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}