\begin{table*}[ht]
\caption{Comparison of CIFAR-10 of the benchmark implementation \cite{SnoekPaper} versus our Single-Image and Multi-Image methods. Numerical values of means Brier scores across different corruptions types, for fixed corruption intensity going from 0 to 5.}
\label{table:Cifar10brier}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Method} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Vanilla} \\ \phantom{Vanilla} \\ \phantom{Vanilla} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0671$ \\ $\textit{0.0617}$ \\ $\textbf{0.0616}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1244$ \\ $\textit{0.1063}$ \\ $\textbf{0.1050}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1623$ \\ $\textit{0.1354}$ \\ $\textbf{0.1334}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1977$ \\ $\textit{0.1609}$ \\ $\textbf{0.1575}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2355$ \\ $\textit{0.1860}$ \\ $\textbf{0.1777}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2817$ \\ $\textit{0.2141}$ \\ $\textbf{0.2023}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Temp Scaling} \\ \phantom{Temp Scaling} \\ \phantom{Temp Scaling} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0609}$ \\ $\textit{0.0611}$ \\ $0.0616$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1056}$ \\ $0.1058$ \\ $\textbf{0.1052}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1346$ \\ $\textit{0.1345}$ \\ $\textbf{0.1335}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1598$ \\ $\textit{0.1594}$ \\ $\textbf{0.1559}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1849$ \\ $\textit{0.1838}$ \\ $\textbf{0.1781}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2130$ \\ $\textit{0.2106}$ \\ $\textbf{0.2005}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Ensemble} \\ \phantom{Ensemble} \\ \phantom{Ensemble} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0434$ \\ $\textit{0.0433}$ \\ $\textbf{0.0430}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0800}$ \\ $0.0801$ \\ $\textbf{0.0791}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1123}$ \\ $0.1128$ \\ $\textbf{0.1105}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1420}$ \\ $0.1430$ \\ $\textbf{0.1374}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.1687}$ \\ $0.1693$ \\ $\textbf{0.1597}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.2023}$ \\ $0.2026$ \\ $\textbf{0.1864}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Dropout} \\ \phantom{Dropout} \\ \phantom{Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0634}$ \\ $0.0639$ \\ $\textit{0.0635}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0862}$ \\ $0.0864$ \\ $\textit{0.0863}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1107$ \\ $\textit{0.1107}$ \\ $\textbf{0.1103}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1363$ \\ $\textit{0.1360}$ \\ $\textbf{0.1352}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1662$ \\ $\textit{0.1657}$ \\ $\textbf{0.1639}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2010$ \\ $\textit{0.1999}$ \\ $\textbf{0.1960}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL Dropout} \\ \phantom{LL Dropout} \\ \phantom{LL Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0746$ \\ $\textit{0.0696}$ \\ $\textbf{0.0678}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1231$ \\ $\textit{0.1047}$ \\ $\textbf{0.1018}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1674$ \\ $\textit{0.1358}$ \\ $\textbf{0.1330}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2172$ \\ $\textit{0.1698}$ \\ $\textbf{0.1666}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2706$ \\ $\textit{0.2039}$ \\ $\textbf{0.1919}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3340$ \\ $\textit{0.2428}$ \\ $\textbf{0.2227}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{SVI} \\ \phantom{SVI} \\ \phantom{SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0730}$ \\ $0.0737$ \\ $\textbf{0.0726}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1108$ \\ $\textit{0.1076}$ \\ $\textbf{0.1049}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1428$ \\ $\textit{0.1345}$ \\ $\textbf{0.1320}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1762$ \\ $\textit{0.1617}$ \\ $\textbf{0.1576}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2138$ \\ $\textit{0.1914}$ \\ $\textbf{0.1826}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2535$ \\ $\textit{0.2200}$ \\ $\textbf{0.2049}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL SVI} \\ \phantom{LL SVI} \\ \phantom{LL SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0708$ \\ $\textbf{0.0639}$ \\ $\textit{0.0641}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1241$ \\ $\textit{0.1058}$ \\ $\textbf{0.1046}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1714$ \\ $\textit{0.1411}$ \\ $\textbf{0.1398}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2166$ \\ $\textit{0.1746}$ \\ $\textbf{0.1736}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2605$ \\ $\textit{0.2054}$ \\ $\textbf{0.2023}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3142$ \\ $\textit{0.2398}$ \\ $\textbf{0.2278}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}