\begin{table*}[ht]
\caption{Comparison on Imagenet of the benchmark implementation \cite{SnoekPaper} versus our Single Image and Multi-Image methods. Numerical values of the means ECE scores across different corruptions types, for fixed corruption intensity going from 0 to 5. The best results are indicated in bold and the second best in italic.}
\label{table:imagenetECE}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Method} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Vanilla} \\ \phantom{Vanilla} \\ \phantom{Vanilla} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0530$ \\ $\textit{0.0277}$ \\ $\textbf{0.0271}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0787$ \\ $\textbf{0.0345}$ \\ $\textit{0.0367}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1129$ \\ $\textit{0.0633}$ \\ $\textbf{0.0532}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1572$ \\ $\textit{0.0974}$ \\ $\textbf{0.0824}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1996$ \\ $\textit{0.1354}$ \\ $\textbf{0.1094}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Temp Scaling} \\ \phantom{Temp Scaling} \\ \phantom{Temp Scaling} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0184}$ \\ $0.0210$ \\ $\textbf{0.0141}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0321$ \\ $\textbf{0.0271}$ \\ $\textit{0.0278}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0521$ \\ $\textbf{0.0323}$ \\ $\textit{0.0399}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0834$ \\ $\textit{0.0598}$ \\ $\textbf{0.0541}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1238$ \\ $\textit{0.0925}$ \\ $\textbf{0.0836}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1649$ \\ $\textit{0.1292}$ \\ $\textbf{0.1046}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Ensemble} \\ \phantom{Ensemble} \\ \phantom{Ensemble} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0231$ \\ $\textbf{0.0162}$ \\ $\textit{0.0189}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0323$ \\ $\textit{0.0246}$ \\ $\textbf{0.0213}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0254}$ \\ $\textbf{0.0223}$ \\ $0.0379$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0271}$ \\ $\textit{0.0285}$ \\ $0.0450$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0473}$ \\ $\textit{0.0487}$ \\ $0.0488$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0885$ \\ $\textit{0.0834}$ \\ $\textbf{0.0604}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Dropout} \\ \phantom{Dropout} \\ \phantom{Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0198$ \\ $\textit{0.0180}$ \\ $\textbf{0.0178}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0282}$ \\ $\textit{0.0287}$ \\ $0.0305$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0229}$ \\ $\textit{0.0268}$ \\ $0.0396$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0448}$ \\ $\textit{0.0454}$ \\ $0.0474$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0760$ \\ $\textit{0.0752}$ \\ $\textbf{0.0745}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1244$ \\ $\textit{0.1159}$ \\ $\textbf{0.1092}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL Dropout} \\ \phantom{LL Dropout} \\ \phantom{LL Dropout} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0225$ \\ $\textbf{0.0195}$ \\ $\textit{0.0220}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0292$ \\ $\textit{0.0258}$ \\ $\textbf{0.0252}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0487$ \\ $\textbf{0.0259}$ \\ $\textit{0.0315}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0784$ \\ $\textit{0.0484}$ \\ $\textbf{0.0456}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1189$ \\ $\textit{0.0815}$ \\ $\textbf{0.0669}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1658$ \\ $\textit{0.1231}$ \\ $\textbf{0.0975}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{LL SVI} \\ \phantom{LL SVI} \\ \phantom{LL SVI} \end{tabular}
&
\begin{tabular}{l}
 Baseline (Ovadia et al.) \\ Single Image (ours) \\ Multi Image (ours) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0452$ \\ $\textbf{0.0223}$ \\ $\textit{0.0269}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0574$ \\ $\textbf{0.0258}$ \\ $\textit{0.0258}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0826$ \\ $\textit{0.0332}$ \\ $\textbf{0.0327}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1158$ \\ $\textit{0.0621}$ \\ $\textbf{0.0496}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1550$ \\ $\textit{0.0973}$ \\ $\textbf{0.0742}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1936$ \\ $\textit{0.1360}$ \\ $\textbf{0.1080}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}