\begin{table*}[ht]
\caption{Comparison of ImageNet of the benchmark implementation \cite{SnoekPaper} versus our Single Image and Multi-Image methods for the vanilla classifier. Numerical values of ECE scores for different corruptions at different intensity levels going from 0 to 5. The contrast corruption was used to form the calibration sets as is therefore left out of the corruptions .}
\label{table:imagenetECEcontrast}
\begin{center}
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{clcccccc}
\toprule
 & & & \multicolumn{5}{c}{Corruption Intensity} \\ \cmidrule{4-8}
\multicolumn{2}{c}{Corruption} & Test & 1 & 2 & 3 & 4 & 5 \\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Brightness} \\ \phantom{Brightness} \\ \phantom{Brightness} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0319$ \\ $\textit{0.0275}$ \\ $\textbf{0.0174}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0336$ \\ $\textit{0.0281}$ \\ $\textbf{0.0157}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0358$ \\ $\textit{0.0274}$ \\ $\textbf{0.0197}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0434$ \\ $\textit{0.0251}$ \\ $\textbf{0.0241}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0531$ \\ $\textit{0.0245}$ \\ $\textbf{0.0199}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Defocus Blur} \\ \phantom{Defocus Blur} \\ \phantom{Defocus Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0425$ \\ $\textit{0.0338}$ \\ $\textbf{0.0327}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0489}$ \\ $\textbf{0.0312}$ \\ $0.0580$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0624}$ \\ $\textbf{0.0376}$ \\ $0.0658$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0859$ \\ $\textbf{0.0422}$ \\ $\textit{0.0618}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1012$ \\ $\textbf{0.0517}$ \\ $\textit{0.0552}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Elastic Transform} \\ \phantom{Elastic Transform} \\ \phantom{Elastic Transform} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textbf{0.0261}$ \\ $\textit{0.0407}$ \\ $0.0421$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0863$ \\ $\textit{0.0270}$ \\ $\textbf{0.0215}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0587$ \\ $\textbf{0.0181}$ \\ $\textit{0.0472}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1095$ \\ $\textbf{0.0432}$ \\ $\textit{0.0558}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2632$ \\ $\textit{0.1912}$ \\ $\textbf{0.1545}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Fog} \\ \phantom{Fog} \\ \phantom{Fog} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0526$ \\ $\textit{0.0228}$ \\ $\textbf{0.0195}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0688$ \\ $\textbf{0.0229}$ \\ $\textit{0.0406}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0969$ \\ $\textit{0.0421}$ \\ $\textbf{0.0283}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1295$ \\ $\textbf{0.0647}$ \\ $\textit{0.0688}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1996$ \\ $\textit{0.1309}$ \\ $\textbf{0.1066}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Frost} \\ \phantom{Frost} \\ \phantom{Frost} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0531$ \\ $\textit{0.0223}$ \\ $\textbf{0.0209}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0989$ \\ $\textit{0.0373}$ \\ $\textbf{0.0226}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1387$ \\ $\textit{0.0749}$ \\ $\textbf{0.0688}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1524$ \\ $\textit{0.0878}$ \\ $\textbf{0.0752}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1770$ \\ $\textit{0.1105}$ \\ $\textbf{0.0876}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Gaussian Blur} \\ \phantom{Gaussian Blur} \\ \phantom{Gaussian Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0311}$ \\ $0.0348$ \\ $\textbf{0.0263}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0462}$ \\ $\textbf{0.0314}$ \\ $0.0606$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0752$ \\ $\textbf{0.0412}$ \\ $\textit{0.0660}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1198$ \\ $\textbf{0.0618}$ \\ $\textit{0.0697}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1702$ \\ $\textit{0.1059}$ \\ $\textbf{0.0780}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Gaussian Noise} \\ \phantom{Gaussian Noise} \\ \phantom{Gaussian Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0695$ \\ $\textbf{0.0217}$ \\ $\textit{0.0241}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1024$ \\ $\textit{0.0429}$ \\ $\textbf{0.0393}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1699$ \\ $\textit{0.1015}$ \\ $\textbf{0.0611}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2562$ \\ $\textit{0.1845}$ \\ $\textbf{0.1461}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2971$ \\ $\textit{0.2266}$ \\ $\textbf{0.1795}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Glass Blur} \\ \phantom{Glass Blur} \\ \phantom{Glass Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0482$ \\ $\textit{0.0259}$ \\ $\textbf{0.0219}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0734$ \\ $\textbf{0.0294}$ \\ $\textit{0.0534}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1625$ \\ $\textit{0.0977}$ \\ $\textbf{0.0796}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1713$ \\ $\textit{0.1085}$ \\ $\textbf{0.0849}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1649$ \\ $\textit{0.1045}$ \\ $\textbf{0.0779}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Impulse Noise} \\ \phantom{Impulse Noise} \\ \phantom{Impulse Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1154$ \\ $\textit{0.0506}$ \\ $\textbf{0.0482}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1543$ \\ $\textit{0.0856}$ \\ $\textbf{0.0455}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1899$ \\ $\textit{0.1198}$ \\ $\textbf{0.0784}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2693$ \\ $\textit{0.1969}$ \\ $\textbf{0.1570}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3033$ \\ $\textit{0.2324}$ \\ $\textbf{0.1849}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Pixelate} \\ \phantom{Pixelate} \\ \phantom{Pixelate} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0634$ \\ $\textbf{0.0209}$ \\ $\textit{0.0222}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0675$ \\ $\textbf{0.0203}$ \\ $\textit{0.0239}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1031$ \\ $\textit{0.0432}$ \\ $\textbf{0.0379}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1354$ \\ $\textit{0.0676}$ \\ $\textbf{0.0336}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1356$ \\ $\textit{0.0685}$ \\ $\textbf{0.0681}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Saturate} \\ \phantom{Saturate} \\ \phantom{Saturate} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0515$ \\ $\textit{0.0195}$ \\ $\textbf{0.0187}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0585$ \\ $\textit{0.0227}$ \\ $\textbf{0.0208}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0292}$ \\ $0.0332$ \\ $\textbf{0.0202}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0560$ \\ $\textit{0.0228}$ \\ $\textbf{0.0216}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1128$ \\ $\textit{0.0482}$ \\ $\textbf{0.0237}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Shot Noise} \\ \phantom{Shot Noise} \\ \phantom{Shot Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0673$ \\ $\textbf{0.0215}$ \\ $\textit{0.0228}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1158$ \\ $\textit{0.0529}$ \\ $\textbf{0.0500}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1817$ \\ $\textit{0.1119}$ \\ $\textbf{0.0711}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2874$ \\ $\textit{0.2153}$ \\ $\textbf{0.1737}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.3291$ \\ $\textit{0.2577}$ \\ $\textbf{0.2119}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Spatter} \\ \phantom{Spatter} \\ \phantom{Spatter} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $\textit{0.0293}$ \\ $0.0310$ \\ $\textbf{0.0201}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0563$ \\ $\textit{0.0186}$ \\ $\textbf{0.0163}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1050$ \\ $\textit{0.0412}$ \\ $\textbf{0.0226}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1670$ \\ $\textit{0.0988}$ \\ $\textbf{0.0590}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2397$ \\ $\textit{0.1684}$ \\ $\textbf{0.1399}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Speckle Noise} \\ \phantom{Speckle Noise} \\ \phantom{Speckle Noise} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0583$ \\ $\textbf{0.0173}$ \\ $\textit{0.0190}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0799$ \\ $\textit{0.0276}$ \\ $\textbf{0.0216}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1694$ \\ $\textit{0.1004}$ \\ $\textbf{0.0600}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2303$ \\ $\textit{0.1585}$ \\ $\textbf{0.1261}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.2863$ \\ $\textit{0.2138}$ \\ $\textbf{0.1721}$ 
\end{tabular}\\
\midrule
\begin{tabular}{c}
\multirow{3}{*}{Zoom Blur} \\ \phantom{Zoom Blur} \\ \phantom{Zoom Blur} \end{tabular}
&
\begin{tabular}{l}
 (Ovadia et al.) \\ (Single Image) \\ (Multi Image) 
\end{tabular}
&
\begin{tabular}{c}
 $0.0324$ \\ $\textit{0.0228}$ \\ $\textbf{0.0172}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0553$ \\ $\textbf{0.0248}$ \\ $\textit{0.0510}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.0898$ \\ $\textbf{0.0397}$ \\ $\textit{0.0602}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1156$ \\ $\textbf{0.0585}$ \\ $\textit{0.0706}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1447$ \\ $\textit{0.0833}$ \\ $\textbf{0.0789}$ 
\end{tabular}
&
\begin{tabular}{c}
 $0.1606$ \\ $\textit{0.0968}$ \\ $\textbf{0.0812}$ 
\end{tabular}
\\ \bottomrule
\end{tabular}}
\end{center}
\end{table*}